Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0=80<2LJDC8
5@184894AH4@D428@@A41HE04D9<9@34E470;0N<<H9HK8B8NDHHMD?0600<@@I@3
H306@K<C8442<<<8L><902DFL>D6<6L;0A8F<N4OH=4?<JH60F0@0B@68<HB8205D
8@I<:0JDA8HHO0B<D@0D48<4M0@@AD0<64MDMD8<70@0IHJ@;80@O@0<$000@M0J@
C40<481D1030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=
DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@7D3460<HJ@E@0L386HI418:HH8F0
E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFL6DGH>LN4EDNL8@K<4<4@38<87@K<4
<DDA@C44@8@800@0444<88H1@B4<@<<=8HDCH54>@H848C0GLDLID2L78>0M0I054
H8DH9@K<L@:DFD;0?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<7
4=4>4;D84801864>8J0A0;41L6L<8@8CD2@>4C8@@AH2@A<4D:0480DC8ND402<M@
D@404<4L8@DD@0H<A<9@J0B488247@>@L4B0A0B<60=DI8@00@O@0<$000@D@@020
844@I4B44@:@@860J4L44@A@3<68688@@0=0D0000@907D80?46<4L1DCD6@=LK@@
090D<<<0H103040<8L0E0@40<@@1@3@64I4189DKHB054H<DHA8K<G8C4?<ID0HH0
4@;<1D?4J<DHMD;42<1DNHB8ML3H54<DI@4@440848=034E4;8J430?LN@4D:H8@H
8J014;<NLNDA8=4=L3L2HA<6H<DJ<50=D=<<4K0<8G89DED0D78>DNL6@M4<4C8OH
KH@<9<G<<8G@0D4DA@3@789HM8F@7DBLC@60M4=<8H9@G@GHE@BHG4G8DD945H;HF
LJ0:HH<B04L9HC@I0C0A4EH:8M038<84H;@HHD044F<L0I<>42<L@A@442<0H0H8D
6<?L9LC<5L>@L0J0B4:<@@9DC4FH8814;H<8<8F8EL5L6<=@H8C@8DI84@IDBLF4D
DAH=@248H=4L<8H9H;8;@:L60D028346880I@0@8L58HD@4>HI0:454L03L$000@3
8500004:81L:0H8I0D4L<D@9H3<20=480I@I004B8=@N<<H9H3878=4KHG0=DC@AH
3440<0@0A0@4<<<HK<ND>0B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:
<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@044488HH1D
B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD306LG@H
0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@?L8DN0J0KD
18>0=4<<A@KDC@@@=4:<FHN05@8<8@B83@94884D102<CDIDEL>06864CH8DB0;@A
H386D80I@B0242<6@<@;@00L@8@BL2<B460>@H8HHODC0NHNH44K<50=D=<<4K0<8
G8D<146LM0=0140LAD3<40<HK00@2<5DH<80CHD0D4<D706@9<80:DC0D0I0IDM48
40H9DA@GHH410A81@?4L8H@=474DDLH0DO@0<$000@80@000J4DL@4H8EL7H9@D42
<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4
L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<<40<<H;<68=028N4NH;014H<DH9H342
0>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<H
B82004240@@@A0449LC@70B4048<4@K43@O@1@@40<0L103868<8@8D044<8L@0@3
D8<I@H014@<64<@2H?@6L=8K@C@=DB4AD<4H<4H=030<@189H>@0<785H4L<4K8BH
4DE4>DA<E494ND9@70202@N@8@F<5D3860J4ND:@2<7@N@>@2<0@ND1@O00L$000@
M070E4J<0H8@382070806@:00008D@3HD0G@C4B<@H9HC86L=H3<DD<<0H103040<
8J@H0;4GL=DL@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><
IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0@044B8M@J<BL;09
DD42<@H9HKDD<4D4<DDKDAL1<5HMDA8A40L9830G4<86HC4N0C4=D@HA@C<=0<HEL
ELC85410@<24M<G<D8<088ID50:H=0D83<JHN47414J<FHA@90ED;<9@9D6@ODNL4
@>4;<7<>0I87H>48<<LI8C<78>8HHB@;D@LLL8DDLA@C@G4>0?04<I@;0?@D8=4J4
4@I@K4@830<LL0>@@4@84HI@K@6DA<EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1
<:<5868B4:8B4A4C8A89@H@:@E4?@44889L6<64=0A<80:L6H>8JH1LADC4A0>@1D
4H904@H<4H4@B0G4DLID2L78>0M0I054H8DH9@K<L@6DLD@H2LC4C0K@M<HL1@C<6
0<LB4N890N<<D=@E448A<BL=<K8G0B4B<BH>H0DO@0<$000@80@0M@M4J<80<4FH7
D8DN0J034N8DH1D3@B0O@K<9<IL7D9HH8F@540<881810248@B83@94884D102<3D
:0L@G@24:<8HA890F808B@6L><J8J094N<HH1DA06@78<H@0B00448HH1@347480I
@E0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA004084HK4?8OLF@7D=<D844HHKL7D:8
I8C094880@8@J068:@4D8H9@A@7LE4ED?<A0@@D42<6H1HH@F@FL1LK49H=4;<1<H
<2HJ<=D=85DJ0E4G<DL941L8<9DJ<ID><8<8H4H3@;8EH0064<@I@A0145H;8G814
:@=450HHA@3840<@L@0@2<C8F014>H;8@H8<6<:0H8I0D4L<D@9HK<><HDC0348D;
L60<HL8ND<DFDI@JD5D9D>8N4G8@DFH38@H7@>4L82@1HBD<81D14O00L$000@80@
0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8
G@C4B<@H9HC86L=H3<DD<<0H10C01DH8;43L68=@<818;014H<DH9H3420>8>@H@G
@7<J4DDI43<68<DK0:@>4;<8<><IL30K<?81LF@7D?DD844HHD<7D:8I8C094880@
8@202048@H7@>4L84@0H1HB4<@><=8IDCH54>@H8J0E4?<K@<@I@F@;<247@>@L46
0A0B<60=DA<@4J@18804@I4B44@:@@860J4K47@6L<@<@<8H8H@3<5L0HA@306@N4
78@@FHE4E8H@E0A4=H3HD8@D:8K0G03LJ<KH7H<@3<DD=D5D1@;<9@>LC0F@1@;4L
HH8B4F<20D4242<2@C4M<4H?06<:L1H307080I0B0144H9@8D2<M@C0383H1D0<OH
04$000@807014J<DH1@1054408@2094>84@14BD409@>@6HIL1D343448806@:000
08D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@206L>0J000840<8H9HF880B<6L<
@I8F0E4L8FH5HLH;H48LH4DA4:H8<KHF@=4?<IH8@@<GDL@G<8L98346<94A0@010
;80HE8H@H@O4D85LF44828@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@FLE4FD80DLM
HCH4H7D9@J<KL?<>0=4:LA@FLD0@@B48<HL94CDFHLLA8646<@8EH=8FH8<8<4HDH
@0JD68:DFLF@I0HDM<2DK85830N8H@A4B<3064J4JD14;D4<I@@@HLB0<D5L0HID?
8A0:42<L@A@44D<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DHED:8@01DEL70JDJLBL34
6H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<309084@HA@C0ND802<M@E08
D0H9DI098>41018O00L$000@38500004:81L=DGHC0<42<LHI@3@20=480H000A4M
4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@
J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3060<0FH440<8L9DF8@
8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<
K43H54<DI@4@44084810102468<HA04@3<:<5<NH9@D42<@H9H;D4@ADJ4@48<8L9
H246H<DK84HEL5864=8?0@4A4I43H30B008AHC49<@00H9DF0B<809@A098@0@H:L
;@NHH0@00@>8H0B004@8HH9@F0H<@L307444580434;H<@88:H@8@0?L$000@L@D@
04440L0@1@201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H4
0=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3<6H=0@0D084D<4H;4H098306H
>DI8BH7<3D64I4J0?<C8G@44:<@H9D2DFL6D6@NLA@F4EDNL88K<J<4L38<8G@K84
<DDA@C44@8@800@0444480H1HB4<@<<=8H4CH54>@H8J0E4?<G@G0;0K8?@D40<@L
AHC@48=@I8F@9D;H:D<8I0N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@>4A8J
H6H=H445804C@6090800H103<70=8FH8<2<4<A@@@0@=@K00@1D549@F4A45H8DHL
LD4@9@K<F84@FD=H646DE4E0<8@8144DHDC024H<LH=8D814>H2@>D2<D82@2D2<C
@54383H14K0F0042<1H988HB87LL03L$000@K@D@D46<0L8@383D6480H000J4800
410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A404
8<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;
@>8<8G8G@C4;<C@J8MHHH<864N<L@=8J0=@4L0H9DA@1DE@@@<4:<DL1@10G4?0I<
6@?48<DH1@C<E8:06H889H606D@01D346@802HO@C0@8<0<D00C@D0<<80C@0D24A
@60D<<HH4:<D<4HI034448H9@90C0GHDLID2L78>0M0I054H8DH9@K<L@<D<D@H:L
3@I8JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<8@L@@L2<3HO04
0F<7H>8I@@@G0K@04OL$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@1
03048I47H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@5<4H3H50<4
L@J0>4:8DLMDG4I0H@>@?46<4L1DCD6@=LK@6H98HLI@B<E<440<0LA0346<=8B80
DE@@@<4:<DL1@10G4>L=L=@ODHD4@7<6D?48<DH1@C<58=HE<=<EH6<EL30C0D@NL
MDD4FHHL9<6@8@6LA0BDC4M08H>D?@9HH8F@5D4<:8M<2H:<2<9DNL7D94K@JH1HC
@F89LK@J0C4N8DHAHC@64<D6LOH?4J4544<<L5H3@KH106<2HCL=0;86@14><FH40
HH3470;DD0D0146<>LIDL8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D
@:@<@D8DH482<64:D58;LA0J0J41@C@60J0><54F0>4@<0H103864>8D8J4><54F8
A4D4883@KDH@@@38;D9@E4148DG84@J@1D243D<<9@A<@L1L64<@K@=@G<3<;4HL3
0B<8<;<GL@0?L$000@@H7@>4L8L@@H10201D2@@000E4@LGHH@=818CD60>@M8I@0
4B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<
@H9HC86L=H3<DD<<LHI4HDB004F<ED3<6<642DE@@@<4:<DL1@107478<8B8D4NL6
@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888<@
A@<02<;@AD<0F<ED3@6DH4J0106D84HLA070EH8@64H@1DC80DJLADC840<LA0306
044<4OHCH6H;LM0H0D44<DL10C<68=DE4M8G@L828E@0L6<=@H8C@8DI84HIDBLF4
DD@@=@L4A4J8HHADC@F@G0EH20B40H9H?04@240<<LODK0B0>42<L@4@A45@8DH07
L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD45LAL@HG@=40<BL>HK49
<IL7D:0H8I0D4L<D@9HK<><B4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L4<0H1H3@
40>0K@4@L8MDF428@H9DCD6840L@KHEH<H18B8CDC8G@44:<@H9D2DFLJD6LJLG4:
L2@9@J8@DNH:8K<4<4H38<8G@KH4<DDA@C44@8@800@0444H8A81@B4<@<<=8<4A4
IL94C0FH<D8@=8KD<8=8D8M4GL4LA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@787@5
L78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH2HH@700<DL1<2@6@<4LHEH;4?@6D68=4
LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD1<24?8I81
41<7DJ4I0K4AHADC@C0@89@8L64>4OHHDJ454FH6D0@M0<0I02<4L9H=0D8J<4L>@
B4384H0<J00@9<0<I@0@0<0<08OH04$000@80@000044DA@3@789HM8F@04B40H8@
1H201D2@KHJ00L50=LLHD@D4B<LHADK<8HM4C004080HA0386<K<I4<42<:<H0983
06H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@
@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I02094NHM89<E@DHJ0148<DLMH:
4B<24J<MHHL0LBL>HHDH@9D30<04H9@8HD084F<L0H4:42<L@A@B02<28<HML=4N<
@D1H3@78>8A8F054J<BHE8I@1<9@9@@8ND<0@H9DC0F<90K4D@O468FH2@B05DL85
0=DK@I094A<M<182454I0@@8D086@<@L000@42<BD58M<DLLHOD<8H840J4O8EH30
C0:0B<B0BDC0M0:8>H?@9HH8F@5D4<:8M<2H:<2<:D50B8G0ED3D70<DCLG0D46<L
D9D3D74<<I8=HO@N<D8:<8HIH;@70G@24<H5@7HJ4F@=028LHM@<8HH3070;DD0D0
146<DL5@CH?L?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B
4A4B058L03L$000@80@0M@M4J<80<4FHL@=0I0C<6H>080N8=@5L7DNL80144<@LA
HB<78=D80D@04@42<J<LDIDC@6@>@J8G@>4K<503D6<80H000848<<H?DK0E084B<
5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJ0NHN
@A4@H30ALNH9054<<4H1424208480A0@044B8M@9<=DKL6<@D9H3078>DALBHA@B@
>H5<@8@L5H3@LH><28DH=D>4B<;8>48@B83@94884D102<3D:0L@G@24:<8H584H:
0C@F4<@@0A0<4<<<H3<70=HL@0@1DJ<:@F4A4=H3HD8@D:8K0G03LJ<KHL4F<ADJ8
FH2H@H5DDH7<9@;8@HBL=4<H<8I@A@<LCH306D>0J000B40<4HK064249H9060>49
LC<5L>@L0J0B4:<@@9DC4FH5864EL70E8ED3L6<=@H8C@8DI84<IDBLF4DD@H=@24
8@=4L<8H9H;8;@:L60B03L1DC<:<BH9@9@8D60B8KL9D>@O40<OH04$000@DHJ014
8<DLIH3@20=480H000J4800410B0?8=0N<@D1H3@78>8A8F054J<0H8@202048E8J
@N0288<4@EHC<346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?4:@
0@1LCD44=LK8H0DDADNHB8347414J<DH1@10E4<D@@90B84<94E00@<4D8L<A43@C
430AL80?46<4L1DCDF@LDG@F@M0C0?4:@64=0K@E00408HLADC@<@@D4H=LI0B@<4
:<HD=DKDMH4@3D64>45HKD4L=DILC8=0A0N4>4ALB@68<HB820:D7D<<?@94=DK<8
<4@1@CDF0>474DHGDH<<LG<D@=D5D1@;<9@>L6@L4DDM4H<D41D50<4L@J0>4:8DL
MDG4I@H@C0348D;L64M<4L@L1DC8<@0DE<<DD0=H=4B<A<JL5DF@JD<02<;D@DF0B
<1D9@J044;<C0LD@L2<0HO4I40024<<HH1@3840=HL8@@B4B0CL1DC<D044@4546<
J4DDA0D<?0:@98B8145H?8B814O00L$000@<@@0I0644<0LA00H1880@0J@@<BD60
=@M8B@04448L8L1@206H=8B8=DC8G@44:<@H9D2D6L=4M0I@04B4NH;H60I4:H8<K
HF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064@D@H90F8:4;L?@;@9HH8F@
5D9<:8M<2H:<<<18CD60>@M8MH0<2064=4:<C8MD?H@49<G<<8O@004DA@3@789HM
8F@7D:LC@?4D0G@C4;<0@J8MHK@486@><K<HD@044F<?H>8H@D0A4E8<LA@K4D4ED
D<C8M0O8DDDHHL8@J8LH1<3D70>@L@2@<4:<DH=DF8E888H<1<9@9@MHND<<@H9DC
0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?D:L0@1L;D704@I4O@8D4@I4B4
4@:@@860J4048DIH3<64<DD@<8G@A<B<C8I@DD>HF<1D3@7064H81L=DO4:@@D@40
8A0@@D42<2H@4G8>4<@B8FHFD60=@:4I4349DI<J04DDL3<64=8NHI40@7<68@H84
O<N0B8J42@C4M0<@1@O00L$000@80H000J4800410B0?8=0N<4DIDBL64=LK@B004
442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L0
<4LDHIDC<74=4M0D@5DALADJ<640<@@1@206D>8H@00<44<8L9HF8@0BD60=@M8B@
5D>L78ML<<B<=@J<L@1DC468=@E8G0EDF4G4LL2@2<LLOH7DJ4NH10A4@H30ILNH9
054<<4H1424208480A0C0488<4@K4C0;8:4L8>828DH=D;4B8;8FLC038:<M0@@D4
:<>L3LMH<0A0M430<<;8C@?H<0=HMH>H>8J@8@JH5LHHK@J0JHIDB04L9HC@H@8@J
L6<6D40G0F028IH98I<842<CDBD=8@80L5<H<<0?H;0;4544HL@>@1@2<9<KDD0;4
80K@H@3024A@;0=84H4@;06HH0@H1H3@78>8A8F054J<BHJ8A82LC0@0?L$000@8@
@0=0D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDA
D3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHID
C@6@>@J8BHHLHHM4C0?4?86L=HK@00@44<0H9DF8@0BD60=@M8B@5D>L78<8L8G@J
4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<JD3H54<DI@4@440848101024
686438D@NHMLC4884L1@CDG890C8D80<@LAHC@48=@I8F@9D:H:D<H?0A41478F85
<@8@L5H3@:8>028DH9DK448;@8HA04@74B8@@98204H78C@G@D4A<N450@8B@<0K0
M@H<A424=8=0I<F<@08@BL14B460>@H8HHKDC0NH1HCL=DB8FHFD60=@64KDJ4@@2
H=8;814L8@H5@AHCD246@B<L<LH4@1848C8@D@4F884;46<9LL@H8D@BD3@68=0@0
H0A4DL><H07L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44
=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E0288<4@K4E05LF44828@H9
HK0G8EH8L9@G<4H=L1LIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8
OHCH@<9<G<<87@0D4DA@3@789HM8F@7DBL347464=DKHI@5D:@J8=HH488=DLHM4L
DA0K4@LD<0H9DF8@0JD68:LFL6@I4HDM<JD1H@@E@18<4J07HC8K4?<K8?@D40<@L
AHC@48=@I8F@FDF@<@?0B4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3
<74=4>4;DHDNLF8G4B88H9HC4G4J8C<F0K4KDG<D8A814IHK<=0@@0HI03H3440>8
@0A094>HC8:<6H5HJ4<4N<4H68I<<4ODI@=@F<BD306LI4A84DA@IDC<78>8N46H9
HI0HD@45@GHA<K<0DL81<K@M09H8H9HA@IHN02H00<4HHJ0?4;<2D>8>4OHI8A<K0
BH185DC@2HE<?45H6@>4OH2LA<HL5064J<9D@H9@50;<0L4L<@E@0<H<8DAH346<7
L88ID>868FL7@38=LI4@@CL2L04OL$000@L@B@O4B8@H1@A06@40<0@0=0D0000@9
07DG0?48<FH64>0800@0444880H1HB4<@3L7@;LI@@@348<LLAD3@B07D64I46H?4
24K<N@LDJ4CDF@LDC<>HK49<<H0<LLIDK@F8DH@<0HA03<40<HJH3@9@;@1@><I8C
@JD;H703<:DN<9H6864=H3<N<@HIDC<78>8N4FH9@E0>0;4M04HE0;450<L>4KLML
30OLA<>D<@HH287044=@A4346484ID2864<<GLC<;<2LIDC8>LE<14L@N0MDJHB07
4?LD<N4AL9DLDKLCH3460D49HD8:D1D=H:HELA4C0189LJ4L0O@4@:@6<ED<8K@@@
D8DD04OL$000@I8?@@40<48101024608@@0=0D0000@907DL0O4<84HI@3078=LL@
@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@NDC8B0K
40H9D;@2@><I8C@9DN<O<6HI@4HK4<LI@3<6H=LM8BHDL6@40<0B89D2<H8BL6@<@
N4;DK@G@441<AHJHB034=<H@H@?4:0E@<4N<10<8H0>@OLALH0AHHD<HHH<46DCLD
8N800ADC820FH@H1@C<<0<LB4C444:D6@A<6H08LLDHE<34?HD<14M@;0G8G<1@J@
K@N8=0:H3HMHLDK@306844ID3<70F42H0HO@0<$000@I@@@348<LLAD3@B07D6480
6@:00008D@3HN8?@8D=<J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH;81
D206080K@H@HD60DLI@;4M40D<8<H3<7080I0E0946H3<N<@HIDC<G8LD58MDG428
9D2<I8BL6@<@N4;DK@G@44K<307040@8@02044L<@H90F81L;H8@7<88K8886HNL;
41@C48D3<I4I8ADM@D4<42<H82H@414=HJHG034=<I@H@?4B0N8?<L4:L6<7@@42<
J<3@>8O@<H2<M@E@2@6<O@AH8HG8ADH004L8@H9@L0@HKL<@BHK45DB02<B4KL<<D
8347044=@ADC0J0@4F<@0?L$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN
@K@0<LLID3@20=4>@J00044F<4H<@NHH00094L@KD6<DLI@K46@F<?4J<7<JL:LID
F@A<<4B<E@60LH1DC<6L>DL@JH3<10C0<@J<@@ND4D1D;4?@2L6L=LI06H0H1HA04
0408@I0D044B8M@@<LLA<C460<<M0G@ED18G470?LLD8D=@1<1DI<I4A@9D<8L8G@
50BHGL?4H<=8DHKD9D50;<E44HK0;4O48<9@8@3HFH64<@087<2HC4348LJ4@@ADM
L64ID44<LDDC4L0<H4DC8>4J@1@B030@4DD?@?LELC8L0=H:4H07L$000@MHD@B4:
<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<@GHM@MDC894NHC8:<LHE@6H
A<K4M0F@A<:4B<=@6HLH1DC<6L>DL@JH2L10C0<@J<0@N<4D1D;4?@2L6L=LI06H0
H1HA040408@I0E044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N830:H5<
JDA@BD<0L8G@50:HF8345<HD=@001H206@K<A0C4D8J0FD;HA@C@<0<LGDC4=DK08
@F@?H?D2H6H64=@JH?L8DHDB014M@;0I8<H?0=84H1@8@E8MD449D4@6<H4ID986L
JDJ4=07@78M@0484L<4HN0H0NL@0?L$000@80M@04J4800410B0?8@0N<<H1HA06@
78=0@0B0@4F<G<LL0H10C0<@EL74<DIHDH?4L<<86H4@4HK4<LI@3<6H=LM8I0=D5
0EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464>0A04@O<L0O4<84HI@
3078=LE<F82L2<:<;HH@6H?D?4C@40=4:L>@A<I@A@8D64:4A88DM<F<<464=8HH9
86H@43@5<IDE0G4IL>L6@C8BDJ<F@?H6L>87DFH20H<0H9H10;<9H8H9@F0F<?@9D
IDG074:4D8B438IDN060>@5D082<K@E@34J8D4642<C4H@@L3D6H<<A@C@H0AD@D0
4OL$000@<HL000440<H@A@C<;D4038500004:81L><I8C@C40<48AD1H3840<8NHH
@E@KLCH3060=0B8MDHHG@<4N<DHAHK@?80004B<=@>84LADC@68;LJ8B0HD>L>4N<
@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL1
4B4>HK49<<H0<LLED78?D9<2L5H6@<8L87@50BH5HG@3<GHBD@43<=<L@;@M0=0I@
00A4>46HFD<H4DJ0H@G030=8JHA0242<M@5@;8O0I@E0A4=024C8L44<C<1DEHE03
86H@43@9<J4B0G4ILFL7H38=4JH<LH<=@0H>HK@0@@8E@2@6<F0282<LD:H0HO@0<
$000@LH@090D<8<0H103@40<8L0@004D8@4082040ND60LH1DC<6L>DL@6H104@DH
I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDF
LJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FL>41H1D206@<HMH5L3470>43H
C0:<LHE@;8F@28<@L@@@F06D<8L00@6LA<>H2L0<3<64>4:4B82HE4A4M41<A@N0:
4IDEDG4@DJ4O4I04HF08<<H6HH<GL;D68B4ED842<J8<@1H?82HC434688LF<10ID
00C43@6DH<>L6HL4F06@L03L$000@80@0N@L49H3874<DGHD@440<481D10304038
50B@4H40K@G@44K<307040@8@020240<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<
@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J000840<LL7HD<:40<H@9@F8JL
C@68<LJ<9@0HI0CH3<6LI47H<<KHF0?4:<8L5HKHN460;82@L@E@B46<JHF0A4N<D
0;0F<7H<@DH?DHDJ@E014<41<@<3DGLHLJ4N<7<4H98I8=L703<2DH<4H>0H<>L6D
I<=@64F0<42<K4D8ADH0@42<I0F4<H9DI0A@@DJ49068JHD0A4M41<54=<08OH04$
000@@8@020048<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO
8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206D=<<8<H3<6D80H04@?<ID54
><6HID<@@0H0;4I4C07H<<KHF0?4:<FL7@DDHD2D9L10;LJ8B0HD>L>4N<@H=@<<L
0@00@7L=<2HK<3H3<70CLD8;4><N<KD@@F06D>8@8CD6D<H2H?H6H24ED;4CLC<A8
8HIDD<E4642<I0F4>82LI@;03HAD2@=0@H?<3<;L6470=8087D2HA834G0ALA4280
<DL=888K4D8>0H4=DH07L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=
8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80J@I00488<H3<6H80H04@
?<ID54><6HID3<;L1464<0K@4@3<AD?4H<LH9DKDN8BH2H:L7D84?@948<2HKLHDI
D3<F8AD@40<48101024708@B8=DN048783DI82HF4;42<60<<<D9@B@<824C<6LG4
44><<<H@C0046<JHI<14<4I<KD0@6LI<I4:@I<D<N4<H5@@L<<<H>L?DHL=868642
DD4<H6DC<<0<LNDC8D8842<B4HL3<O4F41<LL7@:<2<H8:H@814=H:H1HE@G4442<
0HD8A464L<LHH@><2<N88@8<2<9HI<0<OH04$000@80@0I0N<HD9@C064>@KHI004
K42<0<8@0<@D9DI@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206H=H@
0B004L8HH1@2060I4;H><I8C@9D6<C<8L40<<<H3L1H206D<0<HAD5464LH1DC<6L
>DI<9H;8;@GH14M@9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<2LJ4GH20F
L?@<4>L4<4HD8LDM<F<F0A0:4D<LHJ4I@H014L@;014LLOHKHN8=0:HB834=<I@0@
?8E@24:<543@ADKLLL7LC4N<@@1@386D44=@4DC0D0<HLD94F8LL@H9@30O0ED4H4
H=0E0;48<4HL@E@14O00L$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H7
0=LLH@090D<@<0HA03<6880NHK@C004484HK4=<9HC4F<=4<HN<4H6@=HKH5H0H1@
C0EL<@H04@9<A@?4H<LH9D3DG4>D0428J<6@@4?D948<2HKLHDID3<F8AD@40<481
01024648@B8=DN0?@642<<H1@CDFLJD4H2LLLELG@A0=DD4<4G4C47<IL0H9DC@0L
HDN8;<0L8@1HC@20FH8H9DM0;8:<6H94K@I@D46<DD1@3D78=4K@MH=H=D94;0EH9
43DFH1D=0;87L<DL@D838E<M43HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4
>8:L9DI@1L60;@H0A0A4><I@B@F4ND:LJH>8=DI@I@1D9L<@9D@DIL903D6L<<AHB
@>41<B<<L6464;@14<<BLH<E<748DH0H@94<<98CH6H=D1<7D74?4ILD<4D4HB<58
=HJ8J0:DKH8LNDH@B<74<<J8F0<4N<FHCD6L>0B43418I8;<HDN8><I<349@?@A@A
4;H6D=8>@G<?4E<C4G@4D;DB@8H9L;43@N<:<?L14AD4424OD844@1@CDF0HL24D<
<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?
<C05<1DCDF@@D483H3<LLEH6@=HKD4D8L9HH07L$000@>8@0=0D0000@907DN@4D:
H8@H8J0140<48ADAH3840<H@0A0C40<I@DLK@CDBHD448DL1H3D6@:@H8A0<4:<BH
NHK89<4H4LL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4;<L480H08@A8@0I
4C<6<=4HH0@>42<@H9D3H7D<DL@D8HH<4FD<4>DI8I@FDC<9<@HI@MHE8B0O4B4M0
6L@@IDC<64=<C8G@44:<2H2L<01LJ@H8A@=H4DG4ADDLN0L0HD3H64EH0HADF8DD<
0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0
:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6D>8K@F0<4N<341@3@40=
8G0=@FL<46D6<G<;400G4=@<0J<:<8D<H38I4G0844<4H6L@824L<8H1HC4C4K4J@
K4ADC4L@=@DHN<F<E464=<LL18B<H<8D1@3@6D<@CH@LA@C@G<N8C05<BLE@@84<4
HND?L?4F<B4:<@<HDF<E<=@EHD@>48<LHIDCD4@=HI@G@BD@80@G<80?46<4L1DCD
6@=LK@IHEHC<G080EHLHI85@NLDDG000E8>4F<EL<DC4I0K4HHID3D480<LHE8G0O
4B@70L8@8E@00><M0CH6H98?@9LLHA@94H<@H=D0<HHG@@47<KDM0C03458B494<8
CHB478=HHH3@543<KL6LI04HFH6D98JHB<;89DF8;LB<78=@A<9@B<F86<G0G<HD3
@7L=0B8MDEHG@B48<BH<<I8A4AD34A<J8=00D94=0CH=H6<F4KD@@384DML@<F<>4
6<=4;LJ4202@D4A0C8=DA@B<78=DILH<DHI0M<DH2L64<HK0H@:D0@O@0<$000@K8
@090D<H<0HA03040<0@0E0:40<H@ID>H=0K0=@5DHHAD3@4038500004680L5088C
@J@JD3868EL@4H<4H=@6D<H;H4<<H@<:<<@8HIHA<J0D0A4:H@@<HA8J0H0M4B@<H
H08@9LE4<HA8L0@@5LLDKHO8B4240<4L=@8D=HDH10ADC@1HEHHH9@N@4870;DF@?
H<HMHDLC<94E44H;8J4=87LC@C09HE48H1DC8M06HA8G4?DM<DHDH;D<8H<4H1@L4
HDA@40I@H0M4F@>0H0@@D<=80@@<@H1@C0EH;8J8<4E038845DC89HI<8H1HC860:
@ADH0=HD<3@6LK4ID=06D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@
E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O
8A8040<0H9@F@9H:DK@D@D4;<=4=4LL:<D8JLB@6H>0K0>85H70F4K4>8=<H@=@FL
3@B860>86L0D90@8A4?<E@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182
@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0ED
C@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7
D6DC4C0CH@0?L$000@809@D42<8H1H3D58=4K8B@04440L0@1@2L60<0H@00J4800
410B0?@E@CL6L>0I4<H6D>4IDJ<G03HI8H0E468DL1@3420=4M<24DD34B@6L=4K@
J0C4?<E<3060B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H>
<4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834;86D8HL@B@A4C<D0
24O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?
@>89HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL
44DDJ4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8BHADD0;0OD=8BLG4:4>LE03
4F4JD3<G010:8JH9H=4K@A@B4=<:8HLF0G4NHB8A438A@9@;0@8B4148L6068<418
DH5H28648LF870GL2<=89<?<D0<D5@ID3<FLH03HLD08OH04$000@80@0J@@<B430
9LM@B@B4<<8@8HBD74<DI0@0900<080HA00H1824;8@4B0K<502L74I48H9HKHB05
46<BLO@MD4DKL7D:<J8M054A<9LE45LELM4G0C8J8BH9D;824B<H02@78<4L@J064
48DL9@K@?D2<2<F49L2D6L=4M0I@HD0L;03L=LL0>83H<D:HH@8@=@IDK4I@H@N@G
8:<DH1@3@58?4L04870IL94CD6H<81<K038EDILL@;0K4C0;H:H3<80<LI8C060=@
B<4LIH?D=LM8I034K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L
@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@78
8D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<F
L94L8<HA@;@B<889DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<2H@49HE09014
L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<@858:DB81@7D5<C4;0<@A
HEHE0D@=4:<2HEL?<4D:0=HL@080H9@A@DLNLLLAD8<K8=09@E<IDD0G@94L<@H5H
28442<743<=4;8H0H@90F4DL9430G@>0H@58GDI4?@04OL$000@80@0L@8<B078>@
KH9@D4:<0HIHC@58><I8B004B40H8@1@201D2@>8ELGHH@58I0B06L>0M0D@?4L<<
H5HK4=H5LO4MHEDA860>8M030B4:<4H1H10G4G08@I49H:DK@D@D4;<ADLD1L4HGH
?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C
<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0<H=<I<903D6L<<D<
?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909
834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D4
2@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?
4B<H8J<ID90386L<@<<;H0@589DKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<
4@A@3@FHM0186D>D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8>H;
0482LLL1448=4LHJ0B4B<8H9@;DJ<78JH=D8<E<@H9D30G8100HD4@88H=HL4@HFH
84<@N4F030AD5HA02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@@<:
H=4LLGH4L>0M008OH04$000@J8G@>46<0L8@0<0D4080M8<45LO4MHE4B8<@10A06
@40<@L8?89@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL
>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685
D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8
1<BL48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK
<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<
1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H
@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=424
4@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54@4:DO018O00L$00
0@KH9@D4:<0HIHC@58><I8B004B40H8@1@201D2@@000E4@LGHH@58I0B06L>0M0D
@?4L<<H5HK4=H5LO4MHEDA860>8M030B4:<4H1H10G4G08@I49H:DK@D@D4;<ADLD
1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<D
HA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<
E<<8N@:84DI4J0:<B094>HF@F4E0D@=4;<<4L@L8K@30M<>83<BLDD2@L<J<F@AD@
<@D1L64G4DH2DB@6L=4K@J08DF850LL=8G4F@@0:4B<=@JD4@1@;HN@N@DD6<;83H
84M8J0@D@<=HC@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<
HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@1D047DHD247@B4>4:4<8;<94
<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C
@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0
H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14K04
@4L9@3<70>@24>0N8O@FD>H6D0<OH04$000@<0H0A004D8@4082040><B06<0L9D3
D6L>@K<0824D<I@A83068=43<78<DK8H0GDA4A@C<8@0L6L=LK8L87<I0D4N<@HMD
5DA41H>HK@=8HL58=<04H<4H:4<L=HLDH0BD5H6DA45H=DH8L08D=8@88H9HK4B8N
4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4
I<H03@20=45<F420DDKDH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD
49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@74:<
8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HE
HI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@
BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K81HO
<KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0
HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K
<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0
D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:H5<:08HH8BH74>
804OL$000@HHI@D4:<0HIH3@20=480H@@004D8@4082040><106<<H1@KD>@D@1DH
@L@@42<<HIH;@;@1<6L=LCHH094;88<>8=L98<@8@8L9H3H58=L@HG@=4;<G<9HB0
=0B@HH=D3DCDB42<FHAD4H<DM0D0?48<2HBL:8346L<LGH:H1HKDO890N<HH5DK4E
0=LFH9L;L08OH04$!c6213aa5