Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4LH;HD4:4F<CD306<640DE@2H10>DI80H2HL8C@=4AHE8L
8FH@HLH0HE<>4EDNL80K<J<@L@4<DD@B@64B<@@=0H40L88H@B04L9HC@I0E0A4<4
<4B8DHDHJ0148<DL5H2H4D=4>L2@4<08OH04$000@80@0J@0<B@60>8M070E4J<0H
8@38206<>8@0=0D0B0FH?46<4L1DCD6@=LK@6H9HHL1@206080J@B0:4F<OH>0J04
@1<;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H
=D9LCL=0F0BL?@NL9054<<4H1424208480A0C0048<4@K4E05LF4C8884L1@CDG8H
LA<A<DDID2L78>0M0I054H8DH9@K<L@<D<D@H:L;@MHND<<@H9DC0F<90?4D@O468
FH:@B45DD850=DK@I094A<M<98?DGLKDL0J8EH307<2<N8H<14A<M@=0I@E@1L3<6
4849HMHJ0B0748@I@4D2<6H><I4G0A4=0N8O8E4?4?L9@<LC@04M<G<<8<088ID40
:H<HD83<JDN47414J<FHA@90ED;<9@9D:@I898L8FH>HL0B@?DL8@HIHB@6L>DL@A
@54G<N4ILA<9H3474><L4N08HC0F4O08@J<D894C0F<:<58HHH0M4080D9DC074<D
N4H@K48<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@D@:@0
4OL$000@80@0M0J<80<4C<74J8J4B06L=DL0@0L@K4;H?8MH@4288H1H3D4L>DK8@
0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004488HAHC4=DIDG0A4E4<04D1@
C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30E
LNH9054<<4H1424208480A030N8H@A42<346@8@B8IDE48D?<DHJ0148<DLMH>4B<
64J<=H8DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H88@<LN<K@B0B4A4142
<8D0L6HA<I01@C8303D88K<:@:D<@L8O@94C8@L=0D42@6HMHHLF@FL1LK48H=4;<
1<H<2HJ<3D0@F@0@8DIH3<64<DD@H8D454C47D60>02H4@68>0@8A4DH<8082<C8@
HBD8H>0H00@2L5D:L6@?0=034N01L$000@80D@04040<8@0<0D4080LHJ0BL8L8DN
0J034N8DH1D;@K8=05L7DNL7014J<DH1@1054408@2094>84@14BD409@>@6HIL1D
343448I408:0KHI@948<4LID3<FL2D98HLI@4<A<@4@<8H1D206<=@L@4@5<6@?48
<DH1@C<58=HM<<HMH6D<8B83HM@KD6L=DILC8=0A0N4>DALB@68<HB8200424F@A@
:@B4042<L<9L=8LL3H48<4M0@@ADO<64MDMD8<FH:4K8JHH8F0HD>@C<;81<>@M8I
@8DJH683@C8@4288H1H3D4L>DK8CH5<HHI@10O8G804F<ED3464642DE@BHG4G8DD
945H;HFLJ0:HH<B04L9HC@I0C0A4EH:8C01@142H9@>H@<@H1@2068>8@810B<HDH
014L@60C41DC8=D2L;<:0<@>83@3L8<ALI404OL$000@NH@0=0D0000@907D7014J
<DH1@1054408@2094>84@14BD409@>@6HIL1D343448I408:0KHI@948<4LID3<6L
40J8M0C004080HA0306H=HH@?@B8B<E@J0L@1DC468=@E8G0EDC<G4JLE@1LC0<@E
<44=LK8F@7D=<D844HHJL7D:8I8C094880@8@J068:84DHH9DA@7LO8285<48<4M0
@@ADO<64MDMD8<FH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@GD48?0M0MH18G0F
@64<@FD<@D<0HA03470H48@9<6HH49HI<>0=00H983074>@C@J@=4?<EH306<D<M0
=<<H;<6@<0<858;05D><>D9<B<;@G@=HD4ED@H449LC@70B4242<;DDD40<D10C0=
DIDB014A8@H@0145D8<881HOD04OL$000@80@0N@04I8C<74=4M0D@?4L<0H8@383
D6<80H00024H<HH1@3<40<HH0I004D8@4885400D8I43<68<DK0:@>4;<6L><EL24
N<C88@E<44=LK8F@7D=<D8H4;HN8KD4<DDA@C44@8@800@0444D898A@3848I49H?
DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL
941LJ<N@A8L0D4G<5<L0J8HH30IL><0@8@B83@94884D102<CDID><8<8H4H4H<80
@5DJDA@BH<8@8A4BH>4OH0@4<5DH<D43450<4L@J0>4:8DLMDG4<8I@A@D85LC0=D
IDI0A4E4<0FDI@JD5D9D>8N4G8@DFH38@H7@>4L84@8H9H>@BD@848B<J4@0A4JL4
4J@C4A@4H:0H8L@@0?L$000@KHG004B48HHL1@206080H@C0:4F<ED346@>8@0=0D
0000@907D;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4B<@HIHK@><HHFH
38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@0H1HB4<@F<G
HH@=818CD60>@M83H6L346<MD:H0@1LKDH<@09<3<<<L8><28DH=D64B0;804A04@
74B8@@98204H78C<LL@HA@9@9@30:0KHI@5D18=4143DJ0C0;48@<HL0H@M020K8D
HE828<<4HG8?4A02H98<4L<?H9@?<O<B0=DB@FHFD60=@64KD<4J8683@C8@4288H
1H3D4L>DK8CH5<HHI@10O81HB<I4E014A89@>H2<I@C49@HHID084<4LC060;49@<
0@LI4=@I@H@M<C<<0>8H07L$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C
40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I0
2<4L9H<8K020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@7
89HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@G4306<=@FH2D8<4HDH@8BD60=@M8
B@04442L=L;D20608@9D:06D8@ADC43<484L5038@84HF@1@:40@1L;D70A@L84@9
@K<<840FD082094>84@14BD409@>@6HIL1D34C4C060:4>@<0N<I49DA@1HD4=DE8
5864<0D8C<@L=0D42@6HMHHLF@FL1LK48H=4;<1<H<2HJ<3D1@FD8@8<@HID6H>0@
8A0BH>8HHBL@0?L$000@80@0J@8<CL0H18?48D4@1@CD6040D@@02044084@J4D<I
43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88<
KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7
@G43068<0FH4DH<4HDH@8JD68:LFL6@I4J424B<1@;D3@:0HD=DADML;4?@M<GDJ0
NH10A4@H30ELNH9054<<4H142420841<DD449LC@70A4642<<<;H:8DDJ06DH@1@C
@60308<LHHHH0<4F<ADC0I0HHF0>42<6@1@68LD4HG804>4I@A0I8<864848L9L68
=0D8M<I44H?0M0I44H2@ND4@2<:@:08H<H;<64H424<D<@H8@0F8@0?L$000@M0@@
D4:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789
HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<8H0=@5<@H9D9@0D5<<4K0
J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<D4MD24281D64;HMDB
4:8HH9@284840@8@02064L@A42<DLLD9@4@K4C@;8F@<L58503488LH@HC0@42<2@
1D042<>@1@;4?0H<<01@C43<0<@LID?88@<L3<3<6D84H<40:<=8D83<J0>47414J
<FH5@94ED;<9@9DE8DLC0:0J<B<9@?0;01@0H1HC@ND8L2<<<8@JH>4?DJD9@8430
N@3DK4H0@@C8OHE@I0@@D8OH64H44D>4;<7<>0I87H>48<<LI8C<78>8HHB@;D@LL
L8DDLA@C@G450KH0@O@0<$000@80@0J@8<C06440J8@0@004D8@488=HC02H9DH8C
@04440L8@9@?@2L50=0H8I@54?<;L=@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0
C0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@6@L@9D3<G0F@H0;HF82@B@60>8M070E4J
<NHL0>0<8G8G@C4B<@H9HC86L=H3<DD<<LH64HD@0@4F<?H<HK04@1<;014H<DHMH
?HJ4242<LLCL4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4
H1424208480A0@04428J4G87D:<M0@@D4:<<L5H9HED2064K4A@C@F0C09D0H1@30
6LM<24N@9@4L4<4L4@I@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E8488<@H2LC4C0M@M
<I<1@C<60<LB46894N<<D=@E44<A<DLIDF@>44<4L5DEH5<1090448H1H386@5L:0
2<M@D@@02<B8:830N8H@A42<346@G@L8A0D<5DL03L$000@GHC0<42<LHI@3@20=4
80H000J4800410B0?8=0N<4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C
<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4
?868<0K0F0;41L64=0B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=
L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0B0>48<4@K4C0;8F4<L18
CD60>@M848=4A@1H3@78>8A8F054J<6H?4:DB424H<1<9@9@>H=D@40054H@H0:44
<<H3<74849L186HD454HDL8LL4D4HN044@D3464M<D44HM094@44H8@N40<4H3090
24N01L$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<
20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0A0>40<8L1@206@<8J04@5
<;014H<DH9H3420>8>@6H1H4HK4DDI43<68<DK0:@>4;<<<><IL34K<?89LF@7D88
D844HHF<7D:8I8C094880@8@202048<@I@20946HDH:HM@C4884L1@CDG8HLA<A<D
DID2L78>0M0I054H8DH9@K<L@:D8D0H1@5L6064K4JLBL346H<4IH48<DB8LHI<K0
:88LFH10D<F@>44<4L5DEH5<5090>4G4IDC0:42<M@D@402<B8:830N8H@A42<346
<@420A4K0E0840<@@1@C0D04LB4C0J0BDA09@F0BH50L03L$000@806@:00008D@3
HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064=@J0D004@8@HA@C8<@0D5<<4K0J@
540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB
8ML3H54<DI@4@44084810102468<0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O488
0L1H3D748DK0B@=4C<G@E82H1<ELG0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:
4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI014B<2@<8J0
E@0LC8<04L@D30744454@D449LC@70B4042<10B490ID4D884<4HM0940@4L<@4D2
84<4L2048J4O8=@A<@H1@C890280DO@0<$000@>@H@00040<8@0<0D4080M8D4I43
<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@80
0@044448HH1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB
<:LBD306<G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3D3420>8:4K8G0B4B<2HJL
BDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4JL84383
D6<9L5L8H1D306LM<840H9DF8@8BD60=@M8B@5D@LL0480DC<20BD@81@5L64@41L
54J0D00488<HG<<04L@DC8B0B@H8B04L9HC@H@D014@@L0IDA@3<6@M<243@4@18O
00L$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444480H1DB4<@D<GHH@=
818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E<98A@30;H<0<8
F8EL5L6<=@H8C@8DI84@IDBL64=LK@B004442LDDAD3<74=4>4;DE4OL@HG@=40<B
L>HHDK018983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8I@
F084F<3H=@J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0J
H?<D8MD24281D<4B0H89@A098844H20480D3464=0@0B0@42<N@D@402<B8:830N8
H@A4B<306<G@H@0@3DA42@H48<2L1HM47014J<DH=@L4;L?8A04@74B8@@98204H7
8D0I0?44<DHA@:@A@>L>4D8B00408HLA@3040<HJ0H@104HF@LD:D0D4LG8G@A0@@
D42<6HEH9L?<H07L$000@80@0J@8<B<6L<@I8F0>428DH9D3420:880A090K<;830
6H48806@:0I0KDDHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:
0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9LMLHHA@C<ND>L@<
4H;4H0=8C4E<;<C8L@M0A094@H5H1HE0L8FH@HNL5@GHND;H=0?<O88@8<A@:L?<D
@B@64B<@@10A0D0@D:8A@C030><:81<D8C8GHDLID2L78>0M0I054H8DH9@K<L@:D
0D@L2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D58N8H
<14@<O@<@@0E0@44<<HODJ4H@1044447L3<6H848<08:<=0D89<208LM4E02@4@2<
=878@H@L>8=0H@=@0L@L9@<@OD@80LLD1@?4L8H@949H90:06@7030400H1@C0L0<
D8@H07L$000@B82004240@@@A0449LC@70H444088@0<0D4080M8D45LF4C8884L1
@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@C0
5H=LLHD@D4B<LHADK<8HM4C0?4>86@=0FH:<<<4HDH@0BD60=@M8B@04448L8L9@6
8N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H30ALNH9054<<BH60H09DF0
6D001HC0<0=000C<<0=8@0346L<L0LC4<0=0@0C8D0<<00C@N030D0<H?DJ0G0A4>
47H3034004HM0C0=@4H3@<HB<04D80H1@C<@0?L$000@80J@C0B40<8@0<0D4080M
8H498306H>DI8@0B0D<4<0H103<6DI46H9DKHB054H<DHA8C<6@>@LH@090?<5LC0
<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C0688<4@K4E05L7H5
H4L<4K8BH4DE4>DA<E464@D9H3078>DNL04A0C0F@54ID>HGLH0DD;D64?H@0288H
1H3D4L>DK8CH5<IH7@:0KHI@5D08=4>L=H24C8G4MD=0I0D004080L9DA@24143D<
<9@1H=DODH@@0A4EH;L=8?89@5@=DGHJ0@48<8L9H246H<DK84HEL449LC@70I4L4
4D4H4HH4?860H<4HI@;4D@=@J8?@34;<98I02HCH50=DK@I094A<M<182494I0@@8
D186<=8L000@4<<4HDH409<F4?H=8KHCLL09@G@:@M<G<4H<0889D98:H>438@H18
74<8@89<L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<N4ILA<9H3474><L4N08HC0F4O
08@J<D894C0F<A<34<<L0>@@4@84HI@C@F8?0OHMD44B<<H1HCD6L8H<8D8D@<84H
4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH780HO@0<$000@80@000:40@1LCD
44=LK8H004J480L4N<1L?<M4G4HL94C06H<D80900444@890B84<94E00@<4D80<A
8C@6L<8I8902494:H@0N8<H9H3878=4KHG004B48HHL1@206880H@D064F<AD3<6<
>8B82DC8G@44:<@H9D2DFL>D6<NL386480H04@;<MLCLFH<L9D6@H@O0G<8L98346
<94A0@010;8@HE8K@H@O0D85LF44828@H9HK0G03LJ<KHL4F<ADJ8FH2H@H5DDHK<
J@;8D0:<>L5LB<KHDDM4H<D43450<4L@J0>4:8DLMDG4L8I@A@J<>LLDHDC0@4F<A
D3<6H=0B82DE@BH@4G8DD9D5H;HFLJ0:H8<9H>@2DD8C4GHDLID2L78>0M0I054H8
DH9@;<BDC02LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2
D1@L@2L8<<HODJ@I014>HN8H<149DO4J4N0482<>@L@1L24N02@F@88L<G@A8BL:H
IH@DE0@H9D;0H45DL03L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LAL
B@68<HB82004240@@@A0586@8@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346
H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8OHCH@<9<G<<8
7@0D4DA@3@789HM8F@7DBL347464=DKHI@948<4LMD2H90D<<<LHM4HDA0@48<0H1
03@70=0B82DE@BH@4G8DD9DAHAHC0<@N0L8@@58=H=<?@MLL8;<8<801D6LJ4:DA0
<HO8CH6H;LM0H0D44<DL10C<68=D5D643<;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF
4DD@H=@248@=4L<8H9H;8;@:LM8G<48?0M0H84494LH044894AH4@D428@@A4AH4L
>8<@<87@A84054346H=@@0G0A42<>8=0I<F@@00D>HI00H0HIDI40H4HDH4830B45
D1@58@@C4=@=8?0A4149DF80DO@0<$000@J8?@>44<4L1D107440<0@0=0D0000@I
03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H
9HC86L=H3<DL<<LHM4LDI0@4F<IL0H9DF8@0BD60=@M8B@5D>L78<8B8D4NL6@?48
<DH1@C<58=H=<=0MH34<<;<ML@DFHDL9L6@H@?0FD8L98346<94A0@01008888@1D
B4<@;L=8OLCH54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D=8?0@4A
4I4GD?HI@F014><2H54AL6@;LHHBH38F8700D=<;<70<@:L0@1L;D70D@L04@9@C<
F88DG0A@2094>84@14BD409@>@7@B44<2<L<:4G@B@<8H0E0:40<0@AHC830L4@HF
H9@E8H8402L48<4M0@@ADI<64MD3D7HK<4D=D=<<4K0<8G8D<145LJ@6@2<H@1D;4
C0F@@<0<8L1H2074>40@14>4IDH@0@7<ID882LC8KDD0K49H9DB0@4LH@0?L$000@
80@0B@@<B@68<HB82004240@@@103848806@:0I0;DO828E<54>@H8J0E46<0L8@3
82060I4?H=DGHJ0@48<8L9H246H<DK84HE<546<G@H0H@L@;H7L<HK0@@74A<B@8L
C85L<<KHG0440<885H983<6L>8J8L8G8:8KL2DH48<<LI0C<6H>0=4D<GD<@8H9HH
8F@54;<@@I<10B44@8LB8:014H88@@LB<6L>@643H@4N8<H9H3878=4I<?4=4J464
N<E0=8L0G004H8HHADC@<@@44H=LI0B@<4:<HD=D;DMH403D64>4MHK@3L=DILC4=
0A0N45L54AL586<J4<D884@1@CDF0>46LDHGDH<<LC<D@=D5D1@;<9@>L6@D4@DC8
:H@8G0444<2<3HIDL0I0840<H@ADC040D8;4C@3LH490F<>0=00<983074>@C@J@=
4?<5H6<64<HHHM<M88H1DC<?D60=0B80DE@BHG4G8DD945H;HELJ0:H441@6@1<5L
N@E868H<9<9@J0@4KH70K40<OH04$000@NH@0=0D0000@907D80144<@LAHB<78=D
80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000:4H<<H7<70<8<818;014H<D
H9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0A0
N4=0ALB@68<HB82004240@@@A0449LC@70B444B8M@JDBL;09DD42<@H9HKDD<4H4
<DHKDAL1L5HMD18540<J0=@4L8L9H606@809@J064H09@C0A@>0@<0H103@6<=8@8
C@24D4H4N47D=DGHJ0@48<8L9H246H<DK84HE<5864G@L8J@;D7L<HK0@@74A<B@8
LC85L<<9<1DK448A0J8HHADC@F@G0EH:0B43D9H30<@4L0<0@1D3@6L80L0@0A49@
0D6H=H@8@HO@DHH84084HLLD4@9@K<F84@FD=H646DE4C0<8H8ED<<H07L$000@80
@0I@04983074>@C@J@=40<481DA03474806@:0E09D=LN<<H9H3878=4KHG0=DC@A
H3440<0@0E0:4@<0HA03060<8J@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68
<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0A
044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E888H<1<
9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8E
H303<B<N8H<14@<O@<@@0D0>4F<5L0L9HA@2028F8F<<42<6@L@6L2D0H14785H4L
<4K8BH4DE4>DA<E494HD4@2<84HLF8G4B88H9HC4G4J8C<N0I<KDG<D8E80<IHK<K
0ADLH>HEL@@386L80H@4@;<ID543<GHJ<<4N<4H74>8KH9H8HI@G8=@544H8H9D<<
KHF0?4:<8L5HCH6<2<JHBL6@<@N4;DK@=H@H5L>0D<:<3@H<L0O4<84HI@3078=LE
<GD4L@H1<3468>8H@G0946HI<A<=<2H<<0H9HD874:D6HC@<HB8G4<L?<<H48C490
<HC03@J<2L7@E@;HL4<HI@H@8@ALF<78FH74A@:H0LO@0<$000@80@0@0N<<H1HA0
6@78=0@0C004080HA0386L80I000J480<44<ND60DLI@;4MDKDA0387080H@M@B46
4B<M@6HLH1DC<6L>DL@JHOLO4289DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2084
80A0C0048<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0D0O4B4=@BH2LJLI@0H1@3@6
L=4F<GH7@9HN0F@I<;H68><H85@64NL:89@4@B<BHK<ID20B<A028?8JH@LHD>864
>0NHH8<4?4=@><90;0KH?@ADN<F@;0IHLHHHG034:<HH<06464HH@LC8=4<@L0@@H
<7@60=8L0@@H<G@:06<H<I@IDA0HH@D1D5@9@<@DH6<D@142@4HE<J4E0K41<18:H
EL48C4N<5D38MLC<>L<@FH;4M0IDM@KHJ@74HDB034MHI814<DF<LD@@H4M@N0C82
LN01L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000>40<@
@1@206H80H04@7<ID54><6HED3<2D0<0@ADC0<@CL64=LK0G@E44<FLD4G0L8A4ML
9<38F8O05H=HKHB0=D1@3@208480A0B0>48<4@K40LIL2L6<<4HHJ0?4;<BD7D60;
@L@G0<44<8H9HF8;4;H;0C8NDLD64C@BHH<G4LD=0H8<0743470D4=@74C@F0;0IH
8HAD3864=HH8<4?D=@>L90C040LL;HA8<4><F<D8C464C@1H<42<I08@6L44@HB49
45<2<=D44<8I40D1@4H3@7@A8D49LL0H@386<<<9D9@A@<8ID208HA@C8>LC8842<
;0F060L03L$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0A0040<@@1@20
70K<4H;<ID54><6HGD=@KH8@HHI@G<K4@0C42<9@F8H8C06L=@KHJ@B4;<=L40649
DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0848<4@K40LIL2L6<<4HHJ0
?4;<BD7D64;@H05@=L7064;HI09<6HDL=DO8N87004J<EHE0LHE@I4ID>8><;<D<C
0F@946@<<:810;<584HG8DD<0G0I0:40<HLA@C4C00094=<D<>@@LA854A<:@1@C4
70ML:<:<6H5@0H9H60684D=0N0IHI@;02@ADI0=00H7L=858440874:HB874KLKD@
@0<DHI0I034=HA<14?DC0<<2<2HC00<@<0H9@>@L88H645<L03L$000@80@0G0B<8
H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0A0640<@@1@207080H04@;<ID
54><6HGD=@6HG@0L<H0<M<F<KD:L68644DHHG@<4N<DHAHK@G8H@LDC<F0GHD@44A
<MLL8LH1DK4HHH004240@@@10346<8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2L
F49D;L3HH<=8O45HC4644LC8NDMLK<60C4:0FH109@305@L8080HAD3<6H64N4<<5
@AD=L1H2D2<I@A@1464I82@2<J01@9LJDA@;4=H@8B@;4<HL0D0<42<3@G0D0LHCH
A0>40<4@8HH4B@1<M<3<I8:HA8B42<K@A0D@<HA0H@4H3@8@682<10F050L03L$00
0@3850000468@L7D40O4K@0<LLID3@20=4>@J00024D<0HA0C4=DK0M@4H?<ID54>
<:HC<L49@O<@HI0H0946H3<N<@HIDC<78>8M<1<0@9@F8I4CD6@>8I8?@948<2HKL
HDID3<F8AD@40<4810102464>8A04@O<L0O4<84HI@3078=LE<885HIH6L?424K<N
@LD>4@8D@;D:4ED@@><CLI4K@M490:H=HN8MD64?D44<L24C@<0<LJ4L82H4<4L48
KLKLFL<46L84I4485H<0I@H084H<4HG8DDN4IDD4<4@8C@?<?0F<D8B8?HIL1@C49
8D@40<D2H3468<4605<L@E@7L3LJ4H@?4BLL@@8346<44=@543460J45D0DH<8DAH
3<60=8L0H@@0=LJ8K850KD94:<08OH04$000@L@B@04J4800410B074M@DDLL3H70
=LLH@090D<@<0H103460G<80H@G004084HK4=<9HC4F<=4<HF<N47D6D<H@0H0K4=
HODH@9@<DD8H@C06L=@KHJ@B4;<BLG0?@MHD@5D0L;LJ8B0HD>L>4N<@H=@<<L0@0
1008888@A@3448I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@A@JH5
L7868<@L8D82@M<6LF8F0H414N@;04@DH187LC88DM<F<LL<H?0<<8H9D<0HL9868
NLK4A@C0A04@KL20C844<0D0HLD83L>0H8007<=0@HML=8@830E@>0044<@HIDO8@
DB@9404OL$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0B0640<0@I@6HK
<A<94NHC8:<LHE@6HMLE4B40<0@IH@HJD4@C<AD?4H<LH9D3DG4ND?DFH8@B<7<=4
L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8J02094NHH4N<HD9@C064>@KH:H@
D;@C@=LN848FHM4I<L<0@94G<D8;<94<H1DK@8@F@B8IDC<I0I0C4>H60><HH702<
>8BHF<14=HBH?L34><D8;4?HM<@0E0842<K0L4IDMH?4DD4HF88D4L44C<B0LH=<B
0F<98IDN02D9H3090=4<H10I04HN@94341HI<G4@0244<LL>@1L84B<08OH04$000
@2@@000E40L70=LLH@090D<@<0H10346HG<?<=H@0@004D844MD6DDLI@K46@=L;@
I@CHC<<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04
0408@H@E044B8M@@<LLA<C460<<M0G@EDI8CH305H<0K0B0:4B<M@BD2LAH;H?D?4
C@H0=4BLGD<@KHD@LD<HHH>864B45@;L3L703<;DM41DB4442<D@I@84L<@H9D9@O
@30B<88I@?870H<><6H<4L074C8D0H@><60;@L@G0B44<@H9D9@@0D@FD:4G88<H<
2@746LHDI@O42HK42@6L<H88K42@68<4L0>D>0L0CDC@2<IL1@C0A02H6DN4I01@2
4KDH0149@;038N01L$000@806@:00008D@3HL0G@C40<48AD1H3840<HH000K44<D
<LH:<D8JLC@68<LJ<9@0HA0C01DG494NH34N<@HIDC<78>83<A85<>H4LADC@68;L
J8B0HD>L>4N<@H=@<<L0@01008888@1@3848I47H?0GHC0146<@HIHK<E8M@A494F
HI4A<K0DH5LAL2<4@MDF82LJ4D8HDG8<L8H9@;@B@<824C<6LC4;4ELND@D0<LHDL
307444=@74C0<0<LFDC4L4;D6@E<JL0L1H206@=8KHE40H9H40HL886<H<6<68<44
0ED306464AD@424A<@HH8<HJ@?@A8=8B43<6<D41@1<<@@8CD8DLLELC@@0?L$000
@80H@00J4800410B0?8C0:<LHI@3@20=4>@I000@4F<:464<0B8ADHHG@<4N<DHAH
K@0H@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H1@B4<@3L7@;
LI@@@348<LL=D:DI0HDO4485L<8C<GH7@9HB0F@I<;H683<70=LL<403840<HJ@K@
<L68<8L8G@50:HF4?40@6L3<;HIL1D=L040L9H50;<MD4HK0;4GDDH<HI08@L@IDO
8M@E4@46<7@B@D<4H@@5D0D2<K@E@<@><?LIDD0A4I0G<ADK@0060K<ED=090;<34
988@L4>83L8<IDM8N<IH9@30<0BL9D9@;LF0L00D305H>8I@H084H<@H9@<@E<D<>
@@L@H34=H@HNL1<CDC4@0?L$000@806@:00008D@3HLHB@746<0L8@383D6880NHL
@H094NH34N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004
240@@@103048I46H?0GHC0146<@HIHK<=8MLA4L4080H1D346D=8B8IDN8H8J8E@5
LAL2<78MDF8BLI@1@IHK<K0@80HA0386LNLMH74<<7@9HED2LF<J0@4A4=41@6D2<
H@A0A4=H0H305H>8L@E0048<4HG854:4G88<H<3@70LL4LC@MDI48@6H@L1DC8:06
H4D3@;@A8IHN<B0F<I0I@7038IDD8ADK@006H=83H1D9H502<7DK0;458<LO0IL4H
1@O@8L4<4LN0<<B4C4L4:4IH3<N01L$000@80@0M@C4:<LHI@3@20=4>@I000@40<
8@A@3<60806@:0C0DH74A@?4H<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD>L>4N
<@H=@<<L0@01008888@1@3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5L
AL2<4@MDF8BLI@0HIHK<70A00H10C<6D64F<1DC0G05094E<I0F014<DE<@8C@8DA
<BDI@;0<@4HB88DM<F<28=@J@G@;D9D40HL786<NLNL2H8LF<=HA@40@<4HB0<<ID
MH68>L2<BD0@=@KH<@LHHHK@I8M44L2<I84@8D2<M@5@2L6<4@4D2<B44L3<:HB<L
0=8H07L$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948
<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2L
F49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=@K0K@;L6D>8L87@60DLI@;4=D4
HF<B8<HK@7@C8346DI4MH:0F<:89@J0F<>@9DK4B0A4A<:85@KD10C@@D041HC@20
FH58G0;4L@<HC4MDH4A4=8J448;@;L6<>8K@C@:L=0I0A0348<=L28C<:0LH<4F06
<<DJ4G8A4=8I8>0@81@38708<8@6HM<>HB<L@@@F0ND>0@8C<ND<@MH7@3<6L24<4
<@1@284<4H28AL08OH04$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<
MLL8LH1DK4HHH004240@@@A03@48I46H?0GHC0146<@HIH3<7440?<<8B8=DN848F
HM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<H@AD3840<@FH442<LL@474<DIHDHC4
ID4<A084F<8470K<A4046<ELC@<@AD64=LK0G@E44<2L78JHG<14=HJHF<34M<JD@
@H4?870=H=HG4C<B0FL;89D>0F<O8@8KD8H9H;@B@D@JD<@J0G0G4J4<HHH>86864
IH@@C8LD<H@8C<LD>858ALD<;<1H<L?DNHH@C014?4;HF<14=8BHH<246<BHF<140
LELLD1@?HHDB094N87@L03L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=
8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@30
78=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80L0E@A4344
0=HL0H@?4<09HC4F<J8G@B8<@J@7@C83074I4MHH0A0BD<@MH5L3@6H24EDK@J0O8
B8A41438=8JHA014>HJHM@G4A4=8ID8HIH9D64K<H4;4K0JL=L9<68644D@42<I<9
L<874<44064346D8<<86<=0K00@>85@8D6<D@2H2<C4J@LL?<;0E@14O00L$000@8
0@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@02044
8<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI
@5D9<78=0@0H0K4;D:<6HG<<@B8GDLHB@74C<LH9D=HK01@C8<@CL64=LK0G@E44<
2LML>@30ED042<K@E@<4:<EDA4A4:8E@;4CL7D68ELK0F03<6D84K@I8F894L8<H1
HCD54<DM0J094L<>H4L=89<H84@9DM8F0=D80J<O8544<2L:D1L9DNLO0MHHL>0?4
<DH4D4B80L5H882L5<<4K0J@=DC83@CD<4ND3H305H<0<8JD6H<D=@ODBDFDM83<6
<><H<2<;4:<8464:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070=49@
I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G898I@E0CH?068<L9@386H=@KHFHN<0H5
H683D806D3DK09@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<DL5@AH
O4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD4D04J<=
48@:LKHI044><2@N01L$000@I8G004J4800410B074M@DDLL3H50<4M0J0544<BLM
0ADMDKHB<H@9D3878=4H8F004B40H0@9@;@3L4<=4K@G89<AH3@74I47H?DA42DJ4
1824FHOH>@J@00640<8@I@3@E<5<4H5D9@I<:0B4:<@L1H3858<4H@F054A<M8684
4=LKHF054@80LAH3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EH
I8D<FL:08DADH<=8H<M8B@C4=<6LBL1@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<D
H5@;HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<
4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B
4J<6<3840<HG0F0040<8HADC8IL<0L000:4H<<DG<1DNLM@<H04L@48HLIDDHDLA8
I@6@B8>4@<8H9@=D2@H<0D1H3474>0K0I@I@DHIH=@L04@<L6<NDMDA0=@?8;H44E
<O@D8GLGL;HL@0HIHJ828B<E@>8B<O8GDG@K0I0E4@4L8K4:<6H:LJ8G044N<LH9H
286L<HKH9884@87DD0G@C47<=HG@>47<?<=HK808F4C85<F<K@IDE0;400J@G0K4J
L08<LK4=DF<9@BH38C4LDG@:46LCL288L;@B02D<01HKDJ<8HA4MLI4C@64=4K0F0
=DH0C06L>0DL2<3D6<8<2D68949@6<:8HLIDC04<<DL<O<0HK4H@FH8HI4?8J8E89
4NH=<:8@L=DB4=4:8>H@H>HFLC0L<0<9DF8KDBD6L>8I0>89@74F464<<:430ED40
14EDJ<=D4HFHC<B0FL@0?L$000@I0B@04B48HHL1@207080I0=@4<0HA00H1880@0
M@M4E<3<5088D0G@C45<5DNHI86L;DC@J@=4?<3H6H80H0N@L4DH2L64<HK08@E<;
0A47D6D=8@0F0;484=0K0O@>DL<4H;81DC4DL@4H<<HJ8J@3874J4=8I@G@8HI@0H
DLI0A@C@2LD4842<ED10ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI864BDA@3070<
45<>86<8D=0L@>@>06D<HD82LH4C44874M<LL<HH4<8F<:8NL6<1<4DDH=0FD3L9H
9@DL:@D<0H9D>@3<HDA@>0IDE0=4BLK0F0148<?064<8DH189HDL@D0<4H3@:D4<3
06@<@C8@<>0J@G0148<JD10=844MDF@=@L@D0148<2DC8DHJLG8G8I4=H8HE<:42<
KH386HL4ED>42<G4DH<0;L206L<4K0L@C4B<<HAHJDFHM8B@8DH8404<=LM8I094:
<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D5D@D
CD749@=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@04@C0G0HL=8A4D86<<D=
@B43HO@@4H@D@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAH
I0140<0L5D;8EL40<@M@@@>46<FHJ4<@=<H07L$000@80@0J@@<B<6L<@I8@01008
080HA00H18G40D2D74<4K@I@94:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@1
0A06@40<@L8?89@D42<8H1H3D58=4K8:H@@K@A8>0040<8H9@?@FL6L>0I4<H6D>4
IDJ<G03HI8H0E468DL1@K4L<HDG0:8C<84?4B<FH4@I@GD:D1@C090IDB<N<J4H@5
0J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>4
2<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F
<484H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H4DA86@E@6H
@0IHB@F4@D8L;4G@@48<N<F0J0H4B@6@?824088D:82<B444><L<88<@JDG@E44<<
L9@C4C0?07@B@5H><D<MH:06<<8E<6L>024D@E@CDJ8G0344<JLD@AH<4><MD4D2<
6D30C4F00@4<2<AH<0<@H82@9@;D4@<88H@4E@@@K8J83HA0K@80;HJ0D@;@H07L$
000@K@D@D46<0L8@38206<806@:00008D@3HDHK@54:<0H1HBD7@>0I8KH0L4HK4H
L94CD6H<8I8I0C488FL7HB<8<1@C0C0;H:H3<80<LI8C060=@B<8L9@F8ALB4309L
M@6HI0A0A@58><I8B0HD4LILED80I0=DB@A<C@C0>0KHB0546<BLO@MD4DKLG<5DA
D;H0@2LNDLD6D3D:L:<K8F8945<<8285@88<4A<AD2474<DL8MH;<A@@<=4CLE8D8
8H9@@0NDN40H5HLL:4<H8D9@H@JHC@5D1094=0I8C<78>8HH6H48506HL4BDA@=L4
4DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28FH40
B4A<A<C81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@2
4;@C8GHLHKD:04D88D<48=HI0L8K4J8=DB8G0344<JLD@:02<4D<DG<30=<=H6@8D
243428HH9D306H?4LHD@8DD02<58:8@8704D;<<<B814188LCH<DID=D<<JLHD2<7
0>@J82HN0F0D098BD4@8<IL984H2HC4D<5<58=4K8B@HDM<;H14B@3<G4@0042<L<
M4OD?4L<B06H38J<=86<50=LJ8G0D4I<@@1@O00L$000@38500004B81L:@J8F@54
6<@D9H347040L@@0A0:4DH0DA@384064IDC8@@H4C<;H:DLHB@440<481D10C0A0G
D:4N<14:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414
:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<
L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@
342<@H9D;430>@908L:@L@@@5DN0I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8
LIHK0I814A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8
M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:
<HH1D;DG@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@
10:@C8GH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8M8?0<88
H983DFLA48L4HK4A8M83HB4=<0LI004A4@4?D:<I81H9<L@L87@844@ID3@78>8J8
A0E4=<;8HLG8=D=0JDF0148<2LH440:@J0I05DK@J06HA05@3H2HD<J40DB4D4@0?
L$000@H8G014H<4HILC@6@><80D@04040<8@0<0D4080M8@4A8B@409HI4:H64I4:
H84@HH8B0@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<
64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9
HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0
H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B
47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D
284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D
4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;4
0LA8>DA<B<6L<@A<8D:0C@04A0H8@4A8805D?@0DO@0<$000@J8F@546<@D9H3470
40L@@0A0:4DH0DA@384038500004B81L9DH8L09DEL58><I8B004B40H0@9@H@KHE
0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<
48A@3@788HL@B@A4C<<0B47<:D>4B<@HIH;@2@FLJL>L@DLH?@I8E@A0A4K@C@F<C
8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@
14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F4E0I
HHD;<3DL<IL;0BLK<G05@DD30CL:02DBH8DL<M0F@@8N84HAD3<G8902HLD;@J4;0
2@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B
<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@
K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J
8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H
><2478F02D784HM4O45H>LB4G8C@=4B<HH5D7<3DN01L$000@806@:00008<@1H>0
J8K0B4:<@H1D107440<0G0@0044<4HDH1DCDFL=42<D<9@A<306<=43<74<4K8H0D
4B<DH9DK4J@4LC8:HGLJHHH4H44<L1HC878=HM078A42D64<@J86H>@I8:HN<9D<@
K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IHK@I8@45<;D=828;DK8@@H
4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<
C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H
@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<0
74B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H
<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H
24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4H
DE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E0
6<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<
4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H
6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J0?LID08OH04$000@K@@@240<
481D1030403850000468@L6H<4N0G@@42<@H1DCD68>8=L2<0<0H9@=@4L74<@ML4
8B<FHB06<0L9D3D6L>@GHB@JD8@<8J87H><L@A@C4;<5D>0LH7894K84DI@C064>@
>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884D
8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8
C<MDJ<BL@0?L$!7f1ce584