Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8A8L0D46<L@9D3<G0<@8L9@>L48GD4490B8
80J4>4@<8H1@306L64>@G@J4KHI@948<JL6094HLI@6D4<L<HH1D206H<8I0H@BD6
@KL:D>4B<6HD85@10>4I83HOLI<80K<><HLF@H@?860J@<@4H142420849<;LBDC4
;0?LNDHDI@A008OH04$000@H8J0140<881810246L=0H@@0>48<0@A00H1880@0L@
8<B<6L<@I8F0>428DH9DK4N@9<K<;830FHK0?H:<=<@@9HCD7440J8@0@094FHM49
<E@A8L0D46<L@9D3<G0<@F<GDG0O@74E84490B880J4A4LH7L50=LLHD@D4B<LHAD
K<N8D<<<LH<4I0G0>40<@@AD3068B43@:4HD=D;DML343D64>43HMHKD<L=DIL3DJ
<28M<H43H54<DI@4@440848=0M4E<482<M<=LJ8F87D8@8490C468BH1D2@74=4K@
J0C4:8@H=H@4LLLHI@;@549LK0<010C86L=4HHB@FD>4D<>D30AH;@MHI8C854>0H
8JH3HB@60<LI810B4F<2HLL@4DHADB<N<2HF4F47DD0LDIDC<FH>LB4040<4H6LFH
M<7D34B88HIHC078=4M0G85LG<K4;88@>8G@K<J87<8H>0L4:0?8I4B88<HL94KDO
05@8L9H=@K<;85D3L>81<N@HHJ@H@345<8HC42D60=@O84@H<8D9D7L=0B@=4044<
DL;@M<FL3DC@>8=424N<M8;82H0HH458<<DH=@CLK<104<D8DD>L941@C<F@8<286
L<HKH@HALAL6@CH@454;L7DH0D0@4D<HH1DC<30OHC8@8LHID3DDL4LA8DD3L4<=L
K@J0LDH0F498<0288H5@54=L30<09@2074=4:4A05DADKH70G4404D1@C<0<BD7@>
0I8L8N468>0ADID3<G4>L0DO@0<$000@<8K0G024F<1L0L1@201D2@@000E4@LGHH
@E8I43<68<DK0B8EDNHB8ML3H4L<4K8B@04440D@@A040>8J8@@<44<28JL=89838
GD1D980<D88DA@C8G06H:@N8H09D;<9@M07D8<KHF0?44<NLEH60?4C8AHEHD@5D0
L=HIHJ8B8302L6@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL
1D58A<EL6H@D9H38FHA0B42054H<DH5@GHG070:@6H8DM<EL9D346L>@LH98?<H89
48DN0J05DF0K8H08DFD4HA<@890B84<94E00@<4D80<=8I428:<8H588H;@:0KHI@
94;<F8KHG05D6<78<HMHB8306<=HBHAH3068<HL@H@=070C@:8HD=D;DBLO4G8A0A
4F<N<7H=8?<KH60F0@8B@68<HB8205D@@I<;0BD3470647H4D=4@8903078<4L<8@
9@?<O<B0=DBDFH>D5@GD9DED0D78>DLHL84DH44@A@K094O4>88<@890B4B8BD509
L8<@H8<24:0H8I0D4L<D@9HK<J<B<14@<=8?<<8I@F0:4F<AD386H64E8F4;8B8M8
2H3LG4NLE<3434H<40H<O8EH70C0:0B<A4BDC8M0N8H@E43L9H:D4D>4;<7<>0I87
H>48<<LI8C<78>8HHB@;DALLL8DDLA@;@4H=L4@=L@@34A<08<DC<J@4@I@K4@830
<LL0>@@4@84HI@K@6D5<JD04OL$000@80@0J@0<C46@><M0G@64280<8@38206080
6@:0I0;D?<I@H@=028LH1@107440<8L8G<80842<<H9HK4O<<8E<=<5868B4:8B4A
4C8A89@H@:@O8N8C8AH@HG@=40<BL2HK09<BH@8288H1H3D4L>DK83H;@9H9@BL6L
><J8J094N<HH=DD<>@I@7@DH306L<0FH2D@<0H9D9@145<<4K0J@KD7L78<8L8O@J
@L@1DC468=@E8G0EDAHG4<LAD=DGD4LK83H4<J420L<K43H54<DI@4@4408481010
248<CH70>4@80<@H908@I<NL9@D42<@H9HCDG470BD@<@064<8I@K@306<=@@8D46
4=HL@0@:D<<J0I0G464<@H@0@8D<<L00@<4<<I00@8D<<08OH04$000@=HA000J48
00410B0?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484
144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@3874K<A864@<4
HDH@@BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=D>DMH;D?@M<7DJ4NH30
A4@H30ILNH9054<<4H1424208480A030N8H@A4B<3<6H84HL3070<468HHIDO8A42
4H<HH9DB06<0H9@N0<D1<386484B45D=8@8AH64<HH8H43H681<F43864=@@HADB4
1D<8D<4H=030<D=8G48D6LD@4<><28DH=D;4B<;8JLC0C8:@;L64D4I4O8@0?L$00
0@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H00024@<0HIHFHK<C0B40<8@0<@
D;8F0HL98306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KH
F@=4?<A@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@K@D044B8=@JHBL;09
DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<EH301<D838D<HH
9D:06@HH9@>06D0H9DN06@@H9@N0<D3L387484J43064D4<DA@48?0M0H8<4304L<
4K82H0<E48L@H4@142@3D6L=0H0@0A4A43LH4=068<@K@=@<<8H9@A@J4D4=8;HH0
7L$000@B82004240@@@A0586<=HA000J4800410B0?8M09<E@A0@@D42<0H@@J@?8
G4840<0H9@9@A44H=LI0B@<4L<4@9@C<F8=4BHFHFD60=@64KDDHJH0@CD78><80D
@0404B<6HDD>41@?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H7464;DKHI@948<
4LID3<FLADJ864N<L@<8I0@0K4:HA@3464644DE@BH@4G8DD9DAHAHC0<@N0L8@@5
8=HE<><MLL8;<MLA4FHHL906@H@?0FH8L9834F<E8C8449LC@70G4A4J<5DE4<H>0
68@H1DC@3<@<0H9D606@@HADC@L0=8A@C064@H9D:06@0H9H:06D8HA@C8L0I4GH6
000:L;0A@14O00L$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>
DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004488H1DC@=DHDC0:42<:<
H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0JH?<D8MD642
81D64CHMDB4:8HH9@284840@8@02064L@A42<4L6H=@A04@C<ND4D:H:<M0@@D4:<
NLG0I4C0=4>L103<4<LLHHD0@42<2@AD:42<;8HH50@8@L5H3@@H>428DH=D64B0;
804A04@74B8@@98204H78D0I0?44<DHA@:@9@D010G8F0745<H@C0>42<D<9<=0C<
E@I89@3070AD=044246H9HH@F@FL1LK4:H=4;<1<H<2HJ<3D9DK<7D9@H82H=8=@:
<=H98BDDH8@>4A0J0IL1@C@60E08DLH>@0@L<LH=8D4A49@8L6H=H@8@HH8DHBH;<
>@@DL<:@A@E8AHC020J06LL03L$000@80@000044DA@3@789HM8F@04B40HH@1@3@
403850G@D<1L:0KHI@948<4LID3<FLADJ<640<@@1@2064=8H@D0K40HAD3074I42
8:HH8F0E4:<0H@@3@3D6480K0F094FH=4N8@H9@346H:DK@:HILK@N<=H309@F8JD
B06L=DK83H4DJ4<05LO4MHB4:8HH9@284840@8@020644D@H1@B4<@DLGHO0I0C@@
@=4;<JHD@JH6DDHHH2@78<4M0J@KDALHDB46HDDK42@H48<>L7LH4DDAD64?HLDF@
@H4094088DHL1D3870=@<848HD=4F@F0A0>48<HHID6H<HL86@18=DD<:DC4:42<K
D=08@1<GDF0>474@8?<>4;894K<;830FHE0C84H7@1H2D9D2494>84@14BD409@>@
80B4N<8H9@34E4>0=0?L38@424D<LHF@4@2<8@F@4L<<4H?@K8@LE8FH?<C0@@5DJ
@K0DHK@B@589DA4L8:0:<<HN<K@B0HD<46LCH48>8I@A0146H98@@04MH8<8LA4@0
?L$000@80@00064@D9H3078>DLH@0900<080HA00H18OL?LM0I<D<44=LK8H0DD;D
NHJ8><1LB@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<84D
<0HID6H=8L@E094BHF028@H9DCD6840L@M0A094@HKLJ<L@1DC468=@E8G0EDIH7D
A@=LGD6LK83H4<J420L<KD3H54<DI@4@4408481010246H<8A04@3<:<9<D838F0D
LID2L78>0M0I054H8DH9@K<L@<DDD@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E4
48;<8@:4K8G0B4B<2HJL2D2@D@80F<ED306<<@J00@7<54L8F@143454:@C4@42<1
0B4H@ADC0L<141DC<<0@L4L6D>888:8288<CH70>4@80<4H=0982DN01L$000@80@
000044DA@3@789HM8F@04B40HH@A@3@403850G@D<1L:0KHI@948<4LID3<FLADJ<
640<0@1@2064=@H0D0K48H1D306DI428:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9
@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@202048
=8L020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?49DA48
4H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMD
L0J8EH30;<8<802868BL0@1DC@D04LA4C<B0B@8@BD346LG@I00@784@:44<LLB85
@H4D04L14C<B0BDH@9@D08<2868<88H286<:DB8@0?L$000@80@0I@H498306H>DI
8@0B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<
6H=LK@B81DNHB8ML3H54<DI@4@4408481010246D=8A04@3<ND4D:H:<M0@@D4:<N
L?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8I@G0L42DBL?D?DC4<42<LH5@:84H=4
GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F@5<HH:H:0H8I0D4L<D@=H34EHG
4347464=DKHI@948<4LMD7890D<<<LHM4HDA0<4@<<H3<6@=@J@4@9<@8B84@=088
:H286H@41H94K@A0;47L64=0H0D014>HB8C014:494K0N0082<A@4D14AL2@<@I0=
@DL0H9@9@84A0I43LN01L$000@K8G@>40<D8@4082040NDF0BL?@NL9054<<4H142
4208480A030N8H@A42<3<6@8@B8IDO828E<54>@H8J0E46<0L8@382060=4?LK8=D
I0C<6H>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4>L8<383D6<9LA
H0HIH>H=@I@H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8
=LGD0L44<4@@C0<0=8@@306DK<H4:42<2@AD602<9@AD<06<8HF014A88HB014E88
HF0K49H1HC0D0=00@C0<0<48@H07L$000@H8I0D4L<D@9H3<20=480L@00J480041
0B0?8@0N8<H9H3878=4KHG0=DB@AH3440<0@0H0>4F<3D3<6D640DE@@@<4:<DL1@
107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?
<D@B@64B<@@10A040408@1@?4L8H@=4G424946HM<9<E@DHJ0148<DLMH>4B<64J<
=H8DN0J07D1@G0F@644H7H4L<4K82H0<E48L@H4@142@3D6L=0H0@0A4A43L=LE@3
@6L<@2H>@6@64HH@HFH;4E8I@H@O4B86@0DJ4884L=@;@ADL0:HO<B@MDB<FHFD60
=@64KD<4J8603@;8@4186<:<HDE0K4IH9D>0<@58C@J0<8=8?0AD602<4H8<K0D07
458J@0@748<J@B01414J<NLF@O4880L1H3D748DK0B@=4I<E8F<64H<9<9@9@A8ND
<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJL2D94C8@0?L$000@80@0M@
K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>
@I@00040<8@1@3468<8@0H0442<:<H498306H>DI8@0B0D<F<>460I45H9DKHB054
H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@<L?<D@B@64B<@@10A040408@J@A
044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8680<@H
JL<8ALI4GLOHI@F014><2H54BL6@;LHHBH08F88D3@DDAD3<74=4>4;DE40LFL3L;
@K82D;4B8>09404<H;<70<8@8CD2@@H7@>4L8D@HH9D90902D48@H@@A<;8>0I@G0
04L8HH1@C840<L1@387444985D6@G@H00@3D5854@8@L5H3@28>428DH9DK4H8F<1
@2494>84@14BD409@>@80B4N<8H9@34E430MLL8D@4L><M4J4;@?87064@810<D74
0<OH04$000@80A0E068@<@H10201D2@@000E4@LGHH@A8903078<48090ED:L9@G<
4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<=@H84@A
@K0;89HG44484D@90I498B@DL441D?4J<0H5HMDF8BLI@14983074>@C@J@=4?<?8
6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LH44HDH084@<0H103<6L=8B82DE@BHD@G8H
D8LAHAHC0701LK<;H:DK@JHO09HH@FLKH2<=DALB0=0A0N4=@ALB@68<HB8200424
F@N0D8@42<;DK4E0?8=8N<@D1H3@78>8A8F054J<6H?41D?4L8H@941D3<;H<0<8:
8E@2L6<=@H8C@8DI84LIDBLF4DDA0=@L4A<J8HHADC@F@G0EH20B450;@J8C0K4BH
ADC8C0A8<04@9DJD5H4@D@1<18J@:<><M8I414?8J@><2<G8J@:<H<9<9@F0D<;HH
07L$000@38500004:81L:0H8I0D4L<D@9H3<20=480L@0094>H?46<4L1DCD6@=LK
@6H98HL1@206080H@H084F<5D3<6L642DE@@@<4:<DL1@107478<8KHCHM0J8L@1D
C468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408
@1@?4L8H@94AD3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0L46H
H@A@C0MD2HE@D0=0@@C4<0=<@@C<L0=00@C4<0=8@@3064=@AH6D6484J42064H4J
@2070<HIH4H6HD4=@8@H07L$000@KHG004J4800410B0?8K09<GH?<D@B@64B<@@1
0A040408@1@?4L8H@941D3048I4<H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD:H
0@1LCD44=LK8H0DDAD64N47414J<DH=@O47H684@94D0M0G0840<4H5H7H50=LLHD
@D4B<>H>LDDJ464N<A0<8K0C0240<8@1D3@74I4189DKHB054H<DHA8K<G8KD:L78
<8B87HMLKD2L=D<46H9DBD346<J4ID84F@J0183<>L4<G0JH7H<D3<DD=D5D1@;<9
@>L10=<A490B84<94E00@<4D80<A8C@6L<8I890@D8<><6880H@B064D<0H103@6D
H48@><64L4J<7@:@6DKDH<4@=@D4H@6HLDDH:@=4982@DLL4H8D47H50<4L@J0>4:
8DLMDE4IDH@M028@478<8L@D004L88HAHC8<@0DE<4DD4=H14B<A<JL7HF@2D8D@<
4H4@L0?49LC<5L>@L0J0B4:<@@9DC4FH586@60G@K@H@<@;L;L<HK0@@74A<B@94C
85L<<9<3DK448A@J8HHADC@F@G0EH:0BD48L03L$000@M0D@?4L<0H8@383D6<80H
000244<8H1H3840>0H@E004D8@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H
=LI0B@<4:<HD9D3878><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208
480A0D0648<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@
:D<D0H1@5L7064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<N
DOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8I<A4M4N8<H9H;8C@0@>0FH>DL<4HDH
483094<0I02<4L9H=0L@@@@@8@H4H8207484J4B0704H0H7<8<L@C0K4AHADC0D0=
0@@C<D0=80@C4F<HL9@5D10O00L$000@80@0I@H498306H>DI8@0B0D<4<0H10304
03850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML
3H54<DI@4@4408481010248<CH70>488H<@H90F8;4;L<86D@D9H3078>DALC<A@C
4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4L4
H0K4IH1DC<C0@8D0<D@@C8J06888247@>@L460A0B<60=DA<@4J@4<8<B80@A8AH3
<6@<0H0H@H@AL6L2HADC<8DH88H9DA@F4D4=DBH5868>0D8C<@8=0D42<6HEH8H>0
E<?DI8NH94K<;830FHC0MHJ0<DE8C4N060:LAH346@80K@E0:42<L@C0A<@H9@906
0=L9LC<5L>@L0J0B4:<@@9DC4FH2HH<1@30;H=0<8F8EL5L6<=@H8C@8DI84@IDBL
F4DDAH=@248H=4L<8H9H;8;@:LE0H<=HH07L$000@<0@0I044<<0HA03<6L>8@0=0
D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F
@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6@=0A0
4@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CHI<9
@A@2DD0G@C4;<K@J8MHI8<86<N<N@>8BH0D206H<HJ@0@748<J0A01414J<NLF@O4
880L1H3D748DK0B@=4C<G@E8I@@0L48D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I
02H<4B@6H=HL@D@HD>D0D0414L0I0840<H@1DC@D04L04C0B0BD409HN0@40414K@
@0840<0@1HC4<04LH4J81@241408OH04$000@K8?@D40<@LAHC@48=@I8F@04240@
@@A05868>0?0H444088@0<0D4080M8F4GHI@F014><<H1HA06@40<0L8G8D@O468L
HAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5D
H<6DBL2<J<LDIDC@6@>@J8BHOL8HM4C0?4>86H>8FH@<0<4HDH@0BD60=@M8B@5D:
L78<8L87@J4L@1DC468=@E8G0EDL4=DA4=LGD0LK8CH7HJ420L<J43H54<DI@4@44
38=D1@?4L8H@14ADC430AD:8=<NH9@D42<@H9H;DE@LH44<8@@C4N030L80H1@C83
<D84HI034<84HAH74<46<?D;02H@458=H0844:@>40<4L50:8@D9@J0D498?0A@60
@<LH8HD014388H0@O@0<$000@NH@0=0D0000@907H9054<<4H1424208480A030N8
H@A42<38648@B8IDO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9
@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L;LFHK<G4842<
:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88
@8<C0A@002<9@AD60D<<H7<7084J4106<>8@858?<I0C@7D>0@8D824>0@8AH24<H
H8<D10C80DBLADC840<LA0346L44<4O8CH6H;LM0H0D44<DL10C<68=DB<:L2D347
0G@J0H@<@;L;L<HK0@@74A<I<2@N01L$000@80@000J4LH9<C85L<<KHG0440<881
H1030403850G@D<AL=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070
E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3468=0@0G0<4D<4H;4H09
8306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4
=8ALB@68<HB82004240@@@A0346H8@B8ADE40D?<DHJ0148<DLMHN4L8>D880L1H3
D748DK0B@=4C<G@@H7@>4L8D@@H1@5L606454JHA<346H<4IH48LD1<6HJ8B014A<
4@<8J0H004D88HADC0=0B8E@CLC8M41L@<<@M<G<<8<0889D:8:H=0D89<K8N4741
4J<FHA@90ED;<9@9D:@L490L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<N4ILA<9H34
74><L4N08HC0F4O08@J<D894C0F<A<34<<L0>@@4@84HI@C@F8?0OHMD44B<<H1HC
D6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH20D4<<?0D0BL
1@C06<009@9@84A080=LH07L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4
>LALB@68<HB82004240@@@A0449LC@70C4>48<4@K4E@5LF4C8884L1@CD78><80D
@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H7064;DKHI@948<4LMD=H
90D<<<LHI4I4C0;43L6@=8K04@1<;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346
H:DK@JHN0;HHDFL@H@024<0@8AHI4>8H8<<68C0MDK0@0A454108H4H6LHLK40@;<
4<K@C014A88HE014DH8HA0<4><NHB014A88HD014188H0@O@0<$000@80@0@0288H
1H3D4L>DK8@0900<<80H1H201D2@6H:41L:0KHI@948<4LID3<FLADJ<640<@@I@C
HC8?D6H<0L@4@1<;014H<DH9H3420>8>@H@=@K@9DF89DB<6L<@I8F0E4L8FHHHLH
CH><H<<0B8ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A05464<8A04
@7<NDHD8LLH4@9@K<F84HFDEH646DDHJ0148<DLMH?HK@I4K@B@<HG<=LL0J8EH30
;LH8ELDLC4@DJ0ADC4M0?8F81448?8@8147@M0144L1@?8E8143H?8I814D878HHC
02LDLL<486@8<0HID0828<L8@88HL30B<8<;<7L6<=0D8M<BLC83H2<9<C<5L>@L0
J0B4:<@@9DC4FHI4=<I02<4L9H=8I@N0A8D<I0?864H<4HI@;4D@?@J8?@34;<A8I
02HGH10=D04OL$000@GHG0B4B<0H@@3@2060806@:00008<@1H?D?46@L@9D3<G0F
@I<;H?8MH@4288H1H3D4L>DK8@0E@74C4C05H=LLHD@D4B<LHADK<8HM4C004F8HL
@HIDO8H4B4B<M@<L4D1@C<78<DI<MDID=83H;89@F8:<B<6L<@I8F0E4L8FH?8LH7
8MLA8@094?8KHKH=4?<F@8@8<A@FL?<D@B@64B<@@10A040408@;0B444B8=@9@5D
5<N47414J<FHA@90ED;<9@AD54>@H8J0E4G<9L>4H44D>4;<7<>0I87H>48<<LI8C
<78>8HHB@KDN0LL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K48DA@64>0G880842<
<H9H;4C@00LH804HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89
@H@:@E4?@M4E0103HG8>0J06DA<4DA0B<409@CH3@J484DL=@CDA4?4@<2L4<C@70
C85D2L6H<@L@5@9D68643H<HK8A4A4N<5@AH6HF4ED4480?L:0@890D468H<4H78=
D20148<4L=@=@6@4<50C@6@20@@1H3D74=4H@J@5DL@<4<47@D<DDA@5HEH44FH7D
E4K@585DA064?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@8D<4N<=0@0ID3<G4N
LA4<4L<8HI@7HC@K0NHD@64L4<H=<H07L$000@2@@000E40L4L<4K8B@04440D@@A
0409H@860?4>88@0LCD68?0M0A0?4@<8L0@A0@HF@08B@6L><J8J094N<HH1DA06@
78<H@0@004H8@HA@3@40=HH@4@O<;414H<DH=H6DI4J4K46@C0<@BL4H=LI0B@<4:
<HD=DADI@7D;L=@E<44=LK8F@7D?4D8H4;HN8KD4<DDA@C44@8@800@5D;4:0@890
D468L<4HHH:<?DA42DB460>@H8HH7H6<@@<8189@=D0@CDG8O<242L;H2078>@L@D
@24:<FLB0C81<@L7LA@BH68G8G0@HK0NHD@<8E<F@40HHO0J4?H94D<FL7HI<;HA<
306DN4ADE0L@@4:<2HML>4JD00C<6L>8ML2<H<HHADC0?D70F4MD94<<J86D3D2DH
48<>LG4H4DD34<83@1<4D>HD8@4@<0HA0346@84B4ED=8H8HL:H68@808=8K098HH
1DC<B0<0=<H07L$000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4
<05LO4MHB4:8HH9@284840@8@020044DA02@586<=0A04@C<ND4D:H8@H8J014;<H
L>D448<50DHH0J@8HJ0E4G<3L>4L40DD48<8L9H3864>DM0B@C41<@L7LA@BH68G8
G0@HK0NH7D9HH8F@54C<L0@8:H9430FH307LK85L=4N@JH<LK4=<24D<4HGH24BD7
@>0I8L87DEH38<0N<8HMH?D<8K0G024F<1L4LFH7D=49@G8DHD<48?0M05H6LG06@
8<A@<<E44<C@0@<4N8L@A0IH@8G0IHH@G@H4A<>42HB@6L><J8J094G<80DDJ464>
<BLK0C0840<@@1@3864I408:H1<G4G8JD4H2LIL?D9DKHB054H<DHA8K<38@H5H;<
L4@@ALED=00@0DJ@F0:DA@C@D0I0:H74<4<@=<08E@08OH04$000@80@00064@D9H
3078>DLH@0900<080HA00H18OLO<20@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64N
8HH1D;D;@8<=@O<3H4L<4K8B@04440D@@A0D0:D28@HAD90?@F<54=4N@JH<LK4=<
24D<4HGH24BD7@>0I8L87DCHH<B06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C
8AHA8L0D4;<3D=DL0J81@64AHDDAH>028@@I4B<4<781<L8782<N<0H5LHH;4:0KH
I@948<4L=D84;DDH>@I@K@4D6L<HL@5@;D68=@B80DE@2H>8>DE<9DAHAHC070;<6
@?48<DH1@C<58=H=<?024L<;<MLF4FHDL1L@<=0D@B@64B<@@10A0D04D1L982054
:@=0H@H@?0C<6@1@B460>@H8HH8H6D@@<81808:@K0188L9@60<@5<C060F8:D:0>
0<D=<H07L$000@806@:000084@>4C0B88H9L3420=480F@A0:42<KLA0983HG0=40
@2<KL<HI03<6H=LL@KH4L@HAD3<64O<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=4
0H?<I4E@C@@@=4;<1HD@@02024H@94204H9LAHM0D0:<FHIHH@G@H44<B8E@00LDI
DC@6@>@J8G@>4;<DH>@I@K@4D6<=0L@00440<@L9DF8@0BD60=@M8:HC<3@3D64>4
FH=0N8@H9@346H:DK@JHJ0K@6<HHFHKH<<=D9LCL=0A0>4<4ALB@68<HB8200424F
@L@841448@D181DC430=LB<@H4428@H9HK0K050@H:09@@4E4ADD0:<<L5H;H=H84
M0J0B4B<8H9@KD88=H5H3@OH60;8I8M0L838<8K<B<I8EDJ8@830L<8LL0ADED<HI
@0@8<FH5HJL60F8:D:0<0BDED04OL$000@80@0I@D49L0<@D7838N8DH1D3@B07@K
<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080
I0A0K4AHA@C<C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6
<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70A4<48<4@K4C@
;8F<<L18CD60>@M83H6L346<N@AD208<<H7<64>8@8D824=8@8EH24<@@8D824=0@
8E424<@H03@;<H4B47D<H@8AH24>0H8H<3H60M<L<@H9@G01D10O00L$000@K0:@>
4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8
C094880@8@202048<0A04@O<N@4D:H:<M0@@D4:<NL=0I490=4FL48?0M03H3D;@K
8302<BDB<60=DI8:HJ0A84<B8L@90285884C0M0@048LLADC068:864@480?46<FL
=0D@KDKD8D=<0H103440=8L@5@2868>8L@4@1<6@?48<DH5@>@ID:84D0H9D>@N<2
05DB@H8HHODC0NHNH44K<50=D=<<4K0<8G8D<=4G4@L94K088@D=DI89DE4J8B@50
9HH<@D8<>D:0H8I0D4L<D@9HK<:<HLM024DLI8N84@4<<L7<6<=8<818;05D;4>D9
<A0;@G@JHD4EDD0449LC@70A4442<;8N@14;44<I@B0748<L40@8D4<H@0@:<4<J0
C074?<H@0@6L4<08OH04$000@80A030N8H@A4B<30608@@0=0D0000@907DN@4D:H
:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHL
LB82<J<LDIDC@6@>@J8G@>4K<503D6<9LAH8HID>H<@I0H@2@F028@H9DCD6840L@
M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@4
40848E038444LM030<00H9H30A@40F<<L@HIDGHC<I08HF0<42<6@1@64@D4HG8O4
3DBLB<60=DI<B8J@G8HDJ@D@78A8146H78A8B42<;D8L6LH48<8L6DD4E04<C4D0D
84<C80DH@1@C8M078E8143H78C814>D8H0@O@0<$000@2@@000C48<247@>@@HG@=
40<0L8@8<O4MDDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A41H50>8KHA054
4<8D4@;404I8C<74=4M0D@?4L<0H8@383D6<80I000@4D<8H1@2064=0L@4@1<6@?
48<DH1@C<58=HM<<8MH4DM<0<4HK4?8KLF@7D<LD844HHJL7D:8I8C094880@8@J0
68:84DHH9@A@5LO8285<48<4M0@@ADO<64MDMD8<FH:4K8JHH8F0HD>@C<;81<>@M
8MH=4C@@LC0@@5D:@K0DHK@B040:8D@<@4DI8J<B044D8I@LHG4444<2<1H8DBHDD
3<6D=@@8A@48<8@8B@48H48H8<6HJL209H60J45HIHALH0B0>H<@H00@2<1DH4@@:
4H<@0?L$000@806@:00008D@3HC8G@44:<@HADB<60=DI8@0B008888@K8JHH8F02
494>HC<884L1@CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@BL4<
40B8L@90285884C0M0H0N88HAH9@9@7@:0KHI@948<4LID3<FL2D8HHLI@L<E8244
<0H103474>848G0DHA8K<G8K@<L78<8B8GHMLKD4L=DILC4=0A0N4>4ALB@68<HB8
200424F@I@:DI4A4N44<FD=D1LJ4885L=@;@AH=41LNHC8C4>4F<D0C4042<8@6@@
<2<M@6@1<@L6HD0@@B48<HL94CDFHLL482<2H7DK4H00448<H04><B<5@<0FD9@JD
5D5D>8ML:HN<?H64<4:0<L?D:L1@9@E0E4HLI89@>@NDL8F@14CLMH?<B8G0ED3D7
0<DCLG0D46<LD9D3D74<<I8=HO@N<D8:<8HIH;@70G@24<H5@7HJ4F@=028LH=@84
A@6<>0G880842<<HMHC8HD:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD8D902DN01
L$000@80@0I@@49@C874>@KH30B404481D1030403850J@CH74C0B4J44@I@3420>
880H@H@>L@4@84HI@C@F8NLHD:@M<I<=<7858@8@LIHB06L=DL0J838?<I4=89HH8
F@ED0H54408@0@>428@@I4B<4<78M0B@ED6<64=LN0A04@5<80?46<4L1DCD6@=LK
@BH0@3D6<1L=0HH1@C8DDE4@H9@A@BLE@@@<4:<>LELM0A0A4N<9HB<6L<@I8F0E4
L8FHHHLHCH6<FHND;H=<?<@@8@8<A@3<?<D@B@64B<@@10A0D04D04982054:@<@<
8G@9D9DK48<4@1@CDF0F4:41@D4C008:<3<84DLIH;@G@O@@8J0D44<4LADC0G8@D
K@;@70?@<4F@2@J4HD6DH@FH4LBD;<DD0D54HHALNH9<38GDND;4NH;8H@E0A4=L8
@4D1LC@F850=@3HODF4?44<NL7H64=@K@A0K4@L2<K<CH6@4H?0F4BD1DC4F<BDA@
346HH4B0EDL4<@=LD0C@ID04OL$000@80@0M@K40<D8@4H8?@><>028DH9D3420:8
80A010L84@10B<4L8L>@J054@<@LAHC06L?08@B82DD0G@C4B<@H9HC86L=H80D@J
4640<0@1@206H<@J00024<<0HA@C0<@0D5<<4K0J@ED187478C<0HB<M@J8L@1DC4
68=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@H@G0F48L98346<94A0@010;828D00
@B4888D8H9@A@HLO8285<48<4M0@@ADCD<8H@10A8E460FD64>@M8MH9<C@1L@8J0
D44<4LADC0G8@DI0;@70?@<8F@<@J0HD6DH@FH4LBD;@DD0D74HHALNH9<38GDND;
4NH;8H@E0A4=L8@4D1LC@F8?0ALE<2HK0G@B4?<CL306H=H2H643<70F4MD94@<J8
6D3D2DH48<>LK4H4DD3488BDID=8H0I0;4G8<@@84<C<H4@@B4ID<0100DK@F0;49
DK0K03@N01L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<
4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:0@890D4284<@L
90F8;4;L<88D4@1@CDF0>D;@2L64<00@HD:@C0K83078>DNL4DIH0L84M0J0B4B<8
H9@3D78<DLHH8L42<D<4D@<5HEH44FH?DALB<60=DI84HG@D0:D28@H5DHHALNH9<
38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALE<2HK0G@B4?<CL306H=HH@M@H<A4=D9
L38B@EHM4E0103HG8I<1H5HID20L<;0M8104L84C07@74D8F<40EH6<64=LN0<8C@
0DLDIDC@6@>@J85H;0=4>@I@K@4D6D<@L@5@;D6<<HK@4@5<;05D0@M8:H@D;@7@4
L@800C<KD@@ALID>808=HK09<HH1DC4<0I0;H70<4<4=LH07L$000@H8@0B008888
@1H4448806@:00008D@3HDHJ0148<DLIH3@20=480H04@C<0@D48<8L9H3864>DM0
B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C06H<D2<;@J05814H<2HL<8LO<4
DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@HL><30N8@HID3<G4NLA4<4L<8HI@7HC@
K0>H?DA474;DJ<:4247@>@E<D<1D;@C844HHF4J@249H@860?4>88@<L84;@<L<8K
HL0HD701<I8C<74=4M0D@5DE0I<B@AHC4G<4@0L1@C8DDE<0HA@C0<@0DE<@D80KD
E8B0D<4<4HIH3H9DKHB054H<DHA8K<38;LI@O0JH?<EDMD24H8403H54<DI@4@440
848=094@0288@18JD@838L<>4J8708@H8J06D?<L40@L0F0BL1DC<<0I0;H6D<4<@
ELD0<0HHKH@0?L$000@80@0M@>428DH9D3420:880A010484L9D306H48806@:0C0
DH?@C0B88H=L?DD@04J4488H9D?@4<58?4L0DH249@?@C<44=LK0G@B4?<CL306H=
HH@M@H<A4=DJLBLC0J<6D3D2DH48<FL78K8H0DD34M@4DF<DHAH>028@@I4B<4<78
M0B@ED6<64=LN0<8C@0DLDIDC@6@>@J8G@>4;<DH>@I@K@4D6L=HL@5@;D6@>8H@4
@5<;05D0@M8:H@D3@3D64>4NH=0N8@H9@346H:DK@JHK0K@><HHFHKH=<=DALB0=0
A0>4<<ALB@68<HB8200424F@4@801448@D98A@C430ALB<HH4428@H9HK0K0M48H:
09@@4E4ADD0:<<L5H;H>H84M0J0B4B<8H9@KD88<05H3@OH60;8I8M0L838<8K<0<
E4M@6DH<4H30F82L9D30K49<5060I0KH@0?L$000@80@0I@D49L0<@D784HJL>@:@
0@1LCD44=LK8H004I4GLGDN@K@L<4@9@C<6840D@@02024H@94204H9LAHM0D0:<F
HIHH@G@H44<B8E@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0G0>44<0LA0306H<@
I04@5<;014H<DH=H:DI0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJHN
H10A4@H306LNH9054<<4H142420849<08B@40:8E0H@A0A4N470=43@48<4M0@@AD
CD=@0@HD2@C0K81078>DNL4<5HG@40>@M0I0944<DH=H44602L1H?L305D<D>@>41
DF4MD940D:L=484A@N4D<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<E8046H
=LL@KH4L@HADC<@DC01DC@K0NHL0I4;H6D9<7L30F8BL9@30K49<5040@DGD04OL$
000@K@@090D<<<0H103040=@L0D004488H1D306H806@:00008D@3HE@@@<4:<DL1
@107478<8KHCHM0J8L@1DC468=@E8G0948<<LMH74<<;<1D?4J<DHID3<FL<@@<GD
L@G<8L98346<94A0@01008880@B@40:8E0H@@044B8=@JHBL;024148<4L=@3DJL8
D1DD4C008:<3<84DLMH?HH@@D2L@@1H3D74=4H@J@D4:<<H5H3@OH60;8I8M0L838
<8K<NL7014J<DH=@@81<;8DD0D64HHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F
8?0ALE<0HK0G@B4?<CL306H=HH@M@H<A4=D9L38B<EHM4E0103HG8I<1D5HID20L<
;0M8104L84C07@74D8F<40EH6<64=LN0<8C@0DLDIDC@6@>@J8G@HDF8BL1DC440I
0;H74<4<@E<D0@030FHE8>44<LL=@4D4<4H30F46DL03L$000@80@0B0:8HH9@284
840@8@020044DA02@58708@@0=0D0F0M4?8M09<E@A0@@D42<FH9HM<AD@H:09@@4
E4ADD0:<<L1HA06@40<0B89D@8J0D44<4LADC078>@I8I@4DC<M@4DKL7D8HKHG0D
4A<=<A0=DKLL<4@9@C<F8145H=0BD@@<4A<N4D<ODB88H=L?DBHGD2H64=8L83<:4
I40<DL5@KHL<741@?4H<LHADK@O<H@F0>44<<H3L9H=@?<J8C0>@9D8L8DN0J0EDA
H6H>0=4@H30HL:88L7014H8L@I424CD0D>4CDA4?4@<2LL<5@50=LLHD@D4B<FHD0
5H:<78<HMHB8386L>8BHMH6H<8B82DE@2H08>DE<88AHAHC070?<6@?48<DH1@C<5
8=H=<?@64L<;<MLFDFH8L10@<?0>4=@>D2<8HFH1818A0<45<386H=0BHMH6HH4B0
ED=@H8HL:H6<4414:H04OL$000@2@@000I40L4<=LK@J004J4B0=@F02L>LML>428
DH9D3420:880A010484L9D306H48N4IDDHD@J4;<3L=480F@A0:42<KLA0983HG0=
40@2<KL<HI03<6H=LL@KH4L@HAD3<64O<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0
=4@H30HL:88L7014H8L@I4243D>@I8JHC4C06L?064IH@8N8<H9H3878=41<M868D
D<<LH5HD4<4@<<HM4E8;4?8I418:H1<@4G8:D448L8L9@C@7DC8G@44:<@H9D2DFL
6D6HNLC@F4EDNL;8K<4<4@38<8<D4@DDA@C44@8@800@5D14:0@890D4:82<L<=DJ
8608@H8J0143<3<ID10A85460FD24>@M8I@HDI<5D103D78>8J8A0E4;<I0ID@DH<
BL8074;<K4C0<42<0@K4=84H?@=@4D2<I0<4=<H07L$000@806@:000084@>430N8
@HID3<7440J8@0A0<4L<8HI@7H3@60>4MDO828><G8DHD<48?0M0:H8L3<G06@@<G
D<@:H9HH8F@540<8818102484C@0@<4N8L@A01H78<DM<9@I@3<7@48I418:0KHI@
948<4LID3<FL<D98HL1@B0<D@D@H1DC8DDE<<HM44H5<;014H<DH=H:DI0J4K4>@A
@9<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL;8K<4<4@38<8K@K04<DDA@C44@8@800@
5D14:0@890D4882<L<=DJ8608@H8J0143<3<I420A85460FD24>@M8MH8<;@>084M
0J0B4B<8H9@KD88=H5H3@GH60;8A8M0L838<8K<B<I8EDJ8@82@L<8LO<4DADKHO8
5@?<5D<8J@H@6LD8B80L9H;4G@HL@40<FHC8642<6@K4584H?@=@2D4<50D0@0ED0
4OL$000@D@@020844@I4B44@:@@860J4048DIH3<64<DD@A000J4800410B0?8@0N
8<H9H3878=4KHG004B48HHL1@206880K@D0:40<8@1@346D>8B82DC8G@44:<@H9D
2DFL>D6<NL386480H04@;<1D?4J<DHMD;42<1DNHB8ML3H54<DI@4@440848=034E
848L<4HHH3L?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D
=85DJ0E4G<DL>43H<828FH:0<8C<>88<@890B4B8BD509L8<KH94>0=4:LA@:<D0@
@B48<HL94CDFHDLALJ44L9HEDLD48@HI@>HO<=@<858;05D54>DA<@L;@G@18D4ED
E@449LC@70C4242<;DN4=078@LA044>0H8<<A0C8ND;4>0HDF014>8@H@01478<H@
LB41D<H@84<3<@8EL44=0L@8@6<4@L03L$000@>@H@00040<8@0<0D4080M8D4I43
<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@80
0@0444<8I02<4L9H<@L@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8
@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@74C@=DH@C0@42<:<H0
98306H>DI8@0B01<7H8HH014FH8HE0842<2@AD>02<9@AD<0L<4H?038H84HC038D
8HHI@<0IL9D:06@8@9DK01@14O00L$000@J8@0@004D8@4082040><M0I<D<44=LK
8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDL@H@>@?46<4L1DCD6@=LK@6H98HLI@
B<B<64F<CD306H<0<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHK
0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70B4848<4@
K4C@;8F@<L18CD60>@M83H6LG03048LL@HE014AH@HC0145D8<2@H48<2L1HD<701
4J<FH3090ED008@B83@94884D102<CDID><8<8H4H4H9@G@1H=8J0M@A<444<4H8H
@LJ06H:D2D346HJ4ID8<F@:0183<NL<<K8K<@L=@D<F@ED@D<4A<M41HA8;8F8G4B
H>8@8A4BH=8@8EHBH04OL$000@806@:00008D@3HC@@@=4:<0H@@2@2048A04@74B
8@@98204H78C<LL@HA@1@B4<@0450=LLHD@D4B<LHAD3<20=4>@I@00040<@@1DC8
?D64<@J@I094:H=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=DILC8=0F0B
L?@NL9054<<4H14242084I<902D346@64OHM09<E@A0@@D42<6HMHHLF@FL1LK48H
=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG
4<8I@A@D05LC@MDH@D0A4J<BLJD68:LFL6@I4HDM<2HK8=830N8H@A42<C4707H4H
:D1898@HG0348<J@C014A8@HA01478@HC0@42<0H<<I05@H@>0AH2H6<=@483<H<H
H9DJ060I02@C@M00HH@D45458LHI48@J8:<247@>@L4J0746@@06<L03L$000@>@I
@00040<0@1H306D80H@D0:44<0LA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440
J8M0A0?49DD8JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@B4248
<4@K4E45LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0D
78>DNL6@M4<4C8;H247@>@>L0D;@K830L<?4AH@090B84<94E00@<4D8F<?4=HI0I
0H@8@0@LDIDK@@85LMDBH9<9<=0E40H9H60J4289@<0989<6LED4DC440D8DD3074
H49HI<>0=00H983074>@C@J@=4?<EH306<L<ND6D<<<HG<0D3@9@9@0DE<<DEH=H=
4B8A<JL5DF@JD60L@A42<DL>0E02@G@1@<4F<L00HO@0<$000@806@:00008D@3HE
@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8
F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<30708@B8IDO828E<5
4>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL<D0H9H9@C<6L><
A<;<K8;D;4=@<H@0B00448@H1DC<?D6@>8L@8@6DLHGDH4H840:<=HD83<J0>4741
4J<FH5@94ED;<9@9DE84LC4L0D8DLC8?D6D<4J0:<9DN0J0B<9DN0J@6<HHF@703D
2L24386HK<5D40=048M<30<@:02H0H8H@D14<DA8L0D41<@L:4;4>48@B83@94884
D102<CDID><8<8H4H4H9@G@1H=@H01@6<IDH@M02058DH0HO@0<$000@806@:0000
84@3LD@B@64B<@@10A040408@:@A4@48<4@K4E45LF44828@H9HK0G8EL:L9@G<4H
=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDDM42DH
48<<LI0C<6H>0=4D<GD<@GH3@04B44@8LB8:014H88@<LN<K@B0B4A4A410I8C<74
=4M0D@?4L<FH88M4C0?4<@6@>0J@0024@<HHADC@105HE8L8FH=HNLCDAHC0D@0L?
<NL9DK<F<4H38<8?@ADJ<J89DD0989<74O<<8J@I0144H;8F8149@=4=4@HID=0=4
4HC0=0E44HK0=4341HID80144<@LAHB<78=DIL2D<L=8G@IH>8J03@OHH4E0942HF
0;8LHM8BH4HG430KD08OH04$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<
8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246<
<HA04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E@I@N00
82<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@80I08D=4L<8H9H;8;@:LM8O<MD0HBL
>HHDK014983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@KD?0=4>@I@7@7D3<70=
0@0A0:4H<8H9DF8@8BD60=@M8B@5D@L?0DD88;@08684454@4449LC@70B4<42<O0
B0I01D347080H@M@D<14>H28A41494A4:@B4>42<10H43<346HBL889D9@8D>0B04
8L03L$000@80@0O@40DDA@C44@8@800@0444<80H1@24403850>@IL1L?DA4JD2@7
8<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:L2D346HG@I0H@<@;L
;L<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDF
8BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=@I@=@
4L<H44ADE4<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4F
H8L906@H@?0BHB@@8A@C@20BD889DL08<1864<05HFL306D=8J00@7<94L0@@E04@
<H?0HDD44L6040A43@60=@5H@DC0D04L@DC<:0B048L03L$000@80@000J4LH1<3D
70>@L@2@<4:<DH1DA040408@:@B444H<9<1@24403850G@F<ALND<D@H9DC06<><8
0D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD
<@5H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4L=D?4=@C@AHC4DLBL0<@H1D2
064=8L0H@:@F028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@
K<4<4@38<87@K<4<DDA@C44@8@D<2D346H64C8D@:HM@C4884L1@CDG890388LB00
89@<08<186L>8J0;@186D=8@8CD2@=888:8188<CH70>4484<4HN044B4386@BL=0
7D@8CH8@<H88:L486D<4B@50L03L$000@80@0M@=4N<4DIDBL64=LK@B004440L0@
1@201D2@DH4DFL>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=40
<F8LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCHKH1@306@80H@E044D<4H;4H49830
6H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@A
LB@68<HB82004240@@@1034688@B8ADE42D?<DHJ0148<DLMHN4L8ND880L1H3D74
8DK0B@=4C<G@@H7@>4L88@HH1@5L606454JHA<346H<4IH48LD1<DH28B484><A4K
00@7LA4H@@@EH8@=0083L28E4B44<<HN034:<24B@4@A8J<4@<@4@:84D0H1HEL70
OH@@G@2@04OL$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD
6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000:44<8L1@2064K<H@:@F
028@H9DCD6840L@M0=@009@F89<B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@
8<A@<L?<D@B@64B<@@10A040408@H@I044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8L
H1<3D70>@L@2@<4:<DH=DN8E8280<@L2LC0C0M@M<I<1@C<60<LB46894N<<D=@E4
4<;<@@:4K8G0B4B<2HJLBDO83LG8:8D0>4@<LH:8F0:42<M@D@@02<B8:830N8H@A
4B<306L@41LA4I0A084F<OH<8@8CH6@=H88:838:H<@081<N80LO@0<$000@J8G@>
40<48ADAH3440<0@0E0@4L<0HA03468=0@0=0D0000@907D;014H<DH9H3420>8>@
H@G@7<J4DDI43<68<DK0:@>4B<@HIHK@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I
8C094880@8@202048<8K020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8
A8F054J<6H?4:DA484H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK
@I094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1D;D
88086@=@J00044@<8H9DF0B<809D9098<0I02<4L9H>8?0A414>@90@80HIDO8C<1
4?8B8D014;494H@@014?@L0IDA@C49<0<4H0@D@14O00L$000@K@D@D46<0L8@383
D6480H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@
A0306<8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H8<C
H70>4284<@H2LC0C02@M<HD1@C<60<LB4N894N<<D=@54480<885H983<6L>8J8L8
G8:89L=H0DG0F@5<HH=H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8EHAL6@7
8<HCHKH1@306@O<=HJ@4@1<;014H<DH9HK4>8AL:L:0B<6L<@I8F0E418;4=4I0@@
EH6@<@083LJ8H084F<5LHH1DC8<04LADC0B0B@8HBD306<@41L14K@D0440<8@9@;
@84>0B440L03L$000@B82004240@@@A030608@@0=0D0000@907DN@4D:H:<M0@@D
4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:D<8H@N0282<B<?D?DC4
<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<98OD6LL@9D3<G0F@I<;H6
82L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<G<84D<0H10
3460640DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN
@A4@H30ELNH9054<<:H4DB02<F8N8HL147@10I0;L6H:LJ8I0546<:L?82<>HG<?<
:L:@:4H4?43<EDJ00024N<H<I@CL8@DL74<DIH=8M<3H3468=H@0H0G4G0=8B8MD9
<00C<6L>DL@L8MDC8<0A<1L;4?@2LFL1<H02LG0J4749H8L?01<A060<<M0G@B43<
A<G4I0B44<@H1@3<6HI4=H?4A4MH@@;<E4:0H<=47DC4?<44<HLDI48@68<4B<6L7
8HHND:0F<:89D3@;DB8BHHH9028I8JHC0K4KLJH9@8@3HH4;4546DH<D430D@@LJL
H8@0?L$000@80@0J@@<C<6L<@I8?@@40<481010246D>8A000J48044NLH4N<HD9@
C064>@KHI004K40<H<8D1H306@=HK0B094>HI<9<>@A<94K<N@LDJ4CD6@>8I8J85
H?<I4=@L0G@C40<48AD1H3840<H@0E@A@C0=DHDC094NHC8:<LH=@C8KL100@1HC8
<@CL64=LK0G@E4;<CHJ8BH<HF8=488O0B8@H5@GH5<<45DC0F0;0G8F0G0842<2<7
L=4=4B@MH2064<<1L9DC@HLHDO8ADH0G4D4=8=HBH346D=8@8B0=414OH@@689LHL
:86L245D4@6<2HG8148H:H>004H<@H9@A@O864BHHDNH@H@@FD=<GD50I08@4H38C
<E<G@60G4=4O@@4O4A<4H30C4?428I4244<4H1@DH@HC8;48<J@30@H@@C0N<04OL
$000@8@H02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@
G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<@@1D2068?<<@L8<8C0:<LH=@?8DL1
49DF8IDC06L=@KHJ@5D1L=480H04@C<4HGH5L=4I0L8G<G0?48<FH64>0800@0414
@L2D<0G0F0<4N<H<9D<@1<D<>@@LA0ND<H@0E0A4=@74C@ADA8A4>458;0C0203@?
008<L?0<84H1@7@242<J<2L7@?04<8L9@C0?02<KL3D484HC074MLD8N<@H9D40@L
4L>8CH1<9H8@5<6HG04L<H8<?<=8J@0@2DI<08OH04$000@M0G@B40<F80L@H1<3@
6D=HH@D0640<8@0<0D4080M844IL2L6<<4HH=8FLC0F@9D;L3HKD944<DL5@MDF8B
LI@0HIHC<7440J8M0D0;4=<6080I0M@ED0@C4<@EL74<DIHDH?4B<5<844H24<LIL
C06L=@KHJ@5D9L=49<6<K46@44?@948<2HKLHDID3<F8AD@40<481010246H<8A04
@O<L04DC@;HK0LDA0640<4H1@JH8HM41H2D:<=H7DC4A0DHE@1L3@40=@J@K@7@64
>8@8B@?4A<K81DC<30GL8<C07<<8@H7<=0L87@5@4HF0?40@6@<HNH2LI8<DF4HD<
HK@0@54J<L@B0@40<@H9DF060IDI@6H<HB8?4B<0@;D=0K@H@70206@E@ADN44<@@
5D48><CLHD8@L@M40HJHAL1@C@40<09DH07L$000@80@0I@04IL2L6<<4HHJ0?44<
0L<@9L1@2L60=HK0I0440<8@0<@DK8G84L5L5@IDO8N8M09H3874<D=4BLGD<@<H>
0KHI@04B48H0LID38EDI4CH306480H04@?<ID54><6HIDML0<<84HDHILC06L=@KH
J@5D0L=4>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@020<44<@H90F85LHH@@M0B
H@HC08D<H=HB43@4064584LED44<<4H30;40<@H9<30?024JL3458:HMHA4042<DL
>8=8543@40=8087D?@KL0D6<4@A@24;@F4M0ID80J0C@4L1<G<C8D0<@LDL434AHC
@C0O044=DOD=D042<J4O83<FD7H=8>HL4E@7LC8@H?D74=@=HN878A<C43@@<1<6<
=@88IHG0@0?L$000@K@G@44:<LH1<3@208480A0E0@48<0@A00H1880@0J@0<CH5L
<HH8A@D4N<8H1HI0CH305H<0H0H024D<4HK45@5LK4C@FHM4I<D<7<=4L@B@DD;DN
HB8K4H0?46<0L8@383D6@=<GD9<<H3<6L80H04@?<ID54><6HID>0@0=@K0IDO8M@
H4;4KL2DA8<HI4=L64=<D8IHC06L=@KHJ@5D9<=4>4C4HL1L;LJ8B0HD>L4D9D>D2
<3H:<KDH0642<KDJ@O0LH:064<09DHDI094E8C@38400HI@AD80><N<ELH4O8MHC4
B46<8H=LA@ID;L6464ND44<L40C<60F4HL1@C@<0H4CH9L=@@0H@I0C<1D44N<:H7
43<;@9H<@J01@G<J@B0K4GL84=HHH206<K<=@I44HB@1DB<2<3HH<K0E01438;07D
4LAHL0=0=@=D5DL@K@606H647H@@C@14=8D8C<00@HA<3@60=0K@F0442<6@I@;0>
<60K4H<@0?L$000@80@0O@60DLI@C47440J8M0F004480HA0346080L0=@9<<H7<6
@80I0=@;H0<@DMHOL<4I@3<6H=LM8I0ED1<2060I44H>LJ8I054N<4D1D;4?@2L6L
=LI06H0H1HA040408@K0@044B8M@@<LLA<C460<<M0G@EDI8CH305H<HI@O@906HI
<A<=44HB<6HM8I<L<0@9DG<M@4D6<@8N<6HFH5H4H64=82HID6HK<E<94NH4HID4<
@<<HODNHK@A@?4=0L0@@F0?4=8J@8@6L1L1@2L74>0J0G0>4B<F07LJHH@206<IDI
D=D4<><7H8L68MD@HML@4842<I82HG<14A<HD=HH@I0<42<CD;<:4G88<H<3@70BD
E<>848C<H<4HD@9D842<2H:<J@E0448<4H4H80E@54F4KDD4<8A8C4644D0H8HA85
43<G8L4<0L01@J@A8646<78G8K41H9DN068101H3@60>8<8L0645@?018O00L$000
@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<8L@0044F<FL
7DC8<@EL74<DIHDHC4IDO8M@A4K4=HODJD@0C42D9HF8H@C06L=@KHJ@B4;<2L40<
0B89D2<K0BL6@<@N4;DK@G@44K<307040@8@020:4H<@H90F81LCH5L<HH8A@D4N<
FH58?<<0G0I0@4D<@HA@C@30=LL@4DG8HDD@=DO8N8309HJ<I0@0G46L>8L8G@5<<
HB4G4D4<@K@@@F8DD>0D8;<58@HA<3068=8D8;<2LJL3858JH6H:L28K84D5D7HML
I0H@I02L6@E@7H1LKDF064L<4H@HB4942<D8>@@L@H74<@MHE4C0M0;@;0M0I4F01
48HH@7DGLI@@084<<4H3@;@A4=<1H1D2<I@A@14=H@0H@8@5@4H1@4LJDG@<8H<64
6@1@74F<K@@@H<5@60<HL0D0A4B4=<D418O00L$000@I@@@348<LLAD3@B07D6480
6@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B0K4BDF<IDA
L8@E<74<DIHDH>LB<3<2@@<4HK4<LI@3<6H=LM8BHBL6@40<0B89D2<H0BL6@<@N4
;DK@G@44K<307040@8@020:44<@L90F81LCHELJ@<460;@L0G0:4B<=@BD2L@HJH:
0F4:HI@J8484<4HIHJ<D@JD<@L0@@F8JD<HH8<4FD3@6H=8J@A0>42<0H2<L8G<8<
H<3@6DNLB@1@C<60>0@49@50><@41@C@M0DH4@I03D<L=DA024I41@C<O<1@4L5@H
@A8>46<J@5@082<M@E@;4M@>0I@8@4@MDED30MHH4K4HH9@B0FD60L03L$000@80@
0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0346L80I000
844<0H10C0<@EL74<DIHDHC41DB0ADEHML>HM<9L<HODFH8@B<E@60LH1DC<6L>DL
@JH7<5HK<@@ND4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@
KH:H?<9L9@F89D;HH@FH:0F4K8I@3HC<G050HD=87080NH2HMHND;L2L68=8JH?<D
4@L6<E<C<80AH74>0HH=474CLD8C0F<I4BD>02<I8G@:<8<4HK0;4<@0H10386<24
?4?0B<@4I0A4>46<:0<8J4N0149D:@:8ELIL8HJ@D0:4><9<7L0D=<9<0<OH04$00
0@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0D0040<<@IL1
@3@40<8B8GDLHB@745<ID80J@@0:40<<@?DJ0E094>H3<N<@HIDC<78>8M<OL?@A4
DH14LL9<38F8O05H=HKHB0=D1@3@208480A0E0448<4@K40LIL2L6<<4HHJ0?4;<2
D>8>4OHI4A<K0DH5LAL<4FHB@I@H8584LD8DD<<OH;090<HODJHCDI@G8=LHD4HF0
<<HHC8C0;4J@=HJHK09@8@:<=HJ8;<@4G044D<LHO8MD=D8D0H9H10C<0@4H1@LH>
0040<<H=4H@?02DH8<HB8G42L=0K0H@?4:H9@3@5<JDH@902@50L4O470I88H9D30
<02H1HC8:0@L:46@L4L0:4K0E@1@O00L$000@80@0M0J<80<4C<74K@944<DL1@90
CHMDDDLL3H70=LLH@090D<@<0H10386880NHK0C004484HK4=<9HC4F<=4@HF<7H8
0J@@004F8ED306H>8KHGLKD:L6HI468<<KHF0?4:<8L=H3D@0@0946HAD1LGHD@44
A<MLL8LH1DK4HHH004240@@@1038648@B8?DN0?@642<<H1@CDFL:D442LLL@4G@A
0=DD4<8IHL8:HD<4HD874=0F8@D<8H@E014O@;0M8<H<4202<LL8DF4>@8<3<6D2<
2<6@L@5@882<M@5@784DI40@4LA<I@0@7<A<H@@034GHC8A4<@BDC01DEL0L3<6D8
<6870<0HH1@6<0<:D<@I0I034M0206<B0205@G42HN01L$000@80I004240<8@0<0
D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H103868=<G8LH=@FH
4<B<=@6HDLI@K4>@F<?41@64<@JHO<4D<0H0E@2<2070<HB86DHHG@<4N<DH=HK49
<0<084HK46@H4?D948<2HKLHDID3<F8AD@40<481010246@<HA04@O<L0O4<84HI@
3078=LL@L8=@KDB<2LF45D<@I@K0:D0<4LIHB<D@34=@I@A@141<KD:L68644DD4<
H@83864<460@41<C0DD2D4<9H=0C<FD90J0A0A4:<F8C0ND=H40>8IH><40<HJ@@@
F0ND<0@83<ML8LN0>0L08@4@H0AD04L80H9D50N<@H9@F0F<=01L1H3<4064>0B42
80LIHG4A8<H<02HI@1D18@8BH0LO@0<$000@I@@@348<LLAD3@B07D64806@:0000
8<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0D0<40<@@1@206D=H@0
@094NHC8:<LH=@C86LF@28=@H@=@00IH>HK<E@B<3068I428<<KHF0?4:<FLM@D@H
DLDC<H0GHD@44A<MLL8LH1DK4HHH004240@@@A038688@B8?DN0?@4D=@L@080HA@
306H>0B8IDN8B8IDD4<DBHC8DD0<<HI@:82<I45@68FLB@9@50;<A80H9H>@9<H4>
0B4D<@HADC8G00094=<D<>@@L@H54<HMH543@7424G4K0DHF014<4:<I@D0140<EL
@<0<MLI@C@K0=HD828?<L<5<<44HDH5LB0<8B4C44464C8902H3D>HL0M@3D>H2LI
@NDK@=8C<;46LD8<HD<6LODO4=H901@F888KHB0@0?L$000@H8A@D4N<8H1HI0CH3
05H<0H0@0>4H<0HA00H1880@0J@8<CH5L<H=4><K8DH5LALMHD@B4:<BH>HK49<<H
0<LLID3@20=4>@J000:4F<1<0H103@70CL28GDLHB@74C<<H68806H9@4H4HE064=
LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<G0?48<FH64>0800@0444<8@H1DB4<@3LG@
A09H@LG08DA<H4ADC8I02HED0@C4C0GH80A88D<HFH>4N<54A88D>0@0M@B4444<L
LJ4H@B0:4><M<FL@DF<6HK<F<442<B@I@1<4HH@3<;HF<640<4@HHBH30L8@D6@>L
J0A014=HK@:4><1<IHCDC050HD586H=L68@<DH?4A@0HI@>0:<A@C<L0<08HH07L$
000@80@000@4LLA<C460<<M0G@B40<F84L@H1<3060<@H@I004D8@4H8O<O8B0BL=
@9HK<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=8K000440<@@AD3840
<0B8GDLHB@74C<LHADEL0@C8C07H<<KHF0?4:<FL7@DDHD2D9L10;LJ8B0HD>L>4N
<@H=@<<L0@0100888<@FDA04@O<<85@1D2H2HC4K4HHIDEDA@<8243@40?<<@K@I0
?46@6H<HJH<47DI0E0K4=H=<64=8<84@143HLHCD5<<8I0F0141H<H5L4@5<DL@H9
@C@1@E4K43<64><B<FHGD74M<?D<<<<O@1<74N<K@8@6L1L1@2L74=HI@F0@4@<4H
;0C050<L3<60LL=@6@2<ILFDNDG4O4=0J@7@5H3468@<6D7044AD<L70<464;4AHC
8<D2<8<@HB06H;41@C0L4;0>@F<I4D034F<KD1@7<FHO@><H<<<58:<J<0<OH04$0
00@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@
10386L8@B8?DN0?@642<<H1@CD6L>880NHH0>0B44<8L1D3864<HB8KDN828KD<8J
86H?D?4C@B0=4BLGD<@6H>0KHI@5D8<78=0@0E0>4F<DH=<AH0H9HC@BLLHB@74C<
=H6HAL84<HL<<@FH<DF<KDBHK<4D9<A@?4H<LH9D3DG4?05<H8=4CHC@F0C0LL@HI
@=H>060ALIDMHD88HN<4DB8=4FL3HA03474D4=@5DC4M0JH4HC@1H>4A<I@A@8D=8
48;40@0LI01L64H<0D6HM<GLHL@HIDAD6@0<4LF0<<B8C8I8I<304H4L14>0;H5HC
@<8@HO0=0<8C@1474I<H40@6LI<K4K@LLK<2@ID>870H<N<5L3<GHHD04OL$000@8
0H@D004880HI0GH0H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8
@H5@GHA<C<6L<@3<0<0L8@202048=8I02094NHH4N<HD9@C064>@KH:H<D1L1@2L7
0=HJ@4@;<LD4D;8HDD@=DO8N870H4J85H?<I4=@L0G@C4;<LH>@2H4L3<6H>LO824
28?4NLI@54><:HC<NLH@B0640<0@1H206D647H@@C8LD<HK08@FL;@1@2L60<0L0B
0142HJHG<K48<2<LL;4F4?H?4ED0@C8C0D044<L4DC@>0N0:0AH3<6HI<5@@HB494
=<D<>@@LA854>02H;868H4I42@74H4JD2@64<0@H=<64NH2H><KHO07H6DJL8LA@C
47L;<;HJL3<4L0LIHL07DD@N4303HAHI<:4L<0H1@C@20HH=<H07L$000@80@0@0N
<<H1HA06@78=0@0F0<40<8@A@3040=HI000K4J<80<4D<ND60DLI@K4>@GL2DA0C8
=D6H4@0H1@3040M<A04H;4<4I@3<6H=LM8I0ED6L2060I44H>LJ8I054N<4D1D;4?
@2L6L=LI06H0H1HA040408@I@I044B8M@@<LLA<C460<<M0G@EDI83H305H>8L05@
5D6<64CHI09<>@A<94K<N@LD>488DH;DNHB8K4<89@4<6<6HHL?0;49@G<ND?<>0<
808@LC8JD=0H0@@HD=874=0J@C0<42<K4M850KD44<<B83440<HK@8@6@=4@<M<GL
:000K4><F<7H1<D4C4C0A8:06<7<7@4HB<;484=HK@0@0LEHH87464J0M@I8A4I@9
D6<64?D44HL8D68J4ED9D703DL82HC4K40H9D;@B@J@4870D4IDOLD0<4:4H07L$0
00@80@0K00<D8@4H8>HND00LLID3@20=4>@J000>4D<0H103440=@K0M@4H?<ID54
><6HID<8H000240<0@AD3@40>0FH@DF<KDBH<HI09@MDG@IL2H:<=LI@3<6H=LM8I
0ED2D2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@F044B8M@@<
LLA<C460<<M0G@EDI8CH305H<0H0C064L<4HK45@5L5@IDO8N870H4J<EHE00HF8E
40HD8A4<@40C4641H9H50C<L04H5@4HB0248<4H4H?HE@14>4IDD4<8@8C464849D
4@2<L01@<LL@1@HLIDC0846<C@74F<FH2L0<8H9@B0680H1@386<64N4<<A@1464F
<KD:@EHHL8@54<H9L2<C@64@@I@30844HHHI4B06<149D?09@B8<<4H8HO@B06HE4
74<84HB894M<0<<LH0>LHDH@A0A4M41H1H4H0@O@0<$000@80I00424H<0D1@3070
>8I@00J4800410B0?8I0N<HD9@C064>@KHI09D><K8DH5LALMHD@B4:<BH>HK49<<
H0<LLID3@20=4>@J000>40<0L10C0=DK04@N<MHC4:<LHE@6HMLE404F8OH<HJ@4@
?<AD?4H<LH9DKD>8BDNH;@A4DH14LD9<38F8O05H=HKHB0=D1@3@208480A0C0>48
<4@K40L5LD83D44=HD43440=@2H2H74B45@K@J0KH3084<HKDI0=@G<ODALC0E8L0
<4182L60<@I@H0141H4H7HMDJ8@DH<LHFH8H6<>44<<HK8O8C<1@H@IDG4IL4H@@I
D:<8<4H<@G018@HA<3@6L=0I@E094903L584HMHH4442<LL<464B41DB0L4M8;4>4
MH=LL<4H@@9D082<780@LL08<HC4B094903838DHF@=D=H4888>L;<34F80@1<O00
L$000@@8@020048<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=
DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2070G<<HFH442<2LHDC@68<L
J<G@247080L@@094NH34N<@HIDC<G8LD541D909@J<@@N04D1D;4?@2L6L=LI06H0
H1H90N0F<8H1DB07<1<4LF86D3<44@<4HJ0<<ADC4L4><>@OHA4442<K0L4D<C<O<
I<HH9@C@0L947H=H504H=@E0;4@@8H9@F0F<M808<42<B4EL>0@0E@ELC<NDG4HDM
<><MH1H5LK4@@F054=8I08@6H4DL03L$000@80H@00J4800410B0?8I0N<HD9@C06
4>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0H0B4N<=@
>0J@H@8D64DLI@;4=DKH4<F<GH>0@0I0:4B<=@6HLH1DC<6L>DI<;D382060I4DH1
4LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<2LJ4AH:0FH:0IHC85@><64
<0J@H@?4:4E@4@6<HHG014<4A<H@G0A4=H2D305H>8L0H0<4<<@H9D<@A<D<>@@LA
8747LH0D0A4=0IHI8=L>@I4CDJLK<;@7L40=HJ00@44MHA@OD<@K@E0B42<2@G0G8
J0B4=4MHC8140<D4AHOL@DK89D40@L:0<<J4945D4HE8DD<@C8J<<H@8A4<D04OL$
000@HHJ0?44<0L<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<BL8L>LJ8I0549<G<M
@4DF<@4N<<H1HA06@78=0JH38A@3440?<K<D4A4A<<@9HC4F<=44L0<0@1H206H<0
B8?DHHG@<4N<DH=HG4900<28J<6@<4?@948<2HKLHDID3<F8AD@40<48101024608
@B8=DN048783HK8:HD4=4E<K0H@?4B8F@A81@C4H0AH:D=8HH5864O<649H2LE<JH
>LL4>8F<OH5<9H0H9H10;<58HH9DB0F<JHIDOD;HK0LD8@F@>HB<M<844HB@944L@
H9D>@I<H0>0B4D<@HA@3470J4EDAHJ83D484HH4=4B<J08@4HK898C814<D><I0@@
@4DL;@J@G@64L03L$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H=8@0=0D0:0
K<N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0;46<60>0@0B0K4AH1@3040<
0B8KDLHB@74C<>H6H3<00@8<HC<ND68F<7H;<B444B<E@60LH1DC<6L>DI<88;8;@
FH14MD9<38F8O05H=HKHB0=D1@3@208480A05@9L48I47H?064NH@824@<8HAHC4<
@><A@A4D4<LK8I8A824L<4HC47<6D=D?DEL1L3<6D=L6DD<0H9H:0684L90;05DDL
>054C8JDH<4D64=8KHKLMD<@<84@18742<I@@@@D9<<@K@@0142H;@B8:<G02@ADF
0H<DD1D6DBLI0@@6@BLH8<49H>0F0;8I@80IL>0540HNHA8JDC<8@2<JL2H>8:HD4
94ED18O00L$000@80@000@4LLA<C460<<M0G@B40<F80L@H1<3<6H7LK@00J480L4
AD?DI01<9LFLGH7@G8B<8H9H;4K8<D5LC43<C@6L><80D@J4840<8@A@306080I0O
@B8F<58I4=H><I8C@9DO<3<@4F0@4B<M@6<LH1DC<6L>DI<;4;8;@N4@@N44D1D;4
?@2L6L=LI06H0H1HA040408@H@D044B8M@9<C84@@H1<C01DI<642<K4C@10ID44<
<I8C8=L0LLL>H8L64<D4<=L8<N<D87D74>8EHDL3474GD0H54<<H0D0<42<L<<4A@
64D4<HFHC0LH00C@60>0809@C@3044<LFDC8N0;0ED@H9@30E@AH=L1H24><I0K@9
<64<0H8@44L6<64101@74:<I@@@H4B@40H4J<2H7@C0MDI08@F@M@0DD4H4I<@0?L
$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020048<4@K40HIL2L6<<4HHJ0
?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDH
DB004F84L0HA@C8;LA4=H><I8C@9DO<4HJL@<A@C4<@CL64=LK0G@E4;<5HJ8@0H@
707L<4?@948<2HKLBDF098A@C<40<LC4C4O<GDKD38HL70;H5@?<O<CHC<6H9H9D5
0;<E@4HI0;4K@>H@0442<2L54FDO0G@@40<<@AL9D50;<3<1HB8><04<<HH1D306@
84H<@@98D@M04HC014?42<H888I@@DAHI@882L8<J<:06H8<9D2<CL9D30<0I@9@I
0;03@N01L$000@2@@000E40L6L=LI0B@O4080L8@202048<8H@2004D844MD@<LLA
<C460<<M0G@B40<F84L@H1<3068>8J0A0946HI<1<9<F<GH7@G8B<8H9H;4K8<D5L
C434C@6L><80D@J484F<8H<8K@0044N<A<1DB0C0E0LHB@74C<NH=4480<LHOD=8H
0J@6<:4<4I@3<6H=LM8BHA46@40649D2<K8BL6@<@N4;D94B<H4@@H4L@M0DH@DC8
14>0A81464KHH@C0<00H10C@=8H8>D1D;D2<L@8@FL3H1@2L74=HJ@F0142H<HI43
43<FHADI0FDNDKD:<6<<HF4:42<I8K@:02<2H@85LKDI<382@I@40F<<HLL2<C8@D
784H:864@<I@K4<84HB@?4=DHH9@>04<78C4L4I4H8E44H48J4JLNLO0KD;D?L6<B
4?430N01L$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<
<L0@01008880@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD>488D@
;DNHB8K4H0?46<FL5@M4D0;4=<6@=8@0B0O4HD4HIH2<><I8C@BD>H40ML@LF<;H<
HB8IDHHG@<4N<DHAH;@G@9DH4KH:86L<<543<60>4B4A8DD=L0@N8OH40<@2D2L60
<@H@G0842<KDK8O0LHB064H<9@><4DE834>0@0I0A4>45@:0H87<70ID7<6H<4L0C
DC4D08@=85H<0I@A044D<4H3@G@A<=<1H346<I@6@ELD<N<=H8DH<H8H<@0?L$000
@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@020
048<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0K
HI@5D9<78=0JH38AD3@40<@FH<<F<>@I04@G<ID54><6HMD=L0@08HL9DF8ILC06L
=@KHJ@B4A<>L7HA@:HC4642<0HI<G0@024F<I@I@8@FL70GH746@9@:40<DH9D<42
<J4B@AD5@F@=8J@5@:@80I@E@I<:H<8L00@5<B<IDH0B42<3@G0?4J<I@6@NL<<30
CH>82<9H2L0@4<E<@<@@>D=<>HH4F8B42<C420M<24J8G@442<KD5860;@L0H0O42
4CD8L:4G88<HHC@44A0C4706LB8J08D4HHHK0@D48L03L$000@K0G@E44<0L8@382
060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0448<4@
K40LIL2L6<<4HHJ0?4;<BD7D64;@H0D0>4H<@H9@F8;4;H;0C8NDLD>4@8DL;DNHB
8C4H4?46<FLN@M4D0;44<6D=<FHFL3D3@40<HB8KDLHB@745<MD?<=0J@G@H0ADC8
<@FL64=LD4<D48346<<46064G854D4<LF4C4;L=@L8G@945D;HN0JDE0?47@7084I
4:85H<8J0B0@4H<4H90C0<0LHKHA0<4L<4HD8141<O81<88K8<864J45D0HH<8D1H
386L<HK0H@0@90;83DDD7<<@9@7884K0E0A4=@B83040>8<8O8@8@H94H4@8I0<HC
8I0=8L8484DA4=@0H9HH07L$000@=8@0A004<80H1@344038500004:81L<<KHF0?
4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0248<
4@K40LIL2L6<<4HHJ0?4;<BD7D64;@H0@064<<4H4HGHG@<@><K8DH5LAL2<60MDF
8BLI@0HIHC<G4<D8@0LID;8E<K4;L;464=@J0H@?4=49HC4F<=44LJ<:H@LF8HD<@
H8<0>4J0F0I@I@5L6D245DK<40C@0DCLIDN0B@1@C8B0LH=470E@7H9LJ45@GD40<
4AHC8L4E4386L>4182H><K0A@JD<0KH?LKHNL34G8DHED=8B0L<J8K0FDKD942@I4
0@641<M<?8F444J<?8G@=0ILADC<GL>0L0N@O8B<9D503<240H1H@8L4488L1H346
@>088KDH0@0?L$000@LH@090D<@<0HA0306D=@@0B0O4LD0H10304038500004:81
L><I8C@9DO<0HHDE@IL5H3@40<HJH<L;<64<HB82DHHG@<4N<DHAHK@?8HL<D><4L
ADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3@48I47H?0GHC0146<@HIHK<E
8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIH;<6HH4IDC0@00H9D8@2<KH100@AD
C820FHI@A@C040<L34C@F4A@ADC0G09094I<H@A0442<I8?@6L2<0HM<G0@0044<0
L9@30E@AH=L1H24><L@0064J<LH8@L<M4O85H60=8J@A@A4=H88K47@6D<464AL1D
C430@H@L60BLK05@CDH<DD3868<440EH3460441D6<<4L028305H>8L@F0>44<4H7
8FLD8>@8L645<L03L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0A0<44
<0H10C47D6H;<4@C<ID54><6HKDJ<<@8HIDK<K4@0C46<DHH8C06L=@KHJ@B4;<=L
40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0>48<4@K40LIL2L6
<<4HHJ0?4;<BD7D64;@I0D0:48<0H9HF8;4;H;@F<C8F@:<;L3H4L=@K82DK48@68
NL9@A@386424ID;@KL2L5@8D40I<:H9D48=HM0C4<D@H9@70I@080<HHAD3@6@J4I
D187D:<=HG43874L460<DI@802<I8<HB0:42<2H6<K04@O43@M84H6@@4<<G@A<4D
N0G424O80@<H2<5@14=@DHG4144L;@K@<@2<J8K@6@2<?H=H0HO@0<$000@80L@O4
<84HI@3078=LL@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L>
<80D@J484F<JH=@I@0044F<CD387480H04@G<ID54><6HMD=LK@@<B<M@6<LH1DC<
6L>DI<8D;8;@N4@@N44D1D;4?@2L6L=LI06H0H1HA040408@I0E044B8M@@<BL>03
H1@2L74=0K@C0<42<2<40=4>DB@MH206414IDC0L@0H9@:8BDJ@4@6H=L;8B47D6<
J<5DHH1@C8:06HCD9@>@J<HD>0040<<HM4I8A4=@>HI0>4:L9DC<4H4H48>LHL6@6
4<@L09@84C<30L<;LI0C44L4H7@LHF4@4D<4H=0C0<LLHLHB4A4=0KHO85HN@=0JH
?LHDI4B014:8<HD0>4H<4H4H?H50C<H4LHKHA0:4@<4H1@:0LDHH9DM02<5@L03L$
000@80@0N@04IL2L6<<4HHJ0?44<0L<@1L1@2L74>0K@A0>44<0LA00H18DD34A0G
@N0>@M<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80H@F0>4F<GL@L0HIHEL
8@FL74<DIH=8O<CHC4NDKLF03@6DI4<H<<KHF0?4:<FL5@D@5DI<<@J<0@N@4D1D;
4?@2L6L=LI06H0H1HA040408@H02094FH4D9D2@H<0D1@346L=HL08@6H5LL498I0
C080<H7<6D<0H8<0@8C<64@49D50C<<0HH9@;0I@20<<<H=40D146<2HF<C4MDK@@
0A4N<686D<<?DJ0E034FHG014<46<H@H014A<34=@I0H@I020H84HK@J8><@DADC@
A0;@<4N<4H6@J<KLM@402<L<=0E0C48D4H3@@@1@284HA034?HF0140L6@B444:<G
42H?H=<0<OH04$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@01008888@1@3
@48I47H?0GHC0146<@HIH3<7440?<<8G0@084L<@H1DC4<@F<G@<@><K8DH5LALMH
D@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@FDC<6D;<;464=@L@H@?4=49HC4F<=4<
LN<50<HJ@00@40<8@IDO8G@5@DHH8C06L=@KHJ@5DK<;01<4HF@5L=4I0L8G<B8DH
I414@<=484H8@@;<?H2<J0H@8D584H=@<@ALI@O85L6@<@J@@@F0FDE<382@G488D
HG4084L48:LHH<06@<H88C4@L<4407H305H>8K@5@8<6L6404B8:H8LM45H4HBD9D
286L><M09@548<@L9H38FL7<;8;<28LH=<:8@L=D0<C8JH9L34G4E078=<G8G<>L7
@8HF8BD0D@L983HG010;DE@@@<4:<FL=4>8D<K@AL4D0L8H9@3@0<9D34;<?L<D:D
6840<HEH>L48=<I80L8HM8G034><D@A@;<C07@A<A4L49830G<3@?HL01@9@C@50D
HL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD?8C@4L04OL$000@3850000468@L4
L><HHD@<4H<LH=D7<=LL0B@04I49DNHJ8><1LJ@@H@490D<H<0H103040<@L@0024
0<0@ID8L64I4>H:HH8F0E4:<JH0D<8K@G@JD9@KH282DDHD@J4?<H4C<>8A<GH7@2
8N8@H5@F87LA0@@D42<NH70<8J@00J448<HBH8L006<OH@4E4DLC0?8B@2H6@B448
G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDKHB<H@9D3878=41<8DC@3D><60B
8HHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048
M<90I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2H;4389@KHC@946<4HM0E
HI8D<FL:08DADJ<K@60JL=H5H34684<64C43LA4?H8<K0G@34F<DH=4O038E<9<:H
N0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6
<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D20
6<;@J@I0@4H<@HI@<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>
4@<8H9@=DB@H<0DAHC03L6<ELH0IDF0;41D74=8N8G@N4IDG8E4><AD544LAD540L
I@<H6L8<<HCD7LH<K4J8ADC0<@C43<6L=4K4>8E4?4K@8@<0;<K4;@94L<@HI@C<7
<94K@C0?45<0D14FH3DG@AH6<=LK@0HEH0H;@:H><<D2H006<=82HL04D?L;0:4D<
HHI@<41LI@5L68<@H0;@5D6LCL288L;@D02D=01HKD:<0LO@0<$000@806@:00008
<@IL;HO4NH7@C46<4H1D3<6H=LK<?40<DL1@A06@78<H@0@00488@H1@2064=47L4
<>DK@A@74:8HHED;<K4H@FH8HI4G87H<@J@4@O<6DE4H<@H9HC84H<DM0B@B4M<=H
643<48@<4HK4MHI83<74<@74DHC@K0C0C0G@74B<<H9@206L<4K0L@J45<C4L<1<:
0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4K4G0C4F@9L;LKD802408FD=0
D<=0FH649HM8F@7D1LC<J4OL1LC<6D>@F<CD306@<@D8:DE@H@@HJ@E0C4286@=@F
H2HL<HH9DF@C8940<@L9DK0=88H0H643<C@486<>8H@8@1LA@<HA8J0H0M4B@<HH0
8@9LE4<HA8L0@@5LLDG08@8H1@C@F02DG434ODJ4I0M4L0=8I@8@5L@86<8D>078L
D88H04HG87<E<GD5H<HH@>@986D=8J08@5L280<<HE8J@J@D@=@H820?H50G4=H>0
785D3@60L4E038H4=@E0741<8LADC<60:@ADD02HJ89HI<8H1HC860:@ADH0F@A@M
45LK@=8CDJD8@5@:82<LH486H<45H>82<GDE0<0DHL4JDC@6@><E@FH:DDL5@28@H
34?4:<8L9HK8<464OLA4IH0H?4<@A@I0542<0L<@?DHD@0040<4HL03L$000@806@
:00008D@3HA@J@>48<HHA0C@68>4E8G0948<<L1HA06@40<8B8GDDHF@@4H<6HGD8
0I0=D2@1H3060<0D8FD8HI@HH94CD6H90H8I0=4?<BLC@<@2L5<<DL@J0C4684H1@
C<F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI01
40<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<
9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL4
8;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC0
8@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2
@<@90306L<4K0L@C4B<BH:07@8HL4:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0
ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1
<3D9@94D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@A4A4HL8<M4686LM81H6D
4<FH?80<2L84I8K854ADC<64>89DM8306HJL;H68:4@<B4940H1<O00L$000@2@@0
00E4@L54=LM8I034:<8HHH3@78=LL0@0B00<480HA0@H10CDJ8G034K<O03H305H=
848NDE86<DL1@3420=43<9H>H>8N8@H9@342084I42H?D?48@4@MD@4I0D4B<LHAD
;<K8=<5L4H1878<4M<H<A0C@68>4247@I<?DE8G0948<<L5H7HN@O85@I8C@8LC42
D6424;<><6H6<64GDMHB@540<@L983H70<D24=@:HDLADC068>8=<F@7HB<<<<D<<
?8;4=D00CD54<<H8F09DCH30NL34A4N4H@=H@<A@I0E0A8D@=D=H=DK4LDH@5<<@5
HO4HL=0>LFLDDJ4A<L0<858:478EHDHF@<D2<;0B@F0B84HAHF8J4I0GH8L9834F<
=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4DM@K0A4A@?4:
0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<
BD10ADA8G044A<<L9<FL94A8100H6D<DG<30=<=H6@8D243428HH5DL03L$000@H8
F0I46<4LID3@20=480H000J4800410B0?8D0484DA0B<60=H=4E<C0<@E<408<I4H
HG07@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@
H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@5
48<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0
DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A
8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4
J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@=@=860;<;<8HM8G0343<O
DJ<L830CD4D>46<LD9D3D74<<5<4L50IH5<:HKHF05D<0IH48@@L4L@1D;4@@88:8
I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LD
D=07DBHH8=DE4D44D8@MH603@5L<094K@H05D6894K8H0548<4HA@C<F410G@G@94
L4M4<H4@AD3<F8645L08BDDH=LA@5DAD04OL$000@38500004:81L8HJ8G0444<L@
1D3D6@40J8@0A004B8K<N@LD:4B<6L=HM0B@34288H1HC<FLF@JL;H?8MH>4:8DLA
DC068>8CHC0B4:8HLIDK@2<B094FHD8N8@H=D8<H8G034:<0H@@3@206DI47H:<I8
B@44?<1<C0<@1<48=4LHJ0B4B<8H9@3D78=4I<M4E4<8;81DED386H<49<5LGH1<2
D6@>8I8I@84K<L04@9@K0>@ILGD44;<8L84F4>42L046L<4K0L@C4B<<H5H8838:8
@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?0IDE
L4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><
BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F498=
LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D
6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@IL=0=@2
<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D70589@9D
:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FLH81@;L04OL$00
0@80@0J@0<2D5484C@@@>42<@H9DCH74=4LH@0900<480HA00H18G4:DB0D4<@4<C
0<@4<58>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@
78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DL
HB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8L
E@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:
@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@
J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78DHJ@90E<<8N@A88@F<6
0J0507@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40
N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C
<78=@H8@H@0F4D0B4I0A05HL03L$000@KHF0544<4LA@C<64<D80I00404H<8D1@2
01D2@@000C40<CD6@=DI8?@C48<DL1@K@O<I@>0:4B<NH144<FHB4FD?@B<30<D;8
H@B094K<A@84><BH=08<B<=0N<HHADKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I
0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<
BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH
@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@
J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<L
H1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L
;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<9
4B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L
>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I47<7@10K
<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6L
F8;0FD6<:@GL3LC4F8;0M4JLOH<0F03H=<348DL0K@2H=8;LH<CLG0D@1<@878><E
<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@14;<C804OL$000@GHI@D4:<0HIH3
@20=480H@00J4800410B074A@?4L<HH9H30F4M4N<DDA@K<2HML0D2<JL3<G4J<C4
6H=4K@J8F@A46H=4M0F0A4M4AHG02H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D3
07@<DM@J0=D;@34G490OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74
<@B<6H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@H
D18ADC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FH
AD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!327
6334d