Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4EDK8<HBD5D8<6D64CHMLED00=@H8L014H8F
HG@D@04I4E8IDL4A4KD48;@NHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4
B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H2@>DI848BD=8N8FHN@4<G0G<6
48@J8I@@4A<J8<@90J0M42@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@
=HM868O4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG
@500@IL>@8<B8D@706H<DC<LH@H5H68HD2@H48<<LI0C<6H>0I4AHC0MH8@?88<B0
4@@4D8L<0H1D3@6H64N@G<H4KHI@948<JL6094HLI@FD480<HL1D205D=0H0C0A4E
<=4GHE<L84H=D8@;420L8B@7DOHBL@4FH<LAL=4A4ND<0E0I49@284840@8BHGH58
6DF47HM<A<C40<OH04$000@A0@@D42<0H@@2@2048=HJ0H0<48<0@A00H1880@0L@
8<B<6L<@I8F0>428DH9DK4F@9<K<;830FHK0?H:<=<@09HCD7440J8@0@094FHM49
<E@A8L0D46<L@9D3<G0<@F<GDG0O@74E84490B880J4;4@H<0H0H@8H0LLDIDC@6@
>@J8G@>4;<7H>@I@7@103470=H@0=0440<4H4H=@>48@2DFL>DGL<L>@H@H@?4G0>
LCLFD7D?<9@9<E@0L?<D@B@64B<@@10A0D0DDELI89@E@IL94I<NH28A88@>04HF0
E@10C480AH4824J02@:4B4HD=L4HO050@84HK@A80@=L90A@ND7DL03L$000@80@0
@0N8<H9H3878=4KHG004B48HHL1@206080I0H0>40<8@1<3<60=@@0=0D0F0L4?@=
0N8@H9@346H:DK@JHKDK@E<H@G@58DHK4B06L=DK8CH7DDHHD;HK@GD8L98346<94
A0@01008888@2D3<48>4EDO8<8<H8@H8J014;<HL>D>4@<0H9H?@;4O<IL94C06H<
DJ<5H=D=<<4K0<8O<9DED0478>D>L6LIHID<@;@8DN0J0KD54>0I4LH;04L>8:@8<
B04@@4D8F<1@H4@0A4AD3H:42470<0L@0@3L8DK@@@;<B410IH@@E@48<D5@3<50>
8J8G0D46<DD1@KD08ILIDC4G4:8CH>0KH206@=LJ8A@54=<H<8HM<603@G4K@BD6D
:<L0@@ED7D50<4IHB@2448<L5DIH0<9D3<4LLL5D<8<<?<80I<C<6L=DML48F<D0L
DHH>HGD4L8<J8I034:<4L1D;DNL<D6L;<A<90AH>L;<?8HL105@3@985L;4>8M070
E43<CLLDH@60M4=D=<FD?@I05DJ03<:<2<<LE@30<D:H1H2<><B8L4D8DH3L6@I8F
@C@18ND;8GLMDL0B@9<A<C0:LJLF86010:H346<<DO<K@8H30245DGD9<<828<05@
A43<6<=LH<HL8L38ILH0B@EL3H<0J0H0:4L<@H9D1@?L9D84N<LHAHJ<2<4DM02LN
01L$000@80@0M@64N8HH1DCD74403850I@G<<L5L7DNL60144<DH1@;<N8ALM4KDL
<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FL84=480F@A0:42<JL@H983H
G0=40<2<JL<@I03<6H=LL@KH4D@HAD3<64O<>0<8C8ND4D:H9DKHB00D?D9LJ<J4B
DF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@
FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GHG070:@6H8DM<EL9D;4@874144L2L<
@=DL0D8;800983074>@C@J@=4?<3@6864;DKHI@94;<O8KHG0=DB@AH3440?<=0I0
G0K42L4<4L;4H0=8@4:0FL:@I0GD;<IDCDA8F4FL74EHA8K<M8C8M<I@5<0H4HIHF
8?<E0MDN4H8H0>8:8I8C09488F@D00<44H8A89@1@A<4<J07@J<5<DHHH2@78<4M0
J@C4A<BL9<28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4AD?L;H>@I8I04DL05L@86LH
8A@8DD4O84H6D14><FH40HH3470;DD0D0146<>LIDL8E<B4946<@LIH3<4<64:4:8
642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D28GD04OL$000@2@@000C48<247@
>@@HG@=40<0L8@8<O4MDDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A41H50>
8KHA0544<8D4@;404I8C<74=4M0D@?4L<0H8@383D6<80H00084@<@H1@2064<8L@
4@1<6@?48<DH1@C<58=HM<<8MH4D<8;HB8=0GD=LK8CH6<J420L<M<3H54<DI@4@4
40848=034E428<<4HHH2L?DA42DB460>@H8HHODC0NHNH44K<50=D=<<4K0<8G89D
ED0D78>DNL6@IH8<9@H82H58=@:<=H902054:8F828LD=4I0605<<<10B84@:0>@K
@D0040<4H7@E8H<84D<0HA03<6<848@>D6DL4:<7<@89<D4D@8@384L3@38@4288H
1H3D4L>DK8CH5<HHL@?0GDKDF0K4AHA@C@C008:HI<:@KDJ8482LEL<<=0E<<<I02
<4L9H<HH8D0;H:06888A@C@3<24@LN0D0<D0@C8206D48L03L$000@80@0M@K40<D
8@4H8?@><@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@0
04D88HID>H=@<8O8;414H<DH9H3420>8>@H@G@74J4DDI43<68<DK0:@>4;<4<><I
L2LK<=8I0C<6H=D9LCH=0A0N4<HALB@68<HB82004240@@@A0449LC@70C4648<4@
K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D=80HG014A80HB014FH0HA0B42
<2@AD202<>@A@@02<3H4<I@E@AL306L84IH0060H4BHJ<<@883H3@08OH04$000@2
@@000E4@L7D4038J8>LALB@68<HB82004240@@@A0449LC@70C4048<4@K4E@5LF4
C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HHD8@0H4DA@3@789HM8F@7DB
L347064=DKHI@948<4LID3<FLADJ<640<@@1@206D=HL@E@7L3474I408:HH8F0E4
:<0H@@3@3D6480K0E094FH=4N8@H9@346H:DK@JHO0KHGD6LL4<D?<D8MD24281DJ
4AD64<D4HG8O43DBLB<60=DI<B8J@G8HDJ@D@78B8146D3D<<9@A<J<=L24E484><
GDL48@JH5LHHK@J0JH=D;0988H9HJ0<4=4O0A@802<CDBD84HH107084JD106084J
<106LD4=48@H07L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<484
LDHI<C<74=4M0D@?4L<FH:478<H@0@004D80HID>H<HJ0H@2@F028@H9DCD6840L@
M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ420L<J43H54<
DI@4@4408481010248<CH70>448H<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L
00G0F@5<F824<HH8<@I0@8GLOH=@J@0@748<I0@01414J<NLF@O4880L1H3D748DK
0B@=4C<G@DHI@N0482<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8
L8G8@8@4O@<0L000240<4LK0:48DA@C@B0B@;LBD306<G@L80@3H2@4@:00@1L;D7
0D@L44@9@C<F8@DLLE0@H4@142@3D6L=0H0H@?4285L4D3474O<<8K0H@9034K8N8
5@J0BD<804OL$000@80@0N@D49L0<@D>808844@1@CD6040D@@020>4@<0H1@3048
8028?DC8G@44:<@HADB<60=DI8DH;4K8JHH8F0HD>@C<;82<>@M8I@04B40H0@9@K
8B@HH64L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@
6H98HLI@B<B<<4F<CD306H640DE@BHE4G8DD8DAHAHC0<@L0L8GH58=H=<?0ELL8;
<ML@4FHDL9L6@H@?0F@8L98346<94A0@010;8E01@?4L8H@A4A@C830J<B8M8@DEH
24<HH8<@A03<6@1<5H3@6D84IHB0LD3428DHML=4N<@D1H3@78>8A8F054J<6H?4:
DA444H<5<9HMDND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<180828
G0G40@<HH@0@7D14K@@@D@0@8<?86<=8?0HD84;4F0B@4HB84@04OL$000@KHG004
B48HHL1@206080K@D0K4AHA@3@74806@:00008D@3HE@@@<4:<DL1@107478<8KHC
DM0J8L@1DC468=@E8G0948<<LMH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@
4408481010248<CH70>448@<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F
@5<4H6850<4L@J0>4:8DLMDG4<85@00LDIDK@L8B@BH38H4HHID>H<HH@0@8D4<H@
0@:<4<BH=DJ0<@1LC4D0I8CHH42HC0D0=0@@C4D0<<@@C460F4A41@C8<<9D9DB06
<8@1@3<4804OL$000@806@:00008D@3HO828E<54>@H8J0E46<0L8@382060I4?H=
DGHJ0@48<8L9H246H<DK8@01008888@BD3068G@K020A4=<<L@H9DC0F<90C4D@O4
68LHAD3<6840L@D8F@>44<4L5DEH5<NDKLB06L=DL0J85H?<I4;@D0@@B48<HL94K
D68;@><7464;DKHI@948<4L=DO4=LB@AHC44L<LD<<H7<6<<H<818;014H<DH9HK4
>8DD4<4HIH2<9DKHB054H<DHA8K<38KHBHO0JH?<D0MDM42<1D643HMDB4:8HH9@2
8D8J4HHB04L9HC@I0@0A4J450=@J8D@KDA8L0D41<@L84C@@@=4;<1@D@:H004894
AH4@D428@@A41H50>8KHA0544<2D2<50;H0L6L<@2H2434686478@@FHE4E8H@@@H
47@8@1<DDF0>47LDHGD?DI06H98K<;830FHC0MHE0L@HH4@=@D4H86HLDDH:@=498
2@@L10?DI@H014@<78<@@0E0>4F<K@HDI0A49@4L6H=H@8@HD8DHJ@8@:L689HEDE
058B0145H78F8K4AH9D>@3DK48@J864L03L$000@J8J0C40<48ADAH3040<0@0=0D
0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@2@3848I48H
?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E4G<1L80I0D@9D=46H8DN
0J0KD8L>0=4<<A@9L74ED4490B880J4>4@<0H1HC<C090D0G@C4;<G0D@KD@H@DK<
I@ED><4<<L;L1@3<74I4@8NH;@2DFL206D:@BDC@M0@H48;8=0@@ADC<24;@A8J<8
@K8JHH8F08DJD5HL4=D384L3@38@4288H1H3D4L>DK8CHI<9@A@K424>@@L8<0H10
346D=0B80DE@BHG4G8DD945H;HILJ0:H94A@C8M0588D6<?D9LC<5L>@L0J0B4:<@
@9DC4FH2H841@30;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H
;8;@:L20B0@0ID<D4H8<8H9DF0B<H09@A09880@H:L;@NHB0B<40L03L$000@80H0
00J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0347
464=DKHI@948<4LID3<FLADJ<64N<N@=@L0D0;4?L6<=8B80DE@@@<4:<DL1@1074
78<8B8D4NL6@?48<DH1@C<58=H=<=0MH34<<;<ML@DFHDL9L6@H@?0FD8L98346<9
4A0@01008888@1@3448I4HHJ@@87D:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0
B@=4C<G@E8:H@L:L;@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M
<180H28F0G40@=8@8CH0@<888:808:<<H?0@414HHN8H<14A<M@<HI0E@AL386@=@
@8C@M@>4O8@L:4=H9@H8A05DLL6D;H6<8LC@204DN8@DA09HL4D4A@3060>0FH@D0
<4LDH48K@?80DO@0<$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L9
8346<94A0@0100888H@B04L9HC@H@H044B8=@JHBL;09DD42<@H9HCD7440J8@04@
<8DHKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<L
HI4HD@0B4F<5D3@6H642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<
?@ILL8;<8<HD206LD4<DA048?0M0H8<42@4L<4K82H0<E42D@090B84<94E00@<4D
80<A8C@6L<8I890HD0@A8JLH<I@081<H@ADC4303D88K<:@:D=@D8C<@H=0D4286H
EHHLF@>LO0=@CLF@ED@D<4A<M4AHDHL43H4H<41<0DFH546L4HA@3@74?4A4N840D
<10C<J<I01@3840>0@8A468<4<0=020:4HHC@78=DJ4B@105LM@HDM4240D2HIDF0
745@D8146<5@0HO@0<$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@
H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@@044B8=@J@BL;09DD
42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8:8H<9<1@C4C0M@M<I<1@C<
60<LB46894N<<D=@E44<0<885H983<6L>8J8L8G8:8OL=L7<G0F@5<HH:H:0H8I0D
4L<D@=H34EHG4347464=DKHI@948<4LMD7890D<<<LHM42L5874=0@0I004D<4H;4
H498306H>DI8BH8<G@<8C8G@441<<454L@@@E80@>0083DN8A<04@<0H103@70H49
HOH705D8894?H6L@41DO4IDF0;43L6L=@J00@6LK40<OH04$000@8@K@2004D8@40
82040NDJ0BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<0H8@
202048E8K0N0082<B<?<ODC0<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I094A
<M<98?D6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JH;@9H9@BL6L><J8J094;<
OH3<DD<<LHI4IDE0K4IH1DC@C008:HH8F0E4:<FH;@M4A0A4N<8@B<6L<@I8F0E4L
8FH@HFL4DGHND3H=0?<O88@8<A@8L?<D@B@64B<@@=06@64L@A42<4L64=@8888B8
J06L081HC0MDL0D014A88HE014E88HB0G424H4B47D=0@8E824<HFHB<0<4H5038<
44HE82404OL$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD45LAL@HG@=
40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L
:LD<<H7<74<H<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HH
DFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70A4448<4@K4C@;8
2<E@A@>02<6@AD202<9@AD60@<<H7<6H<0@8D424=888I<008DN0J0@DH<309HH8F
@5D>H:8AL1<94285078=HJ0@0042<2<7L@8D4=HJ@5@E0<8<81@1D=DB<:@C4A4=H
0HD8@D8HK0G034H4DDNH4LK<4H=D=<<4K0<8G8@<142<0<OH04$000@KHG004B48H
HL1@206080L0@0K41H1H3474806@:00008D@3HE@@@<4:<DL1@107478<8KHCDM0J
8L@1DC468=@E8G0948<<LMH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4408
481010248<CH70>4280<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4
H6850<4L@J0>4:8DLMDG4I@H@;004I8C<G4HD5D5D<4A0306@O<=0J@0@748<K0@@
@@K4?<K8?@D40<@LAHC@48=@I8F@9D:H:D=8?0D4A4I4GD?HI@F014><2H54AL6@;
LHHBH38F88D20DDAD3<74=4>4;D4448?<?0L@>H<<LH:@@02<1@E4<04HM0J07H9@
0HE0K49H1HC0<0=000C4<0=8@0346@K<F4<42<=<80H07L$000@K0J@540<88AHAH
3040<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49
<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@141HB4<@ELGHH@=818CD60>@M8
3H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>494G<1<A<K
<I@B<F<24F<CD3@64640DE@@@0D4L0<K@0@3D0<I@@@HL106D=@J05@?0=8J@0@74
4<J@@@@@K4?<K8?@D40<@LAHC@48=@I8F@9D:H:D=8?0@4A4I4GD?HI@F014><2H5
4AL6@;LHHBH38F88D20DDAD3<74=4>4;D44487<C460I0GD@L8HI@O8I0442<B4NH
3<:HN<L0<8H840HDO8EH04C0:0B<A8BDC0M0B8>D?@9HH8F@5D4<:8M<2H:<2<:D?
@94K@JH1HC@F89LK@J0C4N8DHAHC@64<D6LOH?4J4544<<L5H3@KH106<2HCL=0;8
6@14><>H642<0H0HO@0<$000@80@0M@146<0H18C860><I8@0B00<080HA00H18J<
:41L<@J8I@D4N<HH901@20=4N4?DI@H@=028LHM@JD<8L8G<H8B@A89@D@:@<@D8D
H482<64BDGHG@DHD<44=LK8H0DD0DNHB8DDD0@@B48<HL94CDFH0LBL2<J<LDIDC@
6@>@J8G@>4K<503D6<AL=40HI@>H>0J0H@2@F028@H9DKDODD84<4HIH7L9DKHB05
4H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A4
2<4L6H8@48;8G<<L18CD60>@M8I@HDE434480HC0@42<0H4<I000<4<<0H9D70A@<
0H<4H=030<8A89@>@N<7<5H4L<4K8BH4DE4>DA<E494>D4@2<:@>@8@F<N0H8B42<
;D8L6DH48<8L6484:@HLN0D00HIH34440L9@A@24<48H9DH07L$000@80H000J480
0410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103448I47H?DA
4JD2@78<4M0J@C40<485D5HB86H;LM0H0D44<DL10C<68=DB<:DBD38;H>4G4JLAL
346H<4IH48LDB4LHI<K0:88<0H@@;@B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@
@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK81DBL8HHLI@J<H<84@<0HA03@68=8
B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@=<10I05H4H:@<
DALI<3D0@<@5LC<5<=4L@B@C45<GD14C<KDGD5<E8C0L0G@AD8H=0CH;@1@B0MDH@
4@7<ID54><:H;<NLI0B0B40<0@IH>H<0<88@;D08K0G@E44<2L=LJL0@;<?@I0L8G
<G0;DO0GHH0ADGH<0<8>@@@FL@0106<@HIHK<=8B<A<N<9L;HH@FH:@50L4F@B0I@
;0M0LH;<2@5<I4A@BD44=@8D3@8L@<B02D>LB89D30E@202<HDB8@0?L$000@L@@0
900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688
@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<
B81H3840<@@0G004<8HH9DC@OLLHB@74C<KH1DED7@3<70I47H<<KHF0?4:<2L88B
HH014>8BH5@5H6<=@H8<0A4C8:0FH8@9HB0F<8@1H206@=8L8<82@9<6HA@<H?0GL
>0A0:42<H8JHF414>8JHA4046<AHC<A4<@44C@;<908HID;0?0MHEH>068=HL09@F
DC@30CL0<4D8@204<<HA024ID5@6@0<9<<H@HN<<4LH?4H07L$000@I8?@948<0H8
@382060806@:00008D@3HK@G@44K<307040@8@020B48<4@K40HIL2L6<<4HHJ0?4
4<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLHBH4D3D6@80I@K@:
L68=<804HK4=89HC4F<M4KDL@O8A4A4>4ILC06L=@KHJ@B4A<>L?008@@I42864=H
@8C@6D7LBHD4C490JH=@30IH98E4?44@68640H0@8H5@K@;<C@I<?<6LC8BD=L;@K
0KD@@F08D<0@8C@6DA<909DC@ML64O@8D6<?@6HD<8H9DL0HH886DFL209H8@1<I4
A@@D84@0EL04OL$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8J<CHG@
A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206H80I000640<<H1DID4
@?<ID54><6HID3<;@1464=HL0G@801@C8:L00844<4L;4<<I@3<6H=LM8BHED6@40
<0B89D2<K8BL6@<@N4;DK@G@44K<307040@8@020048<4@K42H@@E@;LK0J@H@8D1
0@@70M4LH48B8@42<2LD<10N008?0>L40HL186<80K08@FHL0LHA4A4>45L20<8A4
C@L4B<C@60N0541HEH@8F84D04OL$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80
D@J4840<8@1H206<80K@0024B<M@6@DLI@K4F@B804080L103<60I47H<<KHF0?4:
<8L=H8<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL
2L6<<4HHJ0?4;<=D>8>47HI0A<K0DH5LAL2<48;@:HA0;4<H=<584LD84D3<KH4<F
<N4@D;<ADC880AH>D=<88<H9LIHDL=0O@?DELC420FH@H9@J0F<=0>4B<@42<J448
6@8<086D<<<D9@><D0H@I8N<?4<40L2<LL8DF4B8ID4<D064F<KDH85@<LOD;H544
LF0<8?DH07L$000@KHI@04B48H0L1D2064<@@0C0K4LH3L201D2@@000E4@L74<DI
HDH?48<>0@0G004B<M@6<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@948<2HKLHDID
3<F8AD@40<4810102468<0A04@O<L0O4<84HI@3078=LE<885HIH1L?424K<N@LD>
4@8D@;DNHB8K4H0<DA<I@K@<L60>43HD@JHE@3L346H@43L=<I01@GLD<;8F@28<H
087D?@8@6<2H5D<<68B45D18O@N02<IDH0A4C060H0A4C8801L7LKDK@LLB<HH9@4
@A<0HB0IDH014O00L$000@80I000@4D<0HA00H1880@0J@H<C06L=@KHJ@B40<481
D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@H02094NHH4N<HD
9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0JHK8I
DF<B4<40<H@9@F8JLC@68<LJ<5@<HL4;L?L6D3<@@F<OH=0FH;@6L6<>86HG<ODB8
206<5LC0EL<HK0@@F024<8H@0@7<4<=H2LC4705LA824>0=H@03<6<H<KDED:H50C
86HNH=<10C<8@4HK0C4>@O<J0H@8DI43@0<><F<J0M@KH2@6LID:D74H<KDADF4O4
?<BH@@F0I4<H@8CDI44LDHC0>0L08H1HC@HHID<0:8AD3074H<=86L<<F8C4<4<89
0L<H@9DA03<20N01L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<8@A
@C<;D60G<>0>HB<IDLHB@74E<KD?<<@I000K4603<6DI4<H<<KHF0?4:<8L=H?D@4
@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444F8?@A04@O<L0O4<84HI
@3078=LE<885HIH6L?424K<N@LD>4@8@@J<J86D2L2<LL8DF4B8IDK<I@A@BD>8H0
A@74642D44<LG4C@L0<HO4<8486<LHH@106H=474346@3<;@?L6L<<GDC8B0FH7HG
0N4O@L@K@6<F<A@I48@F8OHHH3D;L=H88K45868H4ID586<BD:L>848;<HD4HD@5D
<82<7@5@18O00L$000@806@:00008D@3HL0G@C40<48AD1H3840<@I@00K42<L<0H
10C<<@EL74<DIHDH341HB07D68<0NHHDE@BLC0CLEL;8DLFD<02<:<=4I@3<6H=LM
8I0ED6<2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@F044B8M@
@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<249DO<F850BL64C89
0DHF4?40@64JL<<ODJDE@OLBH<@<83@1874M<ID0@6LM<K4K@<L64<0L8G@50JHB<
04J8@H@LF08D<8@8CD8DIDD<C050E48DLL24346L@43DE<L0K@LL1<4058;LHD1@2
@0@8HI03LN01L$000@80@0@0N<<H1HA06@78=0@0B0B40<0@I@6H<@@0C004D8@4H
8HHM8<49HC4F<K85@0HA0C81DGD:L9DF8K4C06L=@KHJ@B4;<KL<L9<6@G4B<8H9H
C45L=4I0L8G<G0?48<FH64>0800@044448@H1@B4<@3L7@;LI@@@348<LL=D:DNHH
@4@K<L@8D=@J<BLHL14B8>HK49<<HI<:HC8;4DH>8=H34C4902H=HN8BHG814<D=<
K@0@7<=<H@C@ML=HL87@94;8>D=H@LF0:D=8@8C<:D=8MHF<386024946<<@4L0<4
L@@5D082<K@E@=4G0;<H<M0<@1L=4OH0D6L=<J0K@6840=8H@8@@<B<@0?L$000@>
@J000@40<8@A@C8KD7D6L806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@94
4<DLI@BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7
D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@ML5@386DNL2L1DC8G050LHB@
74C<LH@DN<=DFL=0?<68>8GHC8440<<L:H6H@43HB<I@00:48<4HD894<@@HJL645
H0H8HE@<4><=<2H:<A@J0:<KHKD2870<<6H3470=H;H48@HI@>H=<5L4LB@9D482<
K@9@>8><?LJDE0G49DJ4?0G0GH=H88K43864H4IHC8L4D4C490BH1@80E814O00L$
000@=8@0A004L80HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O
4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L4HK4
4H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80J0H004<80H10C470OLID54>
<6HGD<86HGD28<8DHO46D;<E424F<6HK<G<K4O@FH=@<8E88<ID8@6DH4ID8@74NL
NL>HB8A4<@LHID;0I4H0AL6DA<;DADC<G050HDC8;<04H@A@C8N<88A@C8H0AD@D=
8BHK4CH3874245D<@J<?@4H><0<IDC0=488G0A454186D2<H00@7<2<HHBHH<?46@
2<IH9<6L04OL$000@>0@0B004480H1HC0OD7D64=0@0=0D0000@907DA@?4H<LH9D
3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F81
DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8;4
?@=8JH<@C4D<B40<H@9@F8JLC@68<LFD?4H<<@I@A@ND=0J@@@F0BD=8@8CDBD?<=
0FH4L2<I4I89DKHK8C0GH:0F<@H9DF0F<LH?@@D2<LL84J83868D4I@7L6LH4ID38
6880LHA084>0=8I4I8C<14M@N0AD1@B084;@A@F0A<4D>0@0M@G4B46<>0I0<HG<N
D<8F<IH;DCDE01<O00L$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8
H9HC45L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8?<
<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<8@ID5H3440=0K0H@?4<
09HC4F<=4KHO098H0A4M41<6D=<I00@6L=<HH>H6HG<<H48;4F<7H?<<HJ@K@2064
=HJ@@@F0BD<0@8CDBDA<:DID38A4A4<HM4N0CD1@C480AL8DA<:01DC0G050E46D>
0DH6<>0<<ADC<;<H<LH08A090B8@D3LADC8HL28H<4H6@5@1@O00L$000@806@:00
008D@3HK@G@44:<LH1<3@208480A0E044B8=@@<LLA<C460<<M0G@B40<F84L4HK4
4H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<8@AD3@40<0@0D0@4N
<54J4=<9HC4F<=44HN<10>8<8@838N<@HIDC<G8LD545DEH?088O0B8@H5@GH5<;0
;8H<<HC45D>H6H<8L8D84@ED648<4HB@5D082<K@5@;8B<<DEH0H9D8@7HF8?40@6
@3<;8K0IDE@IL:H=888K0<868H4ID<868<<F4C860B0A8ADC420FH8H9@F0F<8HI@
B06@38E4JH<LILA@C4ND@LF<?D50N<G<B06@L03L$000@80@0I@04IL2L6<<4HHJ0
?44<0L<@9L1@201D2@=8J<CHG@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48
H0L1D206H<@@0M@E4>4N<54J4=<9HC4F<=4KHL@O8A8>4B<M@6<LH1DC<6L>DI<:<
382060I4DH14L49<38F8O05H=HKHB0=D1@3@208480A0E044B8=@1<5D=<I84HA4C
<74>@DHB@D48<4LADK<KDED5D14I<6DE4H<FH049DM<DLA@;@:@<<6DKDL<G<3L<<
I0I8@88<4D1L;@@@5H:HH8F0E4K<6@G4E<4HLH0L305H<0H@H@74<HI8K0O85<=<G
46H<HLH@H4LF8DHH8<LD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>4
J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDNL:47DN4<@IHC06@=@K0G@=DL
L1D;@<@@H@8=8@HF8C4K@>8MHL<68002<LL9HJD=018IHL01DC8I4;<J88D=4N@B@
HD647LNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A
42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8F4>4MH98L<JH;D
>8L@I094NHDDGHD@6HE434=DE8M<J4400<2D74>DM0D0D4288H1@;<<@3D14?4N<@
H9D247@>0L@0H;H<<L0:<B<60><JH489<@<I4C<6<=4HH0@KD:D?4N@18O80<OH04
$000@80@0M@K40<D8@4H8?@><F028@H9DCD68><80D@J4:40<8@1@2068G<<0FHO4
B4M06L@@IDC<64=<C8G@44:<FHCHML9DN@@428@H1HCD68>8K@@01008880@3HG@K
0@<906058;<18JHI@@4;8>L8@J8K0HD?<ADI4C<6<=4HH30B4:<4H=H<4LL<H9@3H
20>8>@H@F0;430JL<<<48@H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<384
0<HG0E0B4D<0H1@C@ILK<00:4H<<DG<1DE<C4K4ID08I08DAHC<=H2@8<<H38I4G0
844<DH6H7H64C8FDMH5@5<>06<<HI@F0<4<<4HILML8@L<DHIH3D:<A@C86@DH3@6
0>8CH@LI@DH7<AL3@6<<HB8<D<@I@D@<DI<@DADC@385HC<DLELAH<D><4DAD3<68
=LMH4@>4<<LHED2@4@K00HI8C<74=4M0D@?4L<>HFHKDI@0D?86D:L<H0460F<6@:
HK@IDGH2H701L5@<LD44@0<LH=8G0O4B@70L808E@:0><M0CH6898=@9LLHA@94H<
@H=D0<HHG@@47<GDM0C034M87@?8K8IL903D6L<<AHB@ADIL3<<@2<K<384DM<94E
@4HK4EL943DFH8DED94K434K<KD<8AH2L6@I4>H:LKHI044I<64LDH@HH=@8H10L8
4H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88ADA8NLH4K4G0C4F
@EL=010A8:08@ID6HHH94CDFHLL<4J<F0F<IL<H1DKD;@0@6@14K09H:@1@N@E4:4
6<4D=0K0=@5DHH9D@86DA4C894><;H@HE<<H<@20F<H454684<8L9@N@H0=0DH101
DC@9H=40H9@N@B@=8DH10IH@H08OH04$000@=@L000644<8L1@2064=0I000J4800
410B0748024L8D@9H3<20=4>@K000K4K<303464M<2DEH486L:<@@8HIH2@D4:4<<
4H?8J4@HH4E@1<C@9HI48HI@<HHDG0>42<ED=0FDJLHDA@C09HE48H1DC8M08D<8H
09@BDC8C8B@9D30H8A<24><FLI@H0M4F@>0H0@@D<M8>H5H1868<0G898ADC<60:@
C4C4586DCDBHAD3@6@<4E0K8H08HFDG@<8B8=LFDIH=@482HE414><24C<602LG4A
4;HD@EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<@L@9D3D74=4I8I0DD
?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB
@6H>0K0>85H70F4K4>8=<H@=@FL3HB860>86LLLA@9H>@F4;8D8M09@34;<D@I8KH
2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F
@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<
4LID3<FL5@8H0@?4NL:@9468N@J@14=8F@0HM02H;@>@E0D@=4;<24>85<H80D1@C
030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H
50J<283L9DB<60?06D:HH07L$000@I8B004B40H0@1@201D2@@000I4@L4H<4N09@
D4:<0H1H107440<8B@=404D<4HEH:LB078>@KHDHK4C@58><CD:<9@F8;<;L;HJ<:
4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LAH2474<DL84H=0H@7H:DK@D@
D46<2LMLOHO8?00<BLN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E
4J<8H9@34G46H<D5@0L2<J<I<=80<M09@34;<?0B@HD3<I0I43<68<D146<<8ID?4
90=4N@480@A8D@4H488<LHHH@DI0E8?4:<8LIHC0F8<D4<50:HGLK8<D=HJ@GDGH:
4;<GD@4A<40<DMDB@HHID30G4I4H<4D@HIDFDBL9@J@<0<@H828A@9@70@8B414:<
60>DLHD820><4@A<N<7<D4FHF@0L;8HHJ8G@>41<5@:8AHB4309LM@6HI0A0A@E89
0K8LHJHBH;D9HJ040MH=898;<6H<4B060L03L$000@L@J06448DL9@3@20>880H@0
0J4800410B0?8C0884LE@NHE4L84H1DCD7440J8@0@0A4=<NH0H5HLL:4<H8D9@H@
JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE
<1DD06<<D9@30FHI42<LLGH6L>DL@A@=D8@:0=@88=LI048F@B0:8HH5@;82LE04D
1HM8?H5@=<=D1<BH7@:DLHB@44A<>L4<EH7L@8CLFDI<B468=HM<4D=@84482L2L:
D;L3H84EDDL60=DI8J07DJ4M0B@NHK<9<4H6@L@9D3<70=LE<H81D;D0@BL><JH10
5H9D;LN<MH@8A<J8E0A03<F8?0FH>@C<4@=HHHI09D742L6D:4:8FHA<F4LH8H:<2
@B444<4K@@@<4B<<L9H;80@78D4484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@4
8<4L=D046LBL=@AD:4><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KD5<@4>84<2L6
0<0<87@GD7L=L3@J88H<<;8=D0HLD9D386L>@B410C4I0K490J<084H8HA87D9DH8
L0@D4<:HM4ADC89LB0G8HDJ0905D74<<3@9H547DB8?01<CL4854=0H@6<5@?@403
<14D@0<OH04$000@806@:000084@3LDHJ0?40<HLA0C@68>4E8G0948<<L1HA06@4
0<H<8G<KD54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B4;<GDNDCD;@<8H0H@>H
F<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHE0I014L<<HAHK4K868:8HLID3078=4K
HG0DDHDNHB8K44@>46<LD9D3D74<<5<4L50IH5<:HKHF0D42<LH5@88309HKHB08D
504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD
8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F4
10G@G@94L4M4<H4@AD3<F864IL;@F@GH646H=84<44=LM0D0HDG4C058D8I4K<28:
0<H903074=@J42D=8M8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD
=@:4GL4DHH2<8@J8I@D44<4LADC0G8DH>DE@K<@H:H1DC<60>@241@880DADK@H81
D=D@<B<60?@6@8@F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@34F@
987<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LH0<?HH8I0D48<4D9DC<F8?0GD5<=
0L@8H5H<0H0H@?0?8?LKH70L0D@I8K@LDA<0078J<1@I8C<6@=HM0<8844DL03L$0
00@80@0I@@498C86H<DDHJ0540<0L@@3@2064I8F@@0:40<8@0<@DK870@L4H<4N0
DH:LBD74<DI0@0900<084H<8=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=
LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8
K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8
HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H
0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>
4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L
44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F4?0>0?4A<4<>46@6L>8040<4HBH6
H34GD:4F47LIDD0G@94L<@H5H48<L0<K4N02DN01L$000@DHJ0?40<HLA0C@68>4E
8G0948<<L1HA06@40<H@0=0D0000@907H9@G4:<DH1@3@58?4L0B@GD2<9@;@4L4L
>DK8A0544<FL?8M<7<G4H@@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D:4B
42<HHIDC@6@<DK@J0DD:DNHB8NDE84@34?81868I4AH<D4L=@@DD8B8DH=D@DB4A<
><<<E@I<=D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><7D@
830<D;8H0E094FH=8280H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC468><
I47L8HA<C<54AD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?
4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<
:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6
@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F02D78
4HM4O45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4086HI414J<0
H1H;D0@C@7@?LEDAD9D88IH3@6@>D8LN84@F4B8N@<484J46H8HB8>4B<M0L0LH9D
;<?@0LG43844J4H4AH;<M874306HA478><24N4@89HC<60?0B4C8D00DO@0<$000@
L@B@C4@<LHA<CD6L=@M0@0B00<<8@HA<38403850000468@L6<=@KHA0D4:8DH1D;
@?@3<64=LI0B@O4L8DH9HC<5L>0KHD@>48<<L1HA06@40<8H0@094G<@DE48<LLID
2L78=DH8L09D;LK86D1DGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D<@J83LC46@>
<L0F014B<LLI<3<70>@74944848G08DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH
8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<6
8=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@
@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@;4E@N@=<G
LLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H
>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=
@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD
:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH
8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D
@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DK<0HO
@0<$000@80@0M0J<80L49<H07L$!e7d38e58