Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0840<0H9H1@OD=HF06L><J8J06DA@J<64><EDI0H0>40<8
@A<3<6L<@L8=8C8MLE8G0943<:42H@@70<DALE<<DD0MDK4<<;8<87D30=868B<@@
10A0D0DDEL581H9LE4DH8008OH04$000@80@0O@804@1@CD6040D@@020>4@<0H1@
3@48806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40
<481D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@CD90GH@<
N8<H9H3878=4KHG05D3L78<H3H@@1@3@6L80F@B0042<2<FH70D8A8K<G8KL6<78<
8L87@K@G<ILK8CH7DDH4DJH@<7D:8I8C094880@8@J0J8:L<D4HJHLLD@<D@44L8D
JHHD9@N0:40@9D>0:DD@A@<D0<8D9H386L>@DHB@D4;<L0G4746<:LI82<IH3<@8L
H9DC864<D=DK0=03D@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD?4D0=4L<L@
G@8D=@=@1L=0?4N<DHMD;DHL=L=H=@JL?<684@ADC@64>DJ8J0>D;L>HF<FDA0L@?
0FLDD>LA@H0H8D4N@B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE4A46<:HA@
685<<0K0N@94@HA<C8?HJ050J<088H9HG408OH04$000@<8B@=4040<0L90GDF@A0
04F<JD5H345H=8@0=0D0000@I03@O8N8E0I43<68<DK0J86H?<M4G4HL94C06H<D8
090044448=D7D@@<44<B8=@0@4DA@3@789HM8F@04B40H4@B4GHG<JHH83@20>8>@
J0A034KLH@F0G45LNL1D10C0C0@<A<3<6D<DM8K<A@C478EDGD2D6<J<:47L64>LM
H=4N8;D?8I4D@<LD8DLL<LLL@=<58<H><<H98IL4HI4G0143H0HD<A4=0F0306D=D
60C8M@>4O<;8=@A@L0HH7H3060<8D8G4:L6H:0L@B@64:<FHILIDC068><DD48L4H
0K0?09L5H:8MHB0H@ADC4FL9DJ424:<ODI8882D:<1L60=0L0E0>4H<<H;@I4LDDH
D0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH0F4K8<<288H5@E4<@=@=L88=484L@D@H
D58OD@0J8M0ADB<;8H@H@J0>H1LBD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<
A4=49H7428@48<H4K4J<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=
DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5LIHD@
14O00L$000@38500004F8DL10C<68=DI8G0D46<0LD@MHNHI8FL<LI0C<6H>0M4C@
=0K<0<4DA@3@789HM8F@04B40H@@9@9@BL6L><J8J094N<HH=DD<>@I@00040<H@A
@3@7080H@E024B<5@<04D1@C<78<D80I0GD;<IDO<<<786D?48<DH1@C<58=HE<=<
EH6<ELK0O8@894FHKL8<=DALBL=0A0N4?0ALB@68<HB82004240@@@105<6<8@B8A
DO8L8L<><28FH<0EHN<G8HDJ@C0884L1@CDG8O<2@2L;@28FLFD0<DLM@2<6L>@DH
G@E44<<L9@K4AD?L;H>@I8I0<D<D48?44<I@;0?@D8=4J44@I@K4@830<LL0>@@4@
84HI@K@6DA<EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A8
9@H@:@E4?@M430;H78H8141<3DJDC0;43L6H640468ODH@H@O42H8LCLK0JH20<07
@C0M01@ALHHE@20646L8HDH70><6L408LID88AH0H9D8@B<JDG@?<J0DD4H5@90I@
4D44@L<@:8<88834I404OL$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H
50<4L@J0>4:8DL1DA06@40<@<8G8G@C4B<@H9HC86L=H3<DD<<0H103040=@J0H00
4080LADC0<@045<<4K0J@540<88MHKD=8KH3LJ<E4I43<68<DK0:@>4;<;D><CD?4
HDJH2L9@F8OD3H=8?<G@8@8<A@HL?<D@B@64B<@@10A040408@;0A444B8=@9@ED5
<N47414J<FHA@90ED;<9@AD54>@H8J0E4G<9L>4H44D>4;<7<>0I87H>48<<LI8C<
78>8HHB@KDO0LL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4@830<LL0>@@4@84HI
@K@6DA<EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@
:@E4?@D49L8L6<<@L05@=<6@<@@84H7DI4@@787D64144<FH>H:<94=0?DIH>0?46
43408CLJ@18O00L$000@IH@0B00<480HA00H1880@0L@@<3434:0J0@@C4:<NH7H6
0I47H?D?49D8L8<KHF@@49<1<M@4D9<84144<@LAHB<78=D80D@04@42<J<LDIDC@
6@>@J8G@>4K<503D6<AL=4@HI@O8A044F<;DF8@8BD60=@M8MH3<3D64>47H=8N8@
H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@1030
48245DK@6<@D9H3078>DAL2H2L14B<60<8I<?4ADJLI@2474=LM8G0449<<@9D6<5
8@8@L5H3@O8>828DH9DK4<@8H4@I4B44@:@@860J404FD585<9<58HHOL?0MDK0@0
24><MDH@I01438?8E0:82<;D2L8@1<C@F0>47LDHGDH<<L3<DD=D5D1@;<9@>LK02
@N8D@1H3DG0KD=018@DBLJH64O8H@E<DD@HI@>H<8I@D0A4E4108HF@6HL@A42<4L
64>888@858D4887L8<B04@@4D8L<0H1D3070<4D8A<3<686L70C0J00D9DO0M0:8K
D18O00L$000@38500004:81L9DKHB054H<HH94C06H<D8090044448=D=<<4K0A00
094>@C<884L1@CD78><80D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C480144<@LAH
B<78=DIL8D4HDHI<C<74=4M0D@?4L<FH:478<HCH;@1@3<60>0FH64D<4H24>4ALJ
D68:0FLF@I4GD;LID:@4@7<K<54:DK@:HH<;@<L;L>460946LK8:<=DALC4=0A0N4
?@ALB@68<HB8200424F@20F<882<<<>8=8<DG@:HL4J<<09L28FLFD0<DLM@2<6L>
@DHG@E44<<L9@K4ND?0;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@5DA0>40H9H2L
50=0H8I@;DF<O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E
4I08@9@BDI8BLAHA8L0D41<0LGDF<;0A04@74B8@@98204H78D0I0?44<DHA@:@A@
>0L8=094LHF@>@><0HB<644<4L1@A@2L2<=8A@:DLD4H78<<24148<4L5@08H<@82
D;@HDC03004EHJ0D0K4>H048L2<:<B8L458:HFLB0:D4<L03L$000@A0@0100888H
@B04L9HC@H@H044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<NHDLKD
@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ
<64N<N@<8J0E084F<1D346H=8B84DE@@@<4:<DL1@107478<8B8L4NL6@?48<DH1@
C<58=HE<><1LL<;<MLADFHHL906@H@?0FL8L98346<94=DB0307444<4H0CH6H;LM
0H0D44<DL10C<68=DB<:LBD3<;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@24
8D=4L<8H9H;8;@:LA09024D<>H2@14H@H0G40@=H<8@@2<K8A8A8482<;DJ4AHI<9
4C06H<DM<G@=HJ8FH2H@H5DDH60>@E4343H58I8:4F<KD@8144LDH4830:4ELL4K4
9DJ0@4LL>0H45LC83<4<0H9@:06@@HID302<N01L$000@80@0J@8<CL0H18?46D@D
9H3078>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHL
LB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H0HA@C@=DHDE0642<:<H898306H>DI8
@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FH78NL5HGHNDCH=0?<A@8@8<A@<L?<D@B@6
4B<@@10A040408@1@?4L8H@=4G42<946H0L7D<<J@A@64=0K@0@8D<<J00@3D<<L0
@@HL306@<@JH9L1@306<=0@8C@64<0@8AHM4<8H8<0O8>0K8I@9D7L3<D<C4EH0H1
0385H=HMHI<CHC8G04@>40H9H5<C0>8@@B@1HD@H8H0@81HH<94C0FHDD9D=8KD<8
=888:<J<@0?L$000@K8@0900<<88H1H201D2@@000E40L50=LLHD@D4B<LHADK<HH
M4C004080HA0306@=8J0=@<<HH9D9@145<<4K0J@540<88AHAHC0NL4LG86@?48<D
H1@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281DNHB8ML3H54<DI@4@440848101024
64>0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@D8I0N
0282<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8KL=L6LG0
F@5<HH9H:0H8I0D4L<D@5HC@:8F004><54J0I0:42<M@D@>02<B8:8F088H<1<9@6
0BH889@?04@40H<@HID4L7424N4D8<H0<M<64@LC8G02@>4:89H=<5D18646490C4
A45H8H@LL44@9@K<J84@FD=H646DJ4@@3858L@@D2<0H9DI45@5@<8NHEH54C@I0L
0?DHD88A4I@04OL$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444<8181
HB4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481D10C4
F@54ID<HI0C<6H>0=4:LA@3LD0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L
<FH>478<H@0@00448HHA@3<70CLH@D094BHF028@H9DKDJ84L8L8LI@O<L<KD:HHD
=D>DMH<4?@M<GDJ4NH30A4@HM0?8A8<42<;DILJ@@0C0;0K8?@D40<@LAHC@48=@I
8F@9D;H:4<@?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4
;D4448@DC8N090@08HI@4D800<4H8H70D4EDE05064<4DHB8F@ED@D<4A<98IDB06
<5H?@J@:@><0<J40@7D=8E8149D=8A814IHJ@5@:80@O@0<$000@80@0I@04I8C<7
4=4M0D@?4L<0H8@383D6<80H000248<8HA@C@=DI@A0840<8@0<@D;8F0HL98306H
>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@@<G
DL@G<8L98346<94A0@0100888<@?424946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D
1H3@78>8A8F054J<6H?494C4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:
4B@6H=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@B48<HL94KD68;8><6464;D244@<0
N<141D3474J44@:0F<@41DILD44H5H8DC@B@J<;8A<889@1@:8<@D8A<J4<47014J
<FH6@94ED;<9@9D6@D4@HA0BH<H<8A@A<D854C0B<2L1DC8D08L;H6<D494;H68H4
C4G@<HL0@@841868DLG83@6LBL889@8@68A<04H88H9DE09828N01L$000@80@0J@
@<B@68<HB82004240@@@A0546L8@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<DM
<G@=H646DDHJ0148<DLIH3@20=480I0D@9D=46H8DN0J034N8DH1D;@K8=05LC45L
DL8D4@I4B44@:@@860J4048DIH3<64<DD@<8<8@8N8<H9H3878=4KHG0ED>078<H3
H;<A@306L=@@0C0644<4L;4J45HE4L8FH=HNLCLAH3040<0B8EDNL9LK<F<4H38<8
O@9DM8D0A89D>@3D205DB@H848303<DLB4F@ED@D<4A<E8<DH8G<6@?D706@0<4DA
@3@789HM8F@7D:LA@A4>4G8EHE@3@6HK<C4842<:<H0=8C4E8;<;8L@L8>D18=DMD
1D?4L8H@949H>@:D@8B804=8I@C@3484J40064<H@8ED24<8L8603@F@A@402<=H4
<08OH04$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8D
L1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040=0H@=@8L@H9D9@045<<4
K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?
0F@8L98346<94A0@0100888H@B04L9HC@H@A044B8=@9HEDK46<@D9H3078>DALC<
A@343@A@60L<4H5038044HM030<44H9@@HB0840<@@1@3@6D84IH2064<@88H8N@7
D=DGHJ0@48<8L9H246H<DK828>@L02D8LBLND<8@H9DC0F<90O4D@O468FH2@B45D
?@:4K8G0B4B<2HJL2D0@D@B4L<0HIDO8F<14?8J8@@0H7@8DB08H2D3<;H<008OH0
4$000@8@@0=0D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B00
4442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<D0A4
M4N8<H9H3878=4I<?LD<>@I@00440<H@1D3<6HK<D4B4B<5@J0L@1DC468=@E8G0E
DI<;DDH4<4HIHG<0LJDNHC@A4@HC0L0?<D@B@64B<@@10A040408@20B4A4646@>D
F8H@LD4@9@C<F8>D;H6L=4;<1<H<2H:<=018CD60>@M8<8:D1424D<I@H@;02D<LK
0I8F<@4L<<HH4>@2<D<3DE<<DEH=H=4B8A<6L48F@>D2H0<4HG8IHJ49@3LBHD80<
@LAHC@48=@I8F@:D34?4A414=@:01<AD3<40<HJ@0@24=8HD3438M@E4>D=8C0@42
<A@E02DN01L$000@80@00044DDA@C44@8@800@044448@L10201D2@KHJ0@LGHH@=
818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4A8901@5L6464G4
JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49<G
<M@4D><@4288H1H3D4L>DI<=0IDIDH0A4=4N<<H9H3878=4I<<<L<>@I@00440<8@
1D386HK<D4B4B<5@<04D1@C<78<DI<CDAH3040=@K04@K<6@?48<DH1@C<58=H=<?
@C<KH3<L<OH7DJ4NH10A4@H30ILB8N8C<<82<;D@8AHI<94C0FH<D94=8KD<8=8:8
64HD0@2L3D2L;H6<=8D8M<E04H?0M0E04H2@>D4@2<=878HHC02HDLKLND84F<CD3
06D<048M<30<<>8=0M<<LI02<4L9H>08808@H88@DDDL464@@ID6450HHA@386@44
=H90H07L$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@103@48I47H?D
A4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:DBD38;H<0<
8>8EL3L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<
BL>HHDK010983074>@C@J@5DD<6DBL2<J<LDIDC@6@>@J8BHOL8HM4C0?4>86<=0F
H2<F<9D9@0D5<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<L<K<2<KL?85LF@
7D88D844G8M@@H7@>4L8H@4H4@4@14?D4<J@B0344<L@0@8<4<J@0@:<4<J0I0G42
4=8H00@8<4<J00@3D4<I@@@14=<=8J0K@2068=8@8BH4404OL$000@B82004240@@
@A03<48806@:00008D@3HO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L
9H246H<DK84H5<5<68G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983
<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<
74=4M0D@5DALADJ<64N<N@=@J@H004480HAD386@I418:HH8F0E4:<FH3@M0A0A4N
<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64E<N8F<1494O4
:DD4L48D4HJ044GLC4?D64=8H@0@7<O4JD@@E8O@<8@8F8O@>0H8407L3440=8J0G
00448HHA@C@30<44@L@<LH<4H=090<0189D>@54785H4L<4K8BH4DE4>DA<E454D8
0HO@0<$000@J8@0B004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M0
70E4J<0H<@IDI@H0A4=4N<<H9H3878=4KHG0=DC@AHC4DL:L@<@H1D2064=0L0I09
4:HF028@H9DCD6840L@M0A004H88H9DF89DB<6L<@I8F0E4L8FH78LHCH>DH<<0B8
EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@800@0444<8I81@B4<@<<=894A4I<94C0F
H<D94=8KD<8=89@D42<@H9HKD?D;0O@H48@9L70<02H6074<0@8CLAH<8@8@@AHA8
L0D41<@LGH745D4894AH4@D428@@A41H50>8KHA0544<2D2<6<9HF<0D;<A@3070>
0@0I044B<102HM878E0482<;D0L8@1<DDF010HHHH=44@=D=<<4K0D8=834L<3D4H
<41<2DFH54NLD@1H3DG0KD8@?DE0J078@HH4>4E85D:L64@L4<40>0L0D0A498N<3
05L8<;<<46@J4BDADD0<LH07L$000@80@0O@J0LH1<3D70>@L@2@<4:<DH1DA0404
08@:@B4L40D@H10201D2@G8FDG<C4<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@
80I08D=4L<8H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@J@6
8884@I4B44@:@@860J424F@88I4H@?00DI8C<74=4M0D@5DC<DD94HLI@L<A8044<
HH1D2070=8L@4@5<6@?48<DH1@C<58=HM<>H8LM4A0A4><M<?H=4?<JH8@8<A@CL?
<D@B@64B<@@E0>D2D2<L<9<=8KL3H48<4M0@@ADK<64MD3D7HK<4H=D=<<4K0<8G8
9DED0D78>D24<@H84@A@K0;89HG4409HI<K4J4?8509<L@900<@L8<14:0H8I0D4L
<D@9HK<D<H@M02DELCH3<64K<G4B42<:<H0=894E<;<G@L@L8JD10=D@D1D?4L8H@
I49@>@LDD<M43D3@1@<00<4L303820@LCLD0<000C@F030H08HIHO8F0844<4HI03
4>0801<O00L$000@38500004:81L?DA4JD2@78<4M0J@C40<481D103040A44H9@H
8A054H<0H@@2@2048AHI0?4:<HL1D34B4F@6DID=0I0C<6H>0=4BLGD<@:H:0H8I0
D4L<D@9HK<4<I0A4M4N8<H9H3878=4KHG0=DB@AHC4@L>@H<<H7<74<@<818;014H
<DH9H3420>8>@H@H@?4DLI43<F8DDEDA8K<38KH@4O0JH?<D0MDM42<1D643HMDB4
:8HH9@284840@82H7H8<CH70>428B<F040A@O8@HA004<HL0@@H4106880L0@0;4A
@=HL@8@6H@81DC<D0<4A05468J4IDMLG0C@@@=4:<6H=@ADE494>D2@2<>878@HA4
DD=HJ000B4@<8H9DB0<<E4C4B0<0K4CH6H;LM0H0D44<DL10C<68=DB<BDBD30;H<
0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L20B0;DAHC4?D
70<@J00@3<K40<OH04$000@80@0I@8498346<94A0@0100888@@1@24403850J@CH
7D?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:DBD30;
H<8<8>8EL3L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@
=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?
4?874<HFHK<8LB<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8
;<ML@DFHDL9L6@H@?0BDB@7D9H@<B0B4KDB@30;H<0@8A@M@<D><4DADC@68><DD6
L<4F<G<>L8D2D2<C@FLJ410IDB<MLC4:4F<C<=@6DDL=@K@D88<0HI0CHC<C0GH4D
A4IDC<78>8N4IH9L@04DAH5@GHA<K<@DM41<;@I<208L00?01<G@60<<M0G@EDI8C
HC0<@C<G@A0=DE4K0L4FD<HIDI@D0A4N<D0;00<0LI03HC4NDO444<H?L<42@4<LL
=<1@ND88IDB@70>H0D3D6<I01@ELI0H@HD90?4FDJ0G4<42<38BH0@O@0<$000@80
6@:00008D@3HK@G@44:<LH1<3@208480A0A0248<4@K40LIL2L6<<4HHJ0?44<0L<
@9L1@2L68=0J@I094NHI81<8LELGH7@G8B<8H9H;4K8<D5LC42LC@6L><80D@J484
0<@@I@380864H<LH:<D8JDC@68<LJ<I<<H?8:L>87DJDE0040<0@IHBH<@J@4@=<A
@?4H<LH9DKDF8B@0H0@9@F8=408O<B8@H5@GH5<=44HC4F0C0342<74KH7@6L<0K0
@@BHA4<HMH243<68>4;H2H2<8L4L6@6L04A0C@:06HH<9@309@A0=H>DE0;4FL<H=
@H08@FHMH2HD4346HD014<D1<H40@6D1<NLH0A@@<<H48;490<H?020J<2L=8BHG0
14>8BH;@G0=H48H868C4N<:LADC<20F84@L03L$000@80@0I@H4ID3<68<DGHH004
240@@@103048806@:0E09D?<N0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>
LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0E004080H10386L80I@4@;<ID54><6H
GD<@@0M@H444B<M@6<LH1DC<6L>DI<9<K8><4@C84H@05L=4I0L8G<@8DD4D=@MH5
<3@40>848;4F4@4BD2DF<N4;<900HI@E@D4=@64C@D0<HF4C<24J@388DL<?L;<?D
1<=L74C0=8<8D0@HDL>8HH846D80<80@;0E@KHN0@88DHHI@O8=D5LHHADC8H0ADB
D<8H@A@DD<H48;878F0504HB@ED244<<LL410O00L$000@38500004:81L?0GHC01
46<@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@
78=0JH?89DI0=@0<0H10C0<@EL74<DIHDHO4?D3<2HL<4HK4=0I@3<6H=LM8BHFLF
@G0M814L89<38F8O05H=HKHB0=D1@3@208480A0A0B48<4@K42L?@E@686<IHE8G4
DDJ4E@K8><2<L<<HI0;40@4LG0;4F@?<I<J@8@L@M<@HL0=@I0ID0H:L2@1D3@6D4
4=@5DC0L0<H54C<;<=80H9@8@OHALDD>82H?H6@>4H48<AH6L=H@8C<@D=H=HADC@
I07@=4885@1@>0L@0@541<0<OH04$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D
64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JHK81D206<K<F09
4LHKD6<DLI@K46@=L@@I@8HHDI004F85H=8H0@00408<L?<74I438<<KHF0?4:<FL
=@DD0404B<=@C8J0GHD@44A<MLL8LH1DK4HHH004240@@@I0>840B8M@@<2LJ4IHB
06H04IH?D2HD<LH<H8D64@4I@9D802<L<<HE0;40@4HG0;44<DL;82<AD8L<@IH8L
6<=8087DJHE@E43064<4L0;L90;<F<?@@8C88D<@I0A@8D<HL8G@905DK8B03@68D
4=@24C<J0F<50L03L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L>
<80D@J4840<@@A@3440<0FH44N<54J4=<9HC4F<=4KHA0C07D60=8B8ADHHG@<4N<
DHAHK@0HL<E84LA05L=4I0L8G<G0?48<FH64>0800@0444480H1DB4<@3L7@;LI@@
@348<LL=D:DNHH@4@K<L@8D=@1<2DE<MHM@GLA0:H=D>@8<>088K05860H4IHD81<
@@9D8@A<6HF8GH=@HHN@ND0HN<G0=8K0@@68ALK@0@6LM<JD1@ALK@8@4@=4;<18D
H742<J8D@1L>8BHH8?4FH;<3L3DFHL@@@68I4HDE014282H0DO@0<$000@80@0K00
<D8@4H8>HND00LLID3@20=4>@J000640<0HI03H3470CL28GDLHB@74C<<H6880H@
M@A464B<=@6@LH1DC<6L>DL@6H30:LMD9H3874<DGHD@44A<MLL8LH1DK4HHH0042
40@@@I0=82494NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4:L>@E<
MH5@C8G050HDE8ADG@IDA@3@401<EH3068=888K0;860H4ID:86880NHI@A0140<1
LI0@014=43HA014=H:H5DEH3L:4?480<HO0184HHHJDH010;L>L8L40J4O0744HA8
:4><1<J4I0148HJH>4;47H<HL0H@<048HH=85H<@J@F0842<68LH0@O@0<$000@LH
@090D<@<0HA0346HG<?<=8@0A004D8@4082040ND60DLI@K46@B<0408<LD<<0H04
@3<AD?4H<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888
8@1@3448I47H?0GHC0146<@HIHK<E8B0A<N<8D;HH@6H?D?4C@40=4BLGD<@6H>0K
HA8:D>8MHF<3468FL6@A8:DM<F<28<8K0=@N0:HE<14<D9<HD@@H4:85H<@J@E0@4
2<0H2<JHHLA@3070>088I<6@6@<8E8=464;H2LJ<K0A@=4=H6HF0D8<@FHK4B89DF
068JDAD306@L4606D44:8=0C0<L<HI@B<2<C480JDG@20FH3@9@:04<J0ED;8:<6<
K<B0A4=02DC870O@@HC86DH4I<B8@0?L$000@J8M0D004@8HH1@206880I@E0O4D@
@4082040ND60DLI@C47440M<F<I4ND2D8<HH9@F8J4C06L=@KHJ@B4K<402060I44
H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@:HB<90F81LCH5L<HH8A@D4N<
FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<6H1HKHE8KD<D@08H9@;@B@J@E
8FLE4>42<H8:HI414>H2HEDE4346<245D@8><GHB8K4O0FH>8L@A@LDK<=@HD4H@@
ID002<M@I@70A4K4@@@<H@<888C4<LH4AHH@=8MH6<C@701L:8CHKDF844@83868>
0@H4L=DB8C@206HHL9DF06<LDIH0HO@0<$000@>8@0@004D8@4082040ND60DLI@C
47440J8M0B00448<H1L9D9@D<64=LK0G@E44<FLH4G0=8>LJ8I054N<4D1D;4?@2L
6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?
4C@20=4BLGD<@6H>0KHHH746@80J0G004F830K@@@H<386LD4=@1DC0L0<H1D3@40
<H=H9D9@A@J@C81D@H6@KL@8C@4D>8IH6L6DK<B<A4I@7L6@<H0874<@BD><GHE46
42<J4C8ND@4F<DL<H5@B@2<G0F4N0JH5@><7024ED<<N<N@=8J@G@B<ID?8=@8D<H
C@10O00L$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D
1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;
HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0E064N<=@=0L00044B<M@6DDLI@
K46@=L>8?DHDD094NH@DC86D<0@8C<6DG<I<3@9H;@A@<814C<6LE4>46<GDM<F4B
D307444=@F4C8<0<L>4N<40C8JD=0@H0L3<O8D44HB0H<5<6DNL:L1DC@701LB87@
2<@<@HI@ED8@2<N8G@2<2<M@5@7L?4LD@@@4>L>0L06@F4D8N060L03L$000@L@@0
900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608
@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<
B81H3840=8L00044F<1DC<701LI@54><:HC<:L88A@C4ODND8L8<4HK4=DI@3<6H=
LM888I0986@H4ID9874>LB8ADC4G050HDI8AD=LH@1DC@20FH4HI0N4?<L4;L?0K0
@0A4=@IDH84<0H9@A@C<@420A<=HOL5D282<B44@=DB4C480AH6D<@0HIHJ@00A48
4<0B8I@<H88IHC8@0?L$000@80G0?48<DHI@2L7040@8@020648<0@A00H1880@0J
@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KH
I@04B48H0L1D206H<@@0C0K4<HBL9@F8JLC@68<LFD34IH98@8:4N<=0<HI@4@G<A
D?4H<LH9DKD>8B00H0@9@F8=4H8O4B8@H5@GH5<=0;8=4LHOHE8@42<2LDD;0I4LH
9D<8J0G0G484=8H0I@584L@@5D4L2<G8BHBL9D286L><M09@548<@L9H38FL7<:H;
<28<H=8:8@L=D0<C8JH9L34G4E0G8=4G8HL>L7L@H><5<1<1HBD7@>024G8;014H<
DH=HJ<L@EHH@ND;@C0G4@0242<LLC054<<M<ELE@4D70N<=H?048=<58:08HM8G03
4><D@A@;<C07@A<A4L49830G<3@?H@@1H4H9H38:<N8F@=4;<M0I4I4?<3H5D64C4
:@>4B<@H=HG0984HF84LCHI@34B<@H1DC<FLMDG@@4A<9@5L:0KH582<CL;<IH?D;
@0H<0L8K@E4386D7DKDG@JD9@KHB85H98D<DL5@AHO4E4GL@@HHB0A0OH4028@H9H
K0L<A0:46<BH?H?4@@64G0ND60J<8@C@D<F@D0A42@J4BD6L>8I048A42LN01L$00
0@80@0I@04983078>@I8I0>40<D8@488ODNLM@4DKL7D94K@D@D4B<4H1@3<20=48
0H0H@ND64B8HHEDG<L@I0B4B<M@J<BL;024ED20<4M<9L8L1D206<80H@I@F4G8<8
J8H8F@1@2D74>DM0D0D4288H1@C<F8F@6LHH>L88KHG@<4:<0@1L3@7440@8@0204
4B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L=LD4A838@LJD@HJD546<JL
=H5H3468G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4G@5H;4H4?<181L;HM@24L<=
8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<
@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:40<HL1D3@64C
LH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1DC8EHK8H0M8EL3H
306H6D8LGL<HH@D@6<C@FD5H><AD50DLIH<8G0H064L<8HID<L68>8K09@K4;8ED;
@F89@1HC<J@OLLDIDDHN<G0A4H0EHF8G4B8HH1DC46L>LB8G064N<:H1828M@08LD
IDK@>4LDADK<K4>D2<2LI0JD;@C4<D<H8HID08E0<H9400;4DH>06HD88D1@C064B
<I@>H3<>0N<54>4H@0D;8@4LHJ07D>DB@20CHI@34B<@H1DK<0HA@?40<>L78J864
6<:@4<B<8@0L4<>DK@A@74:86H3H=@B09D=@=<B@E@4LGDC8<@GL4H>DK02HG44H<
D<L?0>LA<74GHJ04@K<;D?44<@L5@HLB@2<3<6<2HHDJ418B8J07HKD<H<8G<146D
A8KH0L<LL<NL5LL03L$000@806@:00008<@9L;LKD802408LDID;@=4F4:LGHM4L8
D@9H3<20=4>@K000040<@@I@3L6H>0@0G0K49H1@3868J458H@G@;LADC85484H<<
H=<64=HK@8@E<C46@>0K0@@EDHHI@=<H@=@>0A8I@I0242<7D60C854880<DL:<C8
042<7DDDC854@82<GHB@L<283464>0H8:HL@<HN@8L4<DL@<E<642<GD10IH2@H4M
4B@1<04C<M0MHE@NHG8C024J<54JDE0842<GD901@C0E4:8:<B<F8148<?0644<10
6<>0785D3@60L4E038H4=@E0741<8LADC<60:@EDMH8H2LJ89HI<8H1HC860:@=D<
0D<;8HHN@2L=HFDIH=8482HE414><24C<602LG4A4;H:@604<A0C<60=@N8I@946<
HL=8;<>DI848<4C0B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL306
0<0H08@M<:@HD9D38G8BDBH>HB@4D?89D=40<@L5DLL@82<C<5DFL8HI@>HM<4414
4<>L><IHM08@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC07
4<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<DL@0?L
$000@KHB0540<481010304038500004:81L:@L@@@>46<4L9D346L>@CHH0D4B<LH
=DI<<@E<GDL@G<DL98B84440J8@0B0A4M<64@D9H3074>@E0D@=4;<24>85<H80D1
@3064N4KDKHH04DC<JDH@6D9LL<?8500<DLI8C@68<@AL2LL<98=D0HLD9DK8B860
NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98I
H305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D
6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9
H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H>878IDH<880L:<J8M08D102@94
9D8@@HI@AD1<B4:DN<DHAHC@64<D<8L8N4:0G8I@ADG88<IDA0EDKHH08DB0F8>H9
8L<<HA@;@B<78@HIDFDBL9@J@<0<@H828A@9@70@8B414:<60>DB4A0I45408<@4D
J@BHNH80L@0HN8@85LLD08OH04$000@38500004:81L:<MHB@540<@L983H70<D80
D@04040<4@J4HL94CD6H<8I8I0C488FL7HLHKH540H9@9@5LE<1DD06<<D9@30FHI
44<4HK4HL90A@4L>H3<<@8@8HBD74<DI0L8B<LL:H40L@6HI88D9H9@70=LI0B@C4
9<OHNHB8MLKDBH8H5L@8A<O8N8C8AHE<54=DK4D@2D64142HD4F0HDHHA0C@68>4N
L5DHHH4F@9L2D6L=4M0I@HD0L;03L=LL0>83H<D:HH@8@=@IDK4I@H@N@0H0L149D
?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL
<O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D
?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;47@;<G89D286L<
<L@C82@=8D8D@=@2L<<IDADDH50488<H8G014H<4HILC@F@10>@888D9820DL<@=<
9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2H:@E4B8<@M0;4I4H@48><>@8D4D9
DC<F8?0KD5<@4>84<2L60<0<87@GD7L=L3@J88H<<;8=D0HLD9D386L>@:41034N0
1L$000@80@000844D9DC<68:<M0B@@40<881HA030<D;8H0E004D8@4H8G<I8D494
30G@M4:D<D9H346840J8@0@0A4K03<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<
@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4
A<L8NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH
@B@B4=<2<HL4@60F4KDE@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK008IL=@=D34E4
L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20@HB<6L<
@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LAL
D<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L<<
H5@085L=L:8?0G83494L<@H=@I@A<80DDM43<<<D<6H28N8@H1H;8C@A<E448C8G@
5D04<D@H@@B4H<2H;DD4DHAH4L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@B030K06
LDDM@F08@5HIH2<8@J8I@D44<4LADC0G8DH>DE@K<@H:H1DC<60>@241@880DADK@
H81D=D@<I0L8<46438;D205D08=HH8F0I46<FL?@@40@O@0<$000@J8@0@004D8@4
082040ND808D98204L<4K@@@<4B<<L9HC874403<2@B<=@2D<@50K430BL@LK@0H6
HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@
=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELI
DD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90
KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;
LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL
4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D
<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<
8D:0C@04A0H8@4A8H064?@0DO@0<$000@80H@50J<088H1D201D2@@000I4@L4H<4
N09@D4:<0H9HBD74<DI0@0900<084H<85L20>8J4N814:8@LIHK<6@C<5<74HD4@G
<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8
L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B
470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN0
J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<:494J<FHH8I0HDG464JHLD6H5H9<5
4HHDL=4A<IHJ4=40DLD9D386L>@B45@I8G4D8F4505@>@1D1<3DH<8@6L9HKHB054
1<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG
04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<
68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B
@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D
74J<4HAD;<2@DL0<OH04$000@L0D@F44<DL1@3<20>880H0>0040<8H1@201D2@@0
00C4L<=DM0G@9DC<30<D;8H@C094K<I014J<0H1HCD6@=DI8DH7HJ4F@O8FD6H6H1
474><J0J@>48<JL94E@A044B<FHD4:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D88D8
@<3DFLJ@><60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A
8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@
BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@
@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8ID
D4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<
HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGH
F4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J
8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@
I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;
<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=L
D8>L:8HDJ0ODCD@DOHI4;@04OL$000@2@@000C48<C<60?0KHH014H<@H9H347440
J8@0A0040<0H1@201DI49H>8I0KH8D4H=D44<L1HC878=HM0?@54L<4HA@K0:@DL?
DLHI0346<FL;8L0I@>DB8F@9<C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@
M8><484<78>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<
@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!2d591e2b