Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4<HA0DHHHI@FH>0J0H@:@F0;8D0J@543<K0A0><E074E<A
8K<38C<3<M@HHFDKH1<=DAL200HJHB4:8HH9@28D80D0<10248<CH70>4;8=H64E@
9@J8JH2@78<4M0J@HDD84HMD:H0@1L;DC@:404OL$000@NH@0=0D0000@907D7014
J<DH1@1054408@1@84B80@A8AH3<6@>0K020946H@<N8<H9H3878=4KHG004B48HH
L1@206080H@B0@48<0HA03<6L>8B82DC8G@44:<@H9D2DFL>D6<NL3864EL94F@38
N8DH9DK<F<4H38<8?@K<4<DDA@C44@8@800@5D6<:D<@H@H@O0D<5LF44828@H9HK
0G03<H4FDNH54K<50=D=<<4K0<8G89DED1478>DNL7@M4>438LLMH@09<G<<8G@0L
4DA@3@789HM8F@7D:LA@K4:4N@:LF<ED3@60642DE@BHG4G8DD945H;HJLJ0:HI<B
04L9HC@2HI0M058@HEH44<HH8<@A@386@=8@0H0<4L<4HI034<<HH9@90C0GLDLID
2L78>0M0I054H8DH9@;<DDB@38;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@2
48H=4L<8H9H;8;@:L60B0@81@3<6@80L@B0@42<M@D@402<<8:80@O@0<$000@I8F
@04240@@@A05868=0?0@444088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G0
5H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1
H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306D?<80L0D084B<E@
<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?
0FH8L98346<94A08H5<6<<8<86@94EDK06<@D9H3078>DB46@8H0L1H3D748DK0F8
2@<H0844:8B0>4@<<H3<60<0J@0@7<94L8F@144494I00@984@>40<<@6LK0L4A4A
@C@B0B@H8B@306H444@8DH07L$000@806@:00008D@3HK8?@94N<HDADC@6@40L@@
0@094G<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><
J8J094N<HH=DL<>@I@7@GD3@60=0@0G0@4D<4H;4H098306H>DI8BH7<3D64I4J0?
<C8G@44:<@H9D2DFL6D6@NLA@F4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@04
44880H1HB4<@<<=8H4CH54>@H8J0E4?<G@G0;01<0@78>0M0I054H8DH9@K<L@6D4
D@H1D5L6864K4JLBL346H<4IH48<DB8LHI<K0:88L2HDL=0J0B880A@306<K<H064
@<4HK094L44H4@DD:08D8H1@5L6@@41H54BHK0O8I4842<N@D@<02<D8O084H<1<9
@J0B488247@>@244@18O00L$000@2@@000E40L4L<4K8B@04440D@@104894AH4@D
428@@A41H50>8KHA0544<8D0@A0@HF@08B@6L><J8J094N<HH1DA06@78<H@0B004
488HAD386D80L0G0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA004084HK4=8I0C<6H=
DILC8=0F0BL?@NL9054<<4H14242084I<:02D346D64OHM09<E@A0@@D42<6H1HH@
F@FL1LK49H=4;<1<H<2HJ<=D=85DJ0E4G<DL>43H<828FH:0<8C<>888<828FD=46
08DN0J0KD94>0=4<<A@:<44DH@@3<40>8J@0@2<4DJ00@844DI00@7<4DL0A0144H
98C014@898@014>H98A0048<4HC050:8;03<N01L$000@80@0I@D49L0<@D78MH44
28@H9H3020:880A02004B8M0J4L@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;
8D0:<<L1HA06@40<0B89DC0@@24;<I<544L<@4H:4C<0H6<L@9D3<G0F@I<;H683<
50<4L@J0>4:8DLMDA4LDH@>@?46<4L1DCD6@=LK@6H98HLI@8<A444H<<H;<74>0<
858;05D;4>D9<A03@3D64>43HFD?DE8G0EDN4KDAH=LGD2LK83H44J420L<JD3H54
<DI@4@440848=02438N8H@A42<386L64@H4LBDADDH<LA030<80H9H30A@44F<20I
8;4=46L=0483<H84H4H;L=03<<<981@C<M00HH@646058<<H@0@242HH<B4><JHI8
14A8E@:D2<>@;03<3H4<L@H0K4AH9D>@BH0H344<J0@@I4A0@0?L$000@LH@0900<
080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M
4N8<H9H3878=4KHG0=DB@AHC44LBL<<<H7<70<0<818;014H<DH9H3420>8>@H@4@
0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240
@@@A0449LC@70D4448<4@K4C@;8F<<L18CD60>@M8@8AD24>0L@K@106884J41064
84HL106<>0H8<010C40D10AHC<>0F0A4ADC<D0<4A@5464=8D83<J0B47414J<FHE
@94ED=<9@9DE8DLC0:0J<B<9@?0;0M<0HIH@80<4LHHA0E@L<O8E4?4?LH8@L?0?D
8L5H60D4DH7L5<6@D4E0?<9@>094K@JH1HC@F89LK@J0C4N8DHAHC@64<D6LOH?4J
4544<<L5H1@KH0@O@0<$000@80@@340<481D10304038500004B8AL9D=828LH1@1
07440<8L8G<80842<<H9HK4O<<8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@
A89@D@:@<@D8DH482<64BDGHG@DHD<44=LK8H0DD0DNHB8DDD0@@B48<HL94CDFH0
LBL2<J<LDIDC@6@>@J8G@>4K<503D6<AL54HLI@>H=@J0H@2@F028@H9DKDODD84<
4HIH7L9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@28484
0@8@02064L@A42<4L6@<0A08@F@?0IL2@78<4M0J@C4A<:<6D8@A@@02<3H4<K0E@
AL3874=H@8C@24H4HLL@N0>4K@9D:0L@G03474H4JH1070=H88JDA0@0?L$000@@H
G@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@0100888H@B04L9HC@I@H
044B8=@JHBL;09DD42<@H9HCD7440J8@0@094O<J<MH0L00BL>HHD8@0H4DA@3@78
9HM8F@7DBLC@C05H=LLHD@D4B<>H6LD@J464N<L@>0L@=@LL@H9D9@045<<4K0J@5
40<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH:064H89DF06D881HC4D0=0
0@C<D0<<@@3470<460@@I@88M08HID@8M44HF844=@K00@1D<<9@A4842<KD@0AHI
@94C0FH<D9D=8;D<<=8:87DHD0@3<7DLD@@849L6D848@9L6<D4DD<LH07L$000@M
0J@C40<481DA030403850000468@LGH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C0
6H<D8090044448A0B<409@CH3@J484DL=@CDA4?4@<8L4@;404I8C<74=4M0D@?4L
<FHH8M4C004080HA0346H=@@0H084H<4H;4H098306H>DE<9DAHIH680<B<M@J8L@
1DC468=@E8G0EDL4;DA8=LGDHLK8CH7HJ420L<H83H54<DI@4@440848=0I4@<288
@18BDC@309L:<6<NH20148<4L=@M@4<4<50DHH0J@8HE8:H64H40DD48<8L9H3864
>D1<E4G4>0O0H8=054D8A<=<A0=D9L58FH981<:8A@3LMDBL6@?8M<F<M@FDA0:42
<KLA0983H70<DN43H:LODF4?44<6L;@<DL<8HI@7HC@K0NHD@64M4C8AHL4<03<50
<4L@J0>4:8DLMDB4L@@@@DD<=8I0=@0L8L9H9@8460L8E0449LC@70C4:42<CDF<J
4G02D58K08D4@I4B44@:@@860J4@4LDAD3@C460<4:<IHF4544HHHN0J06H:4BDC0
60C0BD>424J<KH7H<@K<D@=D3D9<K4E0K0HH4@A@K0;86H58<D4D=8H<9D@L@0?L$
000@M070E4J<0H8@382074806@:00008D@3HD0G@C4B<@H9HC86L=H3<DD<<0H103
040=8H@=@0L@L9@9@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0
MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4408481010248<CH70>468<<@
H90F8;4;L<86D@D9H3078>DALC<A@C4>H5<@8@LMH<4H0DDAD64N47414J<FH3090
ED008@B83@94884D102<3D:0L@G@24:<8H584H:0C@1H<@@0F004F<O@K@E0A4J44
4F@9D:D8D0H9@>@N<205DB@H8HHODC0NHNH44K<50=D=<<4K0<8G8D<=4G4@L94K0
88@D=DI8144D0<0H440DH@00@44<4HA050F02884:00464849@046D>8K@00@40<4
LC050004LG05020N01L$000@806@:00008D@3HC0@@24:<@H1D1054408@10B444B
8FHM4I<D<48?0M01@?4J<0H5H=DF@BLI@I494C06H<DB<24B44@8LB8:014H88@0L
2@74=LE<9058B4=01LB@6L><J8J094N<HH1DA06@78<H@0B004D88HAH3<40G<>8B
80DC8G@44;<0HE8G0EDA<G4BLA004084HK4?8KLF@7D<LD844HHJL7D:8I8C09488
0@8@J068:84DHH9DA@5LE4CD?<A0@@D42<6HMHHLF@FL1LK48H=4;<1<H<2HJ<=D=
85DJ0E4G<DL>43H4H2@602<?81810L84@10B<4L8L>@J054;<<L<8KHL0@D8<@4<D
<40HIDGH3<686418F0;87@M8:HC<;@G@G8D45D3<5084D@:0A4946848E8C@<H10@
D:<=D84M0J0B4B<8H9@KD88=H5H3@OH60;8I8M0L838<8K<B<I8ED:85@OLK<5L=4
N@JH<LK4=<24D<4HGH24BD7@>0I8L87DEH38<0N<8HMH?D<8K0G024F<1L4LFH7D=
49@G80H44FHA804L80H1HC8<0I0:H64<4<@E<D0C0@8@0?L$000@DHJ0148<DLIH3
@20=480H000J4800410B0?81088@LAHC@6@<8M8J0546<BL=@F8BL?@NL30?4L<@H
5HEH44FH?DALB<60=DI8@0B008888@J05814H<8H4@GHK4B@6@?8M<F<M@FDA0:42
<KLA0983H70<DN43HIL<4I03<6H=LL@KH4L@HAD3<64O<>0<8K<ND4DLH>@9D8L8D
N0J0EDAH6H>0=4@H30HL:88L7014H8L@I424CD0D>4CDA4?4@<2LL<5@50=LLHD@D
4B<FHD05H:<78<HMHB8346H=@@0G0B44<4H;4H0=844:LFLK8L@M0A0A4F<8DB<6L
<@I8F0E4L8FH@H2L64GHND3H=<?<O860A08H98346<94A0@010;8N8D00@B4884D0
H9@A@FL94H<20148<4L=@=@4@8<50DH4040@DED>0OH0@7LFHH8143L7<HD0@<4>H
0HO@0<$000@80@0D@@L54=4N@B@04B40H8@A<306D806@:090NH04844D1LK@6@@8
A4=L6<L@1DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8DHD<48?0M0:H8L3<G06@@
<GD<@:H9HH8F@5D0L:880A010L84@10B<4L8L>@J054;<<L<8KHL02494:H@0N8<H
9H3878=4KHG05D:<78<HMHB8346H>8@0I0442<L<6L5<<4K0J@ED6H7478<8L8=@J
4L@1DC468=@E8G0EDD4G4<LA@=DGDHLK8CH7HJ420L<H83H54<DI@4@440848=0I4
@<288@18BDC<309LB<8H4428@H9HK0K04L8H:09@@4E4ADD0:<<L5H;H<H84M0J0B
4B<8H9@KD88=85H3@GH60;8A8M0L838<8K<B<A8EDJ8@82@L<8LD0@8CDA04@74B8
@@98204H78F0BH7LC460F49LAH3040=HJ@I01438C@:0FD60@HALO<64MDMD8<FH9
DK8JHF4<88H<D5L4H<4H@JH>8I8IDI098J@0H3DJDJD00@40<4LC0E03HN01L$000
@=0A000J4800410B0?8M09<E@A0@@D42<0H@@2@204864MDC8G@44:<@HADB<60=D
I8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@F814B<60<8=<74LD<8<@4D=8J
<<0@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@7DF4C@C05H=LLHD@D4B<LHADK<8H
M4C0?45064=0FH><4<4LDH@0JDB8:<FL0@I0J4242<LL9DK<DHA8K<38KHLDO0JH?
<D0MDM42<1D643HMDB4:8HH9@284840@82HB4449LC@70C4442<;DJ4=0780H044<
H0=@0L8L9@:06@889@J064H81@C@603088<H1LA@C<0D2L9@<@8<K0G01438HHC02
82<0HFHH@D46858A8H@0@2D7DHD5@O@=HJ08@JL6<4H;LE0M<340HBH0HO@0<$000
@C8G@44:<@HADB<60=DI8@0B00888@@10201D2@@000E4@L54>@H8J0E46<0L8@38
2064=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9
HC86L=H3<DD<<0H103040<HH0=@4L0L9H9@045<<4K0J@5D3D>8>@BH5<C0<@:LG<
E8A8K<38KHE<O0JH?<D0MDM42<1D643HMDB4:8HH9@284840@82H388<CH70>4484
<4LHHF@J@C8D@24A4C044<80@C4F030040L1H206H>0J@8@6<<0?D6H0H4H548HG@
84M<G<48<088ID80:H<HD83<2@:HJHHL0@BLH@=DMDH054O<H@1DCD54=LM8I034:
<>HH<CL2LCD68>8LHH8L4AD60<<N4A4DH8DB<60<L1<<8C@@4J<0D18C860><JL5@
GH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDN8@
D7H68HDD0K4AH1DC8D0A09@7044@DI@@0?L$000@801@?4J<0H1HA00H1880@0I@<
45L7DNL80144<@LAHB<78=D80D@04@42<J<LDIDC@6@>@J8G@>4K<503D6<80H000
24L<<H?DJ@I0:4B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DI
D7D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A0@044B8M@J<BL;09DD4
2<@H9HKDD<4D4<DDKDL46D;49H?09@8HF<CD3<6@640DH4I0<@8<CH70>448L<4HK
03804HL9D:06@@89D:06D08I@K4H<4H5038D44HK03844@L9@103824N01L$000@8
0@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A0449LC@
70B4848<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983
074>@C@J@=4?<5H6<>0<8K8G@C4B<@H9HK8;DB48HHL1@206880H@I0:40<0@AH3<
74I408:HH8F0E4:<0H@@3@3D6480K0F094FH=4N8@H9@346H:DK@JHO0KHGD6LL4<
D9030<<981@C0M00H>@<@9HH8F@5D=<:8M<38:<B<M8544HK0M0544L1@?8E8143H
?8I814D878HHC02LDLL<48:@<<<HDDKDH0842<:DHL30B<8<;<7L68=888082D?<K
8?@D40<@LAHC@48=@I8F@9D;H:D<@H0N0A8D<OHO868H<4HI@;4D@9@J8?@34;<M8
I02H<4B@6H=HL@D@HD>D0D0<14I0D004080L9D1@:DD89820N01L$000@806@?48<
DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL
@G<8L98346<94A0@0100888@@1@3848I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0
@48<8L9H246H<DK84HEL5864>8?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78684
0L@D8F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LH
IDC@6@>@J8EH@<6@78<HCH;HAD346@80L@A0:4B<5@<04D1@C<78<DI<7D;HE420B
LH09@A098004LN044@43464=0@0A0040<4HM094844H8@DD>02<10B4H81@3440>0
AHFLL04@84H07L$000@I8C094880@8@202048<@H@2004D8@4082040NDJ0BL;09D
D42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H?4:DA4:4H<5<5HO<O
868H<4HI@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=LI0C<6H>0=4BL
GD<@5H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4L=D?4=@C@AHC4DL6L<<8H1
@206L=HJ04@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH?<
D4MDM42<1D64;HMDB4984D002<D828F014@@9080@H1D2074<0@8CD0@<8L@@@E00
@=0083L28A0;4<880L0C0:42<M@4@@02<;8280@O@0<$000@K0B@=40<481010248
<CH70>4684<@HBL3048806@:00008D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LH
I<C06L=HI0@0B0A<J8HHADC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J
<DH1@10E4DD@L90B84<94E00@<4D80<A8C@6L<8I890HD?00LI8C<74=4M0D@5DK<
DD88HL1@206880K0A0>40<8@1@3470>8B82DC8G@44:<@H9D2DFL>DG<H<>@H@H@G
4>LOLF@7D=<D844HHKL7D:8I8C094886@38E0@82<L<9<=8LL3H48<4M0@@ADO<64
MD3D7HK<50=D=<<4K0<8G89DED0D78>D24<@H<4@=@D4H86HLD@@H04@=8@<B008>
8@0A064@<4HA050L04H1058B0H@:<20:8@01D2064=0H@0@240DK00@840DI00@0L
0D08OH04$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80I000<44<@H1D2064
=8H0I004D8@488MDKLJ<L@1DC468=@E8G0EDC<G4JLA004084HK4=8I0C<6H=DILC
8=0F0BL?@NL9054<<4H1424208480A0E0B88<4@K4E05LF44828@H9HK0G8EH8L9@
?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<34LL3D4H<4H@JH>8I814C49
4J@DHH42@H48<>L0LH4DDAD641HLD>0A04@74B8@@98204H78D0I0?4;<8D:8647H
H@5<408HAD3<74K<D0642<8@B@208<4H1058484HE054088LI@4L64H48@B4D@CD8
49<B44@?L@<B448I<9@A@346LH48@B44@L8H<E090H07L$000@806@?48<DH1@3<4
L<4K8B@04440D@@A0F@ED@D<44<088@0<0D4080M8<418CD60>@M8I@04B40H0@9@
F814B<60<8=<74LD@@H04@=8NDLDJ4B06L=DL0J85H?<I4=@D0@@B48<HL94CDFH4
L6H4<4LDHIDC<74=4M0D@?4L<FH>478<H3H9@A@386<>0FH840<0H9DF8@@JDB8:0
FL@@I4J4242<LL;4K<E4A8K<M8K@ODO0JH?<D<MD64281D64KHMDB4:8HH9@28484
0@82H3H64=H<81@9H5DA4EHCL6H;LM0H0D44<DL10C<68=DB<:LBD306<G@B8O89L
7<6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L60B00@1D346DK<B0B48
<4HK094H84H8@4D442<30B4H@A@C0L<2DAHC8<04LA4C820BD8@9@E09828N01L$0
00@J8?@>44<4L1D107440<0@0=0D0000@I03@O8N8E0103H788<KHF@@49<3<MDDD
LL3H4L<4K8B@04440D@@104894AH4@D428@@A41H50>8KHA0544<8D4@;404I8C<7
4=4M0D@?4L<0H8@383D6<80I00024D<0HAHC0C4L@4@9<6@?48<DH1@C<58=HM<=8
MH8D<8B8CHM@KD8L=DILC<=0A0N4?4ALB@68<HB8200424F@A@:DA4042<L<:<=8M
L3H48<4M0@@AD2<64MDMD8<FH:DK8JHH8F0HD>@C<;81<>@M8MH=4C@@LC0@@5DJ@
K0DHC@B0C48@=D385@3@M8@<288H1H3D4L>DK8CH708H@L70>DBHBL3068>0FH2DD
<0H9D9@14E<4DEL=H14B8A<JL7@F@BD6@L@A42<4L6894=<L82@AHDH=<A030<<4H
9@0HC4046<B<346@84IH4064=088H8@07D=DGHJ0@48<8L9H246H<DK84HEL546LG
@L8I0G<?HI@F014><2H54AL6@;LHHBH58F87030E4=DL4@0HH609<044L7@6018<H
D43@I448:<AD9D9@IHB0B84@L03L$000@80@0J@@<B@68<HB82004240@@@A0546L
8@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=
480H@D@9D=46H8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J0
94N<HH=DD<>@I@0004F<28<@H0=@5<HHA@C<C028:HH8F0E4;<G8L@M05@0L60I4E
H>H;42DFLJDG4>LN4EDNL8@K<<<4@38<87@9<M8=0I02<4L9H<@I08@JL746D4H24
6<N@ADB44<LH@HE0:42<2@1D242<9@1D240<<HK08H0H9@:06@0H9@J064HH9@G0F
05<0HIDF45<8L9DB06<=0?4@L@@04?<K8?@D40<@LAHC@48=@I8F@6D40H0L4BD:@
7DL03L$000@80@0=0N<HD1@C<60<LLH@0900<080HA00H18C<ELHLHHD@O468LHAD
3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<2
07464;DKHI@948<4L=DO4=LB@AHC44L2L4<0HIHFH<8J0D0A454<44D1@C<78<DI<
@4AHC070AL6@?48<DH1@C<58=HE<><C<L8;<MLA4FHHL906@H@?0FH8L98346<94A
0@0100888H@B04L9HC@H@I044B8=@9HEDK86<@D9H3078>DF458@@A064<HH8<DB0
3@6@6LA0ADC840<LB0306844<4H0F02@3D70>@L@2@<4:<DH=DN8C8<8H<1<9@9@M
H<094ED>09484<HD@:0H<0H9HF0B<889@=098D44H1094D4103HG8>090H@94C06H
<DA<?03414L84@10B<4L8L>@J054;<<L<8KHL0HD?02L5<?DH07L$000@80I@F024
0<8@1@346H<@@0=0D0000@907D;014H<DH9H3420>8>@6H004HK4DDI43<68<DK0:
@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408
982054:@=@A04@?<ND4D:H8@H8J014;<DLND6H8<50DHH0J@8HJ0E4G<1L>4H40DD
48<8L9H3864>DM0B@C41<@L5LA@BH48G8G0@HK0NH7D9HH8F@54C<L0@8:H=484A8
N4D<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<E87L6H=LL@KH4L@HAD3<64O
<>0<8K<B<HHD@=<7858@8@LMH68@<9<6<H@70BH78H894204H9LAHM05@A0M<9@I@
3<G@30<L84?46<4L1DCDF@1<:8383D6<>LI4I@K44DHHA@306L84B0ED=8H8I0:H8
40468=@@DL<LH=@4D2<<<:<J0<4=<H07L$000@@8@020044DA02@586@8@@0=0D00
00@907DN@4D:H8@H8J0140<88=8GDI420A85460FD24>@M8I@04B40H0@9@F89420
78>@L@D@24:<@L9HC4G4<@B<GDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<6HH40DE
DB860=@64?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<7@@L44=LK0G@B4?<
CL306H=HH@M@H<A4=D9L38B<EHM4E0103HG8JDJ40H5HID20L<;0M8104L84C07@7
4D8F<40EH6<64=LN0<8C@0DLDIDC@6@>@J82HJ@<D98HLI@;D680<8LIHJ86D2<LL
7<E<@D80KDE8B0D<4<4HIH3H9DKHB054H<DHA8K<38;LI@O0JH?<EDMD24H8403H5
4<DI@4@4408:8K0=84HA@=@2D2@60H<:H6L9<2L1DC0<0I0:H68L4<<E<C0B00HE<
@0?L$000@80@000<4L@AD3<78403850O@5@@LGDG0?<ALB<60=DI8@0B008888@20
74=4H8F024A4=L6H4DADKHO8900<D88DA@C8O08H:@N8H09D4<C0O06H8<KHF0?44
<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<H@70BH78H89420
4H9LAHM0D0:<FHIHH@G@H4A<>42HB@6L><J8J094;<:0BL543D6<>LI41@3@749<2
LAD386@I418:H1<@4G8:D448L8L9@C@7DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL;8
K<4<4@38<8<D4@DDA@C44@8@800@5D14:0@890D4282<L<=DJ8608@H8J0143<3<H
D10A85460FD24>@M8I@HDI<5D103D78>8J8A0E4;<I0ID@DH<BL8048;<2494>84@
14BD409@>@<05D?L68L4<44<3860<L4<C4F<7<;0>08@BDC8N0>47LDHGDH<<LK<D
@=D3D5<<H:@NH<8288H=@5DDLK@A@E@8@=DF0:4;D1@3840<8I@D014@LM804OL$0
00@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810
1024:D=0A04@3<ND4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8F
H2H@H5DDHK<J@;8D0:<<L1HA0F@70ML60144<FHBH:<9H8H:HD86H1DDH103HG87<
105H=DA@>450@L8<4@I4B44@:@@860J4@4LDAD3@C4C0L0D0G@C4B<@H9HK8ADB48
HHLI@?D844<@H1@2064K<I0A4L0G058=HM<>HBLM0@@CHM8<H@8CLM8<848E83H1H
>D84144<@LAHB<78=D9L3@<<?@G@38>8J@=@4LHH1@C<C018:H9<:HKD28482LEL>
4=05<<LI02<4L9H<8L08@:L6HC8CH84H02064<<10C@D0=0A0C<D0<<I0H83<0H<<
AH4860<8H@@@@D?D=@K@L@FH@0?L$000@80@000J4L@1DC468=@E8G0948<<L1HA0
6@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101
024:<>0A04@3<ND4DJHAHI<94C06H<DM<G@=H646DDHJ0148<DLMH7H0024B<6HDD
K4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><B4A4M4N8<H=HB49<G<<<A<I0I@MD@H4
<0LIHA8B0844<4L;4H498306H>D9<ALK@K<JDG@40L48LG@GHM<G<D8<0889D?L:H
<@88:4OLC0L0B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHH<N<D8:<8HIH;@70G@2
4<H5@7HJ4F@=028LH=@84A@6<>0G880842<<HMHC8HD:L4<B<<H1HCD6L8H<8D8D@
<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH20D4<L1@N<L8M4548LID>H<
8I0@0A490IL;0D@@D6H?@30N8H@A4B<306HJ4M42DADI444<810C@N03008LL902H
D<4H4@1D14O00L$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<H
B82004240@@@103048I47H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD?H;@>0=4:
L9@7@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4NL;0383D6<9L5H8LID>H<8I@
@0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL3808<H3
<N8H@A4B<306D84JL206@<H@8D844=0@8E844<8@H;D<@@8D844<H@8EH44=0L00@
8D8<I00@048<08OH04$000@80@0M@@4288H1H3D4L>DK8@0900<<80H1H201D2@DH
DDK<G@C4B<@H9HC86L=H3<DL<<0H103440>8L@I004480HAD3474I418:HH8F0E4:
<0H@@3@3D6480K0F094FH=4N8@H9@346H:DK@:HHLK@F<=H309@F8JDB06L=DK83H
4<J4<05LO4MHB4:8HH9@284840@8@02064HD@H90F8:4;L?@;@9HH8F@5D9<:8M<2
H:<<<18CD60>@M8MHH<L89LC<J8=@NL1<;@K82DL<8L=0M0E44H1@?8E8143H?8E8
14D8?8HHC02LDLLL48B@8<0HID340<4HHHB0@@CH64<H@LFHAH<8H08@JL646D7L4
HBH6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@H@G0L44D4H4HHD?864H<4HI@;4D@
?@J8?@34;<A8I02HGH50=DK@I094A<M<180828C484><A8C<04@<4HI0944@4L@@D
@14O00L$000@M0I054H8DH9@3<208480A0C068H<1<1@244038500004:81L=DGHC
0<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8
DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<5H4LDHI<C<74=4M0D@5DOLADJ864N<L
@<HJ0=@4L<HC<C018:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FHHHFL4LGH
ND;H=0?<@@8@8<A@:L?<D@B@64B<@@=0F@64L@A42<4L64<8<8F@985DK86<@D9H3
078>DF4K8@LA044<HH8<@A@386@6L@HADC840<L1@C@B060?D;0@L1H;@B858=008
3D:@24L<<HE0284L@@D08DBD70ED@808:DH8<@A0C4648@9D60644@L03L$000@2@
@000I40L54<DI@4@4408481010248<CH70>4B88<0@A0@HF@:L;L<86D@D9H3078>
DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H6<>0<8K8
G@C4B<@H9HC86L=H3<DL<<0H10C47D68=8@0A064<<8H9HF8@8BD60=@M8B@04448
L8L1@206H=HB8=DC8G@44:<@H9D2DFLJDG4@LML9D?0K8KH=0?<A@8@8<A@>L94<<
9@D4A4=H80HLLD4@9@K<F84@FD=H646DE4CH<8@8A<CH1<B4C0ODM0?8HH<@1@>47
DID0@9L7D<<9@A<J<>424C464F<CD306@<848M<30<<>8=0M<6LE0>82<?@:02D4H
8<J0D0G444<HJ@0@748<K0@@@@M4?<K8?@D40<@LAH;@H07L$000@A8F054J<0H8@
202048E8I@N0288<0@A00H1880@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@3
4N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8
BHJ4C8I<A4M4N8<H9H3878=4I<?LD<>@I@7@G4346<K<A4:44<4HDH@8BD60=@M8B
@5D>L78<8L8G@J4L@1DC468=@E8G0EDN4MDA4=LGD2LK83H44J420L<JD3H54<DI@
4@4438=D1@?4L8H@A49DA@8HE46D?<DHJ0148<DL5H:HN<2064H89@C01@84@<LH@
HC0:42<L@1@:42<28DH1LI<J0@48<8L5HDD@H3@;H<0@8646DH84@GL386@M<4<HH
A@306@849H?H6@D4547LC@80@HO@04OL$000@80H000:4D<@H1@2064<HK@D004D8
@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><80D@H
DFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A03448I47H?DA4JD2@
78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<586LG@H0H@L@;H7L<HK0@@7
4A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070
E4;<8H=<=H8H9H9@C<6L><J8J094G<L4J8M0C0=4O4NLHDD0842<M@L@4L2<C8N8F
<1488N85<@8@L5H3@B8>028DH9DK448;@8H@H4094088DHL1D3870=@<87@A4BL:0
A@3460=87HHD146LF@LD:42D0HC420148<4L=@K@ADL0;8O<B<=DB@FHFD60=@64K
DJ4@@3848L@4@2<3HODHDH0K44L4<4H8HNL9@HHND:D6<0D<4:0>4?D:L2@9@E0E4
3@N01L$000@E@H@2004D8@4082040NDJ0BL;06D?48<DH1@3<4L<4K8B@04440D@@
909@AD54>@H8J0E46<0L8@382060I44H94K@JH1HC@F89LK@J0C4N8DHAHC@64<DD
0@@B4?<;H>@I8I0C49<:HK49<GH?<H8A@HD4LC82H9DH8C@04440L8@9@?@2L50=0
H8I@54?<;L=@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<
@48DH98LD9<8L8<KHF@@49<1<<8N@G<A8M070E4J<NHL0>8<8G8G@C4B<@H9HC86L
=H3<DD<<LH64HDG0K49HI@6H642DE@@@<4:<>LKLM0A0A4N<F4G4DDA8K<38CL0LN
4EDNL88K<4<@@84J0D@B@64B<@@10A040408@1@?4L8H@949D>@788D<<=HA03004
4L5@8HB004F<7H1<3HC4<0<L0@C0D0<<>H30749L4H50>83H9D503824N01L$000@
2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=
DD<>@I@00040<8@A@C<MDH@D0042<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB0
54H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1
@?4L8H@I41@B4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9034<4LH8HB0
B42<1@AD402<>@AD80D<4H3038444HM030<40H9H301@44F<4L@H9@;0F0HH@H9DJ
060HH:@30K0J8>47414J<FH5@94ED;<9@9DE8DLC0D0D<DLC860M0E44HFL0DO@0<
$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9D
C<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:<<8A04@3<ND4DJHAHI<94C06
H<DM<G@=H646DDHJ0148<DLMH7H0024B<6HDDK4MH2LG0F@5<HH1L:0H8I0D4L<D@
9HK<><C4B42<J<LHIDK@48B0>HLL2HD4C4K<5H0H1DC8?D6<<8J@4@5<;014H<DH=
HM4B8A<6L7<F@>D1@@<?HE4M464B4F@O4880L1H3D748DK0B@=4C<E@E@H@N0082<
B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8A8ML<D><4DADC@6
8><DD6L<4F<G<>L8D2D2DC@FLJ4M06808:4N<506484ID543<BLM0B0?4E<C<0@BL
NLBH2@6H=LM8I0HD7<7HN4BL50F8O05H=H2LD85L>0D<B<346<64G8H0;<<0@D348
<LL=D:DNHH@>0444<0LA@C@C0O0N8H8J8C@1864G@BHA<34E<ID8@F83H1HB0ND4<
F<D0=L5<@HADC<BLB4@4N<LL5LC440<D0@C<DD004L3@8H4@F03L58DH?L642<0HM
HI<A4@4CLI0:H0LO@0<$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@
H=@<<L0@0100888H@A@3048I47H?0GHC0146<@HIH3<7440?<<8G0B064<<HHADC<
<@F<G@F06@M<I<D<G<0L9LG<M@4D6<@<N<<H=HM4J<840<@@I@1L6480L@4@7<ID5
4><6HEDJ<4H4HDHILC06L=@KHJ@B4A<FLJ4;D305D4L2<0HI<D<;<30=8BHC0?47H
6<B45@K440C@1DE0?45L346@84I4785H<0L@M@@DH4=85HI<J01@3@6DD4<DAHC0B
D08N<4<4H;H64=4D4?DNL6H?<<@L@1@6L7HF814<DB<ID@@H<<@643<6H2<4<<H5@
<4H0F094:0446@I@4D><MLI0@@H4;@74I<>4H<=@JHLLE@;<@4H<0H6444=D?H;07
09@HHA@386D646@AH6D7LJ@70E4<HI@8D2<LL=464CDIDL06DL03L$000@=@K0004
40<8@1D3040<8NHL000J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@
68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@3048I47H?0GHC0146<@HIHK<E8M@A
4L488<H0DH4A4A45L5LEH;49DK8E45LAL2<6HMDF8BLI@14IHC<G4DD8<0LIDC8EH
A4C4F45<K4=89HC4F<K8G<K@I@E0C4;H6@H4I01@60;@L0G094K02DH4?860=@L@@
@C034=@@01@OLK08@68<<B<3<8DH<@HI@G4548HI@?8EH2<C830DL8<ID8@68>8H8
H8:D6D<@I0C01438;@>DJ<4HHH?0;49@@@6<0@3H6HE4@4F<KHC<;410=H;@=0L<B
41@C@N0C0=D4HC0C0G@N0C<04N<54A8K4LL78206L64?DH4H@<86@<8I@@@0DE8L8
C8H<<088H07L$000@38500004:81L>0KHI@04B48H0L1D2064=H@0C004880HIHNH
8028GDLHB@74C<<H68806HI80H9@F8ILC06L=@KHJ@B4K<20B0C04H>LJ8I054N<4
D1D;4?@2L6L=LI06H0H1HA040408@:H70B4<@3L7@;LI@@@348<LL=D:DNHH@>044
8<0H1D3874I4<H?4<4=4JHBLHL14CH>HK49<<H9H9D;02@<@=HFD306<B49@<0N<7
H68=8J09@7L3@60?LIDE014<4B<H4@@HD;@6D=@J@B014@LG4143L8<HDH@><2<9D
C@BL94=HCHADH4I0<86<<0K@F0140L2L<<C<8<H<?874<<GDC86020:89D502<687
@JHH<@40<4L5@JHHL6D@L@@ND<@H0A@ND=H@8B8NDL4@4IH206044L03L$000@80@
000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<@@A@3040<0@0
M@D<94FHC8:<LH=@?8K4G@9DA@3<6DM<0D8@ID:@G004B<5@64LH1DC<6L>DL@JH0
D909@J<@@ND4D1D;4?@2L6L=LI06H0H1HA040408@I0G044B8M@@<LLA<C460<<M0
G@EDI8CH305H<@J@4@7<LD8DML1@2DB<?HI0G4ED:4I@K8L@O8D8A46478J@5@0D2
<3H5<KDA0A4A43H=L>49@><E0;0GLE0I4@014@<ND>088K4?868>0H8<8@8346D<@
L@@@H<@@G0LHJ060@4I@7D4@L<0HA0C4A04HM@C4>42<D@9@>0D<0H1HC<>0C020J
L3@584HC@7<<HL8G@5H4HC@NL3<K8;D;L6<6490184H0@9<>@0HO@0<$000@80L@O
4<84HI@3078=LL@@0M@A4L4888HA@3<6<>8@0=0D0000@I03@O8N8M09H3874<D=4
BLGDN@K@0<LLID3@20=4>@J00044<<<H>L>DL40004B<M@6DDLI@K46@GL1L10C8C
07H<<KHF0?4:<FL3@D@HD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@
3<G@;0;<?H4@C<L<EDAL=41H1DM<JDA@ND=@=H=<<@M<KD0@4LM<KD@0442<2<7DJ
HO8G0LH:0F4KHI@>054E8ND>0@0I014:8G@6L8<0H1HC@>0;03LJL3@38JHF<74ML
I4I0140<MLIDH@J040C0;01LHH9D;0?03LJL3@58JHCLHLJ4ED@L0<@@9D:0L8?DH
07L$000@;@H@E0640<8L1D201D2@@000E4@L7@;LI@@@348<LLAD3@B07D64N4IDO
8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D2068=H>H:LBLIDDL8@EL74<DIH
DHO4?D80L0G094NH34N<@HIDC<G8LD401D10C0<@J<@@N04D1D;4?@2L6L=LI06H0
H1HA040408@I0H044B8M@@<2L<<1L346H<0L8L8HLC420K<3@384HH0G4FD<@L@8@
6@@4ID9D60<<<HD4KL0HI@C@>8@8BDE4<H5H:8309@1D6D5HKHFH=DHHHH=0;@K@F
0C@308L@8A0JD<8L0D0442<L<;L5@44L<C88<H<0@7480HHM8M0K@2<4<<HK0@8<H
58H@C0@42<I8LHF8141<6LJ4G0:42<2H7@@D306L9LM8K<DH4HIHJ<4@B@B0147DI
<0<OH04$000@80G0?48<DHI@2L7040@8@020640<@H10201D2@@000E40L7@;LI@@
@348<LLAD3@B07D64;@I0I064@<0H9HF8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@
L0G@C40<48AD1H3840I<?4>D@0B0<4N<54J4=<9HC4F<K8O@>H6L80:H9@AHC8<@F
<64=LK0G@E4;<>HJ8@0@0946H9D60;LJ8B0HD>L4DI@18A<94<8J@F0442<2<7DJH
D@8@<L=0C084<H<43HO<<8G@5@<H=@?@H4<@@<4H@@5D4H<<4H5@:HH<:44<8H9H3
0E@AH=D1H1D2<I@K@H<C<<D4HB814>0@H5<G<3<8H4<LHDHA8<4H<LHE<C040<D00
346H>8I0H@?02LI<>D687L88IH0068<<;4>@9HE0>42<I84HD0141<4LK0C0442<2
<7LBH2<>4IDD4<4H8N0H@1@C<60C0L04H0HG0HH@@@0?L$000@M8I004B40H0@1@2
01D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@J02094NHH4
N<HD9@C064>@KH:H<D9L1@2L6<I48H?4B43<NDLD>4@8DD;DNHB834H4?46<FLI@M
4D004@8<H>LM4C0K44H4HB874<DIHDH34IHO8E@A03@40<@6HG@;H<8NHJ0F0O458
8H9DF8IHC06L=@KH@8@@A4<@H0I0:48<4H1@4HB<24H<@H9@D874:@1@G02D=8L8G
@5H0HB0=4J<L@@@F834=8H8<8HHD8>L4<4H3@<HH@6D@L@H34=8HH1@68<460@<1D
C@:06HH49@;09@@0<<0H9@;0G028JL3@384HF074H4JDC@I0249D70GH<8C@186D2
<H0@@H<?860>0H@@0A4:47HIHO8K0LHJ0F0KHID;0IL4HHHO8@0?L$000@80I@54>
<<H1HA06@78<@@0H004@80H1@201D2@@000E4@L64=LK0G@E44<FL4440649DMHD@
B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0@48<4@K40LIL2L6<<4HHJ0?4;<B
D7D64;@H0H024F<C<=@BH2LBH<H?D?4C@L0=4BLGD<@<H>0KHHH3H6@A<=H9DBHA8
346<E<BDM@9D9DK0A0306<>888K01@68<8H8<40H346D<@>HH<<08H=@><E0C0F4E
0J4F004884HB834=L0HD8<HNL0DD4I@7D60L46014AD3874NL7<G894=0I0H0:4L<
4HL@9@;8C0J4G014@<94>888KHD@N020K01@3<68<H<8?@1H?4F<L@K@8<6@=0H88
8L0C0HHB04<>0;0G08L0HAD3<6HL4604<FH74;@<H0@O@0<$000@80@0O@00LLID3
@20=4>@J000:40<0H103440<HL000K4:H0<@D=HO@<49HC4F<=4KHG0C01DH<84B<
=@6@LH1DC<6L>DL@6H30:LMD9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103
4688@B8?DN0?@642<<H1@CDFL:DK42<H<HD1@3068=HJ@4@C<LD@DDD;4;L3H4L?0
K8<D5LC474=4@H3440=0J@8@6@<<?D2HB@HL;450L4G0149H<HD404<<@HA@C460C
08D4HJ@9@24><ELJ@F004282<5<LDJ8745H4L@@ED2H0<4L5@K@84@<0H9H70E@AH
=D1H2D2<NHJ@B0140<>LI0F0?4G<C430;8@HC8;4<0H8<4:8B8;LN4<HA0640<0H9
DE0C464?@:@<<4HF834<80HOL6L5DB@D46L7@<HA0<48<@H9@309@884<8HA@3<6H
=4><H07L$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004
D8<HBL1@206@>8@0A094NHC8:<LH=@C86LGH246D=HB8?DHHG@<4N<DHAHK@@H@0@
0946H9D10;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=D
FDNLH@>0<48<0H9H;@>@?4<4=41H2DM<ID=@8<4HF8ND>0@0I0A4>450?0;09LHHI
@D8@L2<0HM<<<C<8<H<?86DLLGD3870<4L07D386884I4?86D<4F06HJ43058JHC4
;49@=@H8H07<6LH4A4>L<HBHDDC0>0;03<K<3@38JHF<E4602L4<O04@MLL@@@68I
@A4@42<1H2<2H=D;@N@70M<=<=LH07L$000@2@@000C48<CL@H68G8B<8H9H34B07
@K<9<IL7D>0KHI@04B48H0L1D206D=H@0B0K40HIHDL8@EL74<DIHDHC41D206480
I@E@ML@HID@0O4A48H9DF8H8C06L=@KHJ@B4;<=L40<0B89D2<JHBL6@<@N4;DK@G
@44K<307040@8@020240<@L90F81LCH5L<HH8A@D4N<FH58?<<8G0C0@44<0LAHC4
<@F<G@C0<H68147L8<HDG@BD80F<ADC090LHB4G454<8H0H@702<9@5@2LF<1@LD@
@H4N8K0LHJ0600<IH7D7@GLD8C8F4B42D1<=46<L@@@H<A@4@?L88CDJL>8MHI4=D
A0N45H=4MD1D1D;D9<I4B014@LDD<8H@E0642<2<7LIHM8K0LH:064L4FH8DLDN4O
8O@30=0B<2<I8J0044H3@4HD4<40<HLID8@1LO00L$000@80@0J@8<CH5L<HH8A@D
4N<8H1HI0CH305H<@J@00J480D4NHM4I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@
J4840<8@AD3@40<@FH>4F<G8I4;H><I8C@JDLH7D703<@80<@@9D48L8CH64=LK0G
@E4;<AHJ8@0@0946H9D60;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3@48I47H?0
64>HC4;4?8<HL04@C<8<K82@6L<<A83<70>4CH2H:<K0K@7068=@;8BLNDK<:8A@C
@:06H:49@709@4@<<0HA@3<6L84H@8@6<=<O@E@:4G4G@H0C0C49H6464OH0@24><
H0F094K830H4B@ND94903H284HH424><ILHH4@6HB4G4AH@HIDO8B8K4;HI@>HM<=
@4HD@G4AL4H5@K@8L4<@L9@A@6L44ID?D70<@HH:@60<048L8><@<M<GL2@I0@@CH
ND04OL$000@KHB054N<0D1HA040408@H@C044088@0<0D4080M804IL2L6<<4HHJ0
?44<0L<@9L1@2L68>8H0I024B<=@BH2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LL
H@090D<@<0H103@6880NHH@B0:40<8@9DF8K4C@68<LJ<5D0HI@@H@0C0>4F<KHK<
D8;4KL5DBLOLCLMDKD=@GDLH=8K04@M<AD?4H<LH9DKDJ8B80H0@9@F8=4?@ND4D1
D;4?@2LFL>03<G4B@I4C014@LB4144L8<H<F0BD0DJ<@HHD?0;<1@@<><B<J@A0G4
O4=8L@B034<<H4=@FD2H<@<8188<IH?@60<464?LG4@D@LCDD4<LOH?4148HIHEL5
0LHGL24A0C<B0LH?8;05@6LF<<46<=0H8<0?4=@><E0C0F4FLHH=H@0H@50C0C804
0L10C<<0HD0D68=0J0I0140L2LL8C88<H<1@6@0D:8HDH@D0FHC828N01L$000@>@
K000240<@@A@C8MDI0=@1L0LI@;L6<;<=8D0000@907DA@?4H<LH9D3D7440J8@0@
0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@
D4N<FHK8?<<8G0B0<4@<0HA@C<<@F<G@G0<H6D=4DLGH7@9HJ0F@I<;H684L70=LL
HBH643D6@80L0M@C8;4<<60<HL87@6DDLI@K4>@5L>@>06HC0A02@9@E@;HL4<HL0
H@8@ALF<78FH746@9@=0?H;H;<6<249D20F<FLL4206H<<FDH8H80D64=HI@I0140
L2LL8C88<H82@74=8=H183<70B4G4>86<J0H014<46<J0@@HD0@6@<HH888@0C0KH
J0F0?@G0H48H9H;05@1L<D@8C014@LLD<HH0F0644<4H1@JHHL6H@LKL@@@0?L$00
0@>@J000B4L<0H103440=HH000K4J<800410B0?8C0:<LHI@3@20=4>@6H5H<H1L1
DC8<@D<64=LK0G@E44<FLH4G0=8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04040
8@I02094FHH4N<HD9@C064>@KH:H?<9L1@2L68=8I0A0>4B<=@BH2LBH<H?D?4C@J
0=4BLGD<@<H>0KHHHCHC<000LA0C4JD0DF<@DC0A0<HE@ALC830DL88ID0@60L460
H4A@3864G<<46044FH746@9@B0J<4HF014984HA014CH<H5@<L60FLO0;@4@2<J4A
@ND8L0<4L50>4@DA@3@6L<HH884B0C0KHB0F4C@I@>05DG8LD>088K4N8N0>0@4A@
3<6D<HK0@@H<@@G0LH90<H0@O@0<$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@
78=0@0A0044<0H10C0;L=@@0C094>HC<:<LH=@K8I400K46<D<4HK4<LI@3<6H=LM
8I0=DM0;4289DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E@0048I47H?0
GHC0146<@HIHK<E8M@A4L488<H;4I<94NHI81<8LELGH7@9HL0F@5<1@4HO@008<4
HIHM<<8H8O8H8;4=0=H?0=0C<2D3HB<<8L8HHC4F89@J44@?D1@24><@HCL>0J08@
6@<DL<1<2<C8C0GH40<8FDC03LL4L09H;@><A0C0@0<H9@30=H8H6D849D9@;LN06
0H41@C88D3L2<7DBH3<>4ID44<<@8C4LH;H:@6<L000B42<D@G0<8@H1@3@70L4L0
98=D1HO00L$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H
0L1D2064<0J@0044N<1<IH?HF8K<C@68<LJ<OH8H40<HK04@O<A@?4H<LH9D3DG41
D0404B<=@C860GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@H
IHK<=8MLA4L4880HAH386L64GHI41<9<><I0C0<40HA0C@M04H=@B@9DA@:<H4H<0
@64=8I@5@E860C020K<3@484HF074:LL0A0O42@BD3<>8<81@1@6D2<H@@@HD1@6<
<4F078J43048:HG8548@AH<H54C<44N8?8=LK01@C0CL=0<858@8A094<@L0H024@
<4H3@@@1<74MHG03408I4140<@4L@@@68@4H8<<G43070=0I02@OL08OH04$000@8
0@0O@B0LLA<C460<<M0G@B40<F84L@HA<3070=0I0A004D8@488>L08J4BL8L>LJ8
I0549<G<M@DDLL3H70=LLH@090D<@<<HADH0H004080H103@6HCL28IDLHB@74C<=
H68M<FL<L0H9DF8J4C06L=@KHJ@5D8L=4>4JD2<HHBL6@<@N4;DK@G@44K<307040
@8@020248<@H90F81L;HA@;D<@K0D024D<4HK43@<L98=@><A0C048LL;HG8B42<0
H:<I0@@FH54<8H8<@I8DD1HA<54I4LHB064LDO@0DD<0H90@874E474M<O<<<L<>0
@0I0A4B46@J@I@0<2<2HJ<L0A0442<2H=H@H38JL:H08I0CH3@6H249D34EHF4A4M
41<6DE<L4@@H<=864=8H0I0A4D4:<5@F@HH6D@LA@14<H@H9LJ410FL?H>06HE@4H
30C02DN01L$000@2@@000E40L7@;LI@@@348<LLAD3@B07D64;@H@G0640<0H1H20
1D=4F<G@C0<H68<0K0I094?<NDLDJ4CD6@>8I8J85H?<I4G@L0G@C40<48AD1HC86
D20F<=L<H7<68=<5@4HK4=D9HC4F<=44L0<<@74E804B<M@6<LH1DC<6L>DI<9438
B0C0DH14L<9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@A<6<H4A@306D=H286
HHDC<20K<3@48<HE0346<:H6L50C4444HA0C8H4LH3H=H8L4HIHN<J@A@0DB<9D1@
ED88ID1@70<464H<I@AL>0C024JL3@68<HA0=4H8B8A4=0HH8HJ4H@N@0D1L88A40
4D<@H1@C<60C024K<3@68<HB0=4H88H6L0<9HA0C024N01L$000@806@:00008D@3
HK@G@44:<LH1<3@208480A0A044B8=@@<LLA<C460<<M0G@B40<F84L@HA<306L<8
J0C0946HI<1<9<F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J484F<8H=<000@1
@2074=8FH906HC<:<LH=@G8I4G@94A@3468I48H<<KHF0?4:<FL3@DD7D9<D8=4H8
O0B8@H5@GH5<<4@HC@>0C0848HIDMD18@<34F4ID44<80H3@40A<;HAHC<60C0H48
H9H10C<H04H5@4HA004D<4H3@;@A4=D1H342<JH;@1HC<70ELA<14M<FL<46@H<<4
6L=@@8B<;4I<5L8HCH;0H8H4848<4H44H@J060A41@C0><I<ADC0A04H1DFLI0G0A
4B45HJ@9@:02<2H2<2H78686450A<LD;8;@><I0C0<4<H102LCD=<=HC8=<64901L
O00L$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<
G0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0A0>4@<@H9DF
8:L;H9@5L3468>8J@A094C<NDLD>408DL;DNHB8C4H4?46<FLN@M0D0;44<68=8@0
B00408<LHD2<C4NLI@54><:HG<KLGL5@JH1LA0346DI4MH:06<=<?4@LH<6@68<HH
@E0@42<1HN<28?H@HA@94K<H4442<0HB<L@A@74=088K83@6<<4L4M8N8:D<<4HC0
C04<0LA03<6<>4KH2H><H@=@?87DI@=@><3DH0A0G49H;<A8340<<H1D=4@<H8@8O
L4D@L8H9D9@O@B06LM02HG<442<1HD<I0C@>DM<=4<H;098HHADC<J4H<9DGL64I@
1@74L<K0@@HD7070<0I@G014@<>4<8J0E@=L08E@<81D1DO00L$000@3850000468
@L7D40O4K@0<LLID3@20=4>@J000248<8HIDGH3040=HFH08B<M@6HDLI@K4F@B<K
4402074=8B8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<3070
40@8@02024L<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B0A4A45@5L?8DLGH7@9HH
0F@5<F8HD=@MHAD306<A<I89@8@A<NLI@@@F@HDL4F0:H1@3<6H=@K@@@H4N8K0LH
B0648<I@5L6L24?4GHGH>02HG83<3LK8DH@4145DEH5@:<6@943L8<H@3@6LLLM<>
H>048C<F<60D8;4F41DB<A4=41H48LHA0<48<@H9@70G0M8@H1DC8B0L<E8C@64=D
>D=L8D:@M08@@<4H50C424L<9<E@JD=L1@O00L$000@80@0I@D49L0<@D78G8B<8H
9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064<@L@0064N<I<ID?HF8K<C@68<LJ<9
H0H103@40>8H04@O<A@?4H<LH9D3DG41D04A4=4C860GHD@44A<MLL8LH1DK4HHH0
04240@@@103048I46H?0GHC0146<@HIHK<=8MLA4L488HH1@3470>0B8IDN8H8J83
@38<HC0;4C8<@?HC4A4=@HH8HEH8L60680<A@346D=H<8?@A<6<4<FH74<@I@G0JD
<8J0@@@47<=@@82<>LH@E0640<8L9D30I@A0=D1H246<H@1@>LH@G0O42DBD7<>0J
0@@F034<8H8<80H3<6H=@K@@@H<A@G0LH2064@<9@44:@6@6<K0K@A@F<0LIH9@7L
8<C4N0L4646LL03L$000@=8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@A4L488
4HJ4E45LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J0E@E4346880I@=@4L<HADH
D4@G<ID54><6HMD3<@@0<8@1HC0<@CL64=LK0G@E4;<MHJ8@0H@6@9D30;LJ8B0HD
>L>4N<@H=@<<L0@01008888@1@B4<@3<G@307<H@H0848<4HHHFL70I<<<C<8<H@1
@6<NL>0D4@<2<LL?4=8HH98G8A4N44DJ@I@<02<1H6<I0F0>40<@L9D70G020JL3@
48<HD0346<I0@01498<HE014@L34<HI@I0<48<4H1@<HH@6H@LA@34<8?H@4A490E
01DMHGDOL0@AD84=8E0C40H4H3@DH@4;44@=HK@0@1LM0K@4LJ<J03LKD3@6L<<1H
C<:06H4LL03L$000@<8A000J4800410B0?8H0N<HD9@C064>@KHI004K42<H<8DA@
3<6@=@B8GDN8<8?8I4E0947<NDJDF4=@B8G0C48<<L983478>@J8G0746<:L98M@D
DDDC8J@<4K<@0DHND:<8H5H=D946@GLKD3<68<D80D@0444B<=@;4;4>0E0L@@4A<
J0HD98306H>DC<4H8L0LID:8O<04@H1<C0K428MDDHA@EDOLF<>@G<C4ND9D<HJDB
L8L8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<K40D2<2<;@CH6H=D1<7D
74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03D5
0=LB<C<IDL@BH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8<<<4H8K4J@
;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LK
HI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0F<D<G45<AD;<>LI4B44<4L
K4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H
40<8L1HA040408@<8L088B<60><JH489<@<I4C<6<=4HH0@KD:D?4N@D8D<GLG4<4
EHKD;@68<@H@6@KD<8J0<H10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:L8<GH5
@L03L$000@80@0J@H<206H=<LH80544<@L90387<40J8@0@004D8@488=HH@L@IDC
46@<<A@I0542<DL9H346L<<N8@0B0D<4<@H1D2064M<440H10385H=0J@F0244<8L
C42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@6D7D@<@40<8@1DBLMD6HE@<H<H6
L80I0>0B4L<<HJ<:<8D<H38I4G0844<DH6HA8L4L8@HAD3870=@<H:HN<9H6H;<H8
M45@=@G8><?4C8E4CD2<B<IDK8JHC03<B8F<3@H0D0K41@C49D9L4L3@64KDK0MLD
HH@E094OD;LKH=@L@J@<0K46@?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810
I8C<74=4M0D@?4L<0H8@38CDC<G080EHLHI85@2<6<=82H806D=HNHBLC4C0LDD<<
D84K<@HI@:HML;<I06L1D4H7DL8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@
@4:<NH80<HCH=LBD5L>HMH<LD@AHC<648LI8HHOL1DF8A4=DADB8>D?DI0E094NH=
<:8@L=DB4=8:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<BH<<I8A4ADK4A@24H@9D
306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D:LIL9@K8:
L6@0@8D50D8<H3<L<D@9HK<N<F054N8G8M48DA@346HJ4588H70=8J@9@7L386H;<
A<>44<4L;8ID?01H@L9DK0=88HG0<86H708D<HL@G@101DC8=08DH<D01DH4M4B@<
HH08@9LE4<HA8L0@@5LLDC078J@1L:LB4C<54884<DL@<E<642<GD10IH2@H4M4B@
=@0HG@D<G8F<M4@L2<J<54JDE0842<GD901@C0@0?L$000@80H00064D<0H1H206L
K<F8<4<<0HA0306@=0@0=0D0000@I03@D010>4:8DL1DA06@78=@6H4H<HE8L0I0C
45870<0H8:48DLH:D=0I0@0M4586D=HH8:0<D<HE8J@>@;86H>8J0@@D4=84<M<G<
FLEH=HF8C<J4=8J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:
<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H
1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G
4C<088@9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@
68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I
<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL
<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;
@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@
5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498=
L70L03L$000@I8H@04440L8@A@685<<8H000J4800410B0?8C088LL1D3@4<>83<:
@HD9D3878><80D@04642<J<M<9HC468>0E0L@@4:<NHGHC07@C@J@=44<DHA@K@38
EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@9@3H=LI0B@C49<OHNHB8ML8<98D<2
L44B0GHG@DH4<488<LHHH@DF@4H4HA454=LM8I034:<FH=@0@HDDD54;DLHJ014;<
28JL6L=8M<0870=88DM8B@HHID30G4I4H<8D9DB@;H68:4@<B4149<6068L4108H4
H9@H4J@C4:<@H5@@8805L;4C@KL14FDDD7DJ068BHLHAD;<<@0DHHLD<4<80@IL>8
;LDH8<8@380L<LI86428L<A4KD0H34B4:42D94K<K@K8F8I<1438H@;D9D=4I<4HF
050D454=L04OL$000@M8I034:<0H8@202060806@:00008D@3HC@G@44A<J088983
4F<=0;DD0J0C40<DDA@C@54>DK8F@144<4L9LBD74<DI0@0901<9<OL?<HD4@?<9<
BL4<<DK@JH9<3078=LL@L8D8M8I<4<E0ND2@DH9D34G84L>8DL9@34G0F@KL;H68D
444=LK8H0?4;<2D=HM048G0C@F<8H>0=4O89@D4K<=H5DI08D=8:@H@1DK4K<<83@
M@6H94K@A@B4C<>85H=8D8D@=@2L<<IDADDH50488<H8G014H<4HILC@6@><N4CHD
<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4><9LBD4@
8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84ADH
HF@K81@I8C<F@4DJ<BH@0A4J@7@748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<
14:8FL30DHK4;@I434L<>098M4B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D
4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<88LN8
C0309D98:H3<8@<LI8C060=@I8H8D08<786H6DC0ED5D4<>DK@A@ADOH:4<4:8286
L:<KHJ@0DO@0<$000@L@A@540<481010304038500004:81L:HKHF0D42<LH=@<<J
8@0A094>H>4N8@H5@884454<DI@D8>D?4:8@LIHB@6L>D24D8M4I<4<E02DD@A@BH
68>8KHJ89H?<N4@44@HDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4?<:L9
@ED4@=HL02HC44@=DL0B@442<HHIDC0F8O0LHC<2@CH=H8HJ8G0443<N<I@8DM<3<
<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;D44>DK8A0EDA04L<HD@J
@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A0
5D2@J8BH:<G@K<@H:H1DC<60>@241@880DADK@H81D=D@<B<60?@6@8@F@10G014H
<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@
K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N
<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@
2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL48ED744<>8I
8H@4DK02<N01L$000@80@0N@<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@1
@201D2@98=LFL?<0<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L
C@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLG
HG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D86HM0BHB0>42<KLE0A03<
F8A0=DB8G0344<6L?88@90JH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD
@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<
A@K8:<4DI4J0F<B8A4LLH8ND8<4D9DC<F8;<3@A4D<G4B41<306064CHKHCL6L1HE
L:DC4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL088H9D;@F<4H<4N0H824E<
N@8HID4L90KD<8=058BLC@:4=46@B8?01<CL4854>8L<;43<?0@<EL9@ADE010AL8
@F<88D<@0?L$000@K8B@04440L0@1@201D2@@000E4@L54>@KHH0D4B8:HK<G0@00
44<4HK478=DM<E<1@C@58><I8B004B42HBL=<;884?4B<HH1DCDG46LA8042<D4>D
>87D@830<D;8H0E094FH=8280H5L?8O8J8345DAL40>DA<<L;8IDBD;@641H>0N8@
H9@C4G4L@=L5LO4KH9@=4N@B@HD0LJ<BLJL68BHID2474<4L0D0544<4LA43<6<=L
DD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<2
8K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64<@J8
6H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?07
8I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@
8D<HJ86H>8H8F@@48<4L5D3H4LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK
<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L0
8D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL
048H8B@F04<I4:L0LA@84H86@O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@
C874>0K0@@I4N<LD1D3@G8C@D@4<0HO@0<$000@80@0O@008L9HC45L>@L@D@74><
DHA@3@20=480H@@0040<8@0<@D=HK@B06L><M0<8;<2<GDK@G@?40<4L1@3<G8K8C
0>H34N<HHAD3D6H=4K8D@D4A<M<N8DH=H:DGD64N<DD9DC46H=LL@L@GD6<B4=80D
5<2<@H9@CHEL=D@D=D24BLLD5H34B<<H9HK8I8HH>D64;<?D<<A<84B0D4G06@N@B
HGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H4A<9<G<NH=<GHE@3H
H8;@G@;HH8G05DJ@GH@@5D;8=L>4942L0@>DLH:H?45D?@54;<DDF4K0C@F4HDDLA
@;<;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@2@@D@D24=<JL:L=4A<G0F@J<
3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49
DE09D307@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@486L3@44B<
FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=
LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@
=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!0e912659