Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4A<:04LA0:<MDI48@E0?4E<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943
864>8A<9<;H2@7@<D784<94B814C<F89D><8<2LC4H8A8L0D46<L@9D3<G0<@8L9@
>L48GD4490B880J4>4@<<H5L@H?H6LK0C<74=4M038HHM4C0G43H<@K@G004D8<DC
L9@;@9DN<;D2D6L=44<I8@820DLKH>4FD1@F@7D?<9@9<E@0L8<9D<HB8200424F@
N@:DHDL454JD2@90H07L$000@80@0O@804@1@CD6040D@@020>4@<<HAL10201D2@
G8E41L9DKHB054H<HH94C06H<DJ<5H=D=<<4K0<8O<9DED0478>DLH@0900<084HK
4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@H4094088D4LB8MLD0G@C4B<@H9H
C86L=HI<@LAHC40L44L<HH1D205D<@H0H@@@5DAHE0L8FHMHNLA@AHC0701LNLMHF
<FH<LAL=4A4ND<0ALB@68<HB8200424F@N@:DC4A4ND74=4;4L094246@<0I@0@3L
8DL8?D1H>HA8B@F4=@D0I094L<@HIHB@68>@1<7@6L<LLH98?4H8?48<J0G@946<D
HE@1D3<EDH<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD701L6@=DC@C@FLA0AD
MD045D=LKHF@GDM<O0IDADMD?89L@HD@B46<DH9H38G8MHI<=HFH2HB43@MLFHN@A
H24;070B@;HF8L@J0>4:86L7HI<B42<K<FH:HI<@LK@08GD646D>4HHA8:4<H0D1@
C<7HI4>0:4J<1L38<D;8H0I054:LH07L$000@<8B@=4040<0L90GDF@A004F<JD5H
345H=8@0=0D0000@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<6
8<D80D@ED7HC<F@8<286L<HKH6H8D<L4804C4A0LDE<0L306@>0J@G0<4F<;460=4
G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?8NL7
014J<FH2@94044448A0C@6@<4K0A0H@FDC8B88H=LC@;@B028@HID@4983H70<D>4
GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DB
D9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<
M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<80144
<@LAHB<78=DAL4<4LDHI<C<74=49<KL3<FL2<H8I@GD488<@HI@FH>8J0H@:@F0;8
D0J@5D6D>8>@H@H@74J@C@:DHD=DADID1D>HL<;8ML@DFH8L100<M<9054<<4H14J
4@804@@A0449LC@70F4242<H<I84@=D9DD42<@H9H;D5@=8J8MHB06D8@A@3@706L
H@9@I03828N01L$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@80
0@0444<8I02<4L9H=@H020946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FLD4L
D0<5HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4HDG0
B4F<MD=H9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0:H8
<D4<4A03874D4<DA048?0M0H8<42@4L<4K82H0<E42D@090B84<94E00@<4D80<A8
C@6L<8I890HD0@A8J<8<IDND400<<L3<64<@K00@1DB<:DD4842<KD9@8@1<A4F0>
448DHGD?DI0FH98K<;830FHC0MH<0E05D346@<08H;<6<<8@8A0FH<H08:LK8A8<4
J<F@1<48K80HO@0<$000@=0I02004D8@4082040NDJ0BL;024148<4L1@1054408@
<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@5
49DEL103H788<KHF@@49<3<MD4DN<LD10A04@74B8@@98204H78D0I0?44<DHA@:@
9@9@:0KHI@948<4LID3<FL2D9HHL1@206D80H@I0040<<L3<64<@K08@>0:D2DFL>
DGD0L>@H@4@7DK4G<ALK8CH6LJ420L<N<3H54<DI@4@440848=034E<884<4H60D0
ED409H@860?4>88@HL306H=LHHE@@D8<I<2D5H8H1D3@7080L0C0A4J4B0JD:8:4F
LC8L@KH5H0HA0C8ND:82<6@B@<4@D4H0@2D1404FDH<D45850<4L@J0>4:8DLMDG4
L@@@8D0D68=0K@=@5<@L9D9@8D:H44:H@LJ0JHJHB04L9HC@J@H0A4EH?D>068@@A
@C8L0<090H07L$000@80@0N@<41LA00H18<DOD8498346<94A0@0100888H@B04L9
HC@J@G044B8=@JHBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<848
@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43070<8FHBDD<4
HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10
A4@H6034D84HF@1@:40@1L;D70A@L84@9@K<<840FD082094>84@14BD409@>@9@5
4><LH0H:49@C0?03DI0F0<40<<L@408F<=DJ060:L2D3860J49D8@F@:01<3<0L<8
K8K<@L=@DLF@ED@D<4A<M41H98I@4H0<4H?068K<9@N0<8>HG0C0548HID48B<<<4
HHHL020<LL898@@3H2<0<OH04$000@8@D@44:<4H1@3<244038500004:81L:<M0@
@D4:<<L1HA06@40<0J84H?D?4:@0@1LCD44=LK8H0DDADNHB8O47014J<DH1@1054
408@2094>84@14BD409@>@20HD8@08LDIDC@6@>@J8G@>4;<:478<H3H:4A@3@64=
H@0I0444<4L;4D4I4K<:8H4DHA8K<G8KD:L78<8B87HMLKD2L=DILC8=0A0N4=DAL
B@68<HB8200424F@I@:@C4@42<L<9L=8JL3HD8@D:HK0G03<J<KH7H<@C<888DE<>
0=008983074>@C@J@=4?<EH306<4<M01<8LIHFH>8J@H@:@F0;8LHM8BH4HG4?0KD
88;<1D8<CH70>4:84<4HG898H4AHA4=HI0F014689@>@2<G0<448346<=0IH8@6H8
4B4A4<088A<A404OL$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94C
D6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0B0244<<H;<74=@<858;0
14H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D84
4HHE<7D:8I8C094880@8@202048@H7@>4L8@@8H1HB4<@F<GHH@=818CD60>@M83H
6L346<MD1H;48<H@F0>4><8<J@0@8D8<L00@3D8<L0@@HL206D>0JHALAD346H84I
H2060D4<DFH48?0M0H8<4004L<4K82H6LE42D8L4@I4B44@:@@860J4842@2<7L08
FHIDG0>40<8@AHC430FH@HFH34E8I@F0A4=H1HD8@D:HK0G03<J<KH7H<@C<D@=D5
D1@;<9@>LM0684LIHJ@109@@88<0HID08L08H9D7@B<08OH04$000@I8@0B0D<4<0
H10304038500004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B8
1DNHB8ML3H54<DI@4@4408481010246@=HA04@3<ND4D:H:<M0@@D4:<NL?0>4F4F
@O4880L1H3D748DK0B@=4C<G@E8J0D0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<
M8I02H<4B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<HL94KD68;@><6<>8<
8K8G@C4B<@H9HK8>DB08HHLI@J<B<840<0L1D2074>0J@4@5<;014H<DH5HM090H4
4H8@DD602<10B4@81@C<D050@DC820BD@89@408@1860<@5H@DC<D0408DH07L$00
0@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444@80H1DB4<@D<GHH@=818CD6
0>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E<18AD30;H<0<8F8EL5L
6<=@H8C@8DI84@IDBL64=LK@B004442LDDAD3<74=4>4;DE4OL@HG@=40<BL>HHDK
018983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8K0G0K4:H
AH386@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?
<@@8@8<30D@602<B8:8F0882<O0B0@0A@3068=0@0I0@4D<4HK094804H6@N4F8>0
0@88N0480LI@DD>02<N@D@202<6H5408OH04$000@J8@0@004D8@4082040NDJ0LH
1<3D70>@L@2@<4:<DH1DA040408@:@C4@4H<1<1@B4G0>H<HK0@@746<0L4@884H=
4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D
4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306H>0J000B4L<8H9DF8@
8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<
K43H54<DI@4@4438EDJ0H@=4B8;8F4<L18CD60>@M848=43@5<@DC<H0@L2@<@I@E
0G42@>0@8CD2@9<7<4@DD60L@A42<4L6D<0?0A414782854@8@L5H3@J8>428DH9D
K4H8?L5L4094088DHL1DC8GD309LL8DD>HL<HH1D2064M<2D4<O@J0BH9LBDC060I
0A0903078<4L<=H0@JLK8DL=@D<F@ED@D<4A<M4AH4H>@?D04OL$000@385000046
8@L48?0M01@?4J<0H1H90OHMDDDLL3H4L<4K8B@04440D@@A04490B880J4>4@<<H
AL90F834B@6L><J8J094N<HH1DA06@78<H@0@004L8HHA@3<40>0H@I0942H=0N8@
H9@346H:DK@JHHDK@9<H@G@4@J4?87LF@7D<LD844HHEL7D:8I8C094880@8@J068
:4<D4HIH2L?DA42DB460>@H8HHJD10=HFD9LK47H=4;<1<H<2HJ<=D=89DJ0E4G<L
L94ALJ<70L4J018B@60>8M070E4J<NH;@64<H8LJ0;DI@>H>8K0H@2@F0;8DHM8BH
2HG4?07D8<;<4D8<CH70>4;8D0D8E<2LG88HC014B<44=8J000:40<8L9DB06<H@1
@C@B060?D9LC<5L>@L0J0B4:<@@9DC4FH:@>D68G@H0H@D@;05L<HK0@@74A<B@9L
C85L<<9<24K4H82LDDAD3<74=4>4;D84803864<8H@D004H80H9@J0B<50;@J@14O
00L$000@LH@0900<080HA00H1880@0J@8<C<5L>@L0J0B4:<@@9DC46H40@8@0206
4L@A42<4L6@=0?0@44428:LH41@C<60<LB4N894N<<DI@3<6L<@80I08D=4L<8H9H
;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40>8<8G8G@C4B<@H9HK
8N8KL503D6<9L5H0HA@C0=DL4F0A4E4<04D1@C<78<DI<CDAHC070=L6@?48<DH1@
C<58=H=<?@?<L8;<ML@DFH8L906@H@?0FD8L98346<94A0:8MDK0H@=0BD;8F@<L1
8CD60>@M8<8FD1L248<I@@@I<3068=02H?@70=8@8C@64<H88H<O@E0J@<<2<O0D0
CHC4L0947D6D84@L?8<4688@1@C0=DJDH014648<08OH04$000@2@@000E4@L44=L
K8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6@=0A04@C<N
D4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@;<247@>@1L0<5H=DA@A4IL94C06H<DI<
>L0D40B8L@90285884C0M0@048LLADC068:864@480?46<4L1DCDF@7<40ADAHC4H
L2H0<HHA@3<40=@H0I094:H=0N8@H9@346H:DK@JHMDOHJ<24B<N@484@I@:D<D8H
9D>@2<245DJ@H8HH@4C0NHNH44K<54=D=<<4K0<8G8H<D@=470F@0<4DA@3@789HM
8F@7D:LA@C4N4O8I8B4F<3D3<68640DE@BHE4G8DD8D5H;HELJ0:HD4C4=@4HF@C0
3@F88HG0;4NH80J@F014A88HB014DH8HA044H<<H;<70>8@8D844<0D83<28N01L$
000@DHJ0148<DLIH3@20=480H000J4800410B074N@LD:4247@>@@HG@=40<BL6HK
89<IL7D9HH8F@540<881810248@B83@94884D102<3D:<I8C@G4848@4@;400I8C<
74=4M0D@?4L<FH88M4C0?4<@64=0K@H004H80H1@C<<@@D4H=LI0B@<4:<HD=DKDM
H7<3D64941LNHMHC<FH<L9D6@H@O0G88L98346<94A0@010;88HE8I@C0A4N44LFD
><1LJ48854=@K@AL=4=L3LF8ADJ8FH2H@H5DDH7<10=014A8C@6L<8I890@D94:<6
8>0I000<44<8H9H20J4B@9@D098:<74<@@8ADBH<808:D;8F8B4L<LH>03H9@F@0@
2<8H5D0<OH04$000@806@:00008D@3HC8G@44:<@HADB<60=DI8@0B008888@K8JH
H8F02494>HC<884L1@CD78><80D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C480144
<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@ADC@MDK0I0A454<0FD
9@JD5D5D>8>@H@4@0<2LNL:D>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C0948
80@8@J088<DI02<4L9H<HK@H@C0BH;82<D@A@>0@<4H=038H44HC03844@LID>H<8
H0F014A8@HE0145D8<2@H48<2L1HD<68L82094>84@14BD409@>@;0?4H<@H5H4H9
02@I@H0G4N4>0I00@1D6<:DB4B42<KD6@8@1<BDF0>47DDH7DJ@847LL03L$000@8
0@0K00<D8@4H8>HND004DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<
>@I@00040<8@1@3068K<I8842<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H
<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4
L8H@I41@3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHB068@@A@C83<4
84H5038<84HC03848HLIDAD402<2@AD402<9@AD>0><E@H4@42<2@AD002<;88H50
@8@L5H3@0H>428DH=D64B0;804@87014H8L@I4243D<<K0G@34F<2H2<4@KH>06D=
HL05@A0=0I08@6<?@OD2H586D5LA0E09LH07L$000@LH@090D<4<0H10304038500
004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020<4<D@H90F8:4;L
<88D4@1@CDF0>D;DALC0>H9DKHB054H<HH94C06H<D24389DED6<78>DNL50M494C
8N@;H@89<G<<8G@084DA@3@789HM8F@7D2LC@C05H=LLHD@D4B<>H;<2L786<9LEH
HHIDO8F0844<4H;4H098306H>D9<@L;@G@N4MDE858=H=<30B8C8@8A4EH<DC09@:
H0@1L;D70I@IL1838@84@142@3D6L=0NH<8L8HL3<4H0HA@346L802H:@7484H<1@
:D<@L0@@ALJD24;@A<<<@HF@ED@D<41<1H9@6<2<<<?80@1DI@B0840<0@1H3@6D8
4AHA4<HJ@@@0@6<NLF@O4880L1H3D748DK0B@=4C<G@@H7@>4L8@@8H1DEL70M8EH
2L6<=@H8C@8DI84LIDBLF4DDA0=@L4A<J8HHADC@F@G0EH:0BH50L03L$000@80D@
J4640<0@1@2064<@K@D004488LA@384038500004:81L:HH8F0E4:<0H@@3@3D64=
L9L>@=4N8@H9@346H:DK@D@D46<NLC@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@
C44@8@800@0444<80H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL1
0C<68=DB<JLB04L9HC@J0@0L40D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGH
50=DK@I094A<M<987DG42DL0J8EH30G<84144<@LAHB<78=D1L<88H9H9@C<6L><J
8J094G<7H8D4860<0J000<4@<4HM094<@4H>@4D682<O0B090IHN4500H1@C@D04L
B4C0B0B@90BD346@@41L54K@B074F0@H@00@04OL$000@E8G0948<<L1HA06@78<8
@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246
<<0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@@H7@>4
L8@@HH1DELG02@M<HD1@C<60<LB4N894N<<D=@54480<885H983<6L>8J8L8G8:89
L=H0DG0F@5<HH=H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8EHAL6@78<HCH
CHADC<MDL@F084B<5@<04D1@C<78<DI<7D;H849DKHB054H<2HF8J8B0@42<B8J8E
068@<@HBLC<H0@H0@<8I0;@=H74<HJ@0@7<54K0@@5@GHI@C01488O0:80@1L;D70
D@L<4@9@C<F8@D?LM444B8L@90285884C0M0@048LLADC068:864KHHDA4D80HA03
06L=0L000440<0HADC<4044>LH07L$000@80A0E0:88<0@A00H1880@0J@8<;L<88
D4@1@CD6040D@JH4<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49H
CD7440J8@0@094C<J8N@A8L0D46<L@9D3<G0F@J4;H68;LAH@090B84<94E00@<4D
80<A8C@6L<8I890HDH@0@LDIDC@6@>@J8G@>4;<L4>@I@00:40<@@1@3868>0FH04
D<@H9@0@:L:D>4;<JL?<808L9@J8B<GDO<E0MD?42<1D647HMLB4:8HH9@284840@
8EH54C@H0BDDH<8L0A@DH=0@8A0DH=H08:DC8A8B4J<F@88L<4H?0=0I84H60D0E4
409H@860?4>88@HL306H=LHHE@@D8<H<2D5H@H1D3070K<G0:42<D<44E<DDDH=HF
DI4GD;L1@206DM<E4DHF@0HO@0<$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@3
83D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010
24:H<8A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<2HD4J4J@78D<:<>LA
LB8CHD@94ML4DG0F@5<HH5<:0H8I0D4L<D@9HK<><I4A4M4N8<H=H<4BH>H;<2L78
6<9L9H0HADC@=DHDH0@42<:<H898306H>D9<BL;@G@3HD4EDF4449LC@70A414@<1
8H4I43068=H@8DL64<0@8E864<0K0A@64=H@8D464>8@8E4441<B4C4L0=090H07L
$000@CH70>4@88<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<
2DH48<<LI0C<6H>0=4D<GD<@289HH8F@540<881810248@B83@94884D102<3D:<I
8C@G4842@2<0HB@6L><J8J094N<HH=D@DJ864N<I0<@K0H0@40<8@A@3@6@=HB84D
C8G@44:<@H9D2DFL>DGDOL>@H@4@GDK0G<?LK8CH6LJ420L<ML3H54<DI@4@44084
8=034E8B82<KD7@8@1<DDF0>47LDHGDH<<L3<DD=D5D1@;<9@>LC0F@1@@L<HD0@@
B48<HL94CDFHLLB82<3H?DI4I0K4:HI@083@:<H8=834E0;<K8L@L8>D1<=D6D1@C
DI4=H88A<I4D4=<10306<<<A0C<<0=010C<<0=8I088D@4H=038D84H30@090H07L
$000@80@0I@H494C06H<D80900444@890B84<94E00@<4D8@<A010201D2@=8M<3H
50=LLHD@D4B<LHAD3<20=4>@I@00040<@@A@306H=@@0A0@4D<8H9HF88@B<6L<@I
8F0E4L8FHEHLH;H4@LH8DA4:H8<KHF@=4?<KH8@@<GDL@G<8L98346<94A0@010;8
DHE8I@H@O0D<5LF44828@H9HK0G03<J<KHL4F<9DJ8FH2H@H5DDHK<J@;8D0:<>L5
LB<KHDDM42DH48<>L6LH0DDAD64;H@LA0:H<8L@C044><EDJ00@24EDI00@7<EDH8
D41450<4L@J0>4:8DLMDG4<89@A@D8ELC0=D2L>06L644DE@BH@4G8DD9D5H;HFLJ
0:HH<B04L9HC@H8D0:8F0<<D83<6@<8@81@2<HD0@?D4H0HO@0<$000@J8@0I004D
8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0B064H<<H;<64>0L0H@B@
F028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHJDB06L=DK83
H4<J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6@8@B8GDO828E<54>@H8J0
E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=D80H8<HA0306<84J<206<H4J
@2064=@L@A@44=H@8D444<8@8AH44>0H8<@10C0ND2<D<8H1DC<40<L10C0J068;D
247@>@L460@8B<60=DA<C<J@A84<B8L@90285884C0M040A8A43L0D5@L@B074?<J
DH@F06L:@9D14O00L$000@B82004240@@@A0586@8@@0=0D0000@907DN@4D:H8@H
8J0140<88=87D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C4
0<481D10C0F@549D=LI0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><I4A4M4N8<H9
H3878=4KHG0=DB@AHC44L2L<<8HIDFH<8K@H0A454<4FD1@J@5D=D>8>@H@4@@<2L
4L:@>4;<CD?<2LKL?89LF@7D8HD844HHF<7D:8I8C0:D6D1@?4L8H@A4A@C@M0=80
D4L<<2HA@3<D<0H9@:06@0H9H=034D<103HG8>030BH=4A090B84<94E00@<4D80<
A8C@6L<8I890HD0@A8D01<306L=@EH1<C430;D88K<<@:D<@I@0@>8:00<@HI@603
L9D:0<@GHC<;0FD08OH04$000@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4
H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH
=DD<>@I@7@G43<6LK<A4840<4LDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<
4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A42<
346H8@B8IDE48D84I82064<0K0K@3070<0@8D864=8@8E864<HH0A@64<@@8D864=
0@85<O<I0A@64<8@8D864<H@8E464=HJ@A@44<H988DH07L$000@80@0O@<04D1@C
<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8
DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70B4448<4@K4E@5LF
4C8884L1@CDG8HL9DHH9@G<2DH48<NL60L0J8HHC0O0C@@@=4;<1@D@:H004894AH
4@D428@@A4AH54<DIHK@40A8140<I8C<G48D44MDMH5L986<AL5@8H1D3070CLI@A
01438LHE848D<4HG8A4A02H=8<4L<809@?<O<B0MDB@FHFD60=@64KD8480:<:0L@
G@24:<8H589@K8C8444<<HF@BD2<8@F@8D2<E0J8:H1HC<D0D<=430B03LK0J06@L
03L$000@J8M0C004080HA03<6<=@@0A0:48<8H1H201D2@@000E4@L4H=LI0B@<4:
<HD9D3878><80JH;<I@=<28ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@
0444D8A8A@3048I49H?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H
<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4<8I@0@
LDIDK@884DMD2H:@?DK4B0K49H1@3<64642DE@BHG4G8DD945H;HFLJ0:HH<B04L9
HC@H8D4:8:068H@ADC<L0=410C0<0=8A03@746L<@C<<0=0I0>81L5D8<2@H48<2L
1HD<68482494>84@14BD409@>@;0?4H<@H5H4H902@9@H404880H1@306L44=@<HH
07L$000@80@0O@40DDA@C44@8@800@0444D8A81@3048806@:0M0DH3LO8285<48<
4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L
8@382060=4:<C8KHB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6
@>@J8G@>4K<503D6<9L5H0HA@C8=DHDH0>42<:<H8=834E0;<K8L@M0A0940H5L9H
E0L8FH78NL5HGHNDCH=0?<A@8@8<A@<L94:D1@?4L8H@=4G48L:L5<70348<8HIH3
0@<4H5038L<4HE0380<0HI@30D<4H5038H<4HO038L<8H9H:06@0H9DE0302<N01L
$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@
BL6L><J8J094N<HH=DD<>@I@00040<H@ADC8MDH@H0242<:<H498306H>DI8@0B0D
<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@
284840@8@02064L@A42<4L64<@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4FL48?0M
0H8<42@4L<4K82H0<E42D40A0B<409@CH3@J464@HIDC<64=<6484L8AD<L0<0HIH
@8M@HHADC0=0HH;L8<40=8JH9<9DJ0J0A4:D30>@80F@401<3<3<<<K87<?@6H4<D
H649@=8@LBL1H>0H8DL@8386H=@@83@3DH00@3LHH38@84@142@3D6L=0NHH8H<80
64<0K@G0744<L<B034K8DHE028<<4H?@E@ALL0;H3@><D@=D5D1@;<106864L03L$
000@2@@000E40L50<4L@J0>4:8DL1DA06@40<HL@00J4B0=0N<<H9H3878=4KHG0=
DC@AH3440<0@0A024@<0HID6H=8I0E094BHF028@H9DCD6840L@M0A0?4?LD89<B<
6L<@I8F0E4L8FH78LHCH6DFHJDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@
020;4;H8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H8<
CH70>4480<@L2LC0C02@M<HD1@C<60<LB4N894N<<D=@5448;<O0D8F@>44<4L5DE
H5<NDL@:H@09<G<<8M@1HGL:@<HK0;@5870<0@8CH:@=088:L5874@420E4H0@084
0<@@1@3064849L58684454BD5864@42494I@0@O@0<$000@<0J000240<@LAD3840
38500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<4
85DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@I0A044B8=@J@BL
;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN838N8H@A4B<306LG@H0H
@D@;05L<HK0@@74A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;DE44LFL08;@K82D
<<6L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4JL8L383D6<9L5L0H1@C<B49
89HF0B<98A@C@J0BD181H5L68@41LE4I@;@586D841LGL<8L0@@E@:@<@084DO02D
6<O02D2<08:80DO@0<$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH
9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0306L8@B8ADO828E<54>@H8J0E
4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<8L@N0482<B<?D?DC4<42<LH5@:8
4H=4GHA@5D>D<@80I08D=4L<8H9H;8;@:LM8OL=D0LBL>HHDK018983074>@C@J@5
DH<6D6L4<4LDHIDC<74=4M0D@;D0L=4>@I@7@GD3<70=0@0A0:40<8H9DF8@8BD60
=@M8B@5D@L?0HD6@?48<DH1@C<E8B0BD@89D9098<4I02<4L9H<@K0N0082<M0B01
01@3@40<8L0I0842<M@4@:82<F8?0A<8<:LD080186HHL3<3@6<H41<=L04OL$000
@B82004240@@@A0306@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8
ODK8?@D40<@LAHC@48=@I8F@9D;H:D<8L@N0282<B<?D?DC4<42<LH5@:84H=4GHA
@?4L<@H1@10G450=DK@I094A<M<98OD6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FL
1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<B<:40<0H1DB04D0@8H9DF8@@BD6
0=@M8B@5D4L78<8L8G@J8L@1DC468=@E8G0EDIHMDA8=LGD6LK83H4<J420L<KD3H
54<DI@A84@<H88:<2870G@H00@78D@60L<4H7098844H4@DD60L@A42<4L6@@420G
@A4842<3@4DA8J<4HE@280DO@0<$000@M0H0D44<DL10C<68=D800@0444D8I81@5
L608@@0=0D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B00444
2LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG434746
4=DKHI@948<4L=D?4=@C@AHC4DL2L4<@L1@C8=DL0I0:4B<5@<44D1@C<78<DI<A4
AHC070EL6@?48<DH1@C<58=HE<><G<L8;<MLADFHHL906@H@?0FL8L98346<94A08
H5<64>4K8D@BHM@C4884L1@CDG890;8HL94844H2048@D3<6084:41874D454@4C0
H0@L0@<@I@A@0@>8H00@7<14L0@@DH0@=H888H@8@0?L$000@80H000J4800410B0
?8=0N<4DID2L6L>8J8@0B09<>HM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=
D80JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?868<0J0D004480HAH3@6DI428
:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH78LHCH6DFHNDKH=0?<A@8@8<A
@>L?<D@B@64B<@@10A040408@K@2094NHDD:HM@C4884L1@CDG88LA<JL1<3D70>@
L@2@<4:<DH=DF8E8<8H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B0HD5438F@4
@200<@L9D:0B@@09D=098D04H2048043<744<BD3<6@849H086D4454045<64848L
@8F8G4B88H9HC4G4J8G<1008OH04$000@3850000468@L7<=4L@B@04I4F<GDN@K@
0<LLID3@20=4>@J000040<@@I@CH3040<8B8EDLHB@74C<KHADGL1D1DC8<@D<64=
LK0G@E44<FLH4<L986@9D10;LJ8B0HD>L>4N<@H=@<<L0@01008880@1D3448I47H
?0GHC0146<@HIHK<E8M@A4L4F8E@H4@0@4B<=@BH2LBH<H?DD4<0H8;05<8H9D8@2
<K0K@:064<86HF0KH>82HM<18BD2<:<28>8DHA814ALE4=@I0B014@LE4=888IDG@
K<=D4HF8?4JLH<1@C@M40L6<<D641H0L2<N<K0H@J040D@ID=848I4140<FLL4G07
4BLHDB034=HF<>42<I8<H@414A<;4<HK@A0A4N44@H@IDG<C4=0H804<D<88838I8
H8<<FD3868=H08OH04$000@=8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@A4L4
888H1D346LA4<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0HA03440<0:H=
LBL9@F8JDC@68<LJ<1<0LI0CH306<5<5D0HA03<6L;LI4E@4LC8G068<<KHF0?4:<
FL9@DD7D84D8=4H8O<B8@H5@GHA<C<6L<@3<0<0L8@202048=0K@2094NHH4A<F<H
8AD3064>8H8<478386H<0I@@@BHM4?<<0HHKH90<HA<C47H6L<<>83<FHH8FL88J<
?8@@F@44=@H8<<A03@60=HH8<8A0C8@@MH44<4@@C8?<4H4L3@C@4L0<4H?0>0;H9
D10>8;H1D3<64D4<D6HC<H4743440A4E@E4M4=@C8><K<=D:0IHF0:D1@C<:06H2D
9D709@0DF<B05D7@<4602D1@306H=@28L8@D@@E4=HHH:@6H249D3DMHE434;@5@9
<70N4<H0DO@0<$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA
<C<6L<@3<0<0L8@202048=0I@2094NHH4N<HD9@C064>@KH:H<D9L1@2L60=@I@M@
4HC<LDHD6DA<B48<HH9@K8E@5LAL2<7@MDF8BLI@1@IHC<G4DD9L0L1D2070=<G@F
LC<I0G8<L9HC4F<M4MD9H605L:08<<H9H74;<=H5L0L9DF8IHC06L=@KH88I8?@6H
<464;LA@C8D@4D>4LH@<L448HL1D3<6L=028?H@L@@04>8E804<@H8<<H018O<A4@
HI@30F0?474D4=@@@C8F03004HH1DC0D0<8H@ED=48<<87@AL<0A03@6D7LL46@?<
H@D0>42<I8@HG014AL44<HI@H@:054JH2070A<J<9@@8CLD4<410C4F4N4JH8H6L@
@A@C8NLC<C4:D1DC<6H4HD@K4@D4H3@@HB0;400KDH@B07D1HO@I0C0B44<4H14?H
04OL$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J00024<<0H
103440>8@0@094FHC8:<LH=@?86L580H103868I47H<<KHF0?4:<8L=H8<>4HD2<H
0BL6@<@N4;DK@G@44K<307040@8@02084D<@H90F81LCH5L<HH8A@D4N<FH58?<<0
G0H0B4<<@HAD306LI4=H?4L4M4JH2L48<HM@@414@<34<888K81@68J4ID20H<HDA
DC0NDB42<K4@@10IDD4<4ODMH:824D<LH4H8D64<48<>0@0=@L04D647H@DC@94<8
H8<4B8346DFL6<1@4HB4:42<>8<HB0347H8HLLA8346HD4=@6DC8>0205078IL<<3
88<HD886<FL44G8>D44=D;430?0>@G03H3HHDJ0482H<HJD0@O@0<$000@=HH@D06
40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA0306H80
H0=@4<0L9048MLCH74<DIHDH341HB0ND8DD<0HI0FH=H7HEH7LC43LA438<<KHF0?
4:<8L=HKDCH7<J46@D4?D948<2HKLHDID3<F8AD@40<481010246@<0A04@O<L0O4
<84HI@3078=LE<F84L@H9<9@;@?4I4HHB06<<DLDH@@0A4N<DHC0N8GH1DG<14<DI
<K@8@FL1@1@2L70=0I@G0:42<K4J810IDD4<8H8107@G8ND44=D?470?02D3@?0L<
<H0@544H68J4=H2DC4F4:81@C0MD6H4L0HID20;L9@9@<DE0C4<H8H9H70A01@8HA
D3@6D84@800>0HH<H6<24G4N0LH0D?H8<M<248<D<B0L<2HC4>0;0=H<HE@1DO00L
$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H<@J@00J480D4NHM4I<D<7<=4L@
B@DD;DNHJ8><1LC@6L><80D@J484F<DH>0@0B00408<HK<<@E<74<DIHDH:LI@HH6
H4@HH1@B0ND8HF<ID:H>07HMLD4;4K<7D64=L9DB@3<N<@HIDC<G8<D5@1D909@J<
O0LL9<38F8O05H=HKHB0=D1@3@208480A0D0448<4@K40L5LIH6870<0J0I0946H@
LF@64<@H0K@5<6L24AD446<@HF014<DE<H48@FL301@2L74>0K@F0:4@<4HF8JD:4
G88<H<1@64H<C4@DJH9@4@:<JH0L1H206DLL20C430=488ID5@6<>8H8H43D6<<8L
0C@@8H4@87<<8@H70>4;HDHK@K4D0346HD49@006H<4L49H70?03H;8JHC4=4;H@8
642<C4DL<8E8>4=H2898@@C@LD04OL$000@8@I0B044088@0<0D4080M804IL2L6<
<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@
<0HA0C46D44F<0H<0L0O@986@C<:<LH=@G8K47@@HC41DOD000<0@9D;@@464=LK0
G@E4;<6HJ8@0@0946H9D;0;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@C<<0<L74C
@;<MH4HIHB<<8O4AD;<70K0@@F8:D=@@8CD:D>8NHK08@L@ID4HJL:L1@C8H0AL8D
<8=HCDC860N02D9D90N<2D9HJ0F<E8H8@8C490BHD434;03088E01468>03<N01L$
000@KHI004K42<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DN
HB8K4H0?46<0L8@383D6@80I@E@A4306<G<<0I0H@8D68DLI@;4=D@LF<:46L=8KH
38J<=@I@3<6H=LM8BHB<6@40<0B89D2<J0BL6@<@N4;DK@G@44K<307040@8@0200
48<4@K40H5LD87D44=D54C4O<E<<HJL9@8@1<HDA@B4M<>4A<8<JLH8:D1D>H:HKH
?46<>L7HA8BDC<G@FD=088K4D8D0HLNL7D6<=@48;8>@:804>4F<D4=DK4I@540HI
@205DDH5@L@I@<42<M@I@;4E@=8J0H@?4B4N8:0I@303DH@?030N01L$000@80@0M
@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4K4J<BL8L>LJ8I0549<G<M@DDLL3H70
=LLH@090D<@<0HA0346880L@0084F<1DC0<@EL74<DIHDHC4IDHH@4E0K420C@ND8
HF<?H5<;@1DC@<@A464=LK0G@E4;<>HJ8L8N89D<0;LJ8B0HD>L>4N<@H=@<<L0@0
100888H@1@3@48I47H?024=D1@>4M<HD5@4<6D=8FHA0<@H8O85DG@3<K09H9H50;
<104HM0;4G0LH=0H@H@HD945DK@10C<KD@DA4I@1D1@<4=<ID0@7D=<>LIDF0A490
E@FL08>4H<4HB@ED<82<N@E@680<0@ADC@I0G@@0F<:46H=8KH584HDH7<J@E@1D1
4280LO@0<$000@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H7
0=LLH@090D<@<0HA0346<80H000:4N<5LK4=<9HC4F<=4@H0<<@D<=8@0=@4L@HAD
C<8L4DL<<HKDI4=@9L@H9@F8J0C06L=@KHJ@5D=<=49LB8=038;L?@948<2HKLHDI
D3<F8AD@40<481010246<<0A04@O<L0O4<84HI@30G8?0K<NLL@8D=@1<2DF<NHJ@
E0A4A<:8I@<8><6<K0E@JL@HH@@0C46<F0<<6DC@1<289D>@MHK@886DM<NL18747
LNLI@1@BLL0@@F8;4=888HH5@60;@L@I0<4F<4H44<HEHC@=8=H1@I4A8G4H<DD0D
>@8D6HM04HB@ED>L2<78K@L848@H1D3<6H14KL88H8?86@9<0LI@C02@ADB0=DGDC
0L4=888H440<0?DH07L$000@H8A@D4N<8H1HI0CH304038500004:81L?4GHC08D=
8J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0D0;42<6<K<D0A4A<<89HC4
F<=4<H0<0@1H206LM<F<446D<@H00044F<5H=8B84DHHG@<4N<DH=HK4940<084HK
46@@4?D948<2HKLHDID3<F8AD@40<481010246<<HA04@O<L08DF@64IH?860;@L@
F0:4D<8HA@C<206<ADI@K0@44HIHH<<838C@64L<DHB834:<KDG034:<JDH@B@@DC
@E4>088HH:@64;@H0E@4D386H44<HDHC4?<D8@H9@8@1HA004B<9D:<N<=LK<HL;L
?<68>86HF4746H>088K4106@D4<<8@A0C4E<LH7HC<@4><;@8@LD2@C@L45HC4@DL
H<HH4G4A48028F8@LD074=8@8C<74=@MHN<445<387H@L9D<H<8@8@HJ4D8@0?L$0
00@806@:00008D@3HK@G@44:<LH1<3@208480A0C0648<4@K40LIL2L6<<4HHJ0?4
4<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10386
L80H0=@8<4H5HA874<DIHDH34IHC<L0E@ILFH=0;H04@@ADC@CL=8B8:DHHG@<4N<
DH=H;490?<OH8@J<@@NL4D1D;4?@:LJ82@70H4IDB@HDGD60D<B42<LL8D64<DA@2
<@<4HDH64J@E@082<M@5@680<8@ADC<I02HKD006<84I03860;@L@E0@4<<HH9@9@
O@D@DD:4G88<H<1@74LLK4M800242<2<FDC0H8LHI8B0>4N<DL?45D4HFH4H20H82
D6D<0E814J4G0:8EDKLL0AD2H6<60G@:0@DILO8@0?L$000@80K@944<DLI@BL6@<
@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<481010246<<8A04@O<L0O4<84HI@
3078=LL@@0M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D206D=<F
81@J@@0A4N<H8C@68<LJ<1@0LI03H346LAL<D0HID7HC4GDFDK42H9DF8I@C06L=@
KHJ@B4A<FL7<K0C<><@LFL@42<2LDDC0H<LH9D3<?H5<C03H8<K0<86@H4ID<86<H
<0D70>41H2LA<6L?4CHF014<4A<I0F014=H2HF4G4IL<H2HF<C<902HD434MH1HF4
H@C0B42<I8BHH814>HBH3HKHD8B8G094G0N@8<H0E8@0?L$000@J8@0@004D8@408
2040NDL0LH1DC468;LL0@01008880@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46
H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=8L000>40<H@1@C<
G050LHB@74E<ID?<<8L@00;41L6@=8B8IDHHG@<4N<DH=HG4HLK868H4?@948<2HK
LBDF0>0O4@@H4985H<8L0G0A4A43H<<742L68A4IH:064L<FHC0A4=@HH8HI@M@B8
0428J84HD014>H7@BDF<30LDH@?4:45@<@><CHB8K4O0?8B0B4F<KD18@LH<4HB@E
D>L2<M@E@2LF<A@J@B0;4M04<2<:LIH?4104L20H@9<644L4LC@A07@3DL8G0<4><
9<HDH@6@@LIDJ8@0?L$000@80H000J4800410B0?8>0N<@H9@C45L>0800@0444<8
8H1DB4<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I
4=@L0G@C40<48AD1H3840=8L0E@54C4MDI@0064B<=@6HDLI@K4>@GL>DD<K<E@EL
C<4DG@9H<8K@O@:@B<E@68LH1DC<6L>DI<98;8C@KDL<@<5L=4I0L8G<28LHB0<42
<J@I@<4H<LH7HG<@42<2LDDC0F8D4FLC4G4HD80L@@0C4:D9H10;<3LL@5@>L6<BH
EL24C4M0BHF<:4N<=0=8FH446<M@1@;DI<HDC014@<ND;@I0G0B40<HH9D>@F<JH0
LADC4@@D@D4<458C@64BD9D70G0?4KH0L0<=HH814=HK@B@6<BHG<144D080HO@0<
$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44
K<307040@8@020>48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D
@;DNHB8K4H0?46<FL5@M4D004L8<HC4MDH4442<2LHDC@68<LFD?4D<=8DH:<A@30
6<I4=H<<44<HDDC860;0I40D1@3070>8<8D8@LF0ND>L?@3<6D80<8D82@M<L4A@D
D6L?0D4<06<DLC@5D2L0874>888K09@64<H@83<BLI0:@B<I0@@HLD@JH241DC464
94A@306@44=@2HC@<0<LJ8CH3<6H>43H2@B<I0:@B<086LJHC0E47@A@0HJ<541LL
4=@F<2D3<6D04OL$000@<0@0B00448HHA@344038500004:81L<<KHF0?4:<8L1HA
06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0G044B8=@@<LLA<
C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J000>4<
<LHAHG8B42<2LHDC@68<LJ<I@LH9D=8K@00@4F<5DC0CL<HK00@4<E<G4@0;4?H>0
K@0@0L><>HJLJ@ADC870ILA874FL?05@3L><7H=H5LDLG4E40H9D10C<I<4HG0>42
<ID>02<9H8@F<I0:@F<086LJHF0G46D<L=8>@<8F<745LJH<<A09D0H9H10;<1D4L
G0;4MD<H?0<44H385L08OH04$000@>@I000240<@@1@304038500004:81L<<KHF0
?4:<8L1HA06@40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0G044B8=
@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@
J000>40<<L>40<@40<4H5HA874<DIHDHC4IDC<J@=@M00DJ<5H8H9H10;<ID4HG0;
45DLL:HG<442<LL84F4?8?0@4HH9D10;<0<4LG86D<0G0I0;4LH<8K0H@H@9L;838
DD7<4@I@709LILBL8D=84HB834=L0HD8<HD4;LE0J4@@F0;4<8H00@6DCHKHH8N<J
@9D70?0382<6@2008I<LLCLC0F46038CL0LK8K01@M@I434C010O00L$000@>0J@0
0840<8@1@3<4038500004:81L<<KHF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38
F8O05H=HKHB0=D1@3@208480A0A0048<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?
424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M45@5H70<@MHN<CD6LB<M@6DDLI@K46@
H<G48D<HFHK4;<K87LJL><CDJ@@@F034>8H8<0082L60<@BH=<J060=DIL1DC870I
LA8=43<;L146<<@88K0986HJ4ED0@H<8D1HC<3L=H48;<38DD7<6@I@60><O<L0G0
A4I@HDC<8<8HIDO<LDI034EHE<34MHA<14<D5HEL<@>04<O03D0@L88H9H8@MHF4?
4DLC0M<08<@9@2@2<4<88I0;45D4H5@@@6DL<0H1@C840<49HH07L$000@80I000>
44<0LA0344038500004:81L><I8C@C40<48ADAHC01DM@A4040<0@IDFHM<FL2DC8
IL?<<@NHL4E@ODML5DJD4@F<30N<@HIDC<78>8=<080@9@F8I4CD6@>8I8?@948<2
HKLHDID3<F8AD@40<4810102464<8A04@O<L0O4<84HI@3078=LE<F84L@H1<C0LD
884HK45<5LK4C<FHM4I<L<@@9<G<M@4DF<@4N<6HJH5D:H70=8CH1D1HC4A00HH4E
4G8KL9@64K<=D<H848@6<DHF814<4:<LD@@HD9@60>8L00@0L6<K4K@0<6L<0B8?4
:<6<C<J<=@<8388<ID9860J4ED0@H<8DAH3@6<>0I0G0A4=@=DB@MHJ060<D9DBH3
83@6<24G4O@<H40=80HOL=088C4D0<@H8H0@DL0H0;<6L8<;864>4;HD@G@KD50C8
:0LHE4306<44=H:4H07L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<
0@1H3@40<@@0I0>40<H@9@F8JLC@68<LJ<G@4464?<=0JHML2D>0K@I@G<KHC<244
<4L;4=0I@3<6H=LM8I0ED4<2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA0
40408@I0D044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@8@3<305H>8L@F0;4?81
40LN@LD>488@HID<@74JD<@68B49@;HCLLD=00HAHC8644<DH7<L@I@:02<68<HA0
L4088HIH;HD8744@9@;0J<?<>8F<<8484H9D40J<;@:H2<A@E@7L;LJDF0:48<4H8
H@H30J<88I@@@B<=@3<6D2414GHG@?HF0A4>448J@5@2H0<4L>@?03@>8:HC434L8
8DL<34C<N<@8ID30D@@H1@C0C<<00H9H20FD3H9@H07L$000@;@L@E0@4<<HHA@34
403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80L@B004F84
LHL1D2060I4;H><I8C@9D6<3@40<8@0E004F83DC434KDG0;4EL>D<02<:<<HI@3<
6H=LM8I0ED8<;@KHN4H4BL6@<@N4;DK@G@44K<307040@8@02024H<@H90F81LCH5
L<HH8A@D4N<FH58?<<8B8=DN8B8=D;@H0C0448<@H9DA0C4=4LHCHH0B42<J4I@BD
;DKLOD@DJ81@3060<<=848>HM0C48@8H9DM0C02@<8BHMLC834><<8D8D@;@E@BHE
H2L346<H<5D68>8LH2D2<I8K@1D>HDHE4G41D<8H@M@G<A4=@CHC0ND;L:4646L><
D4C<J<9@90L<049H>06<A4ID?D7H:@8H4<E030609DK0><I4ID>03LI@>0J@IDBHI
<1<9DA0L85<L03L$000@L0@01008888@1@3<48806@:00008D@3HN0?@642<<H1@C
D6L>880NHH@>044D<4HK4545L?8DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J4
840<8@1H3@40<0@0H0K4HH9@F8JLC@68<LJ<G@246480K0E@1LC47D68>8@0E@2<C
<NDK@B89DF8I@C06L=@KHJ@5D2<=49LB0=0383L?@948<2HKLHDID3<F8ADFDC4<@
J0@@H<I@60C030<8<HI4G4ML>8H@H@?4:<I@48N<101<9D10;<4H0H9H>@I<H0>0B
4D<@HADC8G00094=<D<>@@L@@54<8H0@034><I04@FDALL<DH306H80IHEHL4D8C0
;D7044IDHD>0L0<DL4<LH<LH@LC<D0H0MD@DN@7@O48D4H1@K@;LM0<8388<ID>86
0<440;0J0F0I@I@>H<8D82<M@;@@82<;HE<08OH04$000@I8?@948<0H8@3820608
06@:00008D@3HK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?44<0L<@1L
1@2L74=0K@C0<40<4LK45D5L7@KDO8N8M09H3874<D=4BLGD<@=H>0KHI@5D1D78=
0@0A0048<0HI0CH3064?LI@4@K<ID54><6HOD=@6HFH?H=HL@9@@D3860?LFL9<JH
30N<@HIDC<78>8N4BHAH1L44<H@0C0I0<H4HK888H@2@6<HDB@309L<8I@B0F<047
05LK0MHHD=@88K01@68<@@8C@54O<<0K8H@=0DHH034A<;L0<H@1@3864D<L<30@8
4HJ0<<BHC89@K0I0;@<@6<<H1HL4<8202L=8BHA<B42<L@5@<L6<;@286<:020HD>
86854>40<OH04$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I
054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0A044B8M@@<LLA<C460<<M0G@EDI8
CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J0E@6D306L80I@00B4H<L
H:<D8K4C@68<LJ<1D0LI0CH306<9<?@KDI0H0;46L68;<ELIDH<C0>4B<E@1@6DN<
H@F014@<?4;@I0E0A4=H=89@<LA0C05D<LM@202<4L8L=8NH88LLLHLHE8K4N02H=
@=HL@LH<83@1L746<J4@@H<9@64>0K@0@2D><IDF@G464KH2HB<ILB4@DL@DHA0B4
2<?@9D<4H<<H5L84HDJ060M<:H@<34F<<8A02D<<J8>0>4I4@LF@=4=8880H=8H4>
0B40<HL1@306DD40@5404OL$000@>@J000244<0HI@OH3HC07L806@:00008D@3HL
HB@746<0L8@383D6880L0=@J@A@C<<@D<64=LK0G@E44<FL8440<0B89DMHD@B4:<
LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCH305
H<0H0G064D<4HK45@5L5@IDO8N870D4J<5H?<I4I@L0G@AD7D<<I8K04L0L9D8@6<
DHI4I@MH?8H@O02D=84HB4:42<0HF<D8;<3L?8:HI8K46<><LLD<N4>HODJ40@@85
@3848@4:40<H@9@4@I<L0K@4868<<00C@H43LC820LLDD3074H4ILD@6D@00<4LIH
C<B@DL3<>8H<4HB@?4A<4HC0;42HN01L$000@80H@A0440<<@2H60=@@0C004D8@4
082040ND60DLI@C47440J8M0H0K4H08HLD00;4?L6L<0@0D0K4?8F<;<E494:H34N
<@HIDC<78>8M<1H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102468
<8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH78BH9D286L><M09@548<@
L9H38FL7<;8;<M@DDDDC8J@<4K<@0DHND:<8H5H=D946@GLOD;HKL0468I4BHBD0D
@L983HG010;DE@@@<4:<FL=4>8>@EHN<1L60;@H0A0A4><I@B@F4ND?LBH=H6L><L
<2<;4NDLDB4B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94<@98CH
6H=D1<7D74?4ILD<4D4HB<58=HJ8J01DJLI48@NHH@B<74<<J8F0<4N<FHCDFLC<3
LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@B@HD
6440NDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42
@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8F4>8MH98L<JH;D>8
L@I094NHDDGHD@6HE434=DE8M<:4>0GD@LA8C@78>@J0:0144<@H5DF8AH@@G@?4H
<DH103H70>80<GL64N0E494C074=<B4DDH4L@IDC46@<<@8MHE87@?8J4J4KLK@60
JL=H@894AL8@G<44=@KHA@;45<8@AHM40<4D5@L03L$000@M0J0544<HL1DA04040
8@L0H4A<7DA000J4800410B0?8@0282H4@I81@<4F<<H1HJ@G84<B8HH1HA06@40<
0B8ADC0G@74B<<HA@2474<DL8J@54L<<H9@3H20>8>@H@F00448<H7DH@G@=0IL1@
2L6H<0J0I044D<9@A<3460>0@0E0L4F83D346@=8<H>H0<@@1@2L74=H6HOD:L1@C
4=44@L<0HADC0K@M0@HAD386<N<F8E4EL3064I4C49@<L<LJ<24?<;D:464;@JH1@
IH@<B0B4@<LH6D=@L0H0E4549<9D@LE47H5L1L6H>8=8C0=@FLGH78BHIDBD6@=HI
0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>4;<H02LH8LDFD:0ELLHI85@2<
6<9<?@HDKDM@=<O4G4F4MDK@B0K4?8<4<4F<4468<02H@8JHGL3H>4D4:HF074>@9
L3H4DA04L><HHD@<4H<FH04<<KHH054?<606<IL8LLH<4J8?H8HM8G034><D@A@;<
FLF8A4=DADB8ND;HE094NH=<:8@L=D24=0:8>HDH>DFLC07<@D4HK4MHI83<74<@7
4DHC@K0C0ID<884K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9D
I03<F8K80L<LL<<HJ8GHD8445088246DK<304L>DK8CH@L9DB4JL9D5L<8J0D0A4:
H64H@:4D<<HO8J4F0K4;8A@3<74J4=8I0G@0H1HC<F0JDA@>0HD=@>0A8I@I0242<
7DN060=@8<>078DD3460J4:<E8C44870L49<74DHB8240<4L=@8D8<?468=0L@>@>
06D<HL8A<08OH04$000@C@J@=40<48AD1H3<40>0@0@004880HIH>H=HFH<D4<<HF
<<8K@I004D8@4082040><@048B@A<6HGD?H<HH@I0C4486D=8J08@5L280<<HE8J@
J@D@=@I@=@3H1DC8A0:D<8DH189HDL@D0<4H3@:D<@;H@D@H1@C0EH:8L<4H1@:D<
HDH989DDL<D4<0L9D30E86H68=HEHE<C<M@<HF@386DL4ED<42<KH386LB4=<N@JD
9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:
L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<
IH0D4L6H;<=HADC0MDBH8<288HMHDH009460>4ALJD288D<LI8K048:DNHGHC0B@B
8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D
@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG
0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<
>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L
8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0L<5DL0
3L$000@N8I@946<0L8@0<0D4080LHF0BLCH?<DHJ0144<@LAH2474<DL8@0B00<48
4H<8CL58=HJ8J0EDD46@40<0L8C8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>
0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@
G0ILI43<68<D146<<8ID?490=4N@480@J8BLJL>@0@FDL014J<DH=@;4B4=<NLD8E
8=DI0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDJLF8;HJD50ADA8G044A<2L:H
FL94L8<HA@K@B@><:42<4D<DG<3094HL?0EL243428HH9D30FH<H98E@LLE09014L
8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4AD
EHE0D@=4:<2HEL?<DD;D=HL@080H9@A@DLNLLLADH<>0:DLHB@44A<NLG@6H@<N84
HAD3<G8906@9HL@=@?@=8042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0?@BLC@
641HDLB@3H94G@@D9LB46080>4O0D07@;@B0206H90140<4@0DO@0<$000@80@0M@
>4:8DLADC068>8DHJ0540<<L1HA06@40<8H0@004D8@4H8N@JD@<JD0HJ4C4684H1
@C<F8M49D>HM8I<=<78@8N8FH5HF@JHIH;<;8<@5L;4IHI43<68<DB8@01008282<
?4?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0KH2D:<5<A
43<70>DM04@=40<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<@H=@I@6<2LED=LA@
ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B
494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<
9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH830E48L>0N4088<F@10G014H
<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@
K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N
<HH84E858><BL5LJHN<K81@I8C<F@4D2<243H><IH:490C42H6064?@781<@DH41<
8LE@J83<6DCL40>DA<D444F8L@A@18344<A4FLN054J8C86<48DL9@;@7@?<B8CDE
8G0948<2L@45L04OL$000@80@0C088LL1D3@4<>8I8H@04440L8@A@685<<8H000J
480<44<O4I0IDE8G0948<<L1HA06@40<H<8G<KD54:<0H1HBD7@>0I8KH34C<ALB<
78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8:8D
H=D0DB42<@H9HKDJ8MLH0=4F4GD<@FH54;8EHH8:HO8BHB0>42<KLE0A03<F8A0=D
B8G0344<6L?88@90JH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@C4A<J
L2<2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8
:<4DI4J0F<B8A4LLH8ND8<4D9DC<F8;<3@A4D<G4B41<306064CHKHCL6L1HEL:DC
4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL088H9D;@F<4H<4N0H824E<N@8H
ID4L90KD<8=058BLC@:4=46@B8?01<CL48ED?48H>LL@IHA@JHI0901@>@H0:LDH8
H:@@@8LD8;430=02@AD4H04OL$000@80@0J@0<BD6@=DI89@D4:<0H9HBD74<DI0@
0900<080HA00H1864EDD0G@94L<@HIHK@3<HD@0A4J078G4@0B0K<@0685D<0J@4@
;<6D14@<2L7D?DM4A@BH8LB078>@KHDHJD;@I44D4HK4I<I43<68<DLHB8GLGDL@G
<<L98387D<DN4H4N@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<
7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034:<>
HB<H0>094K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@D3068=4C<64=0IH
28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH1
4G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I0
9@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<309
4HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8
@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL048H
8B@F04<I4:L0LA@84H86@O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874
>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@K@K80LO@0<$
000@M0I094><LH9@347440J8@0A0040<0H1@201D2@@000C4@<C<6L=LL0@@<48<:
L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKHJ@D4N<LDADC45L=DI8F@?44<4LMLCDA4
:@LH:H8<3068?4GHFH2DFH8D;@2H>0L@B@34B<<H9HK8I8HH>D64;<?D<<I8?@146
82@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<=<8DFL:@JLNH<4H0GD3LC468?0>4=4JL
?HIDBLJD8<C0E<DHDHADH8G05DJ@GH@@5D;8=L>4942L0@>DLH:H?45D?@54;<DDF
4K0C@F4HDDLA@;<;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@2@@D@D24=<JL
:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<
@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<
L@486L3@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<F48@4D4H=LG
4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H38
58J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!5f0882e
f