Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4<HA0@H8HI@FH=HH0H@:@F0;8D0J@543<K0A0><E074E<A
8K<38C<3<M@HHFDKH1<=DAL200HJHB4:8HH9@28D80D0<10248<CH70>4480<4L@H
BD94K8C8884L1@CDG8;0J@D@KD241@14O00L$000@2@@000E40L50<4L@J0>4:8DL
1DA06@40>8@0=090>@?46<4L1DCD6@=LK@6H98HL1@206080H@I0:4F<ED3060>8<
898;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H
=DALB4=0F0BL?@NL9054<<4H1424208480A030N8H@A42<346L8@B8IDO828E<54>
@H8J0E4?<K@<@I@F@O<04H0DD;D64B42<HHC014B<84=8J@D004L8LH9L>06<@HA@
C0B060?L9LC<5L>@L0J0B4:<@@9DC4FHI4E<98A@34;H>8<8F8EL5L6<=@H8C@8DI
84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LA090246H14FH<D8<4H50:8A49DJ0D4:8
C01@<40<<H;<74H424OHJ@@@BH44A8L0D41<@L:4C@@@=4;<1@D@:H80H07L$000@
@H4094088DHL1D3860<0A000J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@2
06080H@E0;41L40=0J@I094:H=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H
=DILC8=0F0BL?@NL9054<<4H1424208480A0E028<<4HHH3L?DA42DB460>@H8JH?
DGD48G0JH7H>428DH9DK46@9<K<;830FHC0=H:<=<@89HKD7D9L?8C@HH:40@1LKD
;D0<BL6HHHG0B84<40B8L@90285884C0M0=@CH3<6868L4J4K8AD306HO<H48@L<7
07LD8=43<E8K8MD<4288H=@5DDL3@ADE@8@=DJ0:43DA@3040>8I00@2<M80H7LJD
ID0@64JDJDF0G448<H@8A4M8D4E0?HH07L$000@J8B0542<@HAD10201D2@@000E4
@L54>@H8J0E46<0L8@382060I44H9@H8A054H<0H@@2@2048<@<@4D=8NDLD:4247
@>@@HG@=40<BL6HK89<LHL@4@9@C<F8I4A090B84<94E00@<4D8F<?4=HI0I0H@@@
0LLDIDC@6@>@J8G@>4;<>H>@I@K@3L6D<0H@00<4L<8H9HF880B<FLHDA<9D2DFL>
DG49<>@H@H@G4>HGLF@7D<LD844HHIL7D:8I8C094880@8@J068:04D0H9@A@5LE4
AD?<A02H0@<4L<?89@?<O<B0MD1<3DNDJD0@6<NDIDF00448@L9@20:4;L9DN0:<;
D9@8@JDH<D45H50<4L@J0>4:8DLMDA4<<A@AL:L041DC<MDK0I0A454<0FDL@J@5D
04>8N4K8@HFH<8@H7@>4L88@0H9D>@8DD<M430O88HE004F<CD3@6@H4HLA0@0?L$
000@80@0O@40DDA@C44@8@800@0444<8I02<4L9H<@I@2004D8@488NLODJ0BL;09
DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH
I<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?868>0K@00B4L<0H9DF8@0BD60=@M8B
@04448L8L9@68N@CH4H=LI0B@<4:<HD=D1DML;4?@M<GDJ0NHN@A4@H30ELB8@HB0
042<28DHML=4N<@D1H3@78>8A8F054J<6H?49DA4L48D4H4HNLO864H<4HI@;4D@7
@J8?@34;<E8I02H:4B@6H=HL@D@HD>D@DA0O@L4B43D1DC@MDL0G0A454108HF86L
6DL86@18?8J@:04<<LKL1D346<84IH2064>888B838E8H@A0L44D4H30:<4D9@28D
0B4@<0H103@74=8489020N01L$000@80I0J4240<0@1@201D2@@000E4@L4H=LI0B
@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@
@@A030708@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H8
<CH70>4488<@H2LC0C02@M<HD1@C<60<LB4N894N<<D=@5448;<O0D8F@>44<4L5D
EH5<NDL@:H@09<G<<8M@0H4DA@3@789HM8F@7DA0347464=DKHI@948<4LMDO890D
<<<LHM4K4F0840<H@IDCL8@045<<4K0J@541<6HJ8G01494=4:@A424H<A<9@<08<
0864>8K@D004080LADC8<04L0DC<J0B@889HL00<3L1<@D386@80L@F01418280@O
@0<$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444488H1DB4<@D<GHH@=
818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H<8L@
N0082<B<<8GDC0<42<LH5@:87H=4GHA@?4L<@H1@10G450=DK@I094A<M<987D64L
@9D3<G0F@5<HH=H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4
?864<@H@D0K40H1@346DI428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH7
8FL5<GHNDKH=0?<A@8@8<30D@882<G8:8F414?@908D0HA@346@80L@0@7LA4I@@@
EH8@=00844?0BD0<LL28D414?828B4A44H:4H07L$000@80@0M@C4884L1@CD78><
80D@04040<8@0<@D=4C08<C<5L>@L0J0B4:<@@9DC46H40@8@02064L@A42<4L64<
@?0@44428:LH41@C<60<LB4N894N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38
N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<
HCH;H1@3<64=0FH044<8H9DF8@@BD60=@M8B@5D4L78<8L8G@J8L@1DC468=@E8G0
EDIHMDA8=LGD6LK83H4<J420L<KD3H54<DI@4@44385DHDA0A4J44HFD4@K@:8E4>
8H<5<5H>LD0801874>0J000@40<4LK094404L:@LD:L2<K0B03LAD3<6@80K@0@7D
H8HL=42068F81L60B4842<1<9@04OL$000@K8?@64H<4HI@C47440J8@0@004D8@4
082040NDK0C06@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB
8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4K4D0:40<8@
AH386@I408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND;H=0?
<O88@8<A@:L?<D@B@64B<@@10A040408@J02094NHDDNHMLC4884L1@CDG890C8D8
0<@LAHC@48=@I8F@9D:H:D=8?0B4A4I43D30B03DIH<DBDD<8H9DB0B<KD9@90I8=
HI02<4L9H=0?0@414A@90L40H9HF0B<48AH5@444D@DC4L0408DH07L$000@80@0M
@M4J<80<4FH7D8DN0J034N8DH1D3@B0O@K<9<IL7D9HH8F@540<881810248@B83@
94884D102<3D:0L@G@24:<8HA890F808B@6L><J8J094N<HH1DA06@78<H@0B0K40
<H<8H1D2064K<I094BH=0N8@H9@346H:DK@JHJDK@A<H@0004B<=@GDALK8CH6LJ4
20L<N<3H54<DI@4@440848=034E<B82<L<9L=8M<3H48<4M0@@AD0<64MD3D7HK<5
4=D=<<4K0<8G89DED0D78>DNL68M4;DC87H3@K8@4288H1H3D4L>DK8CH5<HHH@70
?D:L:H1@3<6@K<I8842<:<H4=8C4E<;<C8L@L8ND18=D2D1@?4L8H@949@30:@189
H@HC0K40<L80H9@:06@0@9H=03428<H2@10L84@10B<4L8L>@A@<4N<<HI@;870J0
?HL<I4I0@40<0@AH386@J4A@;L;L64<0H0E@BLC85L848<7L:H=08820G4D4@0F@@
0?L$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?
46<4L1DCD6@=LK@6H98HL1@206080H@I0<4F<5D3@68642DE@@@<4:<DL1@107478
<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DF@N@F@7D88D844HHE<7D:8I8C09
4880@8@202048@H7@>4L84@HH1DB4<@F<GHH@=818CD60>@M83H6L346<MD6H2@F8
@HB004F<ED3060<0@8D864=@@8E864=0L@=@M<4H7038D84HC038880H1@C4=DLD0
@8L8<J0@@BH44A8L0D41<@L:4C@@@=4;<1@D@:H004894AH4@D428@@A41H50>8KH
A0544<2D2<509H1L68JL8<IDN8BDL<4H8HALA0LH0HO@0<$000@80@0N@<4I0C<6H
=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048E8L020946HM89<E@A0@
@D42<FHEHM<24J<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@
20=480H0D@9D=4O8?<1H5HMDA8N42@B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK
8MDBL8HHLI@B<B<04<<<H;<74<0<858;05D><>D9<B<3@3D64I4J0HD04:DK@JHO0
CHHDFL@H@018@H7@>4L84@HH9@>@BD@8B844<8L@G0G444<@@8D844<@88I<208DN
0J0@DH<E09@6<8<B04@@4D8L<0H1D306064N44<30M@@HID48><4<4LHHL0J06H9D
BDC<N0D46D@8;<8430MDID;@70=@@81H><0<OH04$000@80@0I@8498346<94A0@0
100888H@B04L9HC@H@A044088@0<@DK8G0DL5LF4C8884L1@CD78><80D@0404B<N
HDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<
8HM4C0?4>864<@H0=@M<0H9@9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<D
HA8K<38KLF<O0JH?<D4MD24281D64;HHD3<484LM030<40H9H301@44F<L0E864F<
C0LDH0A4=@103<6D84H<30:<<HD83<J0>47414J<FH5@94ED;<9@9DE84LC4:0J<6
<B45<28=<HDH0@4F<@0C0A4F45@M<G0GH=8DH401@O8AH=@<0889D?L:H44E4?L9@
>094K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLL4?4J4544<<L5H3@KH106<2HCL=0;
86@14><FH40HH3470;DD0D0146<>LIDL8E<B4946<@LIH3<4<64:4:8642<2<64JD
HHH8B@A89@D@:@<@<8:<0DO@0<$000@80@0I@H4A@1@50=0H8I@540<881H103040
3850J@CH7D?D?49D8L8<KHF@@49<1<M@4D9<84144<@LAHB<78=D80D@04@42<J<L
DIDC@6@>@J8G@>4K<503D6<AL548H1@C@ND<<@<4H4H105<<4K0J@KD6L78<8L8?@
J@L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@440848101
024608@48;8G0<L18CD60>@M83H5D34548@I@BH2<2HF<I4C0K4AHADC8C0@8<0<@
F8449LC@70F4145D0<2@H48<2L1H<<7014J<FHK094ED>084C@0@<4N8L@A0AH64=
@KHA@;4A<1428H4=064>0@0G0B4D<4HC8J4M<4L0H1@C0ND:0N<4D=0M0HDA89@>@
;D205D>0H8HHJHC0NH1HCLIDA4=41@98>@@0@<<H7<74<H@8443DJ0@@786808OH0
4$000@80@0N@04983074>@C@J@=40<481DA03@403850B@DHAD?46<4L1DCD6@=LK
@6H98HL1@206080L0D0K4IH1DC<C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@
346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@
H7@>4L8<@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H5<@8@LMH84H0DDAD64J474
14J<FHK094ED>08@B83@94884D102<3D:0L@G@24:<8H584H:0C@N4<@@0I024D<<
H84:H2<<<?@=0C<E4189D>@J<205D:@H8HHNDC0NH1HCLMDB<FHFD60=@64KD84:4
8<60I<9L1HC440D8<430;03L6@6@1@@L:HL48HA03064K<F4A4D<9<F08810C4J08
890?01D600<4L3@E@1DO00L$000@80J0D0:40<8@AH3474806@:00008D@3HE@@@<
4:<DL1@107478<8@0F0:4B<=@J<L@1DC468=@E8G0948<<L1HA0F@NL@894FH38N8
DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A054648@B8ADO8L8L<>828DH=
D;4B8;8FLC038:<M0@@D4:<>L3L@0B094C<J8=@NL1<;@K82DL<0L50<4L@J0>4:8
DL5D5HJLG<G@C4;<L@J8MHK04868><G<LDH004080L9HA@8D;4FLND:4N<>H64<4J
0><?D:L0@9@E0M4ID584@NDAH145HA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@@H7L
5L78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH2HH@700<DL1<2@6@<4LHEH;4?@6D68=
4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD1<24O8H4
142LODJ@I0A490GL;0D@@@6HD8H48@<L?06@<HBDMHF8G4B88H9H;4<H=D48EHG<>
L8DJD1DC@FL>40HIDB<B<04<88H9DC@D<LHB@74C<KHAD5L?@=H=8;LH07L$000@8
0@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L
<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L@HA<3070=@J0D0946HI
<1<9<F<GH7@9HM0F@I<;H686<70=LLHBH5HCDFD;838<H@0E0;4?D6<I4:H><I8C@
JD;H703<BLN<KH7D6D=@B8MDH4H<5@68<@L0C0:42<0HF<I0D0440<4HH@I@68><I
LLHA8<8B83068ML;<FHG<M<4<<L?L44@DF<MH1<BH3464;D7@EDD4=<C03064<464
5H7@0HE4>4B<>06@8@1@38AHB8A4IHI4LH<050><5H5@4H@@0<AL=8I@H09430382
8:HD<34H4@<A4A<:L5@<L6<:HB8B46<;@C@?H64>8@82@FLH0C0141L2L8<H4G@@0
?L$000@80@00004LLID3@20=4>@J000:40<0@1@20647L6@:0?0:<3LLHB@74C<:H
70=L880<@H1@B07D6@>0?H=H9HIHDHNHK04@1<AD?4H<LH9D3DG4>D?@A88@B<7<=
4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8J02094NHH4N<HD9@C064>@KH:H
<D9L1@2L68=HJ@4@;<LDHDFDE8<4H<4HL4A@GH7@9HL0F@I<;H68><H8M@6D6<><9
<D8C09D<HI@A0J45<L@5@2H2<KD<860;@L0D0;46@=8J08@FH7H98>LA0C040LLG@
08282<F4C0H4LH9D<@FH;490I@@034:HB024<<4H@@ID4H2<0HF<ILOL8DI@HH9D;
0G03@;84HF8G48L=0L000A4F454HDL<G<HLH@@D1HID<0NDO07<EH88C4F<<HH8H4
:474>8I01@8848C<3D=8DHCHK0>8L87@9<N4FDN8>4J8@D3@NLH8<84D3@6D<@L@8
@H<:<H07L$000@L@@0M@@4L4480LAH3868>8J000J4800410B074N@LDJ4CD6@>8I
8J85H?<M4G40LIHC<7440J8M0E@BD3<40<8@0D0B4N<54J4=89HC4F<M4@DF<>440
=@>HFL@D6<MD<@H@M@=LI4@H9DF8IHC06L=@KHJ@5D0<=4I<60K46@7HO0B8@H5@G
HA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=LHD2874<HI0D064B<M@
BHBLM09HG03H48<HB8;4O0L0H@?4:HI@K@O0ED4D2<H8:HC814A<BD>0K@I0:42<2
<7L=4<DB@MHB06004IH9D<02<B4C<J<L@<H1@2L0<LHDL307444=@DH306LJ49DAD
N46L>@?45DLLAHH<A4=0>4;<8<HHI@K<ID1@7HI@B034N<C82<D4=@C8C@>0>0889
D:060N4NHB<74<4D<24=@G00H4LH4FD:0FH3H9D;<3HN01L$000@80@0N@04IL2L6
<<4HHJ0?44<0L<@9L1@201D2@982L20?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@
C40<48AD1HC8FD;H2<60K<B004<84HK4=<9HC4F<=4@H0<<@?DI4=@N<;H64=H3HJ
LID?8=HHH1DC4<@CD64=LK0G@E4;<BHJ8CH48J46@?HO0B8@H5@GHA<C<6L<@3<0<
0L8@202048=8A04@K<@8B474A<:<9HC@OLHDB@ADGH2D9HD0HL286<FL4@4H8HF4<
@H<A<;0A@C8>LC8A4L490<0H@7868NL:LADC4I0O@3D9<0<7<BHC@<8<0H884NHD0
H@6L5H<0J0E0K40<28N01L$000@38500004:81L?4GHC0146<@HIH3<7440?<<8G0
@084D<<H1L90=HJHBL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HAD>HI4=@0
<<H6LK4=<9HC4F<=4<HN<4H68J<EH<HK8HDI094:H30N<@HIDC<G8<D541D10C0<@
J<@@ND4D1D;4?@2L6L=LI06H0H1HA040408@H@H044B8M@@<2L<L6L346<>0<8G@A
0646DL@9@680<0@9HC@<LHDC@1D=@:@A@306DALLD@H9@B0F8?HM4@4@42<2@E@6L
F<>@2H2<C8C4D8C080<H?0382L6HL@E@:D2<2H=<H4I064B<40<D0@@8HD6D@LA83
4<HHH1@6<B4G4N8706L9D9@9@>L:0641DAHC@C0O044I@BDH<MH7DA88HB0L4@HC@
C0GH:0F<289@FH60L03L$000@80@0M@H4N<HD9@C064>@KHI004K42<H<@D1@3<6L
=@H@00J480<438LLB02LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0HA
0346880H0=@F<1<4HK4=<9HC4F<K8G@<46@=8:HO0=<J@4@G<AD?4H<LH9DKDF8BD
2HBL<DH8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8J@2094NHHDC02HKD@@B0F<N
@IHA8A4A<:85@KD20C@ADC8A4>46DJ@E@082<K@5@68F<1<@@A@C@A0O@@L><A<@H
ML>06HG@60B<<4F<KD1D>D2<I87@<@2<K@I@K43D@LD<C4H80HI00HJDK@=874J<M
L8H9D902<1D9D30E@LH888H1D3<68>0H804J<>0J@G0147D6<1L7<LL808@@81@CH
<<O@103D6<08OH04$000@GHH004240@@@A0306@8@@0=0D0000@907DL0O4<84HI@
3078=LL@@0M@A4L4880H1D3464>8B8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HL
LID3@20=4>@J00064D<0H103440=0H0E@BHC4<@F<74<DIHDHC<IDHHNHL0=@FL3H
<8DH08A03<68I438<<KHF0?4:<FLI@D@0404B<=@C8L0GHD@44A<MLL8LH1DC4F8=
86HC0>0C01@0HA@3470<46074H@9@><><5LI@F094LH9DID;8CL7D681<3<C@@D:4
9D10;<5HHH9@30E@1L1H:HH8E4:H@HF8<0@<C@H<DLK8:06438?4L4G@ADA@C<445
<C4ND;80L64K<=@34J8@81L1<5@G<140L5@F8K49<G03L58DH5H<H6@<8L8G@5@LH
B834;D88C4NL04OL$000@>8A000J4800410B0?8H0N<HD9@C064>@KHI004K40<H<
8D1HC<3L=HB8KDN8H8J<ED5LALMHD@B4:<BH>HK49<LH0HLLID3@20=4>@J000840
<0H103<40<HL0M@4H?<ID54><:HC<HD00?43@68K<E8946H3<N<@HIDC<G8<D5<=D
;44@C<4HC05L=4I0L8G<G0?48<FH64>0800@044448HH9@;0I@@<F<O@2L?4<@N<H
@@@C@14A<KHA@C@701LA<14FL>88<<@88K4;868H4BD7<LL@8C4A0DH1@>LI0B0?4
O<B8A8M41H742<K4@@HD8@6D=@J@B0A4B46<D@G44@<LC<K<38I41@643<8@6<C@;
L=0I4F0246<<HI<K4M@G85H8@<8DH5D0H;<D4<H9@?0D0?HH4:L4<4H=0L0MLBHKH
H8=0:054@HI@5D4H<<<H70DHHHID30H<8H9@3<F<1@0<OH04$000@=0@0B024F<1<
@@1D201D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6
L=LI06H0H1HA040408@H@B044B8M@@<LLA<C460<<M0G@EDI83H305H>8L@E0844<
HH9@F8;<;HD8;<9@K8DH5LAL2<68MDF8BLI@0HIHC<G4<D90<LJ4D0;4?8<8JHK@A
@C4<@LH7D><I8C@JDMH;<MD0H10C@=DJD@@F834=@H8<80H3<6@<@L0H@I028K8<H
B0;4M0K0H@?4;4I@K0O098H4442<I82HC<14A<HD>0K@I0:42<2<40=4>4B@MHJ06
0<L9D=HA8C060C0480H9@9@<<E0C40<4HG854646@1<<43HC8G4GL=0H8<01DC4B0
LHC4C060;0H<8DAD3<64=0H8008<N4IDD4<8OD<4:89D:8K<@0?L$000@80@0C0:<
LHI@3@20=4>@J000K46<<<0H103@40<@K@E004D8@4H8HHM<<4I@3<6H=LM8I0ED7
L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@
C064>@KH:H?<9L1@2L68<@?H4@C<LDHD6D4L?@J@BLHL14C8>HK49<LH0@LLEDK0F
DG<6@I@K@KH<@=L64<DG4B0C4IHJ0FD;01@C860;03DKDG8B0F<=09DJ4B0A4A<B8
;8>@CH@0<42<A@?0283@5@:8><?L=L:460L8<LB0F<@HIDCD:@<<4H483L6LF@246
4>06H?0=<L4@0C4:L9H40HL?86LNL:L1@C8701LA8ND>0@H6L>008OH04$000@80H
@0044@<<H3L1H206@7LNL6D:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<
DLI@BL6@<@N4;DK@G@44K<307040@8@020240<@L90F81LCH5L<HH8A@D4N<FH58?
<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<;4G@=0K@A@B<=@L8D8C0:<
LH=@C8I4K@7864<@<8388<ID5860H4IDD8HDF830J@A0A4N<40FD90I@302<G8JHC
014=HJHI034=<H0@@H4386H<@88K0386884ID386D<@=HIDI43@KD3864<8<8380<
44<@:HF<G<I@JDC004284<@0<8J4@H6H<88HIH<<C4442<C44@04OL$000@806@:0
0008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@0100888@@1@3048I
47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4
J<840<8@IDMHC8E8442<2LHDC@68<LJ<G@247080BH5HC<<@D<64=LK0G@E44<2LM
L?@30ED18>82HE4G4GLFLI09@8@A<KH@H4HA0;<:<6H94K@I@D46<DD1@3D78=4K@
MH=H=D94;0EH943DFH1D=0;87L<DL@D838E<M43HKL?D68I4BHBD0D@L983HG010;
DE@@@<4:<FL=4>8>@@H@D?<<0G0@0242<LLC054<<M<ELE@LDK8C0C43<CHI0C818
CLB478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94<<98CH6H=D1<7D7
4?4ILD<4D4HB<58=HJ8J0:DKH8LNDH@B<74<<J8F0<4N<FHCD6L>0B43418E834I8
<H>8I<G4ALI<009@C@7<:DD<5420L<LHED<HN8BH>@:4387D<D>4I@9LOD4D6@@H8
@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D14H8D@24;D?44<@LI@
:4H07L$000@I8G004J4800410B074M@DDLL3H50<4M0J0544<BLM0ADMDKHB<H@9D
3878=4H8F004B40H0@9@;@3L4<=4K@G89<AH3@74I47H?DA42DJ41824FHOH>@J@0
0640<8@I@3@E<5<4H5D9@I<:0B4:<@L1H3858<4H@F054A<M86844=LKHF054@80L
AH3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADH
<=8H<M8B@C4=<6LBL1@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@;HBLE@L07D
@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3
H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0
E0B40<<L;H60>0@0E0L4F8KD0HJDI@M@<H04L848HLIDDHDLA0I@6@B8>4@<8H9@=
D@@H<HDAD3868>D<H6<N<;8E0@4B<IH=8H@L@IH38F47<:LC0305H=<00@LI@JH<@
L@5@G<>D;<?<6D<0J@4@E8L@=@CLO8GLG@K4I0E4H4L8K4:@6H:LJ8G044N<LH9H2
86L<HKH9884@89DD0G@C47<AHG@>47<C<=HKH08FDC85<F<9@I@5@G42D>LF<EL8D
1HC4LDD<@DID;498@H1@C0E<L8LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<F
H1D30N<0HMH>@D<<<<HE08@4HA4?48HM8G034><D@=@O@KL40C<K0JH50;49L=86D
I4?H9DM8F05D:89DI8IHL0MH2H><DLJ04@K<;D?44<@L5@HLB@2<3<6<2HDDJ418B
8J07@KD<H<8G<0<OH04$000@@@G@44:<0H8@383D6<80L00044F<AD30403850000
4F8DLEL=HD010@4N8<HEHF@K05<KL>@>4:8DLMD?4K00004F<JH?LK0E@D4C<MDH@
C0842<ED<84DJH9<ADC85484H<<H=<64=HK@8@E<;4EL7D70=@H8:H<<LH6D<86H7
08D<HL@G@101DC4=08D=0DH101DC@9H=40H9@N@B@=8DH109HO0:8FH9<<8L0@@ED
I0IDG0@D8H9H0L:L<<4H?824C@:4109HDL;@10K08@>L<LFDJLHDA@C09HE48H1DC
8M08D<88HK0<HJ@J@D@=@H820;HI@10H81@C@9H1<0L9@70E88H603<=8IHH8:4L<
4H1@:D4<E0@DF@J<F8B4@<4H1@:D4<605D<<O81<FL;8<L6D24A<J@@@G4A09DC0A
<K@8@5L58C024H@9D306H?4LHD@C4<<FDED78<DB460I@I0C<78>8J8B@B49<OL8@
LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<9<<4=L1H:<K8H
0<4I<G4L0H@<HI<ED24F<KD?890H8I0KDC@6<78J4HD=8A4D86<<D=@B43H=@@0H@
D@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;
8EL40<@M@@@>46<FHJ4=H1DO00L$000@J8@0@004D8@4082040NDL0L@1DC46840@
8L8;8:0B42<HHIDC@6@<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@H@0E@3@C4
G03H:<M0@@B48<@L98C8FH2D44FL48;@H0@0242<KLMD1D;@F8;49D;@N<6@EH@L6
8>0E8I@548<0H4@JHE4K81@I8C<F@4D<4MHED<8H08@=8CHC@AL4H8HC4BHO0=0C8
@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@9
49<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><
6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7
@I8L81D3@C8@L@D1HDHD@J4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8H@H@L<
D4>@C43<>D@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4D3
0C4>00@4<2<DH<0M848246<18<@4DJ@BHNH80L@0HN8@840LD08OH04$000@L030B
4:<4H9H2D6L=4M0I@04B40HH@1@201D2@@000E4@L54>LI8B@@48<4D1LC@F8NL@4
94NH>4:8DLADC068>8DHJ0EDILL@200<4HDHBLJD0HJ0C4684H1@K<L@24B<M@<<4
@HH2<G<1D6848D<I8C@68<@N4I4><5<20>83<LD484L4HC@6L<@I8I@4D?L?<I4NL
=H9<D<2LH48D?D?49DHLJDB@FH=@J8A8C00@A<:0K0<83<7DML;<A@@<=4;L:H4<4
HH0O8?00<BLN<50F<484H<8=<20B<J0B@6L>DL@A@=D8@:0=@H85<34KL889834F<
=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@84482L2L6
D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?D
IDG<D498@@8H8DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A
@C<60=@N8I@94A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5D
L0<484BD5894@HCHBD9@5@688L:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<H
H44=D6@DHJD<H:0KHD@>47<>H0<OH04$000@J8@0A0040<0HA00H1880@0L@0<BD6
@=DI89@D4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0@0E@<4=@HHJ8
3<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>
0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><
:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<@48@B8B8JD0HJ4C4684
H1@C<F860M0B0AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@
F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9
D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@
3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E
06@?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@J@N4H@A@B@
78=H2<AL9@F82DJD7D48JL1HB00<280<O<DHB@3DBHI0HD?4@890C874>@L@D@24:
<JLF@AH>DK<J0E8<42<@H5H@884E0D0B4;<G0D4=D20;47@5@HHJ<4DL03L$000@8
0@0M@44684@A@C<60=@N8I@946<0L8@382060806@:0C0DH74:0B428H@54K4584H
K458503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03
H:<M0@@B48<@L98C86H<D80I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0
:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280H5
L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0142H
G4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:44
8>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H30
78>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>
DD0;0FL70?48<FH;00@HD3420M0@HEL@0?L$000@80@0O@804D9DC<68:<M0B@@40
<881HA030<D;8H0E004D8@488NLNDD49430G@M4:D<D9H346840J8@0@0A4K03<6D
CL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@
@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:H6<
F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@64<
4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HE84@34?81868I4AH6H>HG0?0
E<<<O@34M<>83<BLDD2@L<:<<H;46@AH9H5<50=LJ8G0D4A<<@:4?0M03@2HG8@H@
DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL
:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306
L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA4
6H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F02
D784HM4O45H>LB4G8C@=4B<HH=D<<04OL$000@80H@50J<48@H1@201D2@@000C40
<C@6@>HL@B@<40<881H10305H<0H0A0A4=48<LL=DK8DHK89@K88H9HC06H>0M0D@
=4:<6HNDA4DHJDELFDF494I0C4@<DHAH3<G89H<84DM40<78<DE<O44H68=H283DK
@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L=HLDH0BD5H6DA45H=DH8L08D=8@8
FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;
LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@
D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094>
<LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D
38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;
<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7HK4
3L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<
44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<
>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4
LC868>HM08HMD90OH4H?84L:D1@KDKL?4O80LO@0<$000@K0J0544<LL9<346L<4H
@@0900<080HA00H1880@0I@D49D307@=LL0@@9DMLK<H@@0042<K<941HK4G<I0D@
5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4JD08<LEHB<D@;DH8A@348<2L:L8H9@K
H>86<<L5HEH@DC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@38DD5D0<
<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D1
4O00L$!a93f5c93