Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<0L9@1@OD=HF06L><J8J06DA@J<64><EDI0H0>40<8
@A<3064=H<8F@KL=<OHE<L84H=DH@;4B0L82@7HIHBHB4FHLLAL=4A4ND<8E0I89@
284840@8BH@HE870?@DDK80HO@0<$000@80@0I@@4903078<480900444L80HAD3@
608@@0=0D0:0G<LHJ0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1
HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@BHD4C0
?0KL84?46<4L1DCD6@=LK@BH1L3D6<1L880HAH3<40;8L@F0>42<I424:DK@JHODC
HJ4242<LLL4KH?DJHNHM@645DF43HM@B4:8HH9@284840@8BHGH5868F47H4L5DA<
:44@@86<H4:<246L<HH8DHA0C<5<F89L4H;05<28H4C4H0@D48<@H0H@=82D2@2@A
4NL74J0D4908H:<H07L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@0048
80HAH3<40;8J0@0K4:80<@D;@F4DLI43<68<DK0:@>4;<>L><EL28N<E8C0<H8<KH
F@=4?<NHC02H?<>4NL3H54<DI@4@440848101024:D=0A0H@FDM8A<C424148<4L=
@3DJLHD1D3864<0<8I<K8?L9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E4G<G<>4=H
4HL<58@8@LMH9H@49<6HHL78B4D<38@84@142@CD<D504LKHNLA0A8F004H<4HO05
0D84HK@A88@>04H>0D4103@60>8@8AL48=@0874A88@80:<8@8DJH;<1@C4L0D<A@
C<N0542<N01L$000@80900444L80HAD30608@@0=0D0000@907H6@?48<DH1@3<4L
<4K8B@9DG<F@ED@D<4A<MD6L@D9H3078>DLH@0900<084HK4DH5LF458@8@LIHB06
L=DL0B8IDNHL8N8LLE0@H4094088D<L34G8642<3<3DB@6L><J8J094N<HH=DO4J0
64N<40<@K@G004D88D1@3464=84874D<A8K<78K@7<78<8L8G@K@G<KLK8CH7LDH4
DJHA<7D:8I8C094880@8@J0J8:00D4LJHMLD@>D?<A02H2@<4:DC4101H0D68B@84
4<0H9HN0:48H9H408LC410=0A<D01@C@:4@H1D3464H48LC410GH8L:L50?08<F8C
@70KL0<OH04$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080I0H0>40<8@A
<3070<@J000J480<4?DN8D4I43<68<DK0:@>4;<0L><5L2<N<F8C0<H8<KHF@=4?<
OHC02H?<>4NL3H54<DI@4@440848101024:D<8H@20A4M<JD2L6<4<28@H9HK078E
LC<3<6@>8H0H@BHFD0LC@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<>LBLL<;@9DHH
:D0@1LKD3D0<BL=@AH>D4@8L6D0@94285078B4?@ALE0203460<@K@0@44@DI00@>
82@282<<H@DI0C0A4JD5H7050<@4HK@188D>058?058L@4HKHE41018G434@DJ0C0
642<@@2@882<6H@D08OH04$000@H8@0B00888H@1D386L<HA000J4800410B0?@=0
N8@H9@346H9HH8F@54C<>H=4;<1<H<2HK<=L18CD60>@M8I@04B40H0@9@F89D;L<
8:D0@1LCD44=LK8H04DC<MDHDLDIL:41D84B80@A89H4@KL84?46<4L1DCD6@=LK@
BH1L3D6<1L88HHAD3<40;8I0F064H<4HB86<E8G0EDH<GDD<4<4HIHI<GDO<EDMDO
4<<;8<8GDK04<DDA@C44@8@800@5D1D:D<8J@H@O8CHF@>01LJ4@82HN@2D280<4H
=@18H434@DL0C0B42<@@2@<82<=H@D48702DG0:0I01@306@<@@8B088=H0874184
DJ430N01L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0B0>4L<0HA02
H6<<@J0E004D8@488NLNLD4I43<68<DK0:@>4;<0L><5L2<N<F8C0<H8<KHF@=4?<
OHC02H?<>4NL3H54<DI@4@440848101024:D<8L020A4M<JD2L6<4<28@H9HK078E
LC<3<6@=HI@H@BHFD0LC@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<>LBLL<;@9DL<
BHF4=@D0I094L<@HIHB@68>@1<2@6L<LLH98?4H80H8<J0G@946<DHE@AD3<MDH<>
0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD701L6@=DC@C@FLA0ADMD045D=LKHF@
GDA<1@3060G4F4;DMLI4B06@>8HHJ@948<JL?DK4IDJH48B8L<KDBHKH64@81<@LJ
89<BH3@789HM8HH<L74>8<8K<JH=8O4B0;<D06LDH4HIH;064I8E@@0<4J<4L345H
=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF86010:H346<<DO<K@8H30245DG
D9<<8K0D@3DB8G064N<6H?@?@D@N41@9@O4M8040H1D3@6D=HK0H@N0JL2@6@=LMH
707D:45@OD30?4L<@H5H0LAH:D08B<60<894?44<<058I<5LA0C@F@50H@BH8H=LC
@;@B0<8<41<BD7@>0I8L8N468>0ADID3<G46HIDADC0?D70:4>43L@4=DH4ILJ<@0
?L$000@806@:00008D@3HO8N8C8AHEHD@B4B<HHID;4;8<85L;4E@94306L>DH8F0
04B40H0@9@F894B078>@KHKH484HGH8DB<6L<@I8B0HDBLB8:88HIHK<0HBDHD:LC
<884L1D;<H@90A0B@<4:<2H;L;@3@58C<D8NDJLDHA@3<78><DD7DL4D@48?0M01@
?4J<0H5HE86DC@@@EDND:80488H@204@94D0M0G084L<HH1@B4<@6<50=LLHD@5D4
D=LK@BH0D3D6<NL;HA@3074>0FH440<8H9HA@6H6L1LC<58=HM<G85@JL8D9@C@9D
NL8LK<N<4H38<8O@3<GDC49488F@B05D:<:D=8<8O@940DG0@L903078<4L<=H0@J
LK8CL=@D<F@ED@D<4A<M46HFD4HM0J@C4A<B<40AD2<0@F@6@<<<H6@2@2<8@6@4@
2<1@6D1@@L:HD0@@B48<HL94CDFHLL682<<<>H0@?8@884F<?H<8J@I084B<5@<4F
DA@J@5D2D>8N4O8@HFH=8<8H880O<=00HM@=4N<@D1H3@78>80<GL:D2@;HA<7D4H
O<O868H<4HI@;4=@DH@0?L$000@80@0=0N<4DIDBL64=LK@B004440L0@1@201D2@
6H:4AL=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDL
DH@>@?46<4L1DCDF@LDGL:478<HCH;@A@306@K<A8440<4LDH@@BD60=@M8B@5D0L
78<8L87@J8L@1DC468=@E8G0EDAHG4<LAD=DGD4LK83H4<J420L<K43H54<DI@4@4
408481010248<CH70>488L<@H90F874FD=8IL2@78<4M0J@7D=H:064HHADC<MDBH
<D:06@@89D:06DH8I@>H=8H@0@8D4<J@@@BH24A8L0D41<@L84C@@@=4;<1@D@:H0
04894AH4@D428@@A4AH54<DIHK@40A8142<04:<<0J0H0G49H=H@8@HE4E8I0@0A4
=H3HD8@D:8K0G03LJ<KH7H<@3<DD=D5D1@;<9@>LA0646LL03L$000@8080144<@L
AHB<78=D80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@004L80
HID>H=8L0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64
FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6@=0A04@C
<ND4D:H:<M0@@D4:<NLG0I4C0=4FL48?0M03H0H;@K8302<CLB<60=DA<@4J@1820
H@94204H9LAHM030H<LHIDC0FDC040N4@HB<840<0LA0346@=HD834GH?H1<BDC8N
D:02<6@N@<4<D4HG8N4A02H8@<4<<;L9@?<@LIL4HH@6@@H94LD>0E034>H@HF<K4
1H1DC0D0I0N060=03HG88HC014B<44=HJ05@G0<@<8;02LA@1@242<38E0KHJ<LH1
<3D70>@L@2@<4:<DH=DN8E8480<@H:LC@K8M<I<1@C<60<LB46894N<<D=@E44<;<
@@:4K8G0B4B<2HJ<2DN01L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1L
B@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040=HL0D
004@88HAHC8<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34
<<;<ML@DFHDL9L6@H@?0FD8L98346<94A0@01008888@A@3448I4HHJ@@87D:<M0@
@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@@H7@>4L8@@@H1D5L646454JHA<
346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:L60B00H1D3840=8I@0@7D=
4I0@@EH6@=8?0@414HHJ8@@8L286H=8FH:<0<4LDH40309468C8C4B42<28B8DDKD
A8L0D41<@L84C@@@=4;<1@D@:H004894AH4@D428@@A41H50>8KHA0544<2D2<509
H0L6880K@I0;4?H=8H@H@M02058DH0HO@0<$000@806@:000084@3LD@B@64B<@@1
0A040408@:@A4>48<4@K4E45LF44828@H9HK0G8EL:L9@G<4H=LI0B@<4L<4@9@C<
F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDDM42DH48<<LI0C<6H>0=4D
<GD<@GH3@04B44@8LB8:014H88@0L2@74=LH@B@B4A8A414I8C<74=4M0D@?4L<FH
H8M4C004880HA03<74>0@0C0B44<4L@8A<E8G0EDI<?DDL4<4HM4H4KH?DJ<NHC@A
4@H30;LL<F@B@2<I0J8:81D206@=8@8A4BH>008:L;8H8K49HADC<<0D84DC<<0DL
<D706@0<4DA@3@789HM8F@7DBLC430:<L<N@;D?46L=8J000<40<8H9DF8@0JD68:
LFL6@I4HDM02HN01L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@00
4D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102464<8A04@
3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8I0@0L40D4H4
HO<O868H<4HI@;4D@9@J8?@34;<M8I0@0B0A<J8HHADC@F@G0EHJ@?L8DN0J0KD18
>0=4<<A@KDC@@@=4:<FHN05@8<8<B04@@4D8L<0HADC@709L80?46<4L1DCDF@M<5
4ADAHC48L6@0<8L1D206@M<C45@10=D?4:@A4:42<;D4H8@H8J0143<:L4<G0JD7H
<DO<D@=D5D1@;<9@>L6@D4DH>4H8D42D50<4L@J0>4:8DLMDG4<8I@AHJL;D1DC@M
DJ@G0A454<0FD9@JD5D5D>8N4?8@HFH98@H7@>4L8<@@H9D90B074N@AD404<<H7<
68H4J4107084HL106<L4640@ADC4?D6H=8K08@604@L03L$000@80I0J4240<0@1@
201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I
4>LALB@68<HB82004240@@@A030608@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D4
0<@LAHC@48=@I8F@9D;H:H<H?0HDLD;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J
8HHADC@F@G0EHJ@NLK<1D5HMDA8F42<B@60>8M070E4;<8H=<5H4LDHI<C<74=4M0
D@KD>0=4>@I@7@G4346DK<B4642<:<H098306H>DI8@8A@M@@H7@>4L8<@HH9D909
0280@A@60F<3D387484J4106DH4JH106D<@@8D824=0@8EH24=H88H@A0@0?L$000
@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424
208480A030N8H@A4B<346<8@B8IDO828E<54>@H8J0E46<FLH8B<64J<MH0L00BL>
HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H6L2HA<C44L4L4<<H7<68<H
<818;014H<DH9H3420>8N4BH=4N8@H9@346H:DK@JHJ0;@I038844HM03024<L8DG
@44<HH0G004D88H1DC840<LA0C@B060?<9LC<5L>@L0J0B4:<@@9DC4FHI4E898A@
38;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDA8=@248D=4L<8H9H;8;@:LA0I01L4
L5@F8A<B4F<7H<8K@C014>8F8HLM43L2@=09@4H=@4HD<A4=8N8DHHDB0C4@86030
>430?<?<2@D<08OH04$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@2020
48E@I020946HM89<E@C8G@44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HCD7440J
8@0@0946H94L8FH>HL0B@?DL8@HIHB@6L>DL@A@540<4DA@K@N<D8:<8HIH;@70G@
24<H5@7HJ4F@=028LH1@107440<8L8G<80842<<H9HK4O<<8E<B4946<@LIH3<4<6
4:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;L7858@8@LIHB06L=DL0
J8C830;DF<;0@87014H8L@I4243D<<K0G@34F<2H4<1@:0KHI@948<4LID3<FL4D9
<HLI@@<A4<40<<L;L1@3@6LI418:HH8F0E4G<6L=L;L88=8JH9<9DF8FD74DLA8K<
=8C@5<>@H@H@74>D2LF@?41<6<=DH@8@DL1D48<4M0@@8DD0?<A0:05L9D381H:D9
L64>@C@J@=4?<5H74L4:484A@C@M<I0@H9@9@94:H4<:HALJ0JHK0B04L9HC@I@@@
84@DD0<@A@3@68D4=D90H07L$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DD
A@C44@8@800@0444<8I02<4L9H<HH020946HM<9<E@DHJ0148<DLIH3@20=480H0D
@OD=4FLD4LD0<5HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<
<<LHI4K4C0K49H1@3<68642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=
H=<?@ILL8;<1D@D@H44I<5DF@1@:40@1L;D70A@L84@9@K<<840NDI0B04@@4D8L<
0HAD3<6<64N4D<301@<L84400<4HHHL0J06H9D:DC@5L94:<205D>@H8HHJD10=HF
D7LK47H=4;<1<H<2HJ<3DB@C09<<HC0=<0H9H:0<@5HC@<0A8>H64<0J@K@3064=0
@8D864=0H8=09@H07L$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<
4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00;4;46L=0FH2<4
<@H9@9@0D5<<4K0J@540<88AHAH3040A4J0?<C8G@44:<@H9D2DFL6D6HNLC@F4ED
NL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<@I@20946HDL2HMDC
4884L1@CDG8HL9DHH1@?D8<2HG@648@9@:06@@@9@=034D8103HG8>030HD94C0FH
HD80=80D40B8L@90285884C0M0C0:8LHI@1DD8C060N478A0:4@<0HIH6H<@L0B01
438LHE8282<0HIH48;8E0@DAD0<64MDMD8<FH:<K8JHH8F0HD>@0L4D<HA<246<E0
60<<4H5068;D9@>08@8DH07L$000@J8M0C004080H103@6LK<A464<<8H1H201D2@
@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=HJ8J0C40<485DGHJ
DB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41@3048I4<H
?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLA8F400B
@6L><A<:<K8KDE0@HE0=48<J00@8<8<H@I0145D8<2@H48<2L1HD<7014J<FH3090
ED008@B83@94884D102<3D:0L@G@24:<8H584H:0C@3H<<F@3070K<@0@42<7@9@:
H4D@H9@>@6<245D4@H8HHA4C0NHNH44K<58=D=<<4K0<8G8@<D8FH<0I@A@FH=H@8
A4FH<808:DK8G844B<J@6@L03L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4
>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@20204
8E8H@@044B8M@J@BL;024148<4L=@KDJL5<DHGD?DL04@9@C<F8=4B@FHFD60=@64
KDDHJH08CDG8?<C8N@609DEL103HG8G<085H=DA@N47@8L804@I4B44@:@@860J40
48DIH3<64<DD@<8<8@8N8<H=HH4B0>HM<2L9@6<80NHJ0A0@40<<@:4F<A4647HH@
6DBD2<M@F@1@@L<HD0@@B48<HL94CDFHLLB82<0H;D:L:HA@3460K<A8:44<4LDH@
@JD68:0FLF@I4HDM<2HK8=830N8H@A4B<3070J4JD189HHH@0242<7@AD>42<9@AD
>4<<4H:@1D14O00L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68
<HB82004240@@@A0449LC@70A4<48<4@K4E@5LF4C8884L1@CD78><80D@0404B<N
HDLKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LH
I4J4C0K49HA@3874642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?
@ILL8;<8<HD206DH4J@2064<HH0K@306@=8@8D864<H@8E864<0H@A@64<H@8D864
=0@8E464=HI@0@9LFHB414;D8<08OH04$000@80M@04J4800410B0?8@0288H1H3D
4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004@8HHI@>H<8J0F0A4E
4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@
7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L84@0H1@B4<@F<GHH@=818CD6
0>@M83H6L346<MD?H00>0=4:L5034488H1@C43<D<8H9H606@8H9H606D0@AHC4D0
=40@C@<0=8@@386L84J<106LH4J@1068<888K8A0@0?L$000@@HG@=4J<LHAD3<20
1D2@@000E4@LGDL@G<8L98346<94A0@0100888H@B04L9HC@K02094NHM89<E@DHJ
0148<DLIH3@20=480H0D@OD=4FL48?0M03H0@;@K8302<CDB<60=DI8BHKL188L4@
I4B44@:@@860J4<4LD1D3<G8C040D0G@C4B<@H9HK8KDBH8HHLI@L<D8@40<8@1@3
<6D<@B80DC8G@44:<@H9D2DFL>DG4IL>@H@4@?DKL1<04N<:@@DH44@8@1<GDF0>4
74DHGDH<<LG<D@=D5D1@;<9@>L10=<<H10B84@:0>@K@D0>4<<4H7@K8I064F<00A
<440<8H9HN0J0109DO06@A8L0:H90=8301HED80144<@LAHB<78=DIL2D<<>8G@MH
=@J0=@4L0HA@C0C018:HI<;@KDJ84@2LEL<L=0E<6@A0:02<;8A010;44<L@G014C
88H0@O@0<$000@=0A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=
4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:4
78<HCH;@1@346@K<A8044<4HDH@@BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:
<HD=D>DMH;D?@M<7DJ4NH30A4@H30ILNH9054<<4H1424208480A030N8H@A4B<C4
D0=810386H6LH@9@:06@@@9@606DH@9DJ0<@ALC0J06880247@>@L460@HB<60=DA
<CDJ@L<88B80@A8AH3<6@1<=<9@O@50M@:H8<LH2<C030@<8<K<6@:D>0D8C<@<=0
D42D6HMH8H>0EDODI46H98K<;830FHC0MHJ0<<=8H07L$000@L@J0>4:8DL1DA06@
40>0@0=0D0000@907D80?46<4L1DCD6@=LK@6H98HL1@206080J@=@;01H3<60I4?
H:HH8F0E4:<0H@@3@3D6480<8G86@?48<DH1@C<58=H=<<@MHO4<8;<1D?4J<DHMD
I42<1DNHB8ML3H54<DI@4@440848101024608@B8?DO828E<54>@H8J0E4?<F@<@D
@F@O<>4H4DD;D64N48014I<LHC8B42<2HB<K4D0840<8@I@6H=8@8C@M4>088H8N@
7D=DGHJ0@48<8L9H246H<DK84HE<5868G@J@H@L@;H7L<HK0@@74A<B@8LC85L<<9
<1DK448A0J8HHADC@F@G0EH4040GL306@<@FH2D8<8H9DF0D<GDC<J0B@801D5L74
@41H14H@E0747HI@@014>HO0<02<8D@8@0?L$000@80@0I@<418CD60>@M8I@04B4
0H0@1@201D2@=8I<CH6H;LM0H0D44<DL10C<68=D800@0444<8I02<4L9H=0K@N02
88<4@EH@8346H<4IH48LDB<LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D
3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@G
D3870=0@0A064H<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4
=DA8=LGD4LK83H44J420L<K43H54<DI@4@44381DJDH@=0B4;820=H=4:@B4L44D4
LF0447LC@BH;L9DF0B<3L9D=0I8=L4HN0447L346@BL3L1DC0<04L7LC4:04DG@C<
?0O40<OH04$000@K0@@746<0L8@382060806@:00008D@3HK8?@94N<<DI@3<6L<@
80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL
@H@F@?46<4L1DCDF@LDF4>478<HCHCH1@346@80H@F024D<4H;4H498306H>DI8BH
0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB82
004240@@@A03048I4GHJ@@87D:<M0@@D4:<2L94;<>@L0J0B4:<@@9DC4FHI4E8A8
1@5L6064G4JLAL;4E0I<;L6H:LJ8I0546<:L?82<6HG<?<:L:@:4H4?43<ADJ07@G
43040=8I00044B<=@6DDL=@K@D8H<LHCD<8L@G@2<IH?8;L10<0J04@9<2H3L6H=L
M8I0HDK<78<42L4LF8O05H=H2LB05L>0:4L@@DFL00146<@HIHK<=8MLA494FHI4A
<K0BH185LG@:HB<34E<<<O@9LED;H7L68<<C@3068D<I<>H=H087<BHI<;4B@=048
;81HDLN8?0K<@DM44D80K@J@6D@@9D>42<0H:<G0F0444<@H9D1@>DE8A404OL$00
0@KHI004K42<H<@DAD3<64=8I@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40
LIHC<7440J8M0D00408<HADJLB@ADC8?LA4;H><I8C@9D6<C41D9H<LD8ILC06L=@
KHJ@5D0L=4>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<
4HHJ0:D;<B8=DN848FH@D@@6D=<GDDL<HF44@>@9L5D<4N<9H6<1<NLCHC<ND?DKD
JLJ0FD;89@B0F<C8I@;03DAD0L=@HH3874=L2L8<0HI@M04@0H9D<0HLN88D@LHH9
@3090=L4HB@94EL4HK0B4?HC4F<>42<2L4D940@74K<C@505LK428AH3070D4I@B<
J06444L03L$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20
=4>@J000;4=<64<H@0F0440<4@B4>LILC@68<LJ<1@LL9D=0JH<L;<68>8L@?@<DL
<LH5<C<<@C464=LK0G@E44<FL1H80H04@C<HH0L;LJ8B0HD>L>4N<@H=@<<L0@010
08880@1@B4<@3<7@;LI@@@348<LL=DFDI4HDO45L5L<8;<90C0<8<HM@K<6D2<I4A
@0D><1L9DA@?<D4<H14C<40<L14C4247HC490BHF0E47@G8BD=HH0?@4DD<4HB@?4
24K@5@=LKHF0A4N<GL;0GH447080J@1@CHK@@@F0<D<8I@0@6DM<HH946H24<4>D4
<@L1H700<KD<HJ@@0C4:L9H50;<9H4HD@5@1LO00L$000@80@0I@D49L0<@D78G8B
<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206D80I00024F<5DC0<@E<74<DIHDH
BLIDHH6LM@<HK8H4I@34:<<4I@3<6H=LM8I0ED>L;@FH14M89<38F8O05H=HKHB0=
D1@3@208480A0A0448<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<88H8=86H
>L?@7<68B45@@H0<<@AL1@3860J<M@8HIHKLGD541H<46<I@0@6D6<C81L=H48N8O
H?D80I@@@6@ELH@0@74=<I@;@I0J45@@4N<L@<8HH106HOLJHHDI@G8=H144L@HJ<
@424:<L0K@;L64>81HJ<J4I@44><<8D834M<HDC034881D5HH@@@6@>4H4@@KDD@@
0?L$000@H8A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH
0?46<0L8@383D6@80L@7@2L3<40<HB8CDLHB@74C<JHADB0K4403870=L4L4<0LI@
G@=@J@4@A<A@?4H<LH9DKDF8B<0H0@9@F8=408O<B8@H5@GHA<C<6L<@3<0<0L8@2
020485<9<4@K40LIL2LF<906HMHI4A<K02H48JHKL:46D>43H2@2<KHFLL4H0AH6D
<8I@K@486L<4F00H9H9@;LI0;44<4HG0;44<LL4@G<@D64:4A88D>0@0G@?D?DFH4
DJ<7@@4F<9H>0L8N0209064HLID<80H2<0H3HA8@42<?@5D18O00L$000@80@000J
4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@A@3@40>0@0E004
084HK4=89HC4F<M44DF<L47D6H>0B8ADHHG@<4N<DHAHK@0HL<E84L@@5L=4I0L8G
<G0?48<FH64>0800@044448@H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@
1<2DA<NHJ0H@HD502H9D2<3464<H=HA@306DD4=@DDC4<0<LDDC0<D4@4L48OLK41
@OLLDD0=49<JL>L=<6@D4=@7DC8D0<H7DC4>4N8@8AL<HODC<9LH0ND<<2<J87@2@
2<K@5@7@O48HD0B4A4@88HID;03@I8F01<4HJ@ED1<O00L$000@806@:00008<@1H
?<M4G40LIHC<7440J8M0D00488HHI@5H2064>8>HID4@C<ID54><6HKD=@6HFH7H<
8L0G@H01@306080JH;41@C<<@AD64=LK0G@E44<FL=H80H04@C<K@944<DLI@BL6@
<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?42
4K<N@LD>488@@ID0@6@<<BLC8701LA8ND<<LD5D?LH4O8=HLDLH>D<8<8E8084L<H
6@:LJ08@68L<?D3<4D2<M0F4HHI@206L4H9898E@N<1H9D><18I@JLH01H>4J@A@J
<=@@08@@<3468LL5HC8800<E408OH04$000@80@0K00<D8@4H8>HND00LLID3@20=
4>@J00044D<<H2LA0307480I@4@?<ID54><6HID=@6HGHL4ND@8F<5DC0CL<8L04@
5<A@?4H<LH9D3DG4ND0H084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@
@103048I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDA8=8NDK0><
E<<<D82@E<KLG@:46DML8@L<4HJ0<<<4N<A@9@4@1<KLFLN0HLN@0D8HE@>46<<@2
02<B4D@<@=HD8C4302L0<4LJHK@;46<>43H4@O44L4HJ0<<B4C@O<9<4HL03L$000
@=H@0C004D8@4082040ND60DLI@C47440J8M0B004F8<L8H9@F8ILC06L=@KHJ@B4
K<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<H
D9@C064>@KH:H?<5L4HD8G@A0=DO8N87044J85H?<I4=@L0G@AD<<=02HHL68K<2<
4<4LIH@<<8IDO8K@586HAL4D@HADC<20FH:89HF0F<>89DI4A0A4A<B8N83<IH8HK
DI014L@N0?D9DBHG4346H<4L0G<306D?L@0D0:42<H8:HB814>H:HMHF4<42<B4ML
=@@HML=0K@5@K@K<A404N<BL9D40@L@L<@@H@L<HIHCL10BH0LO@0<$000@>@I000
840<@@1@3<60806@:00008D@3HHHG@<4N<DHAH3@20=480<8C8K@944<DLI@BL6@<
@N4;DK@G@44K<307040@8@020@48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424
K<N@LD>488D@;DNHB8K4H0?46<FL5@M45@5H6<A<>DALADC<6DAHN4H8C@68<LJ<I
DLH64J0E0;4;L7080L@@0342<I@0@?8E@6L><GLJD8@F8?8E@4<H<4HDH6460<8ID
;0<4LH08A0=0J4K<L00@>H90=0LH?@<@4<4H487LL41@7L9LMH>D846<5<38681LD
04HHHL0H0A074G<<0@08@6D@DID5D6HD<8H9D2<<D7D0<OH04$000@<8@0F0040<8
@0<0D4080M8<4I@3<6H=LM8I004B40H4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD
@40<48101024708@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<
D5LC41DC@6L><I<B81H3840<HJ@7@C<C8?LI4;H><I8C@9D6<C@>LA8B40<@@I@H8
L80HI0?8A0M42D9H10C<484HK0C488<H9@442<I42@64<0=H4DC4=D6HG060OHK44
<:<9DK810C880ALA4?<<HD8>8BLI@5D4<H<8H9DD0@L00>8@0D0442<LL84=8B4C0
=41L;D=<J00@7D30680<@@ADC4G07094C0<8F<L0H414O00L$000@80I0H0B40<8@
1@206LG<>0@0F004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DG
HD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA494FH
I4A<K0DH5LAL2<48MDF8BLI@0HIHC<G4<D940L1D206<A<@<I@70CL=@6DDLI@K4N
@9HC<3@6D44=@14C4L0<HA4C<<L6<N<4<A84D<<5H386D<<3DC0CL>088K4<86HH4
IHL8K<6<AH8LF4?8?D:H881D306DH<?D68640H0L8H5@@D:<5DADA4:85@KDJ08HJ
0D0;4GL7D6HH<><6<>8I@?@>D0<4L@@9D882<M@9@;8M@=0K0H@?4B0H8H0>D10O0
0L$000@=0@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0
L8G<G0?48<FH64>0800@0444@8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848F
HM4I<L<@@90G<M@4DF<@4N<<H=H;4J8;4?@<HL@00440<0@1DC0701LI@54><:HC<
:L88A@306D=8;HF0CDC420FH:H9D:0F<2HIDC8B0G4KL=H48;4I8<H5@<D:<AD?@B
4C@20FHC09D>0F<C0I@3D<L4<4H1@:HB<>4B<;89D4H>08<F@;<=D<H1L9H;@B@J@
M8FLI4?4I4>H<HH0O@<D2<I0F4K@I@0D=D8H9D30?0=@0HIDF@@<14O00L$000@80
H@0044F<E<@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<M
LL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8MLHD8@B@2LF49D;L
3H4L8@K8<D5LC41DC@6L><I<B81H3840=0I@00O4444L5HA874<DIHDHC41D2070F
LLH4DM<@<0HI@;L6H@43@I<JDK@;L6<=H=H9H2@I<I45@1@M<A<4H@@ED<42<K@E@
>46<JHI014@<6D<@88K4C840HLGL:<2@103<6L>43HD@4@;<146<<HL01@A4H41@=
4LD@@F0LD<8@8CDLD<H@0E0442<24FH6HF8<464<H<8K@=@A<08OH04$000@L@@09
00<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@
B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B
81H3840=0L@00440<8@1DC<701LI@54><6HID3<;L1464<0<838AD?4H<LH9D;DD0
H<486<1<@LC4G050E48D>06HE84HB0<<J43D787LKD@@@4CL>8087LJHC@AL=0H8H
48L6<@43DA<H@1@3LL4@@0<9H88J8D8@0?L$000@I0B@O4080L8@202048<8A000J
4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8
BLI@0HIHC<7440J8M0D004D88HIDF<E4K46DB<M@6DDLI@K46@B<04F84L@H1@C0<
@D<64=LK0G@E4;<KHJ8@0H@6@9D20;LJ8B0HD>L>4N<2H4@5D<8><8LJ4H0A4N<40
FD=04DH@G014O@;0<@LH?H8LF<<H44K42<4<<LGDIHEDNDOH5@<H9H6@@43@:<K@1
@MLL@0@KH?0LLLHG@<<4<4HD88D<8I0C@MLM<5<<H10G<8L8H9D><0DI@>0?<9H64
=@88J0M@@0?L$000@I0B@O4080L8@202048<8A000J4800410B0?8H0N<HD9@C064
>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004D
80H1H2068K<@004084HK4=<9HC4F<=4KHO098A0:42<J<=0I@3<6H=LM8BHFLF@G0
M814L89<38F8O05H=HKH@8DH8D<HNHJ@8@F@=08<?<=HHHH81DKL906HO<<8@00@?
89@B46<G@2<2<0HKHB4242<O0F4I01@B0E0JHD0=4?HE<343HB814L@;0I4<H<0L<
BH8LFL2@ID304H0HADC8J0FL68L03L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L
1@201D2@=8J<CHG@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206H=
<F8DLHH1@2068I4;H><I8C@9D6<C<>LA8B4N<9H6H<0@0E@@<3068>0B84DHHG@<4
N<DH=HK4940<084HK46@@4?D948<2HKLHDID3<F8AD@40<48101024648@B8=DH4I
0>868<<?4A@0LE4LD=0E8LD<8H0@0346<H4H@J@0@9HE@;LF@=0H@8@F@CHI@;02@
2<6@J@E@<42<M@E@24<<<H7<6@>4>4A88D>0KH8@<HH4K<BH1@C@MDFH@@L<LH5<C
<206H0L9@>06<@LI@H0;D:@L81DMLI@B014<D284L5D18O00L$000@80@0H0N<HD9
@C064>@KHI004K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=L
LH@090D<@<0H103<6<80I0=@F<7DC0<@EL74<DIHDH?4L<5<84@H9D9@D<64=LK0G
@E4;<KHJ8L8E84LA05L=4I0L8G<G0?48<FH64>0800@044408@H90F85DO0;0@@<H
5@:80<H@9@4@A<J0A@8D<86HG0OH<@L@E014L@;0I8<H5@4D2<0HOHE<14N@N0KLI
DO4=8@H9D;@B@<824C@6LD434GHH<O4FL6D386<>8FHK83@386H44=@2HC4<0<LBH
306<8<F@=0DHA444><E<I4B034=<K41@NLI@1@5HJHIHI@30ODDH:06H3D9@H07L$
000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B
4:<BH>HK49<<H0<LLID3@20=4>@J000<40<0L10C0=DK00064B<M@6DDLI@K46@B<
04N80<9DF8ILC06L=@KHJ@5D9L=4ILB4=0C820GHD@44A<MLL8LH1DK4HHH004240
@@@10C0J0FDDH=@B8G0C48<<L983478>@J8G0KDKDK8B8F0;@B<78=@3<J0F@?HI8
I08D6D:HJ<7DGHO<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EHC8C03L<0G0@
0242<LLC054<<M<ELE@LDK8C0C43<CHI0C818CLB478=HHH3@54L<2H4HIL<8<8G0
28HH5H@L:LF<N8<8H0H@94<<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DKH8LN
DH@B<74<<J8F0<4N<FHCD6L>0B43418E834I8<H>8I<G4ALI<009@C@7<:DD<5420
L<LHED<HN8BH>@:4387D<D>4I@9LOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4
<A@H4EDHL9L64ND505D14H8D@24;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1D
CDF@@D483H3<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83H1D68:0B4:<@L1
H3858<4H@F08DJHB4B06L=LK02@H40<8L=HL06D0H7H6D146<<L5DF86@C0G@74B<
<H9@J0;DBD8L9L;4H07L$000@L@@0=0D0000@I03@NHJ8><ALBD60=@M8B@C40<48
ADAH3840<8@0B0K40DF<IDAL8@GL44=@KHA@;4J<L@1DC4F8ND?@=LD81LB@60>@M
0B@B4L<0H8@202048N0L0HD3H8@@8:4K4:8F0<H1HJ@G84<B8HH5HKH=<9@KHC@94
6<HHA0C@68>41<7<6L<<N8@0B0D<4<@HIDH8G03H1<4<385H=0J@F0244<8LC42H6
<<8I@?@4H@<HHA@C@CHJ40064H<@D1D306@>8I0?@0H0<0LA0385HK<=D;0IDI@=H
2H805H>8K@=@?8E8I09@4<346L=0H@J@HHI448HHIDL@0LH<DHIH5<C<C0FL<DB<C
07<M4A8A<;48D741LFD3468>8DH1L1DC@ND>HB<5@M8:0JDNLLDI4DH4<G894IDJ8
:LHLF8G4B8HH1DC46L>LB8G064N<:H1828=@08LDIDC@6@>@J8G@>47<C<=HKH08>
D0L2LI4@8E0<H04:8L<<H;LI<>DK4<H<4;D?81<14C4:4<L44:LN<D8?@H@0D;8@4
LHJ07D>DB@20CHI@34B<@H1DK<0HA@?40<>LO8J4646<J@?8B0F@CLB478=HHH3@5
43<1L6HI04HFH6D98JHB<;@9DF8;LB<78=@A<;@B<F86<G8G<HD3@9L=0B8MDEHG@
B48<BH<<I8A4ADK4A@24H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6
<F4KD@@386DML@<F<>46<=4;LJ4202@D4A0C8=DA@B<78=DILH<DHI0M<DH2L64=0
J08@E<30M0:@D<<HO8J4F0K4O8B@A8:H8<LH6D>0K0@@ED<H@@5<<H@<:<<@8HAHC
0M0@4@L:43<@8J<54ID@0A4CH68L03L$000@=8@0@004480HAH3<40=HFH6D4<8LI
@BH=0J000J4800410B0748024L8D@9H3<20=4>@K000K4;<7L68M<2HFH486L:<@@
8HIH2@D4:4<<4H?824C@54@8F<3DC<5L<86H5<HHADC<=08DE<OD>0<878DD386DE
<FH5H>8D82DA4046<:D=8K84D6H=@H820;HA@C0E4@8J<=4L4@0148L2DC4:LD444
0<DHE<J@G0148<BDC4E4:8J<=4K4I0842<@HE8ADA@C<M<M84HG<34ED8H9D?0=<K
0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I0
94:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=
D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480289@K@<<FD8@J4C4
68FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054>
<8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH
=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B
0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL
2<9@48LLN080C4BHO0=0C8@@H4K<>0H07L$000@I8H0E468DL1@3420=480H000J4
800410B0?@=0280HIL2@G81D0<440L8@A@685D<0J@H@ND18:8@LIHK<6@C<5<74H
D4@G<NDLD6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<E@@860>8M030B4:<4H=H
@88HM@:<HD9D3878><N4MHELAL6L>074AL685<<848FHLH=@<H<8?8KD54;<:@E0L
@@4:<2HCLC@B<78=DH@B@B4=<:<HH>86064GDE@6H@0IHB@F4@D8L;4G@@4C@G@44
:<BH604<JHC@@LB@8H5L88D090=84868<@=H;@A0E@C86L>DL@A@54;<6H@8<8NDE
<;DLH8HKDM<3<FDJD3<G010:8JH9H=4K@A@B4C<7@;@<8K0;@?<I48@1D8H4H5@H4
I0@@4<30C4600D:<2LA4C04<;4C@KL14FDDD7DJ068BHLHAD;<<0B4>8A@H@?0<8F
L848H<@D884:@=H=DK4LD0@1DL8EHDHF@<D2<:4H8@0?L$000@809@D42<8H1H3D4
<>8I8H@04440L8@1@201D2@@000E48LK8DLA8C<6@>@LH@0900<084HEHK43<G0C@
8LC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI
4F4F864GDE@6H@0IHB@64<4K04H9LC@O<KHJ@B46<FH2484F414GD44A<J0889834
F<=0;DD0BH70E0O<F4E@FD5D;0N8:@C4:<@H5@KHADG0OH10?HJH5H8LI8G0EDBLF
00DA4;@;@:@?D?40@FDCHH8F@548<NL8@D<:<K8=L5LC4J0B06L=DL0G@ED186L>@
24;@IH;44<G06@?DIDG<1<5H98D<48=HI0L8K4J8=DB8G0344<6LLD;@J@8@94K45
HHHC83<9D:48@@H@@>42<@H9DCH74=424M0@@A8B@409HI4JHC0<@@8H8B4<L;4><
K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DE
L0@I8AD;@H0@0A4N4N@OHG@>4903<AD=4FD34B@6L=4K@J08D48<@48<L4<9D1<C0
3054NH6@14@<2LAH;0DD6L=87H84M82H8<4<FDL@A@>470DDN@90L85D?@A8@@044
@H<0LF8F4403DN01L$000@I8E@A0040<8@0<0D4080N8<418CD6L>0A@I0542<DLA
8C<6@>@LH@0900<<84HFHK<CD68<DL0:0I40<DLM@CDF4O470E4J<8H9@34G4JD;<
KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4<<FHFHA@J
@>46<@H9HC86L=H=4F4GD<@6H94K@9@?4:<8LIHK0I814A8N<A8BD6L=@M0@@74A<
20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B
8L8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0
I8B014L<<H5@085L=L:8?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HD
HA8=0N8FH0@B@34288H1H;<>@@DC878CHC0B4:8HL=DL8B494FHD8G88LL@K804>8
80J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<DHEH=43DM<FHD4:DH<4H1@;D0@@
<:0844<FL>08<K<L04@1@3L1D245D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD94
4H503@?40HEDJ8IH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4@0CL60>8M0:094J
<DH5@;HML1838G4B41<306064CHKHCL6L1H70E468>LO448@0IH6@@<N84HAD3<G8
0@E00@O@0<$000@80@0L@0<BD6@=DI89@D4:<0H1H107440<8B@=404D<0HA00H18
A4<H9DH8L09DEL58><I8B004B40H0@9@H@KHE0O40@E48<LL=DC8IDBDC@<8B8KDO
828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4
B<@HIH;@2@FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C
@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074
<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49
HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64
I40@@D4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<8N4L0N82H8LL8=0=HL
@080H9@5@=D68?8D<<8?LC884?4B<HH1D;D8@IH0HD8L45<L03L$000@80@0M@C48
8LL1D3@4<>8I8H@E4L84H1DCD7440J8@0C004D8@4H8N@JDH<B@7<<DI8H0D4B80L
9HK47<H4H@>D>8:8DLADC068>8E<FLGHB<9<1@C0K0=H:H3<8@<LI8C060=@B<9L9
@F8:<;L;HJ<242D74<4K@I@94:<HH1D;D;8<D5L;4EL98B8D4DL40B<M@;0>HH8:H
5058=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL<D058><I8B0HD;<6LEDD0G@94L
<@H5HB88D74JL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<
HH049HKHB0546<BLO@<<F@G0C4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC
4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH
8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00
@4LAD84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0
M4602LD40<;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<2
82H4D<0B<C@60=DL0J08DH0I4N<JLK8K04@L@I@84:<>L4@9L285<943L2H2@=D<<
4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<2L245LM0F@14@<2LK
L2@N01L$000@80@0D0@<8H9HC474=0GHK0?4H<@H1H107440<HG0E004D8@4H8HHL
H>0@HID3<64:@I8F@@4A<=L4<LH1DC468;LK@J@=4N<0DIHC<6@=HM0I@04B40H8@
1@3060=4FL60>DM0G@O488DL9D30G@M49<G<DHH4BL68=HH8A0GD5<:4A<5H=818>
DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@54
4<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJ
LLD=DD4;4DHI@?@=4:<DHID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24H44D<<A<88
K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D3
L0HK@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B4
3LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<C
D=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D
347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>
4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=494
9H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:
H1H;D:<58J430N01L$000@80N@=4D000<@DH5L04OL$!ef6017d5