Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382064=@<8K<JHI83@20>8>@H@E0K4@0685D<8J00004N<8<I@;@;@DHH<A
8C474H4@0K4J@1L5H<8FH64:<K<KL9@HH9DC89H;L3H6D?4;<JHK0J86H?<44L<D8
3@74:4;DK@C0C8>H543L>L141@C<7HI4A@:L?LJ05@2860>8I8>DA<H0H054JLH8O
0M8;82HML<@K480B4:<HH9@K47H6L<<I8I@BDA8@@5D<<=4E@J8B8G064N<FH5478
<8E8O8K<BHEL3H<0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D
4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDOL04DDJ43<4LFDA094306H0L58
?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<C@F85408K<@8F<DLM4M098K8>
8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0H
BDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D
8;8B0@01L6<>4N0L4IDC@F@DDL4ADK<14J820@@8H1DC8=DH@H0A424B<JD08ED=H
E4B<1<O00L$000@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4
N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044488@H1@B4<@D<GHH@=
818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<2LB4306HG@H@H@<@;L;L<H
K0@@74A<B@94C85L<<9<3D3420>8:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288
H1H3D4L>DI<>0IDBL849@C<6L><J8J094G<1HJ8M0C0?4?864<HH0H0K48HA@3874
848<L4M<20;DM4AHI@94C06H<D=<F<EHJ8FH2H@H5DDH60C8F@44<8<@A@:DN40HF
8<4F<CD346H640DE@BHE4G8DD8D5HE0:0J<B04L9HC@L0C01414=8@LA024<HH8<<
A03060=0J000>40<8H9DB06<@H9@3@K88<0LGHLD0@6D?01HO00L$000@80@000F4
0L8@0<@D=L?D@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I
@00040<8@1@346D=07HH4:4B<5@<44D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4
:<HD=D>DI@7D=<=@E<44=LK8F@7D8HD844HHG<7D:8I8C094880@8@202048<@H02
0946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?494C4L42DBL
?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8KL=L6LG0F@5<D@D
@@06<28C0042<M@4@204<4L6@4D202<O0B0@0AD3<6@M<3LN@N0400H9H90I8=L98
9@408@0870=@K000240<HH9@H07L$000@=0@0=0D0000@907D;014H<DH9H3420>8
>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO
4MHB4:8HH9@284840@8@02024L<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@
L0J0B4:<@@9DC4FHI4A<A01@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D
8F@>44<4L5DEH5<NDOD>H@<9<G<<8M@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@
6@>@J8=HG@6@78<HCH;HAH346@80J@G0:42<M@L@<L2<C8N8I<14?@I0ILHHID>H=
0L@H@2@0@4DO4JD@@DHO@E<2<10H40<346@80K0F014;D7@0@O@0<$000@K8F@?4L
<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@02024@<@H90F8:4;L<86D@D9H
3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<L@8D4@0H1@5L6064K4JLB
L346H<4IH48<DB8LHI<K0:88L0H@@;@B@6H=HL@D@HD>DDDOH3<N8DH1D;@K82D<<
5<50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<>H3DD@J464N<N@>8I0D004L88
HADC8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LH85H
@4C4J0B@H09DL08<?H6L=@K@00@4D<0H9DF0B<CL9@=0I8IL4HN044GL3064HL@<3
@6@841L1L<8489<20N01L$000@809@D42<@H9HCD7440J8@0@004D8@4082040NDJ
0LH1<3D70>@L@2@<4:<DH1DA040408@20D4L40D@H90;@6L6<=@H8C@8DI84<IDBL
64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=
H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL8L@<0H1D2064<8J@E094:HF028
@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4
<DDA@C44@8@D<B4C0709D:85<@0@@;408:H<8@8F<0@<8K0@@8D0874<@I000:44<
4L8H30D4ED4@4874J4BDM@G0C@@@=4:<FHIHM<4H=D=<<4K0<818D<98@L9430F4F
DC@>88@64@81L0HG8A<;400L4G01448G8F<1468G8E<1474GDI4@@8D<L64>8L000
>4D<4HL03L$000@=8@0=0D0000@907D;014H<DH9H3420>8>@I@00B40<0@1@2064
I49H9DKHB054H<DHA8C<6@>@LH@090?<7<C4FL@<94FH3<N8DH9DC<6L=HI40H?<I
4>LALB@68<HB82004240@@@105<648@B8ADO8L8L<><28DH=D34B4;8FLC038:<M0
@@D4:<>LCLL8@89<L8FH>HL0B@?DL8@HIHB@6L>DL@A@540<4DA@K@N<D8:<8HIH;
@70G@24<H5@7HJ4F@=028LH=@84A@6<>0G880842<<HMHC8HD:L4<B<<H1HCD6L8H
<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH>@G@L0H4DD0D64O8;
D8D>@C@J@=4?<>07464;DKHI@948<4LMD3@30NHCHA4=0J0=@5<8H1@C<C0B89@:L
64>4?HHHJ45DFH6D0@M0<8I02<4L9H>0I08@DL;<6@<HDLKDA8L0D41<@L<4C4B8A
04@74B8@@98204H78D0I0?44<DHA@:@9@D050G8@0:4F<1D346D64G8@@FHI4E8J0
8@6L24J4885D5@0898L<204<=D=<<4K0H8@LH020<4?81@O4L8N@2D6<9@@LF<AD3
46D<@G84@L03L$000@80@0I@H498306H>DI8@0B0D<D<0H103468<0@0I@F4BD304
03850J@MH7D9DKHB054H<DHA8C<6@>@LH@090D<F<0460I4:H8<KHF@=4N<HH5DK4
<05LO4MHB4:8HH9@284840@8@020448D@H90F8:4;L?@;@9HH8F@5D<<:8M<2H:<<
<18CD60>@M8MH8<68?0C8MD?H@49<G<<8O@004DA@3@789HM8F@7D:LA@ODD0G@C4
;<L@J8MHK04868N<8H64<@I@H0K4HHA@386LI4B840DLA4C4H0@44H<0I0F@4H64J
H0D749DJ00@186@@4J<>@882<8@M44@4H?0=8>4D<D8=<88<H44<82<N01L$000@=
8@0C0:44<0LA00H1880@0J@@<BD60=@M8B@04448L8L1@206L<HB8=DC8G@44:<@H
9D2D6L=4M0I@04B4NH;H60I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@
8@020644D8H1@B4<@DLGHO0I0C@@@=4;<JHD@JH6DDHHH2@78<4M0J@KD1L40<8J8
DH6@K<?D0<BL>HHDO008983074>@C@J@=4C<;@=@<8K8G@C4;<8@J8MHL0486H><O
<BL@83468802HF030;D8<K<308@<46L8HK8JHH8F08D6D60HH4L9@H8A0EDLDB@HL
HD182H38F0<42<9@6@002<<@6@B02<;@N@6L4<HH1D2074>4A01D>4ODJ40@34KDB
<B4@808H<HDE034KD0<OH04$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@0
4B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02084<@
@H90F8:4;L?@;@9HH8F@54;<LL>DB<FHFD60=@64@DDHJ0148<DLMH?HHDO4@<943
0F4FDC@N8C090=42@8DN0J0KD4D>0=4<<A@1<743@4894AH4@D428@@A41H50>8KH
:HB4:@A@1LD0G@C4;<60DDKDA@0DHDI@?D<80<8L1D2064<@L0I0143838E<:82<;
D<<8@1<B8F0>47LDH7DB@2@90J<@L8<6<:0H8I0D4L<D@9HK<><HDC030EL5<3@6@
K<E4042<:<H0=8C4E8;<;8L@L8>D18=DMD1D?4L8H@14AHC0M0M8@@EH24<HH8<<A
03@6H=0@0A024@<0H9DB06<0H9H90C0GHDLID2L78>0M0I054H8DH9@;<H<E@306H
G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<2DK448A8J8HHADC@F@G0EH609<20N01
L$000@L@J0>4:8DL1DA06@40<8K000J4800410B0?8@0N8<H9H3878=4KHG0=DC@A
H3440<06H=@HHI@6H=0H0I094:H=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4=8I0C<
6H=DILC8=0F0BL?@NL9054<<4H1424208480A040288<@H90F8:<;L?@<@9HH8F@5
4;<C<>DBDFHFD60=@64@DDHJ0148<DLMHGHHDO4@@9430F4FDC@N82D:<B<509HL<
K@3D>0=4:LA@NLD0@@@D;40<6H>0J@00644<4LC0M0=L4HK0M0AL4HI0M0ML0H10C
8D0D8?LB8C<H484OLD@;08480OLBD4HD<0HA03870H48@@<4@:L@<@<0H94501<E<
0H04OL$000@D0@@B48<HL94CD6H40J8@0A0<40<8@0<0D4080M804I8C<74=4M0D@
?4L<FH>478<H@0@00448@LI@7H3<6L>8B80DC8G@44:<@H9D2DFL>D64NL28645L9
4F@38N8DH9DK<><4H38M@4DKL7D:8I8C094880@8@202048A0L020946HM8A<ALI<
94C06H<DM<G@=HJ8FH2H@H5DDHJ02@78<4M0J@KDEL70?L60144<FHBH:<3H2<54A
D>86LH0DD;D64;H@L;D=L64<HEHG<C<<0D8G<C<40D<?<68:820J0;DAH306D1<20
C<40D8FLC840D<6LC<L0H8<064<87H@4:42<8@N@4L2<<@N@9L8H18GLOH04OL$00
0@M8F@04B40H8@1H201D2@@000E40L50=LLHD@D4B<LHADK<8HM4C004080HA0306
8=0FH2D@<8H9D9@145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH
;4<<;<1D?4J<DHMD64281DNHB8ML3H54<DI@4@4408481010248<CH70>4@80<@H9
0F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>418DL64<0I@
A@64<8@8D464=HK@0@:<<<L0D014CH@HF014E8=@3<E@F8>42<1@1D<44<4LE038@
8LH@HG0@42<3@1@14O00L$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@044
4<8I02<4L9H=@L020946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0
DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@386
@K<E8B42<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND
;H=0?<@@8@8<C01@>42<:@1D24<<LH@HE014A8@HF014DH@HI0442<6@AD002<:@A
D20F<3D3<6@H4J0106DH40L7@0<OH04$000@>8@0=0D0000@907D80?46<4L1DCD6
@=LK@@090D<<<0H103040<8H0C0K4BH1DC@C018:HH8F0E4:<0H@@3@3D64=L9L>@
=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8
@202048@H7@>4L8D@HH1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@
<@:0H8I0D4L<D@9HK<><@DHL2074<8FH><<<4H5038H44HC038J4=@>8L<4H5038D
84HM038084L70<8IL9@:06D0@1DC8=DLDF0145H@H0@O@0<$000@80@0B@@<B@68<
HB82004240@@@A0449LC@70E4248<0@A00H18G4:D;L<86D@D9H3078>DLH@0900<
084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LI
D3<FLADJ864N<L@<8H@A0K4:H1HC4C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44
:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@A8<010C0D0=810346@6L@@9D606@0
@ADC@D0=<A03060H4J4306LH4J@306<<HFH6<D<4H503824E@F030N01L$000@80@
0I@04I8C<74=4M0D@?4L<0H8@383D6<80H00064<<<H7<6@=0L@00J480D4FHMLF4
28@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7
HJ4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6<>8A04@C<ND4D:H:<M0@@D4
:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH5<HH@8A08H@014A88HH01
4DH8HB024F<CD346D84J4106LH4BH7D=8@84<FHK00@:<4<J01@FHK00@5<4<08OH
04$000@I8C094880@8@202048@H7@>4L8<@0H1D244038500004:81L?DA4JD2@78
<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L0H
@>@?46<4L1DCD6@=LK@6H98HLI@B<A<B4F<7H<@H@G0942HF028@H9DCD6840L@M0
A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43HE4=@0@C0D0<
<F8C@N0C0A@8HIDFH<8I0F0A454148HDH1L3<I0C014E8HHB0842<7@AD442<:@AD
04<<<HA@@42<2@AD242<1@AD14O00L$000@K@@090D<<<0H103040>0J0=@4L@H1@
3@74806@:00008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0948<<
LMH74<<;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I0
@044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?
<EH301<80?46<FL70DD?4I<@HA084D<<HA@042<1@AD244<4LE0388<DHK44L4H50
380<4LE0380<HH9@N06@HH9D=034D<103HG8>030HH94C0FHHD80=80D40B8L@902
85884C0M0@048LLADC068:864@448M0F8>@JD;@2L6D64G8@@FHI4E8I@2014O00L
$000@806@:00008D@3HO8285<48<4M0@@04440D@@10B4<@G<4H=LI0B@<4L<4@9@
C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDDM42DH48<<LI0C<6H>0=
4D<GD<@GH3@04B44@8LB8:014H88@0L2@74=LH@B@B4A8A414I8C<74=4M0D@?4L<
FHH8M4C0?4=@74>0NHHDB0>44<4L@8C<E8G0EDK<ODDL4<4HM4HDKHODJ<NHE@A4@
H30?LNL9054<<4H14242084I<:02DC430;L@8B4BHL4J01@B@60>8M070E4J<NH;@
644HHHM<=8HHI@>H<8H0@0A4E4<0FDI@JD5D9D>8N4?8@DFH18@H7@>4L84@8H9D>
@BD@8BH44>8H@0@8D4<J00@;<4<L0B014A88HC014C<2404OL$000@J8@0@004D8@
4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDL@H@>@?46<
4L1DCD6@=LK@6H98HLI@B<C<64F<CD3<68640DE@@@<4:<DL1@107478<8B8@4NL6
@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888
H@B04L9HC@H@B044B8=@9HEDK46<@D9H3078>DAL3<?88HC0@42<0H8<I000:40<<
LDDL48@6L@@9D9@GHJ06HHHB@3060J41DM0I0C@@@=4;<JHD@JH6DDH4HJD:<9@B0
<45D3<6<84B4FD<8@81H=<H<<<0@C83<D4@H9D606@H89DF06D@0ADC8;@20N01L$
000@80@0M@F428@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI0B@<4:<HD9D3
878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@
70F444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=
4?<5H7464;DKHI@5D5H=4>L<4>4C<?4>86@<HFH><@<4HDH40;034D04HK038004L
5038@04HK03840HL9@606@H09@F06D801@3068H4J01068L46048L03L$000@H8J0
E46<0L8@382060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>
DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@74386<K<A424<<4HDH@8BD60=@M8
B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH905
4<<4H1424208480A030N8H@A4B<3048I4KHJ@C87D:<M088JD106<>0H8<0103440
=8L0E0;460J48@6HH81DC4D0<4A0546HJ4IDMLG0C@@@=4;<BHD@JH5DDH4HJD:49
@:0J4J4ADC<OD60M0C0103HN878I8145@M0E00H10C<M0E0>42<7@:0<@I89DF0J<
64L03L$000@D0@@B48<HL94CD6H40J8@0C0@40<8@0<0D4080M804I8C<74=4M0D@
?4L<FH>478<H@0B004D8HHAD3840=HI0I0942HF028@H9DCD6840L@M0A004H84HD
H9DB<6L<@I8F0E4L8FHHHLHCH><H<<0B8ED@HG@=4J<NH10A40H?<I4>LALB@68<H
B82004240@@@A054708@B8ADO8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L@
0A094C<J8=@NL1<;@K82DL<8LO0>D@@F<5L8L9@>@3DKD0@1L3DI40@2H>@;@?0HD
@0042<;D9L6HH48<9L64@40@7DKDG0;46464<4<0A@C8L0D4DLC4D0D0<LK4;@944
<DLI@;@M49DO0LDMH;D24:D18O00L$000@80H0?46<0L8@383D6@80H@I@040L103
04038500004:81L><I8C@9D5LC4>LI8:4B<M@6<LH1DC<6L>DL@6H2@:LM@9H3874
<DGHD@44A<MLL8LH1DK4HHH004240@@@1034688@B8?DN0?@642<<H1@CDFL:DK42
<B<=@B<2LF49D;L3H4L90K8<D5LC45D;<6<9HC8642<J4C8M46DD<<H1@>42<H82H
A8@42<0H1<G4D024H<@H9D9@O@30I<G4E0B40<8H9HI0C4>@;<I48@6@A4IDED<L<
<0HIHO<JD@034:<LD0@4L:<K4E084B<F@7<KHJ@0D588HGLB060:DI@N0<8HD2LH8
A03@K0B03<6H6LJD9D902<:89@;0I@@80<0L9HA@;@44=LJHN09H9D:@9H1@2HL0H
@902H7@9@1054=01DO00L$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0A
0>40<0@1@2070=87H4D?8ID54><:HC<I40064@<LH4DK<A<:4B<=@6LLH1DC<6L>D
L@JH4<5HAL7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H02094NHH4N<H
D9@C064>@KH:H<D9L1@2L6H=8I@H0A4A45L5LEHC4AD3@74=4ELGH7@9HM0F@5<G8
=4A<B81DC09L:49@;<50L05@B@>0<8388<ID@@>0;03LKDI820F<10IH;00@4L3@G
@:DN<NH:0LH443468H4ID8874NLC41DC8A02HB8?40@70@43@=<I0@0E4JH8@4L0D
C<H0A<8D04OL$000@LH@090D<@<0H10346480H000<4D<0HI0FH38500004:81L><
I8C@9D6<3440>0@0G064B<M@6<LH1DC<6L>DL@6HN@3@A44H>LJ8I054N<4D1D;4?
@2L6L=LI06H0H1HA040408@I0@044B8M@@<LLA<C460<<M0G@ED18G4707LL@8D=@
J<BLHL14B8>HK49<<H0<LL5DFD=01LID68AH>470FD=01LADC<20FH50I0;48<<HO
0I04H1@?@8@H<4HB@O4504HG0;4<@<H5@>82<1HA<88C4K@<8L@0@6LA<>HBL04C4
701L:8=<9H6@70D4=@1DC@60;0H<HDAD306@<@L@8@FL68GH746@E@:L><1LJ48@4
4<DH07L$000@LH@090D<@<0H103@40=0J@00240<@@1D201D2@@000E4@L64=LK0G
@E44<FL?H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024H<@H90
F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<:HCD4D6
<9HD8640<H@9@F8JLC@68<LFD?48<=H2H1H681<A<C820FHB81@C060;0I4@D1D3@
70>0L@8@FL?H?DK0M@G41464F<K0:@F<<8G@5H<HB434F<<84@103H4H0@0LCHG8?
46H6DL4F0109H50B<CH1@C4L0<H24C@O<E@0H9D;@B@B@N@3<6H6<0@AL44=@I0H4
D8C0M02HHHH@1@=41<IL=L6DL4L06LC@M41<O00L$000@80@0N@<4I@3<6H=LM8I0
04B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0@
044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4
;<JH>@J000444<LL7HF<>4F<?DF8JLC@68<LFD?44DH@B0@40<<@9L9@A@O<D4<HE
4307484ID:86<I<:@I@;038L<8DF42@IHID>LN<JHC<D8LH5<C@646<J0<<1HC4<L
8<F<M0ID8@LHG4C<64:4A@3<6D44=@543468<4F0B@1<3<74=8K0H@H@AL64<4?DK
0M@G41464J<I@K@LH><7LG8=4<8I0=@<0D4BH2<I8DH@D@D3<A<1@1H387464?H@L
G@=4=0E8=494EL0<OH04$000@80I@54><<H1HA06@78<@@0A0K42<H<0HA00H1880
@0J@H<C06L=@KHJ@B4K<402060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04
0408@H@I044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4
=@L0G@AD@<=0@0C0:4N<=@=0J@H@?4B4F@I81DC@20FHA01@C4L0<H24C<O<A@0H9
H;@B@<8J4O8H034<<FH4D2<I8O@8H2<M@5@7@GLLD@@@<KL<H88C4KL<8@8C<8D=H
HH486@<4F0109H90;<2@1HB8>0<42<0<8464JHHD>@@H@HDD>0MHA43860L444L4@
HB8BH0LO@0<$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;
LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3448I47H?0GHC0146<@HIHK<E8M@C494
FHI49<F@A494K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D0;48D70ILDH8H9@C@2LL
HB@74C<<H68ML>@0<4LK42L=82HB4242<KDD8@@J<44=DB4C@F4A09D305@B82<D<
?@I0;40@4HE0;4@@<HC45H@HLD282LDD;0F@7H3<K4B03840>02H1@6L44=@=4B0F
<>8I0?HI<D<N4CDIDHH@4M@B<C4MHC<48@H9D60F8C81<3<6H?<6418HLC02<KL3@
58<HC8;4B@<@48>8<L4<@L9H6@J4ED1LO00L$000@2@@000E4@L7<=4L@B@O4B8@H
1@A06@40<0@0=090G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<8H1
HI0CHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J000848<LHOHD8242<
2LHDC@68<LJ<1@<LL<80K000;4?L64=8KH9D0HI@OH4HH@H@70<LI@3<6H=LM8I0H
DK<3@A8DH>0<40<<L0DC4A4=@48345H=888IHJ@BD4L<<4HD8E4<@HH;86LH4I0K8
L0H0N<KD6D:D<<0H90A@A8E46DLLE4C<:0LH043468<4L4@D3860=0L@8@FL6HGH7
46@I@30>8KLF@60C0044L=0C444HH1@C@F0C024J<3@38<H1@5@C4:42<LL>D64<<
8<@L986HHLJLG8@0C4FDI820N01L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@20
1D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8K02094NHH4N<H
D9@C064>@KH:H<D9L1@2L6H<HL@F084B<=@BH2LJLI@<HIL9DK8E@5LAL2<7@MDF8
BLI@1@IHC<G4DD9L<L<DJ4E@A4C07D6D>4;HC<:<LH=@C8L40044F<<L<HGDNHOHM
DMDEH@<346HI4F8L0<4?H>@6<8<IHC@HD@0@H9D8@><HH4868<0<8380<4D:HFDL0
D<;8HD<H704<<L0<M<=L0H9@ELD4=@7DC8F02018ADC84@148<CL:0=8K8;H6L<46
0>L8<D<ELC8J06LJL9@;0I@:D@<8H9@:064>L:40@O@0<$000@<H@0D0B40<8@1@2
01D2@@000E4@L74<DIHI@04B48H@L1@2070?<<0B8?DHHG@<4N<DHAHK@@H@0H@6@
G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444888H1@B4<@3L7@;LI@@@348<L
L=D:DI0HDO4445L<8C<GH7@9HB0F@I<;H683<70=LL<3@3840=82HM<H8D48H9@30
5@280<4HJ0<<BDC4<L2<0<LLBH8HF<=89LA@C@B0FHA89@30E@L8H88HID@8M<4HG
8FDN4IDD4<4HHMHMD>@2<LL>D64@<ID30M<8HIDO<J4@0C4:D9H10C<5<4H3@K@;0
@@=0BH?L;0I@<DF<2L=8LHE8742LJ4C0140<<4I0@@6H9@@814=H@@<4F<>00DO@0
<$000@80J@E004480HA00H1880@0J@H<C@68<LLH@090D<8<0H103@40>8H04@O<A
@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@
3048I47H?0GHC0146<@HIHK<E8B0A<N<8<;HH@6H?D?4C@40=4BLGD<@6H>0KHHH7
46@A<K01DB0HD800H9D<@A<6H88@H1@C420FH58I0;40@LL2HH4<42<1HA<J00@?H
5@68F<ADC@60B0KD9@50B<7DI0;44<<LE@>42<0H=<J00@>8E@<4F<I@NHJ0B0A4=
0IDED0088LHL@KL60306L8<=@6H=808OH04$000@=@@0H004488H1@201D2@@000E
4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040
408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L6H=HH@@0:4B<=@BH2LJLI@8H1H3
470=4F<GH7@9HM0F@I<;H686<70=LLHBH5H3D6@80K05@5D6880J@G0A4N<K0C@68
<LJ<G@>464FL7HDH64=0C020KDJ820F<=09D2H0<3@6L>4:4B82HB464@<4HJ0<<B
43440=8L08@FH=0D<>8087<?@4@6<?@<@N<5468G4J4H@6@@HC88D<8@8CH:D<H2H
;H6@24EDK810C@7D6D<<54346L245@1DO00L$000@L@@0900<080HA00H1880@0J@
H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<0A04@O<L0O4<84HI@307
8=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80K0C0G4IL=@
>HID4@?<ID54><6HID<@@0M@5D;D6LI48H<<KHF0?4:<2L88:H0D74A<>H2L643<7
0>4:4:8A<6HE84HHHHD:0F<@H1@C4L0<HB4C8F4909H305@882<J82H0D74?HF8G4
8D=HH0@@H4486H44=DB4C0L0<HB4C@;<D@@H9D305@282<@8?@1DO00L$000@K@G@
44:<LH1<3@208480A0B0048<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<
@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206L<0@0C004D8@H
9@;@2@><I8C@9DN<8HL0=@?0M44L3<AD?4H<LH9DKDN8BH0H4@DH=4@8O0B8@H5@G
H5<=4BDC0L0<HJDC85@0<6H=8L8G@90EDK8603470D4=@:4B0L<5<C4F4A09D305@
28<<4HF0H<9L6<IL4H4L58O4JLLL=D<0J@1@OLIDI014<4=<@<3@OLIDK@0H74<84
8H<M4;0L@4HK0;02@N01L$000@80I004240<8@0<0D4080M844IL2L6<<4HHJ0?44
<2LJLDH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000>4F<G<DH=HI@0064B<
M@6DDLI@K46@B<04F80L0L9@F8ILC06L=@KHJ@5D9L=480<8C84H@@5L=4I0L8G<G
0?48<FH64>0800@044408@H90F81D;H8@@L8<K@C8HD4H0L9@;@B@J@C8ADB0644<
4LB0<<B4C8L44<C8803<3LJDK@946L=HH8H88L6L@43@A<K01@3LJD@@@4AL>8@87
03L0<OH04$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@8
0K@F004880H103@7480H@4@?<ID54><6HID3<KL10346<<@B8ADHHG@<4N<DHAHK@
0H@4@0946H9D20;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348
<LL=DFDI4HDO4445L<8C<GH7@@HJD486LNL:L1@C<701LA88D=@HH486H<@=HB0C8
BL=@3<:<28=8BHA<442<0HM<G4F0<40<@L1DC8M0<HGD?4IL9DA0C41<LLFHCD;<<
H48>8L43@1D<D2<@83@MLL4A@B<>008=L8@@8><OHF0242<K44870@41@7H0HO@0<
$000@38500004:81L>0KHI@04B48H0L1D206L>8@0A004080L1@206<8028GDLHB@
74C<<H6880I09@<LD8ILC06L=@KHJ@B4K<20B0C04H>LJ8I054N<4D1D;4?@2L6L=
LI06H0H1HA040408@H@@044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N8
7084J85H?<I4=@94A<MHE0C<9LJ45@;81464<HJ00@?HE@680<@@1DC4G050E4:D>
0@0I014M@N0ND2@70O4HD0@K8I0?LDLMH50C@F0B07LDH64:0<8BDC0L45<C430GH
0HO@0<$000@80I@54><<H1HA06@78<@@0M@I4040<8@0<0D4080M8<4I@3<6H=LM8
I0=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H02094NHH4N
<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHH746@80L0E@
I4<8@D4<LL:<D86LFD=0H<<8I@H@6@0H98E@38<LL4C004<84HD8:D6L7LJ0H<JL>
4J@ADC<F0N0JD9D<0HL586<H<:L6@@46LGHC8E4H0201HGHI8A4=@:DH07L$000@3
8500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@01008888@1@
3048I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<
H=H;4J<840<0@IHMHC8H8:40<H@9@F8JLC@68<LJ<9@0HI0KHJ8AD>4JDC06L=@KH
J@B4A<>L7HO0;<FDK0LDE@24C4A0:H=D:@A@346L@43DE<J@A@:D<@H8<82DC8H0A
H:D=@MHN<3DADN4D8;0FDD4BD606<LHE<;4CL><74D@94E84H1@BH><<4L<HH1DC8
30M4<89@;83L6H?<14;8@@@HE4=<F8:@J0G0A4=0M8>0@4A@3@6HL46D4<L03L$00
0@I8?@948<0H8@382060806@:00008D@3HK@G@44K<307040@8@02024H<@H90F81
LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@
5D=<78=0@0H0@4><CLJ4H0A4N<H8C@68<LJ<9@LH24I0G@7LJ4=0I@3<6H=LM8I0H
D7<7L84H8<D2DC8L0<HBDC@O<E@0H9@B0F8I89@:0F<98IH;0D00H9D30E@880<4L
4H=@I0;44D4HG0;4FD4HI<H0A@C@A0:HF434E<K0=@@0I@>0NL7@A<541474M<KD@
@H4?85H=@K0M@G4A4=H:H?@><=0C09<0HI0K030KDJ@BD;HKL7D6@:<448H9HK09D
1DO00L$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<48101024708@B8
=DN0?@642<<H1@CD6L>880NHH@>0<4H<8H1D306@I4<H?4F4ID?<=HJ8<H?D>D5@C
<4@=HLHJ0C4:8@H1HCD6@=HIHI@BD28?<=4E44H>DK06HD0=4ODB@B49<;<28ID=L
GLA<>LBH9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC83@CDHD4LLH0L305H<0<H9<F
@C<68FHOHILJ8MD<HEH=<48E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0
=8:H;H1@C070M49DI4J<DH=DD44L4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C
46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=018H@G0
?4E<C4G@4D;DB@8H9L;43@<<:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<
<>0M<N4:<9@7D989<@818=48@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L
=DD4A0HLNHG45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1
H3858<4H@F08DJHB4B06L=LK02@H40<8L=HL05@0HEH6@146<<L5DF86@C0G@74B<
<H9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207<8HBLE
@L07D@D0L5LNHA0>46D0@I808OH04$000@H8J0D4:<8HAH3<208480A0H0@<2L?<2
004D8@4082040ND60@@IDC874:0M<AH90387<40J8@0@0946H<8N8LH9@C8648HL@
B@A4:<DLA@C<64?480I0J424H<0HA0C0ND200<0@1D2L6@=8K0A0B4D<9@A<3464<
H7HB<84<<8H9HIL=0@0C0L4D88H1H3@6H<@7H@<@40<8@1DBLMD6HE@<H<H6L80I0
>0B4L<<HJ<:<8D<H38I4G0844<4H6LE8;46D68B<3L1@C<78A<24B<C@I4>@?H6H4
DDHC@3@2<1H3464B<<L?LI8BH7L346<>8B8<D=HK@D@3HE@?HIDL<4H6D9L;L3DI<
LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48HLL<H5HJ0E
<G4681<H0985DH01<O0GHBH0D<82<;8BHM<OD4L0<LH58G4O4B@70L8H8E@40><M0
CH7098009LLHA@94H<@H=D0<HHG@@4:<NH80<HCH=LBD5L?8MH<LD@AHC<648LI8H
HOL1DF8A4=DADB8>D?DI0E094NH=<:8@L=DB4=8:8>H@H>LNLCD4L@<4HK4MHI83<
74<@74DHC@K0C0ID4084K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2
<K<9DI03<F8K80L<LL<<HJ8GHD8445088246DK<304L>DK8CH@LIDM0OL@LID38G8
G410<HJ08@E<;0A41DE4:46<4D=0K0=@5DHH9D@8<DA4C8940<@L9DK0=88HG0<86
H708D<HL@G@101DC4=08D9<LL<HD8@4J<54ID@0A4CH:8ID2@H414;LI8>4A4A@30
70<45<>86<8D=0L@>@>06D<HD82LH4C44870CDB8ID@0?<:@>LIHA4LD5D<HG<@0?
L$000@=@L000:4D<0H1D2064=HK@00J4800410B0748024L8D@9H3<20=4>@K0=@1
@1@B07D6<=8JHN<:D=@K0C0K47@386824E<H@00K4E03470>8DH181HC0>0:@=D<@
=L8<<0G898ADC<60:@C4C4586DCDBHAD3@6@<4E0K8H08HFDG@<818FL>88<8H9DH
@486D<45H<82<LH486LJ4A<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8
@@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=
HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDJH8<288HMHLH00B4B<M@
<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?
89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8
JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<J@=01DJ05DG0M0:
094J<FH48L@:H@@1<306064FH9HFL6L>0I4LH0@F<K<GL6LEH@L68>0J4C@E8IDD0
G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I
434<<DDGHG@DHD<408<H818KHD828F4:DI<B@94NH0DO@0<$000@DHJ0144<@LAH2
474<DL8:@>4B<@HIH3@20=480H000J4800410B0?8E@AL6L>0J<1<@@3@2064I8E@
A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDA
DM4<DFD04>@DHA@14H<6H?4H@H@L@N4@H9@C4G4L@=L5LO47HD@6@?82408M4I<=<
784868<@=H;@90=<<8B8C0N8DHAHC@64<DI<8H:0E@?HFDI<K@E0?<?DD<FH5H@0D
<:HD@9H=4K@A@B4C<7@;@J@8@M44D2<6D30C4F00@4<2<AH<0<@H82@9@CD74<DI0
4810N@B8HDO4CD:0;<K80<5D<<=4KHG08D:H40J<7H@8<L@42LI86428L<A4KD0H3
4B4:42D94K<K@K8F8I<1438H@;D9D=4I<4HB04@<4H07L$000@2@@000E40L5<<DL
@J0C4684H1@C<6840J8@0A004D844MD6<LD9D3D74<<3<240@0@9@F8A4B<6L<@24
;89054<<2HED1<2@78><D0:HA054>DK8F@144<4L9LBD74<DI03H7<3@OD24O@E@;
DAHB@>4;<5L<4M0G@B4A<A<E85LALD0JH:<C06H<DM0CHI0CD68<DL0J8?H?<I4@@
@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM46<@D=HG<FD402LE4:4246L<@=LA<>4F
0K<4@>46<8H=HI8G4E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J8I@HD?<AH
A8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81
@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D6D38
J<=86<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4
L90KD<8C0<H><4D<LA@H<54DD8L28=LL4:<D@6D<L8@9HC4G0?0@H4D7<:D>4B<@H
5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A03DI4<
<<86@54H<00;@E41HM4K0J@<0DH5@L03L$000@L@30E4L<<H1@CD6@=LK@@0=0D00
00@I03@NHJ8><9L286L:<KHJ@B46<DH1@A04040<0B8=DE@G@<48<4LI@K4HHD@04
24B<M@L8L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0O8N810=80D54D<DDA@C@FLE0=
H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=HM0KH2D:<5<A43<G08D
4H943<70<DI0@@>46<DH5@GHO44H@DDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D
4@<2HLL<8E8A04H=L9<80C444<4L@F08D:L90CD6H<85<L8A43454>DK@4H3HC4<@
5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<8M8C8JHF4=H3
<;86D=@H8J08D60102D6@>81<6LF@1D9HH8N0J420J448L04H1@C<7@><J848M0@L
A8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;
L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH
5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDK
HE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D;HB4@0?L$000@80@0K00<D8@4H8>
HO460@D9H3074>@A@I0542<0L@@3@2064B47<:D>4B<@HIH3@20=480H0H@FL?<0<
BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJ
H>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58<DK8:H2074<4M0J@5D
OD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8K
DL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<
IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<C4D898B8D4<L4D2<A4HDE0D@=4:<>
HA<4<>46@6L>8040<4HBH6HJ<70G@:H<D9H34F8503@CH<H:0KHD@>48<2LB4F<74
<L:<;D1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4;@>88HDDJ490L85D?@A
80@7HL45<:<4<A4N0@0?L$000@38500004:81L:DB81@04B40H@@1@B08@@L54>@H
8I0D48<4D9DC<6840L@@0@0A4M<N<0H5HFL>4040<8H9@F8>DK8JH:L3470:DLHB@
44?<M8C0;@J<18I8C<6@=HM0I@GD:41@C010EDB<M<24H@50J<088H9DF8:DB<60?
0J4J<BLIH=0?40@E4;<7@J<=8EHL@A8>4@0B<6L<@I8I@4D?L?<I4NL<H98D<DL5@
7HC0GHG@BHF4=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;
404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9D
C45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH749
8G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F02D784HM4O45H>LB4G8
C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL0J08DH0I4N<J
LK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844
J4H4AH;<M874306HA478><24N4@89HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6
<=@KHA0D4E85HHDF@247<:H?D>4:<DLID2LG0A0604DM@90N8JD04<<B0601DGHB@
>42<8H5@1H;DM0D8DH:04LIDK0DH08OH04$000@80I000J4800410B074B0946<0L
1HC<60?4GHG@@48<LL9<346L<4H@@0900<484H=D0H8L9HC45L>@L@D@74><DHA@K
@N@@404B<M0N@<H1H;D=@=<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8
J0HD>D?4:<FLE8KHC0O4J8DH9@C<6L>8N8KHC490FD@8BD148<FHD@FL2DFH8D0@B
LA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@>4ED
M0BHM8K87H1@G0NL4<:<0H5L5HMDK8ELO4F8?810><N4?814L<FH:0O<28FH=0GDH
D4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@146L>DK8?@@4N<FHK@J08DA0
<49H;0N4I@;@2@@D@D24=<JL1<AL28;4DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4N
LMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@
64>@?L<LD4?LJ@;@94M88HI08D=H70B8H05874><J0J@>4A<@H5D><L@A@8DJ<9<C
064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9H
B0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;
L08OH04$!5485b1ac