Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C03488D444F<>
@J@E0>4B<E@<04D1@C<78<D0<0<>4NH6@;<:D>4;<<<><@<J4G0JH?<EDMD24H8H0
6@:8I8C09488F@H05L14:0@890D4;8IH643H4LE4A8903078<4<<DLD4>D444D5<D
HHHJ@HHJ40DO@0<$000@M8I@04B40H0@1@201D2@@000E4@L40>@M0I0944<DH1HC
D68><I44H?<I4>LALB46L=HM0L838<8K<NL7014J<DH1@1054408@0@EDB860=@8@
L8C<9D94D<FL7HI<;HA<306DN4ADE0L@@4:<2HMLN43@@HG@<4N<8HMH?D<8K0G02
4F<1L4LFH;D;L<89HJL>@:@0@1LKDM8=00<BL<HA0>45@>D@@B<409@CH3@J4;420
JLC4C06L?064IH@8N8<H9H3878=41<M868DD<<LH5HA4644<8H1H206L=H<8?@<LF
D20E0;<2D>8>@H@H@K4D<I43<68<DK0:@>4;<L<A<34KL?8ELFD7D8830H@4<DDA@
C44@8@800@5D14:0@890D4;8IH643H4LAD8<4@1@CDF0F4J<B@589D642DDH6H@H5
H80@@ID=0BHJ46H<0J@D014@HM@4H2<7H>H3<;82L:8F8@85<O<0<OH04$000@806
@:000084@>4C0B88H9L3420=480F@A0:42<KLA0983HG0=40@2<KL<HI03<6H=LL@
KH4L@HAD3<64O<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=40H?<I4E@C@@@=4;<1
HD@@02024H@94204H9LAHM0D0:<FHIHH@G@H44<B8E@00LDIDC@6@>@J8G@>4;<DH
>@I@K@4D64=0NHFH442<<L2L5<<4K0J@ED387478<8L8=@J8L@1DC468=@E8G0EDA
HG4<LAD=DGDLLK83H4<J420L<I83H54<DI@4@440848=094@4288@18JD@820L<>D
J8808@H8J0143<;<9DE4J82@:<<4=8<<M0J@C4A<BL802078>@L@D@24:<FL20C81
<@L9LA@BH1@G8G0@HK0NHD@D8E<F@40HLO024E0<06L4894AH4@D428@@A4IHLHG4
444<2<4H6HC<04L<<H3<60<0L@0@1DAHE4882<7HAHH@F@>LO0=@D<F@ED<<HDADI
8=H9@H8A0EDLDB@E<B4BDE01D7H18B044F<AD306D44EH80H07L$000@80@0B0:8H
H9@284840@8@020:4DD@H10201D2@6H:41L?DA42DB460>@H8JH>D7D<8K86D?48<
DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0<@2<4H<4H@JH>
8I8J4I098J@DHH42@H48<<LI0C<6H>0=4D<GD<@IH3@1HB44@8LB8:014H88@0L2@
74=LE<9058HH0L:0KHI@948<4LID3<FL<D9<HL1@206880H@D044D<<H3<60<0L@8
@F08<2DFL>DGD?<>@H@H@G4?43LFD7D=LD844HHLL304DK@0@544D@8A@DH=@EHE4
306LK<A0:42<8@6@<D2<30J0:@204L84C07@74D8@<9HK4782<N<0H5L3@C8EH406
4<@L@5@10>8K0F094:HF0;8E8M8:H@D;@G@8HD4ED7H5084D@:0A4042<7H<DJ@20
184L1@1488@LAHC@6@<8M82H08><L4N0@LJ4:88H2LJL20K<CH:@>0BD<80DO44<L
03L$000@809@94D<DL1@A06@40;8H@E004D8@4082040A40<BD7@>0J<104HGHIDB
06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J81@NHB8;4
7414J<FH3@90044448A0B<409@CH3@J484DL=@CDA4?4@<8L4@;404I8C<74=4M0D
@?4L<FH9@M4C0G49<<8I0I0O40@8H9DA@OLE@@@<4:<FL=8L@M0A0A4F<94B<6L<@
I8F0E4L8FH78LHCH6DFHNDCH=<?<A@8@8<A@5<?<D@B@64B<@@10A0D04D0D98205
4:@>8<87@9H38@L903078<4<<DL3884640DDH6H@89HCDG4?0K40DD48<8L9H3864
>D1<@4G4>0O0H8=054D8A<=<A0=D9L58G0981<:8A@3LMD:LL0A<GD<HH0I0K48H1
@C430G<@82D?<L4@@ALGD=0100D@HK43<N01L$000@80@000:40@1LCD44=LK8H00
4J480L4N<1L?<M4G4HL94C06H<D8090044448A0B<409@CH3@J484DL=@CDA4?4@<
8L4@;404I8C<74=4M0D@?4L<0H8@383D6<80H00024<<0H1@C<=DH@I044B<5@<44
D1@C<G8:D4<8L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4EDNL;@K<<<4@38<8
;@K44<DDA@C44@8@800@5D54:0@890D4>82<L<F4GHH@A8903078<4<<4L3884640
DDH6H@89HKD?DA01<5H103D78>8J8A0E4;<10I@@DH<2L8H9<24;D;@8<=@?<:8H4
:D;8B0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NLG0M8ALID3<G4NLA4<
4L<8HI@7HC@K0NHD@64M4C8AH<4<H5L4894AH4@D428@@A4IHLHG4444<2<4HFHA8
>4><FH@8@44<4L=0>090BDC4N0>448DHGDH<<L3<DD=D3D5<=H:@>H<<288H=@5DD
LK@A@E@8@=DE0502028902H8<LH98B064H<4H104874A@F8B8144D4@0LO@0<$000
@80@0I@<41LA00H18NDC@@<B46L=HM0L838<8K<NL7014J<DH1@1054408@0@B4B<
4H1@3<B4O0<H:<J8M0EDAL6@40;8H@E0A4=L8@4D1LK@6@@8A4=L6<L@1DC<6L>8M
L2<H<HHADC0?D70F4MDO828><G8DHD<48?0M0:H8L3<G06@8<A@<<E44<C@0@<4N8
L@A01H78<DM<9@I@3<G@30<L84?46<4L1DCDF@0D>DC4J864><BLBH74346@CLL@A
094BHF0;8A0J@ED387478<8L8=@J8L@1DC468=@E8G0EDAHG4<LAD=DGDLLK83H4<
J4205<4L54<DI@4@440848=094@4288@182DC830ALB<HH4428@H9HK0K094@H:09
@@4E4ADD0:<<L5H;H>H84M0J0B4B<8H9@KD88<05H3@GH0@28K4A<90B84<94E00@
<4D8F<?4=HI0I0@@A<ED=HK01@;<LD0@1D1HE4A8N<4L384L<8K87<?@FH:4K8JHF
4L88H<D6L4H<4H@JHF834545<:43<>@2@000<<H2@80><0D08OH04$000@2@@000E
4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0
BL?@NL9054<<4H1424208480A0E0288<4@K4E05LF44828@H9HK0G8EH8L9@?<@LL
L4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<34LL3D4H<4H@JH>8I8HDI098J@DH
H42@H48<>L0LH4DDAD641HLD>0@87014H8L@I4243D>@I8JHC4C06L?0647H@0N8<
H=H04BD>HD<2H006<NL94A@3064=8FH04L<8H9@F8@@JDL8:DFL=8L@L8:D1H=DO4
801448@DA89DO0<@6D8<50C@E81<88@LAHC@6@<8M82H08><L4N0@DJ4:88@2LJL2
0K<CH:@>0BD<8?4J0?H94D<FL7HI<;HI<:DAD=D8@4D1LC@F8?0ALE<OHK0G@B4?<
CL306H=HH@M@H<A4=D9L38B<EHH4A0GD=0<H18@HM@:D2<8HNH18182@F06LL03L$
000@<8J@00J4800410B0H@@4983H70<D80D@04042<KL<HI03<6H=LL@KH4L@HAD3
<64O<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=40H?<I4E@C@@@=4;<1HD@@02024
H@94204H9LAHM0D0:<FHIHH@G@H44<B8E@00LDIDC@6@>@J8G@>4;<DH>@I@K@4D7
4=82HN<686HL<4H;4H498306H>DE<88AHAHC070?<6@?48<DH1@C<58=H=<=@MH74
<<;<MLFDFH8L906@H@G0F48L98346<94A0@010;828D00@B4888D4HHHK<D@<4A0@
@D42<6H6HA8442@:<<0=84<M0J@C4A<BL;<2078>@L@D@24:<FLB0C<1<@L5LA@BH
48G8G0@HK0NHD@>8E<F@40HDO0J4?H94D<6LC@J028C0<85<C8F<JD9DA@MLH4A8E
D<8H8I0:H84@4<@FH<HNH0DO@0<$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>
DK8@0900<<80H9H9@C<6L><J8J094N<HH=DL<>@I@00440<0@AH346D80H@B0044<
4L;4H498306H>DI8@0B0D<4<0H103<6DI46H9DKHB054H<DHA8K<M8C0?<JH1D@<9
4FH38N8DH9DK<<<4@38<8G@K<4<DDA@C44@8@800@0444<8981@B4<@D<GHO0G0C@
@@=4;<BHD@JH5DDHHH2@78<4M0J@KD@L7<C4C<J8=@NL1<;@K82D?8?8@8>42<;D9
L6HH48<9L68H4:<IL30J<L8>@;@8@<8H@5@D0JLB<9@<@7D<<I@1H=D3D1D?4L8H@
149H>@?D:<8<2824@<@444=0=HA0C0M0501<5H@HG014H8@HE0I44D04OL$000@80
@0M@F428@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI0B@<4:<HD9D3878><8
0D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70F444
B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H7
464;DKHI@5D5H=4>L<4>4C<?4>874>0FH2<0<0H9H9@8DF068889DJ06D@8A@C0<0
=00@C8<0=80@3@64H<3H6LH4J0106<H4J@106H>8FHB<2<2@1D402<KD@0@0?L$00
0@DHJ0148<DLIH3@20=480H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L9
83074>@C@J@=4?<5H7064;DKHI@948<4LID3<FLADJ864N<L@=@K@E@AL3@6@<8B8
0DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6
@H@?0F@8L98346<94A0@01008880@1@B4<@;L=8O<;HM0C85@4L5@4HG<>4F<CD30
68<@<858@8B4K4@H7@>4L84@4HM030844H=@3@2L4<HH1@C<=08HE@ELC82LH@F06
8IHE0ND;D:460D4<H4@E<6030JHN47414J<FHA@90ED;<9@9D6@ODNL4@>4;<7<>0
I87H>48<<LI8C<78>8HHB@;D@LLL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4@83
0<LL0>@@4@84HI@K@6DA<EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4
:8B4A4C8A89@H@:@E4?@<4DH<LH07L$000@L@J0>4:8DL1DA06@40<HL@00J48004
10B0?8@0N8<H9H3878=4KHG0=DC@AH3440<0@0A0:4F<0L@@1D306@I418:HH8F0E
4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@
4DKL7D:8I8C094880@8@202048<8K@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@
D1H3@78>8A8F054J<6H?4:DA464H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B4
5DH850=DK@I094A<M<98OD:L0@1LKDED00BL6HHHK0ID94C06H<D1<IL688@4@I4B
44@:@@860J4048DIH3<64<DD@<8G@A<407D3868<@@0E0242<4<A0J0BHN<?88LBL
2DB460>@H8HH@4C0NHNH44K<54=D=<<4K0<8G8D<14749D3L1HMD8014I<<@1H2L?
4J4=@I<@H9D9@8D6048EL449LC@70B4442<28L@1L08@HB0:4F<ED387484J42064
D4=490H07L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<484LDHI<
C<74=4M0D@?4L<FH:478<H@0@00448@H1@C8=DKDE0A4E4<04D1@C<78<D80I0J42
4N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C0
94880@8@202048@H7@>4L88@0H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>
0=4:L5034L8@HI@>H=0K00@8<4<H@I0145D4<2@H48<2L1H@<7014J<FH30907D68
4@94D0M0G0840<4H9HA810=@:LL<<HB4E4242<<<>0=0C<DH981@C4M0LH40;8=0@
DADG<24;@=<CLF8ADJ8FH2H@H5DDH7<>@C4=<4H9@M06L0<8H1D206L<0@83DF<HD
F01414<HMH=4N<@D1H3@78>8A8F054J<:H8D04H<5<9HAHND<D@H9DC0F<90C4D@O
468FHJ@B45DH850=DK@I094A<M<18O00L$000@O86@:00008<@1H8DN0J034N8DH1
D3@B0O@K<9<IL7D9HH8F@540<881810248@B83@94884D102<3D:0L@G@24:<8HA8
90F808B@6L><J8J094N<HH1DA06@78<H@0B00448HHA@306L80K@C0B4B<E@J0L@1
DC468=@E8G0EDC<G4JLA004084HK4?8OLF@7D=<D844HHKL7D:8I8C094880@8@J0
68:@4D0H9@A@7LE4ED?<A0@@D42<6H1HH@F@FL1LK49H=4;<1<H<2HJ<=D=85DJ0E
4G<DL941LJ<N@L4J01HB@60>8M070E4J<NH;@>4DHHHM4G@N8<8I0G0840<@@AD3@
6DI418:HI<80KDJ84H2LEL;L=0E<488H9D>@6DD8C4GLDLID2L78>0M0I054H8DH9
@K<L@6DL@A42<4L64>0?0HDA4F<;HI@F014><2H54CL6@;LHHBH48F8@D5L983<6L
>8J8L8G8888@D8>094H<<H;<6H=H<858@8B46@:DG<B0B05HN@1D>4><4<J@F014A
88HG0A4=88@H07L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD45LAL@
HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AH
C44LBL4<<L7<6H<8<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN
0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70A4<48<4@K4
C@;82<I88HC014AL44<8I0G084F<L0G<:42<L@A@24@<4H4@I@KLJ<LH1<3D70>@L
@2@<4:<DH5D:D;L1D5L606454JHA<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H
9H;8;@:LM0:<9D1@346HDLCHC8D0907D6DH4BD?8=8J@C@?8>0@83HNDI@@@0HND0
8OH04$000@80F@O4880L1H3D748DK0B@=40<481010248<CH70>4488<@HBL30488
06@:00008D@3HM<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L
>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0LB42<J<LDIDC@6@>
@J8BHOL8HM4C0?4>874>8FH<<D<4HDH@0BD60=@M8B@5D:L78<8L87@J4L@1DC468
=@E8G0EDL4=DA4=LGD0LK8CH7HJ420L<J43H54<DI@4@44I8C8A4842<D<:4=8IDC
H54>@H8J0E4A<JD7@103044LH8HI014A88HC014DH8HE064F<3D386H84J41068H4
JH106L<0@8D824>4D038?H4<2@H48<BL1D18O00L$000@80@0O@F00L8@0<@D3H?L
>028DH9D3420:880A030@84@142@3D6L=0H0@044B8=@0HLDIDC@6@>@J8G@>40<4
8ADAH3440<0@0A004@<@H1D206D<@L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<
=06DL@9DC<FH<L9D6@H@O0FH8L98346<94A0@010;8<HE8L@H@O0D85LF44828@H9
HK0G038H4EDNH4LK<4L=D=<<4K0<8G89DED1478>DNL78M4=D38LLEH@09<G<<87@
0L4DA@3@789HM8F@7DBLC430F<L<ND>LF<J@2H8070=8B80DE@BHG4G8DD945H;HI
LJ0:H941@C4M0588D6<?D9LC<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H<8K@N0A8
B<<LGDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>D0D04=4L@B0840<H
@ID2818>HJ8A014;D=4I@0@=4=4L0@@84386880K0H024N<4L8H9014=4K0H@L07@
B88@04OL$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840
@8@02064@D@H90F8:4;L<8JDL@1DC468=@C@@@=4:<FHIHM<2H:<<<18CD60>@M8I
@04B40H@@9@K8B@<HG<;LL0J8EH307L80144<@LAHB<78=DIL<D0H9H9@C<6L><J8
J094G<><J8M0C0?4?86H>0H@00:4D<8H9HF8@0BD60=@M8BH3H74783<<LH<4HK4J
H5HE<L8FHHHNLMHGD<0B8EDD4D0D<C4L0E4<<A@=4>4O85D486H=8I@@@8<GL30><
8<;<6L8<CH70>4280<4HG8EHE424A4C044<88@70;0G4F8=8H@E@1L386864=@148
H8H0@3LB<H<H@>464K<G4042<1@745H4L7@0H0@O@0<$000@M8I@04B40H0@1@201
D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL482<J<LDIDC@
6@>@J8G@>4K<503D6<9LEH8H1@3@40=@I0A0942HF028@H9DCD6840L@KHEDLHOD6
4CDC8G@44:<@H9D2DFLJD6DJLC4:L1@9@J8O<NH:0K<L<4D38<87@KH4<DDA@C44@
8@800@0444H8A81@B4<@<<=8;DA4IL94C0FH<D8@=8KD<8=89@D42<@H5H;HNL7D9
4K@JH1HC@F89LK@J0C4N8DHAHC@64<D6LOH?4J4544<<L5H3@KH106<2HCL=0;86@
14><FH40HH3470;DD0D0146<>LIDL8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH
8B@A89@D@:@<@D8DH482<64:D58;LA0J0J4A@C@F0J0B<1D3<6@80J@G0:42<ADCH
<8L8?@A@D<:L=@=<10J08<1@C0M0N@A0I88@=DGHJ0@48<8L9H246H<DK84HEL546
@G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2D;4G@9@J<HHADC@F@G0EH4040GL30
68=8J000>42<B@4@10O00L$000@80@00044DDA@C44@8@800@044448@L10201D2@
KHJ0@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=8I
02<4L9H<@H0N0082<B<<8GDC0<42<LH5@:87H=4GHA@?4L<@H1@10G450=DK@I094
A<M<987D64L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=
4I<<<L<>@I@7@GD306@<0I0=@0<HH1@C8<@145<<4K0J@54;<9H>@H@H@?4DDI43<
68<DK0:@>4;<CDK<2DKL?8=LF@7D8HD844HHG<D@8@>088:848:D=0?0B414@@90D
0<H3<64>0@8CD0@=H88:<086D@42014I0I0>4><14J00@7<14K0@@A00@04OL$000
@K8?@D40<@LAHC@48=@I8F@04240@@@A0586DG@H@2004D8@4082040ND;07L<HK0
@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40
<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?8
64<@K@B0O48@0H9DF8@@BD60=@M8B@5D4L78<8L8G@J8L@1DC468=@E8G0EDIHMDA
8=LGD6LK83H4<J420L<KD3H54<DI@4@4438EDJ@H@=0B8;8F4<L18CD60>@M848=4
3@5L04C080@L0@<8L@D0K40H1@386D849H086@D45404C8H0@L0@>88H?H64<0@8C
DO@<H88:<?H6<440<3@04OL$000@80H000J4800410B0?8=0N<4DID2L6L>8J8@0B
09<>HM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C06H=LLHD@
D4B<LHADK<HHM4C0?4?874>8J000248<HHA@C8<@0D5<<4K0J@54;<1H>@H@H@?4D
@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@2020
48<@A04@O<:81<NH9@D42<@H9HKDD<HDM<@@1H3@78>8A8F054J<6H;4:DB4L40D4
H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0L8B@1@;8N8G<@46<N8D<14>HN8A<1494
O49DA4L42D4LM04040?LK4;@944<DLI@;@M49DK0M@MH;D:48D0DLL=D6@880<<@A
L1@206H>484ID543<BLM0=@:@1@206D>0B8?D9<18C<6L>DL@L83DCLO09<2@;4?@
2LFL1<J42LG0J4149HA@3HN02H70<4HHJ0?4;<MD7D64;@H0A0>4D<0H9DF8;4;H;
0C8:<L4@DJ<=86DFLK89D30E@AH@<A@F0;83DN01L$000@2@@000E40L6L=LI0B@O
4080L8@202048=HA000J4B0FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H
KD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<6880NHJ@H@HD60DLI@K4N@F8?4B
<C81DED3L3<607LIDH@:@30N<@HIDC<G8LD5@1D10C0<@J<0@ND4D1D;4?@:LH8<8
6HH4ID<86DNLBLA@C<K<2<HDM89DGH3DAHC420FHA09@F0F<=09DI48@LDI4O8M@B
4@40<<@ILA@C820FH209DF0F<>09038L<?LB8D@=@H@A@>D<0E8F4D4=<F4C8L0<H
N4K08<@H9D30?04D<H?0DD4H:@5D1@O00L$000@800@0444<8@H10201D2@@000E4
0L7@;LI@@@348<LLAD3@B07D64;@H0E0@40<@L9@F8;4;HF874=DJ<BL8L>LJ8I05
49<G<M@4DF<@4N<<H1HA06@78=0JHC81DB0BD4<D<0H10C0<@EL74<DIHDH?4L<5<
L4HH9DF8ILC06L=@KHJ@5D9L=4>4HD2<H8BL6@<@N4;DK@G@44K<30G0F4289D>@5
<H4>0B40<HLAD306L>848;<38DD7<4@I@404<LH;HB8>42<0H6<:H7@@@ID402<3H
6<?H@@HLA@G0MH:064<<AL1@C@4@M<:<6<JHLL=@;4J0KL?<NH@@EH?4<0H888306
H>4F48<BL40<@I01@2LK00@4D5H@@04@H@<282LI0:@5HH@@0;D=8HHG420J<2L:H
6<08OH04$000@2@@000E40L6L=LI0B@O4080L8@202048<0A000J4B0FHH4N<HD9@
C064>@KHI004K42<H<0DA@C@7D64I4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N
<<H1HA06@78=0@0B064F<1<<@;<60I4:H><I8C@9DML8H:L;HA@306@I48H<<KHF0
?4:<FL3@D@HD:D9L10;LJ8B0HD>L4DE@8L2<0HM<D<;<34>8JHM@D4A4A<:4E@K41
0C@ADE8=41<LD0@>85@O@F80H<@H8H0ML3<2LK0F4HHI@7034IDC8L4FLC<L4FL34
6D@43@1<JDA@@D:4948HLH2HD8A4>4640@ED14O00L$000@38500004:81L?0GHC0
146<@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06
@78=0@0B0<4F<G<0H<@L8D8C0:<LH=@C8DL941@3@6<I48H<<KHF0?4:<FLG@DD04
04B<=@C840GHD@44A<MLL8LH1DK4HHH004240@@@A03448I4FHL0<<B43<40A<:<1
@C<701LA88DM<0<0L10386D=D<D10;<904H1@2H>804D<0H1H3@68H4H4>874LL1D
347080<80@C8;8?H5<HDE0?4GL3@6D44=@7DC0L0HH8<74FLI01@C0A07@4@0<4@J
H@0<0<414305H=H<8:@9L;82DJL34282HC8246<7@C45458E@E4A4M41<6D5<HD8@
FL68L03L$000@<8G0@0244<@LAD304038500004:81L?4GHC0146<@HIH3<7440?<
24C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840<HJHH@1@2068<@>HB<G
DLHB@74E<ID>0:H10346DO<80J@G094>H3<N<@HIDC<G8<D5<1D10C0<@J<@@N<4D
1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4A<FDJ41D3@6HJ4ID1864M<I4K@A
<C<2@L<;4=8OD@HJDC0?45@6L=8@8B4LDH4H8H86D4D4<4L5H98F4B0I@N0209D1@
4L88ID4860H4ID486@H<ML@D8<9H4@A<K07@08386LLLA43068M<G44DC<:0FH;@A
@C<F0200LA@3@6884@870E<G@C0I@E0741@8H4<IH740@<L@<M<IL4HD@A4<@4HHH
@@@0?L$000@N0?@642<<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LALMHD@
B4:<BH>HK49<<H0<LLID3@20=4>@J00064L<0H10C4=DL@0004B<M@6DDLI@K46@A
<K4N@98F4:4N<?H6@<H?HD8:4F<0DC@MDHD=@GD<H<8L@4@I<AD?4H<LH9DKD68B8
2HBL<H?@N@4D1D;4?@2L6L=LI06H0H1HA040408@L@2094FHHDC0I80D1@3068<0@
8@@04>0=H@4C8;<<04HB824=@3H@<A@C@1DE@@LC06HC09@A@F<D4<H38C0N0C0<H
@H9@B0609DIHF<C4:42<8LJL<8JHO8M@B4646<K@:D2<H8BHA<642<2HM<J4E0842
<2<7LD@ED4L6<JHB<A4<@7DC44400C@40<DE43870>0<8O@A<F46@GH74<@G0<0<H
103DAD3<3<?47LC0><@<9@8<6L3@642D5L<46<4HL03L$000@80@000>44LADC@68
;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C
064>@KHI004K42<H<0D1@3064<8L@4@C<LD4DC<J<6H?D?4C@>0=4BLGD<@6H>0KH
I@5D0<78=0@0D0K44D0<8@AD3440=@B8GDLHB@74C<<H64<03H@<A@C<MDJH8<1@3
874N<@8;46L7080L@=@O47@<HB8NDHHG@<4N<DHAH;@G@FD<46@881@C4N03088@H
9@H8K8B06H8@9D6D0@9D4@8<=HLH8H8<K8:86<<4F4B@A@3470<4F06@GH74:@9@;
0N@<HK000A4F4F4C0J0;@@06<K@<D6<C@><0<4L50C43<3@G040DL>8440H<D@46H
5HI074=LILEDC0A0E414>0@00@O@0<$000@<HH000J4800410B0?830N<@HIDC<78
>880D@04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3448I47H?
0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D
206DI<B@I@6H<HL8D8C0:<LH=@C86LGH2464<@I@@@F8:D<8H8<02D2L60<0L0B0A
4=H=4=@=LE0;0=L<HE@ALF4ED;0GL7H>06HD@DH9D@82<E@9@>80<HL9D>0L0H8C8
B0;4C0L0H@?42LH<0D70D49@6@60H4AD;0<8@H:L>848;<0@0L9050N<7D1@BH@0L
4080LIH1L74B4EDA@J83D384HB0G4BL<HK@8@6@84I@DHKL1L@@9@H07L$000@80J
@C004480HA03<64<0@0H00468DL384038500004:81L<<KHF0?4:<8L1HA06@40<0
B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0I044B8=@@<LLA<C460<<M
0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J05@?H6880NHK0
@0A4N<H0C@68<LJ<9@<H5@AHM41<A@;0<<LHOHC8>4><H48@F4<H?D:H@8I@30D84
H30N4341@2L74=8K0E0?4D040<4ODI8D4842<DL90=8OD3H346L>09H0@64<088K4
1@64<@H8H0;<5H<0H0C0<42<6@G0F4C0:H581@H@;8M088K4:86<<4L46D3<6@<@L
0F0A4=@=DB@MH:064<D:4D4>42<L<?DH07L$000@80I@54><<H1HA06@78<@@0A00
4<8HH1D201D2@@000E4@L64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H
=HKHB0=D1@3@208480A0A0848<4@K40LIL2L6<<4HHJ0?4;<BD7D60;@L@G064H<0
H1HC8<@FLG@N0>@M<I<L<O0B0>HK49<LH0HLL=DM@;85<6D<H@0H004@8HH9@C@NL
84H<2@6DH4JD2@649<3DID484<2<I4C@3<G<7H=08H3L64>8J@F@O4M<F@EH<@J@E
014:8C@;@=H=@H@8@6L9@9@M0C45L<H702<ID?@6HALF400E0?4M<>HJL<HCDL40@
5<IHI<24H<4H@H18D4=DL848844<4H48CHHL8@6LD<A<C0F<NHHH@@F@?4=@H8<83
HC@@DK89@O09D1<O00L$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA
06@78=0@0E0<40<0@I@6HG<<0B8GDLHB@74C<<H6880H@M@H444B<=@6@LH1DC<6L
>DL@6H30:L7D84?@948<2HKLHDID3<F8AD@40<4810102464<8A04@O<L0O4<84HI
@3078=LE<F80L@HA<3@74=0J@C0<4B<M@BH2LCH=H?D?41@F<74A<9@1DC@9L:4I@
;4CL7D68<H@0G@BLA@C8:06H249@>@2<HD>004F<I0J0H@H@9LC8BL>0546@9@>0>
<9LJ0D0140<BLI@@@6@>LI0@@@D7<=@?HG0140L>L<8G<8<HDB@LH9HA@EDE454M<
5<0H9HB0L8NDF8AH8<;41@ELL<C<8<H80@6H<0=HMD1434JD@@6H6@>@9DB02<2HM
<HDG0:4@<4HD8ND04OL$000@L@@0A0L4088HA@3<6D=0@0=0D0000@I03@O8N8M09
H3874<D=4BLGDN@K@0<LLID3@20=4>@JHA81D3040<H@0E0>40<@@9@F8JLC@68<L
FD34IH1844D<<H?L;DI@4@G<AD?4H<LH9DKDF8BD0H0@9@F8=4H8O4B8@H5@GHA<C
<6L<@3<0<0L8@202048>8A04@K<L0O4<84HI@3078=LE<;D=D<@4<4H4HG8G@<@><
A0;4GL4H9<9L1D344064:4A8ND3<K48<2<A@E@0@H<8DAH3<6L<@K@8@FL6@98>LE
0C0F4DL8H9@:8M<D@34LL@H346L44=@18C0F0N030I@D8:D2<CDHLN4IDHD@@F894
L8<H1HCD54<DM0J094L<>H0L=<9<H8;@9DM8F0=D80J<O8544<2L:D8L9D>LN4IHH
HL0<8<DH4D4B80L5H882L5<<4K0J@=DC8K@BD34FDH4C@E@>418C468FHOHI8;8B8
ADC4G4EHA4E@E4@034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@N
@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD>8:@9L7@C46<4H1D3<6H=LK<?4
0<2LC4?HD0C8?H=@4HFLC@O<G01@H0H@G4><AD08OH04$000@M8B@04B48H@L1D20
64=H@0@004<84H=L38500004:81L:<J8M0GDL09DG48D;L3H14?48<DH5@MDF8BLI
@@8903078<4AL4<8H1D205D<8<H?4@@KD7D64<0M854DH3HDD0D9DD@A0EHG@B48<
LH9034FLE0>484ED>0>@I8I04D?8<<G<NL4@>4B<@H9HC860=@>4>HI@H49038FLM
HB84<8L9HF85LND4DFD94ID=0:<;D2L2<I49D:@L@J@D4@<@H983064=@B4>D4@L@
ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;
<E0D8HH<4FD<4>DI8I@FDC<9<@HI@909@LH8LD8KL206H=LHHE@=438GHHHM8B82D
G@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A
@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@
1@2L6D>8J@B0O41<0H1H206D;@FHK<D0C8C4KD5@80;@L@G0K4N@2@B4C48H68=HJ
0A0E4AD>0G0F0;42L64CD<D0DEDN8N80DD<DHF<H0E4CD=HI@J@IH38249HMDK@1@
C@5D4L6D3474CD0L1DC8GDK@O4686<=@:81LBH1<3<746D;@7@G<I8LH98386L<@K
HK@94L8HHI@;<5490F01<B@6L><HLBD6L=H0<8L=0EHKH=8EHI@08=H8HID08E0HH
ID<40<ID18K<HHI@>H1<343460:LHLIDDLH@242L<H0DC48<NLH@:408?068<L9@3
86H=@3<60LH1DK@00FLC4D42HC44@3830E4L<<H=@D0<8;8K4H@FH?818O00L$000
@LHA@94H<@HIDK<>HKHH0540<48ADAH3440<@NHJ@00240<8@0<0D4080LHJ0D@1H
3<78=4C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B074:8HHED?<LD=@B09@F82DB
<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KH
B0JD7H703<6LB<NHM4E<3<5088D02H=D=4F4BL<HK4304L>DK8CH@L1D2060?DG0M
48DA@346HJ458:H<88<=8J@9@7L386H;<A<>44<4L;81DC4JLH0<42<FH386<EL24
F<H454684<LL8D=0J08@5<886<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>89@4D4<0
H9HK0A8K@9@2438743D;@ADC4M08D>0DH109HDL;@10K08@>L<LJ<1L4LDH:<E8:4
@<4H?8B4C024EH346D6D54C<60@@2L6<@8600<DLJ<H8042<AHE8D41<3868ID847
0=8K@@@D4=80@FDB0>H;86H>8J0@@D4189DJ<=<;DKD<@6LD<JDE014=L1DC<N0JH
G0A4;@:<F0KLN0<H9HC874:HK<E8:<2H14@<A@G@E44<4LMDF0B@OL8@LL?<JD>48
<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<9<H8M@CH54=DL0F0LD;@>0
<8F<LDJHB85DL03L$000@80H@00J4800410B0?8>0:8DL1DB860>8K8@0900<484L
K4HD983474>@DHA@14H<DHM@?D<0B8?DB8G0D4K<2070:0M0I@GD5L4H2D50=0H8I
@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<
FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2
<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D4
1@;@6@DL=86<50=L1<?HJD3H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N
<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L86418FL=8A@
I0542<6L844<NHE4L84HED9DAD>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D88
84D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@<54=4N@480@A8D@4H
488<LHHH@DI0E8?4:<8LIHC06864N4?050;DLH8HKDD4<HH@:H=LL04890;47<DD>
46<8HEH943DH<LHK89<4H=86068<4148H4H3@H4I0@@54C0G80@640<OH04$000@8
0@0J@@<B<6L<@I8@01008080HA00H18FD84;L3H24946<@LIH3<74>@J8G@>49<?<
MDDDLLCH54>@H8JH@L2474<DL8@0B00<484H<8CL58=HJ8J0C40<485D34>DC8GD@
4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<
NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@8HBD74<DI0L8B
<LLJHG<1D@HA<C@C0>0:LI0;@N8ALJ4MH=H9<D<2LH4HD:@D8>@;@9D=4I<4HF050
D454=LM8I034A<DD=@6@F8MLB4:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM
<ALL0<LMD>8D@A@K<?8147<>H48<<3HJ@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0
KH:H@D3<G8105HLLE@24;@C8GHLHKD:04D88D<48=HI0L8K4J8=DB8G0344<JLD@:
02<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;<<<B81418
8LCH<DID=D<<1<=@H07L$000@M07@@48<4LID3<6L><806@:00008D@3HNHB8MLCH
5894@H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>880H0H@>L?80<BL3<G4@00
44<4HEH?438JL8<3470:DLHB@44?<C@K0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<
N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E
<408<KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@C@F<
C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=
@I8H8D08<78D8484L=@@4<LFHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH:H
9H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L84E
D40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=HM0
L80D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLH8DD0J8N
@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0:<HL2<6<:8M808
OH04$000@K@I@04B40H@@1@201D2@@000E40L58=LK0B@B42<HHIDC06840L@@0E0
94NHC4:8DH1@K4;<H04@;<20946<@LAHC@6@<8M8J094N<HHMDE4<8;81DED386H<
4M0B@HD>LD4@88H9HC474=03<C@@@<8B8?DC@G@44;<8L84F4>41D5D?D<4K0L@C4
B<<H5H8838:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHK89<GH?
<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKH
G03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLNH6
@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@
;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H
08D40OL54E49H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<
A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LE
L<@4LM<80F4=H0D;<O018O00L$000@80@0I@<41LA00H18NDC@8<BD4@8<80D@044
42<JL<<18CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<
D41@C@58><I8B07D9H=@IH=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D
<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB0D4@D2HCD6@
=LK@I@4DK<<<2D=4ID34B4:<4H=H@88DMH:@HD9D;8C<3094M4C@9LC42D64B4C<>
<:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<
@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM02DA4<H<4D0:4?0=0283H38@@@
LMHL4D4><;0M0382H78@HA4=HC@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H0
84:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@1D047DHD247
@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8
444HH494<<J0C@LDFH@0?L$000@;8H@D004D8@4082040><30N<HHADCD60<8LHI@
D4:<0H1H107440<0G0A0A4M<9@K<I0E094O<B054<<4H1@K46@HD>DC0A<J0@4EDN
<@4040<4H24L<;DMH48>D74J<4HADK<G<H@50;<B8<@J84H>0J8K0B4:<BHB<4@=8
KL@HIH3<FH:8=D4H=D4<4L9@3<70>@J8F@54A<N<LHO4=<=D=@28>8LHD0E4L<@HE
HB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;D
B4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;
DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<
GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LK
HH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82H
L@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05
DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D
?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<C
LG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8N0
84=8;@ALH8G81@>8B4780L68DL6<L03L$000@LH@0900<480H1@201D2@@000C48<
3878=@<8G84<EH@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@3<:L8
HIHBL68=HH8A0GD74<8MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8
DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4JD082LELBL60<<HHJ0HDBD24B<FLK
@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<L
L@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0
<$!6f2299c3