Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0D0044<8H9@1@OD=HF06L><J8J06DA@J<64><EDI0G0>40<8
@1<346064C8ML6DKL:D>4B<6HD85@10>4I83H:LI<80K<F<HLF@H@?860J@<@4H14
2420849<;LBDC<;0CLA<DH8008OH04$000@80@0O@804@1@CD6040D@@020840<8H
A@3048806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C
40<481D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@3D6LI<
309@=@>@:0KHI@948<4LID3<FLLD8<HLI@@<B0@4L<0HA0C490MHE<L8FH5HNL@HA
HC070ELNHMHDLFHLLAD=4A4ND?<ALB@68<HB8200424F@>@:@E4A4ND6<=49D88OD
901H0@9LNDHD@@:D?D68<0K00@3L4DI@@@;<A410AH0@B8BD402<I0:4482H5D04O
L$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080I0H0>40<<@?<1D2@6HB01
L9DKHB054H<DHA8K<G8C0?<A4C0BLH@6@3<N8DH9DK<N<HHF@K0A<G<NL9054<<4H
1424208480A0E0888<4@EH:D;LI@A@903078<4M<G05H=HJ0@0042<;<JHOH><28D
H9DK4F@9<K<;830FHK0?H:<=<@09HKDKDAD><6<34:L247@>@>L18;@F874JHA43@
JD204@94D0M05@4<64<8<8D<8L:0KLAD3<40;8I0@0A4JD585050H84HG@A88@>84
H>0D4I0G80D44>8H4140@58H80H1@C<L0D<A0C@:0:04@L03L$000@38500004B81
L9DKHB054H<HH94C06H<D8090044448=D=<<4K0A000A4M46L@D9H3078>DLH@090
0<084HK4DH5LEL<D5@3<50>8J8G0D46<DD1@3DG8=DCDC45<LDNHJ8=@@HD0?4B<<
H9@K4B<J824<<LHE4H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD701L6@=DC@
C@FLA0ADMD045D=LKHF@GDA<1@3060G4F4;DMLI4B06@>8HHJ@948<JL?DK4IDJH4
8B8L<KDBHKHA4GHGD>050GD<@I4D4L<D@=H?@BH4<4LFH=DEDBH1LG40D?8<<=8L8
A@2DD<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5D1<@<<
0BD64:<FHIL=D@@24J4J8G<4@@H9DK844A43<6<=LH<HL8L38ILH0B@EL3H<0J0H0
:4L<@H9D1@?L9D84N<LHAHJ<2<HDJ8ALB46L=HM0>8L0;04D60144<BHB@6LFH6L4
4GL40>8J8D820;<38GD>4>88498306H0L58?4L0B@HDL<LDM@ND@HID3<G46HIDAD
C0?D70:4>43L@4=DH4K4J<>@>@4DMDK0>82H:D7H9DH8G0E4;<K8N4J40DE48<LL=
DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D5H:8H07L$000@80@0002
4D@1HCD6L8@I8F0548<DL1@A06@40<8@0=0D0N0CH3LO8M8;06H8DM<EL9D346L>@
LH98G<GDF@9@247@>@@HG@=40<BLOHA4IH7D9HH8JH381054408@2094>84@14BD4
09@>@6HIL1D343448I408:0KHI@948<4LID3<FL<D88HL1@2060I<801HC<<D5@8H
1D3074I4289DKHB05D>4:DK@JH>DC4EHI<O8@494FHKH7L=DILC<=0A0N4>LALB@6
8<HB8205D8@I<:02D3464647HM49<E@A0@@D42<6H1HH@F@FL1LK49H=4;<1<H<2H
J<=D=85DJ0E4G<DL>43H<8288H=@5DDLK@A@E@8@=D385@3@E8@<288H1H3D4L>DK
8CH708H@L10M8E044F<EDC<70:D;05D;4>D9<A0;@G@JHD4EDD0449LC@70E4>42<
;DK4=0?80H048<H@H0K4:H1@C0L0=01@C<D0<<A@C46034H@8H1D3440=@K00@7<<
<J0I0140DN<0<OH04$000@80@000J4LH1<3D70>@L@2@<4:<DH1DA040408@:@C40
4H<9<1@3048806@:0?0=<3LM<IL1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<
885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;H><746
4;DKHI@948<4L=DO4=LB@AHC44L2L4<8LIDFH>0J0H@:@F028@H9DCDF8LD9H8L9@
C@6LC8G@44:<@H9D2DFL6DGH7DN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@D<BD4
49LC@70E4:42<D<:D=8J4CH54>@H8J0E4A<JD7H8@1@642<4H<<K0D0440<H@9D;@
8D60680H1DC@B0607L48FDL@0@68E08@0H1@C4=DLD@014A8:@882<<@E44@<H;<6
H441LAL04OL$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@10386L8@B
8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL586<
<0?0C4A4I4GHGHI@F014><2H54B<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDOH3
<N8DH1D;@K82D<<5<50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHL
I@J<A<<4F<8@@4G0>4@<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@J
HO06HHDFLKH2<=DALB0=010@<2@=@88:H1864848L188DN0J0@D8<489HH8F@54;<
?0BHD44490B880J4>4@<0H1@C0309LD890I88H1H206<=0<8@@3@K868;DHLM0>84
428@H9HK0G03<H4FDNH54K<50=D=<<4K0<8G8D<146L8@I03<3HF8B844F<3D3<6D
640DH4A0C@@H7@>4L8D@4H1H18H88HMH603<24N01L$000@L@J0>4:8DL1DA06@40
>8@0=0D0000@907D80?46<4L1DCD6@=LK@6H98HL1@206080J@A0K41H1HC8C008:
HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<
4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L8D@@H1@B4<@F<GHH@=818CD60>
@M83H6L346<MD:H0@1LKDH<@09<3<<<L8><28DH=D64B0;804@87014H8L@I4243D
<<K0G@34F<2H2<4@KH>068<0L05@A0<0J08@6<?@ODH@@004><MDGL0@1DKD;0I4A
4EH1<D80D9HK0K038J<KHL4F<7464AD<4:87L3@58@<28BHM4<44H9@>@44@<0H10
3@6H64?80D4<G8D0:42<281@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E8284<@H2LC0C
0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D4828@@8L?H68<0
H0=@5<0L9@:0@@3H644440:4H07L$000@80@0M0J<80<4C<742@H48<<LI0C<6H>0
80N8=L5L7DNL7014J<DH1@1054408@2094>84@14BD409@>@80B4N<8H9@345448I
418:0KHI@948<4LID3<6L40J8M0C00488<H9L1@346@80L@H0B4B<E@J0L@1DC468
=@E8G0EDC<G4JLA004084HK4?8OLF@7D=<D844HHKL7D:8I8C094880@8@J068:@@
D4HHHBLJ@IH7D8@H8J0143<NL<<K87<?@FH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8
G<40D@DDC4=DH@@0<42<8@6@:D2<30J0J@204@94D0M0G0840<0H9@70F@;844<8K
@F0<40<H@ADC@40D8B4C4N0=42@H4EDB0J@603@;8@4288H1H3D4L>DK8CH5<HHL@
10G8I<<4F<5D3@64642DE@BHG4G8DD945H;HILJ0:HI4B04L9HC@J0I0A4EH<80@8
<08OH04$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J
<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040<@H0D0840<8@1H346D
I418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DA
LB0=0A0N4=@ALB@68<HB82004240@@@I0>84<B8=@9@EDK06<@D9H3078>DAL2L2L
9<C<5L>@L0J0B4:<@@9DC4FHI4E<I81@5L6H64G4JLAL346H<4IH48LDB4LHI<K0:
88DFHA0D8F@>44<4L5DEH5<ND;D247@>@L4B0@HB<60=DI82HN468884@I4B44@:@
@860J4K4O@184L2<L<;4G@J@<8L0@0>4F<1D3<68640810=D34:DB4:42<;D9H8@H
8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M4AH4HK@L0D<E4306DK<E0042<9@6@>D2<
M@6@1D;D502<4<8L1@C8M<=D0H9DF0@4G8@0?L$000@80@0I@8498346<94A0@010
08880@AD3448806@:0E09D?<O828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48
<8L9H246H<DK84HEL5868=H?0B4A4I4GHGHI@F014><2H54B<6@;LHHG@>48<0H@@
;@B@6H=HL@D@HD>DDDOH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<5H4LDHI
<C<74=4M0D@5DOLADJ864N<L@<8J0I0K4:H1@3470644DE@@@<4:<DL=@74J0242<
LLB44H=LI0B@<4:<HD=D>D=H:<?@M<7DJ4NH30A4@H30ILB8:830N8H@A42<38704
444:DK8ED103HG8>030HH94C0FHHD80=80D40B8L@90285884C0M0=@CH3<F870D4
8HJ00<1HC40D84A@346464?8@@FHG4E8I0@@H48@8@1<FDF0>440DHGD?DI0>H98K
<;830FHC0MH<0E0E43<6H<@IH<06DH48@:<6HH49HJ<N048J89@C020I88HID24E8
@H1@C460406@L03L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@
1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0D0448<4@K4E
05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D8DHH1D5L6464K4
JLBL346H<4IH48<DB8LHI<K0:88L0H@@;@B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@E
DD0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8>DB08HHLI@J<A<@4H<LHB<34
68=0B84DE@@@<4:<DL=@74HD5<2LL8B8H@=42<88B8H014A@9048<L;<64=@H0E01
4>HB8@014;4?@HD<D1L2@9048@LI@O8A464@<4HA0L05<L03L$000@38500004B81
L:8I8C094880@8@202048<HL@2004B8=0J@BL;09DD42<@H9HCD7440J8@0@094NH
=<N<@D1H3@78>8A8F054J<6H?4:DB4@4H<A<9@9@NHND<D@H9DC0F<90C4D@O468L
HAD3<6840L@D8F@>44<4L5DEH5<NDKLB06L=DL0J85H?<I4;@D0@@B48<HL94KD68
;@><7464;DKHI@948<4L=DO4=LB@AHC44L4L4<8HIDFH<8I@D0A454<44D1@C<78<
DI<@4AHC070AL6@?48<DH1@C<58=HE<><C<L8;<MLA4FHHL906@H@?0BHB@H8B04L
9HC@J0G01414E488H@306<L46490A@3<74<@FH:44<0L9DB06<I01@C@20DDC838;
H<8083D:@8<><E8E4242<2@E4HH4HI0:8AD1DC@H<5L346@8008OH04$000@38500
004:81L:HH8F0E4:<0H@@3@3D6480H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8
?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C0>48<4@K4E05LF4C
8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D8D@H1D5L6064K4JLBL34
6H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3
@789HM8BHL4C8C<@42<J<LHIDC@6@>@J8EH@<6@78<H@0B00448HH1D306DK<C044
4<4L;4B8B0@@1DC<D044AD5470J4DDM4G0C@@@=4;<BHD@JH5DDH4H2D;49@4@;D2
DH48<2L1HGD><;884C@0@<4N8L@A0AH64=@KHA@;4A<A42LDLK4H8580HAD3<70JL
I@9D8@IDJH;L1@3060M<E4LH9<30F@?HI42<@DC038E@H8D00HD80D;8;00@ADH<E
8:@6@58@@;4548@B83@94884D102<CDID><8<8H4H9@A8I4>4H<LHA8C4A4:45@F@
=4DHA89@C@9L44D8BDF@ED@D<4;<GL@0?L$000@38500004:81L:<M0@@D4:<<L1H
A06@40<0@04@C860144<DH1@3<20:880A0D0B48D4@=DJ<BL8L8<KHF@@49<G<M@4
DF<@4288H1H3D4L>DK8CH;09H9@BL6L><J8J094N<HH=DD<>@I@7@B@306@>8FH2D
8<HH9@9@145<<4K0J@540<88AHAHC070EL6@?48<FHF@:@>4;<CDG<3HKL?89LF@7
D8HD844HHF<7D:8I8C094880@8@J0486HL@A42<4L6@=028JH4@EDA8E8=<2060@H
ADC<3<<<@H9@:06@HH9@606D@HA@30606L8HADC0D0=01@C4L0=<A@346@84J4306
4D4<DA@48?0M0H8<4304L<4K8B@1D6048B8L@90285884C0M0@048LLADC068:88@
08OH04$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<@@I@CH306L=@
@0A064<<8H9HF88@B<6L<@I8F0E4L8FHEHLH;H4@0H10C0<@E<44=LK8F@7D=LD8H
4;HN8KD4<DDA@C44@8@800@0444D8A81@3048I49H?DA42DB460>@H8JH?DGD<8K8
K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A8L0D4G<5<L0J8H
H30IL><0@8@B83@94884D102<3D:0L@G@24:<8H584H<H2@=DK45@90<8J@@01448
K8A8B42<M@F@1D@L@HD0@@B48<HL94CDFHLLA8646<9HLLBD2D<<HHIDFH<8I0H@J
4B4JD68:0FLF@I4HDM<2LK8E830N8H@A42<C860:04<7034D<8HIDAD:42<2@AD64
2<0H8H@HEH64<HL0@@0D;D<8K@@074:0E0242<<<:0H07L$000@E@@@<4:<DL1@10
7478<8@0F0:40<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4ML0DB<=@6DL
@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:<=HA04@3<NDHDHLLD4@9@
K<F84@FD=H646DDHJ0148<DLMH7H0024B<6HDDK4MH2LG0F@5<HH1L:0H8I0D4L<D
@9HK<><B4A4M4N8<H=HB49<G<<<A<I0I@MD2H<<8H1DC@=DJ0F084B<5@I4?8EHGL
C8E410@<IHM<G<L8<0889D0<:H44E4849@>094K@JH1HC@F89LK@J0C4N8DHAHC@6
4<DJLL<?4J4544<<L5H3@KH106<2HCL=0;86@14><FH40HH3470;DD0D0146<>LID
L8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;
LA0J02D9H30M458HH9D8@G8HH4864F@L40L9@>@?88@<<<8A0C0=H8H9H;0I@4LF<
B05LD@<8J@C0A404MHN0C03LN01L$000@E8G0948<<L1HA06@78<8@0@004D8@408
2040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246<=8A04@3<ND4
D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8I0B0L40D4H4HO<O8
68H<4HI@;4D@9@J8?@34;<M8I0@0B0A<J8HHADC@F@G0EHJ@OLK<1H5HMDA8F42DB
@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094G<1HJ8M0C0?4?868<8H@D00448HH
1@3<6DI428:HH8F0E4:<FHC@L8BDJ<L@1DC468=@D45<14C4B0BD4@5H?<<080286
4=8K0;@286D=8@8CD4@<@L@@@D@4@@H7@>4L8F@F00@447@58@8@L5H3@28>828DH
9DK4H8GLN@2094>84@14BD409@>@80B4N<8H9@34E430ML48A04<@H1@C<=DI0A0A
424;050I<3DN01L$000@80A0E0280<@L10201D2@@000E4@LGHH@A8903078<4809
0ED:L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404
B<6HDDM42DH48<<LI0C<6H>0=4D<GD<@GH3@H4204@94D0M0G0844<0H9@9@4@:0K
HI@948<4LID3<FL2DDD<<LH24K4I0440<8@A@3460>848G0D@A8K<G8KD:L78<8B8
7HMLKD2L=DILC8=0A0N4=DALB@68<HB82004246@;8E414CL:H24;@1<945DH<D43
450<4L@J0>4:8DLMDG4<8I@AHJL;LAHC4MDH@F0642<:<H4=8C4E<;<C8L@L8>D1D
=DFD1@?4L8H@I49@30=03HB@1@<4L<LH@HB0242<2@1D>42<;8@H@@0HO8H4@@14O
D<8H@@084><D<K40@2<2@F0144L18MH;HH07L$000@806@:00008D@3HC8G@44:<@
HADB<60=DI8@0B008888@K8JHH8F02494>HC<884L1@CD78><80D@0404B<6HM4I<
D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL
<>@I@7@7D3@6@O<<8H@H0>4B<E@<0FD1@J@5D=D>8>@H@4@@<2L4L:@>4;<L<?<2L
KL?89LF@7D88D844HHF<7D:8I8C094880@8@J0889D0H9HA@94E42D:4IDKLJ<LH1
<3D70>@L@2@<4:<DH=DN8E828H<@HBLC4C0M@M<I<1@C<60<LB46894N<<D=@E44<
;<@@:4K8G0B4B<2HJL2D0@D@B04<0L1D2064=0J@D014>H:8G014;454H@0@<<54H
84<@43060=HFH2D<<@H9@9@9460B8H8B04L9HC@I@F01414E4@8@464<8=H1@3860
>4HH0@O@0<$000@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8@H9@346H:D
K@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N
8H@A4B<346D8@B8IDO828E<54>@H8J0E4?<K@<@I@F@;<247@>@1L0<5H=DA@A4IL
94C0FHHD80=80D40B8L@90285884C0M0@048LLADC068:864@480?46<FLE0D@KD@
48D=D0H103440<8H0H084F<AD3864>8@8@HI4E8H@G0A4=H4HD8@D8@K07024J<KH
7H<@;<DD=D5D1@;<9@>LC0F@1D@L@HD0@@B48<HL94CDFHLLA8646<9HLLBD;D00J
@=@5<HHA@C4C028:HH4A8O4=088A<O444=@1@C8648H9H:06@HH9@J0644HAH;<:4
1@38>@C484D<4HG0302@N01L$000@80@0J@@<B@68<HB82004240@@@10346H8@@0
=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;
H8<CH70>468H<@H2LC0C02@M<HD1@C<60<LB4N894N<<DI@3<6L<@80I08D=4L<8H
9H;8;@:LM8A444=LK8H0DD;DNHB8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J
094;<3H3<DL<<LHM4HD@044@<<H3<6@<@J@4@9<;014H<DH9HK4>8D84<4HIH5<9D
KHB054H<DHA8K<M8K@EHO0JH?<D<MD64281D64KHHD90DD4H>@DD:82<C@DD18AL8
@=8J@=@4L0HADC8C0A8<04@9D=<8L4H4@D@1<08:@;@A0L05@O0M<@44HK0:41L9D
90:89LBD306DG@L8F8@L30BD08OH04$000@80I004040<8@0<0D4080LHJ0BL8L8<
KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<D
D<<LHI4J4G0K49H1@3464642DE@@@<4:<DL=@G4J<24B<1@GDDLI43<68<DK0:@>4
;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L8<@8H1
@B4<@><=8J4CH54>@H8J0E4?<K@D0<8A0C0648@9D>06@0@9@J064H@9@?0A@:4H<
0HID@8ALHHADC840<L1@346<44<4OHCH6H;LM0H0D44<DL10C<68=DE4O8<@?0HD5
4F4;HI@F014><2H54CL6@;LHHBH48F8700@JD6H=HL@D@@D48G@@H94486H<@@HA8
<@J00@7<A4I0@@B@8@04OL$000@A8F054J<0H8@202048E8H@E0L44D@H10201D2@
@000E4@L6H;LI@F014><<H1HA06@40<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5
DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0
D@5DALADJ<64N<N@>8J0D00448@HAD386DI418:HH8F0E4:<FH3@M0A0A4N<90B<6
L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=0F@482<DL94=8
HDCH54>@H8J0E4A<D@6478>0M0I0HD90044HM090D4103HG8>090H@94C06H<D1<I
L682@H@94204H9LAHM030H<LHIDC0FD30ELL8DD4HL<0H1H2064<HJ@F0A44HNDO8
A8040<<HGDJ@?@14@<;05L?4C8202<B<2DC<M0<84828@H9HK0K03LJ<KHOH<@2<<
<38D<N45D8@A02H3H<8B4B4><><I4A0A4E4108HH@68L@A42<DLLD3@28H@1@?D8<
J0G0G444<HH0H@3828N01L$000@K0J@540<88AHAH3040<0@0=0D0000@907D6@?4
8<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A
040408@1@?4L8H@A41@3@48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0
I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2HA<C44L2LL<<H7<64<@H@H@:
@F0282HD@1@>42<9@1D64D<LH@HE014AH@HF01478@HC0@42<0H<<I000:40<LH=@
6D0<4HF864=@K00@1D@<9@@DH4@0AHI<94C0FH<D94=8KD<8=8:87DHD0@2D7DHD;
@9L6@>8D8M<E44H?0M0E4<HD418O00L$000@38500004:81L?DA4:DB<6L<@I8F0>
428DH9D3420:880A02004B8=06@@D9H3078>DLH@0900<484H=D98F<34N8DH1D;@
K8<D5LC414B@60>8M070E4J<NH;@<@<8G8G@C4B<@H9HC86L=H3<DD<<0H10C0BD:
00<<L3L1DC88@G@7D:HH8F0E4;<?8L@KHEH<H18B8CDMDGH58=HE<=LEH><ELM0O8
@894FHKL9<=DALC0=0A0N4?8ALB@68<HB8200424F@B0F4:82<<<=HE0M03L2<;@2
8FLFD0<DLM@2<6L>@DHG@E44<<L9@K4>D?0;H>@I8I0C41<@L6LH8A@HD4LC82H9D
H8C@5DA0>40H9H2L50=0H8I@;DF<O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF46
0DD482<542DC4E0E4I08@9@BDI82L48N@@@2<7H?8=H2<B4CH<8L8?@A@D<:L=@=<
10J00<9@>@788@<<;HA0C05D4L5@<HH<@4F<CD3@6<640DH4I0<@8<CH70>4484<4
H?@8H0@O@0<$000@80H000J4800410B074N@LD:4247@>@@HG@=40<BL6HK89<IL7
D9HH8F@540<881810248@B83@94884D102<CDID><8<<H@H90F800B@6L><J8J094
N<HH1DA06@78<H3H;41D3<6480K@E0B4B<5@J0L@1DC468=@E8G0EDA<G4BLA094O
8GL>LGLF@7D<LD844HHIL7D:8I8C094880@8@J068:04D8H9@A@5LE4AD?<A0@@D4
2<6HEHHLF@FL1LK47H=4;<1<H<2HJ<=D=85DJ0E4G<DL>43H<8288H=@5DDLC@A@E
@8@=D385@3@58@<288H1H3D4L>DK8CH708H@L?06DL@@0K4IH1DC<C008:H9<9HKD
28402LEL>4=05<<LI02<4L9H<@H08@:L6@C8AH84@L3H=02H@43@68H4@@3H<4605
DA0J08<9@M0J4H<9@?0M0088L1H3840>8J@E014>8>@24H<4H=@1@1LO00L$000@J
8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@1@?4L8H@A4A@30
;H<0A0H@:D60H<4HI@C4744024N894N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7
@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>4
78<HCHCH1DC@?D6L=HJ04@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<3
8KHCHO0JH?<D4MDM42<1D64;HMDB4:8HH9@28D8J49HA@C8305D:81<NH9@D42<@H
9H;D4@=D<<D@:44D8H1@5L6<@41D14L@A0840<H@1D3@6DH49H086@445484L<149
@400@9L=85HCDC8D0@LDL70>8@D20CHH0@@049L04OL$000@<0@0=0D0000@907DF
@O4B8LHI<C06L=HI0@0B00<28D4AD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0
H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=8I0B004L8HH1
DC8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<8<><IL30K<?85LF@7D
?DD844HHE<7D:8I8C094880@8@202048<8H@20946HDH2HM@C4884L1@CDG8HLA<J
L143D70>@L@2@<4:<DH=DN8E8;83D;H>4K4JLBL346H<4IH48<D18EH28G00448@L
9DJ0B<009@A09800@H:L;@NHH0@00@<8L@C@L0>0I@E014>8:8I0149D14I@N0@82
<<@L@1LO00L$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@
0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1@3<6D=0@0I0K44H;4H4
98306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281
D64CHMDB4:8HH9@284840@8@020@48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L
78>0M0I054H8DH9@K<<@:D<D@H2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0
@:4K8G0B4B<2HJLBDO83HH8N8A<B4@<<H3<60<@@8CD0@=H88:D0860@41H14L@H0
743HJ00@7<O4JD@@E8O@>4@81HOHN80LO@0<$000@<0@0A0B40<0L1D2070>0J@00
J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@2
0=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044488@H90F89L;L<8
6D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8I81@5L6D64G4JLAL346
H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@
789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=HG06@78<HCHKH1@306@80L@G014>HF8A
<1494K41D?4L8H@941@5L60848L188DN0J0@D8<489HH8F@54;<O0BH1H4894AH4@
D428@@A4IHLH:L?03@KDL84D>L8<8HI@GHC830L4@LFHA@E8L@8@BL2<B460>@H8H
HMDC0NH1HCL=DB<FHFD60=@64KD:4@DA<9430F4FDC@>86@F828FD848L>D60=@@0
I0442<2@:@1LO00L$000@A0@01008888@2D3@48806@:00008D@3HO8285<48<4M0
@@0444FD3H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B
40H0@9@F814B<60<8=<74LD<H<@4D=8J<<0@HG@=40<BL>HK49<<H0<4DA@3@789H
M8F@7DF4C@C05H=LLHD@D4B<LHADK<8HM4C0?45064=@J0=@5<0L9D9@0DE<4DE<=
H14B4D<4<4HIHD<FH9L2DFL6DGHK<N4EDNL88K<4<4@38<8G@K84<DDA@C4D@:HIH
B04L9HC@H@I0A4EH=@6@7D@<@044<HNH@0G0042<2@1D140<KDH<<@A048?0M0H8<
4:@DHFH409H@860?4>88@HL306H=LHHE@HD0@A4<07@3474>0@0H0:4H<4HC8N4M<
5<0H1@C0ND:8N<4D=0M0HL189D10H89<O0203D0@M08<0H9@M<3<8@M02@N01L$00
0@38500004B81L:8I8C094880@8@202048@H7@>4L84@@H1D2440A4<H?DA4JD2@7
8<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@
H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<844<<L;<6L<0<858;014H<DH9H3420>8>
@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N458@844=8@8E444
<@H0C0K4:H9H>06@H@9@:0<DBL3@6L6L@@9@:06@@@9@J06D0@1HC<D0=0A0C0<0<
@90H07L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1@3874K<G
8B44<0LA0@HF@@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@
F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4048<4@K
4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@642H
8@60@@1@C03<084H3038484LE038<40HIHFH<8H00@8D8<L00@3D8<2HIH60308<<
H44:@<<8H9@70F0I0@H9DJ060HH2@C8M00H>@;@9HH8F@5D9<:8M<2H:<B<M8544H
I0M0G420I8@42<;D9L6D<4JL6<L03L$000@@HG@=4J<LHAD3<201D2@@000E4@LGD
L@G<8L98346<94A0@0100888H@B@3448I48H?DA4:DB<6L<@I8F0>428DH9DK478E
L;<9@AD54>@H8J0E46<0L8@382064=4:<C8MD?H@49<G<<8O@004DA@3@789HM8F@
7D2LC4C05H=LLHD@D4B<>HHLD@J4640<0@I@98A0@40<0LA03@6<A4?0?<E@@@<4:
<FLN@I0GD;DID2@4@7<K<?D:DK@:HKL;@LL;HJ4ND0DB<=@1L04OD;4@DD@OH64H4
4D>4;<7<>0I87H>48<<LI8C<78>8HHB@;D@LLL8DDLA@C@G4>0?04<I@;0?@D8=4J
44@I@K4@830<LL0>@@4@84HI@K@6DA<EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<
1<:<5868B4:8B4A4C8A89@H@:@E4?@44889L70L4D<4L3<6@24M4544HIHHL70?8H
DFH@H007DH08@DL8<6@LH@DA0K4>8H8<8NH88GDCD3<6@640D84HDL@@0?L$000@I
@4@4408481010248<CH70>4:88<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@090
0<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4
LID3<FLADJ864N<L@>0J0=@4LHL9@9@045<<4K0J@540<88AHAHC0<@L07D9DKHB0
54H<DHA8K<38KHE<O0JH?<D0MDM42<1D643HMDB4:8BH6@009DF06DH01DC<<0=0@
0C4J06880247@>@L460@HB<60=DA<CDJ@188L4@I4B44@:@@860J4048DIH3<64<D
D@<808HD349L0HA03@68A<H0ADC830L<8<K<9@:D<@D8C<@H=0D4286HEHHLF@>LO
0=@CLF@ED@D<4A<M41HA838@8<4><AD@<A0@H<8@8A8@H04OL$000@<0@0=0D0000
@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8
J094N<HH=DD<>@I@00;4;464<8FH<<D<4HDH@0BD60=@M8B@04448L8L1@B08@L07
D9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@0
2064L@A42<4L688@B8GDE44D?<DHJ0148<DLMH:4B<248<KL0068>8FHB<2<2@1D2
02<>@1@600<4L1@8HB004@80HID<8>@@<4HF824=@K00@1D8<9@@D@41D3DBLB<60
=DI<B8J@G8HDJ@D@78A8145878E8;4=474<HD8M<E04H?0M0300H2H0H443DI48@J
D5LL03L$000@>@I@00040<8@1H3@40>0L0A004D8@4082040ND<04D1@C<78<D80I
0GD;4IDK<<<786D?48<DH1@C<58=HJ8J0C40<48MDMD<@KH1H4HK4=HI0C<6H=DKH
G04D3<M@4DKL7D:8I8C094880@8@202048E@H@20946HM8A<ALIL94C0FH<D8@=8K
D<8=89@D42<@H9HKD?DA81<5HA4K<K8@4:<NHA43<78:<KHJ@B46<DH1@B@60>8IL
A<9H3474><L4N08HC0F4O08@J<D894C0F<0D64IHH0M4080D9DC0G4=<2H;LAD9@C
874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8O4J8N4@80L
BL2HH@M0>L2DJ4>4:8DLMDH4L4H@>@?46<4L1DCDF@><80;8DHCL387424M44L4HI
HFL70O8H@FH@H00L<H48@<L?06@<HBDMHF8G4B88H9H;4<H=D48EHG<>L8DJD1DC@
FL>40H9DD<149D5@78ID54><6HGD1<M@O8F4K4J0FH>8J@G@CD1@306L;LK4H@C0<
8I@3<FHB<6@CH?<L<@<5L=4I0L8G<G0;D8D;LL0HH?@6<<@<81@@0LLA<C460<<M0
G@B43<BH>4048<HHAD3@6LI4<H?4>4ID<8I@@0946@DL58@HJL?@6880I@I0A4N<G
0C0GLN4@D181HC4>0;03LN01L$000@80@0N@L49H3874<DGHD@440<481D1030403
850B@4H40K@G@44K<307040@8@02064D<@H90F81LCH5L<HH8A@D4N<8H1HI0CH30
5H<0J@A0440<4LK45@5L5@IDO8N870H4J<5H?<I4I@L0G@C4;<O8>@J0E@242068O
<=H>HID4@?<ID54><6HID=@KH5@@HADC@54800<LH5L3<6@I438<<KHF0?4:<8L5H
KHF860C81@4H3@LHB8<4H<4HHHA<70:<I4E0146DN<:H;H9H:@J<6H1@<LH<<0J@A
@I4=0H@0@4L6<L@C0:42<1H=HB<84@<8H9H=0C48@LH;HI4A4N<F8C04<<HJ<M<LL
<H?DBL1D386HO<1<BD3<6D=HOHB8K4H@6D9@0@1@7D<<K@@@HD306@<@J@H@J050D
@748H<HA01D@H9@8@<<KHO0JH40<@64305H>0I@C0O424K4M850KD44<8@HC4@40@
6004OL$000@806@:00008D@3HLHB@746<0L8@383D7080NHI0A0240<<@ILAD3<74
;<=DML@H1D206@ML90:H38N<@HIDC<78>8M<1@0@9@F8I4CD6@>8I8?@948<2HKLH
DID3<F8AD@40<481010246L8@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@3868=@I0
4@C<LDHD6D@<<44<4LMDJDBLHL14C@>HK49<LH0DLL=DE@84><7<H0K@IHKD30K<A
804I<>D?DK@@@F0JD>8H8<46DC860;0C4=01@24I<IH0L70>4KH2@E<6H4@LH=D3<
6@2<J<3<5@5@ADE4AHLDA4C8J0F8B8IDN0<05@ALI8?L64D4=@2D386@<444?DH8O
420FL>8L0=0<4682<244H=LD4C0BDK@;H1@C<ND2DF<746L<<G@386H>0@8BDG4>8
K0@@HD>@6@=@H@@@ILA0@0?L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0
I004F8GL<L4HK4=49HC4F<=42DH<LH?D<8JH2LIH6H<0H0M@0<:4@<@H1@B07D6@<
0K@G@AD1@C8MDFHBHF<G<:464=<G05DC<<@>H<<KHF0?4:<8L=H6D@0@0946HG4B<
8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@L90F81DCH5L<HH8A@D4N<FHK8?
<<8G0B0:4F<1@L44@C<LDHD6DD<<44<8H9DK8E@5LAL2<78MDA8E@J<CH306LFL7<
A8;HD<B<C4640DAD3@60=D>HA@N<D4<H583870<4642LAD346D>8H8<4=HI0C4500
HI@C0A44HF8C4<@K89@6L=D4HC4B06H6<7@C@184H<HKHG@2<;D1@C870=L:<:<=L
GD3<6H@<B<646D8HLL:06<249@;0I@6<8<0H9H;0N03D=8LHA4740@H<442<J4F@N
D;4EH=@J@A@1464<03H>8;@:D><:<08OH04$000@2@@000E40L7@;LI@@@348<LLA
D3@B07D64;@I@D064L<8H1D201D=4F<G@C0<H64>0NHI0D@IDO8N8M09H3874<D=4
BLGD<@<H>0KHI@04B48H0LID38ED14C0=DH@?@98N@C8:<LHE@6@0<440<<LK4H40
428L<BL64=LK0G@E4;<>HJ8L8>89@60;LJ8B0HD>L>4N<@H=@<<L0@01008880@AD
3848I4GH70F<I0C0;4E0K@8@6HA<1@BL@@ALD4<8HHD82H><B<48C4F4D4@D;DA@C
4308L88ID=860<4F4703@G@9L>H@H@HDD=8@HHL=048;8G8B4FLA4<4><2<L0@@6@
ELJ4@@@LJL=0H0D01438LHG074K4HD@0<42<B420H<946864>@1H6DI<I48@FL381
@2L74=@J0B0@4H<4HF8LD:4G88<HDB@6D2D><LDI@8@@H4H741<6DC4<4=L50C02L
N01L$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@02084@<@H90F81LCH5L<H
H8A@D4N<8H1HI0CH305H<@K0@044L<4HK45@5LDH;4A@386<>0J@D@IDO8N8M09H3
874<D=4BLGD<@<H>0KHI@04B48H0LID38EDJ@CH3060=<30L<G474<DIHDHC<I@0H
@0H@O4<4I@3<6H=LM8BHB<F@G0L814L89<38F8O0EH@@34=8D8C<00@HA<3@6H=0I
0H0<42<K4A@50KDD4<818C@=DGH8@68L<ID1<3DC4=44LB<:070N@I@B<2<1H5HE8
>44<0HADC460>064M4<<E0C048LLK@<8F<1048C4F<:440M<<40HIH9D;8D4D<2<C
4J<MLC@B@0<<LK8<8=@1D6DD<I0@@@DJ<>8J@D0242<0HH<88IHC0;<78?0ADA42@
<<203<60H<946D=@K8D03<GH4L<HE<<LA@449<20H4I8@8<40H9@1@:D8<K<D0N<?
0A<DD28N01L$000@38500004:81L><I8C@C40<48AD1H3440<8@0E0>40<4@J4<LI
@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0
J02094NHH4N<HD9@C064>@KH:H<D9L1@2L68>8J@D0:4B<=@BH2LBH<H?D?4C@L0=
4BLGD<@<H>0KHHH3H6@=<0@0LI0=D<@2<LL>D64<44<1<AD306@3<;0?L68=@H0I@
5<4L@@9DBH2<2H><H45@D8F0C03<<84HEHJ@7D686<NH8D64:4I@HH8HHL@D?804;
L:HID6468<88HE<><O88HB414<4D<I@B014A<<4<HJ@I0A4A43LM8@HCDNL<848>8
;HI@M0O@OH0D9<IH1DK@<H6<>0HHM@20<L4<3860L4640@9HA@8088K<A0L45DC06
0<0@4ADC<L4<@I0L<3@ADC4F0C0@D@HID883D<L;8H07L$000@I@@@348<LLAD3@B
07D64;@I0E004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484
0<@@A@C46D08<8<HADH@4@?<ID54><6HID<@JH0LA0C<8@C@7D<<KHF0?4:<FLK@D
@0404B<=@C820GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHB8IHA<>4
4<0H1HC@<@F<G@F06@@LA8NDFL1L9DC@HLHD?864C<;HF0L@5@6@5<I8<H9H68:L?
H3DHD>@2LC<D0<@J@:88L8<HH9D70A@68H<HH9@H8KL:064M8@LC<I0C@;8A0J4H@
702@7@E@;L:H>8I@H@O02H<L?D=@><=0;0OL0DI0FDA@<HOD6@F4@46<K@3@5HA8B
42<H8<HC8B42<3HEHB8@42<8<IL70:<8<1HE8JL<@=4C4A4A8MLJ4L<O0K<6H@HHH
44<D8HH07L$000@@8@02064L<@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D
64;@H@F0<4H<HH9DF8;4;H9@6<346D=4DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><8
0D@J4840<L@C4H@00648<<H6LK4=<9HC4F<=42H0<0HI0O8A<64F<GHML4HN<2<A0
3860=<0<0L103<74;LHDB094JH3<N<@HIDC<G8DD4L1D10C0<@J<O0M49<38F8O05
H=HKHB0=D1@3@B064989D70A@;8N8<HB8JH8H6018AD347444<LK@D8=DE<4838FL
646LJ<=L0HIHNDB0F<;468<<OHND1<<D@<J0A014@L84=0@80DK<I@E@I4=D2<2<J
4>@70FLK@1DC@F4;@IHE@<<D8C0@@2@44=048C4F0>0381D3@6064L@1H=DB<K4K@
E<6<5838>H@H0<=@0H3<<8I@6@IHL@C0C4BL9D>0H8N4885H4H5@700HF<6@H44@H
07H:@A@;0B@=0H0K@M<@0?L$000@38500004:81L><I8C@C40<48AD1H3440<8@0F
0>40<4@J4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<
0L8@202048<HI02094NHH4N<HD9@C064>@KH:H<D9L1@2L60>0H0F0:4B<=@BH2LB
H<H?D?4C@L0=4BLGD<@<H>0KHHH3H6@80I@5@G88D<80H9HC@JLHD@@ND;4=0H@G0
K4H0O8I<A4M41H6DJ<H0@@HDE@LD5<@L9D70I@284<@H1@C8206<1<IHC06D2H8@L
D38346884I4?864=8K@H0B42<0HM<<<C<8<H<?874<<7DC4A0K@38M<ID@@68MLID
E014@L1464I8HH;4C@=01@141<J41@K4ML?0>@1<J4@@F@@D<4@8?464G<<4@4O4C
0LHN0C820N01L$000@KHI@04B48H0L1D206@<8@0@004<8<HBL1@201D2@@000E4@
L74<DIHDH?4B<M<5<HH9@F8ILC06L=@KHJ@B4K<J0><4@C8K@944<DLI@BL6@<@N4
;DK@G@44K<307040@8@020648<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0F044D<4
HK4585L1@EDO8N87084J<5H?<I4E@L0F8HD<@HH<868<4F0309H50;<E<4H1@JH8H
FL5HH@E@64><K<IDG0A4N<48FD<H4DH@A0A4=41@6DE<H00@6LA<>H5L006DB4O4?
0A<J0@@68I4I0I0A4=H2D305H>8L0F0440<HH9D<@A<D<>@@LA874A<I81@C8A0LH
1@94HDH0:4J<<HHHO0306@I@2@H<@D1@386D=HK0@@048HJH8L1@C<J0L0=HH07L$
000@80H0?46<0L8@383D6@80J0E004080H10C4;D64806@:00008D@3HLHB@74C<<
H6H=L68N<LH=DH49@7LC4C028<<KHF0?4:<8L=H;DCH74J4L@9H3874<DGHD@44A<
MLL8LH1DK4HHH004240@@@A034708@B8?DN0?@642<<H1@CDFL:DK42<H<@D1@386
<>8B8GDN8L8?8JDD@CDO8N87084J<5H?<I4C@94N<=H6LC@A0LHGD?4<4K0J0?<L4
4@<8@HCH54<0D8C<04@H1<3@6L64B4L<9@004<0HA@3@6<44<H1HC<?<@D0H9DC@D
LE474<@2HD@J48D9@C@=LD4<H1H3474L4L0K8482<D<@H9D<@J<2H7074=0J@M@4H
G88<HDG@8D@8HH9@8@MHB874JLI0A0A4>45H;0>0=DI@;0N@<@H8H8HDC0LHJ060H
4ID>0>4D4946054=408C4@4D8<08@6074<HH880G0G0KH@0?L$000@80@0M0J<80<
4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0386880H0=@<<0HA0C4<@
EL74<DIH=8F<3040=@K000;41L64=8J@4@G<AD?4H<LH9D3DG4ND?LGH8@J<@@N<4
D1D;4?@2L6L=LI06H0H1HA040408@I0A044B8M@@<LLA<C460<<M0G@EDI8CH305H
<8K@H0:4L<4HK45@5LDHC41@3@60>8L@D@IDD4<8K888HL8HI@EDA0<838C@6LA40
4F<OHOL:HO0;L70=<FL4DC<:06H@09D701@40@<4H3@<H4LH@1<2D:<2LB<387424
7444<H@<KD?LAHB034?DI4H0646<@HC404N<:LAHC8=4A<N46@L@A@:<2<3HL<J0B
0140<3<8<IH7064HLE4C8A0M@?4M<H8<@@H9@50;<M@4H5@2HE<840<4H0H:4N4C@
A<=41H34:<H@A@5424741<LHC@4D4<LLK@4L0<HHID9D6L@<<H;DI0B@:L1HC@:06
468L03L$000@2@@000E40L6L=LI0B@O4080L8@202048<@L02004D844MD@<LLA<C
460<<M0G@B40<F84L@H1<346D<@JH5LK45@5L5@IDO8N8M09H3874<D=4BLGD<@<H
>0KHI@04B48H0L1DB06D;D3D6<K<=D444HK4=@9HC4F<K8ODFHKD2D;D5L6DI4=H<
<KHF0?4:<FLM@DD0404B<=@C8@0GHD@44A<ML98C00L4HG8=4<0G0H0>42<2<74KH
D@206<<<<4;@M0JDE0A4N<EHC0H0LH8HC4<4F<GLJ0B404F<GHM<904HDH4HJ@9@4
<4<4H5@;@<L8<8H1HC<>0C014<LC4@LC8I4G<9<@DADC<3<24HD<@68H<=D74D4=@
8H30G0704HF0G4CL<46044EH74:@9@=0=H3L9L:4G4AH0HI@O83H5<LLO8JH1<:4>
068K41@C8F0>074J@G014DLC0303D?LJ<3HN01L$000@<8H00024F<<L0HA00H188
0@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L
8@202048<@K02094NHH4N<HD9@C064>@KH:H<D9L1@2L6<<8I0E094NHI8A<M42D4
<LH8LK8E@5LAL2<78MDF8BLI@1@IHC<G4DD9<0L1D206D>0@05@;86D<8L87@6HDL
I@K46@=L=0ILADC46414I@E@<@I000;4;<6864>D84H@?@68=HJ@C0<42<0H0<I0C
064L<HH9DA03440LL3HF8442<J4@0LDGHGH<H=H<H><J89@90><:89D30I@1@4H3@
;8M02L386D=8@0I0A4=0IH98F0949D280<4L50C4H@0D9@9@L@:06LAL1DC0?<>DB
<<<<@90N4?@KDK0F@?4M<AL<HI@KH68@HG884H@<@68>8J0A0442<1HO@4HH05D<4
>8H07L$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D206H<8@0@0
04D88H1D2068I4;H><I8C@9D6<3<40M<5<LLAD>0JH<<;DK0@0942H30N<@HIDC<7
8>8M<144@DHI4KD@<O8B8@H5@GHA<C<6L<@3<0<0L8@202048<@K02094NHH4N<HD
9@C064>@KH:H<D9L1@2L60>0J@A024B<=@BH2LJL5@<HADK0D@IDO8N8M05HG@<HC
8;4I0L0H@?4;DI@;@CLADE8G494<8J@0@54B<K@A084<<4HG89444<H74C4F4;@ID
?42<JD>86<<<GDC8@@>844=0GDC8N0;0IL8H9H1@FD<8G48@8H1HC8:06<=<10E4@
H9@8@@8B<345HE@=050C<<44H1@<H0@0LKHE834KHKHH8N0N0:HA@C4309H0H8<9<
0<OH04$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D
206H>0@0@004D8HHI@DL8@EL74<DIHDHC41DB0NDKD4<0<8@1@C4ND240<H@1D3<6
@I428<<KHF0?4:<8L=H;DL8N89D<0;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@30
48I47H?0GHC0146<@HIHK<E8M@A4L4880HAD3070<HB8IDN8<8C8ID@084<<8H9DK
83@58LHB8G4?D24IDGD;4?<=H<838@<@L34J4ED1D5DE<K@B0G4IL=@J@8@F@=8?0
?DIHEH30346D14ND8<J0:86<H4IHJ8B<J49@;@B@B@0L>09H8@6844=@2DC0L0<HB
4C41<A8ADC<L08@E820FD50L03L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0
<LLID3@20=4>@J000>4F<1<0H103<6L80H@4@?<ID54><:HC<L4M@E4?4DLC8<@EL
64=LK0G@E44<FL?HILBD=0C8:0GHD@44A<MLL8LH1DK4HHH004240@@@103048I46
H?0GHC0146<@HIHK<=8B<A<N<94;HH@6H?D?41@E<>DA<@<I@6H<HL87@50JH=D?@
4DH@A0A4=41@A@;0H@<H5@@8N<54F88D=0K@@@F08D<@H@@@H4585H<0H0F0@42<H
<I@30=<L<C<8<HD1@6<K<G0A4=0HHB0;@9@B<?HD4AH=41L58LHG4044<4L70>0HL
ID7D:4F<=0J08@68@<ID4<K@J8><BD1@C0641D9@502<@H1@C8M0DH@4L4488LAHC
4C<342HN<08OH04$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@0
4B48H0L1D206L=H@0A0K4<H?<68I4;H><I8C@9DN<4H6L58HH9DF8ILC06L=@KHJ@
B4K<202060I4DH14L49<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C46
0<<M0G@EDNHCH305H<0K0B0:4B<M@BD2LAHKHJ0F038IHGD:88<LHDH8@F4C8IDC<
H@A0;4ILND680<<H:H7044=@483468J4ID0@H<8DAH3@68=0L0H@?02<<<=HI0C4J
H;@A8<HK88HNHI@B0G4;41<9DA@H@84@@E<I<BL1@C<L0<0GDC@?<H4LHO@A@90D0
7D6<64?D44HL;<64<4F06@;0;0>@3HE4A4I0D<L47L346084148HH<<<:4H07L$00
0@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H103@608
0NHK@E004<84HK4=<9HC4F<=44H0<<@IL9@9@CL64=LK0G@E44<FLD4LL906@9D10
;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K
<L@8D=@1<1D=<JH<@>4H834HLD<;04<<HODNHH@@0?4M<6HM<FH4D3<705L;L7<60
>83HJ0A@386LJD1064:<24G8@HA4<42<KD7060;@L@I0<44<8L9DB060O@6H04B4L
<4H9HA8<870C<6L=D00IH;0GL@DC@:0LHE@306D<4L0602L68=8D8C<20J<3438LH
D034?HA4A4=0IHF0@<I@;4GL2LL<9<E0;4AL4H5@JHD<64L<4H5@<HH0>40<0L9HI
0C48@<H3<6<249DI8G0@<6<78OD:@6<0H5@;0D<@43868<84HK<F0;H9H=0M420N0
1L$000@80@000L4LH1DC468;LL0@01008888@1@3848806@:0?09<3LN0?@642<<H
1@CD6L>880NHH0>0B44<HL1D3470<HB8KDN828KD<8J86H?D?4>@4LADC@F8F@I<;
H683<70=LLH@090D<@<0H10C@KDBDB<0<<L@D4D?<ID54><6HID=@3H04IH6H<@FH
;DCLEDH@I094:H30N<@HIDC<G8<D4<5D5HK<@@ND4D1D;4?@:LJ85@6<J4ID98K02
LI8BHI<>4><CLHDA0:40<4@8HB4<8OD@8F4OH=@I0A@ND<HK@A@14>0L@I@1<4LB@
9D<<2<3H5HB<;4H4640488K8M@K<F4=@48>8O<AD<<>H10;<3@3H88H8844<@HA@C
<I02H8LM41H1D><L01@?LHDF0A4D<:L1@4LAHDL>D34F<I4@064N<BD9D1@5<@<A4
64>8I@@0042<KDC0:0L<00C@LH@0C860>0H09D386HL03L$000@80@00064LH1DC<
6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010088
88@1@3<48I47H?0GHC0146<@HIHK<E8M@@4L4480LAH3<64=HL@4@G<LD@DDL;<;L
3HHL@LF@I<;H686L70=LLHBH2H3D6@80L@E@143440=<O054J4=<9HC4F<=4?HKLC
H306<I4HH:06<0L9H>@:<H@>0040<0HAHC@C0M0946<486@@LA814<HHH@@C0A0HD
@@ND@4F<:46D=D2HC@<0<DBH386DJ4ID185DM<HDE@O@>00<A@C4701L<<G0L84HD
H64J@5@0H2<0HA<@<@@<D=<0H<H?03@IDE8ND;<G0J4C@8<80I@B0A4B464=0N05H
3@60M4HH1D346L448HH@648<9@N<7@4H=H6D4DL03L$000@>@I000@40<8@A@C4MD
6@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K
<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@H0@0>4H<HH9@F8;4;H
;0C8NDLD>488DL;DNHB8C4H4?46<FL>@M4D0;44<60A<=H=L7<74>4CHC<:<LH=@K
8KLG0LL4HDH64J@9@>42<0H:<D8;<3@=8BHC434I<H8<024C4:0FH4H1@7@0<H<8D
AH3868<HL08@FL6@98>LA0C0F4GL:@K400A44484=80HC870DL88ID0@6@=0H8<08
HB0L0BDC<4L3LKHHHE0;LE@<8><K0@L6<7@:HN<640H>D840<HH@8@@JD>038:HH4
8@4D:HH07L$000@80H@M@@4040<8@0<0D4080M8<4I@3<6H=LM8I004B40H4@DHI4
CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJ
DKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC87<4D0L10C4MDH@E@
64C4<@FL74<DIHDHODAD?<=0I@@@F0<D=HH8<0342L60<0K@@0842<KDL8O0LHB06
4HDI@9D042<J4B@ND@DF<8470=8@8F@A444<HI85DKH3<J<D8C0H0LH24I0=@F<:0
C4:4F<;H;<F8A4J44LJ@9@882<2HF<I0E0>44<4H3@;@;LCLJ06<>4<0JD9D<@@8E
L0L3470H410C8G0@0642<4H88HL6D@LA034<8MH<4H07L$000@>8@0A004D8@4082
040ND60DLI@C47440J8M0F0?4B<347080NHJ0H004N<2DADC8<@A464=LK0G@E44<
FL5H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02084H<@H90F81LC
H5L<HH8A@D4N<FH58?<<8G0B0:4L<8H1DC@<@F<G@K0LHF@:<;L3H4L=@K8<D5LC4
2<C@FLF42LIDC8A824><C<H@@0>42<J4J@ND8D:<9D2D0<4LB@ID082<1HB<H0B0>
40<HH9@>@B<88ID1@68NL<@D4K<5H4H:864<<4<=LA<M41<6D=<KD@@H4K8D0<4JD
N01H9H8@KH=D>0D<<@IHB440H@B<40<4C4C4LH6<C@D0H@LL<0<LBDC87<188L9@H
07L$000@80H000J4800410B0?8C0:<LHI@3@20=4>@I000240<H@9@9@CL64=LK0G
@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@F044B8M@@<
LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@AD><=0JH?8?
400;49@>0I@@@H4586D44=D2DC840<LBDC<O<?DE<I08@F@=8ODL40@4DA<G0=@B0
1@3@6HJ45DAD=L1H242<L0A@14<8H8<0@8306<84A4H@;@H0H064<<4H4H?HC@34F
4ID44<8@HC@;<5@0H9@30A0G0D4:04H4HC0>0C0848H9D305@9L>H@H@HFD<@H0A@
FD<@I01@IL0<OH04$000@2@@000E4@L74<DIHI@04B48H@L1@2064?<=0L000J4B0
6H38N<@HIDC<78>83<0@084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@
@A03048I46H?0GHC0146<@HIHK<=8MLA4L4080H1@C<C0K0N8H8J4E<5LAL2<6HMD
F8BLI@1<IHK<K0@4<H1DI05@1D6<GL2H34C4<@>L64<4?D:L:81@3@6D=DC8C440<
DC83<60=0D8C<2L=8DHE@K4J8@D8<4HC4746D@<IDC<J@E@IL?<FLG45H649H@HC@
94L4605<=0;0OL8<1@C8A0;@K4L@1<88C440<0H8H8;<6D>0L0H@O02H9<C0G0LH2
064@<I@>00<9DC@JL94=0882<J8G@1<@L34H4@4>L04OL$000@<@I00024F<4L0HI
D5L1D2@@000E4@L74<DIHI@04B48H<L4<?<<HI@00@4F<<470=8B8KDHHG@<4N<DH
AHK@O80<04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7
@;LI@@@348<LL=DFDNLH@>004<<8H1@C4C0M0N8B8ID=4C<GH7@9HG0F@I<;H683<
70=LJDBHBD64><9LFH0<2<LL<4=8HH@8=00HIHM0L44HB@ID202<1H6<H8<4O4@HK
0F0<4L<4HN@9@38EHI4A4I06D68LLHH@8C0A02H8@G0244@?0A<<H?0?<I<I@8@F@
A@I@207<?0;<:D6H94K@I@D46<DD1@3D78=4K@MH=H=D94C0D0943DFH1D=0;87L<
DL@D838EDM43HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8D<L81L60;@H0
A0A4><I@B@F4ND:L:HLD0<68E094<@9D0DH4903D6L<<AHB@>41<B<<L6464;@14<
<BLH<E<74OL0H:H08OH04$000@38500004:81L:<N8F@=4:<@HAHC@7@40J8@0=02
40<4@J4DLA8C<6@>@LH6H88@L1@206080I0D@?DO8N8M0I4C@64=4K0F0?4K<IH3<
70<D=4FLGD<@?H:0KH4H6LC<I45D0LI01884N<644H785<<4K0J@54M<0864=HKH=
84H=L942LDDJ4?<H4C<D8O09<I03<F8I0OH4028@H9HK0L<A0:46<BH?H?40@60L<
3LC0?8A8E48L=4842<54D85<=LL@B074:8HH5DF8ND5<3@CD68>8A4KHK0MH7D94:
L;HK88824<LHL3@A@D@>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8
M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@8DB
H0HB<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@HA@C0DH;<@8AH?<@HF0?4
6<<H9DJ<N06D:HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=
HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4
IL<@J0C0B4J<6<3840<HG0E0B40<@LID;L60>0@0E0L4F8KD0HJDI@M@<H04L848H
LIDDHDLA0I@6@B8>4@<8H9@=D;@;D64=8I0F0@4:<F<N@=@8H9H<82H:<38=<G@68
A<;4<D74<0J0G@A8A@3@6H9L9@<H;DI0>@506HFDI@ADC8J@OLLDIDDH2<G<A4H0D
HF8G4B8HH1DC46L>LB8G064N<:H1828=@78O03@8LKHG01DK@1@707@N8A4<@<HI4
0414O00L$000@=8K@A004D80DAH386HK<D0>4<<0H10346<<0H00024F<946880H0
D@@L0H1880@0M@M4E<C<4@=HLHJ0@4N8<HEH6@K45<KLCH4L><HHD@<4H<FH04<<K
HH0540<48ADIH58ED74C4:D24B<NH6<:8HLIDC04<<DK@G8BD9D=@=<B@E@M<8<8H
9DF8;LB<78=@M0D@=4:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<BH<<I8A4ADA4I
4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=L
I0=83LC@E<BLNH2D1D8424A8E0K4HH70E4J<NH7@=@A8G@=H?824@<0H9DF@A8BDK
0B0C80D@DID1888H<<H=<64=HK@8@E<34OHH4<42<FHC824EHC01D9H806<>8H@8@
1LA@<HA8J0H0C4486@<H@H54>8D82DE4C44870L49<74DHB8240<4L=@8D=HDH10A
DC@FH:4IDLD8D8<4H;824C@54@80<<LA82H086HJ4ID;HMD@L2<4<<L@8E<:4@<4H
G8AD<88HG0<HJ@J@D@=@H820;HI@10H81@C@9H1<0LA@C460N0=@0@F<O8ID8470=
8K@@@D4=80@FDB0>H;86H>8J0@@D4189DJ<=<;D;<C@>46<;8ADC8N0JHF014=LAD
C<I06D0DO<1D=LLHD@C4<<FDED78<D941@0HO@0<$000@2@@000C4@<B46L>DL@D@
544<0L8@8<O4MDDDLL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DCD7
440J8JH6LK4=<983<70=@742LC@K0=@G46D<86H9HM8F@84288H9HK<G<L@4@G<;0
5D:4>@DHA@14H<DHM@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<
<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<
HHIDC@6@<DI<K02<70>@J8G@=DC4=@ADB4>L9LBD4@8<9L9D4HEHHL2@G80D2L3D5
8=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH
2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A
@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<FD9@C4A0?DC408>4<@GHJ8
74AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N
02D@LC4J<7@5@>@604DAD;H@@80B4J@8@<@I0K@G020;4FD@<ED64<D<8L8N4:0G8
I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<;81DB0@0?L$000@38500004:81L
:<KHJ@B46<DHA@1@208480H000A4J8<D1HCD60>8M0@0B0A<K@M81DK@7<HD8@M8B
@HHID30G4I4H<8D9DD@;H>DLHB@440<485D5H7D4L=LI0B@HDO4ED5LALA0D@7DJ0
68BHLHAD;<K8=<5L4HI8G0I@A0C@68>4247@I<?DE8G0948<<L5H7HN@O85@I8C@8
LC42D6424;<><6H6<64GDMHB@540<@L983H70<D24=@:HDLADC068>8=<F@7HB<<<
<D<<?8;4=D00CD54<<H8F09DCH30NL34A4N4H@=H@<A@I0E0A8D@=D=H=DK4LDH@5
<<@5HO4HL=0>LFLDDJ4A<L0<858:478EHDHF@<D2<;0B@F0B84H3HB<:4I0GH8L98
34F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4DM@K0A4A
@?4:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O89@
8D0<E<=H:@H@1D;47@;<G89D:84@6010O00L$000@80@0@0288H9HC06H:<MHB@54
0<0L8@382064806@:0K0<@7D70?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J
8I@GD6HDH242D5484C@B8ED64I40@@D4<ILF8LHFH64<DK@J0?408@L9HC8FL5DB<
EDNHB8MLCH5894@HCHBD9@;@AL54>@A<283D58=4K82H3LG4G090J<M41D;@=HL@0
80H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC8
30<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH
8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@
NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ
8F4E4H4=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@8DH0585<=LK02H60<L
24H88@8<1D54<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O
8M4>42@ED@L:8F@3H9<L4FHJ@J02848>L30AH2LF04@=HL02HC44@=DL0B@442<HH
ID;00@;HKHD@10KD04OL$000@806@:00008D@3HA@D@>48<0HI83<6H<DLH@0900<
084HGHALBH68>8KHD86H28N8@H1HK8K<H@D@=DO8N8E0I43<6L>@I81@144<@LID;
<K8=<5LC4C4B<78=DH@:HH@2<6<:8M8G09D7@68I4:H:@NLA0C@60=HHHB@04440L
8@9DF8ILB@68<DI0KH28L<1448=4LHJ0B4B<8H9@3D78=4I<54KH=D8<E<@H9DK0J
8A<ML880DADK@H81D=D@<B<60<4J<7DNL@H=@3D0DHDHH;D0@K@@@<4B<<L9H;80@
OD:0B428H@54K438B<9@:070N8K@@@AD54L<@HIH2<G0>4JH;@F86D8HED7D:DB81
@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<D
L0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L
4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<
B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40?
L8H<<C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0
:4<4=8A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<0DO@0<$000@
J8@0A004D8@4082040NDL0L@1DC46840@8@0@094FH40684@A@C<60=@N8I@946<0
L8@;8;@4<58:8@8704D;<<<B814188L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H
?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH=DN4B4A<A<6@CDKHH0LD8H5H<
0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC8
30<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH
8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@
FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0
H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304H
G81D?0@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C
86L>LK@CH5@L03L$000@<0@0=0D0000@I0CHGHG8C4B8DH9D3D6H<4M0D@?4L<LH1
4K@;@LH98G<GDN8MDD4N<@H9D3474<4K@A@540<881H10305H<828?D=<D@I@BL74
>@I8H0GDIL1@2L6D=4CL60<83<;4I<6LA4:4DH8D1@C4F@ID306@<LA46H6@A4FH<
DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H0
4@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3
<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4ID
C<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4
DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868
600L8@K898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D
@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD
4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<
HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@=D24H44D<<A<L8J038JLHD=@NDAD
5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<LE0?H7L68<DF4J8ELODH4D
0@8>8G@H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@<410O00L$000@I@?@C46
<8H9HC468=H80D@04040<8@0<0D4080LHL0DH9HC<5L>0KHD@>48<<LMH=D<8H04@
38ID14J<DH=@5DJ0540<JLAD=4C<64=LK@K0144<6H?DGH:H=4A<G0F@J<3<G4J<C
4FHLDBLDH9DF@948<@L9D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@
H4:<HH1HKDHHBDB4A<L@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88
<6H=4J<2H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@
E@J0G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K
<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!bdaa
34ec