Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0840<0H9@1@OD=HF06L><J8J06DA@J<64><EDI0H0>4F<1
L@H9D;@94N<;<2D6L=44<HH@83HDLM0>4F@I@FD7D>L9@9<E@OL8<8D<HB8200424
F@>@:DC4A4ND:L;LCH0<OH04$000@80@0M@4428@H9H3020:880A0G0840<0H1@24
4038509@9L7D6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40<481
D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@CD90GH@<N8<H
9H3878=4KHG05D3L78<H3H@@1@3@6LO<<0K08@>8882DFL>DGD:L>@H@H@?4FL>L?
LFD7D>L9@9<E@OL?<D@B@64B<@@10A0D0DDE<A89@E@GL94E<@8B828<D5@3<50>8
J8G0D46<DD1@KD08I<IDC4G4:8CH>0KH206@=LJ8A@54=<H<8HL<603@G4K@BD6D:
<L0@@ED7D50<4IHB@2448<L5DIH0<9D3<4LLL5D<8<<?<80I<C<6L=DML48F<D0LD
HH>HGD4L8<J8I034:<4L1D;DNL<D6L;<A<90AH>L;<?8HL105@3@985L;4>8M070E
43<CLLDI0A4=D;<E<LD8<=H@4KHC0C870<<HD50F<>8G8IL94@HA<C8?HJ050J<08
8H9HG4JH=L7<70LDJ848LHJDFD5@1@@8:DHH9@K47HFL248H8@9<MLB8C00@444D>
4<<LH=DO0O090L<34C0N8JD0<1@3870=8K@F0A4L4EL54=0KHK@>4?8D8;0O864N8
HH1D;D1H3@E<0@4H<4H@B8N8@H04@H0@B4B<2H@DK0J8M0ADB<1<:8H8F074:0I40
<DL5@3H5L0<HLK0G@B40<28N01L$000@J8@0A0<4L<8HI@7H3@60806@:00008D@3
HO828E<4H=LI0B@<49<FHK89<GH?<C@@@=4:<0H@@2@2048@8I0942<@HAD90;@E<
54=4N@6HG0@8F@A0:42<JL@H983HG0=4A<14GD<LI03<6H=LL@@0@@IDJ<>@>@4D=
D74>0><BHBHH@G0D094306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@
G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F854;8?L=DI8G0D46<:LK82
<9H5HI0K8H08DFD00B@60>8M070E4J<NH70>8<8G8G@C4B<FHN@GD>4K<503D6<NL
981@346LK<B8:42<:<H4=8@4:8FLJ@I0J4242<LL:0><:H2DFL6D6HNLC@F4EDNL8
8K<4<@@@4>DD@B@64B<@@=0H40088H@B04L9HC@L0D0A4<4<DB8FHDHJ0148<DLIH
;@C@C8=4FL48?0M0H8<4:@DHB@4490B880J4>4@<0H1@C0C0O0241@8HD<<HB4C44
42<<<>0=0C<DH=88DD8C<@<=0D42D6HMH8H>0ED?DI86H98K<782HM4<4J868>@C4
5@8HIDFH=8H00@4<4H0LO@0<$000@80@00044DDA@C44@8@800@0444<8I02<4L9H
>0I@2004D8@4H8G<O8J0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G
<M@4DN<@<288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864=H
H0D004@88H9H9@0D5<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<38KLG<O
0JH?<D8MD24281D64CH4DAD@40<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E8:8
8<@H:L;@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98OD:L0@1
L;D704@L84@9@C<F8@D<L3448B8L@90285884C0M0@048LLADC068:864KHHD949L
<HD@:L0<8@ADC030M48<;<IHM<3D;D:H8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A
<M41H;D68@LA4G@<HK0=@G<3LM@I0K<F03L0HBD@8B<44=02H1@40=0L8;03HB8@H
0@O@0<$000@80@0J@H<3H201D2@N8G<8L98346<94A0@0100888H@B04L9HC@L0A0
44B8=@JHBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<848@<288H1
H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864=@K@D004@88HAHC8
<@0D5<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<38KLG<O0JH?<D8MD242
81DJ4AD>44<4L4@I@KLJ<LH1<3D70>@L@2@<4:<DH5D:D3L1@5L606454JHA<346H
<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:LA0902@5H=4K0=@A<HH9D9@8D6
0B8DH=82L@@E4LL4HM0:41L9HI0:8ILADC@H00DND08OH04$000@80H00024H<@HA
D3440=0J@I004D8@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<
HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A04
49LC@70G4B48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8
M070E4J<NH;@<H<8E@00LDIDK@L8BH>H:L2HC<C4640H1D346@1<GH3<6D84IH306
L=H88H8O@7D=DGHJ0@48<8L9H246H<DK8:8NDL4N0482<B<<8GDC0<42<LH5@:87H
=4GHA@5D8D<@1<;LB@6H=HL@D@HD>D@DA08@L4B88H9@J0D@3HC@D08<GD6034<88
HIH1DB42<2@1D141DE80H0<?06DL<0HID?8H054N038N01L$000@80@0O@<04D1@C
<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8
DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A03<6H8@B8ADO828E<54>@H8J
0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D=8H@N0482<B<?D?DC4<42<LH5@
:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F@5<HH:H:0H8I0D4L<D@=
H34EHG4347464=DKHI@948<4LMD7890D<<<LHM4HDD004@<0HI028:8B<E@1098:8
E014;454H@0@3D542@H48<2L1HA47014J<DH=@L4;4@HA04@74B8@@98204H78C<;
LL4>4=@A@BL3@1H386880I0G0A424?H=0I<DL18ADC@M0684828@H9HK0G03HJ<KH
7H<@O<D@=D5D1@;<9@>L:@D4<8288H=@5DDL3@ADE@8@=DE0E05LA0B<409@CH3@J
484DL=@CDA4?4@<2L4H0DI0E004F8A<4HK0207DL03L$000@80@0I@8498346<94A
0@01008880@B@40:8E0H@H044088@0<@DK8G0DL5LF44828@H9HK078EH1<388864
0DDH6H@89HCD7440J8@0@0946H1488@LAHC@6@<8M8J0546<BL=@F8BL?@NL30?4L
<@H5HEH44FH?DALB<60=DI84HG0D0:D28@H5DHHALNH9<38GDND;4NH;8H@E0A4=L
8@4D1LC@F8?0ALLL60L@1DC<6L>8ML2<H<HHADC0?D70F4MD94<<J86D3D2DH48<F
L78K8H0DD34<83@9<3DL44@10B<4L8L>@2HH@>D4HLH1D;HA@F<D0G@C4B<@H9HK8
@8G89@M4C0G49<>0I05@<H6<<8<8O@<HFDB0E<;<=D>8>@H@H@K4D8I43<68<DK0:
@>4;<H<A<30KL?8ALFD7D?D308@A<<DE<C<60F8:D:00008;<2494>84@14BD409@
>@6HIL1D34C4N0F0><C4G004888HA@C@D0H434:D=0H810F464MDMD8<FH9LK8JHF
4D88H<D6<4H<4H@JH>8I8IDI0E8FD04OL$000@80@0M@M4J<80<4FH7D8DN0J034N
8DH1D3@B0O@K<9<IL7D9HH8F@540<8818102484C@0@<4N8L@A01H78<DM<9@I@3<
7@48I418:0KHI@948<4LID3<6L40J8M0C004080H103<6LO<<8L@F0942HF028@H9
DKD=8B<D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<E@MDM42<1D645HM@
B4:8HH9@284840@8BH7@5084D@:0A4<42<L<=D=8I83H48<4M0@@ADAD<H10HD2@C
0K81078>DNL4<5HG@40>@M0I0944<DH=H446L2L1H?L305D<D>@>41DF4MD94LD:H
=484A@N4D<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<E8046H=LL@KHFL20G
024F<1L4LFH7D=49@G80H4DFHB8:48<4H30F8:D9D30K458A0909@<H4804105@8@
4@I4B44@:@@860J4K47@6L<@<@H8H@7870=H08OH04$000@80I@B0B40<8@0<0D40
80M8D4I43<68<DK0:@>4B<@HIH3@20=4>@H@0004B<=@6DL@9DC<6H=LK@B81DNHB
8ML3H54<DI@4@440848101024:D=0J@2094>HM89<E@A0@@D42<FHMHM<2DJ<KH7H
>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7DADN<20B<60<8=<74LD<@<@4D=8J
<<0A8L0D4G<B<L0J8HH30DL>87084C@0@<4N8L@A01H78<DM<9@I@3<G@303L80?4
6<FL@09<G<<41<B0C4O<H@@HAD3<40<HH0D0942HF0;87@M8:HC<;@G@G8D45D3<5
084D@:0A4842<7H74I42018DLK8@8J0D44<4LADC0G8@DK@;@70O@<4F@B@J4HD6D
H@FH4LBD;<DD;0OHFL;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<;@6DH0LHADK
@O<H@F0>44<<H3L9H=@?<J8C0>@1D9H=@<D2<L<>LJ0<8E<C460F8:D:0F0<L=<H0
7L$000@I8@0900<D88DA@384038500004B870:0I40<6LAD<0L8K<1@?4H<LHADK@
O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID<05LC4BDB<60=DI<@
42@2048A04@74B8@@98204H78C<LL@HA@1@B4<@0450=LLHD@D4B<LHADK<68D<<<
LHMHE0:44<0H10346L>8B80DC8G@44:<@H9D2DFL>D64NL2864>4FHKD5L=DILC4=
0A0N4><ALB@68<HB8200424F@1@:@D4<42<L<9<J8<88@H8J0143<JL<<K8K<@L=@
CLF@ED@D<4A<M46HFD2HM0J@C4A<BL3LB<60<8=<74LD<8<@4D=88<8D?D84C@0@<
4N8L@A01H78<DM<9@I@3<G@6054<0LH18E084B<5@<0FD?0J@ED6HG4?0>D8<;<6H
:0@890D4282<HLLD=0>8A8442@9HFD0DD48<8L9H3864>D1<G4G4>0O0H<=054D<A
<=<A0=D9L58FL98F4O@=LGLD@J41<3@406D:@K0G85<4H50F46DL03L$000@80905
4<<4H1424208480A0@0288@18BD30648@@0=0D0000@907DN@4D:H8@H8J014;<HL
>D244<50DHH0J@8HJ0E46<0L8@382060I44H84M0J0B4B<8H9@3D78<DLHB89DNHB
8ML3H4<=LK@J0HD6DH@FHML>428DH9DK40@2LF@98H8F0HDO0J4?H94D<FL7HI<;H
A<306DN4ADE0L@@4:<2HMLN43@@HG@<4N<8HMH?D<8K0G0;4A0K4H0A4=D9L38B<E
HM4G08HK8H0DDJD64IH@0288H1H3D4L>DK83HI4A@C@C06H=LLHD@D4B<FH20=@C@
AHC4?<NHJ0=0@0E0442<L<30E<@D:4KDL84L8L8L9@C@:<C8G@44:<@H9D2DFL6DG
HF@N4EDNL8@K<4<@@84I8B@J<=HJ08@LL<@:@MH=0N<@D1H3@78>8A8F054J<6H?4
;45D2H;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LA09
0844H9@28C0@40<<@6LD80@M<E<<H18H840J4O8EH50C0:0B<B0:D70L0DL0<<@;@
@H2<KH4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;DALLL8DDLA@;@;0L09HC0F4503
0KLD@4H<4IH5H=HA@B4J<0D18C860><I8L8O4G4@L9@C874>@KH30A4A4B8A8C4C0
A0E46HFH=804OL$000@H8I@540<881H10304038500004B81L<@J8I@D4N<HHA01@
20=4N4?DI@I0=028LHM@JD<8L8G<8084A<B@98;L;HJ<J4B06L=DL0J808?<I4:8:
0H8I0D4L<D@9HK<@<I<A4M4N8<H9H3878=4KHG0=DB@AHC4HL2@8<HHIDFH<HJ@H@
:@F028@H9DKD?DD<4<4HIH8L9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D6
4;HMDB4:8HH9@284840@8@02064L@A42<4L6L=@A08@F@?8IL2@78<4M0J@C4A<:<
6L1030488HIDFH<@@8D<44=8@8AH44>0H8<@A0C4ND4<0<8H9DB06<0@9@:0<D0<3
46<K<E8042<2@K4@04HD@1D14O00L$000@38500004:81L:0H8I0D4L<D@9H3<20=
480I@H004B8=@N<<H9H3878=4KHG0=DC@AH3440<@@0A0444<<L3<6<=8L@4@5<;0
14H<DH9H3420>8>@H@00<4H<4HK4DHI43<68<DK0:@>4;<3D><ILG8<460I4:H8<K
HF@=4?<A@8@@<GDL@G<8L98346<94A0@0100888H@2@34648@B8CDO8L84<><28DH
=D;4B<;8JLC038:<M0@@D4:<>L7L2H9<K8B@<HG<=LL0J8EH30;L8880:L6L=H@0D
0@42<;D:L6D848@:L6084:@JL302<L<>@;DH@=8H0D00488HH9@A@44147D<<I@1H
=D3DKDC0A4EH;L=8?89@5@=DGHJ0@48<8L9H246H<DK84HEL449LC@70ED7HEL707
4JLA<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:LB0B0HH9@3@JD@8B8
6@<@8884C8@0?L$000@80@000J4LH1<3D70>@L@2@<4:<DH1DA040408@1@?4L8H@
I41D34;H<0A000J480L4ID?DE@2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1
@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@
C@C06H=LLHD@D4B<FH7@6H9HHLI@J<C<44@<<HKLADC8<@045<<4K0J@54;<MH>@H
@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<7D:8I8C094886@K8
G4242<D<8D=8H4CH54>@H8J0E4A<D@=DA@6@E@H@@014?@90L08H1HC4ND:L@<4HK
09420DL8DI090D018ADC@H0A40@<@J00@7<14K0I014;414L8J0200H1408OH04$0
00@J8?@34N<HH1D3420>880H000J4800410B0?8=0N<FD:4=HL@D@HD>DM4I<D<44
=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<FH7@6H9HH
LI@J<I<44D<<HODH4D0942HF028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6D
6@NLA@F4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0444H80H1HB4<@<<=8H4C
H54>@H8J0E4?<G@?0CDJ0@48<8L9H246H<DK84HEL586@>8?0B4A4I4GHGHI@F014
><2H54:<60BD@0AD3<6@BL809DF0B<H09D9098<0I02<4L9H=@L0N0082<A@DD14A
L4@=0L@=@8L8H9@9@8460B8<@6@><<<4H4@4@1<1H8HC0842<;H4<08OH04$000@K
HB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<0
5LO4MHB4:8HH9@284840@8@02064L@A42<4L6L<@A04@C<ND4D:H:<M0@@D4:<NLG
0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CHA<9@9@BL6L><A<:<K8KD;05@<H
CHC@A@3070O<<HK04@1<;014H<DH9H3420>8ML:HN<?H64I49H9D648HEDMLA8@41
46D4<;4A4042<KDF01HH094C0FH<D90=8;D<<=8D8M4GL4LA4K<K8@4:<NHA43<78
:<KHJ@B46<DHM@787@5L78<DL@I@@DH<4<<4HHL82<9DA<4H<4IH2HL@704<DL1<2
@6@<4LHEH;D?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@
<@48DH98LD1<24?8I8141<7DIDE0749<H0H@2@<@?8HHD840AH;HD4A4;@64840LG
4L464@8A@C4MDH@0@3D4<08OH04$000@80@0N@8498346<94A0@0100888H@B04L9
HC@K@@044088@0<@DJ8148@;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H
5HMDF8BLI@1L983074>@C@J@=4?<5H7064;DKHI@948<4LID3<FLADJ864N<L@<@H
@E@AL386HI4?H:HH8F0E4:<0H@@3@3D64I4F0?<C8G@44:<@H9D2DFL6DG88LN4ED
NL;LK<B<4L38<8G@943820?@I@BD2<2H><IDA0K4IHA@C8C0@8<0<@N8>0C8ADC@D
0<<@@C4>0>0C@I@@HKDM@B<042<K4206H645@1<=D<<9@A414@<043DC4B<60=DI<
C8J@G8HHJ@D@?8A81458?8E8>4F<=L4HG8CH=8@8A0CH>0@8A4CH04OL$000@3850
000468@L7D40O4K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>
@I@00040<@@1DC<MDI0H0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<
HD=D1DID7D<<=@E<44=LK8F@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L
8H@0H1HB4<@F<GHH@=818CD60>@M83H6L346<MD:H0@1LKDH<@09<3<<<L8><28DH
=D64B0;804A04@74B8@@98204H78D0I0?44<DHA@:@9@D0703DI000B4<<@HID>H=
H<8>@10=D:<:DD4>42<KD7@8@1<DDF0>47LDHGD?DI06H98K<;830FHC0MHL0DL4D
3<40<8J@;@:<64<HL@0@2<=DJ40@7<=DH<D4<4G0244LHLI@>H<8J@B014A8101@0
<2D88C0M4@H4094088DHL9DH07L$000@=0H0@044088@0<0D4080M804I8C<74=4M
0D@?4L<0H8@383D6<80H000248<8H1HC<=DI@E0B4B<5@J4L@1DC468=@E8G0EDE<
G42LA4?4:4D8JDB06L=DK8CH6LJ4<05LO4MHB4:8HH9@284840@8@020:4@DHH9@A
@9LO8285<48<4M0@@EDO<?8G4A4>LEL?DL84@9@C<F8=4BHFHFD60=@64KDDHJH0@
CDG8?<CHN@70AD><>LH0DD;D64KH@<288H1H3D4L>DK8CH5<HHM@1038@0:4F<ED3
068=H<898;05D0<>D9<C<;@G@GHD4EDC8449LC@70F4<42<;DIDJ06DHH1@C@6030
8@LH0HG4>4><<HH4A4=@J0B81<388HC428L<4HG844>49@A8I8?864H48L;L6D<8D
8M<E<4HA0M03<0HBH0L4<?DH<@@L80DB89@H07L$000@80H@D044@<0HA00H1880@
0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6D
L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246H=@A04@3<ND4D:H:<M0@
@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8J0D0L40D4H4HO<O868H<4HI@
;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<HL9
4KD68;@><6<>8<8K8G@C4B<@H9HK8>DB08HHLI@J<A<:40<0HID4D<4D<4HK094D8
4H8@4D64H<5<AH3L@41094J00@7D94J0@@E@4@>4O@10BHB8@@94186@>8I@A@2@6
44D44408DH07L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@2
84840@8@02064L@A42<4L6H=8A04@C<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@
O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@KD1D=4>@I@7@G43
06@>8FHKD@H9@9@145<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<M8K@G<
O0JH:0640H9D:06D@HA@C8640H9D:06@HH9@J064HH9@G01@<8@<LH0HF4:42<L@1
@18240<NHF@O4880L1H3D748DK0B@=4C<G@E8J0C0L42DBL?D?DC4<42<LH5@:84H
=4GHA@5D>D<@A<60983<6L>8J8L8G8@80DJDJ@@@7@G@0HO@0<$000@2@@000E4@L
7D4038J8>LALB@68<HB82004240@@@A0449LC@70F4448<4@K4E@5LF4C8884L1@C
D78><80D@0404B<NHDLKD@HG@=40<BL>HHD8@0H4DA@3@789HM8F@7DBL347464=D
KHI@948<4LID3<FLADJ<64N<N@<8I0F084F<AD386@=8B84DE@@@<4:<DL1@10747
8<8B8L4NL6@?48<DH1@C<58=HE<><1LL<;<MLADFHHL906@8@6L508@1@K0J<LH1<
3D70>@L@2@<4:<DH=DN8E888<<@HBLC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;
<@@:4K8G0B4B<2HJLBDO8EL103HG8>090HD94C06H<D1<IL682@H@94204H9LAHM0
D0:<FHIHH@G@H4A<N45H;H0@6L=8J000@4L<8H9@B0B<3@B@40:8E0H@@0A45H184
8<4M0@@ADAD<810HD2@8@2DD840>@M0I0944<DH=H446L2L1H?L305D<D>@>41DF4
MD94LD:H=484A@N4D<ODB88H=L?DBHGD2H6464H@C80<BD7@>0I8L87DEH38<0N<8
HMH?D<8K0G024F<1L4LFH7D=49@G80H4DFHI804H<4HJ@K438N01L$000@80@0J@H
<3H201D2@N8G<8L98346<94A0@01008880@B@40:8E0L@2094NHM89<E@A0@@D42<
FH9HM<5D8H:09@@4E4ADD0:<<L1HA06@40<0B89D@8J0D44<4LADC078>@I8I@4DC
<<8?D<4L@AD3<G8G0@HK0NH7D9HH8F@54C<L0@8:H9430FH307LK85L=4N@JH<LK4
=<24D<4HGH24BD7@>0I8L87DCHH<B06L=@KHI0GD9L1@3<6L<8NHL4H@FH4LAD94J
L>@;@4<=DL0J8M830<L80144<@LAHB<78=DAL<@0H9H9@C<6L><J8J094;<106H9H
HL1@206880K0B0<40<<@74I8942HF0;8C0J@5D;H>8>@H@=@C09DF89DB<6L<@I8F
0E4L8FHHHBLNHGD649HK@2<=DAL200H54:<1HC<482<CDB<3D6L9<3LBDH<<8J8DH
40D4D<3@6<J4>DA@L4:@A0M<504H90M0E0103HG8>0M0C<L8A0B<409@CH3@J484D
L=@CDA4?4@<2L2<6<9HF<@D841D346@I<KLA@C88@F030MD<8A@1D=DID0H@@L4@@
1L@@0<OH04$000@<H102404D8@4082040ND60@D9H3078>DLH@0900<084HK44@10
3D78>8J8A0E48<DLI@;@F8I4;HN8KD<<L@AD3<G8G0@HK0NH7D9HH8F@540<88181
02484E<4@1@;<A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43HIL<4I03<6H
=LL@KH4L@HAD3<64O<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=4@H30HL:88L701
4H8L@I424CD0D>4CDA4?4@<2LL<5@50=LLHD@D4B<FHD05H:<78<HMHB83868=0BH
EH3474=@B82DE@2H08>DE<88AHAHC070?<6@?48<DH1@C<58=H=<?@64L<;<MLFDF
H8L10@<?0D@B@64B<@@10A0D04D04982054:@=H<8G@9D38@H903078<4<<D<3484
0410=@8D4@I4B44@:@@860J4K47@6L<@<@H8H@IH<D>0>HE8B42<6@70D<I89@C@7
LJ47024J<KH7H<@3<DD=D3D5<=H:@>H<<288H=@5DC<B4F828FDD4@<K@@0?L$000
@@860?4>88@0LCD68?0M0A0?4@<8L0@A00H1880@0J@0<B@6L><J8J094N<HH1DA0
6@78<H@0@004<8HHAD3@40<8I0F0<4B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=
LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@04
4408982054:@=@<8G@JDBL;024148<4L=@CDJHC<1@D4C008:<3<84DLMH7HH@0D2
L@@1H3D74=4H@J@5DL@LHH8L41<D<DDA05HEH44FH?DALB<60=DI84HG0D0:D;8B0
<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NLG0M8ALID3<G4NLA4<4L<8HI
@7HC@K0NHD@64M4C8AHA8L0D4G<I@L0J81@64AHDDAH>01804FHKH9L64<HJ0B014
@8=@:D2<8HFH1818B0<4M<@02D386D<888B<ED04OL$000@801@?4J<DHID3<6L40
38500004:81L?<I4>LALB@68<HB82004240@@@105084D@:0C444B8M@JDBL;0241
48<4L=@CDJH;<A@404864?4A4H@KLI4I@DHJH08CD78><80D@0404B<=@28@@1H3D
74=4H@J@D4:<<H5H3@CH6<;8E@M0L838<8K<NL7014J<DH=@7@2DF@98H8F0HDO0J
4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HMLN43@@HG@<4N<8HMH?D<8K0G024F<
1L4LFH7DE4?LG8DHD<48?0M05H48G06@8<A@<<E44<C@0@<4N8L@A0IH@8G0IHH@G
@H4A<>42HB@6L><J8J0947<ELD@J464><BLI@G0B4F<>@J4@024B<E@<0FD20E0;<
2D>8>@H@H@K4D<I43<68<DK0:@>4;<L<A<34KL38489@8<2<8HDH241880<05<489
4AH4@D428@@A4IHLHG4444<2<3H>HD8644<<HM4B4B44<4L=0>08HJDA8@DAL2<64
MDMD8<FH:4;8H07L$000@I0B@14H<8H0@A00H1880@0J@H<2@78<4M0J@C40<481D
10C0<@2<4H<4H@B@<40<8818102468F828FDO8N8E0103H788<KHF@@49<3<MD4D>
<>828DH9DK4<@8@4@I4B44@:@@860J4K47@6L<@<@<8H8@<N8<H9H3878=4KHG05D
7<78<HMH1L386<=@@0A0848<8H9HF888B<FLHDAL9D2DFL>DG<;<>@H@H@G4>LKLF
@7D=<D844HHJL7D:8I8C094880@8@J068:8<D0H9@A@7LE4CD?<A02H4@<4L<?H9@
?<O<B0=DB@2H6818A0A4E08070J@0H4DA@3@789HM8F@7D>4A@1HN4E8A004D<<H;
<64<HK@H@B@F0;8N8M8BH40G4?0ID8<;<948<CH70>4<84<4HG8H8J4>@1D?D<<L@
C0G444<@@8D<44<4D0?LM038084L7@@HA0;4CL0D2L1DC<40<L90=0C03DN01L$00
0@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05
H=LLHD@D4B<LHADK<8HM4C004080HA03060<8FH2DD<@H9@9@145<<4K0J@540<88
AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<MLA4FHHL906@H@?0FH8L98346
<94A0@0100888H@B04L9HC@J@I044B8=@9HEDK86<@D9H3078>DALC<A@3448HHB0
14A<64>8H@H0;4>0J4D0242<IDB0ND:D6<38@DH4F0ND;D:460D4<H50E<6030JHN
47414J<FHA@90ED;<9@9D6@ODNL4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;D@LLL
8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4@830<LL0>@@4@84HI@K@6DA<EL8H4HI
D3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@44889L6<
L484G83@6@=0AH=@6@=8@83@F8K4A01414<@MH=4N<@D1H3@78>8A8F054J<BH<4B
<AD3<;H<0<8:8E@2L6<=@H8C@LD?@04OL$000@80@0J@8<C<5L=4GHA@?4L<@H1@1
07440<0@0=0D020J<HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8
DL1DI0C8I<A4M4N8<H9H3878=4I<?LD<>@I@7@G4306<=HFH@D0<4HDH@8BD60=@M
8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54
<DI@4@4408481010248<CH70>4:88<@H90F874FD=0IL2@78<4M0J@7D=H8@8<2@H
48<2L1HD<7014J<FH30907D684@94D0M0G0840<0H9@9@O@100HE<84F<I0L0C0A4
6470F@9D:<<D8H9D>@><205DF@H8HHKD10EHFD9LK48H=4;<1<H<2HJ<3D4H5D8<B
LI4<@J@=@5<0HA@C8D0I0=@64D4HDM@N0382<HLBH509@48@<0HA0C@7LH4ID306D
<H88H8O@046H>@L0J0B4:<@@9DC4FH8864;H<818ID08OH04$000@80@0I@D4ID2L
6<=@H8C@C40<481D1030403850J@CHM4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05
H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@1054408@2094>84@14BD409@
>@80B4N<8H9@345448I418:0KHI@948<4L=DK45H2D78<H3H;<1@3868<@@0H0:44
<4L;4D4I43<68<DK0:@>4;<FL7<9@8L9@C@?<NL9LK<F<4H38<8O@KD4<DDA@C44@
8@800@5D8<:D<HK0H@O0B<K8G8@L903078<4L<809@?<O<B0MDB@FHFD60=@64KDD
HJH08CDG8;0O4888D:<84C@0@<4N8L@A01H78<DM<9@I@3<G@N0=058@L1@3840>0
J0F0942HF0;8=8M8:HC<;@G@8HD4ED7H5084D@:0B414CL28<@1024A4I43<4L8L6
@>DNH0@D48<8L9H3864>D1<A8G4>0?0H0=014D0A<=<A0=D9LI8F@98F4O@=8GLD@
J4;<CL<DEL8DA@C8O08H:@N8H054A<NLG0=8ADID3<G4NLA4<4L<8HI@7HC@K0NHD
@3HM438B@;04L0L9@60<@CDC010E@1<O00L$000@80@0N@@4903078<4809004448
88H20241D2@98IL1L488@@04@>H:<M<A49HCD7440J8@0@0946H1488@LAHC@6@<8
M8J0546<BL=@F8BL?@NL30?4L<@H5HEH44FH?DALB<60=DI8HH<L84E<4@1@;<A@3
LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43HIL<4I03<6H=LL@KH4L@HAD3<64
O<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=4@H30HLF84<A04@74B8@@98204H78C
<LL@HA@9@A@D<D0G@C4B<@H9HK8@8FHI@M0C0G47<>8J@G00408@LADC@<@@44H=L
I0B@<4:<HD=D;D5H0D3D64>4FHKD5L=DIL340HO49454<<4H14242084I<80:DC@3
L94=<6<DL<<K87<?@FH9DK8JHF4<88H<D5L4H<4H@JHF8M44D5<:43<=@:@@L0<LH
E8G<1448E8A<14?HE8A<A4E0?870J@0D4DA@3@789HM8F@7DF4C4303DL8JD20D<0
H1@3840>8K0H@40A4JDB8:LFL0@I4HD=<3DK818E894N86@L03L$000@80@0M0J<8
0<4C<?8C0884L1@CD78><80D@04040<4@J4D@ID2L78>0M0I054H8DH9@3<208480
A0E068D<@HBL3448>4MDI@F014><2H54B<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>
DDDOH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<5H4LDHI<C<74=4M0D@5DOL
ADJ864N<L@<8J0I0K4:H1HC8C018:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L
8FHHHFL4LGHND;H=0?<@@8@8<A@:L?<D@B@64B<@@=06@68L@A42<4L6D<0<8F@18
C<8@44<8A0C4>0340<@LI@@8IL4HK034D<8H9@90C03LB498<@@864BDH84DHD88A
4<H3<60<@J00@7<9488@<58244DA4L<8LN0B44@L03L$000@NH@0=0D0000@907D8
0144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H00024<<HHID
FH>8H0H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJ
DB06L=DK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4884<@L90F8;4;L
<86D@D9H3078>DALC<A@C4>H7L00G0F@5<F844<HL0@@H430686L8HIHD8240<HH9
@<@@<K0E014388HC4;8AHJ41DM4I0C@@@=4;<JHD@JH6DDH4HJD:L9@E0M43<4HBH
B<:4F<5DC@L0I0>87084@LLDL4<0ND30>8HHG8<4L<4HI034084HM0C03D5HF06LF
<ED3060=8H8ILAH@0?L$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L
@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>488L<@H90F8;4;L
<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4I0H@>@?46
<FL70DDKDADHD<8LHI4HDB0640<0LA03@6H=@B82DE@@@<4:<DL1@10G4FLE<C4@8
<@DL4H=LI0B@<4I<@HEDMLA8@8146D8<;4@DH4F0AHIL94C0FH<D8@=8KD<8=8D8M
4GL4LA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@787@5L78<DL@I@@DH<3<<4HHL82<
9DA<4H<4IH2HH@700<DL1<2@6@<4LHEH;4?@6D68=4LHJ0?4<<4@4H9858<H<848D
HK8;0C0:8B4A4B@A89@J@:@<@48DH98LD1<24?8CHI4J4M4G82@H@C0B4F<E@LD@0
B42<ADEH3<ALD<8H3@OD881HM4DHH@B0148D784DJ@1H2D;D<<9@A@08;L=@J0=@0
<HHADC8E0O8HHC03L3H;D0<OH04$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G
<8L98346<94A0@01008880@AD3@48I48H?DA4JD2@78<4M0J@C40<481D10C0<@GL
6H;LM0H0D44<DL10C<68=DB<:LBD346DG@H0H@<@;L;L<HK0@@74A<B@94C85L<<9
<3D3420>8:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDLDH@
>@?46<4L1DCDF@3<5LADAHC44L4LL<<H7<64<HH0H@:@F028@H9DCDF8LD9H8L9@C
@6LC8G@44:<@H9D2DFL6DGH7DN4ED4440@4449LC@70D4<42<2828DDKDA8L0D41<
@L:4C@@@=4;<1@D@:H004894AH4@D428@@A41H50>8KHA0544<2D2<509H1L6880K
0H0<4><7DJ@H@M024K8LHE868<<4HG8A4A02H=8<4L<809@?<O<B0MDB@FHFD60=@
64KD<4J86@<@C4=D0HIH60;<9@:0<@FHC8J0<8>H=03<@80H9D=03028N01L$000@
LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284
840@8@02064L@A42<4L6@=0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<
<848@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<3<A<HDI@B<A<:4F<CD3068<
0<858;014H<DH9H3420>8N4JH=4N8@H9@346H:DK@JH70>@1D642<>@1@@42<3H8<
I@E@AL3064=@I00@748<H00@:<6HB064><6HD0:42<2@K4804HM03028H<N<A0=@6
02<BD1DM<E<<H18H8<0K0O8EH14C0:06<B@2DC<M0@H>D?@9HH8F@5D4<:8M<2H:<
J<O80LO@0<$000@LH@0900<080HA00H1880@0J@8<286L<@I8H054O<H@1DCD54=L
M8I034:<0H983074<4K8B@D4:<8HIH;@F8I8;HN8KD2<<H5@7HJ4F@=028LH1@107
440<8L8G<80842<<H9HK4O<<8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A8
9@D@:@<@D8DH482<64BDGHG@DHD<44=LK8H0DD0D64O8;D8D>@C@J@=4?<>06<>0<
8K8G@C4B<@H9HC86L=H3<DL<<0HI0:8404<@LID68640<8H9HF8@8BD60=@M8MH3L
CDDDI@@H9DF89DB<6L<@I8F0E4L8FH78LLI4?<<<K@G86LK83H4<1@@84LDDA@C44
@8@800@0444<898A@3048245D5HB474CDAD=<F<EH646DDHJ0148<DL=HM0B@:07<
30M018<LDDHDD0642<;D:L6D848@:L6084:@JL302<L<>@0D><2HD874D<L0D0A4E
8=<A@M4D4ED4L3870J4>D9@IDALA4DDID2L78>0M0I054H8DH9@K<L@:D<D4HL03L
$000@<@?0B444088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4
L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83
HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<E<<4F<5L0H1D346@I418:HH8F0E4:<
FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B
<@@10A040408@J0G0A4J44@FD<8IL2@78<4M0J@8DJ8303D70>@L@2@<4:<DH=DN8
E8688<@H2LC080@L2@<@JH8LA@C4L04L0DC<B0BD889@<08<A81DD<G42@<HJ@0@7
<54J@@@E02@<888247L04OL$000@80@0=0N<4DID2L6L>8J8@0B00<080HA00H18C
<CL8<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8
J094N<HH=DL<>@I@7@OD@HJ40024@<@HADC8<@0D5<<4K0J@54;<1H>@H@4@@<ML=
4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@
10386@8@B8ADE42D?<DHJ0148<DLMHN4L8<85D:0M0H0D44<DL10C<68=DB<:LBD3
460G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3D;4C@F8849<1868=08H186L849L
186<4454@D449LC@70D4442<C@4D18AL6@=@H0=@0L0L9@9@8460B8<@6@2<8<4H4
@4@1<08:@2<0<0HID6H>01HK444<@9@H07L$000@806@:00008D@3H@HG@=4J<LHA
D;<F8H4;HN8KD4<DDA@C44@8@800@0444D8@H90F89L;L<86D@D9H3078>DLH@090
0<084HK4ELID2L78>0M0I054H8DH9@K<<@:D8D@H2LC4C0K@M<HL1@C<60<LB4N89
0N<<D=@E4440<885H983<6L>8J8L8G8:8KL2DH48<>LO<H4DDAD64NH>828DH9DK4
48;@8HA04@74B8@@98204H78D0I0?44<DHA@:@A@>LD0G@C4B<@H9HK8>DBH8HHL1
@206880H@@0:44<0H103@6H>8B82DC8G@44:<@H9D2DFL>DG<H<>@H@H@G42L08N8
E4682<;D8H8@H8J0143<NL<<K87<?@FH:4K8JHH8F0HD>@8L2<=8C87H3@C8@4288
H1H3D4L>DK8CH5<HHH@70;D:L:H1HC8MDL0H0A454<0FD9@JD5D5D>8N478@DFHNH
@H7@>4L82@0H:D88JL006<<468881DC8?D60=8@8C@24=0882D6HH40@3DK0A@BD7
DL03L$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J
8G@>4K<703D6<80H000>4<<0H1H2070<HJ04@1<;014H<DH9H3420>8>@H@G@7<J4
DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H14242
08480A0C044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8
C848H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DG
LIDL0J8EH303<8<88>H74=@@8CDM@<@88:<>H64H4;4NHN0I0AD0HIH>H=HH0H@2@
0@4<G41D?4L8H@546@D@10240<L0@@HL006HM<H<HHADC040<L80<D88H07L$000@
80@0N@D49L0<@D>80864@D9H3078>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8B
LCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LEH@HID>H>8
J@H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8C
H7HJ420L<J43H54<DI@4@4408481010248<CH70>4288<4@K43<2@1@402<2H0<J0
F0@40<0@1H3<6LJ41@;07L6DML2L2<0H@<JH>LHDH0@@C8@4E@H8<0:@HLLL4@9@K
<6848FD=H646DJ4>@KLB<H@=DMDH054O<H@1DCD54=LM8I034:<>HL<CL2LCD68>8
LHH8L4AD60<<N4A4DH8DB<60<L1<<8C@@4J<0D18C860><JL5@GH38C46@><M0G@6
4282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDN8@D103DID@@14E4=H
J000B4L<8H9DB08<=8=040=D9LC<5L>@L0J0B4:<@@9DC4FHI4=8A81@EL@0?L$00
0@<@A000J4800410B0?8=0N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<8
85H983<6L>8J8L8G8N@JDF4=@EHD@B4:<<HEHN@K89<=<K@GD5<CD2<=D?<L0G@KD
9L78=0CHC@1@2064?<<HB8EDLHB@AD;<>@K09@3L3874J<9L0HI@G@>8B86DA<2LC
<6L>DL@L8MDCDH0A<3<;4?@2L6L=LI06H0H1HA040408@H0H@M01H=L042@<H1@CD
FLJDKH2<H<@DA@346D<@<8D8I<A<=<:H2<84BLN0C84LLHNHEDG4C090DH=D>01LI
H@810<LH<<028N488IL0@6L=@H8<4@H3464=HJ0F0143H<HG0G47D>4;H2H:<@H3D
<HI0@@F8HD>0H8H8><70L4F068J43448:HEH34C@L0<@D4C@D0=0L4?4N04DHHBH<
8M4G<JH;LID20AL9@H<F@3464C<4D2<N01L$000@80I0H0040<0@1D206<>8@0=0D
0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64
>0800@0444L80H1HB4<@3L7@;LI@@@348<LL=D:DNHH@>044H<8HA@346HI4<H?4>
4ID=8J89H?D?4C@F0=4BLGD<@9H>0KHI@5D3D78A<:4I@KH5HC@8DCH=@6DDLI@K4
N@F8C4;H603<K0K<=H9@<@2<L<>@I0C4504L3@4HC824B<F@7<N@ID4<><C<<87@9
@C8HLHHID9DB<F<7H;<G414<4B<L0@0141<FLJDD044@<4H;0C08D0HI0K02<IDD@
<4@LC@=D6HA@8HAHC<F<;D1@C0OD=<2<J8?08D2<2HB<J45@<084H@L@7D6<<H48C
89D<HG030J80@1LALHD0LK430?8HH;83@JL3@1HM<0<OH04$000@2@@000E40L70=
LLH@090D<@<0HA03840<0@0C0K4>H3<1D=4E<74<DIHDHBL1@B0ADB824B<M@6<LH
1DC<6L>DL@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03<6H8@B
8?DN0?@642<<H1@CDFL:DK42<H<0DA@C8<@DLG@M0CDO8N87004J<5H?<I4C@145<
2LKD<8<@2<I48864<0KHLL0H10C@MDI@9@0D346L?LFH@LJ<LHHLK02@8@I@4LH<0
HADC<30O4L<1@442<<8@HF0=48<J08@L@MHID@42<I8JHG814@LFD<8K0F0<4L<4H
1@JHHH6H@LA0LD<H=H;L1@GDA8LD>0@HI<>0K84@6H=08HCL8L7L2<8838IL<464@
01@386D=@H8H4<D64=8I@H01464MHA<44J<3@B02<50L080H07L$000@L@@0M@A4L
448@H1D3<6H=H@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@
J0E@243440<H@0F0K46HK4=89HC4F<M4KD00C@1D@894NH34N<@HIDC<G8LD5H1D9
09@J<0@N04D1D;4?@2L6L=LI06H0H1HA040408@K@G044B8M@@<LLA<C460<<M0G@
:D;<I04@3<LD8D=H1@1DM<2HEH6D2D2<K4G8ADD0@42<I8JHE414A<>D>8K@C014@
LDD64GDD4<8NDCH304064J4A8JD3<;H;0JDE0?4ELC8C0LH40<8A83468=8H8<40H
C43L44<HA8C@L488:@<89HB<C<=4:L0<<HK0H84H@@9D<@4<4L1@4H8H6L54F@5@4
L6<4@:<8<4HD8LDM<J<8H3LDH<<4@18745<H<04J<A4FH@0?L$000@80L@O4<84HI
@3078=LL@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@
J4840<@@1@C4KD6D<00<0@9@F8JLC@68<LJ<G@B4BD>04<0L103@40=0JH8LI@J@4
@58A@?4H<LH9DKDF8B42HBL=DH8O8B8@H5@GHA<C<6L<@3<0<0L8@202048=HH020
94NHH4A<=03LB0:0FH;@IDF<D4642<2LDD;0GH7H?<=86HF@60E8:42<I8:HC814@
<BD;@H0A0B48<HH9@F0F0CHI@D8442<B4LLLLK0>@@HEHDD=@K@8@FL2@1@2L74>0
H@A0642<2<40=4=DB@MHJ0608DIH7D;D@<30@D:86<I01@0488C0HL=0H8H4<<68<
HJ0C0@42<CDHLN4IDD4<8GDC0@D949@8@@8B074F4HDA0A4=41@6D6<H804><4L>H
H07L$000@>0I@E004D8@4082040NDB0LLA<C460<<M0G@B40<F84L@H1<306464ID
O8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D206<<0>H@4M@A<94FHC8:<LH=
@?8I400@40<8@1HC0<@CL64=LK0G@E4;<MHJ8@0H@6@9D00;LJ8B0HD>L>4N<@H=@
<<L0@01008880@1@B4<@3<G@307<I0C0440<0L9H305@AL=D1H1DI<2L2H68NL68H
HK<J@N81DA8242<E@E@:L4<@L9D;0E@AL=41H2DM<IDM@B4A4=@08C@2D484L50;4
1L8HAD386DL4F07HFH746@E@6L><KH3LA<<@48><H41@C820FHKH1DC860C020KDJ
8B0F<M00LC8A02HD4343HB4:4N<=0=8@8A<DD04OL$000@HHJ0?44<0L<@9L1@2L6
0<8L0H0>40<8@0<0D4080M844IL2L6<<4A4<H60>0H0F094C<NDLDJ4CD6@>8I8J8
5H?<I4I@L0G@C40<48AD1H3840<H>HHD=@0<0H10C4<@EL74<DIHDH?4B<3<BHB<=
@6<LH1DC<6L>DI<;D382060I4DH14L09<38F8O05H=HKHB0=D1@3@208480A0@044
B8=@@<2L<<@L3068=8H8<0>49@=<=0;0G84H9<;LA@C4701L:<9<2L1@6H14JD8<I
L;86L=8H8<4>4A@M@>4BH4H388<HDH8LHADC0902HEH1L3@40D<FHC0G0LHL0H49<
60<8K0B0A4:470BHA0>4ID44<428386<4LAH3074249D38;HA<@4@<4HB@?4=H4H1
@<H8@FL6HH@E@K8;D9@<@I0@@@47044=H2DC4?0E<08OH04$000@H8A@D4N<8H1HI
0CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@
78=0@0D0K46D0<@@A@3840<0B8GDLHB@74E<ID>0JH>L8<5<DHHH9@F8K4C06L=@K
HJ@5D>L=4>4744HC05L=4I0L8G<G0?48<FH64>0800@0444L8@H1@B4<@3LG@D@5D
;@H0A0B48<4H4H?H10;<7LBHD8B42<K4?8681<KD>8;D646L=888K4?864<4F07HF
8BD<0G0I0@40<0LA@C@@@?LD4<8H8A8D0>42<2LF<C0>0I<6L58@H9@10;<1@4H5@
G@;DF@<0H880K@O0LHJ060H4IDO4@L@H1DB0300HDDK@;0A4@D8HIDO<B<A80H24F
<@80<>4KDK@486@>04828FL?4184LA0;02<N01L$000@H8A@D4N<8H1HI03H305H>
8J0G064H<0H1H201D2@@000E4@L7@;LI@H8J4ED5LALMHD@B4:<BH>HK49<LH0HLL
ID3@20=4>@J000844<0L103440=8H@?@98N@C8:<LH=@C86LG4:46<=0B8?DHHG@<
4N<DH=H7494;<IHI4DH14L49<38F8O05H=HKHB0=D1@3@208480A0G0248<4@K40L
5L<4B<C0I0JH4HK888HD486<1<0LC0A02HED1LC@BD4@D<LHJ4J@0@>H5@GD:D?<=
0I@H@?4B4L@GLC<C0D044<LB4C4<0<LJ4C8D8<42<C48@M<5<4L@@ED042<K@5@24
6<O@8<2<0HOHH4<42<I8O@4<2<<HA<08OH04$000@GHC0146<@HIH3<7440?<<8@0
=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000:4F<4H?<=0K
04@N<MHC4:<LHE@6HH<K450346D=LAD=46HLH1DC<6L>DI<;D382060I4DH14LH9<
38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<2LJ4AH7D?4D4=<443440<HJH809
HC@0L941<J4F@>D>888K0886H=H@8C<BD<HMHF<306H80I08@F8>8B<M<=<0H9D50
;<0@4L1@2H>404<<<H5LG8BDF4GDD4<4G4C8?<DH@H9D8@3HA8K4N@O8A<;4OL@D:
81@3874:L:HAD3<6L8<C0GL=088C@G<<8@83<>LHL<H70=848C8?@B<@0G0A4M41<
7H2H0DO@0<$000@80@000B4LLA<C460<<M0G@B40<F84L0HA00H18MLO0D45LALMH
D@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206D=@CHADAD3<40<@B8GDLHB@74C<L
H9DEHEL346<I47H<<KHF0?4:<FL7@DD0404B<=@C820GHD@44A<MLL8LH1DK4HHH0
04240@@@103<688@B8?DN048783DL82H5D=H6H=8L8D82@A<J0A@8D>0@0M@A4:42
<I8:HC814>H:H5H=H6H=0L8G@90O4GH28<8K@@@F88D=0@8CD8D>8HHD830I82HA<
H@@074OLLDE@OL5D8H><I<9LO8L45D3460C<782L<<M@10D@C0?@A<K0C0A4I02D6
40<4<<@J@1@F4;LF0@8I0D0K4?8B<1<B4C4=46<J<0H@HF844=8<81@14O00L$000
@N0?@642<<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LALMHD@B4:<BH>HK4
9<<H0<LLID3@20=4>@J000:4H<<H9DJL;@ID2H<0B8IDLHB@74C<=H68ALH44HDHI
LC06L=@KHJ@5D=L=4>4HD2<H@BL6@<@N4;DK@G@44K<307040@8@020<4H<@H90F8
5LO0;0LD0H10C4FHJ@9@4@E<KHFDDL8HIH1<JH1LI@;L6L=088K01@60H4ID0@70N
LBLAD3840J4E@8L6<JHC<K4;LC0J4E014<DKHC814>HBHEH543@68>L7HC8DDFL?0
NL0DD49@E@40HL3<74H<3<6L<4@09D64<@K0@@68KLI4@@HLE8@0?L$000@80@0J@
8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D?4>@4LADC@F8F@I<;H?8MH@4N<<
H1HA06@78=0@0E0B4N<=@>0I04@N<MHC4:<LHE@6HMLA4;4;L70K<C0:4B<M@6HLH
1DC<6L>DI<84382060I4DH14LL9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@
<2LJ4BH:0FHB8AD3440?<=8K0=@3LJ4I80D8LIDED4H8<4H@@ED<<D<4HG0;4E0<H
3@<L><LLD<;070K@6<<<4HB@5D682<K@5@>8:<O43D4<A0B@KL4LA4C8F4289H50;
<944HE0;4M4<H9DBH@43@6H24<4<<C8H@A044><@<K0@0C4:D9H10;<3L387@1@O0
0L$000@L@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@
J4840<H@IDC8O@40D<0H10C4<@F<74<DIHDH?<B<M<5LHH9@F8ILC06L=@KHJ@5D=
L=480H04@C<4HA05L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@
D4N<2HM<N@CHG@A0=DD4<424C4O<5<@L9DC@0LHD386H<<O8881@0@1H206D<0<HB
D2<H8BHB<14>HBH:LKHH@H@54JHD<34KHH0G4LDJ<3LG0L4LDB0:0A@306024?478
8HE414<DA<J0H014=8:HH4;4DH<@HHJ8=0O@3LJ8F<;45L68@DL@=@88K4>86HJ45
D0LH<8D1H3@6L=@J@D0A4=H:HH07L$000@806@:00008<@1H?D?4>@4LADC@F8F@I
<;H?8MH@4N<<H1HA06@78=0@0H0240<@@1@206L=8@0@094NHC8:<LH=@C8K400K4
F03870M<0D@@IDO8=@4DHH9DF8H8C06L=@KHJ@B4;<MLG0=@2<JHBL6@<@N4;DK@G
@44K<307040@8@02084L<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FH@D@H
LD1<@<C48DL44H5H98F4?@8<1<C<C@306L8<ID4860H4ID386<LLI4EDA4HH2<68H
<8L64@43LA<NHL0D0A4N<4060L8E@C824@0C@9L:40@@0<HL0<LC<1<5HB@5D<@4<
4HC0;434N01L$000@80L0E004<80HA0387080I000J4800410B0?8C0:<LHI@3@20
=4>@J0E@1L2064<8JH;LI@O8I<94>H3<N<@HIDC<78>8M<1L0@9@F8I4CD6@>8I8?
@948<2HKLHDID3<F8AD@40<481010246H<8A04@O<L0O4<84HI@3078=LE<F84L4H
K44H5L<8C<GH7@9HB0F@I<;H683<70=LHD=46HNL;4ID;03LHD:8686L3L9D9@;L4
0HDD86D@D<<4H5H98=8J4O4ALHH9D10;<0D4HG0;46@L@@L4<<LADD<N4>DI@KLG0
C85400N<BD9@50N<58I0;4GLF0OH@02<B48LM<N<H<I@N0:89D10;<E0@H9@:0F<:
8IH680D6<BH<L5L08OH04$000@80@0M@C4:<LHI@3@20=4>@L000440<0@AD3440<
8FH@4L<0HI0<HL@=@A4<H6<>8@0=0D0606D><30N<@HIDC<78>8M<0@0@9@F8I4CD
6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@>8A04@O<L0O4<84HI@3078=LE
<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=L<<KLL8B8F<9@2LE43060=8L87@
54<HGD24A0C<C0GH80A4:D<@MH6<3@74FL60B8:D=@3HH<1@C8L408C0L4@8C820F
H;HADC4L0<HODN0;L1@C444;46@;HED7LC8:0LH:4F0F<LH<@40L<4H1@D@6@2<I8
2HE414=H2HF4=4A<L08@F@50L03L$000@<@@0A004L8@H1D201D2@@000E4@L64=L
K0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J02
094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D
9<78=0@0I0@40<<@F4H<B40<H@9@F8JLC@68<LJ<7@JHC0@42<H8JHE0442<M@5@6
86<2HD4A4<@J44H6L5@8HID<<D4A4644860<8DD3060<8HH:870>4>4:8OH=L:@9H
A@E<D4<H2DC040<L24C4O<?@OH8LF<A0IDB090IDED8@F<;H;<F4:42<I87@18?HJ
HA<=4CH8H6<<4?D;L<0<HA08D4H=4>4H07L$000@80A@?4H<LH9D3D7440J8@0@00
4D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@
;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<<HE
DH4C004880H103@70>4;HC0:<LH=@G86LGH:8<8H@H@6@0H:8E@K8K<1H9D<@I<2H
486L@43DA<J@C@ELK<MDB<A4I@;L6@>088K0586@>8@8CH<DH<;L6L245D;<KL@D;
L1@C4ND;044=8I@0@?85@<H><GLLDM@HH70CDN8@@9@50N04@L03L$000@I0@0900
<080HA00H1880@0J@@<C<6L<@I8?@@40<481010246@>8A04@O<L0O4<84HI@3078
=LL@@0M@@4L448HLAD3@6D>8I04@G<LD@DDL;<;L3HKD944<DL5@MDF8BLI@1DIHC
<G4DD8D0L1D2064<0K0M@OL68N<5<J4=D9HC4F<=4;L14703<8D2<L<B<64=LK0G@
E44<2L=LOL0@N84D5D5@<H@4A4=HB8305H<0H0G0044<4LF87424C88<H@2@6LNL2
0IH38HHK0;0I@30@<IDE0?4LL18ODI48H9D10C<E88H9@30I@AD=H:HM0;47L;@24
2<J4@@9DEH0LC@<0H@@DL0<0B4C0F43D1HC0705L:8=<IHD<:0FH10ADC8F020ADA
@C<4<441@8@A<=<1H346<I@A@34J4<0>0?04<8HID7<J4H@O0BH9D1<O00L$000@8
0H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@1038
6D8@B8?DN0?@642<<H1@CD6L>880NHH@>0048<HH1@3@64I4<H?4I4LHF@9D;L3H4
L<0K8<D5LC41DC@6L><I<A01HC8FD2H8<0HI0KH<<H@?0=09HC4F<M4KHO08HJ4C0
94NH34N<@HIDC<78>8N4>H@DJ<;86@<4F06H=0;0<D<HE@A8A4:<E@;87L703<:D6
<BHH814N@;0=8LH7@200<8H1HB03084DHJHKHB0;<G@3H>8J@@@F0HD<0@8CHFD?<
K<D4A49@M8N<AH9@<0HLE824H0>H>0@0H@70CD@@3D6<<44H<4H07L$000@I8?@94
8<0H8@382060806@:00008D@3HK@G@44K<307040@8@02084<<@H90F81LCH5L<HH
8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@5D=<78=0
JH;8A@3840<H?HG404884HK4=D9HC4F<K81H<L@<<@JH<<@DE0@4B<M@6HLH1DC<6
L>DL@L8=DC<B084KD<86HNL?<9@A4N44HFD?0H4:<L<LHN4K@E0140@;4G<LHK<C4
A4A<:@E@4D6<7@6@2<I8G@042<L@5@><J<7@242<B44L<@3HHDA@C<:0LHFLC8D0<
LK4O41D8H9H8@;0K<L@1<I@@@C8<D04OL$000@80G0?48<DHI@2L7040@8@020048
<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D
=4BLGD<@6H>0KHI@04B48H0LID;8A<@40<0@I@5L68GL28KDLHB@74C<NHADE@D@3
868I47H<<KHF0?4:<FL;@D@HD2D9L30;LJ8B0HD>L4DE@88@<4HM0;4FHLH<8H0I0
A4A<:@5@<<0<<@7DNH;H808HID2@@DF0ND84AH:L<@2HB<3440>8J@8@F@G8EDC@9
H74D4I@H<L0<HD4346880I0F@00ID8@F@N8O@GHDD<@HHI0H01DAL=HEDC4;L<H48
H<58C@708<88J8D8@0?L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@
6H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD6HF<9L0HA0C<;D6
8I4<H><I8C@9DNL4H:L98ADC4<@CL64=LK0G@E4;<KHJ8@0@0946H9D20;LJ8B0HD
>L>4N<@H=@<<L0@01008888@1@B4<@;<:0F8=0>4G<242<J4D81DH4;4?L68=8HH:
870@43D9<JDK@LL6444HHB<J@K80D8LIDN0I8ADC8H0ALDD=<GH3DC4G09054=4IL
6<6@D49@<860D4=<;4K44@>46<@LIHB@68>@M0D@>4G<I<FD4D<4@H4H>DK06HD0=
4ODB@B4A<=8G0DH?<?@NL<<10G8F8L0:0I40<2LD4A<BD60=@M86H9D=HJ@O@04@H
1<3064>4AHC468FHOHI8E8A@8L6<C06@=<H07L$000@80@0M0J<80<4C<7430E4L<
<HI@B468=H80N8=L5L7DNL6@?48<DH1@A06@40<8B85DEH@@F4K<4@7478=0KHD@0
HI@6HG<<0B8IDDHL@=4J<DH1@3D74?4ILD<4D4HB<58=HJ8J0C4K<103D68EL4HB<
NHDDCH?068<L9@386H=@KHFHN<0H9H;4:@ML80?4C<K@=@4HFLC@O<G01@H0H@G4H
<98306H>DI8G880A@C<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9H
K0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480ED>0>@I
8I04D?8<<G<NL4@;D?4=41<8DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D
>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884
@@HIHH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649D
FL0@3DNL1@<4N<<HI@;844>HA@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>
L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC0G@H<BL306H:D50=0G0D0:4H<8HA@3@<D
;8I@A064N<C41@386<>8?88H0<H@1@2L6D>8L0F044N<341@3@40=8G0=@FL<46D6
<G<;400G4I0>4F<M4E4486<AD<@K@D024:<3<HD>0>4H<0HAHC4IHD8DHIH<8K@4@
<H6L5<:LLL38:<9HADG44474I<041@C8IDB0B4H<DH7<JLF8:<JL34AH3<6LE40L5
<<@N80@O@0<$000@<HH0G004D8@4082040><M0E<<<K4;@94L<@HI@C<7<94K@C0?
45<0DNHJ888:0KHI@948<4LID3<6L40J8M0A0840<0@1@B0JD6@8<0HA0306<=8H@
00:4L<<H;LA<346L<HFHK4@03840<@I07@FH306L=06H1D4H7DL8H8E@40><M0CH7
098009LLHA@94H<@H=D0<HHG@@4:<NH805<G<LHE<G@98=47L4<>DK@A@74:86HOH
=LB09D=@=<B@E@M<8<8H9DF8;LB<78=@A<:@B<68>@I8I0>DFLC01DB484B<=@>LL
DAD3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60
<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F054N
8G8M48D1@386@J4588H70=82H2@6H5<101DC<EDHDG094F05@:48<LH6D>0K0@@ED
<H@@5<<H@<2<J0A@3@64J40<1L@<6H0@<LA8J0C0O4M88H9HF@486D:<0@4L?@54H
L:@68M<6HMHJ@4868J4A8K@9@243874=DD<386<J4A<L09@24C@>H<L44<02<KDCD
9DKL<<64CD:8AD386@J46D24><O<JH9D9DG<H@@H9D30H8A<3484C0@44<<L?@@00
<HH9@30?06H@8;4?D60B<2HAH386L<4907<@8;8907<5D3<74=0H8B02H9DJ<=<;D
;<C@>46<;8ADC8N0JHF094J@0@O@0<$000@<0@0F0<4<<0HA00H1880@0I@04A820
4L>DK8@090D<H<0HA0306L806HG0DL8HIHNH=H<8=8N@JD9D206L<4K0L@C4B<<HA
HJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@
?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDB
H8<288HMHDH00B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0
D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<L
DL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0
E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL
<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<
6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>
4<@GHJ874AL685<<848FHLH=@1430?<EL7<<DA<18BD7@>02490>4H82<:<8HEH9D
A4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8A01@C43<2L48E<>HF06DDH9@9
@H48<H07L$000@80@0J@H<B@6L>DL@A@542<<<1HCD60>8M0@0B00<080HA00H18:
4;8GD@4?<DLC090CDJ8G0344<6L?4G0E0A4J89<0HA0D0=0=4I4@@4D30C4>00@4<
2<DH<0M8I@548<0H8@;8;@?89HKHB054A<N<;<;L3H2494?<D0<D5@ID3<FLF@JL;
H9@B@>4C42474<DL848?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@
<H<8?8KD54:<0H1HBD7@>0I848K0E@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:
<HH@@<4C<7@64MH6<28L<A4KD0H34B4:42D94K<K@K8F8I<A4:LI0;@N8ALJ4MH=H
9<D<2LH4HD:@D8>@;@9D=4I<4HF050<44D9D7@4HD<B0?DALB@68<HJ4G8805D>4:
0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<34N<D0JH:<C06H<D
M0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LID5H0DO@0<$000@80@0N@0498
3074<4K89@D4K<1H3D20>880H000J48004909@D<48=HI0KH4H4H88C<4@=HHHI09
D742L6D24789DG4:<DH1@3@20=4>4;470?48<DH1@A0D0G0I0A01@14L<4H1@C<7@
><J8I@GD6HDH242D5484C@B8ED64I40@@D4<ILF8LHFH64<DK@J0?408@L9HC8FL5
DB<EDNHB8MLCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306064
CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084
H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LH
A@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HB
D7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8F4E4H4
=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@8DH0585<=LK02H60<L24H88@8
<1D54<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@
ED@L:8F@3H9<<4F86@L03L$000@2@@000E4@L44>DL@I054L<@H1HA06@40<0@0=0
90G<4@>40<DL1HCD4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0@4N8@H9
DC4G4=0?DF@B@B4N<2HFDB4B06L>@J0KH4H4H=DJ<BL8L9DKHBH@0688<H8I0<4N<
BHNHK89<<HLHD@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<
L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0
B4;<G0D4=D>0284H=@G8LLKHB0EDD<D0K0G0A<@0C<60=@N8I@94A<D03L58:8@87
04D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ414
4<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4C
HJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<
D@=H649@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2
L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40?L8H<<C<309D98
:H3<8@<LI8C060=@I8H8D08<78D8:8>HF04<4L1@CDG8DDKL@4D<H8J@G80@O@0<$
000@K8H0C4884LA@3@7840L@@0B0>40<8@0<0D4080M8@498K40H2@>48<2HF49D2
86L<<3<K<2<2<KL<HI8CD68<DL0@090A<M<L<L@1DC46840@8@0@094FH40684@A@
C<60=@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@L@6HF064<DK@J0?408@
L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@9LM<@L98C86H<DFL704HJ8>@?80<BL
3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC
@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28
=LL4:<D@6D<L8@9HC4G0?0JH4H7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<
H<8G<@L68E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860
M0B0AH546DJ8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J
4=DH05<3@A@1<O00L$000@809@94D<DL1@A06@40<0@0=0D0000@907DN@LDFDA@<
D><8@9H3070=0I8I094L8HHI@;<54FHBL<H680DIDC<7<=HI4<@4DI<18J0DH1HC<
60>@J8G@>4N<0@=H5H><:468D8N<@H=D4D@D>46<FHN@I4ED1H2L64A4GH6D:8LHI
<3@78<DL0KH<L@HA<C8F@9L30F4ADE@LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@
K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH74306
0<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<
DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L
0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02H
LLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=
D34C07<14H@@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24A<8<2LG8E054J@94
6<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9
LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@
?@=4:<DHID3<74?4>4FH;L70H8B0I47<7@108<DL5@@89<HH2HHDD46DEHA<K4M83
<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JDIH:0MD5<L03L$000@J8G04
4:<0H1LA06@40<8@0=0D0000@I03@J8J0544<4L1@CD6@=LK@I@9D3<3060=4D<60
=HH8F0O428DH1HCDFLNL4DG8H0=DI8C@F8ADD8N<DD=@BD?@?4<<LHI<C@64>8I8F
HA@5<L4DH9HC<5L>0KHBH3<G81064I@14J<FH@HLHBH6<70><>4;H30;<LHM@@@24
C<GH8LK8485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?
40L346D643D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<189@68M@7<GD@42<@H5D
1@G498=L>D40FHB<3@F894C<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<
<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14
B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49
<H07L$!498c907d