Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@@ALC0
5H=LLHD@5D?D=LK@9H106<8<6@68<8J000<40<4LDH@8JD08DD9HK4H08HC@8<ID;
4:DK@JHK0K@<06LEHND;H=0?<@@60F0AHB@68<HB8205D3080A030N8H@A42<346<
64E@9@J8JH2@78<4M0J@HDD84HMDAH6L4@L03L$000@38500004:81L:0H8I0D4L<
D@9H3<20=480L@0094>H?46<4L1DCD6@=LK@6H98HL1@206080H@A024F<AD3@686
42DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<
FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41@3448I4<H?DA4JD2@7
8<4M0J@7D=H68<HK8OD00L0J8EHC0I0148<I@@@I4306<=@L000@44<0L9DB06<@H
A@C4B060?L9LC<5L>@L0J0B4:<@@9DC4FHI4E<=8F4N0082<B<?D?DC4<42<LH5@:
84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL2DH48<2L1HA47014J<DH=@L4;4@H
A04@74B8@@98204H78D0I0?44<DHA@:@A@>L24D@4L0<@L1@2070=@<80@24K8>8;
HMLM0F84828@H9HK07020J<KH7H<@7<DD=D5D1@;<9@>LM0B874;@L@6DF<ED3@64
8424NHHD@@1HM@0LO@0<$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B4
8<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H00024<<0H1D384
0>8I@E094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FH
NDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@I0B044B8=@J@BL;09DD42<@H9
HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8288<@HBLC0C0M@M<I<1@C<60<LB4
6894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8EL103HG8>090H@94C06H<D1<IL686
@0@94285078=HJ0@0042<L<940@94JLBL1@B0NDAH24>8=0I<>@3DD<I<@D903078
<4L<=H0@JLK8DL=@D<F@ED@D<4A<M4AH4HK@6@9H?0I43<4HF8A824F<1D3<70642
DH4A0E@@H7@>4L88@4H9HELF0B47D8@1@@42<3H8<H0I0:4F<L0B8442<L@1@14EL
K404OL$000@3850000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<
20=480I0H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@@0B4D<0H103@68642DE@@
@<4:<DL1@10G4FLE<C4@8<@DL4H=LI0B@<4:<HD=DNDID>DMH6D;4;L60I4NH?<E4
MD242<1D64;HMLB4:8HH9@284840@8@020<4@D@H90F864FDF0H@LL4@9@K<6848F
D=H646DDHJ0148<DLMH7HHD0DBLH@=DMDH054O<H@1DCD54=LM8I034:<>H3DCH2L
CD68>8LHH8L4AD60<<N4A4DH8DB<60<L1<<8C@@4J<0D18C860><JL5@GH38C46@>
<M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDN8@D107DIDH0
140<;DBL@83068<HK@00B40<8H9H6@G85H<D6H=8H8807L64D48H3L:<=@88B47H1
4BD8<8DIL30N<48H0J<08G848>8J0H@30B8J06<HHM@J0JH>4G48DJL6458>8F@O4
880L1H3D748DK0B@=4E<60I01<9@H07L$000@8@@0=0D0000@907DF@O4<8@H9DC0
6<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8E0103H788<K
HF@@49<3<MD4D6<>828DH9D3420:880A010L84@10B<4L8L>@J054;<<L<8KHL0HD
?00LI8C<74=4M0D@5DK<DD88HLI@<<H<44N<HL1DC<<@045<<4K0J@ED6H7478<8L
8K@J0L@1DC468=@E8G0EDL4EDA0=LGDHLK8CH7HJ420L<H83H54<DI@4@440848=0
I4@<288@18BD306064KHDHDHM@4428@H9HK0K050@H:09@@4E4ADD0:<2L843H84M
0J0B4B<8H9@KD88=H5H3@OH60;8I8M0L838<8K<B<I8EDJ8@830L<8LO<4DADKHO8
5@?<5D<8J@H@6LD8B80L9H;4G@HL:D0<=@KHI0GD9L1@3<6L<8NHL4H@FH4LAD94J
LD0H@:H74<HK@0@84FHI8144<7<0D0DLHK434N01L$000@80@0N@H494C06H<D809
00444@890B84<94E00@<4D8F<?4=HI0I02004D8@488M40L08I8C<74=4M0D@?4L<
0H8@383D6<80H000@4@<HHIDGH3@74I4089DKHB054H<DHA8K<G8C0?<A4C0BL4@;
81D?4J<DHMD742<1DNHB8ML3H54<DI@4@440848=034E0B82<L<@LGHH@A8903078
<4L<>H9@?<@LILFH94K<;830FHC0=H:<=<@49HKDGDA@N<1HB<60<8=<74LD<8<@4
D=8J<<0A8L0D4G<@<L0J8HH30@L48E01HA8C@FL:D4@2D1HNDI400B4@<HH9@>0:4
;L1@C040DD80C87H3@C8@4288H1H3D4L>DK8CHI<9@A@E4N4F@BD<<<H44B@8<0H9
DF8@0JD68:LFL6@I4HDM<2HK8=8B014@<18:434ELID2L78>0M0I054H8DH9@;<B4
C8:L;@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<182414H84<7
L3@60BL8H9@9@8460B8KLB0DL@0?L$000@C@70A4B48<0@A00H1880@0J@8<;L<86
D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<
5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4L4A0240<8@AH346DI408:HH8F0E4:
<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DG@<LN4EDNL88K<J<4L38<8G@K84<DD
A@C44@8@800@04442848DHML=4N<@D1H3@78>8A8F054J<6H?4:DI4L40D4H4HNLO
864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D@DA0O@L4B4;DAD3<7080
K0I0642<L@<@6LL@M4J@@02<:@E4H48HIDE4@40H9DF0D<8H=0C03H@438E@I@0@<
L=8H0141L6DK0=@HL@HA@C<F0I83HN01L$000@KHB054H<DHA8C<6@>@LH@090D<4
<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020
048<4@K4DL5LF4C8884L1@CDG88L9<8H98G<3L2L;@K82D2<1LB@60>8M070E4J<N
H;@<@<8G8G@C4;<?@J8MHN4L86LN<L@=8K0=@0L@LA@C<<@045<<4K0J@540<88MH
KD=8KH5L4HK4E454HH@0ND;D6460D4<H205<6<J4ADM8O0C@@@=4;<8HD@JH5DDH4
HC8MH?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8=HO@N<D8:<8HIH;@70G@24<H5@
7HJ4F@=028LH=@84A@6<>0G880842<<HMHC8HD:L4<B<<H1HCD6L8H<8D8D@<84H4
H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH20D4D<3470<4D0LL:8>00<<H?DL@
@0B42<ADCH9<B4ADC860J05DL@B0<L989D50J84DD4=HC89D247@>@L4J06LDL8D4
@I4B44@:@@860J4048DIH3<64<DD@<8<8HH=4HH<H0DH<<44<<L3<6@<8<86@1@GL
3H04OL$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444D8181HB4<@D<GH
H@A8903078<4M<G83H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>
@M8I@04B40H0@9@K8B@DH6LL@9D3<G0F@5<HH:<:0H8I0D4L<D@9HK<><C4B42<J<
LHIDC@6@>@J8G@>4K<703D6<9L5L0HAH3468K<D004@<4H;4H8=834E4;<58L@M0A
094@H5LAHE0L8FH78NL60GHNDKH=0?<A@8@8<>@:DH@G0A4EH986@0<NHF@O4880L
1H3D748DK0B@=4E<B8N<082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6
L>8J8L8G8@8@<2@=05H0D386DH49H186H4454@D449LC@70A4>42<C@DD18BL8@<@
FH2D@<@H9@9@9460B8E0=8302828@HHDC0@0?L$000@80@0J@0<B@60>8M070E4J<
0H8@382074806@:090G<G@C4B<@H9HC86L=H3<DD<<0H103040<8L0B0K4:H1@386
0644DE@@@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=D6DL@9D
C<FHHL906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@3<48I4<H?DA4JD2
@78<4M0J@7D=H68<HK8ED103HG8@L04BL6HHHH@LL4@9@K<<840FD080@>428@@I4
B<4<78M0B@ED6<64=LN0<808HDM<480L1@C80DAH1@C<301<@8B43HD00@B4880D4
LG81HA02H<@<4<<4<3888640DJ46@K<2<@@1H3D74=4H@J@5DL@LHH8L41<D<DDA0
5HEH44FH7DE4K@585D9064?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<;@N
DHLLHADK@O<H@F0>44<<H3L9H=@?<J8C0>@1D9H=@6D0<4HHHDH<0HD:H6L<4<@E<
D0L0IHJH@0?L$000@J8M0540<481DA02H64=8@0=0D0000@90L8804D1LK@6@@8A4
=L6<L@1DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8DHD<48?0M0:H8L3<G06@@<G
D<@:H9HH8F@5D0L:880A010L84@10B<4L8L>@J054;<<L<8KHL02494:H@0N8<H9H
3878=4KHG05D:<78<HMHB83<6LO<<8I0G0<4B<E@<04D1@C<G8:D448L8L9@C@7DC
8G@44:<@H9D2DFL6D6HNLC@F4EDNL;8K<4<4@38<8K@K04<DDA@C44@8@800@5D14
:0@890D4<82<L<=DJ8608@H8J0143<3<ID20A85460FD24>@M8I@HDI<5D103D78>
8J8A0E4;<I0ID@DH<2L8H9<24;D;@8<=@?<:8G4:D;8B0<8O@=0GL081<=@8D4@I4
B44@:@@860J4K47@6L<@<@H8H<9H74<@I01@7<LD0@1DIHE0>82<7H1HH@F@>LO0=
@CLF@ED<<8DADI8<H9@H8A0EDLDB@D<B4BDE01D6DND84B4N<FHA8D@H8D4H0:D0H
<<8H9@B0:4889@ND4LL03L$000@80@0I@D49L0<@D78MH4428@H9H3020:880A020
04B8M0J4L@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J
8DH6@GD44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<
HH=DL<>@I@7@GD3060<8I0=@<<0H1@C8<@14E<<DD@=HE4B0D<4<4H34GH70D8A8K
<M8K@H<O0JH?<D<MD64281D64KHMDB4:8HH9@284840@82H2864=0<8I@98E828ID
@07D=DGHJ0@48<8L9H246H<DK84HEL586LG@I0H@L@;H7L<HK0@@74A<B@8LC85L<
<9<2DK448A8J8HHADC@F@G0EH20B4487@28H0B4F<CD3068>8<858@8B4O@@H7@>4
L84@8H9D90902<0@E04@LL6@2L<<<HC40D7<M8C014:DM8@0149@:04LL03L$000@
80H000248<0HADC4=DJ0D0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHODA45
H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@
4408481010248<CH70>4;8MH8@B8IDO828E<54>@H8J0E4?<K@<@I@F@;<247@>@1
L0<5H=DA@A4IL94C0FHHD80M8B44494088DHL1D3860<0<8L8@<N8<H=HJ490G<G<
A<JHI@30ID0HA@C@M<L84HHHM0J06H9LBDC8M0LH40;8=0@DADG<24;@=<?LF8ADJ
8FH2H@H5DDH7<9@;8@H8<6<:0H8I0D4L<D@9HK<><HDC03@84?L6<=@IH=@64>8@8
48F<ID@@2HF<H<=<A@3470<460A0I@1DB86<8H@8A4=@203<6H84H<50:<<480?L3
@><D8F8;@9@N0J42DADC4M0G8E8A4JL6DL03L$000@K0:@>4B<@HIH3@20=4>@H@0
0040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048DH
I@20946HM89<E@C8G@44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HKD?D00484H=
D98F<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLLB82<J<LDIDK@48BL>HHL2HB4C4K<
5D0H1HC0=DHDC0<42<:<H898306H>D9<BL;@G@K4MD>8I0M8=0I02<4L9H<8I08@J
L746D4H246<=030@<4H50384<4HE038D<@H9DN0<@3LC0L0=<1@C8D0I07H74J41D
14O00L$000@DHJ0148<DLIH3@20=480H000J4800410B074N@LDJ4B06L=DL0J85H
?<M4G40L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8I@F0K
4:H1@3474644DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=HE<><MLL8;<
MLA4FHHL906@H@?0FH8L98346<94A0@0100888H@B04L9HC@L02094NHDH2HMD0D4
L8<I0D0G444<8@8D844=H@8AH44>0H8<@10C4ND;<>0K4B014>8@H@014E8M@608<
LHM@80@<4H30F8@<9DJ0644@@HLL:4K4<48HADC<=0@HE@?LH07L$000@=8@0@004
480HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0C00488LHMD<0B8MD@HG
@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444H8A81@B4<@D<GHO0O0C@@@=4
:<FHIHM<2H:<<<18CD60>@M8MH:<;@>094K@JH1HC@F89LK@J0C4N8DHAHC@64<DD
0@@B4?<;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@04442L<LL0>@@4@84HI@C@F8
NLHD:H4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:
@GH>@:@0@1LKDO4085HEDA4J46DA<4DA0B<409@CH3@J484DL=@CDA4?4@<2L4<3@
:0KHI@948<4LMDC@3LBH5H2L6L=HIH;06<<@<8G@<@4D1@C<G8?<8D8L9@C@>L>46
@A8=D1D0438@0288@18BDC8M0F@844@1@CDF0F4J4A@D0>0J8802078>@L@D@24:<
FLB0@L@DN4A@BH48G8G0@HK0NHD@>8E<F@40HDO0J4?H94D<FL7HI<;HA<306DN4A
DE0L@@4:<2H@DIDD<7L6H=LL@KH4L@HAD3<64O<>0<8K<B<HH@@3@;<2494>84@14
BD409@>@6HIL1D;43@:@H@F<2<1HC4F<B<1@3@7444HDC4@0?L$000@80@0O@F00L
8@0<@D3HO<40DDA@C44@8@800@0444D8181DB4<@D<GHH@A8903078<4M<G83H64M
DC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@F814B<
60<8=<74LD<H<@4D=8J<<0A8L0D46<L@9D3<G0F@64HHD43@9H204L84C07@74D8@
<9HK4782<N<0H5LHH0L:0KHI@948<4LID3<FL<D9<HLI@?D<88<8H1D2064<8L@A0
94:HF0;8?@M8:H@D3@3D64>4MHF@<DE8G0EDN43DAH=LGDJLK83H44J420;D6H:0@
890D418D<C@<@10@D:<=D84M0J0B4B<8H9@KD88=H5H3@GH60;8A8M0L838<8K<B<
I8ED:85@OLK<5L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DEHO8<<N<8HMH?D<8K
0G024F<1L4LFH7D=49@G80H4LFHB8;4O884B0ED<HH8I0:H84@46@FH0HO@0<$000
@=HH@A0<40<0L1@201D2@@000I4@LGHH@C@EHM4E0103H788<KHF@@49<6<K09<<H
LD4@9@C<6840D@@02024H@94204H9LAHM0D0:<FHIHH@G@H44<B8E@00LDIDC@6@>
@J8G@>40<48ADAH3440I<A81D346D80H@C0>4H<4H;4H498306H>DE<88AHAH3040
645H=4N8@H9@346H:DK@JHK0K@><HHFHKH=<=DALB0=0A0>4<<ALB@68<HB820042
4F@4@801448@DA89@A@FL94H<20148<4L=@=@2@4<A0909@;H48N4>L68F<E4FD80
DLMH3HHL?458103D78>8J8A0E4;<D0ID@DH<><8HA<2D;D;@8<=@?<:8C8:D28@H5
DHHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALE<G8K0G@B4?<CL306HH4CD
=4<@@844J<H@@@B4=4@@080@K038N01L$000@K8B@04440D@@104894AH4@D428@@
A41H4L<4K@B0B444088@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H000<
40<<L;L1@3468>8B82DC8G@44:<@H9D2DFL>D6<NL3864EL94F@38N8DH9DK<F<4H
38M@4DKL7D:8I8C094880@8@J068:8<D4HHH2L?DA42DB460>@H8HHNDC0NH1HGLG
0E<?DJ8FH2H@H5DDHK<J@;8D0:<>L5LL<G@H<4@A@K0;89H7434;4A4K86@C048?0
M0MH40G0F@64HHD43@5H4@J@:L0<8@A@346D848@OD70;L@8B<O8<848E83L1HBD8
4144<@LAHB<78=D9L3@<<?@G@38=8I0=@4L<H7LDH@8JDB8:DFL@@I0HD=<3@K8I8
34N8H@A4B<C8M0A88HJ<64N@AD<0<<<HA@802<1@AD802<5@A@10O00L$000@H8I0
D4L<D@9H3<20=480L@00J4800410B0?8@0N8<H9H3878=4KHG0=DB@AH3440<0@0F
064F<CD306<=H<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><
IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<3448I
4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0H8=@0@38606L<8H41D@H
8HB014788HH014A<24<HL0E@AL3060>0K@0@744<H00@:DIHH<34=@H014@HC@2L2
<>@A@402<7HIHB<A4I8O4ND:DN<0864<460=8?D:L2@9@70A@1@O00L$000@80@0O
@F00L8@0<@D3HO<40DDA@C44@8@800@0444H8981@B4<@D<GHH@E8I43<68<DK070
14J<DH=@CDJL5DDHHH2@78<4M0J@C40<481D10C0<@B<4@=H=<0L9HK44L=HM09@?
4:<8LIHC068:0H8I07D5L78<DL@I@4DE<<8GD24<H5@7HJ4F@=028LH1@107440<8
L8G<80842<<H9HK4O<<8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:
@<@D8DH482<64:D58;L7838N8DH1D;@;820D<KL:D8@HL94CDFH0L6L0<4LDHIDC<
74=4M0D@?4L<FH>478<H@05@0D6D=0J@5@2<68<HL@4@5<;014H<DHMHOHJ4;4I8=
@K04@K<C8?<E8G0EDIH?4N8KH30FLMHADFHHL10@<L0:<O8C0482<A8N@94E03@1@
N@6@F<N0A864H<4HG8CH=8@8@LCH44A4M0J0J<6<HHG@707DEL2L346D=0FH842<<
L9@88JL30J<8<8LIL@0?L$000@2@@000I40L54<DI@4@44084810102464<8A000J
4B06HM89<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<G@@H
7@>4L84@0H1D5L606454JHA<346H<4IH48LDB<LHI<C06L=HI0@0B0A<J8HHADC@F
@G0EHJ@2<8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<
FH7@6H9HHLI@J<A<:4L<0HID6H=0K0E094BHF028@H9DCDF8LD8@8L9@C@:LC8G@4
4:<@H9D2DFLJDG4;DN4EDNL8HK<<<4@38<8G@A<B4589HC<B0B498BD38;H>4O@14
7@90<40H9HF0B<889HE098<04HJ044043@644<84J0H<1<C@F09820N01L$000@38
500004:81L=DGHJ0@48<8L9H246H<DK8@01008888@BD38;H=8A000A4M4<H@H9DC
06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0
=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL2L0
<8L1@C8=DI@H0:4B<5@<44D1@C<78<DI<A4AHC070EL6@?48<DH1@C<58=HE<><G<
L8;<MLADFHHL906@H@?0FL8L98346<94A08H5<6L64C8D@:HM@C4884L1@CDG8903
8HL9<H04HF044@43<70<88H?H6@849HOH705D888L?H6@G@H00@78L@>LF<7H<8I0
E014>HN8HL@49<50I45L4HG@N80LO@0<$000@GHD@O468LHAD3<6840L@@0@004D8
@4082040NDJ0NH6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=
D80JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<F<84@<0HA03068=@J@4@5<;014
H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHM
DB4:8HH9@284840@8@020648<4@K4BL;8F0<L18CD60>@M83H5D;H4L>@L0J0B4:<
@@9DC4FHI4E8I81@5L6064G4JLAL346H<4IH48LD14G8N8EL8LF0B<CL9@=0I89L4
HN0447L3874BL3L1DC0<04LGLC0B0B@KLB04L9HC@H@0@3D94I8LH983874<DLH08
OH04$000@806@:00008<@IL;HO4NHK@944<DL5@CD2<=D?<L0G@C40<48AD1H3840
<0@0A0K4C<54J4=89HC4F<K89<<H9LA@C8M4@LB<M@6HLH1DC<6L>DL@JHOL742<9
D2<I@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<=D>8
>4GHI4A<K0DH5L6@5@;@A@=@JHI09@4@1<KLFDDL0HIHO<HDF@B4<@<8C@14@@;0G
HJHI<B@9DC@MLHDM8;<F8?H3<;830J0A@?4=0L@5@J@?<=8FH8@2<K8DHB4242<L@
I@4<6<H@4L2<I4H@NLCD1<=H08742HC4=43HI<A4=@1DC@B0LHCLC420F@4@L03L$
000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004F88L0H103
<40<8B8CDLHB@74C<JHAD=H8@ADC@<@CL64=LK0G@E44<FL4440<0B89D2<KLBL6@
<@N4;DK@G@44K<307040@8@020448<@H90F81LCH5L<HH8A@D4N<FH58L@L8O@B02
LF45D8@5@64><9<I08@F8<@0<>0:H88IDL<F0842<I0F4IHIDED042<LL?LB8EL>8
88K4286084ID1870NLJDIDO43DIDA87D6<64K@1038:H>004F<08I0F0A4=H;D?@>
<90;05DLLCHA414@<JD=@88K4=868<8@8281L08OH04$000@L0G@C40<48AD1H384
0>8@0A004L8LHAL0H1880@0J@H<C@68<LJ<980H10C@ADA8@4B<=@6@LH1DC<6L>D
L@6H100@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?
@642<<H1@CDFLJDKH0<H<8DAH3@64=8L@G094>HI<1<9LFLGH7@9HO0F@I<;H68>L
6H841@C0?<A44HIHM<J@A@0D2<1DC<206H@41@C4M0<HH@90B<F@6@J42H38JHM@K
H<46D<4F0I09@90;<2@0HCH0D14A<K@A@8DL4L0DLC430@H@HC88D<8L@0@7<A<I@
A@8DJ4<004IDH0@8C8441DC4H0AHBD>8IH>L68<H>8KH@0?L$000@80@0O@60DLI@
C47440J8M0F00448<H1L1@3040<@NHH@I@9<<H9<1D2@G8L0@L64=LK0G@E44<FL=
H80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4
HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?43<;<J0K@J4O<5<8H1H2
06<I4KH<8ODEDK<=09@J0H0A06D<@MH5L346<>L7@A86D=L0HH8@HI@N0B0A@C820
FH:81@C@<0<LE4C0L4?<9@B@B@ML>06HO8JHH01DOLID1@=4K@H@?4B0;8F@28=0<
8G02L>8O@B@2<K@5@>86<H0084L1@O@5@803@N01L$000@80@0I@<4I@3<6H=LM8I
004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8
K02094NHH4N<HD9@C064>@KH:H<D9L1@2L68=8B8CDN8D8>LM8I<L<0@9@G<M@4D>
<@8N<<H=H34J4840<H@1@3440?<<HI@H@?4<L9HC4F<=4KHG03040=0L@4@O<88IH
:86@L4F4B@1D3864<4F478DH746@9@:0><1LJDA@;4J49@;0;L64<H88K40@6<L46
004AH386L1<<8309@A0=D1H2D2<I01@JLD8><8<9@90><4<1@4H@0L4484L78B4L<
788<HD:86<<<=41@@<A8DDM<0<<LD<M<G<446864280@245H@084<<0H1DC@60>0<
434C8@42<=8<HG4G4@L=<30@D1<04OL$000@80D@J4240<0H103840<8I@0044F<1
D386HO<80J@G0K41H9HGL=L><0<8@0<0D4080M8<4I@3<6H=LM8I0ED2D2060I44H
>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@A044B8M@@<LLA<C460<<M0G
@EDI8CH305H<0H0A0@4<<4HK45@5L5@IDO8N870H4J<5H?<I4I@L0G@C4G<FDA<IH
A@C<;<A08H9HC@JLLHB@74C<LH3<00H@9D9@;LN06044G8DD44<HJ40DGL>0E0G4B
DJ45@?87<C<:0FH109@70?04D@HA@C860N04HDH6D:@5@6HF<50J0H@E4;L5@KHI0
1L648<M@30?L88ID1@74<464041@3@64<4L05D2L60=HH@D0146DD85DO88DO<C@J
4A4FH4844=@7DC@M0JH@<L408HL9D>@5HH@FH@HKDK8@0?L$000@J8M0D004<80H1
H206L80I0=@0<0HA00H1880@0J@H<C@68<LLH@0E@1L3440<8JH2L9DF8ILC06L=@
KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8K02094NHH
4N<HD9@C064>@KH:H<D9L1@2L68=8L@B0<4B<=@BH2LBH<H?D?4C@L0=4BLGD<@<H
>0KHHHCH6H<4ALA@C<H0D814>8@0D064F<?D4@2<H@5@GHNDBLF<?<2<IDG034B<I
4D034CDH4=@OHK4H@@@F0@4>0H8<<C@306D=HH8<4C@3<6@=828OH@HA8>4<<7DC4
A0C@2@6<<H5@E<C<G@9@FH;084<@K0G034CDL@A@OH=0@H04<8<80@2H=88HG<14B
<J4=@<84@AH<L:DM03458<H405838=<KHG860F<G4K4=@L@A@I4<<;@50C<3<3D4<
04OL$000@L@@0A0L4888H1D3@60=@@0=0D0000@907DL@O4<84HI@3078=L3<E@ID
=4DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J4840<H@1@C@6D480<@@I@2H<0B
8IDLHB@74C<MHLD4H0HA0C<1DED5LC8NDK458HH7L<<KHF0?4:<FLM@DDHDLDC8F0
GHD@44A<MLL8LH1DK4HHH004240@@@A0306L8@B8?DN0D8K<38H44@74<0I@B0146
4N<L@K@GH64K49@<@N<H@F0K4H0?8E@KLC0M44HDH4HJ@9@0D2<1H6<H4B0;4=HL4
60341@306L=H88A@8<LLOL3HC83<2@I4;@6@<<5H3470H<D430KL88ID5@74J4ID0
8H<8DIHD80H4<8L9H>@J<88IH@@6D8DH<0H90@8C4942<=HA83<40<L<LA@8<H4@<
;<<HH0G0<42<0HI<G4A024N<4<H@9@286<K@:82<2458I46@FL88@H<004OL$000@
2@@000E40L6L=LI0B@O4080L8@202048<8H02004D844MD@<LLA<C460<<M0G@B40
<F80L@HA<3@70=0B8EDN8H8J0E85LALMHD@B4:<BH>HK49<<H0DLLID3@20=4>@JH
18AD3040?<=0K0?@98N@C8:<LHE@6@0<448<0H10C@1DC<:4B<M@6HLH1DC<6L>DI
<8HK8F89D6H9D70;LJ8B0HD>L4D9@14@<34<8G0A0:4L<0HAHC@I0LHE@1L3060=H
MH=H=0C4FD50IDM@5DF88@KHD@;43<:H><6<HDH@O02@=8LHG0140LFLL0F064N<4
<G89444<HO4K0>@I<<<30;<5@KLO098H@0D1D6D9<LD@@@DLL<@<8303<HLL<C0JH
J0F0:H9DLD54C4A07@7D>4JD1@OH<<N03D=84H@@0<;8=H3<3070<8<8L8HLC8D<<
HA4@HC8;4=@HH5@7424D4=DD08<9HA@:<F44H0@O@0<$000@80@0N@L49H3874<DG
HD@440<481D1030403850B@4H40K@G@44K<307040@8@020048<4@K40HIL2L6<<4
HHJ0?44<0L<@9L1@2L60<@I0G064B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHI@5
D;D78=0@0D0>40<@@1@206<>8L87@6HDLI@K46@=L;@I@CHC0C08H<<KHF0?4:<8L
5HKHJH:06@44G8DD44<LJ408AH0H9HC@0L@424<LLD;@00=0JHA09@4@04E@IL8HJ
D1@OL8<;880<8H@@@@D=@>8K0A0:42<0HF8EDO4ALB06<M<O@002<K45@704LK<F8
;<:46H64KDH4H@6@6H>0L@G01418;@:<F<>@NHI@1@M4D8H43DC4448@10;438N01
L$000@80@0O@L0LH1DC468;LL0@01008888@A@3048806@:0M0DH3LN0?@642<<H1
@CD6L>880NHH@>0K4D03@60=8B8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID
3@20=4>@J000:40<<H>D@0D0>4N<54J4=<9HC4F<=44H0<0@IH8HJ4C0946H38N<@
HIDC<G8LD4@1D10C0<@J<0@N44D1D;4?@:LH81@60J49D00H<8DAH3<74=0J@B0A4
=@8HB@MHJ060<D<4;8J<LLA@<H18C<6LF4<46<MDD<K<8820H8LHE8140LBLH4B0:
4H<4H4H?83@BLH4D024H<HH9DA0C414DLC834L<>4A@C4G<M<H44HL@ID<@2<3H6<
KD@@HD8@6<=0J0H0145D2<=L2<C4L4;@6@2<@L?D<H2818@LCHLD<HH8<@G4C<@@5
D24E@AL=<1H2DM<IDA@NDJ4N0@8<HD098ID80:08D=DH07L$000@80@0I@<4I@3<6
H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20
2048<HA04@K<L0O4<84HI@3078=LE<GD4L@H1<306DI49H?464CD<8J@C0@4B<=0J
HBLHL14C8>HK49<<H0HLLIDK@68DH@<0H103<6480I000:40<4LIH9<><I8C@9DN<
HH6LA@@H9@F85LJ@5@4H2<2HA<I4D0644<4L1@JHHL6H@LA8ND<HHH?864B4E@;LC
LFLE434B<K@0@44B<H0>0B4L<8HAH306H64N48<CH;<<@@H;<>8=H=86@F<2H3864
6L=DODLDH@J070J@9@0<2<0HMH8HFL7HL@E@;@70K0C0A49@O@N<7HB@?4381H=<G
0E084N<4<1@G@A@=D1H1DM<>L2LND34200<?<=D?DH07L$000@J8M0B004480HA03
46L806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@
G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>
488D@;DNHB8K4H0?46<FL5@M4D004H8<HJLI@6H=@@0B094NHC8:<LHE@6HH<;494
68=83H9D9D60FDB81<3064=@I0F01464M<JDK@A<C<2@L<;4=8OD@8H4<H?0M08H9
D60F8?@:4B<>4@<4H1@LHA0K460C4@@B@D4<8AHC0=8<L2@><I01@>LI@C014<4M<
H48@FL3H1@2L74=HK@I0842<CD;<:4G88<H<2@6HH<6D6024G4JH60184L@@ID602
<4H=H@0A4B444BH<0>4IDD4<8OD<49D9H@4FH@0?L$000@80@0I@<49HC46<><80D
@J4440<0@1D2064K<=0D0:0G<NHA@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8
B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>0044<<
L9L9@F8;4;H;0C8NDLD>488DL;DNHB8C4H4?43<;<2H1D3<6LNLAHADC070AL:<M<
6LE8HH9@10;<9L4H5@JHA<B48<4H4H?8E@ND>4IDD4<8ODMDB80<4@8HH4<8ODO8M
@5DN@>0IH3D6D84A09<<0G0F0<4N<H<9D70I@080<0L1@C<10<HBD9D286L><M09@
548<@L9H38FL7<;D;<280H=0:8@L=D0<C8JH9L34G4E0?8=<G8C<>L70@HH05<1<1
HBD7@>024G8;014H<DH=HJ<L@EHEDC03L<05HF@704D9D34;<?L<DEDM0HHI@;@KL
8@JHB@3LA@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H0@:<N8F@=
4;<M0I4I4?<3H5D64C4:@>4B<@HEHL84<E84LCHI@34B<@H1DC<FLMDG@@4A<9@<L
:09D<L6HB<?<M0G41@H0H@G4:<6DC80864@<=06<?49<G850ADCHF8700HDLOH283
88<:8?L08OH04$000@806@:00008D@3HA0@@D42<0H8@383D64=8@0=0246<1<304
0<H>HNLH@@0E4DLC0?8B@2H6@=48H?D?4>@LDAD3@688LI8G0DDADNHB8>484ED>0
>@I8I04D?8<<G<NL4@>4B<@H9HC860=@I<N0F4<<O83094L<JH;D>8L@I094NHDDG
HD@6H5D?86<K4>D64B4K@8@8D9H3D78=0E0@@24H<DH5@E8I<@@G@?4H<DH103H70
>8800@0444884@K4DL94C074=<>4=HD@2460?4><4HIDC0D0G<58ALKH882D6D1HE
<1DE<:<<HEHKD;@68<@8H<8687L28OD@HF0?46<<H9DB<6L<@I8L8>DI418KH:<?0
N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@044
48L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@H1<3<
60<@I@O@0D0<0LA0385HK<=D:0IDI@=H2H405H>8K@=@?8A8I09@4<346L=0H@J@H
HFD:8L<HHA@3<686<ELD0>D;<;L70=0M87<AD<@L@F0I4N<H@@<:<4<A8;4LDLD18
LH<D=LCL5@<0H0C0:4B<5@E<GHF@OLI<C<ADC@385@CH9D<D><4DAD3<68=LMH4@>
4<<LHED2@4@K00@I8C<G4L<I03<FL@43<6@:LMD9H5HF80D:4ID08F@4@1L1<1<M@
8HF@=@H0I@;49H<H34=LH0IDDLH@242L=00DC88<NLJ@:488?068<L9@386H=@3<6
0LH1DK@M48LHLI@:0A<9@281DA@J@>46<6H:064ED=@<8;<D<<@7DI4JD4@O<6DE4
H<FHI06D547<D<G<;<I@CD88B<=@ILD05<5DL03L$000@>@I@00B40<@@1@3440<8
@0=0D0000@I03@C0G@74B<<H9@206L<4K0L@J4:<8H1HA0F@900DE0I0E48<0L1DB
D60<8K0B@>DFLC4K0=H88KHB0JD7H703<6LB<NHM4E<3<5088D0G@C45<5DNHJ85@
3<L<D@9HK<N<F00408<HEDOLF0;48<6LK<A464@<4H;8HD98E@BL386D:<@8@HIDJ
H<8K@G0A4:H6<=4L0F014;<IDMDK8J00HDLI0A@C@2LD4442<ED10ID2@D4@4J<54
ID@0A4CH:8ID2@H414;LI8>4A4A@3070<45<>86<=HD4B4J<H4JDC0A4;H0@<L2@@
8J<542L086HJ4KD;4MD>D644<DH:<E8:4@<4H?8B4C0C<F4=H=8=8:86H<4105L<H
0@<40H9HDL@D0<4H3@:D4<C01D6D<LL4E0>42<@HE824J@88K8=4K4I0842<@HE82
4C0BHJ<HLIDFH=@>HL45@@<A08D=8H8;@H@4HI@8D=HD82L2DI@6@G@C8B<<HAHJD
FHM8B@8DH8604<=LM8I0947<5@LH7LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C
0=0CDE8G0948<FLJ8J8B860GL<L983<70=@742LC@K0=@G46D<8FH;<1L9430G4C<
><8H4LG8;05D:4>@DHA@143<J00D28B<:8286L>@3<080L18;DH07L$000@LH@090
0<480HA00H1880@0J@0<2@6@<4LHB@E4K88DNH7H60I47H9@J8G054><8@9H3070=
0J4?80D44<<4LA@C<F4AD8H=<LDL@1DC4F8NDAL=<84FD=8K@I@94:<HH1DCD4L>0
M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC0884LA@3@78:@J8F@ED10G42DL40
80H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0M0;8?<60B4C8
4LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8A
H@81@14L<4H1@C<7@><J828A8HL50K@E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD
:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I84860:DCD6H<8I8I0FD54:
4D@<4FD04>@DHA@5D7@I8L81D3@C8@L@D1HDHD@J4A<2050B8C8A01@C43<2L48E<
LH9D3D74<<I8H@H@L<D4>@C43<>D@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C
<=<5LC4E0H4I0@@4D30C4>00@4<2<DH<0M8H81<;414FDDD7D20G4@4G@M0B@1<O0
0L$000@H8I0D4<<8@9HC47040L@@0A004D8@4082040ND60@DEHN@E4L84H1DCD74
40J8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89
HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK0=DB0
2434:DLHB@44A<9LCH;<ML6H305H>8<8H8?48<DHI@;@N8FLBL?@MLFH6@?824;@J
@BLJL>@;@9D=4I<4HEDA094B0I820?0B8J0B@6L>DL@A@=D8@:0=@H85<34KL8898
34F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@84482
L2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G0
6@?DIDG<D498@@8H8DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A8486
84@A@C<60=@N8I@94A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0
D@5DL0<484BD5894@HCHBD9@5@688L:L:@J8F@54=<KD0<OH04$000@38500004B8
1L:<M0G@@48<4D9DC<6840L@@0@0L4080HA@304064IDJ<G03HI8H0E468DL1@342
0=4M<24DD34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D
4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2LB
L>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FL8LM4C@9LC42D64B4C<><:H
6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9
D;430>@908L:@L@@@5DN0I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I8
14A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02
DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;D
G@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8G
H646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8M8?0<88H983DFL
A48L4HK4A8M83HB4=<0LI004A4@4?D:<I81H9<L@L87@844@ID3@78>8J8A00DO@0
<$000@M8J094N<HH1DA06@40<0@0=0D0000@907D1@?4H<@H9D3078<DN4;DE0D0B
4:<<H1HK80HB404440L8@9@F8ALB<6L<@M<5050EH2@B444<4K@@@<4B<<L9HC8G4
10=49014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@=HC@6DBL=@FDBL?@NL:@9
468N@E@<@L8?89@D42<8H1H3D58=4K8B@KDDHC090J<M41D;@=HL@080H9@A@DLNL
LLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<306D>
4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4
:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H345
8?4L048B0OLB@:@DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4
FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B
4A<:LF8B<>DD0;0FL08<4N02DN01L$000@M0G@@48<4D9DC<6840L@@0@0L4080HA
@304038500004B8AL=46@@D9H3470:DLHB@440<48=D7DD86@@<N84HAD3<78><=L
2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I
434L<F0GHH@58I0J088A<9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88D
MH:@HD9D;8C<30M<NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A
<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8
B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<6<<<L<O8H884B<N0J0407@>@1L1LCDH
<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8
G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10M054AHL0A4A@A<28K
<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38
@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@L03L$000@
80I004040<8@0<0D4080LH80DHA@C460><2478F09D0<2L60<0H0A0A4M4>82LE4I
<C46H=4K@KH4D8HC42H64<@J84H>0J8K0B4:<BHB<4@=8KL@HIH3<FH:8=D4H=D4<
4L9@3<70>@J8F@54A<N<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8@09HK4=8GHA
4A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4;<74>0DD9<9DD89<C<
60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?
@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4H
A@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D2
45@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L
>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K
<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6L
F8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0
@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND
50E@C<KHI0CD0<C4=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H0DCL04OL$
000@80@000B4@H1H3<C<=D@0A0040<8@0<@DML7LF@14@<DLA@3DG8AD5<4<LL9<3
46L<4H@KH3@F4NL=D<@H0@0A4M<N@0H9H30FH60L@58GD3D687H2L74<@B<6H=D44
<L1HC878=HM0>84864=4CL74>8HHI@ED2H70><F41H1<6<<H1@;D;@3464?4I<IDC
@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0=0B@FH1@B@744<
4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$
!bb17f949