Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0840<0H9@1@OD=HF06L><J8J06DA@J<64><EDI0A0<40<8
@A<306<=HI@H@2D6DOL:D>4B<6HL85@90>4183L<LI<90K<N<HLF@H@?864:@<D4H
142420849<8<:D3@GH:8=D0<OH04$000@80@0I@@4903078<480900444L80H1D30
608@@0=0D0:0G<LHJ0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1
HA06@40<0B8=DO8N8;8HHF8@4484LAD3<78:<I8J0D4K<JHC4G4:8=H5LID<H10C8
6L=4HHB@7D543D64<HCH781@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N<80J
<HHI4?4A<K0K03HJ0N8LH9DK<G<I05@=0G4F4;DMLI4B06@>8HHJ@948<JL?DK4ID
JH48B8L<KDBHKHA4GHGD>050GD<@I4D4L<D@=H?@BH4<4LFH=DEDBH1LG40D?8<<=
8L8A@2DD<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DA<
2L=@M078C490CL>@20ADC0N49D1@C<O<>8KL<8G4H0HDADC868ND=DHH9@CD=HE4C
4<8I87L64>LMH=4N8;D?8I4D@<LD8DLL<LLL@=<58<H><<H98IL:D>02<7@1@8H2<
BD:L=8K8<06@K4L<NHFDK030H4AD?D60<0H@8@><5L@D0L<DI@B@MD><3<D@8D4@O
L7DG490G48<286L<HKH0HGHE<;L;4E0<8M8040H1D3@6D=HK0H@H0@454=0KHK@>4
?8D8;0>0<HL@AD3<G83@70:H?<9@H8A0;DI4@0?L$000@38500004:81L?<8028ML
3H4L<4K8B@04440D@@A040>8J8@@<44<28JL=89838GD1D980<D88DA@C8G06H:@N
8H09D3<C0G04H8<KHF0?44<NL5H64=@K@A0K4@L2<J<E@5LF4=8N8@H9@34FH<@=<
60NH6@3D;D94;<1HK@C@DD4D645H=028HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8
@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>4>4E0=@A8JH;LC<
68=HM0I@BDNH@@B<1<F86H>0:45D004DA@3@789HM8F@HD?<00I8C<74=49<KL3<F
LADJ864N<8H64<0I0H0O4L@8H9HF8@@JD08E4=HE4B8D<D<LHOD<0?HE0A49<J0=@
:8HD=D:DI@7D945H042<<LH8;DJ4NH20<4<04854<DI@4@44;8D0@02044<D4H@H=
424E0C0M43L:<<<18CD60>@M8I@HDI4CL<H1<EL@H<HL0@@849<6880K@F0;4;0JD
A0A4E0KDHHK4F014@<0H<8889D8L:<>088:4HL50F@1LG<AH04OL$000@>0@0=0D0
000@907D80?46<4L1DCD6@=LK@@090D<<<0H103440=HK0A004H8@HADC@<@045<<
4K0J@540<88AHIHO<J@4@K<6@?48<DH1@C<58=H=<=@MH746L1@4HK4=8I0C<6H=D
ALB0=0F0BL?@NL9054<<4H1424208480A0C0>88<4@K4E05L7H5H4L<4K8BH4DE4>
DA<E464@D9H3078>DNL04A0C0F@54ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CH5<
HHF@70OD2HB43064<8FH>D8<4HF8AH644H@LFH?H@H7@>4L88@0H9D>@?D:<8<286
48<H@B0@@A8N4@HD0K4403060M<LL0H9D8@8<J@7@KL>8KH:<2<BL7LIHJ0;@084H
J@>@44HD4H2@C4389D7<8DN0J0@D8<J<C@2HB44@8LB8:014H88@0L2@74=LH@B@B
4A8A434DL38C<@DB8A@346LK<G8A4:45DF@C4D<581@E08DF@:018A<<0=@C@8HJ8
FH2H@H5D0@F@1@740@0DO@0<$000@K@@090D<<<0H103040=@I@=@@LHHAD3@4038
500004:81L:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@D@D46<NLA@F4E
D@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@I@20946H
M<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D2LC@C05
H=LLH2HDL6@=LE424<8JH0L1D346484IH106084HLL@30;H8L60O43@<L0<4L50>8
C@9@J064H89@?01@244<@H1@3840=HJ0E014>8HHB0141D>HM@=4N<@D1H3@78>8A
8F054J<6H?48DB4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@
D@HD>D@DA00@64=88LB03L1@3@7080K0E0A424HHBD1@O00L$000@I8F0E4L84H1D
CD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@
@10A040408@8@B444B8=@J@BL;06D?48<FHH87414J<DH=@CDJL9DK8JHH8F0HD2@
C8884L1@CDG8O<BDN@4LID?<;LH4DD;D64GH@4288H1H3D4L>DK8CH9<9H9@BL6L>
<1<ALF@7<G<N0C8?4>86H<HFH:<H<4HDH@0JD68:DFLF@I0HD3<J0MH@LE@GH@H7@
>4L88@8H9@>@OD@<BL24<8@8D824<0@8E8241<MH7HC@<0=0@@307484HL106<<46
80@1D3840=HH0E014>8@H@@I<N@@0?L$000@M8I@04B40H0@1@201D2@@000E4@L6
H;LM0H0D44<DL10C<68=D800@0444H8181D5L608@L8G8C4<42<LH5@:83H=4GHA@
?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI
<=0IDI4H@>@?46<4L1DCDF@LDGL:478<HCHC@AD3070?LL@4@1<;014H<DH9HK4>8
?DFLC06D;L1L64I4:H9DKHB054H<DHA8K<M8C<M<K@J<3HL<K0GDJ@NHA0A4@H30E
LNL9054<<4H14:4JD6H8HI<J@H828CLB<60=DI<B0J@G8HDJ@C0884L1@;D2@4490
L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<1HILA<9H3474><L4N08HC0F4O08@J<D89
4C0F<A<38<<L0>@@4@84HI@C@F8?07HMH44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD
@D542DC490E4I08@9D8D4H<8E8:@GH20D4DLC430<HHHJ<2DAH386H80J@D0842<A
DEH<8L8?@A@D<:L=@=<10J08<1@C@M0N@A0I8H@;0M06@0D4L708<<L;0L@1LO00L
$000@<0@0H0:48<0H103<74=0@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<
M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9
@284840@8@02024L<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@
9DC4FHI4=<I81D5L6064G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5
DEH5<NDOD>H@<9<G<<8M@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=HG@
6@78<HCH;H1@3068<0@8D40@=@88:808:8=0?0A414HH28A014A<O@>0L0E@1L3<6
L6488I0F8E<?4FHNDKL:<2<BL7D9HF8;@084HJ@4@4L@D4HG8L@3D@HB<60=D9<A<
J@G8HDJ@8@2<;H60J09@IH@8884HC0=82HN01L$000@800@044488981D24403850
0004:81L?DA4:DB<6L<@I8F0>428DH9D3420:8M<2H:<<<18CD60>@M8I@04B40H0
@9@K8B@<H6<L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878
=4KHG0=DC@AHC4DL2L0<@H1@3840=8J0D094:HF028@H9DKDJ84D8L8L9@68?0>4;
42DFL6DGH>LN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<D<C060M030IDO@7D=D
GHJ0@48<8L9H246H<DK8E89@G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A
8J8HHADC@F@G0EH20B4809DC0L@@L0<<LODH4H@104<F@BD2@<D4HI@:@B4FHFD60
=@84B0?8<89H7D6H<8<858@828NDJ0@@4@ND8@C41488J@:<0@1L;D70D@I4G@804
@I4B44@:@@860J4048DIH3<64<DD@<8G@5<B80LO@0<$000@K@@090D<<<0H10304
0<@H@M@E<<44<0LA00H1880@0J@8<B<6L<@I8F0E4L84H1DCDG4BLA0?494D8JDB0
6L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@F444B8=@J@BL;024148<4
L=@;DJL4<DHGDH<><28DH9DK46@98K<;830FHC0=H:<=<@49HKDGD9@?8BLDHGLLL
L0J8EH309L84144<@LAHB<78=DIL2D<<4850=LLH2H18=4KHF8CH<8I@=@HLHH9D9
@04E<<DE8=H=4B4A<JL54F@FD6LL@A42<4L64>0D8E<2<4H4<2@H48<2L1H@<F85@
@H4094088DHL1D3860<0<8L8HL3<=<8HA@3840=0L8A@1D>4<HE4143LF<48G02@@
@C4I4HH9@G@IH84A<A4=H88A<A4L46D009H;01@80F<<46@<@K0@@A80404OL$000
@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@20
2048<0A04@O<N@4D:H:<M0@@D4:<<L1HA0F@<@D@F@O<>4H4DD;D64N480144<@LA
HB<78=DIL4D4LDHI<C<74=4M0D@KD<<=4>@I@7@74C<=DJ@G0A4M4<L4D1@C<78<D
80I0HD;<D0I43<68<DK0:@>4;<D<?<2@?8LH38N8H@A4B<306HH4JH006484J4006
DH4J@0064<8FH<<2<3@K4@84HM030<40H9H301@44F<L0H8>40<0@ADC@I0@HF0<4
2<6@A@642D0HE@>@;@9HH8F@5D9<:8M<2H:<B<M8504HD4<<H07L$000@38500004
68@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B
<LHADK<HHM4C004880HA03070>8@0F0444<4L;4H098306H>DI8@0B0D<4<<HL<=8
B8=DC8G@44:<@H9D2DFL6D6HNLC@3<0HB<=@GD4LK83H44J420L<K43H54<DI@4@4
40848101024:<=8A04@3<NDHDHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H5@IH
F@54ID2H;H3DI4@@84GL8D@@0HIH8850HH9D6@KDJH8LI@C8@894O820ELM<I00@4
HJ@>@<L<D4H2@>DAL145HA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@HH7L5L78<DL@
I@@DH<3<<4HHL82<9DA<4H<4IH2HL@700<DL1<2@6@<4LHEH;D?@6D68=4LHJ0?4<
<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD1<2478C8A484887@
7DI4I044><O0802<2D7H<8?@1@=D?0202<0H?88@<DD86H;LM0H0D44<DL10C<68=
DB<:L2D3<;H<0<8>80LO@0<$000@K8?@64H<4HI@C47440J8@0@004D8@4082040N
DK0C06@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G48014
4<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDD0840<@@AD3@6DI
408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND;H=0?<O88@8<
A@:L?<D@B@64B<@@10A040408@H@B044B8=@9@5DK06<@D9H3078>DB4F@8D0L1H3
D748DK0B@=4C<G@DHJ@N0A8I<3D30B0KL1@306480J@H0842<M@L@2L2<C8N8F<L4
0D4HF0447L346LK<F4:42<N@L@ALJ<48B@103L5@L@1LO00L$000@80N@=4D0000@
I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>0<8K8G@C4B<@H9
HC86L=H3<DL<<0H103440=HI@A004480H1@3474I418:HH8F0E4:<0H@@3@CD1DF0
:4B<=@J<L@1DC468=@E8G0EDAHG4<LKD60C0<@M<GDJ4NH30A4@H30MLNH9054<<4
H1424208480A0C0688<4@K4C0;8:8L8>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L
2H?LK82@2@N@>@0<0@AHC<M078F8143H78D814CH78HHC02HDLKL48B84<HL9@;03
024<<>8=0M<<LI02<4L9H<8H8H0D0J@B08@I@F@;<247@>@L460585<AH90B84<94
E00@<4D80<A8C@6L<8I890HD0@A8<LLH@8H@8HIH4L6464G8@@FHI4E8H8<048D8@
D;8;00@NHHL64:4K8JHH8F08D<D>H6@9DD<=82LN01L$000@80@0M@@4288H1H3D4
L>DK8@0900<480LA00H18J<J4;DKHI@948<4LID3<FLADJ8640<0@1@206H=8FH@<
8<4HDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG
@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4448<4@K4E@5LF4
C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<74M@8HC0K49H1@306H84J4206484HL2
06<L464<H440H@<LH2<386D84IH407444<4OHCH6H;LM0H0D44<DL10C<68=DB<BD
B@34;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L20D0A
HC8D49H>0@@FL70ED@81<G@0DO@0<$000@80@00004LDIDC@6@>@J8G@>40<48ADA
H3440<0@0I064F<CD3@6D>8@0=0D0N0KH7H;014H<DH9H3420>8>@H@G@7<J4DDI4
3<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H142420848
0A030N8H@A4B<3@48I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@
B48<HL94CDFHLLA8F47LKH0070=H@8DD04>0@8AH04<8H8<0H00HL@B0@4F<3D306
L24AD:0N<NHLDG@DL4H5H?LC@B4G40@9@E0M484989@>@H<7<1@4L<4K8BH2HE4>D
A<E414989@<@D<LH9@0@2<1@C4M04HC0D8><1@@02<BD?4D4<080H07L$000@@HG@
=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@0100888H@B04L9HC@K0209
4NHM89<E@DHJ0148<DLIH3@20=480H0D@OD=4NLL<@<9<G<<8L8@8288H1H3D4L>D
K8CH9<9H9@BL6L><J8J094G<1<J8M0C0?4>86H=HFH2<0<0H9D9@0D5<<4K0J@540
<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH2064889DJ064H89@C01@@4@<
LH@HF0:42<L@1@@42<28DHML=4N<@D1H3@78>8A8F054J<6H;49DC4L48D4H4HNLO
864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@DA0O@>0H84<G<C4ND>4
0<@L9@B0B<3<9@J0D4>4A@GDJ49@BH2<BDDH@LF<6D;L1L64<460<8ODDL7DG@8H0
DO@0<$000@80@0J@@<B@68<HB82004240@@@105<688@@0=0D0B0K<N@4D:H9DKHB
054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H04@C<4@>4;<7<>0I87H
>48<<LI8C<78>8HHB@@4288HMH?4J4544<<L5H;4<D5LO4MH146<2HCL=0;86@14>
<0H@@3@2064N4;DD0D0146<DLM@?DF4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<
<4988D4H:85868:4:<B4A4C058BD5L3D1D?4J<0H5H5DA0J4ML58D8L<D@9HK<@<D
<A4M4N8<H9H3878=4KHG0=DB@AH34409<3DAH306LO<=HL@4@1<C8MLE8G0EDI<0D
948L9@C@IL1LE8MD74H<40F@B@E4A0H8ID:@=4;<1<H<2H7HLH@LA0:4<H<8E@A86
<=@LDL4H0840<8@AH3<6DI408:HI<;@KD8DAH6L48F@>D>H2<;DKLE0M0JHLH1<3D
70>@L@2@<4:<DHEDI8HL1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B0HDJ<>8K8G
0B4B<2HJL2D48F8HLE03@5LFL3@6H>0NHL<8@1LE<>804OL$000@38500004:81L?
<8028ML3H54<DI@4@440848101024:4<8A04@3<ND4D:H9DKHB054H<HH94C06H<D
M<G@=HJ8FH2H@H5DDHJ02@78<4M0J@C40<481D10C0F@54ID=<I0C<6H>0=4:LA@=
LD0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH3H1H306@80H@
@0:4@<4H;4H4=834E0;<K8L@M0A0940H5L9HE0L8FHHHNL5HGHNDCH=0?<@@>0M8I
D4HG8IHJ49@KLJ<LH1<3D70>@L@2@<4:<DH=DF8C868H<1<9@9@MHND<<@H9DC0F<
90?4D@O468FHJ@B05D@850=DK@I094A<M<1818N8H<04480L9@F0B<;D9D=0I8AH4
H70I<3HD<>8C@K@<@@0H0246<@@4H2<4<?H=05<A050M0882H3@4004OL$000@385
00004:81L:0KHI@948<4LID3<6L40J8M0C00488<H9L1@3040>8K@I004B850<04D
1@C<78<D80I0J4240<@@ADC8<@C<4H=LI0B@<4:<HD=DADID7DLL@HH44@;<1D?4J
<DHMD24281DNHB8ML3H54<DI@4@440848101024:<<@A04@3<NDHDHLLD4@9@K<F8
4@FD=H646DDHJ0148<DLMH7H0024B<6HDDK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK
<><HDC02HDLKL48<8F<AD3@68B4>DA<646DF@ND68L@A42<4L6<J4>D9@ID9L8@1@
18LHH<14A8LH@L@4@DD4=<7HC@F0C0AL<HH<=HK@F014>8LH@<14DHC@2D4<<H7<6
4<0@80DDL0<OH04$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444<8I02<4
L9H<8A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0G0D0
@@B48<HL94CDFHLL680<4LDHIDC<74=4M0D@?4L<FH>478<H@0B0K42<H<0H103@6
8>8B80DE@@@<4:<DL1@107478<8@0F0<4B<=@J<L@1DC468=@E8G0EDN4GD?<=LH8
I<NH8@K<4<4@38D83<<8581@LH>L;@9HH8F@5D9<:8M<2H:<B<M8504HL@>@A@645
L9HHL8D50@H1@C8?D60=0J@8@JD6<HHM@J0JH249D90F0=H9LC<5L>@L0J0B4:<@@
9DC4FHI4I8981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5
DEH5<10I0ALHHIDO8I064@<4HI0I4=H4H4@<D:L8D4H10I4EH103HG8>090B4J4A8
90B84<94E00@<4D80<A8C@6L<8I890FD>L04OL$000@80@0N@04I8C<74=4M0D@?4
L<0H8@383D6<80I000:40<8H1D2074<0L@00J480D4N@0<J4L@1DC468=@E8G0EDA
<G4BLA004084HK4=8I0C<6H=DILC4=0F0BL?@NL9054<<4H1424208480A0E0488<
4@K4E05LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08C
DG8?<C4N@5H9D?LILH4DD;D64CH@8288H1H3D4L>DK8CHI<9@A@C4>4G8EHG@3464
M<0<8L1DC8<@04E<<DEH=H=4B8A<JL5<F@:D10@<NHJ4I@KHJ<LH1<3D70>@L@2@<
4:<DHEDDD2DH<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<
M<1818F8G<04480H1@C0<04L?LC@2HD44@7LC0D04<GL48?0M0H844948H7L4894A
H4@D428@@A4IHLH:L?03@CD48901@8L9@>004FL70K408OH04$000@O86@:00008D
@3HA0@@D42<0H@@2@20488@@04@?86@?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M4
6HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<>
<B4A4M4N8<H9H3878=4KHG0=DB@AHC44L8L0<0LA03@6LA4;0?<E@BHC4G8DD84MH
ID<8JH>@0<<84870D<A8K<M8C8M<I@J<3HB<N<3H=8?<G@8@8<A@HL?<D@B@64B<@
@10A0D0@DA0BDC030:<B<M8HD=42<7HKDNL4@>4;<7<>0I87H>48<<LI8C<78>8HH
B@KDO0LL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4@83@<LL0>@@4@84HI@K@FDA
<EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@
<D5@C<5<=4L@B@<DOD2<O8G8?<:L:@M8@0N<6HM@8DJ<M@8@4<4HIHHL<DLL=@?8K
400@40<@@A@C@NDK4;<ELEDK04@1<A@?4H<>HH4HD;<6@44?D948<2HKLHDMDE@N@
0D=H305@4L@H>DN0?@642<<H1@CD6L>8D<1<2L68=8B8CDN8L878H4F0B42<14>4L
46@8LI@7D442<A<BD<81HC4NLG8@42<H8BHA8@42<3H=<L4@0A4:4N@BH0LO@0<$0
00@H8A@D4N<8H1HI0CH305H<@J@H004H<0HA00H1880@0I@D45LALMHD@B4:<BH>H
K49<IL7D>0KHI@04B48H0L1D206880H0E@CHC@9LA4:H><I8C@9DML@HH@00>42<J
<<LI@3<6H=LM8BHG<F@G0L814L09<38F8O05H=HKHB0=D1@3@208480A0A0>48<4@
K40LIL2LF<30;<B8CDN8D8>L@H@@BD<H=HEDC8A02HF8G4@D>86H0@0L10C83<780
H@LEH54<@H0@@HDB@N<9D9@70I@B80<HH1@C4:06<>49LI@K038AD5<1<@DC030E4
@8A4ND84@<5<?<<0HHAH902H9HE<346H<HKHE@4HB@5D2L4<4L5@BHD<>4@<4HH4A
LB06L8<I@N078D8343<:4L<4HA0N47HL03L$000@<@K0F0<4L<0HA00H1880@0J@8
<CH5L<HH8A@D4N<8H1HI0CH305H<8J@C0@4D<4H=DJHBL8L>LJ8I0549<G<M@4D6<
@<N<<H1HA06@78=0@0F00488<HML9<F8JDC@68<LFD:L1@206@=HJ@9@7LC0<@FL6
4=LK0G@E4;<>HJ8@0H@6@9D60;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<
G@30O<I0D0;4M0<<?@AH6<A49@I0C4<40HA0C<70MLA814I<2<IHH8=84H70;4580
HA@C8C0M0F4BHHH6D@L@@JDFL<DNDI@8@FH;@9@=0N<:8A@C@>0;0=LHHI@AL60;0
3LK<3@28JHA<246<4@G0ED:4E@<LN<4H74>8DH2L1@C0EL9<4@70>4B<A@3@64L4@
09H68<0J0H094L048:@I@6@F<9D:@:<@LB0=088C4E<04OL$000@<0A000J480041
0B0?8H0N<HD9@C064>@KHI004K42<H<HDA@3<74<HH@4@C<LD@DDD;4;L3HKD944<
DL5@MDF8BLI@1@IHC<7440J8M0D0;44<6880NHJH404HCH74<DIHDHFLK<H@H0946
H38N<@HIDC<G8LD401D10C0<@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@H8<8
7D3468>8H@G014@<NDF4IDD4<8GD3440=@48;<GLF0C<A4>44H?0;05H8HAD3470=
8H8<0?4=@><=0;0=H0H10C47HD8N83@9H50N<;8A@C@F0;01L8LIHO8@DH<O8G0LH
:0F4?H9L9@8@M<L4C@LL=HDH>DHH>DOD0<@@9DA@L@84H@>@68<0K@G014@LM4<@I
@I064B<>04H6@9@:L><1L9LF@A0;@OL24<HM<0<OH04$000@I8?@948<0H8@38206
0806@:00008D@3HK@G@44K<307040@8@020244<@L90F81LCH5L<HH8A@D4N<8H1H
I0CH305H3<0@@<0H9HF8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C4;<O8>@J
0E@B4C8KDGD5LI4;H><I8C@9D6<34405<<48H9DF8ILC06L=@KHJ@B4A<FL>D88@@
I40@60<4F4CHI@D86L2<1HM<L<C88<H<?874<<7DC070AL:<M<KLA4HH9D10C<40@
H9D70I@40D<@H1DC83014L<I@A0=D1H146<I0@0G4?D<@I0@@H<1@6<>888K41@6D
L464<<C4HDJ04DKHA@C0LHJ060@<9@LD1HC4A0<HM@I4A4>458L@9@802<3H2<H8<
8>DA0;4G8?<M<K000A4L49LF4>@4<1<@HC<;<=H<H70EL4H14@804OL$000@80A@?
4H<LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0
@01008888@A@3448I47H?0GHC0146<@HIHK<E8M@A4L4888H9DF8:<;HN@9H?D?4C
@@0=4BLGD<@9H>0KHI@5D4<78=0@07@2<3440<HI@?@98N@C8:<LH=@C8K4E@N@8H
FL@4F<GH<0LHA@>468L@9@482<2HB<K@G0>40<4L1@LH@DCH=4<HHHLH305LA<=4<
8HH=864D<@LC4<DG<BD346H=<FL7DC<IDD<14;H@HE0>40<0H9D301@84F<<46D>8
88I@606LFLM@@HKDN8I03@2LF<<8M<D4DH743L:<28=84H@<14A<G4=0H@@0A4A43
H<LMH084D@HADC<B06<NL;@@82<B45D<@IH146464J@1L3HJH@L0<ELA4HH20F05H
L03L$000@=0@0B0B40<8@1@206<K<=LD<@4082040ND60DLI@C47440J8M0B0;4CL
7D6<I47H<<KHF0?4:<8L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<30704
0@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0G0>4L<0H9HF8;4;H;0C8ND
LD>488DL;DNHB8C4H4?43<;<K8O88D<DHH9@8@M<K4G@94AHC<FLE<04N<:<A@C@L
0<@DH346@<0J0@@H4I@<DF8L4J06<><D46@0<4H686LL4A@94H4I0?860>0K0I0<4
2<0HM<<<C<8<H8O8;<?8=HB8140L6LJDK@4@68H4A@C<<@J@H0A4N440=44HC46LO
L10746<IDE@EHC<60>0J<9@>0L8DH306D<HL0E0140L44L<C8HLO8@0?L$000@80@
0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0C0240<@@I@CH3840
<0B8GDLHB@74C<LHAD=L;09@9@CL64=LK0G@E44<FLD4G0L814L49<38F8O05H=HK
HB0=D1@3@208480A0A0448<4@K40LIL2L6<<4HHJ0?4;<BD7D60;@K@F0B48<LHOH
4LG8LD@DDL;<;L3HH<=@A8C4GDC<2DI4B@ND@4F<J0E8:4><2<:L806068:41@2L6
4>0L@F0<42<K4G@ND440<0LA@C@@@ILD4<438C4?<90@H9D8@J<6HF8J0E0@4N<IH
4DGLCH<L8490><909@70I@4DF<;@H0@@HD;@6D44<HD8C4=8<81@7D<<9@>@6<4HA
H?4<888C86<<0H8<83H386D64J48<K<F@;D60@<KL=0:0A4<H40<HD03@9D48<860
H4:LH07L$000@;@I@B064D<HH1@201D2@@000E4@L7@;LI@@@348<LLAD3@B07D64
M<L<8H9DK8E85LALMHD@B4:<BH>HK49<<H0DLLID3@20=4>@J000844<0H10C4=D>
HH44@?<ID54><6HID3<K4603<6HI47H<<KHF0?4:<FL;@DDHD2D9L10;LJ8B0HD>L
>4N<@H=@<<L0@01008888@1HB4<@3<G@303<I0B0O4240HE<<<C<8<H<?86<FL;H1
D3@406424A<NDM<F<60C<64D<LHED<8H0H@703<=8DH@414A<=4=0J@C094N06<KH
6@64>8H0D0@42<>8DHMDE4842<C4=<5<444HHHN0<0<4?D>@5H@@389L>L@L?0<84
8;4>81<@0G0?46<3@6<H<2D70C<7DLL<<B02L=8<HH0141<6LI@D064B<L0:<0@08
@H38>@MD5H<H6@=@4828=85@8H6<LHB4B46<8H=@OD4<N@I@1@O00L$000@I0B@O4
080L8@202048>0A000J4800410B0?8H0N<HD9@C064>@KHI004K42<H<8DA@346H?
<I4<H?464ID<@H0F0B4B<NHM8I<D<7<=4L@B@DD;DNHB8?4H4?46<0L8@383D6@80
J0G004880HA0387080H04@?<ID54><6HID3<2LF<<46DI47H<<KHF0?4:<FLK@DDH
D2D9L10;LJ8B0HD>L>4N<BH5D>L2<1HI<L<L8HH;8C<M01@1D5<L4K@I8;<3HKD98
6D64?DH4H<9864>8H0K@MLM02HHL6H@L@HND>8MHKDED2L2<J4O8BD200<4H90N4B
@1@3074<HH8H4M<G0LH:064<4<48L@<4HD814=@IHJ42D;<3L40<HH0=@FLB0G<14
<D:<H<089D<@I@D0:4L<4H;020N0D@;@8@<HL@8@6H9LI@M0>HH8KLM@5DHD4@804
<B8?404OL$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06
H0H1HA040408@H02094FHH4N<HD9@C064>@KHI004K42<H<@DA@306@<@L@4@C<LD
HD6DC<>44<8H9@K8E@5LAL2<78MDF8BLI@1@IHC<G4DD9<0L1D206D9<I<I@6H=<B
@I0G<<L9HC4F<=44H0<0@1H2068641H34N<@HIDC<78>8N4>H@HD@NDA<;49@J8BH
?0M<<<C<8<H<O86D;4J@=0H08@FH?H4<=HJ00@4DM<I4A0642<2HM<<<C<8<HD?86
<1<F<C460N03H9DB0L87D3868>0K0@@@<NL>4IDD4<47DC4?<@L@H9D8@M<JL<L9L
A@C8C<N@54>@9D@82<2H5HHDH@ADLD8HD86<:@5@KL6<4<LL:<:@D8D<@42<<<<DH
07L$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G
@44K<307040@8@020@48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I04@3<LD8D=HJ@
BLHL14BD>HK49<<H0@LLIDK@68DD@<0HA0C86D640<0@IDJ8ADA4<@9HC4F<=4@H0
<<@ILI@EHC0=4OL0HHHID:L64>8B8>DHH@8@L?4<@L@A0>42<1H><IDI0642<=8LH
E<G4>L=0K0K@D050LHEL5@C4<0<DGD3070=HJ@@@H4N8G0KH:0F4;8I@6H<07H8DF
<38IH@83DJ<2L=8:H@<141<ELH4E0@40<4L3@G@AH=<1H1DM<K41@ELL48@L@NDO8
5@1@<@GH00<42<4<:4E0C4L@4H3@4HC4248<4H3@;@44L<0HADC8@@N@D4<89HH<9
0J8K<@0?L$000@80I@54><<H1HA06@78<@@0D004<80H1@201D2@@000E4@L64=LK
0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E044B8=@
@<LLA<C460<<M0G@EDNHCH305H<@J@4@7<LD8DMLJ@BLHL14BL>HK49<LH0@LL=D3
@;HE@=8L0E@J4D8K<6DB<M@9DEDK@6<2<2<78J@E@B@2<0@ED<@4<LH;HD034I<D<
;0G47H3<44F<ID@HKD@@F8LD=HH8<8743<6<<8K0@@H<1@60>8K0H01474B<IH;<7
4>43HHL2064@H<<D4<H7DC<N0;05L@L9@9@N@;0M<L<C88<H<?868NLIHADC4A0JH
F<G4B4<8H0E@7LC@>D046<E<C@206H:D9@;09@8DL<0H1DC4D084<06<04OL$000@
80I000<4F<5<0HA00H1880@0J@H<C@68<LLH@090D<H<LH9D<8H@H0?4GL3860F<I
894BH30N<@HIDC<78>8M<080@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48
101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@346@G<I4<H?464ID<8I@F0K
49<C<NDLD>488DL;DNHB8C4H4?43<G<J45@:@5<FDHL0H9D8@:<2LK8@D:89HA@8<
H4H<?86<<0J0C0:42<0HM<<<C<8<H<?86@H<:D6LB4ED7LMLJ4H@90249@G080HH9
D@87LN44HH@6H@L@H14=8MHKDIDA8F45L6DL4DHH0149HJH@LH<K820F<AH9D@DCH
C09094M0<40<LLH@6H2<N8J0@84H5@<HD0440<4L5@K@10AL;404OL$000@80@0M@
K40<D8@4H8?@><@0N<<H1HA06@78=0@0F0<40<H@I@6H=H@0B094NHC8:<LHE@6HH
<0448HHADC8?D40>8L04@G<AD?4H<LH9D3DG4ND0L084HK4L@9H3874<DGHD@44A<
MLL8LH1DK4HHH004240@@@103848I46H?0GHC0146<@HIHK<=8MLA4L4888H1D3<6
@<8B8IDN8L8C8IDM@I494C<NDLD>488DL;D:4ID>8><MLK@C004282<F4C0HD<HE@
:L><L<KDE@JL:H<@<83@1L6D6<I4@@HLI@>0C0BHM01@14><=H?4K<2@L<;464<LL
<1<3<3<6@44=@DDC4N0;0A44HH4EL50JH4H?<8<H<M8;D608<L0=0:H=LM0JHELN@
88A<4H8H@840886064=@I0H@404HIH3@64>0K@@@386LJ01@OLD828=8G4H8;4E0K
0@@F0LD<0H8<474C0308HHL;4;<780<OH04$000@80@0M@M4J<8044G494L8<H1HC
D54<DM0J094L<LHI@3@B0K8<8EL?@?<C8J@<4K<@0DHND:<8H5H=D946@GLKD3<68
<D80D@0444B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L0L1D20647LH0>0046<;
<D8KDB@F4ND?LBH=H6LF<GHI4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BL
H<E<;4?464G<<0<8@8I<J<DH=DD44L4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7
@C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=018H@
G0?4E<C4G@4D;DB@8H=L5@9@70C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8
L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0
D@5D2@>4>H6@>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J
0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B430781<6<<L5DF86@C0
G@74B<<H9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207
<8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H
=H<4LL<H9@KHL49<1@C<582@6@;@J00@O@0<$000@=8K0A0B4D<9@A<3464<H@0D0
L4880HAD34747DD<04<8@H1<3<60<8H0F0O41@0H1H206D;@FHK<F0C8C4KD0044H
<8DAHC<9D9L2DC4=44@L<0HADC0K8I0@HA<386@=<9D<H6<<@L@F00448@H1<306D
<04HOLO8E<C49H6<>0I@C0E4CD3D><O4JDC0M<M8<HODJ4K@3L68>06HF@>89<1<I
DLHDLI@9D5D4<4<4HND<0G4F0B4:<H<=4D0000@I03@O8M8;06H:LJ8G044N<LH9H
286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@786L2<1@B08L;HD@<8J@E@@04
DH8<H=<5D9<<4O4=0840<<L8<<@I05@G8ADG<O4B@70L8H8E@40><M0CH7098009L
LHA@94H<@H=D0<HHG@@4:<NH80<HCH=LBD:L54MD<LD@AHC<648LI8HHOL1DF8A4=
DADB8>D?DI0E094NH=<:8@L=DB4=8:8@H9H34G4MH;HM@M<A<4HK4MHI83<74<@74
DHC@K0C0C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LI
DH@>H2<N8@HE@NHH4K4G0C4F@EL=010A8:08@ID6HHH94CDFHLL<46<O8OL248<<H
K4G4O418HH9@F@B8;<108@ADC8EH84H<LHF<3470J4A8EHN468<H2<GHD8B48LA@3
06L;D<D8HAHC0M0L4J49@2D38706DED3460J4J<E8C45870<49@K<5HA8@42<GH58
6L:<@D8H9HND8<ADC4M0:D>0DH189H9DG<L0F8A4MHKH74G8K@H@J@F@=8J@D0A4;
H4D<H0@<L8H9D94I@4H1@GH1@C4JH2D9H9D3DN01L$000@>0H0C00488LHAL0H188
0@0I@04A8204L>DK8@090D<H<0HA030683<00@8<HH<3LLD00@4D<HH9D30I8CH?L
;DJDI0M4686H>8J0@@D4M@AD80:H?47DJHHLIDFH=H;H3LED8H9D?0=<K0@@FLHH9
DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5H
OD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDD
HF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480280HMDF4;8D8M09@34;<D@I8
KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3
@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@4
8<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L6
0<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><
?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D342
8:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><FH2@:@08OH04$0
00@80@00064LD9HC468>0E0L@@4:<0H8@382060806@:0?09<3LC@J@=44<DHA@C@
54>@M<<<MHCD<8H0H@N@F8K80078:<HH@@<4C<7@<8<8N8?08<DHI@;@N8FLBL?@3
L:838GD10@4N@LD6D3D2434686L5HD@6D64949@?4:<8LIHC0F8<D4<505H9DM468
@L9HK0B800885H>8E<FLBD402LLL<@M4B@HHID30G4I4H<8D9DB@;H68:4@<B4149
<6068L4108H4H9@H4J@C4:<@H5@@8805L;4C@KL14FDDD7DJ068BHLHAD;<<@0DHH
<D8HL@B@A4A<L0;4MH:<HD9D3878><N4D4JL<L:4LH7@I8E@A0A4K0C8F<C4A4M41
D1HB@<<4@HH2<G<1D6848D<58B8FHG4FD<DBL2<6@A0G<C8J8BH9D<0:4H898C8?0
9@8H44O<3H54<DI@G85<L03L$000@@8@0@004D8@4082040ND00@DIH3@50<DL@9@
E4J<DH9D3074?4E8I@548<0H8@;8;0O8KL5<4HK4;<G83@54L<FH;HH8J0?44<0L4
@4HE8GH7@@8;89L<4K8B@D4?<48>LI8B@@49<O<MD4D2<38N8DH1DC@FL:DL4@H5H
5H8D68=<0@BLDHIL2@G8MDJH@8;@D@8H8DK@B0GD5DHHH4=HB<H@ID30G454LLD84
H98I8>H64JH;@9HKHB054A<NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K4
38B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<JLJ
<G8D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@A@DLNLLLADM<F4D08H<<;8=D0HLD9D
K8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=
@EHL@A@>470DDN@90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78
LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<F44<?49@A@4H4DE<1
DD86<<D9@306H<D<4J0443DC<38I@JHBHB478=HHH8HOLE06054A4C<54=LM8I034
A<@0:D:HKHF05D<0IH48@@E4E014O00L$000@80H000J4800410B0?8B0:8HHA@B<
6L<@I8@010A8M<N8D@1HCD54=LM8I034A<MDJ<BL8L:0KHF054D<DDA@C@FLF@J<;
H68ML4@BL2@CL?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<DD4H1DA0C0<@BLD4
4D8@9H346L>@MLA8E4BDH@1DK@48B<D@1DC@68<@H8G034:<2HKL?@B<H8J<ID903
86L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<D@
9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4
LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028
HH903DAD5HA02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<L
LGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKH
H0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090I
DB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD
8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J8J<3DN01L$000@80
I00424D<I@A83060806@:000084@3LDHJ0?40<HLA0C@68>4E8G0948<<L1HA06@4
0<H<8G<KD54:<0H1HBD7@>0I8KH34C<ALB<78=DH@B@B4;<GDNDCD;@5<28K<ID=8
@<M09@342<@H=DN8A494>HM8I<=<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4F4GD<@F
H54;8EHH8:HO8BHB0>42<KLE0A03<F8A0=DB8G0344<6L?88@90JH@4<8KDL8L@1D
K4<8242@<L00488<H8G05D88?4LHD@C4A<JL2<2D5484C@B8ED64I40@@D4<IL88I
@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4LLH8ND8<4D9DC<F8
;<3@A4D<G4B41<306064CHKHCL6L1HEL:DC4:<@H5@18@LDL34B@6L=4K@J08DL@=
@IHK4:@JL088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058BLC@:4=46@B8?01<
CL48EDO4<040CHFDI4IHA@JHI0901@>@H0:LDH8H:@@@8LD8;430=02@3HC8=@6@L
03L$000@K8B@C488DL1@C@58><I8B004B40H0@1@201D2@@000E40L58=43<0@LD9
D386L>@LHKH500H9@@@JHI40D@@K@0HB@=404D<4HK4E89430G@M0M49<<LF@7@@8
J@D4N<6HEDLH985H64I4;H9HKHB0546<BLO@MD4DKL7D:<J8M054A<1LDH5LEL<D5
@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@
D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHIDC0F8C<0@@H9<H8FHFDJ<DHI@BLG
4=8F0345H148<@D24K<I0;8:H5DH@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<
A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM
8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4
OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4
<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@
><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O4082L24DH@@3D94GH78<01@28DHH4B
L68=HH8A0HDD41<;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94
GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ04D;<0<OH04$000@<8H0@0040<8@0<0D
4080LHL0LHID3<70<4K0J0544<0L8@382064=4BL64=LK@K0<4B<DH9D38G8G05H=
LM8J0O4N8HHI@BL6H<DK8G@B4B<NLIH8@58><E<441@C47@;LK<18K<485H1<70>8
I8A@946<4L=D<DL<G8C0EDGH64<DGH0@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4H
DFDD8;<E8=<O<60L0KHAL9@34G@G0F@=<GLLHI<M844I@9D;<J89@<4K@2H=8;LH8
2HEDFLG0D@1<@878><E<G@2HGHB@EDJ8;0=@IHK0L8:<HH5DEH@@C<78=DGHH0?4;
<=HM048H@604LE@?0<H5HA8H8H8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK8
2H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD9
0OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B43<AHB094;<I0C4@<DHAH3<G8C@50
D4F074>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1
LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@L
EH54BD=@J@6LK<DL5L04OL$!6ce48b8b