Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0840<4HAH?H6LK0C<74=4M038HHM4C0G4:H<@L0G004D8H
D1D3<6@>46DID>L:DK@D@AD501<88C@F8HLJD68J0NHM@645DF43H1@6DC494880@
8@J0J8:L2DML><J42@90H07L$000@80@0O@804@1@CD6040D@@020>4@<0H1@3448
806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40<481
D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@CD90GH@<N8<H
9H3878=4KHG05D3L78<H3H@@1@3@6L80JH;<9H4@4L:@>4;<JL?<8D8L9@C@>L?<N
L:LK<><HLF@H@O8GL8L98346<94A0@010;8G8E8I@H@O8C<F@585054:4HHF8@448
4LAD3<78:<I8J05DF0K@C@C45<LD14LL1D84N<4HIDC0F86H=@6@1HH<B4I<;D;46
<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>8KH486HFH0LF@G@?4J<NH5H68<0H0
L@HH>HGD4L8<J8I034:<4L1D;DNL<D6L;<A<90AH>L;<?8HL105@3@985L;4>8M07
0E43<CLLDH@60M4=D=<FD?@I05DJ03<:<2<<LE@30<D:HH0F0M4B<1@2L6DODD0:4
DHLD:@E0JLO8=D0LDL;@;8H@G@G8BHHD1<6H>@CD9@D@9L78A08HI@O04H@HID?DG
4=LF4;@L0L88H9DC4O86H<<DH9HFLJ@9@64LDCLC07<NL6@O45HGD<@J86<J4J<N4
><N86D2DF<746<DDLL58G0A4<0>0988@<DI@B@MD><6<DH5@L03L$000@LH@0=0D0
000@I0CHGDN8MD=4N8@H9@3420=480H@F0947<4@>4<<LH=D:<>@H@@0K410B07L<
0I8:L1L60=0L0E0>4H<<HF<<0J8>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0
C0L0?<C0@@24:<@H5DO4HLN@MH>428DH=D54B808888@2074=4H8F024A4=<6D4DA
DKH70E48DA@C8G06H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<8
3D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342
<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;@3@58C<D8NDJL
DH5@H4C@@@B<A8L0D4;<<0FD@4A<=89D2H0DB44@8LB8:014H88@0LJ@B84DDHA@:
@A@G0D0G@C4B<FH<@GD>47<3HI@00440<H@1D3@6@80I@G0B42<D<K4>08H2DFL>D
646LK0A4F<MLGH=4?<IH60F0CLB@68<HB8205D0@I<902DC<307LB8N@8L4@1@CDF
0>47DDHGDH<<LO<D@=D3D9<:L:<=<@49H;D5@48J<N@L4J018B@60>8M070E4J<NH
;@<H<8I@A@J<>DLDKDE0:40<0@1D306@I408:HI<;@KDJ84@2LEL:LE0E020N01L$
000@806@:000084@3LD@B@64B<@@10A040408@H@D044B8=@J@BL;09DD42<@H9HC
D7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H?4:DF4L40D4H4HNLO864H<4HI@
;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=HI0C<6H>0=4BLGD<@5H:0H
8I0D4L<D@=H34EDG4C@C05H=LLHD@D4B<FHO@6L98HLI@B<C<<4F<3D346D640DE@
@@<4:<DL=@G4J8242<LLA44H=LI0B@<4:<HD=D1D=L9<?@M<7DJ0NHN@A4@H30ALB
8F83<N8H@A4B<306H444494A030844H7@8HD0@4F<EL@H9D6@4<JH9LIDO<HD@@H4
E0E<O0NH206<B8BDC4M08H>D?@9HH8F@5D4<:8M<2H:<2<BD3@B8G0ED3D70<DCLG
0D46<LD9D3D74<<I8=HO@N<D8:<8HIH;@70G@24<H5@7HJ4F@=028LHM@B@AD64>0
G880842<<H9H;47@64NLB0946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<
@D8DH482<64:D58;LM04<2D1DC8MD>HH<ADJ@@0?L$000@I8F0E4L84H1DCD7440J
8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040
408@1@?4L8H@94A@3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D
0@@B48<HL94CDFHLL684<4LDHIDC<G4HD5DMDEH5@6H6<9LAL8H1DC87L=8B80DE@
@@<4:<DL1@10G4?0M<6@?48<2HH8@HA0642<28DHML=4N<@D1H3@78>8A8F054J<6
H?4;4C4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D@D
A0O@>0H848G<346@M<4<0HAHC<404L?<C@OH84ALHH=@H0K@1068=0@83DADI4@@4
@AD9DF414IH6@5HN80LO@0<$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H
000:44<0L1H206@=0J000J480D4FHMLF428@H9DCD6840L@M0A0?4>LD89<B<6L<@
I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@0202
44<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<981D
5L6064G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<NDOD>H@<9
<G<<8M@0@4DA@3@789HM8BHJ4C8C<@42<J<2H4<7L3440=0L@D0K49HAHC@E0N8F<
<42<6@4@60HD4HG80@3DBLB<60=DI<B8J@G8HDJ@D@<8A8145H78EH6@3864J4>D:
@2<7@>@:@2<4@>@:@0@1L;D70N@ID=42494>84@14BD409@>@70?44<8L4H4H;H7@
9@F<<4@<0HA0346L6438@DFHJ4E8H8<06@D8@D;H;00@0<L<F@B0FHFD60=@:46D3
<ML08OH04$000@80@0I@D49L0<@D7858@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9
D3420:880A040B8L@90285884C0M0@048LLADC068:88@B82DD0G@C4B<@H9HC86L
=H80D@J4640<@@1@2064=@K@=@4<0LAHC@<@@D4H=LI0B@<4:<HD=DKDI@GD8H1@2
060I4JHO<DLMD;42<1D64OHMHB4:8HH9@284840@8BHD4586@64GHD@>HMH4428@H
9HK0G03LJ<KHL4F<ADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4H<D43450<4L@J
0>4:8DLMDG4<89@A@J<>D<DHDE044F<ED3@74642DE@BHG4G8DD945H;HELJ0:HH4
B04L9HC@H@@@84DD40<D10C03<L84H5038<84HM030<84H;@HHC084F<1DC0=D@<C
@84I<7<4@1@K0J<LH1<3D70>@L@2@<4:<DHEDH824ELG0K@M<HL1@C<60<LB4N890
N<<D=@E448;<8@=4;<H07L$000@80@0M@=4N<4DID2L6L>8J8@0B00<080HA00H18
J<F4DL5LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<B06DBL2<J<LDIDC@6@>
@J8G@>4K<503D6<9L5H0H1DC<=DKDA0A4E4<04D1@C<78<DI<CDAHC0<@M07D9DKH
B054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L
@A42<4L64<@A04@C<:<A<NH9@D42<@H9HKDL<@HCH44=8H8<@A03<7080L0H0A464
4@F@5D2H4D4HG8@D3DBLB<60=DI8JH?4KDD@=D5D1@;<9@<4M0382H3H>HI8@42<6
@K4300HOD@<B824<8H0K@2074=8@8D844<0@8E<44>8FH@DH<4H;424N01L$000@8
0;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20
=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H>8A04
@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH9<9@
9@BL6L><A<9<K8;D;0K@<HKH508HAD3070K<@0642<<<8L6H8@1D2068;@I0K@BL7
D6D>494L81@CH:H60LD1054CD90C4A4EH8L@LL44@9@K<J84HFD=H646DD4E<E434
74<4J0>HLDHDC0>40<0L103@60=0D8=4389@C03D38I@K@J<LH1<3D70>@L@2@<4:
<DHEDLD44H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<
18>DF8;H>H68=0K000>40<4L8H1014>8A8042<G@I0904HM0B464L03L$000@H8I0
D4L<D@9H3<20=480I@I004D8@4082040ND00LDIDC@6@>@J8G@>4K<703D6<80H00
024F<7H=H@0I044@<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<
38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008880@1HB4<@CLG
HH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:DB@30;H<0<8>8EL3L
6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8O<=D0HBL>HHDK01058B
D;L9D?0<@8L<<0H1H206L=@<8@@20K818A8482<;DI4AHI<94C06H<DM<G@=HJ8FH
2H@H5DDH60C8>@44<8C0C0N0308H0HAD3840>8H0H@30BHE4FD>464M<7L@LC8G00
@>4;89D=<5D1864ED94A414F<JHH484H<>0H47H3464=0@0H0042<M@<0KL9D90H8
7H5468G@H00@O@0<$000@8@@0=0D0000@907DF@O4<8@H9DC06<><80D@04042<JL
4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D
4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<@H@E@CL3@68=0B82D
E@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30I
LNH9054<<4H1424208480A0F0A4J448FD<0IL2@78<4M0J@8DJ82H3D70>@L@2@<4
:<DH=DF8B828H<1<9@60BH7L9@F8@<<4F<ED3<6L642DH490>H8<CH70>4>82<28B
8@@GH24>8L00@9<0<88@<7844<800C@N030H0<H?DK0D0442<J@1@10O00L$000@8
0A0@044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<
BL>HK49<LH0L4DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@<
8H0I0840<8@AH3<6DI418:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFL6D
GH>LN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@5D@@=888H8N@7D=DGHJ0@48
<8L9H246H<DK84HE<449LC@705D:H;H>418E@2L6<=@H8C@8DI84LIDBLF4DD@@=@
L4A4J8HHADC@F@G0EH20B4@H9@;04@B4H<0H1H2070<8H@8@B<<8ODH@B034L4@@8
4F8NDCLNH20B<B@2DC4M0J8>H?@9HH8F@5D8<:8M<2H:<2<:D90B8G0ED3D70<DCL
G0D46<LD9D3D74<<I8EHH<N<D8:<8HIH;@70G@24<H5@7HJ4F@=028LHM@D8HH307
0;DD0D0146<DL5@CHAL?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:858
68:4:<B4A4C058BD5L:@D03<9H30M0G82@H@A044F<@8KDG0A4@4O@0@>@F<<42<6
H=01LO00L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H14242
08480A0C0888<4@K4E05LF4=8N8@H9@346H9HH8F@54;<LL>DA<E464@D9H3078>D
LH@0900<484H=D98F<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLL680<4LDHIDC<74=
4M0D@KD74=4>@I@0044F<:8<8I@E@103@74>8B82DE@@@<4:<FL>@I4J4K4703<6D
I4FH>H;<2DFLJDG4@LML0DB<=@1D0D7DID0@:47D<<I@A<J<><24E824F<20I4>4@
<4HE8AH644H@LFH?H<4<080=8>H9@4@=DGHJ0@48<8L9H246H<DK84HE<586<G@H0
H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@>L8DN0J0@D8
<A8I@:L8@B83@94884D102<3D:0L@G@24:<8H58HHG<?0A4J4D0>4><A4<<@@3DK8
F8E4180<JD24148<4L5@086DL<I048=D=<<4K0D8B85LC8@HL44D;L?0I0<H@H9DH
07L$000@<H@0G0844<0LA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DK
HB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408
481010248<CH70>4888<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2
LB@60>8M070E4J<NH;@64NH@<N8<H=H>494G<1<A<K<I@B<C<>4F<3D3@68H4J000
6<84JD0064H4B83D<@@85D7<L@C014@H0HA014780HH@;420H41070=02H7@6D=8@
8C@24B4>03LN01L$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8I<CH6H;
LM0H0D44<DL10C<68=D800@0444<8I02<4L9H<8?0@44428:LH01@C<60<LB4F894
N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M07
0E4;<78=<1H4LDHI<C<74=4M0D@5DOLADJ864N<L@<@L@E@1L3<6H=HB80DE@@@<4
:<DL=@G4J8242<LLA44H=LI0B@<4:<HD=D1D=L9<?@M<7DJ0NHN@A4@H30ALNH905
4<<4H14J4=02DDL?L=8?<:@1488H@<@68<46<34AHC4A04HELCLC8NLA<14@<04M<
G<<8<088ID40:H<8D83<JDN47414J<FHA@90ED;<9@9D:@I89<L8FH>HL0B@?DL8@
HIHB@6L>DL@A@54G<N4ILA<9H3474><L4N08HC0F4O08@J<D894C0F<:<5@HHH0M4
080D9DC074<DN48@K88<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A
4C8A89@H@:@E4?@44888L6<L480K8:8604<<L;4H8444<4L58J8K0F0147DL@0DO@
0<$000@NH@0=0D0000@907H9054<<4H1424208480A0C0488<4@K4E05LF4=8N8@H
9@346H9HH8F@54;<LL>DA<E464@D9H3078>DLH@0900<884H=D98F<34N8DH1D;@K
82DL<0L50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0D0
>4F<7H>0J@D0942HF028@H9DKDJ84<8L8LI@G<L<KD:DHD=D1DML;4?@M<GDJ0NHN
@A4@HM0O8@D84FLJ@M@C090K8?@D40<@LAHC@48=@I8F@:D;4?0@4A4I4GD?HI@F0
14><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DD4487<C@60I09HLHGD=H@0I02
42<4<?H88>H6H=8@8@HO@DHH@@@48LDH@0@2LI8;D8L6@H4AH>8<4J05DI@B@2<2<
@@50DL103HG8>090B4O438N01L$000@@H4094088DHL1D3860<@A000J4800410B0
?8@0N8<H9H3878=4KHG004B48HHL1@206080J@B0<40<H@AD3874I4089DKHB054H
<DHA8K<G8C0?<A4C0BL4@;81D?4J<DHMD742<1DNHB8ML3H54<DI@4@4408481010
24:D>4?HM09<E@A0@@D42<FHEHM<24H4DDNH@LB<60=DI8DH;4K8JHH8F0HD>@C<;
82<>@M8MH>DJ8K<28DL=@EHD@B4:<<HEHN@4H;@>4NLEH>@AH>428C@FL642D1D20
687L2H6064I49H><I8C@9D5<C<6LG4>4N<MHHDO42<1DC8<@@D64=LK0G@E44<2LL
L=D1DM4=<:4HH>L>4G<94GHH0ADNH<0<8E@@HLLA<C460<<M0G@EDNHCH305H<@I@
D0<42<4<<0?464ID<HI@O@A0D09<?0ID3<JHD4A4N<F@C06LG8D0646<4HE<14<4:
<H@C014A<74<@L@E0A42454IH3@68=@J0G0946@@LA074=<8H4H48>L6L08<LAL9@
>0L80H3@64<@<8B@AHFD78EH744@E@3H7HA8040<4@HHFHJ@N80DKL1@C@B0LL>DH
07L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@I0E0@44<0HA00H18G4;4;
H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840?<<H@0I004884HK4=4
9HC4F<K818<L8DHDE0K4;L9L6HI4=H<<KHF0?4:<FL=@D@0404B<=@C8:0GHD@44A
<MLL8LH1DK4HHH004240@@@A0306<8@B8?DF44HG4>4L<0H9H709@68H<8H9DH8LL
B060=4EDH4K@2@6<B49@486<=D=H88K0>860L4F0;8I@<84@D<4H1@:HHL6H@L@@J
D>8MHC4306480<830;85@<LN<4H64<0HH;06L5LK46HHHN4B0L<48C4F0>0643@LH
@DC894A<F8C82DL<;DC@;4<H9H?06<D4=LBHC0N0C0DD4H5@:028=8LHKD0H40<04
8C8FH:464H<FD>0;<3<N01L$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@
40<4810102464=0A04@O<L0O4<84HI@3078=LL@@0M@A4L4888H9DF8:<;HN@9H?D
?4>@4LADC@F8F@I<;H684L70=LLHBH243D6@=<=8<H2L103464>4KHC4:<LH=@C8I
4=@?@H<=@B8?DHHG@<4N<DHAH;@G@9D2<H8BLF@N0;0184H3@BH@8<4H<@HADC<60
;03DK<3@584HK@6H68B49D20N<>H7484I4A@M0JH@HC@:DLL44C8G050HD586H80L
000>40<<@@<<@H0?@6@2<K0F4C0IDN0H@IDDL502HAL24<HJ@6@24<<K@1L6D9<@<
C@BD=H@H5@=0L80@BH@@=D6<64<03<:H=<08OH04$000@2@@000E40L6L=LI0B@O4
080L8@202048<8H02004D844MD@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7
@G8B<8H9H;4K8<D5LC41DC@6L><80D@J484F<JH>0@0B0K4@H1D2060I4;H><I8C@
9DN<O<@0D0>42<J<=0I@3<6H=LM8BHFLF@G0M814L89<38F8O0EH@@:D84IH4874F
LA0A@C0G050HD4870=L>86<@HD0046<BHB<K4O@7<L@@@F074=888HL3@5H<0H0H0
64<<4HL@I@;@:<68<048N8?@?D=HEDC8O<D84HA0;83D;8JHKDB8@DK<I@GLI0JHF
434M<I0H@6@0L1D1<G4@084L<@H9D9@N@20FHK@I@70EL4H1@604DHH9@90;438N0
1L$000@80@0O@L0LH1DC468;LL0@01008888@1H24403850>@IL1L?0GHC0146<@H
IH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I
0E0?46H64K<@<94NHC8:<LHE@6@=LA0ID0HJHKLA@C8<@FL64=LK0G@E4;<1HJ8L8
F89@70;LJ8B0HD>L4DE@2@0<4HK0;4786HH@8D54BH=H3@9H=0;<2@L@E@34K<HDG
0A4I0>L68KD=44H@@5D@82<KD4860;@L@I0848<8H9D9@O@D@FD:4G88<H<2@74LL
C4346@B4?4FH246@=H@824ILG0@0444<HH1DC8M07@AH=L1H14M<ID6@;@C0A4=@7
DC4L4>090;83LN01L$000@L0@01008880@1@244038500004:81L?0GHC0146<@HI
H3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I@
@00488<H9L1H2060I4;H><I8C@9DN<HH:LH89D9@CL64=LK0G@E4;<CHJ8L8A84L@
@5L=4I0L8G<G0?48<FHF4L0=0ADC46D@02<2L4DFD<HD<=8087<JHE@14C0F4HH9@
8@=<NHJ0B014L@;0<<<HE@A498KHND74G4H41@:LL@E014<45<JD0@6L5<>L1L>L<
HH804:L=@88K0386LJ4ED04H<8D1H3@6L<0H@5@F<@0?L$000@38500004:81L?4G
HC0146<@HIH3<7440?<<0G0I0@4L<0HA@306<80>8FLGH7@G8B<8H9H;4K8<D5L7D
NLH0?46<0L8@383D6@80I@E0;47D40<@K0?@98N@C8:<LH=@C8I400240<@@1DC8<
@CL64=LK0G@E4;<9HJ8L8A84L@@5L=4I0L8G<G0?48<FH64>0800@0444H8@H90F8
1D;HH83H64I4FHD@DDA4FH:0F4<H9DI4I0A4A<:8E@;4CL7D6H<H@0H0K4F0306D4
4=@4DC060;0I40DA@306H9404@LG0ND<@NHH0@@H4?86<<<7DC8:0FH;@9D;05@6L
4<@H9@9@N@20FHK@IDGD804<0LA0C@90BHF<341HB8G4LD=@HH=064=H88K03@6@<
464@L1@3<6<<@@8@<74>0IHBDC<2<HLF0D@943<KL00C4=82HC4308L8<C4@004OL
$000@80L0O4<84HI@3078=LL@@0M@A4L4080H1@3<6D>0@0=0D0000@907DL@4DC<
J<6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0347480H0=@0<4LC4>LI
LC@68<LFD?49L1DB01DG8:4B<M@6DLH1DC<6L>DI<:DK8><4DC84HB@5L=4I0L8G<
G0?48<FH64>0800@044408@H90F85DHHM8<0<43DC4HDE@4HD8>D3<KL90A@3@84H
<285H<8J0B0@4H<4HG8@DN4ID44<4743860FLO@7@A<N470=474C8C0GH80109LJ0
E@A4C4L414C4A04@;D90L41@BLHDC014<41<ID@@@<@L<0L0C0642<2<7D@@5D;L<
D604<H0C050549L9H;06L84A04L04OL$000@<8@0=0D0000@907DL@O4<84HI@307
8=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=0>HH4=@F<
8H<0B8GDLHB@74E<ID<@@0F0K4KDF0386DI4<H<<KHF0?4:<FLK@DDHDLDC0<0GHD
@44A<MLL8LH1DK4HHH004240@@@A03448I46H?024MD10>41<JL2@1DC0G050HDH8
@D3L1H206L<H88K03860H4ID386DH<<L742L;@2@=<K07@08C<NDKDB0C864@@9@A
@4<D4<H6DC4L0<HFDC<=8>D6@;HF@JD3<@86<2H@HG0JD<8H8<06D2L60<8H@C0<4
2<5@I@;4:<6<:4ID?46<B0640D9H50H<>H70A434N01L$000@80@000B4LLA<C460
<<M0G@B40<F84L0HA00H18MLO0D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0
L1D206@=H@0B0K4<HADI04@?<ID54><6HIDMLO<B4=06<LH1DC<6L>DI<9<382060
I4DH14L09<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<2LJ4K4B0FH8@IHODG
D4D64:4A84D>0KH4@<H?D2L6H74<<F4C43<G@546L=H@8B474;@H0@0640<@H9DO0
ID5@C<4@=HLHJ0C4:8@H1HCD6@=HFLD<FH4@1@J8D@1HK<0H6@EDCL68>8:4FDJ0>
@:LMH:@1@<L:L2H3@58?4L048>@F428@H9DKDDHI4;DL4:41@I@L8AH:DK8B@F4ND
:LJHJ8=HI@I@>D98<@9DO4HD903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?46
4<0L8D@6@4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M05804D<?8L8I4C@64=4K0F0
?4K<IH3<G0I06@00JD6@<06<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G85
0ADCHF8708HDDOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8
B@BH0@>@DL24;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C03<N01L$000@J8J0942<
@H1DA06@40<0@0=0D0000@907H3094L<JH;D>8L@I094NHM49<E@A0@@D42<FHOH>
@J@00640<8@I@3@E<5<4H5D9@I<:0B4:<@L1H3858<4H@F0549<?<MD4DB<2<N8LH
1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?
8I8I08DADH<=8H<M8B@C4=<6LBL1@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@
;H2L:01<6<G8BDL@6HCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>
4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L
68=0I@I0M4341D206<;@J@H0>40<8LI@<L60>0@0E0L4F8KD@HJDI@M@<H04L@48H
LIDDHDLA8I@6@B8>4@<DHE<K@9@<870<0G8A0IDG@=HK0F0<4B<IH3<60J<:D=@98
8@746DL8@HK0E0;4346<C<444<8L1D2070M<58<LDDK44@I<L@F094OD;LKH=@78A
LC<10M@58C<5<=4K@B0?4><4LA43<6<=LDD40H45H:0KHI@3D:LKHG0CD;D6L>4@4
;@IDBD;4H0IDE0;400BLO4GHBH0D?H4<;8J@F074M<I0@0G478=H7H4DAHG0605<I
03@G84LAH28H0B<74<<J8F0<4K<@064=LL09H7L78<H@H;8<@B8=0<0D@AHC<648L
I8HHOL1DF8A4=DADB8NDCHE494NH=<:8@L=DB4=8:8>H8H>LFLC0L<149DF8KDBD6
L>8I0>89@74F464<<:43<ED4014KDJ<=D4HFHC<:0D<LH?D>06H=H4HMD5<38@848
2@:4F<AD>4:8DL5DL03L$000@80D@J4<40<0@1@2068?LK0H004L8<H7<64=0FHJH
800410B0748024L8D@9H;<:LA0?4GL386D:<@8@HIDJH<8K@G0A4:H6<=4L0F014;
<ADC4JLA0K4L02@C4B44<4H?8<06@:<@@0H9HDL6@0<4H?8986D1L5L0H9HO0:8AH
9<<@H@H014;<B4C<54884<DL@<E<642<GD10IH500@DL:<5H0@=@D8G<F<K8M<<88
H9@DL:@D<0H9DN@4864<0DH989D9DI84H1@L4HDA@40I@H0M4F@>0H0@@D<M8>H5H
1868ID;470=8K@@@D4I8I@:@E4M4F@=@L@D0148<JD0H6HE8<D9@?LL4:HM<E@4H<
8B4C8602LF414><B4C<M08DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4
888HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6
L=4M0:H;8K8:4BHM06DDD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID74D<2<;D
E@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LA
L94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED
386L><J8B@5D<<9LL0J094N<HH5DA<24N01L$000@80@0M@K40<D8@4H8?@ND:04D
I42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10305H<0H0A0A4MLNH0H5HK
4E@4HEH?438JL8<3470:DLHB@44?<7@60:4C884?4B<HH1DCDG4FLA8042<E4?4>8
7HC830<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I
0B060=HH8F0I46<4LID;@;82HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8L
M4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:
4D@<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8@@3424M0<09838GD10@448E4A4I0B0
G4>444F8=8KHJ@B46<DH=@K410A8JDEL>HC43<>D@LC824;<GD@4A<40<DMDB@HHI
D30G44H>D1@C<=<5LC4E0H4I0@@4D30C4>00@4<2<DH<0M84824><4@A<N<7<D4FH
F@0L;8HHJ8G@>41<H@:05HL03L$000@M0B@@46<0L8@382064<0H000J4800410B0
?8F0:88H1HCD54<<H8F054C<IH<@3L4<64CHK0=DB02434:DLHB@44?<=<9@BHK@1
8@@K@8HG4I0946H>8N8@H9@C4G4L@=L5LO4MHC4B88H9L;4?@98?D?49DHLJDB@FH
=@J8A8C00@DHJ014;<=@A@I0542<>LKL<83@9@O<:@>4B<@HIH;@?@@0NDN40H5HL
L:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8N<C@J@=44<FH@0C4182D149D
?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL
<O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D
?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;47@;<G89D286L<
<L@C82@=8D8D@=@2L<<IDADDH50488<H8G014H<4HILC@F@10>@888D9820DL<@=<
9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2H:@E4B8<@M0;4I4H@48><>@8D4D9
DC<F8?0KD5<@4>84<2L60<0<87@GD7L=L3@J88H<<;8=D0HLD9D386L>@B410C4I0
K490J<084H8HA87D9DH8L0JD;004OL$000@I8B004B40H0@1@201D2@@000I4@L4H
<4N09@D4:<0H1H107440<8B@=404D<4HEH:LB078>@KHDHK4C@58><CD:<9@F8;<;
L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=H
J8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B
<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK008IL=@
=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20@
HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8
J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B
014L<<H5@085L=L:8?0G83494L<@H=@I@A<80DDM43<<<D<6H28N8@H1H;8C@A<E4
48C8G@5D04<D@H@@B4H<2H;DD4DHAH4L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@B
030K06LDDM@F08@5HIH2<8@J8I@D44<4LADC0G8DH>DE@K<@H:H1DC<60>@241@88
0DADK@H81D=D@<I0L8<46438;D205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD9
42HN01L$000@@81@14L<4H1@C<7@><J8I@04B40H0@1@201D2@@000E40L58>83<K
0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8
DH9D3420>8>4B4DHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@;4G@LLFD3
4B@6L=49<<HC@2@0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14
:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>
@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@
34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J
<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@
44;<5@@8L81@802@1H:@B028H@54K438B<5@:01H;L04OL$000@80@0I@D494307@
:<M0B@@40<881HA030<D;8H0E004D8@488MDC<8<B078>@KHDHK4C@58><I8B004B
4FH;HI4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9D
F0I0CDE8G0948<FL38I<3L9@?@O<18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4
D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L
:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<:494J<FHH8I0HDG464J
HLD6H5H9<54HHDL=43<0L1<3L<8>89D5<50=LJ8G0D4A<<@:4IH2DAD8D@DM4J4J8
@L@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC
4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8
306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<
LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478
F02D784HM4O45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4H<<HH
07L$000@80@0O@404L9@3<70>@J8F@54K<081030403850>@ILJHI8F0D4N<@H=D;
8G0@0044<4HJ4<H1HC878=HM0KH4H8HC42D64<@J86H>@I8:HN<9D<@K@4@78G0?4
J<2HKL84EH8H90>@F0L<:H7<:H;41<306HA478><5<0LEH>@E494>@=42<0H5L:82
<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@
O408LL9DK868600L8@K898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD
82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L02HH4>848
4LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC
86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0
<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO
<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=H
BD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M
4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<8
2<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08DMH3@14O00L$
000@80I000J4800410B074I0C4@<DHAH3<78;LI8G0144<0H8@382064=4CL74>8H
HI@D4:<0HIHK@6@@494G<@@346<@H5HEHA@C07@>0H8I@C4A<=<L4LHID2<7094=<
90MH9DA4A@M0I0I48<LDIDB06L=D=<JL1428ADJ8BH@468<LL@@@=DD<943478=0K
HB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!fc6accf3