Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0840<0H9D1@OD=HF06L><J8J06DA@J<64><EDI0H0>40<8
@A<3@68=0L8=8C8MLE8G0943<:42H@@70<DALE<<DD0MDK4<<;8<87D30=868B<@@
10A0D0DDEL581H9LE4DH8008OH04$000@80@0O@804@1@CD6040D@@020>4@<0H1@
3848806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40
<481D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@CDO<IH4H
6H7850=LLHD@D4B<LHADK<N8D4<<LH84I0H0>40<8@A<3<6H=04874D8A8K<G8KL6
<78<8L87@K@G<ILK8CH7DDH4DJH@<7D:8I8C094880@8@J0J8:L8D4HJHLLD@<D>4
A8H@7<2<E0:0H@9@N0:4KL9@>0:DGLA@<D0<8D9H386L>@DHB@D4;<<0G0746<:LI
82<IH3<@8LH9DC864<D=DK0=038@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD
?4D0=4L<L@G@8D=@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H38G8M
HI<=HFH2HB43@MLFHN@AH24;070B@;HF8L@J0>4:86L7HI<B42<K<FH:HI<@LK@08
GD646D>4HHA8:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=414O00L$000@<0
L00024D<9@I<5L5D<8H0=@FD9<@HA<38403850000468@LGH7@=8N8@H9@34FHF@I
D;H?8MH>428DH9D3420:880A090;<1L<4K0A04@3<84144<@LAHB<78=D80D@0484
2<K<FD2HLH@0B0D<4<8HIDO04H<HH<I<MHGHID>DOL6H<DHDI@K@<8G0A0K4HH9@=
D?@K<7H3060;<B4>42<7@K@9<30BL>@1LADC0>HALID6D5DMH4D1H5H=HJ@B@E4=L
6<<HM8:@MD08B<MD3HM<LHE0>LM44DB<CHA4CH=8?8943HEL9<4@@<I<0HA8C@68<
HI8NHG434:<<HEH:@4@N@38ED=LKH=DIH3DB8G064N<FH5478<8E8DDK42@64ND00
@<0HAH386L=@HHLL;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@5<4@9@H8A
04D0D3HK<C<L0A<40>8J8<8O4N8@0J8M0ADB<;8H@H@N0<L1LBD7@>0I8L8?@CDH<
B06L=@KHI0FD=4=HH@M@H<A4=49HM42L@4CHH4K4J<>@>@4D=D74>0><2H:D7H9DH
8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H
5D<84@8@I8F054A<5L9HB84HL03L$000@80@000:4@@9DC46H<DK@J0C40<D8@4H8
=L40NHI8FL<LI0C<6H>0M4C@=0K<0<4DA@3@789HM8F@04B40H8@9@9@BL6L><J8J
094N<HH=DD<>@I@G@:41@346@>0@0D0<42<:<H498306H>DI8@0B0D<D<LHMD<0?H
E0A4I<ELI43<68<DK0:@>4;<=D><9LB49<LH90B@K@1D=D1LB0=0A0>4=<ALB@68<
HB82004240@@@10546<8@B8ADO8L8H<>028FH40ELN<G8HDJ@C0884L1@CDG8O<C0
1@CH<H1<EL>H>8H8D0KDI8A844D<<H;<68=0<858F8>H<8L89@AHJ<7LFH6D0@N@6
<L@A42<DLLD3@;DKLL0<D10386484J42064D4<DA048?0M0H8<4:@DH0D4894AH4@
D428@@A41H50>8KHA0544<2D2<509H1L681<C@346D1<28386064?8@@FHG4E8K@8
@6L1LJ488545@084HL8J058=D=<<4K0881@OD04OL$000@80M@04J4800410B0?8@
0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@0K4D0C<MDI0
F0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=
LK8F@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L84@0H1@B4<@F<GHH@=8
18CD60>@M83H6L346<MD?H00>0=4:L<@4<I@@@HL20641<643840=0I@E014>8HHA
0642<28LHML=4N<@D1H3@78>8A8F054J<6H?494C4L42DDLNHO864H<4HI@;4D@7@
J8?@34;<E8I02H:4B@6H=HL@D@HD>D@DA00@<4B83L1@C@=DL40@8<E8I01478J@1
03LO@0@8DN<L40@3DN<J49@:LH07L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383
D6<80J@00248<HH1@C@=DJ0I004D8@4885400D8I43<68<DK0:@>4;<6L><EL240<
0@9@F8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9@284840@8@020848@@H90F8:4;L?
@;@9HH8F@54;<LL>DB<FHFD60=@64@DDHJ0148<DLMH?H4DOD94N<KH:L>0=4:LA@
=LD0@@B48<HL94CDFHLL482<J<2D<<K0I8I8:4F<<0B404@<4H;4H0=8C4E8;<;8L
@;8D<ND2L2<0HODJL>LHDH0@@C86HE@J0@@;4C<N0M4GH4LA4K<K8@4:<NHA43<78
:<KHJ@B46<DHM@HH7L5L78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH2HH@700<DL1<2
@6@<4LHEH;4?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@
<@48DH98LD1<2478C8A484?<0@?8H8840<@@1@3@6DJ4M034A<J@J0@H5L64<4@0E
LE09@J@LH1<3D70>@L@2@<4:<DHED:8C82LC0C0K@M<HL1@C<60<LB4N890N<<D=@
E448A<BL=4K8G0B4B<2HJLDD5LL03L$000@3850000468@L44=LK8H004I4F<GDN@
K@0<4DA@3@789HM8F@04B40H0@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@AHC
8ND64D<4HK4IL98306H>DI8@0B0D<4<LHIDA45H9DKHB054H<DHA8K<38C4?<GHK0
JHO<ELMDI42<1D64KHM@B4:8HH9@284840@8@020048<4@K4DL5LF4C8884L1@CDG
88L9<8H98G<H<=<EHC4>0C09@0HA03064<0L@=@=<8H9H:@J<K4H@M02DK8LHC<88
2<KD@0AHI<94C0FH<D94=8KD<8=8:87DHD@@C@CH64LHHDF<9@1@346H=02HF0708
<@8241<HDA01414:HMH=4N<@D1H3@78>8A8F054J<6H?424B4L42D8LG<ND<<@H9D
C0F<90?4D@O468FH:@B45DD850=DK@I094A<M<182414J0@@84?H64BLOLD@6<@<4
H8H30D4ED4@D86050348L2D=4;<1<H<2HBD?8>4@H0DO@0<$000@80@0I@<4I0C<6
H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHAD
K<HHM4C004080HA0386D=0JHCL1DC8<@045<<4K0J@540<88AHAHC0>L4LG86@?48
<DH1@C<58=H=<=0MH34<<;<ML@DFHDL9L6@H@?0FD8L98346<94A0@01008888@1@
3048I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL586HG@L
8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8G<48?0M0H844
144L<4K8B@5DL8<D@@90B84<94E00@<4D80<A8C@6L<8I890HD?02L4L6D3440=8K
@G004<84H9HM0D45DKL083H;D7H8@H8J0143<JL<<K87<?@FH9LK8JHH8F0HD>@8L
2<<HC87HG@<@4@2<2HN8A4@40<<L?DJ4H@2@<@N8EDCLC8M41L@<784<3<C0:0:<A
LBDC4M0M8HD=42<7HKDNL4@>4;<7<>0I87H>48<<LI8C<78>8HHB@KDO0LL8DDLA@
C@G4>0?04<I@;0?@D8=4J44@I@K4A428<<L0>@@4@84HI@C@F8?03@M@44B<<H1HC
D6L8H<8D8D@<84H4H<8E8AD8D9@2DN01L$000@80@040B<<H1HCD6L8H<@@0900<0
80HA00H18C<IL0L6<68C8@@740<881HA0C0O05H:0J0@@C4:<NHGHC0=8?D?49D8L
8<KHF@@49<1<M@4D9<84144<@LAHB<78=D1L5H4LDHI<C<74=4M0D@?4L<FH:478<
H3HB<1@C0MDH@E0A454<04D1@C<G8O<8D8L9@C@?LC8G@44:<@H9D2DFL6D6@NLA@
F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H=HA08@F@>HIL2
@78<4M0J@C4A<:<6<8@1@@02<2H0<H@H0;43L70=@@8C@O4<0@8AHG4<HH8H@=46H
=HJHKL1DC840<LFHC@B060?<9LC<5L>@L0J0B4:<@@9DC4FHI4I8I81@EL70>DJLA
L346H<4IH48LDB4LHI<K0:88<2HAL@0=4L<8H9H;8;@:L20B03D1D3470M<IL4HK0
I41H@L90H07L$000@806@:00008D@3HO828E<54>@H8J0E46<0L8@382060I4?H=D
GHJ0@48<8L9H246H<DK8@0100888H@B@34;H<0A0H@>D6<H<4HI@;4D@7@J8?@34N
<HH1D3420>8:4K8G0B4B<2HJLBDO8=HI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34
EDG4347064=DKHI@948<4L=D?4=@C@AH3440<@6H5@0HIDGH3474I408:HH8F0E4:
<FHK@M4A004H88H9DF89DB<6L<@I8F0E4L8FHHHFLM4GD64MHKL2<=DALB0=0A0N4
=@ALB@68<HB820:DAD<86@9498J0>47414J<FH5@94ED;<9@9D58DHC0907858@8@
L5H3@O8LHF@A04@74B8@@98204H78C@G@D4A<A42HDLIDH8@H0H1HC0?0=D88K<<0
:D=8D83<A@=0D42D2HH4G0701DD@=D5D1@;<:@EDD8647@8@F@088DIH3<64<DD@H
8D4443440<8I@I0;4GH>0K@0@245DJ40@7<5DH<1<AL644HHHJ<8L1@3470K<H8@4
2<343HJ<J004OL$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8
@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4<88
<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@
>8<8G8G@C4;<;@J8MHH8L86HN<L@>8H@=@0LHL9@9@045<<4K0J@540<885HKHE8J
06L809DJ06440IH@8?04<H@B0B4@<<HH40@D<4HI034L84H4@9@KLJ<LH1<3D70>@
L@2@<4:<DH=DF8E888H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK
@I094A<M<1824O4HD@@84NH1DA044L<0H1H2074=8K08@B<;D1D2068;@I0K@AL7D
6D>454L84@C@:H60LD10542490B4A45H8H@LL44@9@K<J84HFD=H646DD49<9H70<
4484<C<ND<<<<4HHHF8E8<DH07L$000@L@M0A004080HA00H1880@0J@8<B<6L<@I
8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008
880@1@B4<@CLGHH@=818CD60>@M83H5D3454MD?H;@>0=4:L9@7@:0H8I0D4L<D@9
HK<><C4B42<J<LHIDK@L8BD>HEL2L@LC4DL2L8<HHI@6H>0J0D094:HF028@H9DCD
6840H4HD>@6H44<4O8CH6H;LM0H0D44<DL10C<68=DB<:DB@30;H>458EL3L6<=@H
8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LA0I0EL4H9@F8E<@40<0@1HC030
44@@FH@81<:8>@4D7<5H4L<4K8B@EDN<G894K<;830FHC0H8J0DD;8?0E04D8LI@>
H=@J0H@2@0@4<5834N8H@A42<C8D00<?L>0H8<8003@74M<D<8H1HC4206440L03L
$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@
10A040408@H02094NHM49<E@DHJ0148<DLIH3@20=4I490=4NLL<@89<G<<8L8@42
88H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<>HEL2L@LC4DLBL8<0H1D2070=8J@4@
1<;014H<DH9H3420>8N4BH=0N8@H9@346H:DK@JHN0CH@DCHK4=888H8M@7D=DGHJ
0@48<8L9H246H<DK84HE<449LC@70E4L44D4H4HH4?860H<4HI@;4D@=@J8?@34;<
18I02H>4B@6H=HL@D@HD>D@DA02@<@H848043@74>0@0G0244<4HC80@M<DLLHOD6
4CD>428EDMLA8@4146D14;4B4A45H<DHLLL4@9@K<6848FD=H646D:4@D48A4K<K8
@4:<NHA43<78:<KHJ@B46<DHM@HH7L5L78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH5
H<HA@@4J<0D18C860><I8L8O4FL@L9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@
<@48DD482<6D2DC4A0E4:8O488@@AH6424L<M4508HA@C4J<C<I@80=HH07L$000@
80@0J@@<BD60=@M8B@04448L8L1D2064<0@0I@N424A00H18G4;DB<6L<@I8F0E4L
84H1DCD7440J8DHDH9<LH90B@30N8DH9DC<6L=HI40H?<I4>LALB@68<HB8200424
0@@@1054648@B8ADO8L8H<>028DH=D=4B8;8FLC038:<M0@@D4:<>L3LB<H4J<=@N
L1<;@K82DL<0L50<4L@J0>4:8DLMDG4I@I0A4=4N<<H=HL4B0>HLL2H9H6<9LGL40
H0;47L70=0J04@5<F8BH<8L8I@AHJ<40FH6D0@>@8@2<;DGL=0DHML=4N<@D1H3@7
8>8A8F054J<:HLDL40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@
D@HD>D@DA8O@>0H8407L3440>8L0F004088L9@A@2028F8F<:42<6@L@6L8D4H2@5
4C080=<C89D247@>@L4J06LDL8D4@I4B44@:@@860J4048DIH3<64<DD@<8<8HHB<
1D1DC4LD0L4LAH?0D4=DG@586<J4AD8LF@:014A<<0=0C@6HJ8FH2H@H5DM@J024N
01L$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<<88
H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@AD306H80L0I084B<5@<04D1@C<78
<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<GDJ0NHN@A4@H30ELNH9
054<<4H1424208480A0C044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@
2@<4:<DH=DF8E868H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I
094A<M<98?D1LF<M@>0H8407<3440=0I@F004488L9@A@O014K4K4E01438N8C<28
2<;D@8AHI<94C0FH<D94=8KD<8=8:864HD@@C8AHL4D4C0C40D<@?DL<902LA@50<
HI02<4L9HD484J4J06L00ADC0MDK0F014@H0HB0147D0<08OH04$000@806@:0000
8<@1H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004
080HA0346@K<F4<42<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<3
8C8?<HHK0:H8<KHF@=4?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@941@
B4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0L46<009H?01@40F<7H=8L0A014>
80H@014784HC<142<HLJDD004488LADC840<L6HC4B060?<9LC<5L>@L0J0B4:<@@
9DC4FHI4=8981@ELG0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJ
L2D48F8B<143<=DKDF0A454I0>8ELCLC8NLHL:0589HA8ND;D2<60D44H2DE<60H0
8LHLLL4@9@K<6848FD=H646D:4HDBLH@=DMDH054O<H@1DCD54=LM8I00DO@0<$00
0@HHB@@4288H9HC06H<DM0B@B46<0L8@0<0D4080M8<45LO4MH146<0H8@382060N
45DC8@@740<881HA0C0O05H:0J0@@C4:<NHGHK0=8<@J8I@D4N<HH909@B@:@I@H@
8@9@FDF460DD482<542DC4E0E4I08@9@DD5LELM4=0I0C<6H>0=484A@?H:L243D4
L>DK83HK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4:@6D<8J000B4@<0H9DF8@0BD
60=@M8MH3<3D64>47H=8N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9L3L0H84B<:8H
H9@284840@8@020248<4@D8@D?<DHJ0148<DLIH;@G@=8K8?@D40<@LAHC@48=@I8
F@9D:H:<<8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F8?0?4DHAD3<74=4>4;
DE4MLA8L0D41<@L2@C@9HH88DG0A@1@84B80@A8AH3<6@<0K0H@?02884786<O<=H
J@H@1064F@LD:08D4HG85@A0@@D42<6H=H8H>0E4ODI4FH94K<;830FHC0MH=0885
@>4I8LH983874<D34K828EHG0?<:L:@NDH4?43<:<J47@O43HC470A@C<:<6H7@DH
F<24703<>0B<M@6<LH1DC<6L>DL@L8746HN4?D5D@HO05H=HFLJ@2LG0DHC@C430A
<L0O4<84HI@3078=LL@0H0HG0A014O00L$000@=HI@I0240<8@0<0D4080M844IL2
L6<<4HHJ0?44<0L<@9L1@2L64>4IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H
0L1D2060=<1@<@G<C0=0LHB@74C<:H6H80I0=@:@IH?<I4H0;4=L70K<E4<4B<E@6
4LH1DC<6L>DI<:8K8F<4LC84HE@5L=4I0L8G<G0?48<FH64>0800@044448@H1@B4
<@3LG@30G<:L:030I@4<8<8H1@C<8@><90C0<LLH3HB4O424HDG@9DEHALC@B0FHJ
H9@;0E@6D0<HHADC<>0;03HJL3@28BHD<34?H8LFDCHID745@<H8DIH2D64H<KH><
4@70>4IDA@386864N4B<DHB8L428<8K@38MHI4A4N<5HLDJH1428J<2L8@5@:D<<0
H1HC830?8HD>45<FH744@5@3LC0@42<24C80L680H?DM<E<4H6@9D18O00L$000@G
HH004240@@@103048806@:00008D@3HN0?@642<<H1@CD6L>880NHH@>044D<4HK4
545LDH:<A@346H?<=4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4840<H@1D2
06880JH3@9@F8J<C@68<LJ<G8:464?<<0<838AD?4H<LH9DKD>8BL2H:L7D04?@94
8<2HKLHDID3<68<DL4F@:HA@3@6D<8H8<0?4=@><A0;0=H<HNDH@8@FH3HIH@HL@0
@4DI<JDH064<<HH9@305@AL=D1H14I<L4K@6<6480<8D8DD:HCL<<64>@1H6DE<HD
A0145D<84H7<8<H88874FLI@1DB030DHHLN05@90249DA@3@60=0L0@@0<DHL8C88
<H8>864<@C8@LJ4<49@1HC820F@7@L03L$000@I0B@O4080L8@202048<8H@2004D
8@4082040ND@0LLA<C460<<M0G@B40<F84L@H1<346D<HI@C0946HI<1<9<F<GH7@
G8B<8H9H;4K8<D5LC434C@6L><80D@J484F<8H<@>H@4F0O4B<=06DDLI@;4MDKD4
<F<>4703<8HD<4HK4=DI@3<6H=LM8BHCD6@40<0B89D2<I@BL6@<@N4;DK@G@<DF<
H0@@H<4@6<9<4L4H>HE@74<0L0@@C@74G<<0=H8H6@><I0K@>870D4=@>DC0G0F<6
0H<@42<1HM<L<C88<HDO8@D?DB4HH606HFDOH=D44=DGDC4N0204H5@0@10645<KD
K@2<68<<:L6@D8=LH@ADC<L430306H44=@@8C@F0;0ALHH9D;@N@;0:<K0B0146DD
8FL;D>0H880?@6H64N@1L@LLD04OL$000@GHD@440<481D10304038500004:81L=
HKHB054N<0D1HA040408@H02094FHH4N<HD9@C064>@KHI004K42<H<8DA@3<68=0
H@4@C<LD@DDD;4;L3HKD944<DL5@MDF8BLI@1@IHC<G4DD9<0LID38H40488<H=L6
L4HD874<DIHDHC4IDC<L0G@O46D<0GHA8B4B<5@64LH1DC<6L>DL@L85DC8H044<L
58346<A<703@DH5H446@=028OH@H@HE4=<08<HI@6L2<I4J@64I<1@C@D0<@GD346
D1<4<C860;03LK<3@28JHCL;<9<C<A@C470AL:<M<IL?<64=@88K00@70<4L40838
6L<HH8H8@DG0LHJ060H4I@K0HH4H1@4HE0>42<H8JHA<142<44L@A0A4D4<4E@14>
4IDD4<4@8C8@4<H6@<460849H6H44L03L$000@80@0M@34N<@HIDC<78>880D@040
40<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246L8@B8=DN0
?@642<<H1@CDFLJDKH2<H<0DA@3060=0I04@C<LD@DDD;4;L3H4L>@K8<D5LC434C
@6L><9<BL1H3840<@K0M@08640<0L909@8@><I8C@9DN<4HHD00<4<<4HK42L=8JH
E<14@<NDJ4ED1@64=<L0K@;L68=8L8D8D@JH=@;09DA@G484@<6LH4H83864H<LL=
0JH1@6LH@I004F8KH<HK@@0G4LD<8L0H@J@0@88?0<<8HI@;0EL0H901@LD:<KHO@
:02<G0L4IDEDG4B<>8L87@90B89HA@3474<4F450L03L$000@80@0I@L49H3874<D
GHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0@044B8=@@<LLA<C46
0<<M0G@B40<F80L@HA<3@74<@L0E0>4B<M@BH2LCH=H?D?4C@N0=4BLGD<@=H>0KH
I@5D1D78=0@0C0440<<@IL1@3@40<8B8GDLHB@74C<<H6H=L:8D<LHMD<8K@@0O41
84L;4<4I@3<6H=LM8I0HD;<2D@8LHHHO0C86@54J42H58:HC<K46<2<LL84F4?88<
1<1L3468@43@=<J@K@;L68=@=H<46@=<=H:D9@;LE0;4D<4H5@H@@40<0LA@3@6DL
4409H=@>LE0C044<H?038AD70H<5<6@64E01838G@L808@HA@306L=0D8N<6HGH74
6@E@3LG06@4<4H68F46HI84H58=@0HO@0<$000@<0@0=0D0000@907DK@944<DLI@
BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIH3<744
0?<<0G0I0@4D<8H1D306LI4=H?4L4M4JHBLHL14CL>HK49<LH0HLLIDK@J8D0@<0H
A03470NLJ81@C<70ILID54><6HID<@@0A004480L9DF8ILC06L=@KHJ@B4A<FL6LA
@<HD0A4=H@H305H<0H@5@786DB49DA0J03@38JHI<G4>L=0FHA4:4F8;0ILLHJHGL
><D4<@F<;H;<B4A4>47@J@I@6@2<3H6<J4G0242<KDI@J0680LADC0=89H9@B@4@>
LJ0@@68>LH@@@H4I8<0<4IDCD6@2<J4C86L=L2@1HB07D68=0<8M03H=8:H@8141<
=LJ@H0@48<4H70;09LDHN84H38I@H434D8G0?45@6<>0K0K@5@6L04OL$000@=H@0
D004488H1H201D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;
4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:H?<9L1@2L60<0I0
G064B<=@BHBL=@9HK<N@LD>4H8DD;DNHB8K4H0?46<FL1@M05@:H6@<@@0M@D4;44
<68I4;H><I8C@9DN<4H6L184L4H=020F4:81@C430GL<85@A@MD1D1DE<IDA@JD>8
:H4<HHFH<874C<F43@IHO<HDD004N<6DD@G40<4H7@K@B4@<4H90>00LIDC0<D4HI
HF<4@>LK0H@N@0D1D5<@<@<6D=8MHML5DA@HHH<H4@LC8:04H;HB0F<HHID;08<4H
1@JHA0646<3014O00L$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>L
J8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:H?
<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0D0>4N<=@=0J0H@8D
64DLI@K46@B<04080LA03<70I4GH:0F<0H9@M0;8:<6H94K@I@D46<DD1@3D78=4K
@MH=H=D94;0EH943DFH1D=0;87L<DL@D838E<M43HKL?D68I4BHBD0D@L983HG010
;DE@@@<4:<FL=4>8>@8HN<7D60;@H0A0A4><I@B@F4ND:LJH>8=DI@I@1D9L<@9D@
DIL903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8D@644D9LC<FH@DCH
C@G@LLJ428B<942D6L=4M058MLD<?8L8I4C@64=4K0F0?4K<IH3<G0I01@0DJD1@<
D6<G4LD1@@<7LHH8@EL389D@4306L=L6DB<FLD@A<J8M054A<<<?HM85LD4644@D8
7LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847
@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@<<L<K@BDHHEDG<L@I0B4B<M@9<?D94=D
:86<K8:@JLD<840H58>8M8J0848<4DA@30FHI0780HO@0<$000@@@G@?4H<DH103H
70>8800@0444880@A00H1880@0J@8<B<60><JH@0900<084H=DJ4BL8L9@KHC@946
<4HA0C<60=@N8M0544<BLFHK<9<LH<DFD<4>DI8I@ED3H3D6D80H@0044F<G<58<@
?H4@O81D<4N<<HI@C84H=LI0B@HD0DK00<4D1@3DG8BDL@6HCHH8@<2L?<H@G0386
@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K05@A@
M<F460D8L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@H0>40<8
LI@<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<DHE<K@9@<8
6L=HI@N@I@DH<L6H>8J04@<L64>0M8;@<<I8E4646LH@8HIDI8C4K41@3474=8@0H
0;4:L74I<6@DH9@1HC<J@@<LDH8DHN<G0A4H0FHF8G4B8HH1DC46L>LB8G064N<:H
1828=@0<LDIDC@6@>@J8G@>47<K<=HLH08GDC85<F<00C0:4F<005LN<?D5D<8K05
@4L5D=@KH88@H1@C0E<L@LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30
N<0HMH>@D@<<<HE0NH20=47L4<>DK@A@74:86HOH=LB09D=@=<B@E@NL9@9DF8;LB
<78=@A<:@B<F86<G@G<HD3@;L=0B8MDEHG@B48<BH<<I8A4AD34A<L8=00DE0I0E4
8<0L1DBD60<8K0E8AL<H<8G<146DA8KH0L<LL<<HJ8GHD8445088246DK<304L>DK
8CH@L9DB4JL9D5L<8J0D0A4:H64J0E88HIDN@D<<4F<FD306L>8D8JDB0?41D3@6H
<4E<34L4A8K440206HA<6<L03L$000@<HL@A004480H1D344038500004680L5088
C@J@=40<48AD1H3<40=0@0@0?44L3@40=HFH8D<<LHE<3<74J4A8J@9@243@6L:<:
@:<D8A4:HF@FL?H<@H@H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@=@H@F0
A4MHIHDH3L9H9@DL:@D<0H9DN@4864<0DH989D9DI84H1@L4HDA0C45870CD2H1HC
0>0:@B4?42D3868<0G898ADC<60:@C4C4586DCDBHAD3@6@<4E038@4KD8H74=HF8
C<J4=8J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K
89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CD
E8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<084@H
4H@7D:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48
A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45
DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH78046HED04G80D
2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HMD0
DO@0<$000@E0D@=4:<0HI8C<6@=HM0I@04B40H8@1@3060806@:000084@3LJ<=@1
8CD68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@548<NHE@F4349<=LJ@?@@8J@
D4N<6HIDLH989H64I4=H?D?49D8L84@H@@>42<@H9DCH74=4LHJ868?<I41@E<40A
@3@788HL@B@A4C<D024O<:@>4B<JHDHHHG0GL7HKHH0LD7@I8E@A0A4K0C8F<C4A4
M4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=
L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8BH
ADD0;0OD=8BLG4:4NLO88H=DND0H5H@8B@FD:<386L<<L@4H1LBL306HJL;H68:4@
<B4149<6068L4108H4H9@H4J@8D48LH902HLL>L88=D=41LF@A@DD?4L<2H;0D@3@
4<64CHK0=DB024C4=020BD;<;<>H744480K@@0?L$000@809@94D<DL1@A06@40<0
@0=0D0000@907DN@LD6D3D74?4B<<H9H;4;8<45L;4=<18CD60>8M030B4:<4H1H1
07440<848NHE4L84H1DCDG4O000M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@
@48<4D1L;@0@LL74E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LC
@O<KHJ@B46<FH2484F414GD44A<J0889834F<=0;DD0BH70E0O<F4E@FD5D;0N8:@
C4:<@H5@KHADG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<DM0C
H=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML5HG050ADA8G044A<
<L9<FL94L8<HA@K@B@><:42<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@8DD02
<58:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4JH306DNL:@94
68N@E@<@L8?8;8:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<HH44=D6@DHJD<
H:0KHD@>48<2LA4B0A4C@AD6@5D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@AD
J@B86<HHL4B@J84<A4FLN054:8844<L03L$000@L@B@A40<881HA0304038500004
B81L:<M0@@B48<HLM0CDE8G0948<<L1HA06@40<0L8K<GD@4<<:@N854F<484H>8>
<IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<
1DD86<<D9@30FHI42LL<E@GHG@DH4<58>8H8G0C4<<FHFHA@J@>46<@H9HC86L=H=
4F4GD<@6H94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@
68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<5
4;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C460=HHH48N0N8
4H@DDLC<B46@=HI0HHG@10:@C8GH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H9
03074=@J42D=8M8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4
GL4DHH2<8@J8I@D44<4LADC0G8DH>DE@K<@H:H1DC<60>@241@880DADK@H81D=D@
<I0L8<46438;D205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?40HED
J8IH?D9LL0HH;4><I4JH30FDNH:@94682@EL?4043H:@J8F@54A<JLG<@88H=HL@0
84HL03L$000@<0H@00J4800410B0?@D0B8DH9DC454>@I8H0E468DL1@3420=480H
08@=40HLD9D386L>@LHKH580H9@D@LHI414@@K@0HBD=404D<4HEH;4B<60?0L4A0
:D?8D<LH2<D@1HCDFL=46H:L>8HH70E@5LF41868L@1D3@78=4KHG0C49<FHK<A<9
<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH
;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@3
06H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4AD
A8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I
86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<
IL984H28A<0LBLFL70288L><4<2L60@4>8O018O00L$000@80@0N@<418CD60>8M0
30B4:<4H9H2D6L=4M0I@04B40H0@1@201D2@98=LFL?<0<6LKD80I00424D<I@A8C
0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4
KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;
HBD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1HE868DL
1@;4G@>DJ<18I8C<6@=HM048;4B@><FD;@;8H0E094FH=8280H5L?8O8J8345DAL4
0>DA<DLBD5HG4<83@L0L@1DC468><I47L8HA<C<54AD;H0@@48LB0E@=@AHI0140<
0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HC
HH0IDBD7D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<
FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LD
HA@C460<@>41@CH1H><2478F02D784HM4O45H>LB4G8C@=4B<HH5DA8J<L0D@F44<
DL5@4L94J@GH5D<4:4086HI414J<0H1H;D0@C@7@?LEDAD9D88IH3@6@>D8L>80DJ
L@@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A4AH@0?L$000@M@G0D4N<@H1D1
07440<8B@=404H<0HA00H1880@0I@@4IH3@78<DL098BLC88@BL6H<4N0486D844<
DLI@3@6@;LM@:H1DKD?<ID>094>@78H<LHAD3058<DK8H0HDFL24N<@H9@C45L=HM
8F@O408LL9DK868600L8@K898@004B<>H1<:<FLB@?D>DH0NLHDO4M49<346L<4H@
KHBDE08D2L6D@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<BLB<4@48@8;<0
@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD
3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8F
HA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD
5@:HMDDDG8FHH<GHNL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J
@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<
F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0
LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L
:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B
<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HE<24N01L$000@80D@04040<8@0<0D4080LHB
0HH1DCD68<LL@@@=DD<943478=0KHB0GD:L9@K8E<A@C<6<;LK@G@D4;<3L=4KHG0
4D3<NDIDNHM49<H07L$!0cc8d1b6