Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G084<<4HAH?H6LK0C<74=4M038HHM4C0G4:H<@L0G004D8H
DAD3<68>46DID>L:DK@D@AD501<88C@F8HLJD68J0NHM@645DF43H1@6DC494880@
8@J0J8:L2DML><J42@90H07L$000@80@0O@804@1@CD6040D@@020>4@<HH1@3448
806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40<481
D10C0<@C<GHG@BHF4=@D0I094L<@HIHB@68>@M0FH>D<HEHB@K<9<F<34@8LH9DC8
64<D9L988LA@C4DL1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>
8KH486HFH0LF@G@?4J<NH5H68<0H0L@HH>HGD4L8<J8I034:<4L1D;DNL<D6L;<A<
90AH>L;<?84LO8NHH8D4N@B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE4A46
<:HA@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@;HF0
D4M<<@48?DJ8846@<8HH6L64=@MHI<?DA<LD082L6L=8I8J@FL346<>DG8DD<HA85
4OLH@K@G4DLI4>LM44DB<CHA4CHAHCLB<ELE4C0IDC4547D:LH49DN060309D:@;H
E4=4@<J4<@ALK<JL<8<<0@6LNHH4@0242<IDGD2@3HB@64:<FHIL=DB02HB4O@NLL
@48LD1H94K@C0?43<O0EH?H<DD4A8E40L306@>0J@G0<42<0<0LDHD0?4><HLM4A4
<8H4C4B46L=HM0>8L0;0MD64144<6H980HO@0<$000@2@@000E4@L7D4038J8>LAL
B<60=DI8@0B008888@2074=4H8F024A4=<6D4DADKH0HDD04J4488H9D;@3<58?4L
0DH1D9@;@B<44=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06D?48<DH1@;<F86D30
?<C8AHEHD@5D0L=HIHJ8B8302L6@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A
<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GHG070:@6H8DM<EL9D34
6L>@LH98?<H8I40D;43<G0E02H@0288H1H3D4L>DK83H8L9H9@BL6L><J8BHGH6L=
H3<DD<<LH;HA4840<<H;<6L<8<858;05D:0M8BH387478<8L83@=8IHE8L8FHHHLH
CH6<FHND;H=0?<@@60F0AHB@68<HB8205D3080A030N8H@A4J<>8A<<4<DB8FHDHJ
0148<DLIH;@C@C8=4FL48?0M0H8<4:@DH2@4894AH4@D428@@A41H50>8KHA0544<
2D2<509H1L68?<<0I0D0;4L0J@H@M024K8LHE8:82<KD7@8@1<DDF0>47LDHGDH<<
L3<DD=D3DA<N@60=434B89@1HO00L$000@<H@0@004488HAHC4=DKDF0B40<8@0<0
D4080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L
6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4280<@L90F8;
4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4I@H@;0
04I8C<G4HD5DMDEH5@FH=81@386@1<7H3@6D84IH3064=088H8O@7D=DGHJ0@48<8
L9H246H<DK84H5L546@G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HH
ADC@F@G0EH20B4809@30L@KL@03074<@L000<48<4HDH48I<ELLHMDI<?49L9D;@O
H70M4>814C0:0B<CH:@30D@ML60C@@@=4;<;8D@JH5DDH4H>@I4304HN8H4:4><ID
H4A014A8F0M@4HM0H0>8F440L03L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH
3440<0@0A0:44<<H;<6L>0L@00J480D4K<?LF028@H9DCD6840L@M0A0?4?<D89<B
<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8
@02064L@A42<4L64=@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@
<288H1H3D4L>DK8CH5<HH@810@HD0042<6@1D:42<>@1@@42<3H8<I@H0;47L6H<@
@8CD44<0@85<3<K@=@5<HL9D:0<@0<C8D0<<A0C4>0340<0LID@85L8L9DB0684HL
03L$000@I8C094880@8@202048<8I@2004D8@4082040NDJ0BL;09DD42<@H9HCD7
440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H?4;4C4L40D4H4HNLO864H<4HI@;4
D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=HI0C<6H>0=4BLGD<@5H:0H8I
0D4L<D@=H34ED74C4C05H=LLHD@D4B<FHO@6L98HLI@B<5LN@>0L000@4L<8H9@F8
@8BD60=@M8B@5DNLFLA<446<2DI4:H9DKHB054H<DHA8K<=8C0M<M@J<3HL<K@7DJ
DNHC0A4@H30ILNL90<D14;4@D84H8AHIL94C0FH<D90=8KD<8=8D8188<28FLFD0<
DLM@2<6L>@DHG@E44<<L9@K4ND?0;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@;DK
@300<DL1<2@6@<4LHB@HDN<><1LC46@><M0G@64282<4D2D6<6424:<=D5@9@E4I0
8@988D4H=8586824:<DDN8@D10;DIDH0140<?DBL@8306D=8K@00>40<8L9H6@O85
H<D6H=@H8807L64D48H3L:<=@88B47H14BD@<@<CH5<488L9D>@7D0<OH04$000@=
8@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0B8ED@HG@=4J<LH
AD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8981DB4<@D<GHO0G0C@@@=4:<FHIHM
<2H:<<<18CD60>@M8MH0<2064=4:<C8MD?H@49<G<<8O@004DA@3@789HM8F@HDLD
?8BL6L><A<;@K83D;<8@<H=HFL306L<0JHILAD3@74I418:HH8F0E4;<?8L@M0E0?
4GHNDK0:<2<BL7L9HOL;@084HJ@F@4<<D4H2@FD9<0@1L18K8B40448@L9DJ0JDAH
9@N0J@5H0HOD24F@@<<<0H1H206L=H<8F@1<=D8@A018FL24J8FH2H@H5D10388H<
HH4B@@<4HO@@H0DO@0<$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346
<94A0@01008888@B@3048I48H?DA4:DB<6L<@I8F0>428DH9DK478ELC<F@ED@D<4
A<546@@D9H3078>DLH@0900<084H=D98N<KH:L>0=4:LA@=LD0@@B48<HL94CDFHL
L684<4LDHIDC<74=4M0D@KD<4=4>@I@7@GD306H=@FH@44<0H9DF8@8JD68:0FLF@
I4J424B<1@;HC@:0HD=DADML;D?@=<10M05D@H9@>@GDD<C4GLDLID2L78>0M0I05
4H8DH9@K<L@6DHD@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4
B<2HJL2D2@4@:0L<0HA03@70849L@860:07@I@28E014@@90000LA@C8<0A0AL709
D888H08:8<H?0HD147@8H@8@0?L$000@38500004:81L=DGHD@O468LHAD3<6840L
@@0@00428K<HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0
C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864>0H0A004480L1HC8<@0D5<<4K0J
@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8
I8C094880@8@202048>8A04@O<:81<NH9@D42<@H9HKDD<HDM<@@1H3@78>8A8F05
4J<6H;494B4L44D4H4HNLO864H<4HI@;4D@7@H48HOHN0I0EH<H3<6L>8<8O8@<B4
I@@H7@>4L84@HH9@9090242@1@B04<4H5038804HC038<0HHI@AD@02<2@AD002<H
DA0@0?L$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@58@8@LIHB
06L=DL0J88H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D80<A8C@6L<8I8
902494:H@0N8<H9H3878=4KHG0ED>078<H@0B004D80H1@3<40>8K@I0942H=0N8@
H9@346H:DK@JHLDGHJ<24B<N@<0MLGH=4?<IH8@8<A@EL?<D@B@64B<@@10A0D0<D
D@189DA@3LE4AD?<A02H58<4L<?89@?<@LILNH94K<;830FHC0MH60=4301HED801
44<@LAHB<78=DIL4D4H1@?8OH400<0L103<74=@B80DE@BHE4G8DD8DAHAHC8<L;<
AH?<=8L8F8HLE4BL9<H0@@C8O8D@H@8@:L7L9HK<L0D0;41@M<L<6@;<;46<<HFH@
<<<4HDH40=<2HI<K0J0DHC4449LC@70I4A4EH<LM03820<L840@4<J0D004480H1@
306D84IH207044<4O8CH6H;LM0H0D44<DL10C<68=DB<2DB430;H8<F<@0?L$000@
2@@000E4@L6H;LI@F014><<H1HA06@40<0@0=090>H94N<<DI@3<6L<@80I08D=4L
<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40>8<8G8G@C4B<
@H9HK8N8KL503D6<9L5HHHI@>H>8H@H@2@F028@H9DCDF8LD988L9@C@4LC8G@44:
<@H9D2DFL6DG@5DN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L
9H>0A04@?<:<9<NH9@D42<@H9H;DE@JH84H000606L809H606@H09DJ064H09@C0A
@20@<LH8HA4@42<L@1@141DJ<0L<<M0H0D44<DL10C<68=DB<BD2D34;H<0<8>80L
9<O0A0:474;H>H6<3<>H@<4H4H=@60B8O4G80LO@0<$000@38500004:81L?DA4JD
2@78<4M0J@C40<481D103040G454MD6HL@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK
8CHA<9@9@BL6L><J8J094N<HH=DD<>@I@7@G4347080L@C024B<M@<L4D1@C<78<D
80I0GD;4I@C8EH?L9@E<4H=LI0B@<4:<HD=D>DID>DLH=49L?0KL3H=8?<G@8@8<A
@HL?<D@B@64B<@@10A040408@;0B444B8=@9@38JDN47414J<FH1@94ED;<9@9D6@
KDNL4@>4;<7<>0I87H>48<<LI8C<78>8HHB@KDO0LL8DDLA@C@G4>0?04<I@;0?@D
8=4J44@I@K4@83@<LL0>@@4@84HI@K@FDA<EL8H4HID3@78=LA@H@8@94HD9@9@H@
:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@44888L6<>8H8889L68=0NHL4E0842<A
DEH<8L8?@A@D<:L=@=<10J0@<9D>@788@<DCH6H;LM0H0D44<DL10C<68=DB<JD2@
38;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H5@;HCH=4L<8H9H;8;@:LE0I01H4
L1@F8B<04488HID7H3@6864L84L<@<LH<4H4@L@1LO00L$000@KHG004J4800410B
0?8K09<GH?<D@B@64B<@@10A040408@9@D444B8=@J@BL;06D?48<DH1@3<4L<4K8
B@EDN<G8HDJ@C0884L1@CD78><80D@0424B<6HDDK41@?4J<0H5HMDA8N40<B@60>
8M070E4J<NH;@=0<8G8G@C4B<@H9HK83DB<8HHL1@206080I0G0B40<8@IHCL?0AL
:@>4;<BL@LDLF<C@H44@;<3L:@;<C01D804@4HI@0H90K<;830FHE08H4DO@1424D
<I@H@;02DH4606D=0@0A0040<4H8H8<:HI<80KDJ84H2L=L90=0M<ED4HG8IHJ49@
KLJ<LH1<3D70>@L@2@<4:<DHED=4=4@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E
444;<0@:4K8G0B4B<2HJL2D58N8H<14@<O@<@@0A0<4L<4HCH=814K4K4E01438N8
C<682<70@0N<M<0L@L9@=0H0?4H07L$000@KHG004J4800410B0?8K09<GH?<D@B@
64B<@@10A040408@20B444B8=@J@BL;06D?48<DH1@3<4L<4K8B@EDN<G894K<;83
0FHC088:<M0@@D4:<<L1HA06@40<0J8DH6@EL44=LK8H0DD;D64GH@4288H1H3D4L
>DK8CH9<9H9@BL6L><J8J094G<F<J8M0C0?4>86H>0FH@<8<4HDH@0JD68:DFLF@I
0J424B<1@;@K@:LHD=D1DML:D?@M<7DJ02H<H?D1D?4L8H@A49D>@KD@<B804>0H@
=@4L0H1@C8<0=0@@C8D0=8@@C4D0=40@C8D0<<@@C46034880HID1D<4D<4HI0342
838DHML=4N<@D1H3@78>8A8F054;<O00@0DO@0<$000@80A0F028H<1<1@2440385
00004:81L=DGHC0<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H
;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40>8<8G8G@C4B<@H9HK
8N8KL503D6<9LMH8HIH>H>0K0H@2@F028@H9DCDF8LD988L9@C@4LC8G@44:<@H9D
2DFL6DG@5DN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H<H<
8F@945DK46<@D9H3078>DF4;8@LGH04=@L00@9<0<I00@3D0<L0@@HL@00D1LA03<
6D=H@8C@04>4M010184HB<141LIHHD5@0@>8K0E0A4<HN8O8A4;4N<ND202<0H4<J
H?LK88<I@50:H<8D83<JHN47414J<FH1@94ED;<9@9D6@ODNL4@>4;<7<>0I87H>4
8<<L58L03L$000@KHJ@B46<DH1@B@60>8H8F@548<DLA@C@744038500004:81L?<
I4>L9LC06440J8@0@0A4=LJ44@I@3420>880H@H@>L@4@84HI@C@F8NLHD:H4<B<<
H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<858?D?49D8L8<KH
F@@49<1<<8N@G<A8M070E4J<NHL0<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@D<A80
4F<0L0@AHC<C018:HH8F0E4G<?L>@H@H@O4E4I43<68<DK0:@>4;<<<><IL34K<?8
9LF@7D88300@9H98346<94A0@0100888H@1@B4A0:HMHC4884L1@CD78><N4M8=4N
<@D1H3@78>8A8F054J<6H;4:DC4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0
L8<DC86H=HL@D@HD>DDDGH5<@8@L5H3@B8>078542LL468884@I4B44@:@@860J40
48DIH3<64<DD@<8G@A<BL381H386480K@F0A4B470F@<D:<2D0HO420148<4L=@;@
AL=4MLN0K47H=4;<1<H<2HJ<3D9DC084@0A@>8K0D0K4:L@<4HI0B4AL9@644DL03
L$000@80@0O@J0DL@488?L7L9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L
@2@<4:<DH1DA040408@9@B4L40D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B00444
2LDDAD3<74=4>4;DE4ML@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J
<LHIDC@6@>@J8BHHLHHM4C0?4?874=@I000240<0H1DC8<@0D5<<4K0J@54;<1H>@
H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094886@3
8A4A4J448>@L@2L2<D@LD@L2<0HO4I400@4L<8H1@2074<@<8@@B0B0CD1DC<D044
GL5468J44DM0G0C@@@=4;<BHD@JH5DDH4H2D:<9@:0J4N4<HA<044<4HG8CH=8@8@
LCH<4D0=0E0M4E4103HG8>0M0C@J<38@84@142@3D6L=0I@H@14D@=028N01L$000
@K@@090D<<<0H103040<8H0A0<40<0@AH3074806@:00008D@3HC8G@44:<@H9D2D
6L=4M0I@GD8HI@=<28ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D
8A81@B4<@D<GHH@A8903078<4M<G83H=HJ0C0A45<=4?L7014J<DH=@C8DD=D5D1@
;<9@FLE46D84DLMH;H4LGD5D>4I8LH983874<DLH98=LH82D>LML98LL304LH4?43
<:<J47@743440=0L81@60DLI@K4F@H804F880E<64><2DFL4LL<LH4D<86HG<9H>4
1834N<@HIDC<78>8>4EH:@3L?@5DD8O05H=H6LJL2LG0:41D9@A@94N0?@642<<H1
@CDFLJDKH2<H<@D1@386L<0I@4@C<LDHD6D5LOD?<2DEL<L?09D4L6<6H8D6@?DK8
L0A014<4E<HDD014A<LD>4>H@@GHLDLLK<9DA0:458FD?@9L9H9@;L60F43@A@3<6
L641@AHFD7@EH744@5@:L><MLJH7@@H;LHDN864J8A@C<ND@DF<CDC8:06HI49@>@
B<08OH04$000@<8G0B084D<0HAH384038500004:81L?4GHC0146<@HIH3<7440?<
=L9H>@M8I<D<7<=4L@B@DD;DNHB874H4?46<0L8@383D6@80JHK8I@38G8K49DFHC
8:<LH=@?8I400@4F<J4C0H0HHG@<4N<DH=HG4900<084HK46@04?@948<2HKLHDID
3<F8AD@40<4810102464<HA04@O<L0HD70GL08I@@@HDL8K0LHB0F0CH1DB08D5D@
H9@<@M<6L<80H9D10;<1L4H3@BH@<B4H<HHADC<60;03HK<3@28BHEL6DC4C<28L<
=4J8=864<0<838@<@LLD<@K0E0@48<4H3@8@AD=<1H24I<IDK@H<M08@<H2<D@E@>
HH<@H9D705@AHM41D14=<L4K@D<7D6<24EDKD:<2<I86030IDK8@0?L$000@KHI00
4K42<H<8DA@3<60<@H@00J4800410B0?8I0N<HD9@C064>@:4C<NDLDJ4CD6@>8I8
J85H?<I4I@L0G@C40<48AD1H3840>8@0B0;47D6<CL28EDLHB@74C<KHNL04<40<4
LK4<LI@3<6H=LM8BHG<6@40<0B89D2<H0BL6@<@N4;DK@G@44K<307040@8@020;4
L48@B8?DN0L8=@B48<8H9H9@O@;0M<L<C88<H@O8@D841@C4A0JH=L?0LDHDF0:4>
<F<K@I0149H<HB424D<HH9@70I@48@<0H1@C<J06894A@C0?<4L4LIHK<J@4@68H<
DD><:<9DB068HL1D386DL4404@346D>8I0@@CH94LL5<B0C0?054442L786H=H88K
0?860<4F43@1DC0@D4H7@;@946H@L@HLD<@MHCD306@24G46@J0544LHH@LJ0F47H
L03L$000@GHH004240@@@A030688@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@
A4L4888HAD346<<HB8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J
0E@J4C8@0K48HIDDL8@EL74<DIHDHC4I@HHNLH0A0946H38N<@HIDC<G8LD4@5DEH
?8@8O0B8@H5@GHA<C<6L<@I8A834<8H8<80H386H>8<8L8HLC824JL3@58<HE@543
<4064N4A8143<KHG<88>06HI@8H9D10C<0D4H3@4H5D<<6L>8H8H<FD206<L<I<MD
140<>LK@G014<DEH@@HD=868=@I0@@HDL8C0KHJ0F0;@ID;0MH4H1@BHF<<42<H8B
HI<14ALJD>8H8<@?49@><=0;07L8@;HM0I48@F83@IHC<K@G@K4I@A@<8L0E@@0L<
4<HHNL70F<0<OH04$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@
G@44K<307040@8@02024<<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@<@3<2
L68=8J89H?D?4C@:0=4BLGD<@9H>0KHI@5D:<78=0JHB@1D20687L<8G@64DLI@;4
MD@DN<FHLDH@4H24=DILC06L=@KHJ@B4A<FL54C@BHD814@<DD64NHH@;4CD90303
8BHG8=49<<<J@5LBHF8G4DD<8H@A@HD>0FHK4:89DB06DL<CD=@L@B0642<;8LHB4
34F<:H4L48>L=HK8@HL0F@M4<HJHO<C8?@KL8H9H10C<1H4H5@<HD<84<<0H9D701
@;0E8>L5@F@1@60><I<I@C0A4I094686L6D449L60F47@3@K@1D64=0GD<DLLCHC@
A0K@3<;@G4E4?D04OL$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH
7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE
<GD4L@H1<3468>0H0G0946HI<1<9<F<GH7@9HM0F@I<;H686<70=LLHBH5H3D6@80
I0C004F8FL78E<BDM@6DDLI@K46@=L0@IH8HHDH@702D8@9@<0@<HH9@;09@A0=<1
H1D2<>HBLFH346HB49DK0F0306@44=@7DC@>0;05L@H1D3<6HL4F07HFH74:@E@;L
J@<@J@H@?4C@;8GL<0E@E0C4D0<@H8688L8<4H5@;@A0=<1H2D2<9H106LL4400@C
8:04H8@?09@600<8L9H1@3D<89DA0=<1H1D2<@HI06L44I4HL@0?L$000@80I@54>
<<H1HA06@78<@@0M@H4@40<8@0<0D4080M8<4I@3<6H=LM8I0=D1010C0<@B<7<=4
L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0O4<84HI@3078=LE<GD4
L@H1<346<>8J0D0946HI<1<9<F<GH7@9HM0F@I<;H686<70=L<<I<;8B4B4><G<I@
5@5864I4KH<87DC<6LMDEL3L3<603LHD@@F8A4<0H8<4D8306@<@L0F014@LA4=88
8IH5@6<?<=848C8FD7H1<3<C@M42@2<4<=D2064@<1D3<6H=HH8H8:D6494E8@D@@
94<HH0:@EHB8A4<@J84H2L<H6DD4=@GDC<N0>00<AHC@>0206@FH74:@E@=L5H8DF
<?HG0F@D8H<ED708@0@24F<J@G0;4<@L4@4086<146LH<<@:HH07L$000@80@0I@0
4IHC<7440J8M0D004<8@H1@206080I0=@<<0HA00H18FD><ILC@68<LJ<G@B43L=0
B8?DHHG@<4N<DHAHK@@HCH4<J4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@
@103048I46H?0GHC0146<@HIHK<=8MLA4L4088HIHCHC0<@F<G@F06@M<I<L<@@9H
G<M@4D6<DLJHC<G4>L<HH0H@?4;@E@8L6<JHH<;4L480J0E014<4B<K@@@H<4@6<<
@I@E0A4B46HIH4@68=HNH28IDD4<4B8C864949H8@B<I0K@?86HD4=@7DC<>0;09L
4H4H=HE@HDA4IHJ0F028IH;0I44H3@:HB814<45<JD@@HD986H=8I@@@@<M0F4IDD
4<4GDC@K<8DHH9D30E@;LJ420FH3H9H;0E@6L0<4L5@BHHLN@HH;<3DN01L$000@2
@@000C4H<3H201DLDK@0<LLID3@20=4>@J000840<0H103440=8FH2L<<4HK4=@9H
C4F<M4<HF<6440<HH0=@C0I@:@=D548H9HF8H@C06L=@KHJ@B4;<2L40<0B89DMHD
@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNH
CH305H<@J0B0644<4HK45@5LEH;4I@ALF@;4;L3H4L>@K82DJD;@64<<5<C470ALA
<E4<@HHO8C0GH:0F<3H9D>@M<H4>0B40<LH8L>@2<D8>@@LA834<H@0E0440<4@D4
>D=8HHO8H004488LID9D:<2<H<IH<0<4K8O4140HAD386DL4L038306894?L8<H<4
@682D5LJ4G0JHO0>0F<?H1<54C<ND8<2<K8O010ALE4=0K@C014A<E444<LC8C4L4
><>@MH1H:LI4H01498JHC<64N<D<6@0LO@0<$000@80@0M@I4N<HD9@C064>@KHI0
04K40<H<HDAD306@<@L0F004D8@4H8>@MHM4I<D<7<=4L@B@DD;DNHJ8><1LC@6L>
<80D@J4840<0@ID5H3440=8>HHD4@?<ID54><6HID5<G<246D<0KHIH<HC<EDH@H0
94:H30N<@HIDC<G8<D5D=DC44DC<4HE@5L=4I0L8G<G0?48<FH64>0800@044408@
H90F81D;HH8=H64;@H@C064F<BL=@9HC8O8<H6D<HL0E014646<JL@@I@C03HL<>4
64><1@2L0<4HDH64?0C0808H1H3@6L<4F07HEH6L:@5@6LF<1DC0A0;@;@30L4=@7
070;4=D@HID3HC860;03HK<3@38JHF<G4>LFL7H@H>4E4ND?<<H<8L@1L48G@>HD<
4H14G<24?03HJL3@38JHG<34M<HD8@4@78C8A8HL1DG<94D05LN@9@88:<9D18O00
L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@2L68=HH@A0B40<8@0<@DK8G84L5
LDH;4A@386L>028IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D206@=H:H
<L3<6DCL28GDLHB@74C<<H6H80L000>4F<ID?8E<04N<:<9DF8H0C06L=@KHJ@5D5
<=480H04@C<4HE05L=4I0L8G<G0?48<FH64>0800@044408@H90F85DJHH@C0G0F4
<HI4;4<0L4@@C0;4>8MHB4C8MD<<2@9LID;8:0HDB0640<@@I@>H=HH0N@3<H84HC
814A<A4<HL0E0642<0H><B<?8@D@@A4=8I0:@2<<<=@98C8M0<HDD6L<@<H9@4<2<
L<=@E0C48H4HF@G03L>8LHC0E4LH8@HDI<8HL0?@04@8DHG438H<NH:06<8L9@?0G
0A88HADC<40<8K8D468E8=4HL08206H>0=HC8306@<4@0F8@0?L$000@2@@000E4@
L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@044408@H90F81DCH
5L<HH8A@D4N<8H1HI0CH305H<8K@B0844<4HK45@5LDHC41@3070<HI@D@IDO8M8;
06H94K@I@D46<DD1@3D78=4K@C@C45<4DNHJ8:89DM8F0=D80J<O8544<BLFH4@C8
KL?H2LML5@C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@7478=0BHH81L60;@H0I@B
H=06L<D=@ODCLDDK<ID;@JL8@:H?D?4<@D@AHC<648LI8G0@DI4F<C030EH@@F4I<
L4JDE@G@3060>4J8C<B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?
068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8J42@A0
>4N<:H6<?49<G850ADCHF870HHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD2
4HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878
=41<8D7@FHIL;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>
@J0:0144<@H5DF8AH@@G@?4H<DH103H70>80<<L64>0DD94C074=<B4DDH4L@IDC4
6@<<@8MHE87@?8J4J4KLK@60JL=H5H3468<8C8=H64=06<@@IDC<64=<@DK064G8<
@0DML547@?0F48LA@E<L4501<O00L$000@N0L02404D8@4082040ND004D1@3D78<
DL@G004240@@@I00H<8ALC0688<K0E@C40<FDMHA0D@F40<481D10C0<@4<4H=LIH
D@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;41L6480J0>084D<@HAD3074I
8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@H0<48<LH6<307080J@>0K4=HH<=8
<H>H0<@@1@2L74=H6H7D:D<@DHB4A@3<6@<8=8D<C01DJ@M@<0K0J@JLADC0L@=@H
H9@CD=<H@5H;<44E<M@8HADC<JDK01@3474;DFHOH=HJ@4@I<6HC0O8GLG@=<3H6L
E4=4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06
@786L>4@4;@FD2D4@<L74C4:4F<005L001<GL2H6H1LF4ID88G0B@I0@0G498=H7H
4DAHG0805<J03@G8DLAH28H8B<74<<J8F0<4K<@064=LL0B@7DJ@18;HN<:DGHM0G
4CLB478=HHH3@543<1L6HI04HFH6D98JHND44D<4HK4EL943DFH8DEH94K434KHKD
<86H8@0H9DF8KDBD6L>8I0>89@74F464C<84@8G014H<4HAL;HI43@;L@0A8C@78>
@J0:0144<@HEDO8=04HFHC<B06L<@FDMLK@68B<NH2D1D8424A8E0K4HH70E4J<NH
7@=@8HOL7L=@JHJ0ID8D808<4H;8HD98=@90ADC85484H<<H=<64=H28E@9<J@9@3
870=@H8:H6<H82DF<H454684<8L9@N@H0H<E01DH4M4B@<HH08@9LE4<HA8L0@@5L
LDG08@8H1@C@F02DG4C4486@>878G0386<J4A<L0A@88>0784DC<04NL;0>L08OH0
4$000@M8F@04B48H@L1D207480I000644<<H7<6H>0@0E0:4@<0HA0306L=H@0=0D
0000@I03@D010>4588D<8H000K46<D<0HIH:@F4<4<<<HN<=0I08@E@286<=4L4>@
;870<0H8:4FDB4GD1D@4M4586D=HH8:0<D<HE8J@>@;86H>8J0@@D4=80<3<JDF8;
HA<<8;<6HG<>0BH84H@486D<45H<82<LH486LJ4A<N@JD9D206L<4K0L@C4B<<HAH
JDFHM8B@C45<GDNHJ8@@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?
DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDJH
8<288HMHLHC@J4A45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C
860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9H
KHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH7
884ADJH00KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<
D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?
@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD@H@H04OL$000@80I
004240<8@0<0D4080M8<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@9@;@F<
6L>0J<7<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B
4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0ILI43<68<DLHB8GLGDL@O<B0
J8M08D10D@5LELM4A0I0B0G4>444EDA494<8I8C<78>8HHB@5D3<84F4O8JD5H><D
<MHNDADK8G8008HB0F8>H98L<<HA@K@L@L4D84H985LC4E0H4I0@@4D30C4>00@4<
2<DH<0M8I@548<2H84D0BL5@IHML@@K8J83H=0349<N<HH5DF808C4NH@44LI8642
8L<A4KD0H34B4:42D94K<K@K8F8I<1438H@;D9D=4I<4HF048<4H07L$000@I8I0C
488DL1@C@7440J8@0A0040<0HA00H1880@0J@@<JD0HJ0C4684H1@C<F8M49@NHC4
N8DHAHC@F4AD100828:<I@I43<F8105DD@B@64A<JH0D18CD74:0NL8<CD6H=DH8I
0I4:<<D9H34F8HL1H8L?L0@7L=<BL4<<DK@JH9<3078=LL@L8D8M8I<4<E0ND2@DH
9D34G84L>8DL=@D49HO<MD4D2<38N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHIL2@G
8MDJH@8;@D@8H8DK@B0GD5DHHH4=HB<H@ID30G454LLD84H98I8>H64JHK@=0A848
684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<7
0>@J82H>0><I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A<JL?D78GD@4I<AD
;@H0@0A4N4N@OHG@>4903<AD=4FD34B@6L=49<4H28442<748L7@<D;8H0H@90F4D
L9430G@>0H@58GD:4N<14:8FL3038E44D<LA@H<54DD8L28=LL4:<D@6D<L8@9HC4
G0?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2
H4D284L>DK8A0@D04?0H808;@E41HO808OH04$000@38500004680L58>8H8G0C4<
<DHA@3@4<>DK@A@D4B<LHAD3<B0K@=05L7DNL4@>46<LD9D3D74<<I8@01008084H
K4HHI83<6H>@H8C@=D9@382064I45H9HKHB08D504@DDA@;4F@5H9LM8J08DA<DH5
LALD0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H
346L>@MLA8E4BDH@1DK@48B<D@1DC@68<@H8G034:<2HKL?@B<H8J<ID90386L<@<
<CHG4=0?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<D@9H3<F4
2DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C
48<8L9H3864>D9DM<;0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4O0=0A0=0
24>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I06<=0BD>HMH?<086LIHC89
<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@
A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H
0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42HN01L$0
00@L0J094N<HHID3@201D2@@000E4@LGDL@G<<L18CD60>8M030B4:<4H1H107440
<848>LE8L84H1DKD=8900<084HGHKD3<G0C@9LC42D64B4C<><:H6<F4KDMHB@540
<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09DGH
30<LNDLD6D3D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA
8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I8
6<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<I
L984H28A<:494J<DHM@2H8LL8=0=HL@080H9@5@=DDH>4?0EDI8C@68<@:4707@ID
D0G@94L<@H5H48<L><IHDHG82H60=8L8C86D14@<2LAH;0DD6L=87H84M82H8<:<G
4L@A@98D<B4H@;<D03<GH@H3804OL$000@J8B@>48<0L8@0<0D4080LHF0BLCH?<E
84@3408481D10C4<@@L54>@H8I0D48<4D9DC<6840L@@0@0A4M<N<0H5HFL>4040<
8H9@F8>DK8JH:L3470:DLHB@44?<M8C0;@J<18I8C<F@<D<@MHAD<8H08@=0CD;@A
L408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8C4:H><4D:LA@0<C@G@44:<
<H5HO4HL=0>46<DDJ4:<2H3L9@;L;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88
@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<
54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C
8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG410
3DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K
88H9HC06H>0M048L0L@O4=<=D=@28>8LHD0E47<B84LA4BDD@1L1<A8FH64B8A@C<
8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>
45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH08D@@54<4
8LB8EL1H30@<@@=4N0DDA@C<60<8>4M088BL9@24N01L$000@<0@0=0D0000@I03@
M8D@340<481D10C4N@8L4HID3@70=@H8L@O4N80H1HCD5L<DK@@@24?<F<C0F@343
@74<DGHJ0B4B<LHI@C468>8J<0L4HB41@C@6L><M0<8;<2<GDK@G@EDA@60=@M0=8
<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B<NLIH8@E82
DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NL
LH9<38FL<DMLM<?H4<A<=<8DFL:@JLNH<4H0GD3LC468?0>4=4JL?HIDBLJD8<C0A
<JL9<30FL@DK8BLF08DM<5D5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898
G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHD8505@A@;0G<;H?0B@I068GDB47<CD=
4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H=8<878K0H@4HJ@4H1@CH
68>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L
<2H1D;<LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8
C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@E
D3@G8DH:@F8:4KL=@CLGH0@O@0<$!0efc0db9