Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@BL8L9DKHBH18FHF@ID;HI0
70A44HE8@<=8HH6L64=0E88<><KDGL7<=@<H=H64;@H@=@<<DH6HGH=D3L1@C0EDI
0G0143HMH4DA@9<G8@L8H9@G<HLLHC82HNL280L2L6L=8I8J@FL346<>DE8>H@4I4
>HAL>D><J@G<N@B894IL8@9L6DGD4@ALJL4DB8H4<D0<8D9H346<<DO<K@A@546<:
L5828?8ADJH6LML6HLL1H94K@C0?4K<2@3D64JDJ8=@A8C0?8@0840<8LAD3<6HL<
><5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH2D284H<4H@B808ALMD9DN08
D2074=4F4?@?480=4N@HH945D<8<8O0F<@L983H70<D>4GHIH<4I03<6H=LL@K86@
6L<8NHL4H@6@DLN@A<80ILL0M@=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@
808OH04$000@M8J0?40<481DA0304038500004:81L84=LJ4L@1DC468<@ML0<B<M
@4<DDA@C@FL1D58A<EL6H@D9H386H=@N4BDB<08B468=@I8L8A<NDJDF4=@A8JH;L
C<68=HM0I@BD>H?<=4C444=LK8H0DD><D8=D1LB@60>8M070E4J<2HML0450=LLHD
@5D?D=LK@6H98HLI@GD28<<HHI@O8E4844<4L;4H498306H>D9<AD3@3D6DILFL3H
?<=8L8N8ALD4K0:@>4;<=D><9LB49<H0H@;4?L6LF@7D80D844HHED:4B4C44@8@1
<0@2048D@L@20946HM8A<1LH<94K0@8G@IHM<2H:<<<18CD60>@M8I@HDI4CH<H1<
EL>H648H8DJ01H1D3<6<J4FD2<2<<L>8C@OHF4ED44D0CL449LC@70C4<42<;DKL6
034D8103HG8>030BD2D8L4@I4B44@:@@860J4048DIH3<64<DD@<808HDM4L4LH?8
D0@4F<H0G4A4J44<F@ID:D@D4HG8?4A02H98<424K03HHL7@=4;<1<H<2HO@C0=@<
H1L10C4:0<<>8H07L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8H
H9@284840@8@02064L@A42<4L6<=8A04@C<ND4D:H:<M0@@D4:<<L1HA06@40<0J8
OHF@O<04H0DD;D64B484144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094G<5<J8M0C
0?4?864=0K@D004D8@HADC<<@0D5<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DH
A8K<38KLG<O0JH2060@H9@=0C0GLDLID2L78>0M0I054H8DH9@K<L@4D4D@LBLC0C
0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D4828@@94?H6D<H
FH8D2<4LA@<04@?L:<0L9D>0DDAH386@=02H?@6D=8@83D>D88H<O@10J@84@@@H2
LC0<09@3D6@>4N80LO@0<$000@LHD@D4B<LHAD3<20=4>@I@00>40<8@A@386<>0@
0B0@44<0LA00H1880@0J@8<B<6L<@I8F0E4L8FH=HLH;H4<0H10C0<@E<44=LK8F@
7D=<D8H4;HN8KD4<DDA@C44@8@800@0444@8101DB4<@D<GHO0G0C@@@=4:<FHIHM
<4H=D=<<4K0<8189DD42<@H9HKDOD98O8B<LHGDELL0J8EH30KL80144<@LAHB<78
=DIL@D4HDHI<;<J8F0GD0D:<I@@8A48HAHC0L0<4C0C440=<;01@>LL<1@;<;464<
L7<2068=0<858;05D><>D9<B<;@G@24D4EDF<449LC@70C414@<0HD4=<A0C4>034
H<0H1D206@=@J@0@74<<I0@@@HO4?<K8?@D40<@LAHC@48=@I8F@DDM8B<L48D4H4
HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=DK@I094A<M<18>4M80DO@0<$000
@80H000244<8HAD3440=0J0I004D8@4082040ND<04D1@C<78<D80I0J424N<NH8@
BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB
82004240@@@A0449LC@70C4448<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@
K82D2<34B@60>8M070E4J<NH;@<@<8G8G@C4;<C@J8MHHH<864J<@HC0@40<<@:L9
@6@8<JH:LID2@@@H4F0ND;D:460D4<H505<6@J41DM<O0C@@@=4;<8HD@JH5DDH4H
C8OH?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHH<N<D8:<8HIH;@70G@24<H5@7
HJ4F@=028LH=@84A@6<>0G880842<<HMHC8HD:L4<B<<H1HCD6L8H<8D8D@<84H4H
<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH20D4LLC43@CDEH9<84A@346<=0@0D
0442<34K4=@J@0@1DD@C<>82<A8N@94D07<8@N@1@@LAH0D?HH@I0A4F4M@780HO@
0<$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B4
2HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<0A04@O<N@4D:H:
<M0@@D4:<NL=0I490=4NLL<@89<G<<8L8@4288H1H3D4L>DK8CH9<9H9@BL6L><A<
9LK87D;HO@<HCHC@1DC8MDI0C0A454<04D1@;<J064K4B04L9HC@I0G0145D4<2@H
48<2L1H@<7014J<FH3090ED008@B83@94884D102<3D:0L@G@24:<8H584H:0C@1H
<@@0G064F<A0I0A0A4J444F@9D:D<D4HG8=4A02H58<4L<?89@?<@LILNH94K<;83
0FHC0MHJ0<D=83@;<L<C4=<HH1DC80D:@AHC840HL;@68<@88@8?4?<K8?@D40<@L
AHC@48=@I8F@9D;H:8>0?0HDH4KLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=
HL@D@HD>D0D14;0<D:<1808OH04$000@80@0O@<04D1@C<78<D80I0J4240<0@1@2
01D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>L
ALB@68<HB82004240@@@A0449LC@70B4<48<4@K4E@5LF4C8884L1@CDG8HL9DHH9
@G<3L00;@K82D2<34B@60>8M070E4J<NH;@<8<8G8G@C4;<C@J8MHHH<864N<8H6H
<HL0=@LL4HHH@H=@@@C8>L=L?@9L9D;@NH704<><14C0:0J<@<2@C@M08H>L309HH
8F@5D5D:8M<2H:<2<G8C8I414@<<H5<M<@HI@>H=8I0H@2@0@5D4HE814789@:@2<
2H4<K0A0@40<0@ADC8304<88K<;8:4=0H8I@2H=4;<1<H<2H3@K0<L4H7@=@<@D<0
H1D2068>0<8F@1<0H=@1@O00L$000@80@0N@8498346<94A0@0100888@@A@30488
06@:050;D80N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@
9D;H:4=0?0B4A4I4GD?HI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>
DDDGH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<
3H3<DL<<LHM4IDA0840<8@1D306DI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F
0E4L8FH@HFL4LGHND;H=0?<O88@8<A@:L64N8@<1494O49DF414?@I0EL8H1HC8ND
8L2<:<20A@L@2L4<4L4@LD4LLD@H:L3@DH0<0<N8D<>4F<CD346H=0@8CDO@>0888
HOH@0?L$000@M0H0D44<DL10C<68=D800@044488I81D5L608@@0=0D0000@907DF
@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8
=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4C0C05H=LLHD@D4B<FHO@6L98H
LI@B<E<04F<=L0HADC@<@045<<4K0J@54;<EH>@J@7@3<C0E4A0I<EHI43<68<DK0
:@>4;<IDK<C8BH@0A4><O85H=0?<O@8@8<A@9<?<D@B@64B<@@E0E828D<88=8?D1
4H<94C0FHDD8D=8KD<8=89@D42<@H9H;DE@7@44D8C4C430H<48=0LL<H?DJ0H084
2<9D7<64>44HHLM43LK<3808O8A414@<?HJ49@3LHHHHB4AD1D5L64H4C0=@<4B83
LADC87L>8@8CHO@=@88:DOHD010=H04OL$000@80@0I@04983074>@C@J@=40<481
DA030403850J@CH>L?46<4L1DCD6@=LK@6H98HL1@206080J0H0B4F<IL8H9HF8@0
BD60=@M8B@04448L8LIDF<EDOLCHC8G0M@C8G@44:<@H9D2DFLJD6@NL0@G4<@AH8
@A444=LK8F@7D?HD8H4;HN8KD4<DDA@C44@8@800@044488A81DB4<@D<GHO060C@
@@=4;<;8D@JH5DDHHH2@78<4M0J@KDHL<@N06@K<OD08BL>HHDO0B4J09@9D;06@<
<0<0H1H2068>8<86@A<6<:09@E03440989DC01DB0FHFD60=@H4H4E030A<L8AD68
H<<H7<68=H486874JH@0J0JHJLB04L9HC@I0D0A4EH?LJ068H8A@C4D0=0@@C4<0=
8@@3074<4<D9LH07L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H00
0J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4
488<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8D
LMDG4I@H0A4=4N<<H=H>49<G<5<A<ID1@2068ML8DF<=L8H9HF8@0BD60=@M8B@04
44>LM<K0F094FH@DFH64DHK08@6LGLL<>828DH=D;4B8;8FLC0C8:@8L64D4DH4<C
460M0FLA0H@G0@40<0@1DC4C0@8E@KLO8E4C4OH60M07868@4146DKD;4C4148DKD
<<@89<L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<N4ILA<9H3474><L4N08HC0F4O08
@J<D894C0F<0D64IHH0M4080D9DC0G4=<2H;LAD9@C874>@KH30A4A4B8A8C4C0A0
E46H2HDH:@<@48DD482<6D2DC4A0E4:8O488@@AH64E0ALDLD<3460K<D4@42<343
H<8O@1<0<L80<OH04$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@6
8<HB82004240@@@A0449LC@70B4248<4@K4E@5LF4C8884L1@CD78><80D@0404B<
NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H6<>0<8K8G@C4B<@H9HK8;DB48HH
L1@20683<<H4<0L10C87LA408:HH8F0E4:<0H@@3@3D6480K0E094FH=4N8@H9@34
6H:DK@JHO0KHGD6LL4<D9030<<989D>@N<7<5H4L<4K8BH4DE4>DA<E494>D2@2<=
878@H8<GL8D4@HHIDO8B064B<A02HD<;LA@G4D4ED3<C0D0H<E830IH8@60341HC<
=DK4I0A4I@E8L0<4>H<<60H@1@:40@1L;D70A@I8N@8D4@I4B44@:@@860J4048DI
H3<64<DD@<808HDD<9DA@3@6L=@2H707064?8@@FHG4E8I08@6L1LJ488545@08>H
L<J04@=D=<<4K0A00@O@0<$000@806@:00008D@3HDHJ0148<DLIH3@20=480H0D@
9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><A4A4M4N8<H9H3878=4KHG
0=DB@AHC46LA8@4D<0H1H206H<H28N4NH;014H<DH9H3420>8>@J@G@?DL<?<=8L8
N8=<N8@H9@346H:DK@:HO<CHDL4D<0B85HFH3<K83H40J420L<JH3H54<DI@4@440
848101024:8=8A04@3<:<2<98309HH8F@5D5D:8M<2H:<2<G8K8C4B42<0H1D:L;H
1@3@6L=0@0G024D<4HC8@H<8L8I@AHJ<40FH6D0@>@2@@<4HG8AHJ4I@KLJ<LH1<3
D70>@L@2@<4:<DHEDI8H@9<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=D
K@I094A<M<182414<8J@AH48GL347080K@H@144<F@BD2@<D4HI@:@B4FHFD60=@H
4B0?8=8J000C44LC0:45LL03L$000@80A0A0648<0@A00H1880@0J@8<;L<86D@D9
H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@3<2084=<5@I81@5L6464G4
JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49<G
<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306L
>8L000>4L<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=
LGD4LK83H44J420L<K43H54<DI@4@4438ADH@B014941490D414@@90H0@H1DC8<0
5084C@4HD44@04C0<05@@4C060I41LHL1D206L=8<8@@B4LD:LN<?@M<F4DL4H5H?
LC@>@G40@9@E0949L189D>@M47<1@4L<4K8BH2HE4>DE<6D04OL$000@80@0I@<41
8CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAH
B<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD306L=HJ@00B44<0H9DF8@
8BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=DADML;D?@M<7DJ4NH10A4@H
30ILNH9054<<4H1424208480A0A0048<4@K4C0;824JDO@7D=DGHJ0@48<8L9H246
H<DK84H5L546<G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@
G0EH<040043<6<K<I8042<M@4@B02<E8N8HL1478;0I85L4H9@F8F<K40HAHC@304
4<@K4JD7@KL@HNLJ@H@LDALB<5@BL@0146DI494C4A45H?D@LL44@9@K<J848FD=H
646DD41<AH=8H8D<3DC@7D40>0K@H@=06L;H0DO@0<$000@K0:@>4B<@HIH3@20=4
>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202
048D8I020946HM89<E@C8G@44:<@HADB<60=DI8JH?4KDD@=D5D1@;<9@D454>@H8
J0E4G<;L94?LJ8G@NL2D;@K82DL<3<50<4L@J0>4:8DLMDG4L@H@>@?46<FLN090G
<F<1<ELC44L2L<<0HIHFH>0L@H@:@F0;8LHM8BH4HG4?04<K8@4B0JDK4B04L9HC@
H@I0A4EH84>0688@ADC8=DK4H014A8@HH014G8@HG0842<2@1D>42<:@1D345@0H9
4>HF4A4=890H07L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD45LAL@
HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><C4@42<J<LHIDC@6@>@J8G@>4K<70
3D6<80I00024D<HHAD3@40=HJ0I094:HF028@H9DCD6840L@M0A004H8@H9DF89DB
<6L<@I8F0E4L8FH78NLN0GD149LK<3<=DALB4=0A0N4=HALB@68<HB82004240@@@
A0546@8@B8ADE44D4D5H4L<4K8BH4DE4>DA<E494ND4@2<=8?84H>8HDM<G0A0H@C
0<40<0L103@6<24>D;@;L6D:<200H?D8L6H60D4DH7L5<68D4E0?L9@>094K@JH1H
C@F89LK@J0C4N8DHAHC@64<DJLL4?4J4544<<L5H3@KH106<2HCL=0;86@14><FH4
0HH3470;DD0D0146<>LIDL8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@
D@:@<@D8DH482<64:D58;LA0J06<@H?424M0A48HIHFH>0L@8@@HBL303L8<3<7H1
@?4L8H@94A@C8M0N@A81H=004OL$000@80@0O@60L@9D3<70403850N@1<H@;H?8M
H@4288H1H3D4L>DK8@0900<<80H9H9@C<6L><J8J094N<HH=DL<>@I@00440<8@A@
386H=0@0H0>44<4L;4H498306H>DI8@0B0D<4<0H103<6DI46H9DKHB054H<DHA8K
<M8C0?<JH1D@<94FHKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@A0546<8@B8
ADO8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3LMH<@=H98F<@D:LIL>0M0G0A
0H@C0<4F<?H1<G0C<E078HHC03@K8O8@4A4EH;<=8>H48:8A0C0=D4H@H:<:49@BL
@<0HA03@6464=@108HDHH<1414J<NLF@O4880L1H3D748DK0B@=4C<E@@H7@>4L84
@8H1H5L686454JHA<346H<4IH48LDB<LHI<K0:888FHN08@=4L<8H9H;8;@:L20B0
0HAHC<9<084HK094L84HH@4@14O00L$000@I8F@04240@@@105464G@H02004D8@4
082040NDJ0LHA<346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D
@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH>8<8G8G@C4B<@H9H
K8N8KL503D6<9L1H8LID>H<8H0B0A4E4<04D1@C<78<DI<CDAHC070=L6@?48<DH1
@C<58=H=<?@?<L8;<ML@DFH8L906@H@?0FD8L98346<94A08H3<8<CH70>428@<4H
8HE<J@D87D:<M0@@D4:<2LE<?DA030484H1@@H=@001H387080L@C0<42<ID106DJ
LNDL4NLJ@H@LDAL6<>@;8=<:4A0M488989@>@H<7<1@4L<4K8BH4HE4>DA<E414;D
MDH8H<:@6@=@FH@<4<4L5068J<9@J0<4<H?0A@200<0HIHFH>8H00@8D8<I0@@JLB
0@0?L$000@2@@000C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<2
0=480H@H@>@?46<4L1DCD6@=LK@6H98HLI@3<HD@0>40<0LA03@6L=8B82DE@@@<4
:<DL1@107478C<;H;L607LJ@H@LDJLL@1DC468=@E8G0EDFHG4DLI04D><4@98MH@
HFH0L906@H@G0FD8L98346<94A0@0100888@@2@3448I4HHJ@@@28@HB<60=D9<A<
J@G8HDJ@C0884L1@CDG8O<C01@3H48K8I414@<>H5<1<@LID>H>0L0H@2@<@IDH@H
@C43<DL?<=@=<10M0<HI02<4L9H<8H@8@JL6D>@AD602<3H8<H@@0B4@<0HA03@68
24C4389@A@<42<28DHML=4N<@D1H3@78>8A8F054J<6H;4:DA4L40D4H4HNLO864H
<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@L5H3@B8<@<84<B8
L@90285884C0M0@048LLADC068:864KHHD94ID0HA03068<0K@00@44<4L8HO0D45
DCLE860J01HB460>@H858?@0LO@0<$000@38500004:81L9DKHB054H<HH94C06H<
D8090044448=D=<<4K0A00094>@C<884L1@CD78><80D@0404B<6HM4I<D<44=LK8
H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@G
D3870=0@0I024D<4H;4H0=8C4E<;<C8L@M0A094@H5H1HE0L8FH@HNL5@GHND;H=0
?<O88@8<A@:L?<D@B@64B<@@10A0D0@D:89DA@54E4OD:4IDKHJ<LH1<3D70>@L@2
@<4:<DH=DF8C848H<A<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I0
94A<M<1824K4H<4<6L3@6HK<H4442<:<20A@L@6HL@A42<4L64<08888B8206448@
HL4N48H5@;<6D>02H;@6464@H@@FHHDD8H@8@FL60;0H4;L?0K0I0HHI@>H=@L00@
8<6HH8E4<H0DO@0<$000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@04040<4@
6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG
0=DB@AHC44L<L<<<H7<6L=0<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H
:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70G44
4B8M@1D>H0HD0;4N02H1@70H4J0006H84HL006<>0H8<00@C4@D90ADC8>0F0@D1D
C<D0<4A05468J4IDMLG0C@@@=4;<BHD@JH5DDH4HJDB49@E0M4A04H5@O8H404F<7
H=HJ@H@M02LK80H4018FL04J8FH2H@H5DE8:4D4HLN8;06@0@O@0<$000@LHD@D4B
<LHAD3<20=4>@I@00040<H@ADC87L=HJ000J4800410B0?8F028@H9DCD6840L@M0
A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8H
H9@284840@8@020648<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8
DH9@K<<@8D8@@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2
HJLBDO8?HC<H4DD;D646H@8288H1H3D4L>DI<=0IDIDI0A4=4N<2H5<7<C8NDB40<
4HK0I49H4H6@<D2L2<C@<DAL:4749H=H6880K@I0:40<0@AHC<30J48<;<748@>4@
H4H2DM@G0C@@@=4:<FHIHM<4H=D=<<4K0<818D<942H488HB4141<>DJ0D0@4F<<0
C4:42<AD78M<FLF4ND2L2<0HOD8L2460D4DH1DE<60=42<N01L$000@K07014J<DH
1@1054408@A000J4800410B0?8C0884L1@CD78><80D@0404B<=@B8H@1DC468>0I
87H>48<<LI8C<78>8HHB@@4288HMH?4J4544<<L5H;4<D5LO4MH146<2HCL=0;86@
14><0H@@3@2064N4;DD0D0146<DLM@?DF4JDI0D@C48<LLADB4C050E4C0A4A4C0=
8<<<4988D4H:85868:4:<B4A4C098;L;HJ<J4B06L=DL0J8@830ODEH48789HM8F@
7DG0C@C05H=LLHD@D4B<LHADK<8HM4C0?49@6D=HFH@<4<4LDH@0BD60=@M8MH2L3
D64>4OH=4N8@H9@346H:DK@JHN0O@AL=LGD0LK8CH7H1@084HDDA@C44@8@800@04
44<8I02<4L9H<8<8;0CL;828BDE444<8@03470<460@81@206H=02H4<3@6LB4AD<
0D<4H=030<8581@LH>LK@>044@L9@E0M4301HOD2H24386@M<F<@0D<14>8E@0@2<
98E@58C<5<=4L@B@6DA00DO@0<$000@80@000F40L8@0<@D=L7LK@944<DL5@CD2<
=D?<L0G@C40<48AD1H3840<0@0A0O4044HK4=49HC4F<=44DN<6H6L<@B8?DHHG@<
4N<DHAHK@@HL8A84LGH5L=4I0L8G<G0?48<FH64>0800@0444888H1DB4<@3L7@;L
I@@@348<LL=D:DNHH@>044H<HHA@306HI4<H?4<4=4JH2L18BHALHD<@48;<?H2<J
@0@54I<<<48HL;8C<M01@241<2L6<C@;L:45@C@:H6H5<FD<468>0@8B@JD<@K0D0
A4<4>0E@14=HNHI@@@BH74=<GDB8=HH8<01H346<=8KH=H4HHHI4:06<149@?0I@6
44<4L5@0@105DM<JDK@1@6L24A4G@G@L000?4J0C<0@<HK04@4LB@G4A04H6@102H
N01L$000@M0G@B40<F84L@H1<346<=@J@F004D8@4082040><M0I<D<7<=4L@B@DD
;DNHJ8><1LC@6L><80D@J4840<0@1H206080J@E@?HF8J<C@68<LJ<98LHED<HK@4
@O<A@?4H<LH9DKD>8BDNH1@A4DHA4ML9<38F8O05H=HKHB0=D1@3@208480A0B084
8<4@K40LIL2L6<<4HH28>HC0K49<6HI<1<9<><90;05H0LI0D86H2<LL=D=8O4@85
L8H9D9@<<E0;41L4H5@BHG<244<8H9H705@AL=<1H24I<2L0H64=048;<1L<L848D
2<C@5@<L<<8H9@@8O@245@AL=<1H14I<HDA0G4>L<048;8GH>8M<FL>L5H@4046<;
@@@8<4HB@14=04H5@DHD884L<4H5@DHE81474N<=HE<344064>HHD20IH9D1@J@0L
1DI<0<OH04$000@<8G0B0644<8LA@344038500004:81L?4GHC0146<@HIH3<7440
?<24C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86D480<0@I@6H<8@0H@8
@6@DLI@K46@=LM08L9@CL64=LK0G@E4;<1HJ8CH4<J46@44?@948<2HKLHDID3<F8
AD@40<481010B4JD48B8M@@<2L<<1L386<=HJ@@@H4O8G0KH:0F4?@<4BLN<4LC8J
D>0=HC@C<20FH3@9@70E@;H:0H@E0@42<2HCHHL6@@L@HND<HMHCDC870=L:<M<2L
1@64=0L@@@68ILJ4@@HD0@6D<@<8D@A<FD7HDH6L:@5@3LD88HL<O4@HKLID<HG02
<8LC<D0H4CD>0;0AD8H9@I0H4F0C8H<I8MDA8HHN<AD5@4L6D>8HH?860H<HDB0LH
;HH07L$000@<8A000J4800410B0?8H0N<HD9@C064>@KHI004K42<H<@DA@3070=H
J@4@C<LDHD6@F<<4F<LL4H=DJHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0J
H=0DDI@=@4<<L6LK4=<9HC4F<=44H0<0@IH8HJ44@O<A@?4H<LH9DKD>8B00H0@9@
F8=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048<@H8<8889@K@70A<2<ADD4<444C
@F4:09D305@4@2<L<>H20F420A@3868=@I@@@H4L8K0LHB060L4>H5@M@<HK08@6@
<44<1<MDA804;4=L6@5L;8I0LDB014<D><H4@@@D:0=8I@G014@LG4<8BH1H3@6H4
4<HEHC0C<>H?<<<G@5HLHGHG4M838@LK@<0<8BH3<648L:0>@F<I04@O@1@2D:<I0
1@CHH800AD44<0?4H07L$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<
4810102468<8A04@O<L0O4<84HI@3078=LL@@0M@A4L4888H9DF8:<;HN@9H?D?4>
@4LADC@F8F@I<;H684L70=LLHBH243D6@80I0F0;44<40<HH0H@?4<L9HC4F<=4CH
9H68>0@0H0C4NHCL642DHHG@<4N<DHAH;@G@MD2<JHBLF@F0C04@8H9H;09@<8<<8
H1@C<D0<4CHC@F48L9@30I@8<F<GH<@FH1D?DN<K@@@@LI<=0J@0@1DMH<LOHC8A4
=0KH88M<LHKD>8H0A@G4=@L0@@F0?4I<5<7@K@>LH<8H9@70I@8<4<8H9@H8ND:06
4NDNHH4A4I0B4ND@46<785DK<30A48<IHD@<010BD<H@HH0<8L@8@F@?@<4;0KLBD
@@2<N01L$000@80H@C0B4F<1L@@A@3@60O<?<K<=0D0000@907DA@?4H<LH9D3D74
40J8@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H1@B4<@3L7@;
LI@@@348<LL=D:DNHH@>044D<4HK4545LEH:<AH346@>0J8<H?D?4C@F0=4BLGD<@
<H>0KHI@5D3D78=0@0C0;4>@<HNHH@K@NH8@EL74<DIHDH?48<5<D44H90;45D8H1
HC0D@7DN44HH@6H@L@H14<HHH0@70>4;H4L9D20<<4H@@9D002<1HM<L4E0>44<0H
9D30E@AL=D1H1DM<>L9L686HB4ED2L0<@@1DC<20FH;H1@C@F0203DAD3868L4L08
8=@><E0C040<H108H4HD814MLADH4<LJ0400@305H>0J0F024D<4H78:LD8>@@L@8
5404OL$000@80I@E00408<H3<6HCL6@:00008D@3HLHB@746<0L8@383D6@80I0M@
G40448<H1LA@C8<@FL64=LK0G@E44<FLOH>4;4K@944<DLI@BL6@<@N4;DK@G@44K
<307040@8@020440<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B0A4A45@5LDH6<J4
E05LAL2<5HMDF8BLI@10IH;<FDLDJH5L386<<H7H8DF4?H<4@8F<:468>088K0J8N
0;014HHADC8>0;03@K<3@384HF074KLI@G0O42@ID@@0D9<1DC<L0H@:<64>8H@D0
B42<0H2<<8C<8<HD0@6<?<=048C8@0DHG464M@>02<D@9@4<F<?@L4H@J07HBH?<<
HBH?4H8JDJ060IDID7D4@4<4L486@F834MH@434><FLK4A89@9@8DE0C458@H9D50
84><30I@10O00L$000@3850000468@L7D40O4K@0<LLID3@20=4>@J00064L<0HA0
C0=DI0?@98N@C8:<LH=@C8L400?47<B0MDH@B004N<NHNDK@989DF8I0C06L=@KHJ
@B4;<:L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0448<4@K4
0LIL2L6<<4HHJ0?4;<BD7D60;@I04@3<LD4D38HD=@40L4BLGH7@9HG0F@5<E8=4>
8=H1<386<80<8<82DJ<6HO44<B@ED2@@<4HG8BDA<HH1@3@70>0L@@@H4M8K0LH:0
64<4:4D8042<LL>D=8H8@8580HA@C4L0<@0H3468=@H@@@H<A@K0LHB0600<ADC04
4L@38HDK0C0L@I8:81@984H8@FL6@H@5@>8:<A42LCD<L>8<8@8@HC@8D<4@0A41<
B0ADC4F0205LDH74L03L$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70
=LLH@090D<@<0HA0386080H@=@F<1<4HK4=<9HC4F<=44HN<9H74>0B8?DHHG@<4N
<DHAHK@@HL8A84L@@5L=4I0L8G<G0?48<FH64>0800@0444480H1@B4<@3L7@;LI@
@@348<LL=D:DNHH@>044D<@H1D3864I4<H?4<4=41H1D2<H@A@14<<=L2@2<K000K
450C4KDND8HH<<HF45L4@=0K@@@F0G4>0H8<<=830I@6<0<0L1H3@7444<LKH=D6D
2<K4G@@D@4IDF0ALI@C08H4HHHK4B0L<A0C4J0685LK434384HCD0LK<H0140<D4H
D@014<D=<H<H<2D6<=0J@H@J04<JHM8G0LHJ060H41@B07D6@:4D4?DG00D<LI@68
F<:0;H5L64D41@BDL4@0H8@0?L$000@;@I0E004D8@4082040NDB0LLA<C460<<M0
G@B40<F84L@HA<3070=8H@I094C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1
H3840=8>HID=@F<5<4HK4=<9HC4F<=44H0<0@IH@HH04@O<A@?4H<LH9DKD>8B00H
4@DH=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0HDK4480L1@3870L
4F07HEH746@E@:L0<@@I@;03LL<>4=8OD@844@H9D>068@4A@3874>0J0@@H4@@K0
LH:064<4<4G8;D:49D@00<H@9D60F87@G8@D44<H14C<O<A<HH9D30?0D<4H@H9HD
4<HAD3064<4L4AD346@<0H8H8C<G0LH:06484I@H04@C4A04H=@:@1@C<L0H<D<@0
?L$000@80H@>044<<0HA@3<6L806@:00008D@3HN8?@642<<H1@CD6L>880I08D=4
JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0E0;42<60K<B004<84HK4=<9
HC4F<=4KHI0CH306DI47H<<KHF0?4:<FL3@D@7D8LD8=488O0B8@H5@GHA<C<6L<@
3<0<0L8@202048>0A04@K<L04D=@04H<8DAH346L64F4B<BHHLNL@HA8JD<8FH;44
<6424ED@HF<:46<D4=@74C0M0BHCL3L=H:H20C@>0N07@EH746@9@;0B<8DD88HIH
DL=04H5@;0=@<81@1@2H7@GL5D>8K@H0141<J4L<C88<HD?86<K<F0A4=07DC8L40
8C4L45@C@L0<@BH3460=@J08@4LJ@80B<3<6H146L8<H<5@740<9D<0L87@5H<HF4
G4ND<@K@1@>@EHIL:H<8L@@@D0C404OL$000@I0B@O4080L8@202048>8A000J480
0410B0?8H0N<HD9@C064>@KHI004K42<H<@D1@386<G<I4<H?464ID=@K0M@G494C
<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48ADIHI8E8B4F<78K<=@5L4HK4=<9HC4
F<=4@H0<L@=DM<G<ED3068<0KH5LHHI@:L6DI468<<KHF0?4:<FLI@DD0404B<=@3
83L?@948<2HKLHDID;<6H3D9@;09@1L@<E4<@287H@D@@?4=@I@K@2H6H=848C8HL
0HI0>86DF<GHM<=D8H1HC064O<DDD4=<B8C8F0C02@4<8<C@;4<HI05@D4@@ALD4<
8L8487@:<D<>8<04<<@H@E@KL1L70C40<<H<88@1<484HD<640<8H9H<@N<2<?H@D
A8C4?<=@D8L8BDI@;0144L50;4A4@HAD306DL4@0J8K0LHJ0F0?H>L=4F<@42<345
L3<4DH<<HG06<O0<06<0D04OL$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2
@981L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C0
64>@KH:H?<AL9@F89D;HD89D1@2L68<HH0G0>4B<6HM<I<L<@@9<G<M@4D6<@<N<<
H=H34J0840<@@ADC8HL@4<<4HIH6<><I8C@9DN<HHHDM@@4A4=41@6D9<JD8@FL>@
M@84D<4H<49L2@2<<8C88<H<0@6H6LH41DC0>0C0400H9D10C<H04H5@4HB0:40<8
L9@709@A0=<1H1D2<K@K@G<C<2D2<646D041H206D64?D84H@?86@<HL@@@H<N8C0
KHJ0F038IHGDG8>H:4?4GHGH<@L0@@F0JD<4@0I48D@LHHAD346H64J4L<5@AL=D1
H2DM<ID00>48<4H48EL0<OH04$000@<@@0H004D80H1@201D2@@000E4@L64=LK0G
@E44<0L8@38B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K@2094FH
H4N<HD9@C064>@KH:H?<9L1@2L64<8?H4@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6
L><9<BL1H3840=H2HJDCH3<6<>43HC<:<LH=@C8K4E@M03HC<MDJH;L1@C0;4LD0@
4D:<I4A0>42<0H:<H4>0@4<<HHI@AL206<>L9D:HL@2H4@N8DHLHAH;H<HJ@@@F01
4=@H8<808306H64A8HL>46DEH6L6@E@8H:<G4944HB8JD3<;8F0J4D0:46<K@4@2<
I8?0002<2HB<I@I0:42<4<9LE@;4<@BH;HE0C4FH:8<HHHK@30@HDL;@18>45010A
<ND<8K0B0>42<1H=HHD6H@LK4O8@0?L$000@LH@090D<@<0HA03<6H80I0=@F<7D3
04038500004:81L><I8C@9DN<HHHDM@F4A4=46@LH1DC<6L>DL@6H30:LMD9H3874
<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA4L
4888HAD3@70=0B8IDN8H8J8E@5LAL2<78MDF8BLI@1@IH;<=8@83440>0J@8@6H04
IH18149HJHD<44F<E@KD@@H4O8K0LHJ0F0?H9DBHFHC<K<30I4?86H=L>84<LLC@G
L94;<B414<D6<ID@@@LC<<HH@F0141<6L8<IHF@K<G@8H<@48>8=D?DHDH@N@0D1<
EH@4L448@LA@3460=HD8><5L98>L=0C004<LG090LH@@AH<80HC8L4O46H3<:HB<:
06@N@9@><2<1HMHH@8@ADL<GD346@<8J04@70C@C820N01L$000@MHD@B4:<0H8@0
<0D4080LHF0BLCH?<L0G@C40<48AD1H3840>0I000040<@@AD3840<HB8GDLHB@74
C<LH1DMDA4B4B<M@6<LH1DC<6L>DL@6HN@3@A4DH14L49<38F8O05H=HKHB0=D1@3
@208480A0E044B8=@@<LLA<C460<<M0G@EDNHCH305H<8H@G0G4ALA4<H?4<4=4JH
BLHL60;<5L0HI038?HA8<H7DC@ADC8A4=41@6D2<H0@@H<0@68<@J0H@902H<L?D;
@=L=0;0GH4HFL=D?<68245D;L;0JDH014987@4L<<0H1D306@L4F07@EH74:@E@KL
><L<4HD8ND=L;H44<@J@1@HLKD0@4LF<J0A0B42<2HF<BH44C80@0888H<E@KDDD1
D8L9@<@08GD5D9HG8:06<@49@;09@:0<<0H9@A@?LF44H0@O@0<$000@=8I@@0240
<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H10C@KD6D>D
D<0H9048MLCH74<DIHDH341HB01DI<;4AL1DA8K4=H?DK4O@<@B<5@68LH1DC<6L>
DL@JH2D10C0<@J<0@NL4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@
C064>@KH:H?<1L1@BLC0E0N828AD<8G0B064L<@H1DC4104HBH9D286L><M09@548
<@L9H38FLK<:0;<28HH=0:8@L=D0<C8JH9L34G4E038=0G89<>L5H24>DB8@<8<4D
1L;@@@5H:HH8F0E4K<6@7478D<L0KH<80<4<4H9H<4:<HHJH;L;49<G8646<JL5DA
8F<?<A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H;8:<N8F@=4;<
M0I4I4?<3H5D64C4:@>4B<@H=H708@4HF84LCHI@34B<@H1DC<FLMDG@@4A<9@?L:
09D?L6HB<?<C0GD1@H0H@G4:<6DC80864=HKH=84H=L942LDDJ4:<2HHLG0J@;L88
<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI04
41<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0HLLHG45<AD;<>LI4B44<4LK4BL
O8B8K8D@<HF@E4EH8L@<60:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43
<70A4@41<9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOH@0?L$000@E@@@<4:
<DLI@3@20=4>@J@00240<@@I@5HC0=D?H=0D0000@907D1@<4N<<HI@C84H=LI0B@
EDLL?<2<?DD0@@D48<DLA@3@6L40@8@020@40L5LNH4028A@I8BH@86D><D0JH3DB
46@>HN4;H<<N8LH9@C8648HL@B@A4;<K0G434B<0L@@3@3D64=@2HHHND;030J4>0
84D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0E@DLC8IL<0L000:
4H<<DG<1DNLM@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=H;@><6D;DH@DHGH3<9H
I@=0L@D0E4><8L;@9H6DL8@HK@E0>4F<38C<444<<LI8K@B064<<HH9DF8A@A@C0J
@OL:D<H4<DL0HI<DHM4E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@94
8<4LID3<FLF<M<4H5HB0E<G4681<G0346D1<L068KLJLH8HHI@DL1D5@H0<@I0@0G
478=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL09H7L78<H@H;8
1LB4NH6<:8HLIDC04<<DL<OL0HK4H@FH8HI4?8B8E<94NH=<:8@L=DB4=8:8>H8H>
LFLC0L<149DF8KDBD6L>8I0>89@74F464C<64@8G014H<4HAL;HI43@;L@0A8C@78
>@J0:0144<@HEDO8=04HFHC<:0D<LH?DLLB8C4F@EL=010A8:08@ID6HHH94CDFHL
L<4J<F0FDIL<H1DKD;@0@6<=0D8:DK@7840=8J@9@14386H;<A<>4B<<0;4D8<HJ8
H0<42<FHC824EHC01D9HB434745L88B<00L<8@J460=08<>078DD3460J4:<E8?4?
064>048D@1@O00L$000@80@0O@008DA0B<78=D80D@J4<40<<@ALI@CH3070K<MLC
8B44<0HA0306@C<JD800490?@B4C<54884<<LA8J0E0642<GD10IH2@H4M4B@=@H@
=@:HA@3<6LJ4A8:H?<;DI@A0M4B@=8J@D0A4;H4@0HI@MHG8E4E494K4@@44G@306
4B<2H9HDL@D0<4H3@:D>L=4:4B004J<:D=8K@@@D4I8I@:@E4M4F@=@L@D0148<JD
0H6HE8<DGD2HHDFH=@>HL45@@<A08D=8H8;@H@4HI@8D=HD82LM4E<C<40=HH8F0I
46<4LID3@E<=DJD546<:L?8MDDD1434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4
:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4LL<<D8JLB@6H>0K0>85H70F4K4>
8=<H@=@FL3HB860>86LLLA@9H>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L
589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK
08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL
:@9468N@J@14=8F@0HM02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C
8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?024
<<0DO@0<$000@80@0O@J04@1@CH54>@I8H004440L8@A@685D<0J@00J480D4K<O8
20D@1HCDFL=46HDLI8C@68<@80D@ED:LF8;<;L;HJ<:4B044<4K@@@<4B<<L9HC8G
4F@I@;H68H<58104<@LAH2474<DL84H=0H@7H:DK@D@D4;<H<LD0D4HEHK43<G0C@
8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54<<74C
0C0;H:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D2434
686L5H8@:HIDC<78>8HHB@5D3<84F4O8JD5H><D<MHNDADK8M81D;@0@54=<DL6@=
HHHI09D3H5H64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E4E<J@AL2<M04DA<N<
7<D4FHF@0L;8HHJ8G@>41<5@:8AHB4309LM@6HI0A0A@E890K8LHJHBH;D9HJ040M
H=898;<6H<4BL60L03L$000@80@0N@<418CD60>8M030B4:<4H9H2D6L=4M0I@04B
40H0@1@201D2@@0D@IDKHH09D5L20>880H@50F<484H<8=<IH<H4HDHJLCD68<DL0
:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@242
<B<JHC<78>8HH6H48506HD46L<@24;89054<<2HED1<J@280L>D7LBHFDFH0D9<CH
58><I8B0HDG<24JL3LH4ILK8LD9034FLND28FH40B4A<A<E85LALD0JH:<C06H<DM
0CH=0>@98O<MD4D2<38N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?4>LH48D=4:@
H@1DK4N07D88C<4@=HHHI09D742L6D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9
H;80@78D4484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4
><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KD5<@4>84<2L60<0<87@GD7L=L3@J88
H<<;8=D0HLD9D386L>@B410C4I0K490J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0
G8HDJ0905D74<<3@9H547DB8?01<CL4854=0H@6<5@?@403<5HB0?H><H07L$000@
M0G@@4<<8@9HC470:DK@D@D46<0L8@38206<806@:000084@3LDHK@54:<0H1HBD7
@>0I8KH144HEHB<B<78=DH@B@B46<@D=H?D4LBL3060F4KDE@6HA0IHB@64<4K04H
CLC0<@DLGHG@DH4<58>8H8G0C4<<FHFHA@J@>46<@H9HC86L=H=4F4GD<@6H94K@9
@?4:<8LIHK0I814A8N<A8BD6L=@M0@@74A<20@HB<6L<@24189454<<2HEDI<B<78
>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@
HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L<<H5@085L=L:8?0G83494L<
@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC87
8CHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><
M0I0944<DHEH=43DM<FHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@1@3L1D245D0
8=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?40HEDJ8IH?D9LL0HH;4><I4
JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N
4N@OHG@>4H094BDG4I<2L04>@DH34B@6L=4K@J08D0@BDC@6<L03L$000@80I0042
4D<9@1<306D806@:000084@3LC8@@H46<@D9H3470:DLHB@440<481D10C0A0GD:4
N<14:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8
D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D
2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342
<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@
D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@
@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4
J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=41@0LNHDL34B@6L=4K@J
08DL@=@IH3450@LEL@0?L$000@J8@0C004D8@4082040O460LD9HC468>0E0L@@4:
<0H<@8<<0L87874E4J<8H9@3474:<M0JHJLK@?<HD@0A4MD<HFD84>@DHA@14H<6H
O4H@4@7<NDLD6D3D:4B42<HHIDC@6@<DK@J0DD:DNHB8NDE84@34?81868I4AH<D4
L=@@DD8B8DH=D@DB4A<><<<L<KHH0LD6H5H9<54HHDL=43<0L:DC4:<@H5@KHG8=4
0DLD9DK868A8<@:4IHND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:
HG8L@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?8240@3H84F8F874484L1@3@6@<DL@
4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LN
H5@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8
=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B
0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@
:4O<FH@@8D14K04@4L9@3<70>@24>0N8O@FD6H6H1474><J0J@3DI4B<H@98J8@L0
D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=D
H8L08D=8@8FH70BLA@5L>HE<@HEHK42HN01L$000@=8@0=0D0000@I03@IHF0?44<
@H98C46H>080I00464H<4DJ48HI@3<68<DGHG0E4J<LH1<C@6L=4K@J0C40<481DA
03060<0J8=H<4M8J0?4N<@D9HC<60?0J<BL>H9D@<5L<DK@@@24?<:LD82H;DJ@2@
M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010AHK@:88L8L9HC86<<
LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<4K0J0JDHHF@I<C06L=HM@F094J<4H1D
;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4GH@8BD148<FHD@FL2DFH8D0@BLA@5
D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJD
FD?D30>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H
88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8H
MH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149
L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84
:<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D
@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@
O4;874>@9DE4<@D<GHK47H?D14O00L$!29ed51bf