Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G084F<2L8<GL3<M@IDC@6@>@1DL<>@I@;@5<68=HK@5@786
8=@K0H@JD6@KL:D>4B<6HD85@10>4I83H:LI<80K<F<HLF@H@?860J@<@4H142420
849<;L:D3@CH:89D@40@O@0<$000@80@0O@804@1@CD6040D@@020>4@<<HAL1020
1D2@G8E41L9DKHB054H<HH94C06H<DJ<5H=D=<<4K0<8O<9DED0478>DLH@0900<0
84HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@H4094088D4LB8MLD0G@C4B<
@H9HC86L=HI<@LAHC40L44L<HHID7H386<>84874D8A8K<G8KL6<78<8L87@K@G<I
LK8CH7DDH4DJH@<7D:8I8C094880@8@J0J8:L<D4HJHLLD@<D8494B468BH1D2@74
=4K@J0C4:8@H=H@4LLLHI@;@549L70=L10C86L=4HHB@FD<4D<>D30AH;@MHI8C85
4>0H8JH3HB@60<LI810B4F<2HLL@4DHADB<N<2HF4F47DD0LDIDC<FH>LB4040<4H
6LFHM<7D34B88HIHC078=4M0G85LG<K4;88@>8G@K<J87<8H<0L4:0?8I4B88<HL9
4KDO05@4L@H94=L;<E<LD8<=H@4KHC0C870<<HD50F<08@H9DCL<@G0E0M40LAD68
5D<0L@B@=<ODFH@<:<5H5D<8;H;DI<H840;0<DI@B@MD><3<<48@F@N@5HA4<4B<>
H90L8HHI@K<N0N4B4HH6<60LDE<0L306@>0J@G0<42<H<;L:<J0G@G4L<N@8@F4N@
<<L@AD3<G83@70:H149@H8A04DLD1D0<9@14484L5D18F4DDJ43<4L2LD@@@<4><D
0B80L9H;47@;H0HAHF4?41<O00L$000@L@@0900<48@HAD3<64O<>0H000J480041
0B0?8M09<E@C8G@44:<@H5DK4=85LO4MH>428DH9D3420:880A010484L9D306H48
>4EDDHD@J4K<L018J8488H9D;@3<58?4L0DH5D4HN@CH44=LK0G@@DJ4J<>@>@4D=
D74>0><BHBHH@G0D094306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@
G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F854;8?L=DI8G0D46<:LK82
<9H5HI0K8H08DFD00B@60>8M070E4J<NH70>8<8G8G@C4B<FHN@GD>4K<503D6<NL
981HC4MDH@@0642<:<H4=8@4:8FLJ@I0J4242<LL:0><:H2DFL6D6HNLC@F4EDNL8
8K<4<@@@4>DD@B@64B<@@=0H40088H@B04L9HC@I@H0A4<4<DB8FHDHJ0148<DLIH
;@C@C8=4>LI03848HHA@C<3<4<8H9D:06@HH9D606DHH1@C@L0I46H6DB41@14O00
L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KD048@;L3H1D?4J<0H5HMDF
8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L1HHLI@>H
=@J@H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK
8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>468@<@H90F874FD4H903444
@HA@C<=DHD@0@42<2@AD642<@@AD<42<2@AD442<:@AD840<<H;<6L<0@8D844<8@
8E844<HL01@K<J0H@B@0@O@0<$000@E@@@<4:<DL1@107478<8@0@004D8@408204
0NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH
9@284840@8@02064L@A42<4L68>8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@
09<G<<848@<288H1H3D4L>DK8CHI<A@C@C06H=LLH2HFLF@G<F8K0I@7@GD3060<0
J0?@:8D<4H;428A@1@28D<4H4@1@K0J<LH1<3D70>@L@2@<4:<DH5D:D801@5L606
454JHA<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:LA0902D3HA4L@I0
K49H1@C070D40D5D58A81478:@1@2<NDI@E0K4JHADC<D0=0903@2<@<CL44=@=H1
0C0>03428N01L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@
488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4284<
@L90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG
4L@H@>@?46<FL70DDKDADHD<8LHI4L4E0K41H1HC8C008:HH8F0E4:<0H@@;@G@<D
84H01070H4J@106D=H=H0@C<D0=0@@C<J06888247@>@L460A0B<60=DA<@4J@182
0H@94204H9LAHM030H<LHIDC0FDC040N4@HC<<40<<L842@H<4HC8L4M<FL:0E4G4
NH848<3L:H<8D83<AL=0842@6HNHHDF@>LO0=@889@<<>0<870C<MDK0E014981@1
LO00L$000@80@0B0:8HH9@284840@8@02064L@A42<4L64=@A000J480<44<NDJ0B
L;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>D
K8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43470K<F4:42<:<H098306H>DI8@
0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L24A@:02<
9@AD@04<<H7<74>8@8D824=0@8AH24<HH8<@10346@80H@@024D<4HI0344<@H9@9
0C0GLDLID2L78>0M0I054H8DH9@;<88?D;H<0<8:8E@2L6<=@H8C@8DI84LIDBLF4
DDA0=@L4A<J8HHADC@F@G0EHJ@2<8DN0J0@D8<789HH8F@54;<O0BL3H4894AH4@D
428@@A41H5<=LK0J0HD?02D04EHK0H0G410=@K00@1D;4:D8D04N8@0?L$000@80@
0N@@4903078<480900444880@A00H18DD0DA04H=LI0B@<4L<4@9@C<F8=4B@FHFD
60=@64KDDHJH08CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@BL4
<40B8L@90285884C0M0C0:8LHI@1DD8C0A0D0G@C4B<@H9HC86L=H5<B@AHC48L2H
@<8H1H3@40>0H0F0A4L0D858=HM<>HKLM4A094?8F0>LKLF@7D=<D844HHJL7D:8I
8C094880@8@J068:8DD4HHHBLJ@HH40D8<470F@084DA@3@789HM8F@7DBL3474<4
J4:L1D3@6@1<503@6DI408:HI<;@KDJ84@2LEL:L=0E<408H9@>@2DD8C4GHDLID2
L78>0M0I054H8DH9@K<L@6DL@A42<4L64=H?0@4A494F4;HI@F014><2H54CL6@;L
HHBH48F8@D5L983<6L>8J8L8G8888@C86094D8<H7<70=@<818@8B44@ED;4C@8H<
4B<5@10:09<A@346H=0@0G0B42<>8:@1<O00L$000@80@0N@<4I0C<6H=DKHG004J
480D4O@80M@4DKL7D:8I8C094880@8@202048<8H020946HM89<E@DHJ0148<DLIH
3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<G@@H7@>4L88@0H1@ELG02@M<HD1
@C<60<LB4N894N<<D=@54480<885H983<6L>8J8L8G8:89L=H0DG0F@5<HH=H:0H8
I0D4L<D@9HK<@<I0A4M4N8<H9H3878=4JL8D383D6<9LEH@HID>H>0L0H@2@F028@
H9DCDF8LD988L9@C@4LC8G@44:<@H9D2DFL6DG@5DN4ED4440I4=04H4L4@D@1824
0<I@@@HL1064<@K0D0;4>0K4E014>8@H@@@HM424E40@4L70:<4L=@B8E0G44@>0@
8CD4@>088:H286L444094H07L$000@HHG@>48<0H@@3@2060806@:00008D@3HK8?
@94N<HDADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B4
2<J<LHIDC@6@>@J8BHHLHHM4C0?4?874>0J000@40<8L9DF8@0BD60=@M8B@5D>L7
8<8L8G@J4L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ420L<JD3H54<DI@4@44
08481010246L8@B8?DE4OD?<DHJ0148<DLMHJ4L8ND840L1H3D748DK0B@=4C<E@@
H7@>4L8H@@H2LC0C00@M<H41@C<60<LB4F894N<2D7@DD20<<HH1D3840=HI00@7<
94K0@@E@4@<8L@0@7HD@@4H<LHO0<82<M@4@642<G8B8H014;HB80@O@0<$000@80
@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK
<HHM4C004080H103@68=0NHL4E0942HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@
I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ420L<JD3H54<DI@4@4408481010246
88@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D=8?0A4
A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLFL34;@K82
D;4NHN0I05D@HA@C8=DL4D0A4E4108HF83<N8H@A42<C@B0B04@3030@4LH8HF014
@H8HG014DH8HI0>42<5@1D<02<>@1@10O00L$000@>8@0=0D0000@907D80?46<4L
1DCD6@=LK@@090D<<<0H103040>8L0=@0L0L9H9@045<<4K0J@540<88AHAHC0>L4
LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@44
08481010248<CH70>4:88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2
<2LB@60>8M070E4J<NH;@L46400AHC03<H04H3038804HM038@04H3038404HF@1@
:00@1L;D70A@L44@9@K<<84LNDG0B04@@4D8L<0HID;H9@O@?08<JDI0;4J@=HL@H
@3038K84HE4180<8L205D6@H8HHID105HFD7LK46H=4;<1<H<2HJ<3DG89@6@2<3H
<HD8B4D<0HA03@6@=088A8C404OL$000@38500004:81L8<KHF@=4N<HH1D90D8H4
;HN8KD4<DDA@C44@8@800@044448@H90F89L;L<86D@D9H3078>DLH@0900<084HK
4ELID2L78>0M0I054H8DH9@K<<@<D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@
E4440<885H983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34ED74C@C
05H=LLHD@D4B<>HD<DDJ464N<L@<HK0E@AL3870=@B80DE@@@<4:<DL=@G4J8242<
LLA44H=LI0B@<4:<HD=D1D=L9<?@=<10I03DDL?LK0L@9HG<2DH48<2L1HN<7414J
<FHG094EDG04490B880J4>4@<<H5L4H?HG@<4<8H0A0>40<H@AD3@7484H<1@:D>4
GH4@9D84F@J0143<:L4<G0JDOH<@O<D@=D5D1@;<9@>L;06@5@C<5<=4L@B@C45<G
D14:LK@GD5<E808L0G@ADE4=0CHC@1@2074>40HC0:<6H0@DDF<J40DC89D9@CL64
=LK0G@E44<2LALD<A4ML=<64H@>L>4G<DDGHH06D;@E4A4F410CH5L<HH8A@D4N<F
H58?<<8G0C064N<4<K45@5L5@IDE4K@L4F@?@G07<:L2@I<6LF84L8LIDB4ID8H9D
C0ID14O00L$000@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA04040
8@K02094FHH4N<HD9@C064>@KHI004K42<H<@D1@3<6H=@K@4@C<LDHD6DEL3L386
8=4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><9<BL1H3840=<5D<H9L9HC@FLLHB@74
C<;H68J<C<A0F8<LI@3<6H=LM8I0HDK<7004H8<@O4=8@DH4O8M0:H@HC86D<HJHK
@9D8@=<6H1@<LH<=83H141D346D84I4985H>4B4<<?44H@LADC4J068<<ED2L?86@
9<:<9@48=L=818C<L4@0C8LHD0C@:L=@3LL<>@E0C4104H5@LHG4040<4H5@@@90M
02@284HAHE4=8L830C<283<IH8H8<K4J860H060305H>8H0O@A09HC050KD44<4GD
C8;<IL4HD8ND=@@HB0=0J01@BLID@0O4I<4HHHJ@@0?L$000@KHF0?4:<8L1HA06@
40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020<48<4@K
40HIL2L6<<4HHJ0?4;<MD7D64;@I0F0444<0H9DF8;4;H;@F<3870>8L@D@IDO8N8
70D4J<5H?<I4I@L0G@C4;<G8>@:HBH1D2068?<<07H4D;8ID54><:H?<HDM@@4:4N
<:H70=HB8KDHH@8@L94=8H8<40H3868>0K0@@BH34>8=H0LC8DD34D<<@64<<LD2H
G8LD100LA0C<NDK<48D4>0M0C44<8H9D709@08L<@HADC@3064L8G434=84HC4;4B
@>43H2H><L0K@O8BD;030IDH004:<K474@H0@4D6<H<H8>D6<=@NH28@814146<HD
2@O<D8C4K<O0@06<O0202<I8O0;0CH<4604LG81444<HM4C85@0<6<=028?40<OH0
4$000@80@00064DLI@C47440J8M0H004@80HA0346L<@@0M@A4B44<<H;H40C<<80
<8@0<@D:LN@<4I@3<6H=LM8I0ED0<2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H
0H1HA040408@K02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4B
LGD<@6H>0KHHHEHHD5D<H9DI0K@H430OLA<34FL>8L4A8M41<38BH>024D<HH1@3@
6DJ45DA@=L1H1DI<IDK@7<68H<FL=0JHGL7DB@ED2L4<4HG0N4<H>L34C0>40<H@9
D4@A<J01@FLID7@2H3460<H88K4J8>0N0B@1@386D=0H8H09<6814:@@DA834A<:H
1@C<70@D:8CHH4?4?<1@NL8<ID<860H4AD<L=85H<06<>4OH0LO@0<$000@LHB@74
6<0L8@383D6880H@0044H<0H1@201D2@@000E4@L64=LK0G@E44<FL8440649DMHD
@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNH
CH305H<@I0@0<4H<4HK45@5L5@IDO8N870D4J<5H?<I4I@L0G@AD7D=0JH=09D=HD
<C870ALB<4HA0>42<B@9@A0=H=4A0;4L@LH2HD4042<J4486HAL@08HA@3440>0@0
C0;4GL:LI814<4I<HDB014=8JHB<;4DH=<=88H9D;@B@<8GDC01D5HE@<@L@K@:86
LEDBLC0C<G<NDC03L8<J<:06<6<I0C490LHOHC8>42<J48@6H<<I8C004<L>@2H><
C@@@602LHD0@6LM<>LBL84H07L$000@<8H000K4J<800410B0?8C0:<LHI@3@20=4
>@K000840<8@A@3040>07HEDKL7L60<8B86DHHG@<4N<DHAHK@G8HD<D>@4LADC@6
8;LJ8B0HD>L>4N<@H=@<<L0@0100888<@JDA44@O<L0O4<84HI@3078=LE<F82L2<
:<;HH@6H?D?4C@40=4BLGD<@6H>0KHHHCH8D8LLH1<206<=H@0I0A4<@H8HH:L881
@C@80AH8D<HI0K@<L6@<08HL0J4E@G824=@88K05870H4ID486<HDD8I04@?D4LC4
B<=090A44H@@ED>H2<M@E@4HJ<:H8L@<ID44D4C4H0AH8D=0E88DN4>03@N01L$00
0@LH@090D<8<0HA03040<@J000J4800410B0?830N<@HIDC<78>83<08084HK4L@9
H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIHK<=8
MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<70FHO0I@E0G4GL<HK@E@>49@3@>
<I8C@:DA<JHCL1@C420FHA09@>0F<A09DF450HHL4<0<4B4C4<0<L24C4F448HH@<
J@C8BD602<J<2L30F4HHIDOD2DF<ADC490JHD034G0K0J0H8988H9D10;<504HI0B
4H@9DLD>L6@:8F0?40@6LK<H0K40<><J88H08D@@0?L$000@80D@04040<8@0<0D4
080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?0GHC0146<
@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<H@A@3<4
0K<@0A4N<KLC@68<LJ<I<LHAD<8L@00440<H@IDO8E@606<=8<8?@68LH1DC<6L>D
L@88HL=864=8H8<0742L68<HJ0B0A4=HIH@HJD@@C@=4=@MHC4C490DHH4G4HD<8B
HL<ID@<N<N42D;<D014:8<HA8;4I0LD@@H<:@6<<8L0H01474F<=LC4C470O82DJ<
BLL<C05L<LO8I4A@C4K<1@;<L@E@N<><GDA49D503<584HK0L48H1@C0647L@H6HH
DO@644L449<L0HDD8><8<9D;@C@@0?L$000@LHB@746<0L8@383D6@80NHI0C0040
80LA03070=8@0=0D0000@907DA@?4H<LH9D3DG4ND0L084HK4L@9H3874<DGHD@44
A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K
0DH5LAL2<48MDF8BLI@0HIH;<>DK0A@C@O<5<@HIDNHI4KH<84DC4@D?<D<>0086L
JHD0;4<H=HJH@09@;@B@<81DC@N<;<1@C8NDK<CHADC@;4I4I@34H8DHC014>HDHK
@;46<<8L8G@90?4FL:46<D4=@B4C@J0FDE0=@B8G0C48<<L983478>@J8G0KDKDK8
B8F0;HB<78=@3<J0F@?HI8I08D6D;0J<7DGHO<<@B85D5<1<1HBD7@>024G8;014H
<DH=HJ<L@EHCHC03L<0G0@0242<LLC054<<M<ELE@<DG<A86L7@B46D2D004<>DK@
A@74:8HH5D9@CHHDH@>04DA@;D1HELLHO@0@2<4LAD54?4K8F@5DN@L@L@7DALBH<
@DH@0?L$000@80:@>4B<@HIH3@20=4>@I000040<<@;L0<0D4080LHJ0BL8L9LLHA
@94H<@HIDK<>HKHH0549<G<MDDDLL3H50=LB<C<IDL@BH0<8@1@206@3LHD4@K<;4
14H<DH9H;42LA0>4N<:H6<?49<:@C0B88HML0D=LA8L85L44=LI048O<@<903078<
4AL4<8H1D205D<8<H?40@60L<3LC0?8A8E48L=4842<54D85<=LL@B074:8HH5DF8
ND5<3@CD68>8A4KHK0MH7D94:L;HK88824<LHL3@A@D@>4M<5H74>8L@4@O<:8;L:
8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004
240@@@10B4<@CL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC
<9<@HA@C0DH;<@8AH?<@HF0?46<<H9DJ<N06D:HBLE@L07D@D0L5LNHA0>46D=0B@
5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H
<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B40<@L1DC4IL<0L0
00:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K@A0<H6<<0I@I@I
@DH<L6H>8H@4@<L6H=@M8;@<<I8E464HD>0@4<<HHIDLH6L8<8H9HBL@4K4C89@F8
I@ADC<J@@<LD:8N<G0A4H0FHF8G4B8HH1DC46L>LB8G064N<:H1828=@7<?03D<LK
HG01D;@1DG0E@LHI85@6<6<=82H<06D=H1H5<1<H@8HF@G0<4><JHB<04><BDK@?@
588LH07L$000@80H000J4800410B07D?D>DB<H@ID3@78:0KHI@BD4H?<LDK<N<<@
IHC06@=@K06H<0I@3<70<D80D@J464N<?@<@I00024B<NH6<:8HLIDC04<<DK@G8B
D9D=@=<B@E@M<8<8H9DF8;LB<78=@M0D@=4:8@H9H34G4MH2HF<4468=0B8MDEHG@
B48<BH<<I8A4ADA4I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1
@;<NDJ49@=@6L44=LI0=83LC@ADC<94O<A8@HD0108DJ@=@<<C@J@=4?<3H6HD<OL
3L6H=<M0<H7<64=0I08@E<;0A41DE4:46<4D=0K0=@5DHHADC<=06DB<0H1HC<F0J
DA@1@<86H708D<HL@A0A43H30ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI8>4A4A@
3070<45<>86<8D=0L@>@>06D<HD82LH434@DL0>@I8@D@09D>@>L:H?<;DI@A0M4B
@=8J@D0A4;H4@0HI@:@E4E494K4@@44O@:0>8KDL0>@;870<0H8:4>D7<2L0DC4LH
5@3@6D=HH8:06D@8;8907<5D3<74=0H8:06D08J<68DHGL>0E<>D:H2<F4909DC0A
<K0@@G4I09DN@D8@8C4@H:L><J8I@F4K8:HCDF89030<HL@9D3D74=4@LHDO@9L<L
H07L$000@80@0J@@<B478=HI030B4:<4H1H107440<8H0@0040<8@0<@D10CDE8G0
948<<L1HA0F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0ADB<78=DB0@@B4J<NH5H7
4I45H:HI8I0D46<<D9@306H<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FD
A<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@H
DFDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18
KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@D
L=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H
=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED;8DH9@H@GH9@@
47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H
4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6
HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHH
I06DL4IHF@@0?L$000@2@@000E40L50<4L@@@=46<LD9HC468>080D@04240<8@8<
K8I0I43<68<D800@0404B<=@84<@90306L<4K0L@C4B<<HMHFD64ADE09014L8B@=
@AD944H503@?4BH6DFLAD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@
L8?89@D4;<B@M0:094J<FHO0I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:
DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0
H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B
47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L
>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HH
DM06@70BL2@ALO<M4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8HL
98G@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;
LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8
HLID;@5@N@0@O@0<$000@80:0?4H<DHA@C@60=HHHB@04440L8@1D201D2@@000E4
@L54<DI8B0GD0D9@F80DB46@><M0I0944<DH1HCD6@=LK@@090A<=<6DF@=8K0@@D
4:<2HKL@D183874<DLHD0=D>028A894NH>4N8@H=@3D0DHDHH6DF@N@@D<4B<<L=H
O48H908<9820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;4><I4:H?<I4>L9LB
D4@8<IL984HEHHL2@78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLL
ADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0=49
LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8
H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1
L;@0@N8CLB8M8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH
@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N
498>HF81H2@M<:HF0@LEL@0?L$000@80@0M@E4B8<@10A06@40<@@0=0D060>L7D9
@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<
<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=
<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4
<@G<GD90C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G
<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860
M0B0AHE0I014;<L0DD54L<@H5HEDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<L
LF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@
4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H
@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<
HHD0749<F@D494F@5D;<>H04OL$000@H8A0C46<@L9H347040L@@0@0L4480HA00H
1880@0I@<4I@3<6L>H=43<346D=43L68<DI@@@44C<DHG01H><2478F0>D7H60<0H
04@<8G@I<;DD@5H<LK8D@>4?<BL30<D;8H@B094C<H094<<8L9H;49HB8E0?D3<78
=LK098FDC4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84
DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM4
98I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHA
DC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH70
7L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5
H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<
3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2
DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD
=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85
H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H80LE4>4
7D18M<68I08DM83@I09@J<4HK8D@0DO@0<$000@M0F0A404481DA03060<0@0=0D0
000@I03@J86H94LH5D=8L878J0G@@<A@C8C01H6HCD5DMDJ04H1@CH68>HM06HEHA
@C@5L<DK@@@24?<><H@KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@
9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@64><E<0DIH;@E@H<H8A@348<2L:L8H9@K
H>86<<L5HEH@DC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8
C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N
01L$!e4f10ab3