Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@0B0;48
H=8K@D00408@L9D1@9@6@@L:@>4;<6L><@<DD703<MLCLFH<L1D0<1<9054<<4H14
J488F@1@:DH4A4N44D940<8@H8J0143<NL<<K87<?@70@0I@J@;8D0:<2LN01L$00
0@LH@0900<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9
HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L8<8HI@FH=@J0H@:@F028@H9DCD
6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<
DI@4@4408481010248<CH70>448<<@H90F874FD=0IL2@78<4M0J@0D3D8<2HO@D0
=410C4<0=8103@6H84J<1064D4<D@@48?0M0H8<4204L<4K82H0<E42D@090B84<9
4E00@<4D80<A8C@6L<8I890HD0@A8J<@4I@08@<8HIDGHC8303D88K<:@:D<8J08@
6L1LJ48854=@K@AL=4=L3LF8ADJ8FH2H@H5DDH7<G0=034N01L$000@80@0N@04I8
C<74=4M0D@?4L<0H8@383D6<80I000240<0H1D3<40>0K0I004D8@4885400D8I43
<68<DK0:@>4;<6L><EL240<0@9@F8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9@2848
40@8@020:44DHH1@B4<@DLGHH@A8903078<4M<GH;H64MDMD0<4L<4K8B@9DD<F@E
D@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D>0=4<<A@LL74084894AH4@D4
28@@A41H50>8KHA0544<2D2<6<@8DH<HI05@;L70=8@8A4DH<@08:4C8D80448@HA
DC4J43H9@20J4:H9DF0J<6@3@K8@4288H1H3D4L>DK8CH5<HHH@70?D:L:HA@3860
K<A824L<4HDH@@JD68:0FLF@I4HDM<2HK8=830N8H@A42<3460J4JD18389@1LO00
L$000@8@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040<8J0B024F
<1D3474>8B84DC8G@44:<@H9D2DFL>D6DNLD8ND0<B<=@6DL@9DC<FHLL9D6@K09<
GH?<D@B@64B<@@10A040408@:@I4A4N48L;L<88D4@1@CDF0>D;DALC0NH1HIL94C
06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8OHCH@<9<G<<87@0D4DA@3@78
9HM8F@7D:LA@A424N@6DF<FLAD306L644DE@BH@4G8DD9D5H;HFLJ0:HH<B04L9HC
@H@@@84ED6034D<103HG8>030BH<D884@I4B44@:@@860J4048DIH3<64<DD@H8H@
>@68<HH00@34DHA<042<I0<47H306DH4B<O4>0@870N<LDD0B4><DH0LO@0<$000@
>8L@00J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D6480H04@;<1D?4J<D
HID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD30648@B8CDO8285<48<4M0@@
EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4ML7DG
0F@5<HH;<:0H8I0D4L<D@9HK<><C4A4642DB@6L><1<DDF@;<F4B0C0?4O8HDHD0H
1D2070=0J@4@5<;05D0<>D9<C<;@G@?HD4EDA8306@J4JDA0<HOHCH6H;LM0H0D44
<DL10C<68=DB<JLB04L9HC@H@E0L40D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I0
2HGH50=DK@I094A<M<180H28E4<4F<AD3<6L=0@8CD8@<H88:848:D>0084<28@08
40<H@ADC4D0@L5L68:44D10O00L$000@80@0C0884L1@CD78><80D@04040<8@0<@
DIDJH8<C<5L>@L0J0B4:<@@9DC46H40@8@02064L@A42<4L64<H?0@44428:LH41@
C<60<LB4N894N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC
41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;HA@3064=0@0
G044D<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=
DALB0=0A0N4=@ALB@68<HB820AD@HI<6D8HB<J@A8B0B0A09@L08<4870=0J00084
H<4HM0942<DL8D=0944<4H20@88L68<@J000<42<N@4@B82<B8J8E0>8H<5<A4EH@
0?L$000@80@0=0N<HD1@C<60<LLH@0900<080HA00H18C<ELHLHHD@O468LHAD3<6
840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<
>8<8K8G@C4B<@H9HK8N8K0703D6<9LMLHHA@C8?D74=0B80DE@@@<4:<DL=@G4J<2
42<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H142420
8480A0H044B8M@9<MDKL6<@D9H3078>DB46@8D0L1H3D748DK0B@=4C<E@E8K0N02
82<B<7<60407<3@6<=@@0A0444<4HK0I4ML4H4@LD6L4D@H2LC0H0@HO@=HI@D004
488HI@>H849H?H6HD4587LC4L040?LH07L$000@80@0M0J<80<4C<741@?4J<0H1H
90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1
@206080H@F0B4L<<H3<68=@J04@9<;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<D
K0:@>4;<3D><IL38K<?8=LF@7D8HD844HHG<7D:8I8C094880@8@202048=8A04@O
<:85<NH9@D42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E8:8H<1<9@9@MH
ND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<180828H064@<0HA0306
0>8J@0@74O4J4@@D@O@@H7@>4L8@@@HBLC0H0@H4@<8I@B0G46@<8@8CH6@<H882<
7L=00804O014O00L$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2064=8H@D0K4
8HA@3@6D806@:00008D@3HE@@@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0E
DAHG4<LAD=D6DL@9DC<FHHL906@K09<GH?<D@B@64B<@@10A040408@I02094NHM4
9<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DD4L42DBL?<ODC0<
42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0
D4L<D@=H34EDG4347464=DN428@0<42<2@4D202<C828B0L40D4H309<203HO4L4A
0K49H1DC0C0@8<04@FL449LC@70A4>42<28B8@@GH24=@I00@9D4<K0@@I<A0@0?L
$000@80D@04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8
DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<24D<<H;<70<@<858;014H<DH9
H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8AL
B@68<HB82004240@@@A0449LC@705D8L48I4LHJ@D87D:<M0@@D4:<<L5HI030D8@
HI@>H=HL00@8D4<J00@:<4<BHEDC@3<484H5038<84HE038480HI@1D042<2@1D44
2<9@1D@4<<<H7<6@=0H8<<8@H07L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20
=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A0404
08@1@?4L8H@94A@3048I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0
@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2HA<C44L;LFH=@FH:D<<4HDH@8BD6
0=@M8B@04442L=L;D20600@9@J06D0@1DC8<0=0A0C@J06888247@>@L460A0B<60
=DA<CDJ@L<88B80@A8AH3<6@?<64N44<309<8HAD3840=8K0H@303<K8<HE4>82<K
D2@8@1<CDF0>46D@8;<MD9LFH9LK8JHH8F0HD>@0L741DL4E@3L206D=H@8A0>H=@
48=02LN01L$000@80@0N@@4903078<480900444L80HID3H24403850B@6H40C8G@
44:<@HADB<60=DI8DH;4K8JHH8F0HD>@C<;82<>@M8I@04B40H0@9@K8D@5LAL@HG
@=40<BL>HK49<<H084DA@3@789HM8F@7DBL347064=DKHI@948<4LID3<FLADJ<64
0<@@1@206D=8J@00>4H<8H9HF8@0JD68:LFL6@I4J4240<@@ADC8109HE0L8FHHHN
LMHGD145LK<2<=DALB0=0A0N4=@ALB@68<HB8200424F@:0C<482<<<:8=88DG@KH
:4>D2@2<=878HHC02HDLKL48:88<<H7<6D<H48M<2L<<=H=0M<<HI02<4L9H>0D8M
<34G8E@1@AL04=@=H00C<M05@1@5H0HG014DH0H6@7<H00@8<0<K0@@BH04A8L0D4
I<HH0@O@0<$000@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A010L84@10B<4L
8L>@A@<4N<<HI@38B4<@7L50=LLHD@D4B<LHAD3<20=4>@I@00040<@@1D307080J
@H0>4B<5@<04D1@C<G8JD48NL=H64<0H0E@@LC85LI4=H9DKHB054H<DHA8K<=8C8
?<08649LB0=06DL@9DC<FHHL9<6@H@G0FH8L98346<94A0@010;8<8E@J0H@?0EL5
LF44828@H9HK0K038J<KHL4F<7464ADDHJH34CDG8?<B@N@4@9D?85LH4DD;D64;H
@4288H1H3D4L>DK8CH1<9H;0:@:4><:DJ0C0442<9DBD;0L<8<;<:<60J4FD1@;DB
<<<M@AD<H683<6@J4C4GLLHM<444H1@8HE@OLF@@L380<I@8@6L5@8@;0G@4LA4K<
K8@4:<NHA43<78:<KHJ@B46<DHM@787@5L78<DL@I@@DH<3<<4HHL82<9DA<4H<4I
H2HL@700<DL1<2@6@<4LHEH;D?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8
B4A4B@A89@J@:@<@48DH98LDA<D<<LH07L$000@806@:00008<@1H?<M4G40L9830
74>@C@J@=40<481DA0347064=DKHI@948<4LID3<FLADJ<640<@@1@206L=8L@002
44<0HAHC@<@0D5<<4K0J@540<88AHAH3040=@J@4@K<6@?48<DH1@C<58=HE<<<MH
;46L1@4HK4=8I0C<6H=DALB4=0A0N4=HALB@68<HB82004240@@@A054648@B8ADO
8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L2H?LK8B@<HG<;LL0H8DL<LA@=4
>4785H486L<@FHB<D<4HF8?H64LH@HFH=H@H7@>4L8D@4HG8CHE404A4A0D4=L00C
@3<400HA@C<<0=00@C8<0=8@@3068=H@8DH44<H@8E844<0H@@@JLB0@0?L$000@8
0@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=L
K@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4488<4@K4E<5LF4C8884L1@C
DG88L9D8H9@G<2DH48<NL40L0J8HHC0M0C@@@=4:<FHO@:H704894AH4@D428@@A4
1HD8C0O0D0G@C4;<I@J8MHM8D86<N<A0<8I@F0B4F<AD306@>8B84DD4=DC8586@J
4ID84F@J0183<>L<<K87<?@FH94K8JHH8F0HD>@@L94E<>0=008983074>@C@J@=4
?<EH302<L<ND>D8<<H7<74<@<818;05D:<>D9<A<;@G@9HD4IL6@64H4@L=4@8701
4H8L@I4243D<<K0G@34F<2H3H<HH8040<0LA03060<0K@8@6<K@I@6@EHBLC85L84
8<6L:H<480=470M42H3@M0044L7@N@G078>0J@B01464?80@O@0<$000@80@0J@H<
B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A0@044B8M@J<BL;09
DD42<@H9HCD7440J8@0@094O<J<MHHL0DBL>HHDH@0<4DA@3@789HM8F@7D2LC4C0
5H=LLHD@D4B<>HALDDJ464N<L@=HH0H004480H1@3<6LI418:HH8F0E4:<0H@@K@K
<HDE@H4?8A494FH=8N8@H9@346H:DK@:HH<;@<LCLNH@@3<44<4305<64J4ADM<O0
C@@@=4;<@HD@JH5DDH4HC80H?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHHLN<D
8:<8HIH;@70G@24<H5@7HJ4F@=028LH=@84AH6<>0G880842<<HMHK8HD:L4<B<<H
1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH>@:@0@1L;
D70M0CDHD884@I4B44@:@@860J4842@4<?87@ADH@E084@<<H3<64=0L@@@@4D4<8
88AD<4E8I@8@<L3048<4M0@@8D<08@3@;DDD=D5D1@;<O0M03L:@F@28<<8H9HM0=
82DN01L$000@2@@000I40L54<DI@4@440848101024:D<@A000J4B06HM89<E@A0@
@D42<FHEHM<24J<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@
20=480H0D@9D=4?88DN0J034N8DH1D;@K8=05LC45L8L804@I4B44@:@@860J4842
@2<14B@6L><J8J094N<HH=D8DM4C0?48@70=@L@00244<0HADC@105HE4L8FH=HNL
BDAHC0D@IL?<NL8DK<F<4H38<8?@A<J4909@>0J<E0=@EHD@B4:<<HEHN@4H7@>LN
LEHE058@<N<6HDHD404684HB8O4B4M06@DLI@K4F@=H>8?DL0H@M0<@I@3<6H=LM8
I0HD?4:4L<O<;81@N4;DK@=HE45L>0D<@DC@30=<L0O4<84HI@3078=LE<GD4L@HA
<346L>8I@A0946HI<1<9<><58<<?0ED;HB@=<1@4@4H;HF4C@IDC<H@E0?4G<3<60
><G814984H@8<4H<@H9D9@N@702<I4E0145DF<I@I@64:<6@F<L05@6@<H8H6L6@H
<6H64<H<8=888ID7@64>430A46<B4A@3460=HD8C830N01L$000@L@@0A0L4880HA
00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1DB07D6080I@O@
94>@C8:<LH=@;8K4G@BDI@6H>0FH44F<?H<86H@<4H;4<8I@3<6H=LM8BHCDF@G0?
@2<J@BL6@<@N4;DK@G@44K<307040@8@020244<@H90F81LCH5L<HH8A@D4N<FH58
<<4<3<6<7LB8IDN8<8C8I4C0:44<4LJ43@28<HE8G4>L<@=H<L2@6<L4A@C4K<M@A
404N<<L=LK<?4HDG014<40<L@@@H<?@64>0L0D0A4N460JH?@6DD4<D683<40H<D<
=04H1L5<2H3868H<7464A4A0H4H@A@0@:48<K@M87<1@8@1DC<A0O0386HC0A4645
@J@E@4<2<2H;HI8442<2L7DIHK8K0LHB0F0;@1HB04H8D8@3H3L38KD9@=L:8F4B0
6L4LL03L$000@I@@@348<LLAD3@B07D64;@I0G004F<1<8@0<0D4080M844IL:L9@
F<C8F@:<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0D0;4:<6080NHJ@E@6@C4<
@EL74<DIHDH?4B<=L2L@<4HK4=0I@3<6H=LM8BHE<F@<L946@9D20;LJ8B0HD>L>4
N<@H=@<<L0@0100888H@1@B4<@3<G@703<H8<4<DI0;4G0DH=8H@H@?4B@;8G0:46
@=@@8B8>D<HJ@B0B42<D<;0C@FDF4IDD4<4OD;0?8B<H@8@F8OHID1<6<3@40?<<8
B81@144H<HA4848<0H9HA@9@D49D;@688<;@70L4405HC4:04HEHC0F020BLAD386
<64B8HH;83DJL3@584HB03430AH9H306LD49@C0FH7HL03L$000@80@0J@0<CH5L<
HH8A@D4N<8H1HI0CH305H<@H0F064D<0HA00H18G4;4;H;0C8NDLDJ4CD6@>8I8J8
5H?<I4I@L0G@C40<48AD1HC86D680<0@I@6H<@>HB<GDLHB@745<ID80K0I00408L
LMD64GH34N<@HIDC<G8<D5<MDO4289D2<IHBL6@<@N4;DK@G@44K<307040@8@020
248<4@K42H=<BH3<6L=HL0@@H<E@206<@DI@I85HI@<HK@A@E4:4I@<4><><J0A0?
4IDNH<8EHKL;HA@ELD4<H4HC0F0C0E4@HA@306LL460J<A@3874=@88I@<@74FLNL
8HH@?0;@I@4DJ<JHHL6@0H2<2<@80DNLI@@0E4K@A<<HM4>0IDI@G4F0<0I<K40H9
D=0><9<1@C8F0C0FD>@5L:8309@1@64N<H@K@D<C<3@JDG@FL;L5L6@8<;06H<H<8
F020<L;8H07L$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44
K<307040@8@02024@<@H90F81LCH5L<HH8A@D4N<8H1HI0CH305H<@J@G0844<4LK
45@5LDH;4A@C03L=4F<GH7@9HN0F@I<;H686<70=LLHBH7H3D6@80I@E@14C4=D:H
B@9@F8JLC@68<LJ<G@I4NLHHN@34N<@HIDC<78>8N4FH@HE014>8J0A0A4A43L<L8
8=@><=0C0@0<H9@<02<LL>DJ80@6<<@<8388<IH1@60<4644<7@K@A0M<1D1DM<JD
M@AHND142H4LED@LF<2LD@5@6L<<LH8L30E@AL=D1H1D2<K01@2LK@K@KH504HA@:
4<HH0@0?47LC4=D@4E@D<C0C0C8<0H8;D64=8J@@@@DJ0=HK@G094O03@384HG<34
B<I48@48>@H07L$000@J8M0F004480HA0346D80I0M@@4C42<A00H1880@0J@H<C0
6L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<
8I02094NHH4N<HD9@C064>@KH:H<D9L1@2L68<@J@H024B<=@BH2LJLE@4HMDJ@BL
HL14C<>HK49<LH0@LLIDK@J8D4@<<H64G404L8<H=@AHA4<D9HC4F<=4@H0<<@?DL
4=@=0;<64=0L@?@4DN<B<9D50C<1<4H3@LHA8>4D<@H1DC@40<8MH4864><CH8D6H
NL<HKD;@6HM<FL@0B<B4L<<H709H4HDH68C0>02HID>8ADD4=DE0C<5L8HI@7DA@N
4F@C07L70B44<<LI@846<G0442<:<28>84HC814A<A4=8I0F0143H4HH8G4:L<HH0
H@84=<64>4?D2H4H70@<<L6LA4A044=018C8F0C048@LA@C4>080CH306L<8L04@F
0E05LL03L$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J0006
40<0L10C4=DI@0004B<M@6DDLI@K46@=L;@I@@HLD4@O<A@?4H<LH9D3DG41DHD2D
9L10;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3048I47H?0GHC0146<@HIHK<E8M
@A4L448@H9DF8:<;HN@9H?D44<8E4C<=DFH2L2<I4J8ADG@?DDD=LE@386DD4=@08
C0>0C0<0HHI@AL60C08<0HAH306@14:L8<HDF@7D6<=848>8@<IDAD@DF<D4ND2DD
<<HODFH8@2<D@9@<D4<@L9@;09@9DA02@58LHI4K44H1@K@<HJ<<H0D4<08@<L4L8
4H4H>8C@JD<0K@A084B<606@:@9@;0IH@LMHM0J0A84HB@D4:D9H;0D0J<A@3@6D>
4G@1HO00L$000@GHC0146<@HIH3<7440?<<8G0A0644<8LAD34403850000468@LG
H7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I@H0;4CD6D4LN<5<K4=@9HC4
F<K8GDDL@H1DB0NLA8:4B<M@6HLH1DC<6L>DI<;H382060I4DH14M09<38F8O05H=
HKHB0=D1@3@208480A0@044B8=@@<2L<<4L346L?<147<NLL@HD6D4L?@1@1D><L@
K@4<6<:49D<4N<4H68=0JH?L?DJ@@0C46DHHL4:06<1L9H;0I@:<4<8H1@C<>0C00
L<LC4@HC0E4=0HH5H6@=848C898<H<408484L8HH840H87D6@L4F070J43458:HB8
34=H8HF<28IH7<ALD<JLI@948HA@C<2LG414<D=H@HHL9@687LH8@81L6H>0881@1
8=LOH5D442<C4C<>088C<B01<><H07L$000@806@:00008D@3HN0?@642<<H1@CD6
L>880NHH@>0244<LH8LF8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD
1H3840=0JH@@1@206<K<@<94NHC8:<LH=@C8K4E@M0CH387480L0E@2LC4ND2D6<D
DA438<<KHF0?4:<FL9@D@HD<DC@J0GHD@44A<MLL8LH1DK4HHH004240@@@A03060
8@H8<068346D=HL0F014@<I4<@6HE08H9DA0C49@LH4HB<B42<J4L@AD5L9@>8<8O
888ID@@N0;0=L<H:4H014@LND>4IDD4<4GDC4?<>LGHC4A4=0OD1L6LH4A41<=@L0
G094N04DKHO8G0KH:0F4;@I@N07@@H>@E4LD>0@0F0A4645@?0N0;@1@386D=0H8<
4?4=@><=0;07LJ0>HH88@LLO47<H<=D?DH07L$000@I0@0900<080HA00H1880@0J
@@<C<6L<@I8?@@40<48101024608@B8=DN0?@642<<H1@CD6L>880NHH@>084@<0H
1H3470I4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H=HM4J8840<0@ADC8?<<
L8HI@=HF8JLC@68<LJ<9@0HI0CH3@6LI47H<<KHF0?4:<8L5HKHIH14L49<;8;0E@
2L@<4H3@4H5@9<60>0H@@@H4@@K0LHJ060@4ID7D:@0<4LIHM<<8H8@H:H08ID88G
L<468M<F<BDC030=48<ID:@6LL460B<1@346@=0L@@@H49@68=888I@6@6LFL8DID
38HD503LH<GD30IH@LC8HD<4443@3460=HK@@@HDL8G0LH:0F4CHI@>06LC8NDLLO
D8H2LLHND:HF<88=HEHC0J42<9H88CH<0<87H386@7L@810BL2LF43868B4G4K@0@
1LO00L$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@
<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@H@A0O
4B4=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHI@5D;D78=0@0D0@40<@@1@206D<0L8
7@6HDLI@K46@=L?@4DH@H0A4=41@6D2<J0@@H<0@68>8J0I0<42<0H2<<8C<8<H<0
@74<<H838HD50;49@C04H68=0I@G@OL<HADG4H4I4:@6@>0<8<8HLC4=4HHI@ALJ0
68N<K@486<DH8LLL58346D84A8E<<HK@F0442<1HEHHH6D@L@H14LLILC020ADE<<
L3L20743<@L0<H@ADC840HD4D6H=8H8H<5D74<@L@@@C09404OL$000@<8@0B0040
80L10304038500004:81L><I8C@C40<48ADIH8H6LM00H9DF8ILC06L=@KHJ@B4K<
:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3
078=LE<GD4L@H1<346D=0I0H@8@BL2LBH<H?D?4C@J0=4BLGD<@<H>0KHHHBHFD:8
8<LHBHE<64><;<D<;0GL7H3<B4D<LHMD=@L0@@F094<0H8<8B8346<=HK@@@H44@6
4=H2HO8@@A<D4<4B8C4?<@L<H:4C4A4I0DD><5DHH@L:0F<3H9D70E@0LH<@HA@C8
60;03HJL3<38:HML@834MH8DFL381DC4D0H@=<6<I<3@9H701028K<3@38JHE<34;
HF<0428<<;L98B0N<38I@80D<C4303@@@C8;4=@H8<42H386L=@H@I0140L6@I824
4<4H;@<H0DO@0<$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0E0<40<@@
1@206L80H04@;<ID54><6HGD3<200<0@IH@HJH9L1@C8ND;<0L64>8B84DHHG@<4N
<DHAHK@G8H@LD><4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@
;LI@@@348<LL=DFDNLH@>044<<@HID;HF8;4;H;@F<C8F@:<;L3H4L=0K82DJD6@6
LFL;<1DC09L:4I@8<6<2HB<G4G41<<@48<HM0C4@84H5@DHH@O034<LGD346<>8I0
4@D@1D1D:<L0K@=86@>0H8<018C840<H@H346H=@K0G0142DB<I84HA4C<74>@DHB
@D48<4LADK<3DEH5D14N<6DE4H<FH049DM<DLA@;@:@CD6DKDHD7<9<4HK4F8F8L0
:0I40<2LD4A<BD60=@M86H9DMHC8A8O404@H1<3064>418C868FHOHI8;8I4ADC4G
4EHA4E@543L30E4L<<HI@B468=H<4N85@4H@H5<<4M@>8O0443HC070M49DI4J<DH
=DD44L4LML?4F@H@<@:8HD9D38G8L400C4I0CH?068<L9@386H=@KHFHN<0H5H68?
D84?4E<<0O4K@>8@HKH80<8B4:46D=8203D4064B<FLE410O00L$000@80@0I@<49
8387D<D80D@04040<8@0<@DK8D05LAL@@G@44:<BH>HK49<IL7D8@H8J014;<9<78
<8J@00J448<HBH6D6HF<G<4L0H9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<2H6D5
HE02DAH9H34G48@=L=@NLCH4@=HJ8J0942<@H5DIHAH743094L<JH;D>8L@I094NH
DDGHD@6H5D?86<K4>D64B4K@8@8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3
@7440@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=83@:H3<
:HDLI@;@G<G4<@I0A@H@<@?H4@O81D<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@2
4L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0
<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<@L1D3
470CLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6L<0DH:41@C4=44@L<0HADC0K@10
HLIDALC4K4J@G4>HJHK41DC<IHILDHHH6@H<DHHH2@F<68I<041@C8IDB0K4N@<L7
0K<E864B<5@8<<<4HND<0G4F0B4:<H<HDF<ED=@EHD@>48<LHIDCD4@=HI@G@BD@8
0@K<80?46<>LC@?4L<6H>0@DLH58EHLHI85@0L6<=82H<06D=H1H5<I<<<4<5<0@I
D5D400<LH58G4O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47<3D
M4C034E8B494D8@<B478=HHH0H98DHBD9D=@=<B@E@4LOD20:L8<H07L$000@2@@0
00C48<B<78=@M0D@=4:8@H9H347440J8M0C004488H1@2068=0FH0<D8D4F@G<N88
H1HC44<<DK@G8:LIH0HI44@;<64?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H
3D6@:@H8A0<4:<JHKD<H<8G<14?48<:HO<L0=@K@9@K8DLEL=HD010@4N8<HEHF@K
09<F<=@A@B<78=DILH<0H10C0FDOHH<<H1DKD=@4LHH1@C8=02DFL1HA0386D:<@8
@HIDJH<8K@G0A4:HF<;H?<>0K0@@EDLH>H;D4D6L:<<@8HIHA<J0B0A4:H@@<HA8J
0H0M4B@<HH08@9LE4<HA8L0@@5L<DG<4@0H9HK0A8K@9@2438743D;@ADC4M08D>0
DH109HDL;@10K08@>LLLC@;0KH<878DD386D=0D82LA404><L4C8:4:<B<F8148<O
0D4L@G8H4M4F@>0H0@@D<=80@F<D4LH5@3@6D=HH8:06D@8;8907<5D3<74=0H8:0
6D08J<>8O8G0K4BHIDK4G41@482HE414><24C<602LG4A4;H:@60J<N0=89HC874:
HK<E8:<2H14H<A@G@E44<4LMDF0C0OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060
<0D8>DE8L84H1DKD989<9<H8O@CH54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@F
@0DO@0<$000@80D@04B40<8@0<0D4080M8H4983474>@DHA@14H<DHM@?D<0B8?DB
8G0D4K<2070:0M0I@GD9L9@F81L2@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<
0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL
0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D9HK0H8A@98C8FH2D44FL48;@
H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=81L4H:8N<L
@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4
B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L9
8LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H085470E4J<8H9@34G46H4DA8
6@64O0A8>4?L=03H2H78C0B88H5L88D090=84868<@=H;@A0E@C86L>DL@A@542<2
<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<
BH<0<@H824A@9@C0@8E41<3<<@0DO@0<$000@80@0O@J0DL@488?L8020946<@LIH
3<74>@J8G@>40<B8;<M@DDLLCH54>@H8JH@L2474<DL8@0B00<484H<8CL58=HJ8J
0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD
4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4K
D0H34B4:4<D9H34F8O0L@G4ND=H@<L4484L4HC@6L<@I8I@4DOL30MDMHFH6@?824
;@9@4D98HLJDB@FH=@08A<28C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1<J
@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<>4:4:<84@0;8
9L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88
@=0:@H@1D;47@;<G89D286L<<L@C82@=8D8D@=@2L<<IDADDH50488<H8G014H<4H
ILC@F@10>@888D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?0086L8038@LE8@0?L$
000@806@:000084@3LE84@3408481D10C4G03H:<M0@@B48<@L98C86H<D80I0040
42<KLM41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8G0
D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<
4C8IDBDC@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5LB8LHA@I0542<6LH448>L
E8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94C
D6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0<H=<I<903D
6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A
<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@
8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<
<24?0?4B<H8J<ID90386L<@<<;H0@589DKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D
14506<4@A@3@FHM0186D>D7@644<DDAHC<G4?0D08HFD6@08OH04$000@I8I014L<
<H9@3420>880J@00J4800410B0?8C0:8DH1@K4;<H04@;<20946<@LAHC@6@<8M8J
094N<HH1DA0F@G0:H8<KHF0<42<@H9H;4?@2L58=0L@B@C4@<FHH494504HK4HLI4
3<F8>D2@2@3<JLJ0J82L@H9DCHG4LD3<441D5484C@B8ED64I40@@D4<IL9DK0C06
8=HM07@@43<<LID4D;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<DN4
?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;
<084H:8N<L@3@@DB@=4042<H<DL7D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH
30@LNDHD90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8
D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0?L98E8J<8H9@34G46H64C8B@E@6HA0
IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<
@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<@404O018O00L$000@E84@3
408481D10344038500004B81L:<M0@@B48<@L98C86H<D80I004042<KLM41D;@=H
L@080HA@C0G0LH=4;@1L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8G0D46<NL:H64<04
86D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641H
M<9<E@@81@5DF@M0D@?4L<<H5HK4=H5LB8LHA@I0542<6LH448>LE8L84HED9DA@D
@>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4
J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@A88@F<6
0J0507@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40
N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C
<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG0
4@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><C01<O00L$000@M0
B@@40<881H10305H<8@0=0D0000@I03@HHG@>4<<<L5HFLB4:4B<NH44:<HH9@30F
8=4A8M<602LD40<;<LL0<0<0H9@48HHG<K@8DM8>8DH9D38FL>LA4:4DH8D1@C4F@
14C@6@>HL@B@LD4@A4K8FLD4N<@HED:@C<94K<I014J<0H1HCD6@=DI8L8G@?4OH;
83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@
78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0EDK8G0<8@
H9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4D
H04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43
H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0
<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N
<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@50
5H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJ
D8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8
H408><H8A8<LLHD8505@A@;0G<3H@D>D34L@48>D1H<@DH=42<=D1<4<FH2D2HN01
L$000@J8@0A0040<0HA00H1880@0I@441D3D6H68K<00:42<JL@4LH3D<@J@H@>@F
0?4@LC08@AD6H<4N0B@F48<FL>4<DL@?@54L<4HA@K0C<4<NH9H5860I4F0MLN@0H
9H30FH60L@58GD3D687H2L74<@B<6H=D44<L1HC878=HM0>84864=4CL74>8HHI@E
D2H70><F41H1<6<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H
3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI
8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!776d4853