Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G084F<2L8<GL3<M@IDC@6@>@1DL<>@I@;@5<68=HK@00J4F
89L4HEHDHO4EHA8C<F@24<D84A0:<NHG0;80HK8CH7DDH4DJH@<D44H6<94A0@010
;8O8E8L8N0B@=8184@L03L$000@80@0O@804@1@CD6040D@@020>4@<<HAL10201D
2@G8E41L9DKHB054H<HH94C06H<DJ<5H=D=<<4K0<8O<9DED0478>DLH@0900<084
HK4DH5LEL<D5@3<50>8J8G0D46<DD1@3DG8=DCDC45<LDNHJ8=@@HD0?4B<<H9@K4
B<J824<<LHE4H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD701L6@=DC@C@FLA
0ADMD045D=LKHF@GDA<1@3060G4F4;DMLI4B06@>8HHJ@948<JL?DK4IDJH48B8L<
KDBHKHA4GHGD>050GD<@I4D4L<D@=H?@BH4<4LFH=DEDBH1LG40D?8<<=8L8A@2DD
<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5D1<@<<0BD64
:<FHIL=D@@24J4J8G<4@@H9DK844A43<6<=LH<HL8L38ILH0B@EL3H<0J0H0:4L<@
H9D1@?L9D84N<LHAHJ<2<HDJ8ALB46L=HM0>8L0;04D60144<BHB@6LFH6L44GL40
>8J8D820;<38GD>4>88498306H0L58?4L0B@HDL<LDM@ND@HID3<G46HIDADC0?D7
0:4>43L@4=DH4K4J<>@>@4DMDK0>82H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HH
FLA@A4I0L89<94544<LL=D@<I8L8E80<OH04$000@80@0C0884L1D3<6H40J8@0@0
04D8@4H8LHM844903D78=LA0B@<4:<@H9HK43<HDD@ADO8M8;06H8DM<EL9D346L>
@LH98G<GDF@I@B06L=DL0J874J4FH0L983074>@C@J@=4?<3@7464;DKHI@94;<O8
KHG0=DB@AHC4?<HD8HIH>H<8L@H@2@F028@H9DKD:8448L8L9@C@6<C8G@44;<?@E
8G0EDL4J8B42HKL?81LF@7D?DD844HHD<7D:8I8C09488F@L00<44<8I02<4L9H<8
L020946HM<9<E@DHJ0148<DLIH;@C@A8=4>LI038D40H9@J06@H89D606D88I@@8F
LED386884J4206HH4J@206@<L2<386L84J4106D84HLA0@0?L$000@<HL@00J4800
410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080H@C0@4@<0H103868=8B82DE@
@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L9
06@K09<GH?<D@B@64B<@@10A040408@H@E044B8=@J@BL;09DD42<@H9HKDL<HDHD
J8LH1<3D70>@L@2@<4:<DH=DN838N8H@A4B<306@G@H0H@D@;05L<HK0@@74A<B@9
LC85L<<9<24K4H82LDDAD3<74=4>4;DE44LFL08;@K82D<<6L50<4L@J0>4:8DLMD
84H84D24386DK<C084@<4HK094@@4H4@4D:84D0H9@20B888247@>@L4B0A0B<60=
DI82HCH<DA090B84<94E00@<4D80<A8C@6L<8I890HD?02L8D?874=@@0D0A42<8@
=0I<?4GDD<I<A8903078<4L<809@?<O<B0MDB@FHFD60=@64KDJ4@@3@1@I01@HH1
@C@ND:02<3@I03@N01L$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@04444
8HH1@B4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FH
I4E<981H5L6464G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0E
HJ@>L8<KHF@@49<G<<8M@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHL
HHM4C0?4?874>8J000844<8H9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E
8G0EDL4MDA4=LGD2LK8CH7HJ4200HO4I4@@D@O@@H7@>4L84@HH1@EL70?H0@9<=4
H84<I4B8>HF<5D3860642DH490C8JH1H9D90902LO8@HI0@4F<CD347484J4A0J0@
0I@4000AL=@H@B004@80H1H384004OL$000@38500004:81L:HH8F0E4:<0H@@3@3
D6480H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL
?@NL9054<<4H1424208480A0A0248<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L7
8>0M0I054H8DH9@K<L@:DLD@H:L;@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850
=DK@I094A<M<98?DGLKDL0J8EH307<84144<@LAHB<G8<DF@LH>8<8G8G@C4B<@H9
HK81DBL8HHLI@B<G<24F<CD306@640DH490>H8<CH70>4288<4H4@4@14?D4<H@@0
64F<5D346884J4B0J0D0:HB0604@90F81<9@=034D8103HG8>030HD94C0FHHD80M
8B44494088DHL1DC8GDC0O0241@2H<<@H1@2068=8<81@3HJ<08OH04$000@K0:@>
4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8
C094880@8@202048E8L@20946HM89<E@A0@@D42<FHEHM<L40HID;H9@A44H=LI0B
@<4L<4@9@C<F8=4BHFHFD60=@64KDDHJH0@CDG8?<CDN@6HADD<103HG8G<0D5H=D
A@>44<8L600@9428507824?@04LDIDK@@85<MD:H5L30<H3HJ4ADC80DBD1@3<742
4K@14;DMDK@0@8<MDH8D42450<4L@J0>4:8DLMDG4I@H014@<MH<@@0D064N<8L9D
A@MHE@BHG4G8DD94MH?8F8:42<6@J@688D4HG8;8>4?88LJD:49@E0M430<<;87@H
<J0@0G4KH<@48M<2L<<=H=0M<<HI02<4L9H<4@0G<J0<D<D?01@:0><0<I@8@<L<4
;01@10O00L$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<H
B82004240@@@A0449LC@70H444B8M@JDBL;09DD42<@H9HCD7440J8B824J<MHHL0
LBL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H2LD@J464N<L@=0H0=@
4L8H9H9@045<<4K0J@540<88AHAHC070E<6@?48<DH1@C<58=H=<?0ELL8;<8<H@0
06LD4<D@048?0M0H8<41@4L<4K82H7<E42D5HA0B<409@CH3@J464@HIDC<64=<64
8448301D0L1H2068>0H@8@6<O8;8@404F<3H=8GH0@1DGD;0D4A4EH1<D80D9HK0K
038J<KHL4F<7464ADD49<0L70<4:4HDI@:D248<4H8HDL<08@0L60840LJD<@H8<H
F8346@J4C4GLLHM<24J<38<LH@O89L?<E064H01@B4@0?L$000@806@:00008D@3H
O828E<4H=LI0B@<4L<4@9@C<6840D@@02044B8E@64@D9H3078>DLH@0900<084HK
44@A4K<K8@4:<NHA43<78:<KHJ@B46<DH1@B@60>8ILA<9H3474><I458?<I4>L9L
C0F4O08@J<D894C06<40L@@0A0A4ML080D9DC074<DMLA<ED8H4HID3@78=LA@H@8
@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@M4=0I0C<6H>0=484A@?H
:L243D4L>DK83HK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4:@6@<8J0M@I<:4B<5
@<04D1@C<G8O<8H8L9@C@ALID5D:DK@JHN07@A0=LGD2LK8CH7H1@@84HDDA@C44@
8@800@0444480H9@1@E<B<N@A0I88@=DGHJ0@48<8L9H246H<DK84HEL5468G@I0H
@L@;H7L<HK0@@74A<B@8LC85L<<9<2D;4G@9@J<HHADC@F@G0EH4040GLC8I<=LHH
9DF0B<;L9H90I8=HI02<4L9H>0?0C414I8:8H0C4FH@0?L$000@80@0N@04I8C<74
=4M0D@?4L<0H8@383D6<80I000<4<<0H1D2070=HL@00J480D4N@0<<44D1@C<78<
D80I0J424F<<46DI46H9DKHB054H<DHA8K<38C<?<IH1D@<94FH38N8DH9DK<4<4@
38M@4DKL7D:8I8C094880@8@202048DHH@20946HM8A<ALI<94C0FH<D94=8KD<8=
89@D42<@H9HKD?D00484H=D98F<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLLA8645D
9HGL8DH@0HI@>H=@J08@JH5LHHK@J0JHIDB04L9HC@K08@JL6<6D4024648@1@602
<4H4<H@C@BD1<=HB06<089H90C0GDDLID2L78>0M0I054H8DH9@;<DD1D5L6864G4
JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<10I0MH8HA@3040>8H
00@7<K4KD@@E8M@<0H85L?<H07L$000@KHG0440<881H10304038500004:81L=DG
HD@O4L88H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0
A4=4N<<H9H3878=4I<<<L<>@I@7@GD306D<HJ000B44<0H9DF8@8BD60=@M8B@5D0
L78<8L87@J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@
4408481010246H8@B8?DE40D?<DHJ0148<DLMHJ4L8>D880L1H3D748DK0B@=4C<E
@E8J@N0082<B<?<ODC0<42<LH5@:83H=4GHA@@DAHO@A8L0D41<@L4@C@@@=4:<FH
10BL244894AH4@D428@@A41H50>8KHA0544<2DL<;DC@J@=@5H6D386LBL788HO0D
45DKL0820;D8H8@H8J0143<NL<<K87<?@FH:4K8JHH8F0HD>@8L2<=8A0B06<7@<@
>@0<<H7<6L=H<818@824O41@?4L8H@541@E80@4D0<H@A0842<M@A@10O00L$000@
800@0444<8I02<4L9H=0A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H0D
@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<
FH:478<HCH3@1HC@MDK@G0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:
@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C09488B@1D602<;80H50@8@L5H3@
HH>028DH=DF4B<;8L4A04@74B8@@98204H78A0<8L8HL3<58@H1@386D1<F8C430<
<8<K<5@:D<4600DJ4884L=@;@AD=4MLN0K43H=4;<1<H<2HJ<3DG8I@A86<6<;H;L
6L<8J0M@I<:42<L@C0DH4H4@C0F8DLID2L78>0M0I054H8DH9@K<<@<D8D@H2LC0C
0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2DO8F0H@0HI@>H=@
H@0@4L;018O00L$000@809054<<4H1424208480A030N8H@A4B<3048806@:00008
D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8ED103H788<KHF@@49<3<MD4DB<>
028DH9DK4N8;<L4@87014H8L@I4243D<<K0G@34F<2H2<0@B@6L><J8J094N<HH=D
@DJ464N<G0=@L0H004L80H9@48I@3H5<<4K0J@ED2HG4>LA<K4O00HJ@?@94>H=<N
8@H9@346H:DK@:HN<EHJ824B<>@?4MLEH=0?<G@8@8<A@=<8028?8F4482<;D2L8@
1<C@F0F46DDHGDH<<L><<838H<D@?H70:@0H4DA@3@789HM8F@7D2LC@F0E0D8LHE
8E084@<4HC858F4HH@LFHDH<088A<H4L46DC49@K09@>HH<4H78N<JL?@0<<8H8<0
H@O89L?<E064401@I014242HML94L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<1HILA
<9H3474><L4N08HC0F4O08@J<D894C0F<0D74IHH0M4080D9DC0G4=<2L;LAD9@C8
74>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@=8E8@0?L$000@2@@000I40L6<68C8@@
740<881HA0304038L8G880842<<H9HK4O<H04@O<N@LD6D3D2DH48<<LI0C<6H>0=
4ADGD<@6D4L<4K8:H@<2@2048A04@74B8@@98204H78A0A04@C<84?46<4L1DCD6@
=LK@@090D<<<LH<4H@D0244<0L103@6<>8B82DC8G@44:<@H9D2DFL>D6<NL3864>
4KHKD2L=DILC8=0A0N4=DALB@68<HB8200424F@I@:@D4A4N44DFD=41LB460>@H8
HHJDC0NH1HCLMDB4FHFD60=@64KDDHJH08CDG8?<C4N@5H9D3L1H5D80144<@LAHB
<78=DIL2D<L<H0@?DIDF0@4F<@0H<84B<E@<0FD1@J@;DH0N4G8@DFH38<HD8E<20
IDN@7D=DGHJ0@48<8L9H246H<DK8E8H@G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9
<1D;47@4DDLAD3<74=4>4;DH480?H64=@K00@84O4I4@@DHO@<H080DN80LO@0<$0
00@LHD@D4B<LHAD3<20=4>@I@00040<8@AH306H80L0H0840<8@0<0D4080M8H498
306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88
@@<GDL@G<8L98346<94A0@01008888@1@B4<@CLGHH@=818CD60>@M83H5D5HB86H
;LM0H0D44<DL10C<68=DB<:D2D34;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=
@248@=4L<8H9H;8;@:LM8G<48?0M0=H7LG0F@64HH;H9HH8F@54;<@@I<10B44@8L
B8:014H88@0L:4A@4LD0G@HD944L0HA@306D80L0C0B42<6@<@;4D0D<I<@<90307
8<4L<=89@?<@LILNH90K<;830FHC0MH=0H8184H38G484H<4HG0=02<0HI80D14=D
I8LH983874<DLH98=LH8><>LMLA8E85H70=L<<38C84L4L0<L@1@2L<<4HK4=<9HK
4L0CH1HC<AD04844<DH1<?H=D5D4H8H=D<<KHF0?4:<8L5H3H;D2<K8JL48ADMLL8
>H2<?D@43<MDL<L024CH5L<HH8A@D4N<FHK8?<<8G0B0644<0L1HC@<@F<G@K0<H6
D>8K0>@><H07L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<744
0J8M0D004480H103440<0?H4@78ID54><6HED3<KDD0307064ADHHG@<4N<DHAHK@
0HL<E84L@05L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<F
HK8?<<8G0B0:4B<M@B@2LGD6<4@5@4@N<8<A@C8A0:HF8G4BD<HH0H004F84L0HI@
O8;H2L7444=@B8C0N0C08D0HAD3870<460J4A@C43LD4<DMH;8@<=4EH8D6<>D?DJ
@G@:DID@H2L?@6H<H<8H@104H4HE8>4@<4H8HHH;02<L4H0@4B<=01H242<IL446L
CL482<7@90>4:4I@F8<H2<1H?@H@6H@L0H>@6LGHJ0@@04O8IDA014<DM0BL2<2H5
HC0:40<@HIDC<0<OH04$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H<@I@E00
4H<0HA00H18FD:D;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC86D680<<@9L
I@GL<@EL74<DIHDHC41@207080K@@094NH34N<@HIDC<G8LD401D909@J<@@N04D1
D;4?@2L6L=LI06H0H1HA040408@L@2094FHH4A<F4<D;4G4:4@<4HK43@<L?D=@><
=0;0GLG<E0HDE0G4ED:4E@<L><@<I@@0K4H0O8B<44F<K0;L584L50C49<0HAD386
H64J4<<G4G<A@NL88I@;@6DFL:L9HC@FL64DHF8346<JL<L5<6D44=@KH>814A<A4
>0H@B0A4A43L=<<8D86<:@I@>86<?0A<@H1L70LLBHC@AD=L5<0HADC@ELM<GD:D0
87484@D6<=8I@C0642<8@9@BDN<4<H4K@706<JDF@C4=@I06@IHI06@IH<858H<<4
>HH07L$000@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA040408@H@
E044B8M@@<LLA<C460<<M0G@B40<F84L@H1<346H<8I@A0946HI<A<=<:HB<>HM8I
<D<7<=4L@B@DD;DNHB874H4?46<FL>@M0D0;4J<6D24F<:8=@L87@6DDLI@K46@=L
<@0<<@I0E@4LC4MDI4E@MLGLC038<<KHF0?4:<8L5HKHC8143D5H6<J4@@HD9@6D9
<ID9@J060><9@;8L@64B4A8A4ML0D08HLID?<L44@L8@DD034<0H8<4@H3464>0NH
H8<0@H3468M<8<4HL@9@78KLH48@L@O8O<2H@@8@C@206@@49@;0G0281HE<B<CDD
4<8E4C<B<28901@O8:<5HM@C4640<<@HDI0D014<D=HI014@LND<8K@H0:4L<4H3@
DH@@40<42H@D306<<4@0MH<D6<MD=8JH9L9@H07L$000@80J000J4800410B0?830
N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888
@1HB4<@3<7@;LI@@@348<LL=DFDNLH@>044@<LH8LF8;4;H;@F<C8F@:<;L3H4L=0
K8<D5LC42<C@6L><I<C0IH<82DH<0HA0C@=DBHFHC4<@EL74<DIHDH34IHED2@F<C
@FH;DML7L80BHK478=@AH1@C0C0I8:06<?DDDH<<8GH386<>8K@@@H<?@60=@L@@@
C@24<82HB4306DFL4@A844=L?DOLID08L80HI@E@A4O044=0EHC4N0>02H1H34708
4@@F<I<3410C0A04HEHILCH386<H<;464A4C0D4<L1HC0F0C0080HADC8C0M0F4DH
C0<4D<@H9DA0C4LD<H9@<42<0HEH1LKH2H986DD<2LC430LL8<AHM<<8H8@<JLND9
4K03HH4;@70I<7@1@C@10O00L$000@3850000468@L7D40O4K@0<LLID3@20=4>@J
000240<<L2L10346<CL28GDLHB@74C<<H683<0L48HL9DF8ILC06L=@KHJ@B4K<20
2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C
064>@KH:H?<9L1@2L68=8:H20C8<@F<G@F06@M<I<L<@@9HG<D8;<GLE0H@G0A4=0
?D>L5H=0M<AD<HNLLH>H243<6<84I4?@60=8J@E0<42<2HN<8<IHL@HD9@0H9@<@5
HH<C4IH<0<@F430647LH8<0>4=@><=0;05L<L?0884HIHL<<87DC<3<4@8H1DC@64
9<I@M0@0@H9@10C<5<4L7@?01@0LFLI0H004B<@0ALB060N4O@G@A424IDC<6H74H
4A4?<<@I@5@;870N4BH0LO@0<$000@HHJ0?44<0L<@9L1@2L68<HI0H0@40<8@0<0
D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H10346480H0E@EH3@
40<HB8GDLHB@74C<<H68M<F<2LJ<<LI@3<6H=LM8BH@<F@LL906@9D10;LJ8B0HD>
L>4N<@H=@<<L0@01008888@1HB4<@3<7@;LI@@@DDFHD064L<8H9DF8:L;H70?88<
HDM8?88@F<301H206H=H88K0<860L4F0?0C4H424B<20?@G@JDF4IDD4<474C4?<8
L0H9@30?0=@8H9H:0F87HHHBL70=<2<ADD4<4KDC8A@8DJ45DB<2<I8H@242<3HKH
E4<4L<@H9D70?02LJL3@38JHELI4:884H<4HIHM<<8H88HH@=@I0I@A4?@AHA4345
01@;D:<KD@@HD9@6@ML1@O00L$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H<
@J@00J480D4NHM4I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@A@C<6D08
@80HI@DL8@EL74<DIHDHC4I@O800B4H<4HK4<LI@3<6H=LM8BHC<6@40<0B89D2<H
8BL6@<@N4;DK@G@44K<307040@8@020048<4@K40H5LIH?46@=@K@4@=@A4<0>4;@
><E0;0?LO<K08@F@3HIH7<HDC0;420@0E0046<6D<88H9L6L64>DH4H<?@64=@K05
@O@L4607LN@9@;HH@<HK@8@LHN89DAL>448?0;01@8H1D346H<HH8<0>4=@><90;0
=L<HA0<80H9DC@HLE4ND1<@H306LD4=@@8C8F020C8A@3460<@H8H4M<G0LHJ060H
4I@9D804<4H482L0H4L8LJ4O<KD1@<@@L5@>L0<OH04$000@800@0444D8@H10201
D2@@000E40L7@;LI@@@348<LLAD3@B07D64;@I0F0<4H<HH9DF8;4;H9@F<C0G0<H
?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0HA0C4;D68K<C004084HK4=<9HC
4F<=4KHG0C01DE<A4=46@LH1DC<6L>DI<94;8;@ND0@N44D1D;4?@2L6L=LI06H0H
5H?@4HC024D<HH9@309@A0=D1H1D2<J@K@FHC<404HB814M<F<4LHL1D207080K0E
014984H5D9860>0<8O@ADLL2H306LA4LH:064A4I@48202<0H=HA424@<4H@@9D60
2<2H=HE444L<4H8HO4;0=HHD6D@L@H14=H@H<0>048><=<4<>8HHO0D@B8D4<L28C
0N020>@M4@D0<?8I4@0;47L7444<H28C@?<<LLHLH8DL@JHAL>0>854L03L$000@M
HD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@A03848I4
6H?0GHC0146<@HIH3<7440?<<8G0E0946HI8A<K@E05LAL2<58MDF8BLI@10IHC<G
4<D980L1D206<>8MHGL346LG<I4;H><I8C@9D6<3440?<=0<8;@6HLH1DC<6L>DL@
L8MD10D<>D<0H8<43D3474<0I@B014@<FDF4ID44<4OD=DK04<H<0H909@H@<8ODO
8=@8@IH@850<HK88<JL4@70<464I41@3@64L4608LAD346414;L8<H<C@K<08<@1D
L<G@5DLHE@M@8HJ4I0?47<C<NDK498A@C@206HB49D?09@<@<<4H8HGH?06<8<I@F
@6D;4F@<HFHAL:47HLDM8K<I0G00408<LD4AH84>HE0C4282H=0?@@0M0JHA<<40<
HH9DH8FD:064LDK@:@2<B4C<<@@HNL=H28AD04OL$000@80@030N<@HIDC<78>880
D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B
8=DN0?@642<<H1@CDFLJDKH2<H<@DA@C8<@DLG@M0CDO8N870L4J85H?<I4C@L0G@
C4;<0H>@J00084H<<HAD@0C044N<54J4=<9HC4F<J8G@447080NHK0H@O028=8BHE
<14A<LDA<189HA@GL>4<HA0<40<HH9DD874:@9@;8M0J0E0A4N<G0C06@8HB8044<
4L@@9D202<3HKHA<141L6LB8GDHDN8F894L8<H1HCD54<DM0J094L<>HHL=89<H89
@9DM8F0=D80J<O8544<2L:D6L9D>LMD9HB894FHE@5@70:@N8H08DM0<84D1@C<G8
9DB<G<28<8?H@0L4088H9@3@L<9@34;<?L<D5DH4=4>83D2<;4:<@468:8HLIDC04
<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070E49DI4J<DH=DD44L4LML?4F@H@<@
:8HD9D38G8I8JDE0CH?068<L9@386H=@KHFHN<0H5H68GD806DGDK09@=H74NL>43
4@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<DL5@AHB4E4GL@@HHB0A0OH4028@H9H
K0L<C@LDFLN@I<4<A@H41<;@H07L$000@80H00064F<5<DH3H;<?@KD8D0<8@0<0D
4080LHJ0BL8L:LKHI044><D@A@;<K8=05L7DNL80148<@L9H34G48@=L=@NLCH4@=
HJ8J0942<@H1DA0F@HLAHM4<<4@AD;<>LI4B44<4LK4BLO8F8@L=0@D10;<?L78=8
2H;L>H;D9@4@6L:4B4:<@L1H3858<4H@F054A<M86844=LKHF054@80LAH3@20848
0A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADH<=8H<M8B@
C4=<6LBL1@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@;HBLE@L07D@D0L5LNHA
0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@
F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F0048<HHI
@;L60>0@0E0L4F8KD0HJDI@M@<H04L848HLIDDHDLA0I@6@B8>4@<8H9@=D2@H<0D
1H386LCD2H1@C<78@<24B<C0K4F0M4H@=@988@706DLH@HL@5@>L60=06H8<8H9HB
LA4;4=<6HI4F8M89L?<F0;@K0>@:@6L24K0:D6H:LJ8G044N<LH9H286L<HKH9884
@8;DD0G@C47<EHG@>47<G<=HL808O4I04L@H346DK<E0;4I@80F@5@N03<<4><:HB
404><6DBHN4H0<47HL888E@>0><M0CH6@98>@9LLHA@94H<@H=D0<HHG@@47<GDM0
C034M8B094<8C@B478=HHH0HO8DLBD9D=@=<B@E@NL9@9DF8;LB<78=@A<8@B<F86
<FHG<HD3@5L=0B8MD346@DL:L9H=@I@;0:@JH@8@0?L$000@<@I000240<8@0<0D4
080LH808D9H3D78=0E0@@24H<DH1@A06@78<H@0M@HD>D2<N8@HE@NHH4K4G0C4F@
9L;LKD802408LDID;@=4F4BL<HK4304L>DK8CH@L1D2060=<OD@LID38G8K49H1@3
868J458:H<88<=8J@9@14386H;<A<>4L<4H;8IDD@@4H<4H=@6DFL=<8<3<C@486<
>8H@8@1LA@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@5LLDG08@8H1@C@F02DG4C4486
@>878G0386<J4A<L09@24C@9HG420F0A4MHIH=85L4H6<<878DD386D=0D82LA404
6<:D=8=8:86H<4105L<H0@<40H9HDL@D0<4H3@:D>L=4:4B0=4IHH8:4L<4H1@:D4
<E0@DF@J<F8B4@<4H1@:D4<605DDLALC<=DK4M@H8;40H24A<J@@@G4A09DC0A<K@
8@5L58C024H@9D306H?4LHD@C4<<FDED78<DB460I@I0C<78>8J8B@B49<OL8@LL?
<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<9<H8O@CH54=DL0F0
LD;@>0<8F<LDJHA0K4=H7D4@<4L@=HIH34CDM0<8FD8@J4C4684H=@802L909@989
4K@J0=D103@E050E480842<<H9HC4E8;D<@>4ND04OL$000@80@0<0B8HH9DC44<>
8H8H084:<<D9H346840J8@0@004D8@4H8HHM84410347<<4K@A@=D6@;85<4L=LI0
B@ED?L;@1<E8:DL<<H9HC868=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4
HEHHL2@78<4L@J0D4B8DH=D8DI0ED102L60<0H@H@>L?<0<BL=@:H2<JL7@ADM<D4
1@;@6@DL=86<50=L1<7H78><=L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8B
DKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D
;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DD
L=@:4D4B80L9H;40@DHE8J<8H9@34G46H4DA86@E@6H@0IHB@F4@D8L;4G@@48<N<
F0J0H4B@6@?824088D:82<B444><L<88<@JDG@E44<<L9@C4C0?07@B@5H><D<MH:
06<<8E<6L>024D@E@CDJ8G0344<JLD@AH<4><MD4D2<6D30C4F00@4<2<AH<0<@H8
2@9@;D?0445<D4FHF@0L486LB02LE8B@1<O00L$000@80H000J4800410B0?8C088
LL1D3@4<>8I8H@04440L8@A@685<<848FHE8L84H1DCD7440J8@0C0A4M4>DDL9@3
470:@N8H054?<;L9@3H9HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FH
I44<4HK4HL90A@4L>H3<<@8@8HBD74<DI0L8B<LLJHG<1D@HA<C@C0>0KHB0546<B
LO@MD4DKLG<5DAD;H0@2LNDLD6D3D:L:<K8F8945<<8285@88<4A<5DE<2@F45LE<
24?0B0J0B@6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH70E0O<F4E@FD5D;
0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@E0ND2@DH9D34G84L38
CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B0HDF<D
DK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A@C<60=@N8I@94A<804L:@D@
0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<484BD5894@HCHBD9@5@6
88L:L:@J8F@54A<JLGD28506L>8040<4HM4=4H07L$000@80@000844D9DC<68:<M
0B@@4:<<D9H346840J8@0@004D8@4H8G<I864IDD0G@94L<@HIHK@;<HD@0A4J@7@
74@4B0K<D0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@D4N<6HIDLH989H64I4=
H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8
G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>
4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00DCHK4K868
:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=
LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL
3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<H
HID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@702L:<8D6@
?4;<08I81@144<@L5DG8889D3D9LI@90E4L<6HN4I04@;<:4KD4<>8MD00744064F
0=L98K4<4A4;@C@4LA0D@C48<8L9H3864>D9DM<;0FL1DED386H<4M0<81@18O00L
$000@80@0M@D4@88H9HC474=0KHF0440<881HA0304038509@IL3@C@G@44:<0H8@
202060I42H8@@H@@>42<@H9DCH74=4LH@090A<=<8@8D9820DL<@=<9@6884L4I08
<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@
78:@J8F@54G<9D64B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<N
LG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H60=8L8C86D14@<2LAH;0DD6L=87H
84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2
L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@
B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705
DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82D=0@D
EL@0?L$000@I8B004B40H0@1@201D2@@000I40L58=4K8B@@4N84HAD3<78><=L2D
0<4H:8F<54>@I8H00444FL84<D;8H0E0A4=<JH4@1@KHN@E8682L5D:HM4ADC89LB
078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0
D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG
<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0
443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<AD3D5HKHM830?LHHG
8K@HH<D54HDO0B@;42HADD<L4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4
J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I49
8BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><
JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O
0J<C4FHB494H@8LDHA@C460<@>41@CH1H><24784H=0H07L$000@<0G0@0040<8H1
@201D2@@000C40<C468<HMH@0B00<28KLLD9@C<6@=HML28D<9@A<3068=42<70=4
M@I054H<:HA82<FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@9D?DD8=4ND=<=
D=@28>8LHD0E4L<@HEHB<;094O8@09HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD10A4
1H>HK@:8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4DL<A<KDE8AD5
<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8
:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<2
8M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L
@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C
4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8
HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD9
8GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N4
54L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CD0<C4=4K88@K<H8A
09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>HN46LL03L
$000@80H000J4800410B074F@14@<DLA@3D78=4M0B@B40<481D103460<0L878GD
@42<@HMDCDGHB@>42<8HM@MD24?<KL4H4H885H>8I04H=DK888IH3@6@>DK@J0LD8
@<8J87H><L@A@C4;<5D>0LH7894K84DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<
0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0
LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!d3cf8887