Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0840<0H9@1@OD=HF06L><J8J06DA@J<64><EDI0H0>40<8
@A<3<6L<@L8=8C8MLE8G0943<:42H@@70<DALE<<DD0MDK4<<;8<87D30=868B<@@
10A0D0DDEL581H9LE4DH8008OH04$000@80@0O@804@1@CD6040D@@020>4@<0H1@
3048806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40
<481D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@CD90GH@<
N8<H9H3878=4KHG05D3L78<H3H@@1@3@6L80F@B0042<2<FH70D8A8K<G8KL6<78<
8L87@K@G<ILK8CH7DDH4DJH@<7D:8I8C094880@8@J0J8:L<D4HJHLLD@<D@44L8D
JHHD9@N0:40@9D>0:DD@A@<D0<8D9H386L>@DHB@D4;<L0G4746<:LI82<IH3<@8L
H9DC864<D=DK0=03D@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD?4D0=4L<L@
G@8D=@=@1L=0?4N<DHMD;DHL=L=H=@JL?<684@ADC@64>DJ8J0>D;L>HF<FDA0L@?
0FLDD>LA@H0H8D4N@B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE4A46<:HA@
685<<0K0N@94@HA<C8?HJ050J<088H9HG408OH04$000@<8B@=4040<0L90GDF@A0
04F<JD5H345H=8@0=0D0000@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;
8E4I43<68<D80D@ED7HC<F@8<286L<HKH6H8D<L4804C4A0LDE<0L306@>0J@G0<4
F<;460=4G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO
@<<?8NL7014J<FH2@94044448A0C@6@<4K0A0H@FDC8B88H=LC@;@B028@HID@498
3H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1
HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0
F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;
0=DL0D8;8B<A8H894204H9LAHM030H<LHIDC0FD306484?46<4L=DI4?0L<>H@8C<
G45<<@K@H0K40LL<4H;4H098306H>DE<8DMHKDHLKD1L40=8GHH@506@E@:0HD=D:
DI@1D78L8I@G89<K83H6<1@I@4HDDA@C44@8@1<M028<L@D4HHHAD4@FD24148<4L
=@=@AH=4MLN0K4E@C08H:<M<A@9H;D5@C@D@948<;@A4@0?L$000@80D@J4640<0@
1@2064<HJ@H00488@HAD384038500004:81L:HH8F0E4:<0H@@K@K<HD@004N<0<A
0C85LI4?H9DKHB054H<DHA8C<6@>@LHCH8HI@J<4@;81D?4J<DHID3<FL<@@<GDL@
G<8L98346<94A0@0100888@@2D3@48I48H?DA42DB460>@H8JH>D7D<8K87<7@4L<
4K8B@8D=06@FDIHM0J@KDD<D@4L=4:88DN0J0KD<<>0=4<<A@@L745D4894AH4@D4
28@@A4IHLHG4444<2<2<24B@6L><1<B4F@;<;0BD>4L<@H1D2064=@L@0@1D9D:@A
4A4N<4D8@F@B4FHFD60=@L4J<>01LB<60<8=<74LD=0<@4D=8@<AHO8=@H@0064<<
4HC0E05L4HO0E4=L4HA0E4IL8H9@F0D4G@C8:0:D7LL03L$000@8@@0=0D0000@90
7D9@D42<@H9HCD7440J8@0@0946H<4288H9@346H40D@@020444<5<:4E<5LALA8L
0D46<L@9D3<G0F@J4;H684L4L<4K8B@9D8H8@B83@94884D102<CDID><8<8H4H4H
7@50=LLHD@D4B<LHADK<F8D<<<LHOHE0B4H<0HA0346<>8B80DC8G@44;<LHE8G0E
DI<;DD84<4HIHFDO<DDMD742<1D64?HMHB4:8HH9@284840@8BH@45864=@<8?@94
=DK@8<F@40103<JL<<K8K<@L=@CLF@ED@D<41<14NDHD@@F0O8D0I0?4;<8D:8L4:
0@0I@CH3068=8@0D0>42<8@B@40L<4H9054B4DH1L@L>HD0@@B48<HL94CDFHLLA8
646<CHHH<8K@@0K4JHA@C8C018:HI<;@KDJ84@2LEL;<=0E<<4I02<4L9H=@J08@:
L54>@1DA48<?D2@<<H@D0;41L6L=8@8C@64=0J@:@N<0<OH04$000@80@0I@D49L0
<@D78MHC4884L1@CD78><80D@04040<4@J4D@ID2L78>0M0I054H8DH9@3<208480
A030N8H@A42<3<6@G@H020A4E<<0@H9DC0F<90O4D@O468LHAD3<6840L@D8F@>44
<4L5DEH5<NDH@B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0LB42<J<LDIDC@6@>@
J8BHOL8HM4C0?4>864<HK@=@5<8H9@9@0D5<<4K0J@54;<MH>@H@H@?4D<I43<68<
DK0:@>4;<L<K<2<KL?85LF@7D88D844HHE<7D:8I8C09488B@=8<L4H8HE<F094BL
>H5<@8@L5H3@8H>428DH=D64B0;804A04@74B8@@98204H78D0I0?44<DHA@:@9@D
0707DI0M@5D10A<:01@C470;D88K<<@:D<@J08@6L2<J48848=@C@A0=4=L3LF8ED
J8FH2H@H5DDH7<9@K8@H5@J<I4@044><=DI@0@8DDHB<145DDH@L5H58I0F0K42H9
D20888DH07L$000@80@0O@40DDA@C44@8@800@0444<8I02<4L9H=@H@2004D8@48
8NLODJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H
1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4306D=8FH2D4<4HDH@8B
D60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30
EL4830084HC038880H1@C@=DID0@8D8<J@I0145D8<2@H48<2L1HD<7014J<FH309
0ED008@B83@94884D102<3D:0L@G@24:<8H584H:0C@3H<@NHH@A0;4GH<HL0H@M0
24K8LHE848H<4HG8A4A02H=8<4L<809@?<O<B0MDB@FHFD60=@64KD84A8K4>8@84
HF<L4@@401808OH04$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40H8
@9H9@BL6L><J8J094N<HH=DD<>@I@00040<@@1@306<K<MHHH:@F028@H9DCD6840
L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J420L<JD3H5
4<DI@4@4408481010248<CH70>4:8L<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H
5<@8@LMH<4H0DDAD64N47414J<FH30907D684@94D0M0G0840<0H9@9@O@?0@<HDH
0446<?8H@303@K8DHE448D<4HG874A02H;8<4L<=H0@JLK8DL=@D<F@ED@D<4A<M4
1HB<BHL4J05@4@C09@HH9D:0<@>830:@1@98@HA0;4NH<HL8C428F@1@642<:@1D4
4H<<H;<64<8L81@14O00L$000@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N
8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424
208480A030N8H@A4B<38648@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D6
4B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9L5H0H1DC8=DJ4A0A4
E4<02DE@1@042<>@1@640<4L1@HHB0;4N0JDH0:4F<5DC0I0HHF0<42<6@1@684D0
H9D>@4<78684L<4K8BH6DE4>DADE494>D2D2<;@>@BDF<>0C0B42<;D:L6D848@:L
6<H4:<:L68L48444346@>02H606@642D;4ILND:D6<0D<4J0?4L@0<2<1H1D08OH0
4$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444H8I81DB4<@D<GHH@E8I
43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481D10C0<@B<4@=H=<0L9H
K44L=HM09@?4:<8LIHC068:0H8I07D5L78<DL@I@4DE<<8GD24<H5@7HJ4F@=028L
H1@107440<8L8G<80842<<H9HK4O<<8E<B4946<@LIH3<4<64:4:8642<2<64JDHH
H8B@A89@D@:@<@D8DH482<64:D58;L7838N8DH1D;@;820D<KL:D8@HL94CDFH0L@
L2<J<LDIDC@6@>@J8G@>4K<503D6<AL54@H1@C8ND:<8<4H;4H098306H>DNLA<AH
C070OLC89<E8G0EDL4O43LKL?81LF@7D?D300@C@J8049@>@HH8L<<;8A0C0=@8H9
H;0I@4H0<HH1@C8=DJ@E014>8DHD<842<28LHML=4N<@D1H3@78>8A8F054J<6H?4
:DB4>4H<5<9HNDND<D@H9DC0F<90C4D@O468FHJ@B4HDJ<<HK8G0B4B<2HJL2D0@D
@20F<H@J00084<<4HO@:80@O@0<$000@E8G0948<<L1HA06@78<8@0@004D8@4082
040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246@<HA04@3<ND4D
:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@@H7@>4L8H@8H1@5L606
454JHA<346H<4IH48LDB<LHI<K0:88@0H@@;@B@6H=HL@D@HD>DDDCHK@18>0=4:L
A@KDD0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@;D3L=4>@I@7@7D3460>8J0E
@@L346DI418:HH8F0E4:<FH3@L8BDJ@L@1DC468=@D45<24C4B0BD90ADC@H0A08@
=05HB4C8D04LB4C0J0BDI09DL08<4864=HI0F004@8@H1@C8L04<:4H07L$000@80
@0M@B4:8HH9@284840@8@020840<@H10201D2@DH<D1H?DA4JD2@78<4M0J@C40<4
81D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:L2D346DG@H@H@<@;L;L<HK0@@74A<
B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDF8BLI@0D98307
4>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8K@@0:40<@@A@346@
I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8
<A@<L9454I@H014;454J00@6HD@400<0H1DC8=DL@E014>H:8G014;454J@0@<<54
H84D04C<=DHD@0042<:<28A@D@60L@A42<4L6@>8H85L:DH07L$000@80@000J4DL
@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B
<@H9HC86L=H3<DL<<0H103040<@H0G0840<8@1@3068=8B84DE@@@<4:<DL1@1074
78<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=DGD6LK83H4<J420L<KD3H54<DI@4
@4408481010246<=@A04@3<:<9<NH9@D42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4
:<DH=DN8E848@<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B
<2HJL2D48B8@@8L1864<HH0=@5<8H1@C@C0B8<04@@D449LC@70D4@42<28:80D04
<<J@H0K42H9H>06@H@9D606D@@A@3064<L3<C0L0=0A@C8J0688H247@>@1L2<N01
L$000@L0@0=0D0000@I03@NHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@0
L2@74=LH@B@B448B8E@00LDIDC@6@>@J8G@>40<48ADAH3440<@NHH@D0<40<8@A@
306D>8B84DC8G@44:<@H9D2DFL>D6DNL486480H04@;<1D?4J<DHMD?42<1D647HM
LB4:8HH9@284840@8BHF45868<H<8?@J8BL;024148<4L=@C@A0=4=L3LF8EDJ8FH
2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4ML?D<@1D84144<@LAHB<78=DIL2D<<<HC@I
H5<G<00C0K4:H1@3070644DE@BH@4G8DD9D5H;HGLJ0:HHDB04L9HC@J0B0A4EH:H
M038<<4H;@0HB484><<H@0:42<L@1@68D<4H4@1@K0J<LH1<3D70>@L@2@<4:<DH5
D:D801D5L606454JHA<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:L20
D04H306L<H8HD8D0909D64L4B<60L03L$000@80H000J4800410B074N@LDJ4B06L
=DL0J85H?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ
<64N<N@<@H0H0840<8@A@3068=8B84DE@@@<4:<DL1@107478<8B8L4NL6@?48<DH
1@C<58=HE<<<MH;4<<;<MLADFHHL906@H@?0FL8L98346<94A0@0100888H@1@384
8I4HHJ@B87D:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@@H7@>4L8@@
8H1@5L606454JHA<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:LM8A44
8?0M0H844444L<4K8B@5DO@NL08B84@:0>@K@D0042<LL94G@L@<8L0E0<40<8@AH
C<3004@@FH?@E8I0B0A45H4<48<4M0@@ADG<24;@=<CLF8ADJ8FH2H@H5DDH7<C8J
0@<00O4HD5@FD0D;LI@:8802<M@I0=L4H4@I4?L>4?0HDL47D50B074G@B8@@9<18
64K<A8042<8LCH488DH07L$000@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4
B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02
<4L9H=0H020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@78
9HM8F@7DBL347464=DKHI@5D=H=4>L<DF4C4?4?868<0L0D004480H1@3<6DI428:
HH8F0E4:<0H@@;@:064I01@C4B060<09LC<5L>@L0J0B4:<@@9DC4FHI4E<A81@34
;H=8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LA090285H5
4K@=@5<0H1@C8C0B8<04@HD:0ID1@C@D0986D64=HI01@JDL@0@7DE8A414;4E8HD
245<K0:05DL03L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40HH@A@C@
C06H=LLHD@D4B<LHADK<HHM4C004080HA0306L=@I0=@4<8H1HC8<@145<<4K0J@5
40<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281D64KH
MDB4:8HH9@284840@8@020640<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L
0J0B4:<@@9DC4FHI4E<A81@34;H<8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@24
8H=4L<8H9H;8;@:LM8OL=D0LBL>H8DBH4@9@:8D004F<5D3@70642DH490088<CH7
0>468L<4H4@4@1808@HE0B4F<ED3@6L84J4206H84JD206<>0FH2D4<4H70F89D9D
60644HL03L$000@M8F@04B40HH@1@3@4038500004:81L:0KHI@948<4LID3<FLAD
J<640<@@1@2064=0H0?@08H<8H9HF8@@BD60=@M8B@04448L8L1@B0G06H9DKHB05
4H<DHA8K<M8C4?<KH1D@<94FH38N8DH9DK<D<4@38M@4DKL7D:8I8C094880@8@20
2048DHH@B044B8M@J@2L3LC4B<60=DI<C8J@G8HHJ@C0884L1@CDG8O<>4<L><:<C
8MDGH@49<G<<8?@044DA@3@789HED=LA@0D>4G85H8864<HH0=@1<0L9H<@7D<<I@
1H=D3D1D?4L8H@I41@C8M0O8DH@H4@<80H048<J0H0K4:HA@C0L0=0A@C4D0<<9@G
0J0H8@HI@D8B4L<4H7878K00@24>@A0148D>@A01468G8G874M<H<00J8=8@00@O@
0<$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KH
F@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020644D0H1@B4<@DLGHO0I0C@@@=
4:<FH6HM<38:<<<18CD60>@M8MH0L2064=4:<C8MDGH@49<G<<8?@044DA@3@789H
M8F@7D2LC4C05H=LLH2H@4F@7<FL10IDK@>H64<@L0H0K48HA@C0C028:HH8F0E4;
<G8L@KHEL<H58B8CD>4?8ELMLC8@0146D5D;0F4148D1D<8@89<L8FH>HL0B@?DL8
@HIHB@6L>DL@A@54G<3HILA<9H3474><L4N08HC0F4O08@J<D894C0F<0D64IHH0M
4080D9DC0G4=<2H;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<
6D2DC4A0E4:8O488@@EH>0H88L:L70<@<8?@IDN@A@8D<8=0H<9L30L04<38N<88H
@=@6<>8H8<<G83464=0=H1@306DD4<D?HH07L$000@2@@000E4@L44=LK8F@?4L<0
H8@8<K8<05LO4MHB4:8HH9@284840@8@020444<@L90F8:4;L<86D@D9H3078>DLH
@0900<084HK4ELID2L78>0M0I054H8DH9@K<L@6DL@A42<4L6@>0?0@4A494F4;HI
@F014><2H54CL6@;LHHBH486840L@D8F@>44<4L5DEH5<ND8@247@>@FL10;@K830
<<044L<4K8B@5DO@9<1LB44@8LB8:014H88@<LN<5<C@9@A@<LD0G@C4B<@H9HK86
DB08HHLI@4<G<@48<0HA03@6D>8B80DC8G@44:<@H9D2DFL>DG4D<>@H@H@G42D08
F8E8<82<;D:H8@H8J0143<FL<<K87<?@FH9DK8JHH8F0HD>@8L2D684H<4H@JH>8I
8J4I098J@0H3DJDK4G004488H1@C440D8GHC8L0DLGHC440DH7H3<68<8@0I0642<
8@:@2L2<0L@<44EL?HH07L$000@<0@0=0D0000@907D60144<DH1@3<20:880A0B0
B48D4@=DJ<BL8L8DN0J034N8DH1D;@K8=05LC4B<B<60=DI84H4<4894AH4@D428@
@A4IHLHG4444<B<90F<0LI8C<74=4M0D@?4L<0H8@383D6<80BH7D3<60<8@0A024
8<8H9HF888B<6L<@I<802DFL>D6<NLC8NDA<>4MLGH=4?<JH8@8<A@EL?<D@B@64B
<@@10A0D0<DD@989HA@5LE4AD?<A0@@D42<6HEHHLF@>LO0=@CLF@ED@D<4A<M46H
FD2HM0J@KDI<70ML:8NDHD8@:@7L3@58@<288H1H3D4L>DK8CH70HHO0?06DH@B0:
4F<ED306L<0<898;05D?4>D9<B0;@G@JHD4EDD0449LC@70C4A4L<?D:8L4=0G80H
04<<J0G0G464=0@8D<64<8@8E864=HHH306D=8@8D864<088JDC0@0?L$000@80@0
00F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:47
8<H@0@00448HHADC0=DHDF0642<:<H898306H>DI8@0B0D<4<LHODA45H9DKHB054
H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?
4L8H@A4A@3@48I4<H?DA4JD2@78<4M0J@7D=H68<HK8ED103HG8@L04BL6HHHH@LL
4@9@K<<840FD082094>84@14BD409@>@80B4N<8H9@34E4C080>4G8B0G45H>0H@?
@882<D<9<=0C<E@989@30I@8@F@B0103<4L<8K8K<@L=@E<F@ED@D<4A<M41HAHK8
G8:4F<1D3864848@;<68<0@8CDFHL4J060@4K070:@8H8460346@8LF0386D841HH
4<@L0@@0@08NLF@O4880L1H3D748DK0B@=49<H040EL70B4JHA<346H<4IH<8N80D
O@0<$000@80@0M@=4N<4DIDBL64=LK@B004440L0@1@201D2@DH4DFL>44<4L5DEH
9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=40<F8LH>8<8G8G@C4B<@H9HK8N
8KL503D6<9L5HHHADC8=DHDE0<42<:<H898306H>DI8BH0<3D64>43H=4N8@H9@34
6H:DK@:HHLK@F<HHFHKH2<=DALB4=0A0N4=@ALB@68<HB82004240@@@A0449LC@7
0B4@48<4@K4C@;8FD<L18CD60>@M83H6LN@A@642<5H@<L0D0G4841<=8B06<A0A@
C<B060<0;0A81H3@78>8A8F054J<BH2D600<@H2LC0C02@M<HD1@C<60<LB4N80D:
D=8D8746DK4B014A8J@1@1D14@<086DNL@HC8=0@83D6DK4H@3020N01L$000@O86
@:00008D@3HDHJ0148<DLIH3@20=480H000946@=4N<@D1H3@78>8A8F054J<0H8@
202048E8H@H0L4<D@H90;@7<6<=@H8C@8DI84@IDBL64=LK@B004442LDDAD3<74=
4>4;DE4OL@HG@=40<BL>HK49<LH084DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@
J8BHHLHHM4C0?4?864=HH@D0E4:<D8@@BD60=@M8B@5D4L78<8L8G@J8L@1DC468=
@E8G0EDIHMDA8=LGD6LK83H4<J420L<KD3H54<DI@4@4438IDI0E0A4J44HD@4@24
2<>@4@:40@1L;D70D@L84@9@C<F8@D<L3438@84@142@3D6L=0H0@0A4N44@@8F@>
0JH>L3<6@>8<8@@3HK8>8;DILM0F84428@H9HK0G03@H4GDNH54K<54=D=<<4K0<8
G8D<14748@I03D4H68D<>4<<4H@80HH4A0I@@H7@>4L88@@H9D90B04010308<8HI
D302<N01L$000@<0L@00J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43
<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@80
0@0444<8I02<4L9H<@J@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8
@0H4DA@3@789HM8F@7D:LA@0DD0G@C4;<C@J8MHHH<864N<L@<8J0C0K4:HA@C<L0
=01@C8D0<<A@3470<460A0I@88E@HH1DC<3<544LF884=@K00@1DD<9@I4A4=H8@H
LLD4@9@K<F84@FD=H646DE4EH<8@8A<EH>0EH5<3<70J4>D:D2<7@>@@D2<7@>D4D
2<3H:@B8G4?81<C0C48@H@@@CHM<EL<H58H8D0N<I0104HJD40L03L$000@80@0M@
34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@105<6D8@B8ADO
828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<0B89DB8G0
ED3D70<DCLG0D46<LD9D3D74<<I880144<NLG@M0B@B46<2L1H=L@@34A<9L6@5DC
8@@740<881HA0C0O05H:0J0@@C4:<NHGHK0=8<@J8I@D4N<HH909@B@:@I@H@8@9@
FDF460DD482<542DC4E0E4I08@9@BDI8BLAH2L7@G0F@408HGLE<A0AHB<78=D1L1
H4LDHI<C<74=4M0D@CD0<J8M0C0?49@64<@I@E@CL306<=0<8O@<D4D1@C<G8O<8L
8L9@C@CLID6D:DK@:HLLG@A0=L1D04G8@0A49HAL=09@1@24J<IDI014B<O4=@J0=
@L<@HA@C840<L7H346@44<4H0CH6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@I@B0
L42DDLI0?864H<4HI@;4D@?@J8?@34;<A8I0L8=474=DK@I094A<M<987D:40@1L;
D704@I@20A890B84<94E00@<4D8F<O42D9H4HHHF<?0:4K@I0:40<8@1@386D4<D0
@0?L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JDB0
6L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@B444B8=@J@BL;024148<4
L=@;DJL4<DHGDH<><28DH9DK46@98K<;830FHC0=H:<=<@49HKDGDA@N<1HB<60<8
=<74LD<@<@4D=8J<<0A8L0D4G<@<L0J8HH30@L>8708@B83@94884D102<CDID><8
<2HLL6050=LLH2H60=46L=0046L><?LK@G0>40<8@1@3<68>848703LG8M8A<14?H
M8A<A4E0?H70:@0H4DA@3@789HM8F@7D>4A@N4N4=8E0>4F<CD3060=0<858;05D;
4>D9<A0;@G@HHD4EDC@449LC@70A4842<;DK4=0?8@HGH44<@L0=@0L8L9D:06@H8
9@606D08IDADB02<ILCH@0?L$000@K0J@540<88AHAH3040<0@0=0D0000@907D6@
?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@1
0A040408@1@?4L8H@941@3448I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EH
C0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2HA<C44L4LL<<H7<64<8J@H
@:@F0282HD@1@242<>@1@640<4L1@HHB0K4@<L<<HH40L<<4HF864=@<8K888K<40
:<=8D83<J0>47414J<FH5@94ED;<9@9DE84LC440H8<874<8@HHDJ4>D1@685@0H2
<9@647L@HI0A4<<9LF06888IH@82<N01L$000@38500004:81L?DA4JD2@78<4M0J
@C40<481D103040G454MD:H0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B00888
0@B44@8LB8:014H88@0L2@74=LH@B@B448B8E@00LDIDC@6@>@J8G@>4;<L4>@I@0
0440<8@1HC@7L=8L@4@1<6@?48<DH1@C<58=HM<>8KLM4A094?8F0>LKLF@7D<LD8
44HHJL7D:8I8C094880@8@J068:80D4LHHALD@=4A02H58<4L<?89@?<@LILNH94K
<;830FHC0MHD0E0443<6H80H@A0442<8@F@>@2<M@F@1@@L<HD0@@B48<HL94CDFH
LLA864649HJLBD2D0<<L7<70>4N@<4FD9@JD5D5D>8N478@DFHNH@H7@>4L82@0H:
D@8B804<HK0=@4L8H9@:06@@89DA03024N01L$000@2@@000C4H<B06L=DL0@0=05
0F<GDN@K@0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<HHM4C004
880HA03860=8@0I0844<4L;4H098306H>DI8@0B0D<4<0H103<6HI46H9DKHB054H
<DHA8K<38C<?<IH1D@<94FHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A054
6@8@B8ADO8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L@0A094C<J8=@44E@D
<C0?D64<8I@8@JL:<9DN0J0J<9@N0J@B<9@30>@;@8@<8K0H0K40L0<4LHHA0E@L<
O8E8C4@860M07<F8@4146DOD;4B4148DOD<<@89<L8FH>HL0B@?DL8@HIHB@6L>DL
@A@54G<1HILA<9H3474><L4N08HC0F4O08@J<D894C0F<0D64IHH0M4080D9DC0G4
=<2H;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:
8O4?81@O00L$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6
H40J8@0H0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A0<4F<7H=HL@B0942HF028
@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A
@8L?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ0148<DLMHJ4B8B4J8MHN0C8
5@4L5@4HE<>4F<3D346D640DH4I0<@8<CH70>448<<4HC038848HIH>H=@@8D804<
@@8E404=0IH2H64H4B45D842D9<>8H0=@<L0H9DI03424N01L$000@80@0N@<4I0C
<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048@H7@>4L84@0H1HB4
<@F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H7L00G0F@5<4H6850<4L@J0>4:8D
LMDG4L@H@>@?46<4L1DCDF@G<44ADAHC44LBL0<<H7<64=H<818;014H<DH9H3420
>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFL@HA824=H88I<108DN0J0@DH<409
HH8F@5D0H:85<00B44@8LB8:014H88@0L2@74=LH@B@B4A8142@DL0<C40DHHADC8
0D@H9DA@1HD4=DE85864=0D8C<@L=0D42@6HMHHLF@FL1LK48H=4;<1<H<2HJ<3D2
@FD<@F<O@I@C0144H;8C814>H;8@H5@D8H@G0K45HAH7HH40D8404OL$000@B8200
4240@@@A0449LC@70A4<48<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<08
4HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3
<FLADJ864N<L@<HJ@=@<L@H9D9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<
DHA8K<38KHE<O0JH?<D0MDM42<1D643HMDB4:8HH5@=4@@C8D0<<@@3470<460@@1
@206@>8K000;4JHB41D<4H<4H=030<<I89D>@N<7<5H4L<4K8BH4DE4>DA<E494>D
2@2<9@>@:@0<<H4468@<4HG8AH=8@8@LAH<4H0=020J8B49@;0:04<8H1DC@NDBDB
<A0BHJ0=LODJ@9@?L30>@3DC4H0@@C8MHE@I@@@D8MH<008OH04$000@806@:0000
8D@3HB8G044:<0H9HK44L=HM09@?4:<8LIHC068:0H8I014J<DH1@CD68>8LHB8:D
NHB8MLCH60<<80D@04042<KLD894C06<40L@@0A0A4ML080D9DC074<DMLA<ED8H4
HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@O8N8C8AH@H
G@=40<BL2HH@M0>L2DJ4>4:8DLMDH4L4H@>@?46<4L1DCD6@=LK@6H98HLI@<<A8:
40<4LIH7L:HH8F0E4G<7L>@H@H@O4DDI43<68<DK0:@>4;<0<><IL2HK<?8KLFD7D
>D300@9898346<94A0@01008880@1@B4A0:HMDC4884L1@CD78><>4M8@@A0E4<HL
@@@HDK@@D2@1D2068=HJ@0@74F<I4C01414J<NLF@O4880L1H3D748DK0B@=4C<G@
E8H@E0L42DDLNHO868H<4HI@;4D@9@J8?@34;<M8I0L8=460=DK@I094A<M<18182
8B0;4?L6L=0@8CD0@<@H84@84H07L$000@LH@0900<080HA00H1880@0J@8<C<5L>
@L0J0B4:<@@9DC46H40@8@020:44D@H1D5L608@L8K8C4<42<LH5@:84H=4GHA@?4
L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<>
0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3<60=8JHCL1DC8<@045<<4K0J@54
;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<7D:8I8C09
4886@38B4242<D<8D=8H4CH54>@H8J0E41<D<0@<8083L28E0@4L<0HA03070849L
@8705D8890086DG@L80@3L70H0HL4DB02<M@4@;0CH445804C4609420N01L$000@
80@0J@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D020J<HHADC@F@G05H?D?46@L@9
D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0
?4?86<=@J0M@H<:4B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<=0M
H34<<;<ML@DFHDL9L6@H@?0FD8L98346<94A0@01008888@1@3@48I4HHJ@@87D:<
M0@@D4:<NL?0N478D40<@LAHC@48=@I8F@9D;H8<CH70>428D<@H2LC0C02@M<HD1
@C<60<LB4N80D:<=4L@A0G46@=@@8CH6@=H88:838:D<8I00@9H4@204<4LM094H0
4H<@4D402<<@4@10O00L$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H
3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<H@AD306480>HJ
DB094:HF028@H9DCD6840L@M0=@009@F89<B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH
=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@BH4LB4<@D<GHH@=818CD60>@M83H5
L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD38;H<0<8>8EL3L6<=@H8C@8DI84<IDBL
F4DDA8=@248D=4L<8H9H;8;@:LM8?<109<800H1H2074=@H@0@7<O4J4@@DHO@=@?
0A414=@I0EL0H1H3840<8H0F0:42<M@4@602<C8285@AHH00D7H08OH04$000@<H@
0@004D80H1H3840>8K@M@=<D0000@907D;014H<DH9H3420>8>@H@G@7<J4DDI43<
68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800
@044448@H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<
:LBD3060G@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ
@OLK<1H5HMDA8F42DB@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094G<1HJ8M0:@
14K@00244<@H9DJ0B<489HB<J0B4881H5L60@41D14L@B084><14J@E014>H28H@=
4287828F014C@90400L9H=0I43LN01L$000@38500004:81L8<KHF@=4N<HH1D90D
8H4;HN8KD4<DDA@C44@8@800@044448@L90F89L;L<86D@D9H3078>DLH@0900<08
4HK4ELID2L78>0M0I054H8DH9@K<<@:DHD@H2LC4C0K@M<HL1@C<60<LB4N890N<<
D=@E4440<885H983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4
347464=DKHI@948<4LMD@H9<D<<<LHM4I4H0840<8@A@306L=8B82DE@@@<4:<DL=
@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@=<10I0IL4H4@LD6LL@A42<DLHDI4
1<9@60BH4H7@B8I044F<CD306H>488188HB8A@>H=88888F840<40@386HH4J0106
@D4<D@@48?0M0H8<4204L<4K82H7<E42DAH90B84<94E00@<4D80<A8C@6L<8I808
OH04$000@D@A000J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206880L@I0
K42L@<8HADC@<@@D4H=LI0B@<4:<HD=DKDI@GD8H1@2060I4:H8<KHF@=4?<JH8@@
<GDL@G<8L98346<94A0@01008888@2DC830;LN@4D:H8@H8J014;<JLNDA0=4MLN0
C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM42DH48<>L6LH0DDAD64;
HLL10A04@74B8@@98204H78D0I0?44<DH5@;@;8G8<40<8@1@3<68848@9<6<H49H
I<>0=00H983074>@C@J@=4?<EH302<L<>@;D;46@<8FH2<@<0H9D9@0DE<<DEH=H=
4B8A<JL5<F@:D60L@A42<DL60E02<B@A@204<LL8HC0A48<;8F068@89@606DH8A@
C<3<H44HE82404OL$000@<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1H
A06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<
8A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH
I<1@C@C06H=LLH2HDLF@G<F4;0I@00440<8@AD306H80H@D0844<4L;4H498306H>
DI8@0B0G<>D=@K00@1D<<9@B4A4=H80HLLD4@9@K<F84@FD=H646DE4CH<8@8A8CH
<@J@E@303<6<J4ND:@2<7@N@1@0<9<@<B0CH<@H8D0L<4828L<0HIHGH3870642D;
4HLND:D6<0D<4J0>L<@0<2<=8O8F<1894OD<<@89<L8FH>HL0B@?DL8@HIHB@6L>D
L@A@54G<1HILA<9H3474><L4N08HC0F4O08@J<D894C0F<0D64IHH0M4080D9DC0G
4=<2H;LAD9@C874>@KH30A4A49D2DN01L$000@80@000<44H8HB<60<L80I004240
<8@0<@DMLLDK03050=0H8I@54?<3LC0G07H<@J8I@D4N<HHA01@20=4N4?DI@I08@
9D8D4H<858?D?49D8L8<KHF@@49<1<M@4D9<84144<@LAHB<78=D1L1H4LDHI<C<7
4=4M0D@?4L<FH:478<H3H:<A@C<ND248<8H9HA@ELE@@@<4:<>LKLM0A0A4N<:4B<
6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@H
020A4=0L4CH54>@H8J0E46<2LDL;8A0C0=D8H9H;09@BL<<0HID88A00HAHC840<L
G8C8B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4E8A81@5L6864G4JLAL346H<4IH48L
DB4LHI<K0:88<2H9LB<=4L<8H9H;8;@:LF0B0CLADC8<04L7LC8:0BD7LAHH@H49H
OH@0?L$000@L@J0>4:8DL1DA06@40<HL@00J4800410B0?8@0N8<H9H3878=4KHG0
=DC@AH3440<0@0F0@4H<0HA0306@=HJ04@5<;014H<DH9H3420>8>@H@G@7DJ4DDI
43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H14242084
80A0C044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E84
8H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGLID
L0J8EH303<84141<G<O@<@@0A0<4H<4HK0I49L4H6@LD2LH<1<9@<08<?H6<>0J0;
@?H6L=8@8C@O@>4L@1034O41D?4L8H@54O090:86H:LJ8I0546<:L?82<NHG<?<:L
:@F4H4?43<MDJ07@O4CH3060=0L808C<:<LHE@C<0<OH04$000@80H@0044L<8HID
OH1L1D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=
LI06H0H1HA040408@I0C044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N8
7084J85H?<I4=@L0G@C4;<JH>@J0K@IL6D2<0<8H9D;@2@><I8C@9DN<48@HF<J4D
D3LH8:H@414=82HEDND68>D2<LL?<F4<@@<1<0LC8M46L8<8H9D10;<@L8H9DI0;0
10@HA<3@6L=HNHL0@@C8ND?<>8H8H42<6<64AD84@<4L;@H0@0>4H<8H9H>@3HHH6
L@L@@LD<@@H;0=<1@4@@HE@HD@@@D>4?DK4=@F<;H1<JDM08H<HO41H1@@HF804<8
K@0@6D081D405@:@>0D8205@L03L$000@80D@J4440<8@1@206H=H@0=0D0000@90
7DA@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010088
88@1@3<48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0H
IHC<G47<@L0HA0C4LL280<0H9H;@2@><I8C@9DN<8HJ0A@8DK<H8B4N<>H68<86HF
L4D3<6H@43HB<IH0L60=HL8G@504H1D5LL4B014<DA<K@0@6DA<NHI0A@<DB45@<4
N<4H6D<0IHLL0DFLCH44=@F4C@D0<HF4C84H38C8A0BHALB4<89H4@40=HJ@@@F0B
D<@I@0@745<I4C@N@J490747@@<L<LHKD04OL$000@<8H00024F<0L0LA00H1880@
0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@
202048<@H@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<
@6H>0KHI@5D=<78=0@0G00488<HC@4@B<=@6DDLI@K4N@GH=L1LA@C<20FH10ADC8
40<LB4C4F4I09@4@A<6HO@6H6D<<DDC0308<084<:HI834GHC<A4N<40@HML=H<83
88<ID486084ID3864=<F8N0F4A4=01DC@N<?<O0M@<H1080@H9DH<BHC@:0LH34C8
L0<H18C4O<?@<88@6<LL@0O<OH@46H70>0HHJ@><0D9HH07L$000@80H@B0@40<0@
ID>H=@@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G
<G0?48<FH64>0800@0444@8HH1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@
J<BLHL14B8>HK49<<H0<LLIDK@F8DH><DLI000O4844HIH1<><I8C@9DN<8H:H88A
@C<C0HH80A4:D<H=HBD3070N<8DF4A@ID;00H0LID2@D004N<JL9D9@9DE0C4044H
G0C4D0LHOHA8842<2LDD;0GL246@H<@40DH4ADC8:0LH54C4L0<H4DC<=84DC4H0A
HH<>0@0E0K48H9H30L0K<9@G05438N01L$000@GHD@440<481D10304038500004:
81L=HKHB054N<0D1HA040408@I@G044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H
5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><I<C81HC8FD@H0<@@ID6HG<<HB8GDL
HB@745<ID80L@E@5LC4=DJD4@C<AD?4H<LH9D3DG4?0?<4H;0C0E@8@8<4HK0;4M4
<H3<6L>4;H2@5<=LI4@82<<<8@I0;44@4HK0;4F@4L8H9@8@A<IH6D40<@H@9@7<3
460F<@HF8LD=0@8CDLD>8FHB42<LL>0F4;@I@B8;8?L6@<<7D346H<8@HNL<06HF4
EH1<M4:H3<6DH<4H@@9D1H?H60?8A<9HA0=0605<@HI@5D4<D<<HG0EDHHID>0C<A
DC<6HC<IDF@?D04B8AD10O00L$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@
D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@<8A04@O<L0O4<84H
I@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@=<1D<L:
L9@5LI4<H><I8C@BD=H40<@JHOL2D=8B8ID44<L54C8D0<L54C4;D6@>4CH2@9<KL
FL>0C<14<DE<I00@6DE<I05@J<7D64<H48N8CLIDO4M88HIH7<JD?@<@2<H82H@<1
4=HJHCHN880L@@@@4OL<8H0H@6@0H8HE@44><=<I0O@A<=HB4346L<4F@50L03L$0
00@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@1038
6<8@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLI
DK@F8DH@<0H10346880I@=@N<4DK4=<9HC4F<K81@<L4DL4E0?46@64<HK@4@K<AD
?4H<LH9D3DG4?0G<@8GDFD<HMHN<D80<@84HB8FD=@HH5868>8=H30C@BL00:4H<4
H@@ED6L0<4LK0;4GLDH<@H08@L@MD4HC<D<D4=<24C0L0<H1DC8I8C<C05064G@<4
F<?HM<<<0H9@6D60@@A42<N@E@=L8LD<;4GLD47D6<<@181@@DK4J8@0?L$000@J8
B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048<0A04@K<L0O4<84HI
@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLIDK@F8D@@<0H
10346DNL:L1@3440<HB8GDLHB@74C<LHADG@AD9@F8ILC06L=@KHJ@B4A<>L?888O
018AL6D=0I@0@7<A<JHB@A@C0G050E48D>06H0@0H9H10;<2DL@O0I4LHOHKHD8<0
H@ILL0<HADC45L=<004HIH@<<81DC@N<>4ODIH3D686L=8ALA@3@40F4@H@HC854<
HK00@6L><@H>L=0J08@6@LL8HKH2@74FL3H1HC@HL>DH<<HI<?L<@K8806L44<0=H
H07L$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@0100888@@A@3@48I47H?0
GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8
@383D6@80I@F004880HA0386<>4;HC0:<LH=@C86LGH28=H<8O8A@?4H<LH9DKDN8
A@>D?@88O0B8@H5@GH5<?0;8L@LH2HD4K4;HA@C490:HF4?41@64>0DH801@3860<
<0HC<206H0<9@>06<84IHOD6D0<4L5H98F4?H?DNHI0=@=0ILADC820FHJ0A@C8D0
<HLD0DJ<:HB8A490O8><48B@943LM@5@886<D@<L2<0HGHA<646<O@8L2<A8O@1LO
00L$000@I0B@O4080L8@202048<HH@2004D8@4082040ND@0LLA<C460<<M0G@B40
<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<0@IDEHC8
=DL00004B<M@6DDLI@K46@B<?40@6<=HB8?DHHG@<4N<DH=H?498A<5<CH20GHD@4
4A<MLL8LH5DFDA09@F0F<A0ID6HI<K09@4@A<6HF@28<8H05@E@FL;09D50;<E84H
K0;4M8<H3<68H4A4OL=0@8CD8D>02H5<C8A02HF4?40@68J<5H@H1@C0F47HB@5D<
L2<M@5@BL6<F08<4HB8LD<8BHJ@O<6LN0<H6H<8HH?860:<FHB0=HFD:46<>888IL
L@@0?L$000@KHB054N<0D1HA040408@I@B044088@0<0D4080M804IL2L6<<4HHJ0
?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10C
8;D64<0FH4<0<H@9@F8K4C@68<LJ<5D<H<<M<8L8H1D2070M<E4HHID<<B<>4F<5H
C<4@0<@HIDF@=DF<4DC<<@3H<<KHF0?4:<FLN@DD0404B<=@38KL?D948<2HKLHD5
D<40@C8D0<LH@C85LFLG070HDA0=4688<DH1D10<D9<K40@7D9<IL9D70>4CH2@9<
6LGH:8=HK@@@F8:D=8@8C<:D8<J4;<38AD203<;81464<8@H;0HLJ41420L<:0I0;
45L4HE0;4ELLH1H5H1@=HH8H04<64=H88HLE8@0?L$000@80@0J@@<C<6L<@I8?@@
40<48101024608@@0=0D0B0K<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LAL
MHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000:48<0H103040<HK@H@8D64DLI@K46
@H<04F8GH<8JH<L;<6L>8KHEHLH4<C<<@B464=LK0G@E4;<NHJ8CH7DJ46@H4?D94
8<2HKL2D6@9D600<<@D4:DH<4HIH@<<8H8HH:L889H9@;LE0;48<8H9HF0F<=09LI
DNH<@48;4F@24701<@LC8HL28@<4HF0<<LDMH68802<1HGHB<<42<2<6HJ@E@684<
4HK0;4>DO0202<24FH@HOL<8K@1@1L8830EH0<OH04$000@8@H02004D8@4082040
ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6
L><80D@J4840<8@AD3840<@FH;44<60I4;H><I8C@9DN<HH6L584LDHILC06L=@KH
J@5D9L=4>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@00@7<=<K0A@6D>07H8DFD8
HA@346@44=@243474H4IH586<K<G0A4=0JDO85@0@<8L0E0=4=<ID0@>HE@>D><CL
J4=@3L4<H0<85DC<F4=8M4KL6070M<54<HN@18;DM<IDC014>HJHKL:468B4A4F4G
H<8L00@3<K018O00L$000@80I004240<8@0<0D4080M844IL2L6<<4HHJ0?44<2LJ
LDH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000:40<0L103040=0J0H@8D64
DLI@K46@F<?4B<306D>8@0E@BLC4NDK@B81@C0<@A464=LK0G@E4;<>HJ8@0H@6@9
D<0;LJ8B0HD>L>4N<@H=@<<L0@0100888<@:DA44@O<L08DF@64H@ED;L:<6D<@48
;8GL7H?<<@HH>864>0J@@@F0DD84IH9874NLJL1@C<KD90:H5H@@?<<HI0@@F06D<
@L@0@7<A<IH>L6D24O49HLHO@4@0<0H9HL0@HCL=@BH34C0F4501@O@A@M41<=8JH
0@O@0<$000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80
D@J4840<@@1D3440<0@0I0K4KH9@F8JLC@68<LJ<5@<H0<>0@0E@ML@HKD=@F<4LH
H1@C<0L400<<H;8I04@88MH34N<@HIDC<G8<D40MDM4289DL<CL5L=4I0L8G<G0?4
8<FH64>0800@0444F8H8A44@O<L0O4<84HI@3078=LE<28<<IDCHG@A0=DD4<8M8C
H3@6D>4;H2@:<=LO4882DI82HI414=HJHC0?4FH;<2<2<4D@HLL<H@HLLM<F<0D3@
6LH<=<68<@GHF8:42<M064B4I@205H78ALL4F014M@20<<BLI@205D38ELL46@AL=
LD4C4@HK4CL<8L0@@F854=0H8<@98H07L$000@80@0N@44IL2L6<<4HHJ0?44<0L<
@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80K0E0?46H
70>8B8?4NLI@54><6HID=@6H1HH@1@B0ND4@F<ID2H=HI04@1<A@?4H<LH9DKD>8B
H0H0@9@F8=4@8O8B8@H5@GHA<C<6L<@3<0<0L8@202048<8I@2094NHH4A<=0;<A0
;<GDG0K4C0A4N<D8;01DLL2HB434<<?<C<:<1@C@:06H8D9D>06<@DID?D>H0<4LD
854<86HAD<HE@38M<JL=D0DG0G4MHC<2<N<3@LL:09@?DE0C49@0H9DF06<?424H0
242<J4L@LH@HC<80AL:D=H=HJDG448HH9@8@=0;85468@LO8;<AH0H9@GL44=@0HC
0<888H07L$000@80@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18KDN<8<;HH@6H?
D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103<7080I000>4F<AD3060I4<H
><I8C@9D6LC<HLK04L6<GD;<A0A4N4I4C06L=@KHJ@5D3<=480<8>89D;0;LJ8B0H
D>L>4N<@H=@<<L0@0100888@@A@3<48I4GHL0<<G4C@O<M@8H9DC@2LE4JDM<G<04
70JD=86<=888K4=870H4IHM8LHF4C@I0G@:D0<4L;<5H4HDH4860<8G4C<<D18<HI
@A4A4:85@;LCL3<=D<H5@2L2<K0L4DD3<64<<M4<86@2<I4J8ADE@ML>09H1@3464
H<I<5DNHJ0@@EH5404OL$000@8@I0G044088@0<0D4080M804IL2L6<<4HHJ0?44<
0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA03<6<8
0H0=@0<0L10C4<@EL74<DIHDHC41DB0ND2DF<J83<@8F<;HK<E8@4B<E@60LH1DC<
6L>DI<8HK8N<4HC84HE@5L=4I0L8G<G0?48<FH64>0800@0414@8BHMLF4@42<LL8
DF4?@?D6HE8LHB4H@E014M@;0E0LH2HCH>L=048;<=0<HE@:@2<H<D4B0F<289H>0
F<:8IHB0@D9@;@B@<8LD6@I4642<H82H@414>HJHC@<@=H48;<0<<L<044G0;02<N
01L$000@L@@0M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@D
D;DNHB8K4H0?46<0L8@383D6@80L0@004880H103<6L80H04@?<ID54><6HID3<;L
1468<8<838AD?4H<LH9DKDN8BH2H:L7D84?@948<2HKLHDID3<F8AD@40<4810102
4608@B8=DN048783DJ82HKDH4=DI@?@A8=8B4306@<H88K04868=0@8CD:DA<3<1H
C4A0:HGD?44DL4E034=<IDH014M@;09<LH7HG<@40<4@8H@0HD;86HAL>09<IL8<6
0<0<HBD2<I8JHF<14=HJHC<E4JHHL8@94;85L0HID>0H<I@;09L4HB@<4@0A@C860
;43LN01L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H
9H;4K8<D5L7DNLH0?46<0L8@383D6@80L0C0?46H6L>8B8?4NLI@54><:HC<NLH@@
0@4F<CHK<H4:4B<=@6LLH1DC<6L>DI<94382060I4DH14M09<38F8O05H=HKHB0=D
1@3@208480A0@044B8=@@<2LJ4CHB0FH>@>LC4F<<40<H@9@4@9<I400K46<2<J<2
L=8JHB0842<M@5@;8:<70<048N8CLI@O4940HA@C<801H7LJDK@KL;<2@A@O034L@
E@>4><?LHDK@J4=02HH434G0K@O0H84H8HI@>0:<1@386H?LJ4@@68M@@@1@I40<O
H04$000@80H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D
00408HL1D2068=<<0<H1<60I4<H><I8C@9DNL3<@4F0@4B<M@6<LH1DC<6L>DL@6H
2@:L7@84?@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJ
D4HBL>@?89L;HH@FHJ0F010IHF<AD8D64>4A88D3<?@C<C@ND?@?L:LG4046<ELC<
80AL;4H<:<6<<4L0543@6H44=@24C8L0<HB43@401<1LC<E04@2L6<O@:@6<:HC8>
4N<J<1@C<44O8>D642<H8DHA4642<J@I@B<F<9@2LC<3@6424ID3<M<H@H0:46<OD
M<FLDDC820FH3@9@O0ED1HO00L$000@HHJ0?44<0L<@9L1@201D2@@000C48<;L3H
KD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840>8I000K4B<4<0L10C0<@EL74<DI
HDH?4L<5<044LDHILC06L=@KHJ@5D9L=4>4HD2<H8BL6@<@N4;DK@G@44K<307040
@8@020<48<4@K40HIL2L6<<4:43@KHB<2LF45D:@E@64F<ID5HC490JHE@1LC@1DE
4?45@74@43@M<I@K@;L70L4L05L346<=@88K04864<H@8CD:D2L78C0G05094?HA<
>46<?@AL=41H6D5<H40@6L1<J41@C@G8140<KLJ4C014<D?H0L04A<08OH04$000@
2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000B4D<0H10C4=DK00004B<M@6DDLI
@K46@=L;@1@206D>8B8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@
44K<307040@8@020B48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>48
8D@;D:4ED@46<JH@014@<6D>8<8O888ID3860H4ID3874FL8H1@C06D4@2<K44864
<H88C4CL=@@8CD:D<H=H2DC0A0:HED3LC@1DH8:4J<JHG814K@;07<BHMDF4842<2
LDL;0?<5<@4D0>4><2<I09@G<C0L45@C8206H8D1@C4<0<@9HH07L$000@80H0?46
<0L8@383D6@80H@@004F<1L8@IH5H344038500004:81L><I8C@9DNL4HKL3LJ<<L
I@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<
0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H68;<H8D86D
;<0H=@J@H@?4B4;8F@<46<>888K04864<8@8CH:DIDJLC070HDE8NDK<4<F<1<<LH
<>0J@0@>H?080LH7HI<442<B40LFL20A0C4BL0014=45<K40@7D5<IL4<7024?4F@
D4ADB8242<J<3050L4GLC4L4OL<86@:<C80<OH04$000@80@0M@C4:<LHI@3@20=4
>@I000K46<F<E<@4H8N@I@<4I@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@G
HA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<
GH7@9HA0F@I<;H683<70=LL<30C8FD0HF<=L0H10C8701LA86D3<@40<@@ADC8HL6
80<4L@@5D4@<<4HI0;4E4LH08K8AH9D8@=<6LF8B8<8K09@@4C@NDK<:89D<0@LBL
=HHHO8=D4<;8OL8H40=0K@@@F0:D<8K@0@74I<L06@ILL@@@H4686HD41@=<<8K00
@6LI<H@A0=4I<J@@@H4F8><64L03L$000@806@:00008D@3HHHG@<4N<DHAH3@20=
480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<
<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D0;4=<64<
@@0M@=DFL2DC4<@FL74<DIHDHODAD?<=0I@@@F0<D<8L00@7DM<I@O@682<J4G8ND
@DF<8470=8HH=86<>0087D:HC<G4KL=0L8D84@?4L<4HHHID:0F<A09@F04<E4C42
40@306HB494O8@8:04H<DF0F<=8?L34E0A4N<40I4:L6@<4L8=<H07L$000@80@0O
@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@I0B044
B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHB
H6D3D6@=<5DLHIL3H306H>4B4I@54><:HK<NLI0H004F84L0HAHC8<@FL64=LK0G@
E44<2L=L;<305D0H2<L@E@:D><CLFL4<2<LL94=8MD8HIDH034<<KD@@F8FD<8L00
@7DA<MLN0FH24?490LHG@440<HH9D<0@L6L=@C86L=<=@4HD8<DLL9D9@;L<0H@E8
7<8DLH2LC<A0D@?@4<206@D4<<:DH07L$000@80@0J@@<C<6L<@I8?@@40<481010
246@8@@0=0D0B0K<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<B
H>HK49<<H0<LLID3@20=4>@J0E@FDC4?D68GLJ@0004B<M@6HDLI@K4F@GL24A038
74I47H<<KHF0?4:<FL;@D@HD2D9L30;LJ8B0HD>L4DE@:82<L@E@>86<:HD4042<2
L54=4BD3@6<44=@2DC040<L2DC@LHMLH83HL<>@F4M8MDM<4<8HID1<L0E014M@;0
5<DL?4>4C<48N<<8@<64ADD4<HC4C0D0<LC4C44H<46@I<JH2LIH0HIL=L64IDI4:
0FH70L03L$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<B
L8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH381D3040?<>0K@H@HD64DLI@K4
>@B<?42<3468>8B8ADHHG@<4N<DH=HG490?<BH8@J<@@N44D1D;4?@2L6L=LI06H0
H1HA040408@I@2014=H:HA434E<L0H@?424<<2D306844=@2DC4D0<LJD1L6<:4O4
G@GH5L00F<H40D;L1@3@6D44=@64C040<L64C4O<G@60I0A4I0C<ND;DCL6H9@A@C
<:0FH:H9@J0F<>H?0104L68=@=DB@1@307084@L4L04OL$000@L@@0A004D8@4082
040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0
D0;4=<6@<H@0@0K4IH1@3@40<HB8KDLHB@74C<>H6880NHI@H@N@34N<@HIDC<G8L
D48MD;4289D2<HHBL6@<@N4;DK@G@44K<307040@8@020048<4@K40H5LD8L<<4F<
E8=@B8G0C48<<L983478>@J8G0KDKDK8B86084B<78=@3<J0F@?HI8I08D6D;8J<7
DGHO<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@8HHD3L<0G0@0242<LLC054<<
M<ELE@I80L<@L@9<<@9D0DH4903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<74OLH
0H@94<<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DKH8LNDH@B<74<<J8F0<4N<
FHCD6L>0B4341@E834I@<H>8I<G4AL=0@H3H:46@C80864=HKH=84H=L942LDDJ4:
<2HHLO@J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@8
4H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0HLHHG45<AD;<>
LI4B44<4LK4BLO8B8K8D@<HF@E4EH8L@<3@:@L@J@D4@<@H983064=@B4>D4@L@ID
3<6H8DN0H0B43<?0AD@49L9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<A0OH@0?
L$000@80@000<44D1@C<78<DLH@090D<D<0HA03040<@>HH4=@N<8<0<@DFLNH<41
0C<6L<<JH6@?48<DH=@7DKLC<M00<4D1@3D78<DL@G004240@@@107@?0F40LB4<0
:@FH2@E@C40<FDMHA0D@F4A<NL38B<6L<LJ8A@6448DL9@K@H8IHIDC07@40L@M0A
0<4F<60EHHLH8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0<4
0<0HAD3@68CLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D386
4FDB41D2L60<86H6@O4H4F0M4C4AD346DA4341D3@6<>DCHC0=8J8?0>8JHL8=4I4
I0:4N<?05<04<LLHF@E08<JDF8LDI4DH4<G894IDJ8:LHLF8G4B8HH1DC46L>LB8G
064N<:H18M@DD@DD0G@C4B<@H9HC86L=H<LJ<ID;<D0:H><<D2HJ04DG800E4>4F<
EL8DI@8<5LB0I<A0A@C8>LI4?45<C0N@A01<F4H8IDD4?<J850J47DC46<4H1D3<F
H1D30N<0HMH>@D8<<<HE0N8B@=47L4<>DK@A@74:86H?H=LB09D=@=<B@E@4LEDC8
<@GL4H>DK02HA44H<D<L=0>LA<747HJ04@K<;D?44<@L5@HLB@2<3<F<3440A0C<6
0=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<146D18KH0L<LL<<HJ8GH
D8445088246DK<304L>DK8CH@L9DB4JL9D5L<8J0D0A4:H64J0DH<H84<4F<@8J0F
0K4;8A@C<0@A<286DH<7L70=@H8:H6<H82DF<H414=08HAHC0M0@4@L444LN02@D4
64N<JDADC@=08D=8DH109H@@B@04OL$000@80@0O@008DA0B<78=D80D@J4<40<<@
1L1@2068<8L000>4F<ED3474<8@0A084@<0HA00H1880L8A<K@9@243874=<F<MH=
0J@C0?424C4=08D3<;H2L74=8JH:41@C<EDHDB0@4D<<HEDK@E0A4:HFH=81L54DH
J<E8:4F<3@H@G0>42<ED901@C0E4:80<<LE8:H6H1@?HA0246<:D>0L@A@ID>0H0C
0A4=HN<:8?LJDM8@<C4F@>0HHODI0=4ID9@BDC89HI<8H1HC860D@KDI0G0G4EH=H
G8MH=H8HE<:42<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G
4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0
D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=HI
834C4M0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD
5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2
@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<L@=41DJ0
5DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4LH0@;@FD?L=L;@1L<DL0D87
4:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0B4<<0DO@0<$000@80@00
0J44@1@CH54>@I8H004440L8@A@685D<0J@00J480L49DLD20D@1HCDFL=46HDLI8
C@68<@80D@ED:LF8;<;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@
LAH2474<DL84H=0H@7H:DK@D@D4;<H<LD0D4HEHK43<G0C@8LC42D6424;<><6H6<
64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54<<74C0C0;H:H3<80<LI8K0H
8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D2434686L5H8@:HIDC<78>8
HHB@5D3<84F4O8JD5H><D<MHNDADK8M81D;@0@54=<DL6@=HHHI09D3H5H64=@EHG
D<@D80H4<2<BH<0<@H824A@9@C0@8E4E<J@AL2<M04DA<N<7<D4FHF@0L;8HHJ8G@
>41<5@:8AHB4309LM@6HI0A0A@E890K8LHJHBH;D9HJ040MH=898;<6H4440<4H07
L$000@80@0O@60@D9H3074>@A@I0542<DLA8C<6@>@LH@0900<080HA00H18KDK4I
DKHH09D5L20>880H@50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>D
K8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<JHC<78>8HH6H485
06HD46L<@24;89054<<2HED1<J@280L>D7LBHFDFH0D9<CH58><I8B0HDG<24JL3L
H4ILK8LD9034FLND28FH40B4A<A<E85LALD0JH:<C06H<DM0CH=0>@98O<MD4D2<3
8N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?4>LH48D=4:@H@1DK4N07D88C<4@=H
HHI09D742L6D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9H;80@78D4484DA0:<F
86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4><9LBD4@8<IL984HEH
DL>D8D4D9DC<F8?0KD5<@4>84<2L60<0<87@GD7L=L3@J88H<<;8=D0HLD9D386L>
@B410C4I0K490J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ0905D74<<3@9H
547DB8?01<CL4854=0H@6<5@?@403<5HB0MHLH@0?L$000@L030B4:<4H9H2D6L=4
M0I@04B40HH@1@201D2@@000I4@L54>LI8B@@48<4D1LC@F8>L@8A4M<L@D@9H3<6
4<DL@9@D4;<KLI44D0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A0A8C@60
=HLHC0ED5D4<>DK@A@D4B<LHAD;<;8=@5LC49D286L:<KHJ@B46<FH>8@8L8G@<8L
D1D3<78<4IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<
H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH@1
DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28
N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4DHAH4L<HD@J@>4C<?0<@B8EDE
0MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A0E4=<;8HLG8=D=0
JDF0148<2LH440:@J0I05DK@J06H7014H<8L8<8@A<@0C<60=@N8I@94A<D03L58:
8@8704D;<<<B814188LCH84E<F@><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3D
J4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L3@>0:8<DMHN88D0
0CD=40HLD9D386L>@24844DLL;@J4@0?L$000@80H@50J<088H1D201D2@@000I4@
L4H<4N09@D4:<0H9HBD74<DI0@0900<084H<85L20>8J4N814:8@LIHK<6@C<5<74
HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH44
8>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@
F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@I8F
@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@
;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@87
04D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@<8:@J8F@54
G<HDB470C83<G4@0042<9<C<=41@0LNHDL34B@6L=4K@J08DL@=@IH342DKD@4;LO
018O00L$000@<H@0=0D0000@907H9@G4:<DH1@3@58?4L0B@04B40H0@9@;@4L4L>
DK8A0544<<L18KDO8C8?<EL3060F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<
58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4F4M@@@ED:0:@J8F@ED60>
8>4=H=@K@3<G0K@HH<D54HDO06@=DL<D058><I8B0HD;<6LEDD0G@94;<8HB45@I8
G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HDJ<98BL;@641H>0N8@H9
@C4G4L@3LD<HDIDB@8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98
:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A
@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<
8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK
0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF05004C<L@
@@=40<@L5H089HCHGLJHHH4H44<L1HC8G84<?4B8;094O8F0D0=03<4<I4G094>@>
0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?084DL9D30G@909DJ02HLLB8
N4HD=HJDJ02DFH0DO@0<$000@3850000468@L6<=@KHA0D4:8DH1D3@20>880I@>0
:40<4@FL24N<@H9@C45L=HM8F@O408LL9D386L>@LH@0900<480H1@C0F@;<C078>
@KH?@D4J<4H1@KHN@DD;DJ<L09<346L<4H@KHBDE08D2L6D@D78=4HHKH844HODB4
946<0L1HC<60?4GHG@@48<BLB<4@48@84<FLJ@J4B4B<LHI@C468>8N4I4:HG074>
@F4EDA4;H=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@
?@=4:<DHID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?
D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D3L0HK@O<B454A<
BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L
8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@
K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?
L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@
8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=
4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0
=LFH9L;L08OH04$!da80a18e