Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382064=@<8K<JHI83@20>8>@H@E0K4@0685D<8J00004N<8<I@;@;@DHH<A
8C474H4@0K4J@1L5H<8FH64:<K<KL9@HH9DC89H;L3H6D?4;<JHK0J86H?<44L<D8
3@74:4;DK@C0C8>H543L>L141@C<7HI4A@:L?LJ05@2860>8I8>DA<H0H054JLH8O
0M8;82HML<@K480B4:<HH9@K47H6L<<I8I@BDA8@@5D<<=4E@J8B8G064N<FH5478
<8E8O8K<BHEL3H<0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D
4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDOL04DDJ43<4LFDA094306H0L58
?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<C@F85408K<@8F<DLM4M098K8>
8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0H
BDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D
8;8200H60ND<H9HK8J8N0HHMD0@3410B84<@H1@2070=H<8<0DDG4DDA8K<G80@O@
0<$000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8
HH9@284840@8@02084H@@H90F8:4;L<8JDL@1DC468=@C@@@=4:<FHIHM<4H=D=<<
4K0<8189DD42<@H9HKDODA8N<0LB<60<8=<74LDA0J@4@=8J<50>L0<;@K82DL<6D
50<4L@J0>4:8DLMDA4IDI0A4=4N<<H9H3878=4FL<H446DN<<0<@I0D004488HA@3
86DI418:H9<;HKD284@2LEL<LK<E0A8K<38@LD@98>8D8E<2<:D5L=DGHJ0@48<8L
9H246H<DK84H5<5<64G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHA
DC@F@G0EH20B4CL9@;0<@2L4<0L1H206L:4LD;H7L74J<3L0H54JH>LHDH0@@C8:@
E@H@@@C4D@L44@BD4@=H=<0L9HK44L=HM09@?4:<8LIHC0F83<OLG@M0B@B46<2L1
H=L@@34A<9L6@5DC8@@74G<C0640H9H2L50=0H8I@54A<LLKL3H68=4LHJ0?4<<4@
4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD1<2<3D0<OH04$000@80
@0I@04983074>@C@J@=40<481DA03@403850J@CH>L?46<4L1DCD6@=LK@6H98HL1
@206080H@B0@4F<EDC0MD<898;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@
>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H1424208480A030N8H@A
4J<>84@B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A43@>H<<J0D034<<
K00@8D<<I00@3D<<2HKHN030<@0H1@C@3<D@4HHHD0J0FH3@J4F8AL=H=D8LLH4@9
@C<F8FD;4:L=4;<1<H<2H:<304H4<2DH48<2L1H@<><0@8@B83@94884D102<3D:0
L@G@24:<8H584H<H2@2H@<:4><>@0D24OD:@D4A4EH3<D8@D;8K07020J<3HB8C8@
HC484<4J0:LI@D0N0A@64D<@H9@7@180<OH04$000@I8@0B0D<D<0H103468<0@0I
@F4BD304038500004:81L9DKHB054H<DHA8C<6@>@LH@090D<F<0460I4:H8<KHF@
=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020448D@H90F8:4;L?@;@9HH8F@5D<
<:8M<2H:<<<18CD60>@M8MH8<68?0C8MD?H@49<G<<8O@004DA@3@789HM8F@7D:L
A@ODD0G@C4;<L@J8MHK04868N<8H64<@I@H0K4HHA@386LI428:HH8F0E41<<8C8C
0143@=008@H9@=<28<<;DB0J<0@9DD0802<709D4L6@84B@9H<8@8DL2H6L58G84H
<@2H486H1<F4346D>8G840L03L$000@80@0I@H498306H>DI8@0B0D<4<0HA03<6<
806@:0E09D?<C8G@44:<@H9D2D6L=4M0I@04B4NH;H60I4:H8<KHF@=4N<HH5DK4<
05LO4MHB4:8HH9@284840@8@020644D8H1@B4<@DLGHO0I0C@@@=4;<JHD@JH6DDH
HH2@78<4M0J@KD1L40<8J8DH6@K<?D0<BL>HHDO008983074>@C@J@=4C<;@=@<8K
8G@C4;<8@J8MHL0486H><O<BL@8346880J@I0B42<6@A@842@>H<<D@=D5D1@;<:@
0<<<?@H84@A@K0;89H?4;@E@<0D4043<6HH48@0<60848H0<74H48D?L6<<8K@00B
4D<4HA0M0AL4HI0M0CHA@2@2@305H8H9DE@MH04OL$000@806@?48<DH1@C<58=HJ
8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<
94A0@01008880@B43448I48H?DA4FDL<>828DH9DK478ELC<F@ED@D<4A<546@@D9
H3078>DNL5<IH3L9@H8A0EDLDB@HL8@98D<50@8@LMH5H@49<3<<<;@I0L42094>8
4@14BD409@>@80B4N<FHA8D@<8?@00LDIDK@@854MD<H5@50<HMH2<3<70=8@0A04
40<8L9HF848F@6D:HDD4HG8HHA02H4@<4L<?H9@?<5054B0DH1L@L<HD0@@B48<HL
94CDFHLLA86464;H:L70=0FH:<0<4HDH@0JD68:DFLF@I0HDM<2@K8K83<N8H@A42
<3@64J4JD14;D4<I@@@I4206D=0@0A0640<8H9DB06<0H9H90C0GHDLID2L78>0M0
I054H8DH9@K<<@4D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G
0B4B<2HJL2D48N8A<<40<4@L03L$000@38500004:81L:0KHI@948<4LID3<6L40J
8M0C004080HA0306<<HFH840<8H1HB08@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28
ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB82004240@@@104864<@A04@7<NDHD8LL
H4@9@C<F8FD;4:L=4;<1<H<2H:<=018CD60>@M8MH;<C@9LC0@@24;<I<54;L646D
A4L86@IHKD04BL>HHD?01L983074>@C@J@=4?<=864=@<8K8<86D<00<8L1D206<>
8@8A4OH<H@8ADOH=0@8A@OH=H@0D01458O84LG4343@N@9LA82D0@N@;L=468=8@0
E0@42<9@6@90>86D70=0B0@@F8:0J440L03L$000@=@@0=0D0000@907D80?46<4L
1DCD6@=LK@@090D<<<0H103040>8I0B004D88HAHC@<@@44H=LI0B@<4:<HD=D;DI
@GD8@I@9<28ED@HG@=4J<NHC@A40H?<I4>LALB@68<HB82004240@@@1048748@B8
ADO8L8L<>828DH9DK478ELC<F@ED@D<4A<546@@D9H3078>DNL5<IH3L9@H8A0EDL
DB@4<280<4H:4C@HHG45<L0J8EH30IL84144<@LAHB<78=D9L5D4H;@G8MLF<>42<
8@>@@L2<<@>@9L8H1808?8A<64><KDKD0@2<KDKD0@34KDB<B4@804@<HDE0;4@0K
00@24GDJD0@34GDK4@@E8KH04OL$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6
<80H000244<8HI@4L60=8L@00J480D42HM@=4N8@H9@346H:DK@JHJDK@A<H@G@50
J4=8I0C<6H=DILC<=0F0BL?@NL9054<<4H1424208480A040488<4@K4E05L7H5H4
L<4K8B@EDN<G894K<;830FHC088:<M0@@D4:<>LGLL8O@H44@A@K0;89H?49@D@6@
I8KD00BL>HHD?01D983074>@C@J@=4?<L830><4<M09H0HIDFH<8J0H@M4IH=8I4E
<;<@8L@L8ND1@=DBD1@?4L8H@141HC0M0588HJ<6D10300<@H9@J06@HHADC@<0=8
A@3<6L<<A0C0D0=010C@L0I86H6<44=<9@H07L$000@80@0M@34N8DH9DC<6L=H80
6@:0C0?41H?<I4>LALB@68<HB82004240@@@A0449LC@70G4>48<4@K4E@5LF4C88
84L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;D
KHI@948<4LMD=H90D<<<LHI4L4D0K49H1@3864642DE@@@<4:<DL1@107478<8B8D
4NL6@?48<DH1@C<58=H=<?@ILL8;<8<HD206HH4J@2068<8=HI0?H:06@8@9D606D
L@DH=LI<0H9D:06@0@9D:06DH@1@C4=DIDF014A8@HC014=48<08OH04$000@3850
0004:81L:0H8I0D4L<D@9H3<20=480L@0094>H?46<4L1DCD6@=LK@6H98HL1@206
080H@C044F<ED386D642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0ED
F4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41
D3448I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0L46L<@1LA03<6<84
J4206484JD206@=0FH8D4<4H5038084HE03888LH@HF0>42<1@1D<44<4LM0F8I<1
DC@B06D4@L03L$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800
@0444<8I02<4L9H=@L020946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FLD4LD
0<5HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4HDD08
4F<ED3874642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<
1D@DA044=H@8E844<8I@K@206D84J4206H84JD2068<L2L3<6084J4206DH4J@206
H>0FH6<H<4H5038@44H103024N01L$000@80@0M@@4288H1H3D4L>DK8@0900<480
LA00H18J<J4;DKHI@948<4LID3<FLADJ8640<0@1@2070=0FH8<0<4HDH@0BD60=@
M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?
<I4>LALB@68<HB82004240@@@A0449LC@70F4648<4@K4E@5LF4C8884L1@CDG8HL
9DHH9@G<3L00;@K82D2<74K@8HF0@4><4<J@0@8D4<I00@:<4<L@B0K49H9D>06@0
89@606D881@306<K<F8242<1@1D:44<4LE0F894I@AD802<0@A@10O00L$000@80@
0I@<41LA00H18NDC@@<B@68<HB82004240@@@A0449LC@70E4@48<4@K4E@5LF4C8
884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HHD8@0H4DA@3@789HM8F@7DBLC
@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<0I@=@I<0H9H9@0D5<<4K0J@540<88AH
AHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<D4MD24281D<468H@9D606D8@AHC
0MDK@C014A88HF014G8=@>8L<4H5038D84HK0F8149H>0<@2<C8L0<88@H07L$000
@80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@004480HA@C4=D
L4H0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<4
4=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=8I@20946HM<9<
E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@@DIL206<?<M<9
L4H5038884HE038@80HID1D<42<2@1D242<:@1D242<7@K40D4HE038884HI0F05<
L03L$000@806@:000084@3LD@B@64B<@@10A040408@1@?4L8H@14AD3@48I4<H?D
A4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8D
LMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<240<<HK<?D64644DE@@@<4:<DL
1@107478<8B8H4NL6@?48<DH1@C<58=HE<><MLL8;<MLA4FHHL906@H@?02HH4307
084JD3068=0HH306H84J4306LH4J@30706LH@9@>06@089D:0<D2L306<84J<206<
H4HLB0@0?L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064
<@J0=@=<@HADC@<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@M
H74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>4888<@H
90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4<
85@A0<010C83<@88H9D:06@8@9@606DH@A@C4F<547038044HK038@40H9D606@H8
A@C@D0=<0@C0D0<<8@H07L$000@80@0I@8498346<94A0@0100888H@B04L9HC@I@
H044088@0<@DK8G0DL5LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK
49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>868<8FH6<
D<4HDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0N
HN@A4@H30AL4830L44HC038<4HHI@>H=8J00@8D4<K00@:<4<J0K@106@=@@8D824
=0@8AH24>0H8<8@@3074M<8<8HA@C<40<L0@C040I0N4@0?L$000@KHG004B48HHL
1@206080H@D084F<ED386D>8@0=0D0000@907D;014H<DH9H3420>8>@H@G@7DJ4D
DI43<68<DK0:@>4B<@HIHK@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@
8@202048@H7@>4L8<@HH1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9
@<@:0H8I0D4L<D@9HK<><HD;000I8C<G4HD545DJH206H=0@8D844<@@8EH44=HI@
0@8D8<H@0@;D8<L00@8L8<H00@;D8<L@B014>8@H0@O@0<$000@8@1@?4L8H@A4A@
3@48806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4B
LGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L@<0HID
FH<8H0A0A454<44D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<CD?<2LKL?
89LF@7D8HD844HHF<7D:8I8C094880@8@20B0=81@C@L0=<A@306884J4306LH4JD
306D6L@H1@C<D0=0A@C4D0=81@346@H4J<3068H4J0C0@0?L$000@K@@090D<<<0H
103040<8H0C0K4:H1@3470>8@0=0D0000@907D;014H<DH9H3420>8>@H@G@7LJ4D
DI43<68<DK0:@>4B<@HIHK@F<HHFH38N8DH9DC<6L=HI40H?<I4>LALB@68<HB820
04240@@@A0449LC@70B4248<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82
D2<34B@60>8M070E4J<NH;@642H@0N8<H=H>498N<BHAD@4@<4H?038084HC03848
0HADC8640H9@606@8HA@C@D0=81@C4<HCLC0D0=01@C@D0=89@0DNLD0<H9@H07L$
000@800@0444<8I02<4L9H<8K@2004D8@4082040NDJ0BL;09DD42<@H9HCD7440J
8@0@094O<J<=H8DN0J034N8DH1D;@K8=05LC4@@B<60=DI8@0B0;804A04@74B8@@
98204H78D0I0?44<DHA@:@9@40:0KHI@948<4LID3<FL2D9HHLI@<<A<;4G8=8FH4
4D<8H9HF88@B<6L<@I8F0E4L8FHEHNL@0AHC0D@4L?<NL:4K<N<4H38<8?@KH4<DD
A@C44@8@<<F8586<J49D8@F@:01<3<0L<8K87<?@FH:<K8JHH8F0HD>@0L8<9DLDH
0G4LH<@K@0@245DI40@7<5DH<D43450<4L@J0>4:8DLMDG4<89@A@JLJDA@C4MDH@
@0042<:<H4=8C4E<;<C8L@L8ND18=D2D38>4=8881<>444=DA03@6484J4106@<46
848L03L$000@LH@0900<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H
8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L6L<<<H7<70<@<818;0
14H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N
4=0ALB@68<HB82004240@@@A0449LC@70A4648<4@K4C@;8F<<L18CD60>@M8@8B4
24=H@8D<24<@@8AH24<HL0@@H4206880J@H0042<1H6HF4A4I42LK8HHC0280<4HG
8043DC4B<60=DI<C8J@G8HHJ@D@?8A81468E@<D<<4H50F8:H9@60HD6@C83<D4@H
9D2L0@O@0<$000@80@0N@H498306H>DI8@0B0D<4<0H1030403850B@4H40C8G@44
:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@2
02048@H7@>4L8L@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50
<4L@J0>4:8DLMDG4L@H@>@?46<FLG0D@KD@DHD=DLHI4J4C0K4AHADC8C0@8<0<D0
0C<<0=<@03<6@H4J0006DH4JH007084J4006@H4JH0074<H@8D404<HD83<20N01L
$000@DHJ0148<DLIH3@20=480H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G4
0L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@=0I@=@4L0H1@C
4C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<
4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<@A04@?<:<=<NH@8BL24<8I@0
@8<4<H@0@3D4<I@H014@<44<@@0E0@4D<<HH48@2<K4106L<@@8@H44DHK08@6LGL
L<>828DH=D;4B8;8FLC0C8:@8L64848D8L6L=HNHH<D0<<48?0I0M<504L50M<30N
01L$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206880J@G0:40<@@AD3474806
@:0K0<07D;014H<DH9H3420>8>@H@00>40<4HK4DHI43<68<DK0:@>4;<<<><ILG4
L4C0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B@3<48I48H?DN4>
47414J<FH5@94ED;<9@AD54>@H8J0E4G<1L80H@D@9D=4FHO<0D5HMDA8N40<B@60
>8M070E4J<NH;@<HL0H@F@8DJ8J41DC4I078F8A4=41<>43DL40@28>@@@F<5L8L9
@>@3DKD0@1L3DI40@2H>@;@?0HD@0042<;D9L6HH48<9L64@40DL@G8;46464H<C0
@0?L$000@2@@000E40L5<<4K0J@540<88AHAH3040=@J@00J4B0FH=4N8@H9@346H
:DK@D@D46<0L8@K8?<H44@;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100
888H@B@3448I48H?DN4>47414J<FH5@94ED;<9@AD54>@H8J0E4G<1L80H@D@9D4D
;<K4;@944<DLI@;@M49DO0LDMH;DM43@L<6470=L<<6LC8K<GDDLHH9@68JHCH74<
DIH=85L3@40=0J@G@B<9DF8JLC06L=@KHJ@B4G<<L64?89D40;LJ8B0HD>L>4G<DD
GHH0ADJ4>0<85@@@LLA<C460<<M0G@EDNHCHC4<@C<G@8@3<345H<HK0H0848<4H@
8>4L4FH?064E4842<LL:DF4?0LD6H0@4LHHD0<0<4L4D8:<<<8H1@C430M8H@;43H
K<3@28BHB<G4<L<HI@H@54BH;8GHFL447444=@GDC@F0;05L8HA@C030HD<<EDAL=
<1H24M<9L<H7024A4G<D4ADC814=4KH@<A4=HGD305H=@J@M@4D9024<L?D@@<H?D
04OL$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000640<8@
1@206D80H04@7<ID54><:H;<I4E@IL@HJHAL9@9@F<64=LK0G@E44<FLGH>4744HB
05L=4I0L8G<G0?48<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<FHK8?<<8G0
E0640<0L1DC<<@F<G@G0<H74<0L@A094C<ND@D@H54A<I@1DC@A0LH=@?@LDHDE01
49HJHF<640<0HADC460;03LK<3@28JHML5D5870<HH8HD3D6D84I42@6864>4<<?4
9L8HA@3<6@D4<DODK0@04H1@7@BL2<C@5@<DH<<HIL9D70?03DJL3@28:HF<G4<L=
HL@@@H4>87084I0=868<4F8?8?D08OH04$000@=@K0M@G404D8@4082040><M0I<D
<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<<@EDH4M@I<04484HK4=89HC4F<M4
4D0<0@1H206H>0B8?DHHG@<4N<DHAHK@@HCH4<J46@04?@948<2HKLHDID3<F8AD@
40<48101024708@B8=DN0?@642<<H1@CDFLJDKH4<H<0D1D3470=828>HM@I41<9<
><90;01HLLCHH4042<0HI<KDC01498BHC<:4@<0H1HC860;03HK<3@48BH5L=@<@F
HA4F45DFD?@1L9DA@M@D4<HG4C@>0;0IH8HA@306464:8HD;43HK<3@28BHI<34;H
A<140<ELJ4F01498G@2H4<0L1@C830N@HH;43HK<3@28BHA<046<JHB<14@LNDH4A
4K0<8J@H@;<3@N01L$000@HHJ0?44<0L<@AL1@2L64=8@0=0D0000@I03@O8N8M09
H3874<D=4BLGDN@K@0<LLID3@20=4>@J000244<0H103040=0FH0LB<M@6DDLI@K4
6@B<;43L40=@L04@O<A@?4H<LH9DKD>8B<2H:L7@44?@948<2HKLHDID3<F8AD@40
<48101024708@B8=DN0?@642<BH78EL8H1@3@6D<@B8IDN8H8J83@38JHB<34M<HL
JH50JHELILH8@08HIDC02@@@I@642<0HE<IDF0@4@<4HN@E@;HA@=0I@@@@4JL=H<
8A@1848G@6HD<4H5H?85@ELL<C88<H<O8F4J@1@C860N0C89@J0LD6D346L?<A4LH
:0F4?864C8B42<G@?43DN01L$000@80@0O@B0LLA<C460<<M0G@B40<F88L@HA<38
6<=8K@A004D8@488>L08J4BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA0C
0;D6080J@E004B8I0G<<L9HC4F<K81@0LA0C4M4A@M46DLH1DC<6L>DI<8HK8><4D
C84HB@5L=4I0L8G<G0?48<FH64>0800@044408@L90F81D;HA@=D<HI@O@906HHLC
42<K<3@58LH5@;86D=@L87@5HLHB0?44L3@6H84I4?86@LL2LC860;03LK<3@38JH
E<34MHG0142L>L<84@18M@>0<L=@:80<4L3@K@@42<B@E@:L4<0H1D3474<4F07HF
H746@E@3LD8H<;4D@<@48>8LLJ0880HIHG4544HHHJ4206D5<L03L$000@80@0I@0
4IL2L6<<4HHJ0?44<0L<@AL1@2L6H<8I0B0840<8@0<@DK8G84L5LDH;49DK8E05L
ALMHD@B4:<BH>HK49<<H0@LLID3@20=4>@:H:4A@C<;D40>0I00004B<M@6DDLI@K
46@H<;49440=HK0E@OLA<:HK0BHC<;D0L6464<DHHG@<4N<DH=H;49<A<I<7<7HO0
B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L89@9DK03D<LC8C00DCHAD3460>
888IH:@6<A<<08DHD8@68>DE@BH2<C@E@8D<<@HI@=H30G02HK<3@38JHI<G4>L<H
D8;8GL7H>0HHI0=DI40@4<><H8<0FD346H>0J04@C88<HDM8@DHD1@C@A00@;@K41
DG4A4B47DC0N0K8A@C4N0N078DH744@E@4L0<LHKHD4842<0H;H6LLL88HLC@@0?L
$000@80@0J@@<C<6L<@I8?@@40<48101024708@@0=0D0B0K<L0O4<84HI@3078=L
L@@0M@C494FHI49<F@A4L4D88H1H3074<8J8<H?D?4>@4LADC@F8F@I<;H686<70=
LLH@090D<@<0H103460E<0<0@AD3840<0B8GDLHB@74C<<H68ML2@4<0H9HF8J4C0
6L=@KHJ@5D4L=4>4JD2<H@BL6@<@N4;D<4FDB@I@D82L0<@H1DC8I04H8@=01H1D2
<H@K@7<6@=@@04@6@9H9D;03L70<<E0C0G0KHL0<4AH346H>0J0B014@<74F4IDD4
<8IH1L6L<4L428C<L0H@DD<DL04H5@;@A8=<1H1D2<I0K@7<6<L4L0B8C4L4:81@:
8@<10BLI@O@100LBLL8C88<HDC@8<DLC060>0I49D?0D064L03L$000@80@0I@L49
H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0H044B8=@@<
LLA<C460<<M0G@B40<F88L@H1<386<=HJ@4@?<LD@DD<:L;L3H4L=@K8<D5LC42LC
@6L><9<@L1HC86D600<8@1@206@>0L87@6DDLI@K46@F<?4DLC@NDK0=HH<;<F044
B<5@60LH1DC<6L>DL@L85D1084J<H@>0<44<0LI@GDA0=8KHC<K4M@G414642<>LB
L6H3874FL6DA8A43<;89H<HJ@E@1LB0<0<@9H9@H@70=HC464N<4<L@E@;H;0J@@0
A4I0FD><04A0C<8@C@40<84D2L6D<8K@K@MLM0JHHL6H@L@HND=8MHCD346L<4L06
DC8L0I<=<6H>0J04@C88<HDM88<:<70?01D4LN<78L03L$000@80@0M@34N<@HIDC
<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010
24708@B8=DN0?@642<<H1@CDFLJDKH4<H<0D1D3864<8L04@C<LD@DDD;4;L3H4L>
@K8<D5LC434C@6L><9<BL1HC86D<8><MLJ@A004484HK4=<9HC4F<K8G@28<HJ@G@
J<9@F86L?0C0<<HHI@AL60C02<K<3@58LH5@186D<@L87@5HLH=@<@8<=H<84@183
HJHE<24H<8H9@70E@AL=D1H1DM<KD1@>LL@@@@47<=0J@M@EH>L60684L3@G@<H0<
0L9DD874:@E@;H;0K0@0140<ELLD0@4L<8E<24<<8H9DA@8@N4G@AH=41H1DM<L4;
@346L24?03@N01L$000@LH@090D<@<0HA03040<@H0E004080LA0386L806@:0000
8D@3HHHG@<4N<DHAHK@O80<04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010
08888@1HB4<@3<7@;LI@@@348<LL=DFDNLI0>084H<8H1H3@70I4<H?464ID=8L@@
0B44<4H=DJHBLHL14CD>HK49<<H0HLLEDK8908HIHGD6<F<C<I0G<<L9HC4F<K8O@
>H6@<<BH346DH4I45@6L?<64J4L<I@68<<LH8LI0C48D<H1L9HC@HLHD5@68H<;D6
464ADH4H<0@6<>0K0C0<42<1H2<L8C88<HD0@6<?<<848C8@0DH>8<4H<H4A09<64
F@AD4D:0=0;4?4L8B8K4@H9@30?0I84H70N4:81@3868>0H8H4I<K0LHB0F07HL03
L$000@<HH@00640<8@1HB0MD6@:00008D@3HLHB@746<0L8@383D6880L0=@2@9DF
8ILC06L=@KHJ@B4K<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04040
8@L@2094FHH4N<HD9@C064>@KH:H?<AL1@2L70I48H?4B43<NDLD>488DD;DNHB83
4H4?43<8L2LBL3468FL9@1@C0>0;0LL4H70;4<LHHI@;H70E@AD=<1H1DM<JL<@=4
C<042<LL>4F4CH1DB0NDKD;LE0I0H034H<JDF0<42<@@9@2DH<<D@DMLHDI0C46@6
D88><E0C098LH;@AD=8MH3<JL8L9@9@<<N0L068386@<8L0H@I020HLLDK0LHJ060
<<>LB4G0642<0H2<I@@014<D2<L0@@HD0@64>8I@E014@L14>4ID:49D10O00L$00
0@80M@04J4800410B0?8@0N<<H1HA06@78=0@0C0:40<@@I@6H>0>HB<GDLHB@74E
<ID<8NHH@9@7L386DI4=H<<KHF0?4:<8L=HOD@4@0946HG4B<8H9HC45L=4I0L8G<
G0?48<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<FHK8?<<@G0H@8@BD2LJ<I
00HAD3<60=@J8<H?D?4C@B0=4:L:@6<JH<@J4G4442<LL<464@<9@C<24J<307@5@
6H@<0H1@C83054L<9@A0=D1H1D2<K@A@14=0H8<408C4L0<@08386@>0L@H014@<1
4F4IDD4<4@8C@2<ODC8A8A4=0H898F014:8JH@LH<K8J0F81HID68686<7@A@=H3D
C8L0<@;D70<058J430HDG8@0?L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78
=0@0D0240<H@1@206L<@@0A094NHC8:<LH=@C86L08<LH<<0B8?DHHG@<4N<DHAHK
@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@L90F81DCH5L<H
H8A@D4N<FHK8?<<@G0E0946HI8A<K@E05LAL2<58MDA8=8KD<8K86<H<4HIHD<J@G
8@D801@C@L0<@44C860;0C0=01@1D1<IDC@0L=@I@@@@40L<@@82D5LI0G084L<4H
3@G@A8=<1H1D2<>H2L143<64L4L0DDC840HD9<64>8I@@@@<=0F4IDD4<4@8C8L4@
HC0401<4<=HI0O@10@<NDF4IDF4JH0LO@0<$000@3850000468@L7D40O4K@0<LLI
D3@20=4>@J00084H<0H103440=@FH0LB<M@6DDLI@K46@=L;@1@206L=8<838AD?4
H<LH9D3DG41DHH:DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@L90F81
DCH5L<HH8A@D4N<FHK8?<<@G0D0@4<<0H1DC8<@F<G@F06@M<I<L<@@9HG<D8C8L0
LHFHB4642<J40@706LN@CDELO4FL6LLHC<<42<@@9@6L2<K48@64;@K0@0>44<4HN
@9@4@6<>H8HLL4H346084A8C<<HL@@0442<1H=HHH6D@L@H14>0EH20C<F46LC814
LL5HC8L0<@@83868=@I@@@H<@@K0LHJ06084IHG4<44H3@J09<8H9@B068H41@306
4<46044L03L$000@;@J@C0044<@H1@201D2@@000C48<;L3HKD944<DL5@MDF8BLC
H?<L0G@C40<48AD1H3840=8H000640<0@1D3@40<8B8GDLHB@74C<LHBDKD503<60
I47H<<KHF0?4:<8L=H8<80<8C84H@@5L=4I0L8G<G0?48<FH64>0800@044408@L9
0F81DCH5L<HH8A@D4N<FHK8?<<@G0D0946HI8A<K@3038JH5D7@A<K4A@C<70AL:8
M<6H=@8H9HB0F8>0;4E<14@LFD64GDD4<4O45D3HKH8HLL34C@40<D6DC43LL4F07
@EH746@E@6L><CH;LI<M07@;L20@<B414<8G0F0:4H<0H9@>@KH8L=01H1D2<J01@
2LI0@@@41<<8H00@5<L8I<04B<00K@6H44L03L$000@H8A@D4N<8H1HI03H345H=0
I@I0048<0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2
06D=8:H0LA03<6H80H04@?<ID54><6HID3<2LF<8L4HDHJ4C06L=@KHJ@5D4L=4>4
JD2<H@BL6@<@N4;DK@G@44K<307040@8@020@48<4@K40HIL2LF<D@7DI48H?4B43
<8<H<H8@DKLI@;0504HD8@D>06H3@C@E@:<2<0HM<28ADD4<4CDC<N<L0G@180<1L
L@0@543H@0:40<@H9D70?02@JL3@384H;@H0?<>8H8H08<68>0@8B@14=HK@H0@42
<1H2<L8C88<H<0@740<4<=HH8H01D6<84A8E0=0L0A09400JH;HH07L$000@N8?@6
42<<H1@CD6L>880NHI0>0840<8L1@34403850000468@LGH7@G8B<8H9H;4K8<D5L
7DNLH0?46<0L8@383D6@80K0@004<80HA0387080H@4@?<ID54><6HID5<G<:474<
0B8?DHHG@<4N<DH=HG49<0<28J<6@44?@948<2HKLHDID3<F8AD@40<4810102470
8@B8=DN0L8M@608<<H6LK43@=<?4;@><=0;0GLF05@=86H<@L87@9HEDKLF03070@
4542<I0A@14<HH8<0083460H4I80@74<0284@A8<8889@><=0C0<0LH4HC0:42<0H
2<K@0@4LM<HDH0>4D<4H1@BHHLND@H@HJDG<1<F<C4>0H0G@C4L0<@FDC4@0?L$00
0@<0K@F0B40<8@0<0D4080M844IL2L6<<4HHJ0?44<0L<@AL1@2L6<>4IDO8N8M09
H3874<D=4BLGD<@<H>0KHI@04B48H0L1D206H=8:H0LA03064G<I4;H><I8C@9DN<
O<6H9@@H9@F8J4C06L=@KHJ@5D4L=480H04@C<4HA05L=4I0L8G<G0?48<FH64>08
00@044408@H90F81D;HA@7D=0H@5@586@<46044FH746@9@<06<4H@014A<34=0@8
B@34=0?H@@H<A@G0LH:064H<I@6H=H48C<00<LH<641H0D1LM<<<942D0@10L8<HE
@:L2<0HM<J40@54M<JDB0B42<1HKHHL6H@L@HND>09HA0;<3LL<>4B800<8H@0@04
2<08OH04$000@80@0I@04IL2L6<<4HHJ0?44<0L<@AL1@2L6@=0?H00J480D4FHMH
I41<9<F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4;45<6H>8:H0LA03060?LB
8IDLHB@74C<MH=448<<4HHH2L<<KHF0?4:<FL3@DD0404B<=@C860GHD@44A<MLL8
LH1DK4HHH004240@@@103048I4FH;06<I@G0:42<1H2<<8?88<HD?86<K<F0A4=@7
43@40>8<83@144H:HB<K41DA<LD64ID44<4GD3<60IDO<N<6468MLHDD0A4=41@6D
6<L@@@HD1@60=@K@H014@L34>4IDD4<8@HC48D34JD@@ND;41470=8HH5@68=H@8B
<;4=0I0C0A4D4?4C@;4448H306L5<FLN@K4H00428H<L0B@5<H<M4J0F870L03L$0
00@80@0M@>4N<@H9@C45L>0800@044408@H10201D2@DH<D1H?0GHC0146<@HIH3<
7440?<<@G0F0044<HL1DC<<@F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8
@383D6@80K@B004<80H10C<MDHD4@?<ID54><6HID3<@80<8@1HC0<@CL64=LK0G@
E4;<1HJ8@0H@6@9D10;LJ8B0HD>L4DE@@L2<1HM<J4C044F<3<0HM<<<C<8<H<O86
DK48<4<4H1@JHD<149HJHB<44N<4<1@JHHL6H@L@HNDG<<HHHD@M0JHH<14:8G@4L
N<4<3@G@AL=<1H1DM<JD1@MLH40@18?4IL<H?0EL4H8@?43LN01L$000@L@B@O4B8
@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@044408@L90F81DCH5L<HH8A
@D4N<8H1HI03H345H=0I0O@906HI<1<9<F<GH7@G8B<FHC@J85H?<I4I@L0G@C4;<
G8>@JHI8AD3<40<H@0E0<40<8@9@F8JLC@68<LJ<9@0H103@40=0<83@68LH1DC<6
L>DL@L8MDC@2044<L7D34687LH8<0?D=@><=0;01LLLBH=H=<4HD8LD?<<H@8B4LD
<8G0F0<4F<LL4HF8LD24C88<HD>86<H<CDM07@2L0<4H70N43HAD3474<0H8H4O<K
0LHJ06084IH9D@0<<4H1@4HE014:8H@>LF<2L8<G<;0L8HL6D@L@@ND>0H0A@ND=0
880@LH0<OH04$000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1D
K4HHH004240@@@103@48I46H?0GHC0146<@HIH3<7440?<<@G0C0:48<8H1HC8<@F
<G@F06@M<I<L<@@9HG<M@4D6<@<N<<H=HM4J8;45<70<8@0C0K48H1D2064I4;H><
I8C@9D6<C4AD0<<42<L<B064=LK0G@E44<2L=L<L90;8EL4H1@JH4H388<H<G8;D6
<L<>@>@M<H@D0149H2HC8>48<0H1HC@>0N060EH746@9@:0><2<J@D014@<14<HI0
0@4L2<J0D044L<4H3@G@AH=D1H1D2<K0K@7<70<0L87@9H9D;0F0I0H@90248@A0A
4LH8L70A03DJL3@38JHG<34M<HD@@H4?864<H>8;LH07L$000@80@00064LH1DC<6
L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888
0@1HB4<@3<7@;LI@@@348<LL=DFDNLI0>0<4B<=@B@2LG4:4;L3H4L:@K8<D5LC42
4C@6L><I<B@1H3840>0L00024F<0LHHIDEL8@F<74<DIH=86LC4FLE8?45<346<>8
B8MDD4<H7DC0M0JHA<;4B@<@J@H0:42<K4C@6LD<04F<OH44<LKHK0I@4HD8?4<@K
81@6L84I81@6<<@<8<@A06D4<EH746@I@;02<64<<C8C4A04HM@H4A4>450A0;0GL
M0K0@@@D3<>4IDD4<8?D4H?4>@=H0@<<H8H@6D@L@@34>8H01@6LL@H@>84<L03L$
000@I8C@C40<48AD1H3440?<>0H000J4800410B0?830N<@HIDC<78>83<0828J<L
@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<
=8MLA4L4H8HH1@346H=8B8IDN8H8J8E@5LAL2<78MDF8BLI@1@IHK<K0@80HA03@6
0FL9<IHEHC0<@ELG4=@OD8HI0C0>42<C@9@;084<@L@@@H<@@G0LHJ06084I@=DG<
;4<H48C880<H78@<2<2L?H@@@D1<64IDD4<8ODO4100H9D;0G0844H90>4<<0DH81
41<6L<8C88<H<1@68NL9HADC470AL<<9@@02<H<J4:06<049H>@2<I0>0:48<@HAD
C<M00@A4J03@384H0@O@0<$000@<H@0A00448<L>L;<1D2@@000E4@L74<DIHI@04
B48H@L1@B07D70<0B8?DHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?
48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0F0648<@HADC8<@
F<G@F06@M<I<L<@@9HG<M@4D6<@<N<6HFHD0;4;0IDK@5H64<0HHE@=04H=@@@I@A
80L4L6<I0E@8070L4604<EH74:@I@K0<<4<4LF814>0@82<6LI0>0848<LH8L<@M<
4<6@@L@HND=0@H20=8@82844L@0@9L88D0=488A@GD:41444HH9@A@4@H4H<1@6D=
HK0D0>42<0H6<<8C<D<C<24N01L$000@806@:00008D@3HL0G@C40<48AD1H3840>
8>HID00>40<0HA0C0<@EL74<DIHDHC41@2070M<1<4HK4<LI@3<6H=LM8I0=D1090
9@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>8A04@K<L0O4<84HI@307
8=LE<GD8L@H1<386<<@>HB<IDN8H8J8E@5LAL2<78MDF82LJ4?86DFL:@1H3<4064
24:<M<=L8H60F8;H1@2L6HA<BHADC8I0JH8L=01H2DM<2LBD3060<H?H8D6<<4842
D<<4HDH64?0C0D4HHADC060>04<88><=0C0H4<HG0L44H1@K@1098@@307HOD101<
6L<8C88<HDO8L40HC8H01D6L08OH04$000@80@0I@L49H3874<D806@:0E0F<GDN@
K@0<LLID3@20=4>@J000B4L<0HA0C0=DL00064B<M@6DDLI@K46@B<04F80L0L9@F
8ILC06L=@KHJ@B4K<20B0C0DH14L49<38F8O05H=HKHB0=D1@3@208480A0I044B8
=@@<LLA<C460<<M0G@EDNHCH305H=@I@B0<4D<4HK45@5L5@IDO8N830<HM<2LBDC
@F46DC8ND1<C8306<=H@8B814=8K@D0>44<4H1@4HH@6H@L@H14>0@H1<>808@D;@
@0><G<H@@0:42<2H=HI014:8K@B0D<4H3@<HH@6H@L@H34>8HH6H60<0H8H0BD=41
D9HK@B4<<0H9D8@6<08OH04$000@L@@0A0L4H8HHA@3@6<=0@0=0D0000@I03@O8N
8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@JH98AH3@40<@:H2L1@C<;LA4<H><I8
C@9DNL3<NLI@G0946H38N<@HIDC<G8LD501D10C0<@J<@@N44D1D;4?@2L6L=LI06
H0H1HA040408@L@2094FHH4N<HD9@C064>@KH:H?<=@:8L<0HAD3<64I4<H?4<4=4
1H146<2H0H60=DA8C<F0C0B8:060E0C0D80HAHC0C0M0F4DHH@6D@LA054<8MH443
86H>4;H4LID800<4L@@9D@02<KD0@68;@D8;<3@J<30482HB8341<KD@@H48868>8
K00@4D5<JDE@4074J4A43DD4748@I@606<<HI014@L34>0@82@=LK4A0:4><GH0DO
@0<$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D68;@J0F024D<0H1D201DDD;4;
L3HKD944<DL5@MDF8BLCH?<L0G@C40<48ADIH;8A404F<1L0HA03864CL28IDLHB@
74C<=H68M<FLH8L0H0946H38N<@HIDC<G8LD505DEH?8H8O0B8@H5@GHA<C<6L<@3
<0<0L8@202048>0A04@K<L0HDK0D@<H34C0:4B<=@AH6<4<FH748@I@:06<<HG014
@<34=0L0A014:8<HE0442<2<7DKHA@C0LH2064@<IDC0444L3@<HG0642<B@I@;00
4=@J04@9030@4:0>4ID44<8HHN0K@9@309@<0D<@H9D2068841@2L6HA<:HAHC<I0
4H8@=05H4HB@9D286L><M09@548<@L9H38FL7<;0;<28LH=8:8@L=D0<C8JH9L34G
4E078=8G8A<>LBH9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@50N<0<1@2L60F<
4DK89D342<2HN01L$000@K0B@04B48H0L1D206480I@00040<@@1@201D2@@000C4
8<;L3H34E4L<<HI@B468=H=4D<GDN@K@J<L@1DK4><7L=LD8HDBD60>HC<4@JL24J
@E@G@C0;D60I4<H:<N8F@=4:<@HAHC@G@LLJ428B<942D6L=4M0I@KD6<68B47DN4
<@IHC06@=@K0G@=DLL1DC@F8E0KH@4N86HG4K49@=H74NL>434@0A4><@LBD60=@M
8B@>D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<
<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4M0B@B49<N@H
H>HML94G8N8J82HA8707<C8G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4
F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@901@CD@DC
4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5H3468<8C8=H1478MH
34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A
<NLG8AD<<8@9HC4G0@DCDC<64?4@L5L64=@E8:0J0>084D<@HAD3074I8F@C024<<
LH6<346@<HL@N@A@0HA0345H=8L@E0M4341@3@40=8G0=@FL<46D6<G<;400G4I0>
4F<M4E4486<AD<@K@D024:<3<JLB8AD3<6L<HK@I@I@DHIHA4BDIDM8LH?4HDK0@0
M4IH2D2LF<1@:L?L@D=D@H1@C@<DFLL8;<=H78IDD<4HL03L$000@>8K0A0:4D<9@
A<3460>0@0E0L4<8HH1@346H>8<H>H0<8@0<0D4080LHJ0:LHLF8G4B8HH1DC46L>
LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J424@<0H103040E<G46880H@
C0:44<<HHDKDM@ELF@306HK<D0B4F<G@I0B004F<7H<8K@?@983@>4<4:HB074>@9
L3@4D@04L><HHD@<4H<FH04<<KHH054?<406<ILFLI8E<B@NH6<:8HLIDC04<<DL<
OL0HK4H@FH8HI4G87H<@J@4@O<6DE4H<FH906D548<DLA@;@>LA<K420346@I4>H:
LKHI044I<64LDH@HHH@L@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:014
4<@HEDO8=04HFHC<B06L<@FDMLM8C494O<A8@HD0108DJ@=@<<C@J@=4?<3H6HD<O
L3L6H=<M0LH48C0842<ED<84D6HD@8HIDB@D0<4F<FD306L14BH4D=84H1D3@6H<4
E<34L4A8K4L02@C4B4N<486@<@D82D5DCDC<A40H9HDL6@0<4H?8986D:<0@4L?@5
4HL4D68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@986HHL8<<@>LIHA4LD
5DDH:<E8:4@<4H?8B4C0H4CH346D6D54C<60@@3L98EH3<C@9H1<0L9@70E8MHJ8D
840J<C@@DD<HH9D30E80H=<1<=4DL<D4<0L9D30E88H<0;89H3L6LK<F8K4@DF<1@
482HE4149<:4H07L$000@@@70E4J<0H8@383D6H80H@M@B804D80D1H206L=HFH<D
F<1<HLI@BH38500004680LE08@B4C<M08DO8M84HA0C<60=@N8I@946<HL=8;<>DI
8I@BD;H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0
042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>
L><@0I094>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<
DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C
414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?8
9@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A
<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8
HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C
@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0
A8H<I@=43H2H78C0B88H5L88D090=84868<@=H;@A0:45DL03L$000@2@@000E4@L
54=LM8I034:<4H0HA04040<0@0=0A0J0<D1HCD60>8M0@0B0A<K@M81DK@7<HD8@M
8B@HHID30G4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9@H4J@C4:<@H1@A0F@
G0N@C@G@44:<2HLLFLGH7@48B8NH80I<;0C86L=H=4ELGDC050L<684<>8I8H@8DN
05@NLE4L84H1DCDG4O0J0M<F<50><3H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4
L0B@8DF0;4CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@<L4@H
H2<G<1D6848D<58B8FHG4FD<DBL2<ELB0G4L@3LD<KDKDBH8H5L@8A<E48@M4G0C8
J8BH9D<0:4H898C8?09@8H44O<3H54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHK
LG0OH10?HJH5H8LI8G0EDBLF0<<4L68LH84EDDL60=DI8J07DJ4M02@:DD0@HG@=4
0<LL=D:DG0D49<:<0@O@0<$000@80@0I@04983074<4K8B@D4:<8H1HA06@40<0@0
=0D0:0G<98CL54>@K<D40<885H:8D<48=HI0KH4H4H88C<4@=HHHI09D742L6D:4:
8G8:<DH1@K@@<H@<@L4L@1DC46840@8L8484<684@A@C<60=@N8I@946<2LML7458
:8@8704D;<<<B814188LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB
81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:D
BD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8
LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I4
9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94C
D6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M0
CL2HHLM05@A4C<54=LM8I034A<@0:D:HKHF05D<0IH48@@A4@H38:8I8C08DM<N8D
@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHG84L
L03L$000@38500004:81L:HKHF0D42<LH9@3420=480H@0094>@34:88LAHC@68=H
M0KH0D4HK44DA43<70>DM04@=40<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<@H1
@J@>8:D<H5H;83L5D<DL@G@8D=D4@L@1D3DF@702LNDLD:4B<FL4DD0I@B060>8K0
G@DDGDNHB8C474E4J<8H=@8D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094N
HC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058
=0L@2H=H=03<C@@@64:8><N8@H=@3D0DHDHH;D0@K@@@<4B<<L9H;80@OD:0B428H
@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H
3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<N
DG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@DH41<8LE@J83<6DCL
40>DA<<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G
810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=0:8
F8K84078:<HH@@<4A<00J8E41HM4A098K4H4AHC@60>@M8BH?H0L1HO00L$000@80
6@:00008<@1H?<M4G4@L98C46H>0DHJ0144<@L1H107440<@K@H@6L58L8@H5@<8C
<4@=HHH6HFH4L4H8868>LI8B@@40<485DEHALB<6L<@I8@01008084HK4@8I0B060
=HH8F0I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N8B0K<H0HHB@>48<LL143
@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<JLJ<O8D4B8DH9DK45DAHA46@CDKHH0LD
8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LL
LI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@
;<O02@=4ID34B4:<4H5HCHFDI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C
4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@
78D@<<98ADE010AL8@F<60J0507@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@FL0
4ELDD2<N01L$000@38500004:81L?<8028MLCH54=4N@B@04B40H0@9@F894;L;HI
<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0
148<4LID3<6L9LL0LH682L4D4<78=LK0:H:8306L<<9<CLK@M8>024B<M0;<4<<DG
HI@D4:<0HMH?D<HG0E094O<@@24K<I0;8GH94A@685D<8I0D@=DHHD0749<F@D494
F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<0
40<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74
<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41
H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D
>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ
8BH@4G4B<801@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F470>@D4A<C888CD
6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O
0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8
I@BL6H<DK8G@B4B<2L<LO<@D4<1@C4G@H<@<60>@I848G0<@=@:43@;8L<G8C0EDG
HF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@L03L$000@80D@04040<8@0<0
D4080LH804L9DC<68;LLHJ0540<LL9<386L<@I8L0GD:L9@K85<=DD<L@@@ED@L6L
=HLHDH1D9@48B<60=HH8F0O428DH1HCDFLG0D@L06H<D=HBDJLH8BLF8:DN8LDADK
4A8344<DL=@I<G028=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G4705LA@5D><>HH8
A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<8
0N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L?80<4L1@
;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<
<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L
9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5
L04OL$!c14d1c4e